<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="src/Dassie.Compiler/Dassie.Compiler.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="src/Dassie.Core/Dassie.Core.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="src/Dassie.Generators/Dassie.Generators.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="src/Dassie.Text/Dassie.Text.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="src/Dassie/Dassie.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="src/extensions/Dassie.Language.de-DE/Dassie.Language.de-DE.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
</Solution>