<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="src/Dassie.Compiler/Dassie.Compiler.csproj" />
  <Project Path="src/Dassie.Core/Dassie.Core.csproj" />
  <Project Path="src/Dassie.Generators/Dassie.Generators.csproj" />
  <Project Path="src/Dassie.Text/Dassie.Text.csproj" />
  <Project Path="src/Dassie/Dassie.csproj" />
  <Project Path="src/extensions/Dassie.Language.de-DE/Dassie.Language.de-DE.csproj" />
</Solution>