<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platform>x64</Platform>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Dassie.Configuration\Dassie.Configuration.csproj" />
	  <ProjectReference Include="..\Dassie\Dassie.csproj" />
	</ItemGroup>
</Project>
