<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Dassie.Configuration\Dassie.Configuration.csproj" />
	  <ProjectReference Include="..\Dassie.Core\Dassie.Core.csproj" />
	  <ProjectReference Include="..\Dassie.Text\Dassie.Text.csproj" />
	  <ProjectReference Include="..\Dassie\Dassie.csproj" />
	</ItemGroup>
</Project>
