Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Import=5
Export=6
Assembly=7
Type=8
Module=9
Global=10
Local=11
Internal=12
Static=13
Protected=14
Sealed=15
Partial=16
Infix=17
Inline=18
Var=19
Val=20
True=21
False=22
Of=23
Open_Paren=24
Double_Open_Paren=25
Close_Paren=26
Double_Close_Paren=27
Open_Bracket=28
Close_Bracket=29
Open_Brace=30
Close_Brace=31
Comma=32
Double_Comma=33
Dot=34
Double_Dot=35
Double_Dot_Question_Mark=36
Dot_Equals=37
Colon=38
Semicolon=39
Underscore=40
Single_Quote=41
Double_Quote=42
Question_Mark=43
Exclamation_Mark=44
Exclamation_Question=45
Exclamation_Colon=46
At_Sign=47
Exclamation_At=48
Dollar_Sign=49
Caret=50
Percent_Caret=51
Bar=52
Bar_GreaterThan=53
LessThan_Bar=54
Double_Bar=55
Bar_Equals=56
Double_Bar_Equals=57
Ampersand=58
Double_Ampersand=59
Double_Ampersand_Equals=60
Ampersand_Equals=61
Less_Than=62
Greater_Than=63
Less_Equals=64
Greater_Equals=65
Double_Equals=66
Exclamation_Equals=67
Plus=68
Plus_Equals=69
Minus=70
Minus_Equals=71
Asterisk=72
Asterisk_Equals=73
Double_Asterisk=74
Double_Asterisk_Equals=75
Slash=76
Slash_Equals=77
Percent=78
Percent_Equals=79
Equals=80
Tilde=81
Double_Tilde=82
Tilde_Equals=83
Double_Less_Than=84
Double_Less_Than_Equals=85
Double_Greater_Than=86
Double_Greater_Than_Equals=87
Arrow_Right=88
Arrow_Left=89
Double_Backtick=90
Identifier=91
Integer_Literal=92
Hex_Integer_Literal=93
Binary_Integer_Literal=94
Real_Literal=95
Character_Literal=96
String_Literal=97
Verbatim_String_Literal=98
'import'=5
'export'=6
'assembly'=7
'type'=8
'module'=9
'global'=10
'local'=11
'internal'=12
'static'=13
'protected'=14
'sealed'=15
'partial'=16
'infix'=17
'inline'=18
'var'=19
'val'=20
'true'=21
'false'=22
'of'=23
'('=24
'(('=25
')'=26
'))'=27
'['=28
']'=29
'{'=30
'}'=31
','=32
',,'=33
'.'=34
'..'=35
'..?'=36
'.='=37
':'=38
';'=39
'_'=40
'\''=41
'"'=42
'?'=43
'!'=44
'!?'=45
'!:'=46
'@'=47
'!@'=48
'$'=49
'^'=50
'%^'=51
'|'=52
'|>'=53
'<|'=54
'||'=55
'|='=56
'||='=57
'&'=58
'&&'=59
'&&='=60
'&='=61
'<'=62
'>'=63
'<='=64
'>='=65
'=='=66
'!='=67
'+'=68
'+='=69
'-'=70
'-='=71
'*'=72
'*='=73
'**'=74
'**='=75
'/'=76
'/='=77
'%'=78
'%='=79
'='=80
'~'=81
'~~'=82
'~='=83
'<<'=84
'<<='=85
'>>'=86
'>>='=87
'->'=88
'<-'=89
'``'=90
