token literal names:
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'virtual'
'extern'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'native'
'unative'
'float32'
'float64'
'decimal'
'bool'
'string'
'char'
'dynamic'
'object'
'infix'
'inline'
'ref'
'var'
'val'
'const'
'base'
'override'
'raise'
'true'
'false'
'this'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
';'
'_'
'\''
'"'
'?'
'!'
'!?'
'!:'
'@'
'!@'
'$'
'^'
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%='
'='
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Virtual
Extern
Int8
UInt8
Int16
UInt16
Int32
UInt32
Int64
UInt64
Native
UNative
Float32
Float64
Decimal
Bool
String
Char
Dynamic
Object
Infix
Inline
Ref
Var
Val
Const
Base
Override
Raise
True
False
This
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
Exclamation_At
Dollar_Sign
Caret
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
builtin_type_alias
param_list_type
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_constraint
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block


atn:
[4, 1, 131, 866, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 3, 0, 127, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 193, 8, 4, 10, 4, 12, 4, 196, 9, 4, 3, 4, 198, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 247, 8, 8, 11, 8, 12, 8, 248, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 255, 8, 8, 10, 8, 12, 8, 258, 9, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 1, 8, 5, 8, 267, 8, 8, 10, 8, 12, 8, 270, 9, 8, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 283, 8, 8, 10, 8, 12, 8, 286, 9, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 313, 8, 8, 10, 8, 12, 8, 316, 9, 8, 1, 8, 3, 8, 319, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 327, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 334, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 340, 8, 8, 10, 8, 12, 8, 343, 9, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 352, 8, 8, 11, 8, 12, 8, 353, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 371, 8, 8, 10, 8, 12, 8, 374, 9, 8, 3, 8, 376, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 383, 8, 8, 3, 8, 385, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 462, 8, 8, 11, 8, 12, 8, 463, 1, 8, 3, 8, 467, 8, 8, 5, 8, 469, 8, 8, 10, 8, 12, 8, 472, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 483, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 507, 8, 19, 10, 19, 12, 19, 510, 9, 19, 1, 19, 1, 19, 5, 19, 514, 8, 19, 10, 19, 12, 19, 517, 9, 19, 1, 19, 3, 19, 520, 8, 19, 1, 20, 1, 20, 3, 20, 524, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 530, 8, 20, 11, 20, 12, 20, 531, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 538, 8, 20, 1, 20, 1, 20, 3, 20, 542, 8, 20, 1, 20, 3, 20, 545, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 553, 8, 22, 10, 22, 12, 22, 556, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 565, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 575, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 581, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 588, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 595, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 601, 8, 30, 1, 30, 1, 30, 3, 30, 605, 8, 30, 1, 31, 3, 31, 608, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 614, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 621, 8, 32, 1, 32, 5, 32, 624, 8, 32, 10, 32, 12, 32, 627, 9, 32, 1, 32, 3, 32, 630, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 635, 8, 33, 1, 33, 1, 33, 5, 33, 639, 8, 33, 10, 33, 12, 33, 642, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 651, 8, 35, 1, 35, 1, 35, 3, 35, 655, 8, 35, 1, 35, 1, 35, 3, 35, 659, 8, 35, 3, 35, 661, 8, 35, 1, 36, 1, 36, 3, 36, 665, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 670, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 683, 8, 39, 3, 39, 685, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 691, 8, 41, 1, 41, 3, 41, 694, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 699, 8, 41, 1, 41, 3, 41, 702, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 711, 8, 42, 10, 42, 12, 42, 714, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 721, 8, 43, 1, 44, 1, 44, 3, 44, 725, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 731, 8, 45, 10, 45, 12, 45, 734, 9, 45, 1, 46, 3, 46, 737, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 744, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 753, 8, 50, 1, 50, 3, 50, 756, 8, 50, 1, 50, 3, 50, 759, 8, 50, 1, 50, 5, 50, 762, 8, 50, 10, 50, 12, 50, 765, 9, 50, 1, 50, 1, 50, 3, 50, 769, 8, 50, 1, 50, 3, 50, 772, 8, 50, 1, 50, 1, 50, 3, 50, 776, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 781, 8, 50, 1, 50, 3, 50, 784, 8, 50, 1, 50, 3, 50, 787, 8, 50, 1, 50, 5, 50, 790, 8, 50, 10, 50, 12, 50, 793, 9, 50, 1, 50, 1, 50, 3, 50, 797, 8, 50, 1, 50, 1, 50, 3, 50, 801, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 807, 8, 51, 10, 51, 12, 51, 810, 9, 51, 3, 51, 812, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 818, 8, 51, 10, 51, 12, 51, 821, 9, 51, 3, 51, 823, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 828, 8, 53, 1, 53, 3, 53, 831, 8, 53, 1, 53, 1, 53, 3, 53, 835, 8, 53, 1, 53, 1, 53, 3, 53, 839, 8, 53, 1, 53, 3, 53, 842, 8, 53, 1, 53, 1, 53, 3, 53, 846, 8, 53, 1, 54, 3, 54, 849, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 859, 8, 55, 10, 55, 12, 55, 862, 9, 55, 1, 55, 1, 55, 1, 55, 0, 1, 16, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 10, 1, 0, 43, 44, 1, 0, 98, 99, 1, 0, 94, 97, 1, 0, 49, 50, 1, 0, 130, 131, 2, 0, 22, 37, 39, 39, 2, 0, 11, 11, 13, 13, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 21, 21, 40, 41, 1, 0, 88, 90, 985, 0, 116, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 384, 1, 0, 0, 0, 18, 482, 1, 0, 0, 0, 20, 484, 1, 0, 0, 0, 22, 486, 1, 0, 0, 0, 24, 490, 1, 0, 0, 0, 26, 492, 1, 0, 0, 0, 28, 494, 1, 0, 0, 0, 30, 496, 1, 0, 0, 0, 32, 498, 1, 0, 0, 0, 34, 500, 1, 0, 0, 0, 36, 503, 1, 0, 0, 0, 38, 519, 1, 0, 0, 0, 40, 544, 1, 0, 0, 0, 42, 546, 1, 0, 0, 0, 44, 548, 1, 0, 0, 0, 46, 559, 1, 0, 0, 0, 48, 566, 1, 0, 0, 0, 50, 569, 1, 0, 0, 0, 52, 576, 1, 0, 0, 0, 54, 582, 1, 0, 0, 0, 56, 589, 1, 0, 0, 0, 58, 596, 1, 0, 0, 0, 60, 600, 1, 0, 0, 0, 62, 607, 1, 0, 0, 0, 64, 613, 1, 0, 0, 0, 66, 631, 1, 0, 0, 0, 68, 643, 1, 0, 0, 0, 70, 660, 1, 0, 0, 0, 72, 662, 1, 0, 0, 0, 74, 674, 1, 0, 0, 0, 76, 676, 1, 0, 0, 0, 78, 684, 1, 0, 0, 0, 80, 686, 1, 0, 0, 0, 82, 690, 1, 0, 0, 0, 84, 706, 1, 0, 0, 0, 86, 717, 1, 0, 0, 0, 88, 724, 1, 0, 0, 0, 90, 726, 1, 0, 0, 0, 92, 743, 1, 0, 0, 0, 94, 745, 1, 0, 0, 0, 96, 747, 1, 0, 0, 0, 98, 749, 1, 0, 0, 0, 100, 800, 1, 0, 0, 0, 102, 822, 1, 0, 0, 0, 104, 824, 1, 0, 0, 0, 106, 827, 1, 0, 0, 0, 108, 848, 1, 0, 0, 0, 110, 854, 1, 0, 0, 0, 112, 115, 3, 8, 4, 0, 113, 115, 5, 2, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 126, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 3, 10, 5, 0, 120, 122, 5, 2, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 134, 3, 4, 2, 0, 132, 134, 3, 6, 3, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 138, 3, 16, 8, 0, 136, 138, 5, 2, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 3, 82, 41, 0, 143, 145, 5, 2, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 3, 82, 41, 0, 150, 152, 5, 2, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 72, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 165, 3, 12, 6, 0, 161, 162, 5, 60, 0, 0, 162, 164, 3, 12, 6, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 198, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 72, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 9, 0, 0, 173, 178, 3, 12, 6, 0, 174, 175, 5, 60, 0, 0, 175, 177, 3, 12, 6, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 198, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 72, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 5, 124, 0, 0, 186, 187, 5, 113, 0, 0, 187, 194, 3, 12, 6, 0, 188, 189, 5, 60, 0, 0, 189, 190, 5, 124, 0, 0, 190, 191, 5, 113, 0, 0, 191, 193, 3, 12, 6, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 157, 1, 0, 0, 0, 197, 169, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 12, 6, 0, 201, 11, 1, 0, 0, 0, 202, 207, 5, 124, 0, 0, 203, 204, 5, 62, 0, 0, 204, 206, 5, 124, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 219, 5, 58, 0, 0, 211, 214, 5, 2, 0, 0, 212, 214, 3, 16, 8, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 74, 37, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 6, 8, -1, 0, 224, 225, 5, 114, 0, 0, 225, 385, 3, 16, 8, 46, 226, 227, 5, 72, 0, 0, 227, 385, 3, 16, 8, 43, 228, 229, 5, 88, 0, 0, 229, 385, 3, 16, 8, 28, 230, 231, 5, 79, 0, 0, 231, 385, 5, 124, 0, 0, 232, 233, 5, 81, 0, 0, 233, 385, 3, 16, 8, 26, 234, 236, 7, 0, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 5, 124, 0, 0, 238, 239, 5, 66, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 113, 0, 0, 243, 385, 3, 16, 8, 24, 244, 385, 3, 60, 30, 0, 245, 247, 3, 66, 33, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 16, 8, 18, 251, 385, 1, 0, 0, 0, 252, 256, 3, 46, 23, 0, 253, 255, 5, 2, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 52, 26, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 385, 1, 0, 0, 0, 274, 276, 3, 14, 7, 0, 275, 277, 5, 2, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 48, 24, 0, 279, 385, 1, 0, 0, 0, 280, 284, 3, 54, 27, 0, 281, 283, 5, 2, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 56, 28, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 2, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 52, 26, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 385, 1, 0, 0, 0, 302, 304, 3, 14, 7, 0, 303, 305, 5, 2, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 58, 29, 0, 307, 385, 1, 0, 0, 0, 308, 309, 5, 124, 0, 0, 309, 318, 5, 121, 0, 0, 310, 311, 5, 124, 0, 0, 311, 313, 5, 121, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 124, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 385, 3, 16, 8, 11, 321, 322, 5, 75, 0, 0, 322, 323, 3, 16, 8, 0, 323, 326, 5, 113, 0, 0, 324, 327, 3, 14, 7, 0, 325, 327, 3, 16, 8, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 385, 1, 0, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 3, 16, 8, 0, 330, 333, 5, 113, 0, 0, 331, 334, 3, 14, 7, 0, 332, 334, 3, 16, 8, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 385, 1, 0, 0, 0, 335, 344, 5, 56, 0, 0, 336, 341, 3, 16, 8, 0, 337, 338, 5, 60, 0, 0, 338, 340, 3, 16, 8, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 385, 5, 57, 0, 0, 347, 348, 5, 52, 0, 0, 348, 351, 3, 16, 8, 0, 349, 350, 5, 60, 0, 0, 350, 352, 3, 16, 8, 0, 351, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 53, 0, 0, 356, 385, 1, 0, 0, 0, 357, 375, 5, 56, 0, 0, 358, 359, 5, 56, 0, 0, 359, 360, 3, 16, 8, 0, 360, 361, 5, 60, 0, 0, 361, 362, 3, 16, 8, 0, 362, 372, 5, 57, 0, 0, 363, 364, 5, 60, 0, 0, 364, 365, 5, 56, 0, 0, 365, 366, 3, 16, 8, 0, 366, 367, 5, 60, 0, 0, 367, 368, 3, 16, 8, 0, 368, 369, 5, 57, 0, 0, 369, 371, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 385, 5, 57, 0, 0, 378, 385, 3, 18, 9, 0, 379, 385, 3, 14, 7, 0, 380, 382, 3, 12, 6, 0, 381, 383, 3, 64, 32, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 223, 1, 0, 0, 0, 384, 226, 1, 0, 0, 0, 384, 228, 1, 0, 0, 0, 384, 230, 1, 0, 0, 0, 384, 232, 1, 0, 0, 0, 384, 235, 1, 0, 0, 0, 384, 244, 1, 0, 0, 0, 384, 246, 1, 0, 0, 0, 384, 252, 1, 0, 0, 0, 384, 274, 1, 0, 0, 0, 384, 280, 1, 0, 0, 0, 384, 302, 1, 0, 0, 0, 384, 308, 1, 0, 0, 0, 384, 321, 1, 0, 0, 0, 384, 328, 1, 0, 0, 0, 384, 335, 1, 0, 0, 0, 384, 347, 1, 0, 0, 0, 384, 357, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 470, 1, 0, 0, 0, 386, 387, 10, 45, 0, 0, 387, 388, 5, 75, 0, 0, 388, 389, 3, 16, 8, 0, 389, 390, 5, 113, 0, 0, 390, 391, 3, 16, 8, 46, 391, 469, 1, 0, 0, 0, 392, 393, 10, 44, 0, 0, 393, 394, 5, 106, 0, 0, 394, 469, 3, 16, 8, 45, 395, 396, 10, 42, 0, 0, 396, 397, 5, 104, 0, 0, 397, 469, 3, 16, 8, 43, 398, 399, 10, 41, 0, 0, 399, 400, 5, 108, 0, 0, 400, 469, 3, 16, 8, 42, 401, 402, 10, 40, 0, 0, 402, 403, 5, 111, 0, 0, 403, 469, 3, 16, 8, 41, 404, 405, 10, 39, 0, 0, 405, 406, 5, 100, 0, 0, 406, 469, 3, 16, 8, 40, 407, 408, 10, 38, 0, 0, 408, 409, 5, 102, 0, 0, 409, 469, 3, 16, 8, 39, 410, 411, 10, 37, 0, 0, 411, 412, 5, 117, 0, 0, 412, 469, 3, 16, 8, 38, 413, 414, 10, 36, 0, 0, 414, 415, 5, 119, 0, 0, 415, 469, 3, 16, 8, 37, 416, 417, 10, 35, 0, 0, 417, 418, 7, 1, 0, 0, 418, 469, 3, 16, 8, 36, 419, 420, 10, 34, 0, 0, 420, 421, 7, 2, 0, 0, 421, 469, 3, 16, 8, 35, 422, 423, 10, 33, 0, 0, 423, 424, 5, 88, 0, 0, 424, 469, 3, 16, 8, 34, 425, 426, 10, 32, 0, 0, 426, 427, 5, 91, 0, 0, 427, 469, 3, 16, 8, 33, 428, 429, 10, 31, 0, 0, 429, 430, 5, 82, 0, 0, 430, 469, 3, 16, 8, 32, 431, 432, 10, 30, 0, 0, 432, 433, 5, 85, 0, 0, 433, 469, 3, 16, 8, 31, 434, 435, 10, 29, 0, 0, 435, 436, 5, 78, 0, 0, 436, 469, 3, 16, 8, 30, 437, 438, 10, 25, 0, 0, 438, 439, 5, 64, 0, 0, 439, 469, 3, 16, 8, 26, 440, 441, 10, 23, 0, 0, 441, 442, 5, 121, 0, 0, 442, 469, 3, 16, 8, 24, 443, 444, 10, 22, 0, 0, 444, 445, 5, 122, 0, 0, 445, 469, 3, 16, 8, 23, 446, 447, 10, 19, 0, 0, 447, 448, 5, 75, 0, 0, 448, 469, 3, 16, 8, 20, 449, 450, 10, 21, 0, 0, 450, 451, 5, 62, 0, 0, 451, 469, 5, 124, 0, 0, 452, 453, 10, 16, 0, 0, 453, 469, 3, 48, 24, 0, 454, 455, 10, 13, 0, 0, 455, 469, 3, 58, 29, 0, 456, 457, 10, 4, 0, 0, 457, 469, 5, 2, 0, 0, 458, 461, 10, 1, 0, 0, 459, 460, 5, 62, 0, 0, 460, 462, 5, 124, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 64, 32, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 386, 1, 0, 0, 0, 468, 392, 1, 0, 0, 0, 468, 395, 1, 0, 0, 0, 468, 398, 1, 0, 0, 0, 468, 401, 1, 0, 0, 0, 468, 404, 1, 0, 0, 0, 468, 407, 1, 0, 0, 0, 468, 410, 1, 0, 0, 0, 468, 413, 1, 0, 0, 0, 468, 416, 1, 0, 0, 0, 468, 419, 1, 0, 0, 0, 468, 422, 1, 0, 0, 0, 468, 425, 1, 0, 0, 0, 468, 428, 1, 0, 0, 0, 468, 431, 1, 0, 0, 0, 468, 434, 1, 0, 0, 0, 468, 437, 1, 0, 0, 0, 468, 440, 1, 0, 0, 0, 468, 443, 1, 0, 0, 0, 468, 446, 1, 0, 0, 0, 468, 449, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 17, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 483, 3, 22, 11, 0, 474, 483, 3, 24, 12, 0, 475, 483, 3, 26, 13, 0, 476, 483, 3, 28, 14, 0, 477, 483, 3, 30, 15, 0, 478, 483, 3, 32, 16, 0, 479, 483, 3, 34, 17, 0, 480, 483, 3, 36, 18, 0, 481, 483, 3, 20, 10, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 19, 1, 0, 0, 0, 484, 485, 5, 51, 0, 0, 485, 21, 1, 0, 0, 0, 486, 487, 5, 52, 0, 0, 487, 488, 3, 16, 8, 0, 488, 489, 5, 53, 0, 0, 489, 23, 1, 0, 0, 0, 490, 491, 5, 125, 0, 0, 491, 25, 1, 0, 0, 0, 492, 493, 5, 128, 0, 0, 493, 27, 1, 0, 0, 0, 494, 495, 7, 3, 0, 0, 495, 29, 1, 0, 0, 0, 496, 497, 7, 4, 0, 0, 497, 31, 1, 0, 0, 0, 498, 499, 5, 129, 0, 0, 499, 33, 1, 0, 0, 0, 500, 501, 5, 52, 0, 0, 501, 502, 5, 53, 0, 0, 502, 35, 1, 0, 0, 0, 503, 504, 5, 68, 0, 0, 504, 37, 1, 0, 0, 0, 505, 507, 3, 66, 33, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 520, 5, 124, 0, 0, 512, 514, 3, 66, 33, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 12, 6, 0, 519, 508, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 39, 1, 0, 0, 0, 521, 523, 3, 42, 21, 0, 522, 524, 5, 88, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 545, 1, 0, 0, 0, 525, 526, 5, 52, 0, 0, 526, 529, 3, 40, 20, 0, 527, 528, 5, 82, 0, 0, 528, 530, 3, 40, 20, 0, 529, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 53, 0, 0, 534, 545, 1, 0, 0, 0, 535, 537, 3, 68, 34, 0, 536, 538, 5, 88, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 545, 1, 0, 0, 0, 539, 541, 3, 38, 19, 0, 540, 542, 5, 88, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 545, 3, 44, 22, 0, 544, 521, 1, 0, 0, 0, 544, 525, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 41, 1, 0, 0, 0, 546, 547, 7, 5, 0, 0, 547, 43, 1, 0, 0, 0, 548, 549, 5, 54, 0, 0, 549, 554, 3, 40, 20, 0, 550, 551, 5, 60, 0, 0, 551, 553, 3, 40, 20, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 55, 0, 0, 558, 45, 1, 0, 0, 0, 559, 560, 5, 71, 0, 0, 560, 561, 3, 16, 8, 0, 561, 564, 5, 113, 0, 0, 562, 565, 3, 14, 7, 0, 563, 565, 3, 16, 8, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 47, 1, 0, 0, 0, 566, 567, 5, 71, 0, 0, 567, 568, 3, 16, 8, 0, 568, 49, 1, 0, 0, 0, 569, 570, 5, 66, 0, 0, 570, 571, 3, 16, 8, 0, 571, 574, 5, 113, 0, 0, 572, 575, 3, 14, 7, 0, 573, 575, 3, 16, 8, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 51, 1, 0, 0, 0, 576, 577, 5, 66, 0, 0, 577, 580, 5, 113, 0, 0, 578, 581, 3, 14, 7, 0, 579, 581, 3, 16, 8, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 53, 1, 0, 0, 0, 582, 583, 5, 73, 0, 0, 583, 584, 3, 16, 8, 0, 584, 587, 5, 113, 0, 0, 585, 588, 3, 14, 7, 0, 586, 588, 3, 16, 8, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 55, 1, 0, 0, 0, 589, 590, 5, 74, 0, 0, 590, 591, 3, 16, 8, 0, 591, 594, 5, 113, 0, 0, 592, 595, 3, 14, 7, 0, 593, 595, 3, 16, 8, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 57, 1, 0, 0, 0, 596, 597, 5, 73, 0, 0, 597, 598, 3, 16, 8, 0, 598, 59, 1, 0, 0, 0, 599, 601, 3, 62, 31, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 63, 0, 0, 603, 605, 3, 62, 31, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 61, 1, 0, 0, 0, 606, 608, 5, 78, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 24, 12, 0, 610, 63, 1, 0, 0, 0, 611, 612, 5, 124, 0, 0, 612, 614, 5, 66, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 16, 8, 0, 616, 625, 1, 0, 0, 0, 617, 620, 5, 60, 0, 0, 618, 619, 5, 124, 0, 0, 619, 621, 5, 66, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 16, 8, 0, 623, 617, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 61, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 65, 1, 0, 0, 0, 631, 632, 5, 94, 0, 0, 632, 634, 3, 40, 20, 0, 633, 635, 3, 64, 32, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 5, 95, 0, 0, 637, 639, 5, 2, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 67, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 3, 38, 19, 0, 644, 645, 5, 56, 0, 0, 645, 646, 3, 38, 19, 0, 646, 647, 5, 57, 0, 0, 647, 69, 1, 0, 0, 0, 648, 650, 5, 11, 0, 0, 649, 651, 5, 16, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 661, 1, 0, 0, 0, 652, 654, 5, 12, 0, 0, 653, 655, 5, 16, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 661, 1, 0, 0, 0, 656, 658, 5, 13, 0, 0, 657, 659, 5, 16, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 648, 1, 0, 0, 0, 660, 652, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 71, 1, 0, 0, 0, 662, 664, 3, 70, 35, 0, 663, 665, 7, 0, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 5, 124, 0, 0, 667, 668, 5, 66, 0, 0, 668, 670, 3, 40, 20, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 113, 0, 0, 672, 673, 3, 16, 8, 0, 673, 73, 1, 0, 0, 0, 674, 675, 5, 62, 0, 0, 675, 75, 1, 0, 0, 0, 676, 677, 7, 6, 0, 0, 677, 77, 1, 0, 0, 0, 678, 685, 3, 76, 38, 0, 679, 685, 5, 12, 0, 0, 680, 682, 5, 15, 0, 0, 681, 683, 5, 13, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 79, 1, 0, 0, 0, 686, 687, 5, 17, 0, 0, 687, 81, 1, 0, 0, 0, 688, 691, 3, 76, 38, 0, 689, 691, 3, 78, 39, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 80, 40, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 92, 46, 0, 696, 698, 5, 124, 0, 0, 697, 699, 3, 84, 42, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 3, 90, 45, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 113, 0, 0, 704, 705, 3, 110, 55, 0, 705, 83, 1, 0, 0, 0, 706, 707, 5, 56, 0, 0, 707, 712, 3, 86, 43, 0, 708, 709, 5, 60, 0, 0, 709, 711, 3, 86, 43, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 57, 0, 0, 716, 85, 1, 0, 0, 0, 717, 720, 5, 124, 0, 0, 718, 719, 5, 66, 0, 0, 719, 721, 3, 88, 44, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 87, 1, 0, 0, 0, 722, 725, 3, 92, 46, 0, 723, 725, 3, 40, 20, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 89, 1, 0, 0, 0, 726, 727, 5, 66, 0, 0, 727, 732, 3, 40, 20, 0, 728, 729, 5, 60, 0, 0, 729, 731, 3, 40, 20, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 91, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 42, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 744, 5, 8, 0, 0, 739, 740, 5, 44, 0, 0, 740, 744, 5, 8, 0, 0, 741, 744, 5, 10, 0, 0, 742, 744, 5, 9, 0, 0, 743, 736, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 93, 1, 0, 0, 0, 745, 746, 7, 7, 0, 0, 746, 95, 1, 0, 0, 0, 747, 748, 5, 20, 0, 0, 748, 97, 1, 0, 0, 0, 749, 750, 7, 8, 0, 0, 750, 99, 1, 0, 0, 0, 751, 753, 3, 66, 33, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 3, 94, 47, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 96, 48, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 763, 1, 0, 0, 0, 760, 762, 3, 98, 49, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 124, 0, 0, 767, 769, 3, 84, 42, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 102, 51, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 774, 5, 66, 0, 0, 774, 776, 3, 40, 20, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 113, 0, 0, 778, 801, 3, 16, 8, 0, 779, 781, 3, 66, 33, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 94, 47, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 96, 48, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 1, 0, 0, 0, 788, 790, 3, 98, 49, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 5, 124, 0, 0, 795, 797, 3, 84, 42, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 66, 0, 0, 799, 801, 3, 40, 20, 0, 800, 752, 1, 0, 0, 0, 800, 780, 1, 0, 0, 0, 801, 101, 1, 0, 0, 0, 802, 811, 5, 52, 0, 0, 803, 808, 3, 106, 53, 0, 804, 805, 5, 60, 0, 0, 805, 807, 3, 106, 53, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 803, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 823, 5, 53, 0, 0, 814, 819, 3, 106, 53, 0, 815, 816, 5, 60, 0, 0, 816, 818, 3, 106, 53, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 802, 1, 0, 0, 0, 822, 814, 1, 0, 0, 0, 823, 103, 1, 0, 0, 0, 824, 825, 7, 9, 0, 0, 825, 105, 1, 0, 0, 0, 826, 828, 3, 66, 33, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 3, 104, 52, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 5, 124, 0, 0, 833, 835, 5, 63, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 837, 5, 66, 0, 0, 837, 839, 3, 40, 20, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 108, 54, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 844, 5, 113, 0, 0, 844, 846, 3, 16, 8, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 107, 1, 0, 0, 0, 847, 849, 5, 71, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 58, 0, 0, 851, 852, 3, 16, 8, 0, 852, 853, 5, 59, 0, 0, 853, 109, 1, 0, 0, 0, 854, 860, 5, 58, 0, 0, 855, 859, 3, 100, 50, 0, 856, 859, 3, 82, 41, 0, 857, 859, 5, 2, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 59, 0, 0, 864, 111, 1, 0, 0, 0, 117, 114, 116, 123, 126, 133, 137, 139, 146, 151, 153, 157, 165, 169, 178, 182, 194, 197, 207, 213, 215, 219, 235, 240, 248, 256, 262, 268, 272, 276, 284, 290, 296, 300, 304, 314, 318, 326, 333, 341, 344, 353, 372, 375, 382, 384, 463, 466, 468, 470, 482, 508, 515, 519, 523, 531, 537, 541, 544, 554, 564, 574, 580, 587, 594, 600, 604, 607, 613, 620, 625, 629, 634, 640, 650, 654, 658, 660, 664, 669, 682, 684, 690, 693, 698, 701, 712, 720, 724, 732, 736, 743, 752, 755, 758, 763, 768, 771, 775, 780, 783, 786, 791, 796, 800, 808, 811, 819, 822, 827, 830, 834, 838, 841, 845, 848, 858, 860]