Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Import=5
Export=6
Assembly=7
Type=8
Module=9
Template=10
Global=11
Local=12
Internal=13
Static=14
Protected=15
Partial=16
Open=17
Closed=18
Auto=19
Virtual=20
Extern=21
Int8=22
UInt8=23
Int16=24
UInt16=25
Int32=26
UInt32=27
Int64=28
UInt64=29
Native=30
UNative=31
Float32=32
Float64=33
Decimal=34
Bool=35
String=36
Char=37
Dynamic=38
Object=39
Infix=40
Inline=41
Ref=42
Var=43
Val=44
Const=45
Base=46
Override=47
Try=48
Raise=49
True=50
False=51
This=52
Open_Paren=53
Close_Paren=54
Open_Paren_Bar=55
Bar_Close_Paren=56
Open_Bracket=57
Close_Bracket=58
Open_Brace=59
Close_Brace=60
Comma=61
Double_Comma=62
Dot=63
Double_Dot=64
Double_Dot_Question_Mark=65
Dot_Equals=66
Colon=67
Double_Colon=68
Triple_Colon=69
Semicolon=70
Underscore=71
Single_Quote=72
Double_Quote=73
Question_Mark=74
Exclamation_Mark=75
Exclamation_Question=76
Exclamation_Colon=77
At_Sign=78
Exclamation_At=79
Dollar_Sign=80
Caret=81
Caret_Backslash=82
Percent_Caret=83
Dollar_Backslash=84
Bar=85
Bar_GreaterThan=86
LessThan_Bar=87
Double_Bar=88
Bar_Equals=89
Double_Bar_Equals=90
Ampersand=91
Ampersand_Greater=92
Less_Ampersand=93
Double_Ampersand=94
Double_Ampersand_Equals=95
Ampersand_Equals=96
Less_Than=97
Greater_Than=98
Less_Equals=99
Greater_Equals=100
Double_Equals=101
Exclamation_Equals=102
Plus=103
Plus_Equals=104
Minus=105
Minus_Equals=106
Asterisk=107
Asterisk_Equals=108
Double_Asterisk=109
Double_Asterisk_Equals=110
Slash=111
Backslash=112
Slash_Equals=113
Percent=114
Percent_Equals=115
Equals=116
Tilde=117
Double_Tilde=118
Tilde_Equals=119
Double_Less_Than=120
Double_Less_Than_Equals=121
Double_Greater_Than=122
Double_Greater_Than_Equals=123
Arrow_Right=124
Arrow_Left=125
Double_Backtick=126
Identifier=127
Integer_Literal=128
Hex_Integer_Literal=129
Binary_Integer_Literal=130
Real_Literal=131
Character_Literal=132
String_Literal=133
Verbatim_String_Literal=134
'import'=5
'export'=6
'assembly'=7
'type'=8
'module'=9
'template'=10
'global'=11
'local'=12
'internal'=13
'static'=14
'protected'=15
'partial'=16
'open'=17
'closed'=18
'auto'=19
'virtual'=20
'extern'=21
'int8'=22
'uint8'=23
'int16'=24
'uint16'=25
'int32'=26
'uint32'=27
'int64'=28
'uint64'=29
'native'=30
'unative'=31
'float32'=32
'float64'=33
'decimal'=34
'bool'=35
'string'=36
'char'=37
'dynamic'=38
'object'=39
'infix'=40
'inline'=41
'ref'=42
'var'=43
'val'=44
'const'=45
'base'=46
'override'=47
'try'=48
'raise'=49
'true'=50
'false'=51
'this'=52
'('=53
')'=54
'(|'=55
'|)'=56
'['=57
']'=58
'{'=59
'}'=60
','=61
',,'=62
'.'=63
'..'=64
'..?'=65
'.='=66
':'=67
'::'=68
':::'=69
';'=70
'_'=71
'\''=72
'"'=73
'?'=74
'!'=75
'!?'=76
'!:'=77
'@'=78
'!@'=79
'$'=80
'^'=81
'^\\'=82
'%^'=83
'$\\'=84
'|'=85
'|>'=86
'<|'=87
'||'=88
'|='=89
'||='=90
'&'=91
'&>'=92
'<&'=93
'&&'=94
'&&='=95
'&='=96
'<'=97
'>'=98
'<='=99
'>='=100
'=='=101
'!='=102
'+'=103
'+='=104
'-'=105
'-='=106
'*'=107
'*='=108
'**'=109
'**='=110
'/'=111
'\\'=112
'/='=113
'%'=114
'%='=115
'='=116
'~'=117
'~~'=118
'~='=119
'<<'=120
'<<='=121
'>>'=122
'>>='=123
'->'=124
'<-'=125
'``'=126
