Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Import=5
Export=6
Assembly=7
Type=8
Module=9
Template=10
Global=11
Local=12
Internal=13
Static=14
Protected=15
Partial=16
Open=17
Closed=18
Auto=19
Virtual=20
Extern=21
Int8=22
UInt8=23
Int16=24
UInt16=25
Int32=26
UInt32=27
Int64=28
UInt64=29
Native=30
UNative=31
Float32=32
Float64=33
Decimal=34
Bool=35
String=36
Char=37
Dynamic=38
Object=39
Infix=40
Inline=41
Var=42
Val=43
Const=44
Base=45
Override=46
Raise=47
True=48
False=49
Open_Paren=50
Close_Paren=51
Open_Paren_Bar=52
Bar_Close_Paren=53
Open_Bracket=54
Close_Bracket=55
Open_Brace=56
Close_Brace=57
Comma=58
Double_Comma=59
Dot=60
Double_Dot=61
Double_Dot_Question_Mark=62
Dot_Equals=63
Colon=64
Semicolon=65
Underscore=66
Single_Quote=67
Double_Quote=68
Question_Mark=69
Exclamation_Mark=70
Exclamation_Question=71
Exclamation_Colon=72
At_Sign=73
Exclamation_At=74
Dollar_Sign=75
Caret=76
Percent_Caret=77
Bar=78
Bar_GreaterThan=79
LessThan_Bar=80
Double_Bar=81
Bar_Equals=82
Double_Bar_Equals=83
Ampersand=84
Double_Ampersand=85
Double_Ampersand_Equals=86
Ampersand_Equals=87
Less_Than=88
Greater_Than=89
Less_Equals=90
Greater_Equals=91
Double_Equals=92
Exclamation_Equals=93
Plus=94
Plus_Equals=95
Minus=96
Minus_Equals=97
Asterisk=98
Asterisk_Equals=99
Double_Asterisk=100
Double_Asterisk_Equals=101
Slash=102
Slash_Equals=103
Percent=104
Percent_Equals=105
Equals=106
Tilde=107
Double_Tilde=108
Tilde_Equals=109
Double_Less_Than=110
Double_Less_Than_Equals=111
Double_Greater_Than=112
Double_Greater_Than_Equals=113
Arrow_Right=114
Arrow_Left=115
Double_Backtick=116
Identifier=117
Integer_Literal=118
Hex_Integer_Literal=119
Binary_Integer_Literal=120
Real_Literal=121
Character_Literal=122
String_Literal=123
Verbatim_String_Literal=124
'import'=5
'export'=6
'assembly'=7
'type'=8
'module'=9
'template'=10
'global'=11
'local'=12
'internal'=13
'static'=14
'protected'=15
'partial'=16
'open'=17
'closed'=18
'auto'=19
'virtual'=20
'extern'=21
'int8'=22
'uint8'=23
'int16'=24
'uint16'=25
'int32'=26
'uint32'=27
'int64'=28
'uint64'=29
'native'=30
'unative'=31
'float32'=32
'float64'=33
'decimal'=34
'bool'=35
'string'=36
'char'=37
'dynamic'=38
'object'=39
'infix'=40
'inline'=41
'var'=42
'val'=43
'const'=44
'base'=45
'override'=46
'raise'=47
'true'=48
'false'=49
'('=50
')'=51
'(|'=52
'|)'=53
'['=54
']'=55
'{'=56
'}'=57
','=58
',,'=59
'.'=60
'..'=61
'..?'=62
'.='=63
':'=64
';'=65
'_'=66
'\''=67
'"'=68
'?'=69
'!'=70
'!?'=71
'!:'=72
'@'=73
'!@'=74
'$'=75
'^'=76
'%^'=77
'|'=78
'|>'=79
'<|'=80
'||'=81
'|='=82
'||='=83
'&'=84
'&&'=85
'&&='=86
'&='=87
'<'=88
'>'=89
'<='=90
'>='=91
'=='=92
'!='=93
'+'=94
'+='=95
'-'=96
'-='=97
'*'=98
'*='=99
'**'=100
'**='=101
'/'=102
'/='=103
'%'=104
'%='=105
'='=106
'~'=107
'~~'=108
'~='=109
'<<'=110
'<<='=111
'>>'=112
'>>='=113
'->'=114
'<-'=115
'``'=116
