INDENT=1
DEDENT=2
Ws=3
NewLine=4
Single_Line_Comment=5
Delimited_Comment=6
Import=7
Export=8
Assembly=9
Type=10
Module=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Sealed=17
Infix=18
Inline=19
Var=20
Val=21
True=22
False=23
Of=24
Open_Paren=25
Close_Paren=26
Open_Bracket=27
Close_Bracket=28
Open_Brace=29
Close_Brace=30
Comma=31
Double_Comma=32
Dot=33
Double_Dot=34
Double_Dot_Question_Mark=35
Dot_Equals=36
Colon=37
Underscore=38
Single_Quote=39
Double_Quote=40
Question_Mark=41
Exclamation_Mark=42
Exclamation_Question=43
Exclamation_Colon=44
At_Sign=45
Exclamation_At=46
Dollar_Sign=47
Caret=48
Percent_Caret=49
Bar=50
Double_Bar=51
Bar_Equals=52
Double_Bar_Equals=53
Ampersand=54
Double_Ampersand=55
Double_Ampersand_Equals=56
Ampersand_Equals=57
Less_Than=58
Greater_Than=59
Less_Equals=60
Greater_Equals=61
Double_Equals=62
Exclamation_Equals=63
Plus=64
Plus_Equals=65
Minus=66
Minus_Equals=67
Asterisk=68
Asterisk_Equals=69
Double_Asterisk=70
Double_Asterisk_Equals=71
Slash=72
Slash_Equals=73
Percent=74
Percent_Equals=75
Equals=76
Tilde=77
Tilde_Equals=78
Double_Less_Than=79
Double_Less_Than_Equals=80
Double_Greater_Than=81
Double_Greater_Than_Equals=82
Arrow_Right=83
Arrow_Left=84
Double_Backtick=85
Identifier=86
Integer_Literal=87
Hex_Integer_Literal=88
Binary_Integer_Literal=89
Real_Literal=90
Character_Literal=91
String_Literal=92
Verbatim_String_Literal=93
'import'=7
'export'=8
'assembly'=9
'type'=10
'module'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'sealed'=17
'infix'=18
'inline'=19
'var'=20
'val'=21
'true'=22
'false'=23
'of'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
','=31
',,'=32
'.'=33
'..'=34
'..?'=35
'.='=36
':'=37
'_'=38
'\''=39
'"'=40
'?'=41
'!'=42
'!?'=43
'!:'=44
'@'=45
'!@'=46
'$'=47
'^'=48
'%^'=49
'|'=50
'||'=51
'|='=52
'||='=53
'&'=54
'&&'=55
'&&='=56
'&='=57
'<'=58
'>'=59
'<='=60
'>='=61
'=='=62
'!='=63
'+'=64
'+='=65
'-'=66
'-='=67
'*'=68
'*='=69
'**'=70
'**='=71
'/'=72
'/='=73
'%'=74
'%='=75
'='=76
'~'=77
'~='=78
'<<'=79
'<<='=80
'>>'=81
'>>='=82
'->'=83
'<-'=84
'``'=85
