token literal names:
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'virtual'
null
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'native'
'unative'
'float32'
'float64'
'decimal'
'bool'
'string'
'char'
'dynamic'
'object'
'infix'
'inline'
'ref'
'var'
'val'
'const'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%='
'='
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
null
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Virtual
Extern
Int8
UInt8
Int16
UInt16
Int32
UInt32
Int64
UInt64
Native
UNative
Float32
Float64
Decimal
Bool
String
Char
Dynamic
Object
Infix
Inline
Ref
Var
Val
Const
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Assignment_Operator
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
builtin_type_alias
param_list_type
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_constraint
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list


atn:
[4, 1, 141, 954, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 3, 0, 137, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 187, 8, 4, 10, 4, 12, 4, 190, 9, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 3, 4, 208, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 216, 8, 6, 10, 6, 12, 6, 219, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 257, 8, 8, 11, 8, 12, 8, 258, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 265, 8, 8, 10, 8, 12, 8, 268, 9, 8, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 293, 8, 8, 10, 8, 12, 8, 296, 9, 8, 1, 8, 5, 8, 299, 8, 8, 10, 8, 12, 8, 302, 9, 8, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 1, 8, 3, 8, 315, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 323, 8, 8, 10, 8, 12, 8, 326, 9, 8, 1, 8, 3, 8, 329, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 1, 8, 5, 8, 348, 8, 8, 10, 8, 12, 8, 351, 9, 8, 1, 8, 3, 8, 354, 8, 8, 1, 8, 3, 8, 357, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 366, 8, 8, 10, 8, 12, 8, 369, 9, 8, 3, 8, 371, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 378, 8, 8, 11, 8, 12, 8, 379, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 397, 8, 8, 10, 8, 12, 8, 400, 9, 8, 3, 8, 402, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 409, 8, 8, 1, 8, 3, 8, 412, 8, 8, 1, 8, 3, 8, 415, 8, 8, 1, 8, 1, 8, 3, 8, 419, 8, 8, 1, 8, 1, 8, 3, 8, 423, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 504, 8, 8, 11, 8, 12, 8, 505, 1, 8, 3, 8, 509, 8, 8, 1, 8, 3, 8, 512, 8, 8, 5, 8, 514, 8, 8, 10, 8, 12, 8, 517, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 528, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 552, 8, 19, 10, 19, 12, 19, 555, 9, 19, 1, 19, 1, 19, 5, 19, 559, 8, 19, 10, 19, 12, 19, 562, 9, 19, 1, 19, 3, 19, 565, 8, 19, 1, 20, 1, 20, 3, 20, 569, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 575, 8, 20, 11, 20, 12, 20, 576, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 583, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 590, 8, 20, 1, 20, 1, 20, 3, 20, 594, 8, 20, 1, 20, 3, 20, 597, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 605, 8, 22, 10, 22, 12, 22, 608, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 617, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 627, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 633, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 640, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 647, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 653, 8, 30, 1, 30, 1, 30, 3, 30, 657, 8, 30, 1, 31, 3, 31, 660, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 666, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 673, 8, 32, 1, 32, 5, 32, 676, 8, 32, 10, 32, 12, 32, 679, 9, 32, 1, 32, 3, 32, 682, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 687, 8, 33, 1, 33, 1, 33, 5, 33, 691, 8, 33, 10, 33, 12, 33, 694, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 703, 8, 35, 1, 35, 1, 35, 3, 35, 707, 8, 35, 1, 35, 1, 35, 3, 35, 711, 8, 35, 3, 35, 713, 8, 35, 1, 36, 1, 36, 3, 36, 717, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 722, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 735, 8, 39, 3, 39, 737, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 743, 8, 41, 1, 41, 3, 41, 746, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 751, 8, 41, 1, 41, 3, 41, 754, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 763, 8, 42, 10, 42, 12, 42, 766, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 773, 8, 43, 1, 44, 1, 44, 3, 44, 777, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 783, 8, 45, 10, 45, 12, 45, 786, 9, 45, 1, 46, 3, 46, 789, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 796, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 805, 8, 50, 1, 50, 3, 50, 808, 8, 50, 1, 50, 3, 50, 811, 8, 50, 1, 50, 5, 50, 814, 8, 50, 10, 50, 12, 50, 817, 9, 50, 1, 50, 1, 50, 3, 50, 821, 8, 50, 1, 50, 3, 50, 824, 8, 50, 1, 50, 1, 50, 3, 50, 828, 8, 50, 1, 50, 1, 50, 3, 50, 832, 8, 50, 1, 50, 3, 50, 835, 8, 50, 1, 50, 3, 50, 838, 8, 50, 1, 50, 3, 50, 841, 8, 50, 1, 50, 5, 50, 844, 8, 50, 10, 50, 12, 50, 847, 9, 50, 1, 50, 1, 50, 3, 50, 851, 8, 50, 1, 50, 1, 50, 3, 50, 855, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 861, 8, 51, 10, 51, 12, 51, 864, 9, 51, 3, 51, 866, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 872, 8, 51, 10, 51, 12, 51, 875, 9, 51, 3, 51, 877, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 882, 8, 53, 1, 53, 3, 53, 885, 8, 53, 1, 53, 1, 53, 3, 53, 889, 8, 53, 1, 53, 1, 53, 3, 53, 893, 8, 53, 1, 53, 3, 53, 896, 8, 53, 1, 53, 1, 53, 3, 53, 900, 8, 53, 1, 54, 3, 54, 903, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 913, 8, 55, 10, 55, 12, 55, 916, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 927, 8, 57, 1, 57, 3, 57, 930, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 947, 8, 60, 10, 60, 12, 60, 950, 9, 60, 1, 60, 1, 60, 1, 60, 0, 1, 16, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 10, 1, 0, 43, 44, 1, 0, 107, 108, 1, 0, 103, 106, 1, 0, 53, 54, 1, 0, 140, 141, 2, 0, 22, 37, 39, 39, 2, 0, 11, 11, 13, 13, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 21, 21, 40, 41, 1, 0, 97, 99, 1086, 0, 126, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 422, 1, 0, 0, 0, 18, 527, 1, 0, 0, 0, 20, 529, 1, 0, 0, 0, 22, 531, 1, 0, 0, 0, 24, 535, 1, 0, 0, 0, 26, 537, 1, 0, 0, 0, 28, 539, 1, 0, 0, 0, 30, 541, 1, 0, 0, 0, 32, 543, 1, 0, 0, 0, 34, 545, 1, 0, 0, 0, 36, 548, 1, 0, 0, 0, 38, 564, 1, 0, 0, 0, 40, 596, 1, 0, 0, 0, 42, 598, 1, 0, 0, 0, 44, 600, 1, 0, 0, 0, 46, 611, 1, 0, 0, 0, 48, 618, 1, 0, 0, 0, 50, 621, 1, 0, 0, 0, 52, 628, 1, 0, 0, 0, 54, 634, 1, 0, 0, 0, 56, 641, 1, 0, 0, 0, 58, 648, 1, 0, 0, 0, 60, 652, 1, 0, 0, 0, 62, 659, 1, 0, 0, 0, 64, 665, 1, 0, 0, 0, 66, 683, 1, 0, 0, 0, 68, 695, 1, 0, 0, 0, 70, 712, 1, 0, 0, 0, 72, 714, 1, 0, 0, 0, 74, 726, 1, 0, 0, 0, 76, 728, 1, 0, 0, 0, 78, 736, 1, 0, 0, 0, 80, 738, 1, 0, 0, 0, 82, 742, 1, 0, 0, 0, 84, 758, 1, 0, 0, 0, 86, 769, 1, 0, 0, 0, 88, 776, 1, 0, 0, 0, 90, 778, 1, 0, 0, 0, 92, 795, 1, 0, 0, 0, 94, 797, 1, 0, 0, 0, 96, 799, 1, 0, 0, 0, 98, 801, 1, 0, 0, 0, 100, 854, 1, 0, 0, 0, 102, 876, 1, 0, 0, 0, 104, 878, 1, 0, 0, 0, 106, 881, 1, 0, 0, 0, 108, 902, 1, 0, 0, 0, 110, 908, 1, 0, 0, 0, 112, 919, 1, 0, 0, 0, 114, 923, 1, 0, 0, 0, 116, 934, 1, 0, 0, 0, 118, 938, 1, 0, 0, 0, 120, 942, 1, 0, 0, 0, 122, 125, 3, 8, 4, 0, 123, 125, 5, 2, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 136, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 3, 10, 5, 0, 130, 132, 5, 2, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 144, 3, 4, 2, 0, 142, 144, 3, 6, 3, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 148, 3, 16, 8, 0, 146, 148, 5, 2, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 82, 41, 0, 153, 155, 5, 2, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 163, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 3, 82, 41, 0, 160, 162, 5, 2, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 80, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 175, 3, 12, 6, 0, 171, 172, 5, 64, 0, 0, 172, 174, 3, 12, 6, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 208, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 80, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 9, 0, 0, 183, 188, 3, 12, 6, 0, 184, 185, 5, 64, 0, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 208, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 80, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 134, 0, 0, 196, 197, 5, 122, 0, 0, 197, 204, 3, 12, 6, 0, 198, 199, 5, 64, 0, 0, 199, 200, 5, 134, 0, 0, 200, 201, 5, 122, 0, 0, 201, 203, 3, 12, 6, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 167, 1, 0, 0, 0, 207, 179, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 12, 6, 0, 211, 11, 1, 0, 0, 0, 212, 217, 5, 134, 0, 0, 213, 214, 5, 66, 0, 0, 214, 216, 5, 134, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 229, 5, 62, 0, 0, 221, 224, 5, 2, 0, 0, 222, 224, 3, 16, 8, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 74, 37, 0, 229, 225, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 63, 0, 0, 232, 15, 1, 0, 0, 0, 233, 234, 6, 8, -1, 0, 234, 235, 5, 123, 0, 0, 235, 423, 3, 16, 8, 51, 236, 237, 5, 80, 0, 0, 237, 423, 3, 16, 8, 48, 238, 239, 5, 97, 0, 0, 239, 423, 3, 16, 8, 33, 240, 241, 5, 88, 0, 0, 241, 423, 5, 134, 0, 0, 242, 243, 5, 90, 0, 0, 243, 423, 3, 16, 8, 31, 244, 246, 7, 0, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 5, 134, 0, 0, 248, 249, 5, 70, 0, 0, 249, 251, 3, 40, 20, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 130, 0, 0, 253, 423, 3, 16, 8, 29, 254, 423, 3, 60, 30, 0, 255, 257, 3, 66, 33, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 16, 8, 24, 261, 423, 1, 0, 0, 0, 262, 266, 3, 46, 23, 0, 263, 265, 5, 2, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 50, 25, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 2, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 423, 1, 0, 0, 0, 284, 286, 3, 14, 7, 0, 285, 287, 5, 2, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 48, 24, 0, 289, 423, 1, 0, 0, 0, 290, 294, 3, 54, 27, 0, 291, 293, 5, 2, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 56, 28, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 2, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 52, 26, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 423, 1, 0, 0, 0, 312, 314, 3, 14, 7, 0, 313, 315, 5, 2, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 58, 29, 0, 317, 423, 1, 0, 0, 0, 318, 319, 5, 134, 0, 0, 319, 328, 5, 131, 0, 0, 320, 321, 5, 134, 0, 0, 321, 323, 5, 131, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 134, 0, 0, 328, 324, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 423, 3, 16, 8, 17, 331, 332, 5, 83, 0, 0, 332, 333, 3, 16, 8, 0, 333, 336, 5, 122, 0, 0, 334, 337, 3, 14, 7, 0, 335, 337, 3, 16, 8, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 423, 1, 0, 0, 0, 338, 339, 5, 84, 0, 0, 339, 340, 3, 16, 8, 0, 340, 343, 5, 122, 0, 0, 341, 344, 3, 14, 7, 0, 342, 344, 3, 16, 8, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 423, 1, 0, 0, 0, 345, 349, 3, 112, 56, 0, 346, 348, 3, 114, 57, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 118, 59, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 116, 58, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 423, 1, 0, 0, 0, 358, 359, 5, 49, 0, 0, 359, 423, 3, 16, 8, 13, 360, 423, 5, 49, 0, 0, 361, 370, 5, 60, 0, 0, 362, 367, 3, 16, 8, 0, 363, 364, 5, 64, 0, 0, 364, 366, 3, 16, 8, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 423, 5, 61, 0, 0, 373, 374, 5, 56, 0, 0, 374, 377, 3, 16, 8, 0, 375, 376, 5, 64, 0, 0, 376, 378, 3, 16, 8, 0, 377, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 57, 0, 0, 382, 423, 1, 0, 0, 0, 383, 401, 5, 60, 0, 0, 384, 385, 5, 60, 0, 0, 385, 386, 3, 16, 8, 0, 386, 387, 5, 64, 0, 0, 387, 388, 3, 16, 8, 0, 388, 398, 5, 61, 0, 0, 389, 390, 5, 64, 0, 0, 390, 391, 5, 60, 0, 0, 391, 392, 3, 16, 8, 0, 392, 393, 5, 64, 0, 0, 393, 394, 3, 16, 8, 0, 394, 395, 5, 61, 0, 0, 395, 397, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 384, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 423, 5, 61, 0, 0, 404, 423, 3, 18, 9, 0, 405, 423, 3, 14, 7, 0, 406, 408, 3, 12, 6, 0, 407, 409, 3, 120, 60, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 64, 32, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 423, 1, 0, 0, 0, 413, 415, 3, 102, 51, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 5, 70, 0, 0, 417, 419, 3, 40, 20, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 122, 0, 0, 421, 423, 3, 16, 8, 1, 422, 233, 1, 0, 0, 0, 422, 236, 1, 0, 0, 0, 422, 238, 1, 0, 0, 0, 422, 240, 1, 0, 0, 0, 422, 242, 1, 0, 0, 0, 422, 245, 1, 0, 0, 0, 422, 254, 1, 0, 0, 0, 422, 256, 1, 0, 0, 0, 422, 262, 1, 0, 0, 0, 422, 284, 1, 0, 0, 0, 422, 290, 1, 0, 0, 0, 422, 312, 1, 0, 0, 0, 422, 318, 1, 0, 0, 0, 422, 331, 1, 0, 0, 0, 422, 338, 1, 0, 0, 0, 422, 345, 1, 0, 0, 0, 422, 358, 1, 0, 0, 0, 422, 360, 1, 0, 0, 0, 422, 361, 1, 0, 0, 0, 422, 373, 1, 0, 0, 0, 422, 383, 1, 0, 0, 0, 422, 404, 1, 0, 0, 0, 422, 405, 1, 0, 0, 0, 422, 406, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 423, 515, 1, 0, 0, 0, 424, 425, 10, 50, 0, 0, 425, 426, 5, 83, 0, 0, 426, 427, 3, 16, 8, 0, 427, 428, 5, 122, 0, 0, 428, 429, 3, 16, 8, 51, 429, 514, 1, 0, 0, 0, 430, 431, 10, 49, 0, 0, 431, 432, 5, 115, 0, 0, 432, 514, 3, 16, 8, 50, 433, 434, 10, 47, 0, 0, 434, 435, 5, 113, 0, 0, 435, 514, 3, 16, 8, 48, 436, 437, 10, 46, 0, 0, 437, 438, 5, 117, 0, 0, 438, 514, 3, 16, 8, 47, 439, 440, 10, 45, 0, 0, 440, 441, 5, 120, 0, 0, 441, 514, 3, 16, 8, 46, 442, 443, 10, 44, 0, 0, 443, 444, 5, 109, 0, 0, 444, 514, 3, 16, 8, 45, 445, 446, 10, 43, 0, 0, 446, 447, 5, 111, 0, 0, 447, 514, 3, 16, 8, 44, 448, 449, 10, 42, 0, 0, 449, 450, 5, 126, 0, 0, 450, 514, 3, 16, 8, 43, 451, 452, 10, 41, 0, 0, 452, 453, 5, 128, 0, 0, 453, 514, 3, 16, 8, 42, 454, 455, 10, 40, 0, 0, 455, 456, 7, 1, 0, 0, 456, 514, 3, 16, 8, 41, 457, 458, 10, 39, 0, 0, 458, 459, 7, 2, 0, 0, 459, 514, 3, 16, 8, 40, 460, 461, 10, 38, 0, 0, 461, 462, 5, 97, 0, 0, 462, 514, 3, 16, 8, 39, 463, 464, 10, 37, 0, 0, 464, 465, 5, 100, 0, 0, 465, 514, 3, 16, 8, 38, 466, 467, 10, 36, 0, 0, 467, 468, 5, 91, 0, 0, 468, 514, 3, 16, 8, 37, 469, 470, 10, 35, 0, 0, 470, 471, 5, 94, 0, 0, 471, 514, 3, 16, 8, 36, 472, 473, 10, 34, 0, 0, 473, 474, 5, 86, 0, 0, 474, 514, 3, 16, 8, 35, 475, 476, 10, 30, 0, 0, 476, 477, 5, 68, 0, 0, 477, 514, 3, 16, 8, 31, 478, 479, 10, 28, 0, 0, 479, 480, 5, 131, 0, 0, 480, 514, 3, 16, 8, 29, 481, 482, 10, 27, 0, 0, 482, 483, 5, 132, 0, 0, 483, 514, 3, 16, 8, 28, 484, 485, 10, 2, 0, 0, 485, 486, 5, 130, 0, 0, 486, 514, 3, 16, 8, 3, 487, 488, 10, 25, 0, 0, 488, 489, 5, 60, 0, 0, 489, 490, 3, 16, 8, 0, 490, 491, 5, 61, 0, 0, 491, 514, 1, 0, 0, 0, 492, 493, 10, 22, 0, 0, 493, 514, 3, 48, 24, 0, 494, 495, 10, 19, 0, 0, 495, 514, 3, 58, 29, 0, 496, 497, 10, 7, 0, 0, 497, 514, 5, 2, 0, 0, 498, 499, 10, 6, 0, 0, 499, 514, 5, 73, 0, 0, 500, 503, 10, 3, 0, 0, 501, 502, 5, 66, 0, 0, 502, 504, 5, 134, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 120, 60, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 64, 32, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 424, 1, 0, 0, 0, 513, 430, 1, 0, 0, 0, 513, 433, 1, 0, 0, 0, 513, 436, 1, 0, 0, 0, 513, 439, 1, 0, 0, 0, 513, 442, 1, 0, 0, 0, 513, 445, 1, 0, 0, 0, 513, 448, 1, 0, 0, 0, 513, 451, 1, 0, 0, 0, 513, 454, 1, 0, 0, 0, 513, 457, 1, 0, 0, 0, 513, 460, 1, 0, 0, 0, 513, 463, 1, 0, 0, 0, 513, 466, 1, 0, 0, 0, 513, 469, 1, 0, 0, 0, 513, 472, 1, 0, 0, 0, 513, 475, 1, 0, 0, 0, 513, 478, 1, 0, 0, 0, 513, 481, 1, 0, 0, 0, 513, 484, 1, 0, 0, 0, 513, 487, 1, 0, 0, 0, 513, 492, 1, 0, 0, 0, 513, 494, 1, 0, 0, 0, 513, 496, 1, 0, 0, 0, 513, 498, 1, 0, 0, 0, 513, 500, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 17, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 528, 3, 22, 11, 0, 519, 528, 3, 24, 12, 0, 520, 528, 3, 26, 13, 0, 521, 528, 3, 28, 14, 0, 522, 528, 3, 30, 15, 0, 523, 528, 3, 32, 16, 0, 524, 528, 3, 34, 17, 0, 525, 528, 3, 36, 18, 0, 526, 528, 3, 20, 10, 0, 527, 518, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 19, 1, 0, 0, 0, 529, 530, 5, 55, 0, 0, 530, 21, 1, 0, 0, 0, 531, 532, 5, 56, 0, 0, 532, 533, 3, 16, 8, 0, 533, 534, 5, 57, 0, 0, 534, 23, 1, 0, 0, 0, 535, 536, 5, 135, 0, 0, 536, 25, 1, 0, 0, 0, 537, 538, 5, 138, 0, 0, 538, 27, 1, 0, 0, 0, 539, 540, 7, 3, 0, 0, 540, 29, 1, 0, 0, 0, 541, 542, 7, 4, 0, 0, 542, 31, 1, 0, 0, 0, 543, 544, 5, 139, 0, 0, 544, 33, 1, 0, 0, 0, 545, 546, 5, 56, 0, 0, 546, 547, 5, 57, 0, 0, 547, 35, 1, 0, 0, 0, 548, 549, 5, 74, 0, 0, 549, 37, 1, 0, 0, 0, 550, 552, 3, 66, 33, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 565, 5, 134, 0, 0, 557, 559, 3, 66, 33, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 3, 12, 6, 0, 564, 553, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 39, 1, 0, 0, 0, 566, 568, 3, 42, 21, 0, 567, 569, 5, 97, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 597, 1, 0, 0, 0, 570, 571, 5, 56, 0, 0, 571, 574, 3, 40, 20, 0, 572, 573, 5, 91, 0, 0, 573, 575, 3, 40, 20, 0, 574, 572, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 57, 0, 0, 579, 597, 1, 0, 0, 0, 580, 582, 3, 68, 34, 0, 581, 583, 5, 97, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 597, 1, 0, 0, 0, 584, 585, 3, 38, 19, 0, 585, 586, 5, 62, 0, 0, 586, 587, 3, 120, 60, 0, 587, 589, 5, 61, 0, 0, 588, 590, 5, 97, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 597, 1, 0, 0, 0, 591, 593, 3, 38, 19, 0, 592, 594, 5, 97, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 597, 3, 44, 22, 0, 596, 566, 1, 0, 0, 0, 596, 570, 1, 0, 0, 0, 596, 580, 1, 0, 0, 0, 596, 584, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 41, 1, 0, 0, 0, 598, 599, 7, 5, 0, 0, 599, 43, 1, 0, 0, 0, 600, 601, 5, 58, 0, 0, 601, 606, 3, 40, 20, 0, 602, 603, 5, 64, 0, 0, 603, 605, 3, 40, 20, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 59, 0, 0, 610, 45, 1, 0, 0, 0, 611, 612, 5, 77, 0, 0, 612, 613, 3, 16, 8, 0, 613, 616, 5, 122, 0, 0, 614, 617, 3, 14, 7, 0, 615, 617, 3, 16, 8, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 47, 1, 0, 0, 0, 618, 619, 5, 77, 0, 0, 619, 620, 3, 16, 8, 0, 620, 49, 1, 0, 0, 0, 621, 622, 5, 70, 0, 0, 622, 623, 3, 16, 8, 0, 623, 626, 5, 122, 0, 0, 624, 627, 3, 14, 7, 0, 625, 627, 3, 16, 8, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 51, 1, 0, 0, 0, 628, 629, 5, 70, 0, 0, 629, 632, 5, 122, 0, 0, 630, 633, 3, 14, 7, 0, 631, 633, 3, 16, 8, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 53, 1, 0, 0, 0, 634, 635, 5, 81, 0, 0, 635, 636, 3, 16, 8, 0, 636, 639, 5, 122, 0, 0, 637, 640, 3, 14, 7, 0, 638, 640, 3, 16, 8, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 55, 1, 0, 0, 0, 641, 642, 5, 82, 0, 0, 642, 643, 3, 16, 8, 0, 643, 646, 5, 122, 0, 0, 644, 647, 3, 14, 7, 0, 645, 647, 3, 16, 8, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 57, 1, 0, 0, 0, 648, 649, 5, 81, 0, 0, 649, 650, 3, 16, 8, 0, 650, 59, 1, 0, 0, 0, 651, 653, 3, 62, 31, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 5, 67, 0, 0, 655, 657, 3, 62, 31, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 61, 1, 0, 0, 0, 658, 660, 5, 86, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 3, 24, 12, 0, 662, 63, 1, 0, 0, 0, 663, 664, 5, 134, 0, 0, 664, 666, 5, 70, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 3, 16, 8, 0, 668, 677, 1, 0, 0, 0, 669, 672, 5, 64, 0, 0, 670, 671, 5, 134, 0, 0, 671, 673, 5, 70, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 3, 16, 8, 0, 675, 669, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 5, 65, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 65, 1, 0, 0, 0, 683, 684, 5, 103, 0, 0, 684, 686, 3, 40, 20, 0, 685, 687, 3, 64, 32, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 692, 5, 104, 0, 0, 689, 691, 5, 2, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 67, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 3, 38, 19, 0, 696, 697, 5, 60, 0, 0, 697, 698, 3, 84, 42, 0, 698, 699, 5, 61, 0, 0, 699, 69, 1, 0, 0, 0, 700, 702, 5, 11, 0, 0, 701, 703, 5, 16, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 713, 1, 0, 0, 0, 704, 706, 5, 12, 0, 0, 705, 707, 5, 16, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 713, 1, 0, 0, 0, 708, 710, 5, 13, 0, 0, 709, 711, 5, 16, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 700, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 71, 1, 0, 0, 0, 714, 716, 3, 70, 35, 0, 715, 717, 7, 0, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 5, 134, 0, 0, 719, 720, 5, 70, 0, 0, 720, 722, 3, 40, 20, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 122, 0, 0, 724, 725, 3, 16, 8, 0, 725, 73, 1, 0, 0, 0, 726, 727, 5, 66, 0, 0, 727, 75, 1, 0, 0, 0, 728, 729, 7, 6, 0, 0, 729, 77, 1, 0, 0, 0, 730, 737, 3, 76, 38, 0, 731, 737, 5, 12, 0, 0, 732, 734, 5, 15, 0, 0, 733, 735, 5, 13, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 79, 1, 0, 0, 0, 738, 739, 5, 17, 0, 0, 739, 81, 1, 0, 0, 0, 740, 743, 3, 76, 38, 0, 741, 743, 3, 78, 39, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 80, 40, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 3, 92, 46, 0, 748, 750, 5, 134, 0, 0, 749, 751, 3, 84, 42, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 3, 90, 45, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 122, 0, 0, 756, 757, 3, 110, 55, 0, 757, 83, 1, 0, 0, 0, 758, 759, 5, 60, 0, 0, 759, 764, 3, 86, 43, 0, 760, 761, 5, 64, 0, 0, 761, 763, 3, 86, 43, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 61, 0, 0, 768, 85, 1, 0, 0, 0, 769, 772, 5, 134, 0, 0, 770, 771, 5, 70, 0, 0, 771, 773, 3, 88, 44, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 87, 1, 0, 0, 0, 774, 777, 3, 92, 46, 0, 775, 777, 3, 40, 20, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 89, 1, 0, 0, 0, 778, 779, 5, 70, 0, 0, 779, 784, 3, 40, 20, 0, 780, 781, 5, 64, 0, 0, 781, 783, 3, 40, 20, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 91, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 42, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 796, 5, 8, 0, 0, 791, 792, 5, 44, 0, 0, 792, 796, 5, 8, 0, 0, 793, 796, 5, 10, 0, 0, 794, 796, 5, 9, 0, 0, 795, 788, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 93, 1, 0, 0, 0, 797, 798, 7, 7, 0, 0, 798, 95, 1, 0, 0, 0, 799, 800, 5, 20, 0, 0, 800, 97, 1, 0, 0, 0, 801, 802, 7, 8, 0, 0, 802, 99, 1, 0, 0, 0, 803, 805, 3, 66, 33, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 94, 47, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 3, 96, 48, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 1, 0, 0, 0, 812, 814, 3, 98, 49, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 134, 0, 0, 819, 821, 3, 84, 42, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 102, 51, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 826, 5, 70, 0, 0, 826, 828, 3, 40, 20, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 830, 5, 122, 0, 0, 830, 832, 3, 16, 8, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 855, 1, 0, 0, 0, 833, 835, 3, 66, 33, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 94, 47, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 96, 48, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 1, 0, 0, 0, 842, 844, 3, 98, 49, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 5, 134, 0, 0, 849, 851, 3, 84, 42, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 70, 0, 0, 853, 855, 3, 40, 20, 0, 854, 804, 1, 0, 0, 0, 854, 834, 1, 0, 0, 0, 855, 101, 1, 0, 0, 0, 856, 865, 5, 56, 0, 0, 857, 862, 3, 106, 53, 0, 858, 859, 5, 64, 0, 0, 859, 861, 3, 106, 53, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 857, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 877, 5, 57, 0, 0, 868, 873, 3, 106, 53, 0, 869, 870, 5, 64, 0, 0, 870, 872, 3, 106, 53, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 856, 1, 0, 0, 0, 876, 868, 1, 0, 0, 0, 877, 103, 1, 0, 0, 0, 878, 879, 7, 9, 0, 0, 879, 105, 1, 0, 0, 0, 880, 882, 3, 66, 33, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 104, 52, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 5, 134, 0, 0, 887, 889, 5, 67, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 891, 5, 70, 0, 0, 891, 893, 3, 40, 20, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 108, 54, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 898, 5, 122, 0, 0, 898, 900, 3, 16, 8, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 107, 1, 0, 0, 0, 901, 903, 5, 77, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 62, 0, 0, 905, 906, 3, 16, 8, 0, 906, 907, 5, 63, 0, 0, 907, 109, 1, 0, 0, 0, 908, 914, 5, 62, 0, 0, 909, 913, 3, 100, 50, 0, 910, 913, 3, 82, 41, 0, 911, 913, 5, 2, 0, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 63, 0, 0, 918, 111, 1, 0, 0, 0, 919, 920, 5, 48, 0, 0, 920, 921, 5, 122, 0, 0, 921, 922, 3, 16, 8, 0, 922, 113, 1, 0, 0, 0, 923, 929, 5, 50, 0, 0, 924, 925, 5, 134, 0, 0, 925, 927, 5, 70, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 3, 40, 20, 0, 929, 926, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 122, 0, 0, 932, 933, 3, 16, 8, 0, 933, 115, 1, 0, 0, 0, 934, 935, 5, 51, 0, 0, 935, 936, 5, 122, 0, 0, 936, 937, 3, 16, 8, 0, 937, 117, 1, 0, 0, 0, 938, 939, 5, 52, 0, 0, 939, 940, 5, 122, 0, 0, 940, 941, 3, 16, 8, 0, 941, 119, 1, 0, 0, 0, 942, 943, 5, 60, 0, 0, 943, 948, 3, 40, 20, 0, 944, 945, 5, 64, 0, 0, 945, 947, 3, 40, 20, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 61, 0, 0, 952, 121, 1, 0, 0, 0, 129, 124, 126, 133, 136, 143, 147, 149, 156, 161, 163, 167, 175, 179, 188, 192, 204, 207, 217, 223, 225, 229, 245, 250, 258, 266, 272, 278, 282, 286, 294, 300, 306, 310, 314, 324, 328, 336, 343, 349, 353, 356, 367, 370, 379, 398, 401, 408, 411, 414, 418, 422, 505, 508, 511, 513, 515, 527, 553, 560, 564, 568, 576, 582, 589, 593, 596, 606, 616, 626, 632, 639, 646, 652, 656, 659, 665, 672, 677, 681, 686, 692, 702, 706, 710, 712, 716, 721, 734, 736, 742, 745, 750, 753, 764, 772, 776, 784, 788, 795, 804, 807, 810, 815, 820, 823, 827, 831, 834, 837, 840, 845, 850, 854, 862, 865, 873, 876, 881, 884, 888, 892, 895, 899, 902, 912, 914, 926, 929, 948]