Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Import=5
Export=6
Assembly=7
Type=8
Module=9
Global=10
Local=11
Internal=12
Static=13
Protected=14
Sealed=15
Partial=16
Infix=17
Inline=18
Var=19
Val=20
True=21
False=22
Of=23
Open_Paren=24
Close_Paren=25
Open_Bracket=26
Close_Bracket=27
Open_Brace=28
Close_Brace=29
Comma=30
Double_Comma=31
Dot=32
Double_Dot=33
Double_Dot_Question_Mark=34
Dot_Equals=35
Colon=36
Underscore=37
Single_Quote=38
Double_Quote=39
Question_Mark=40
Exclamation_Mark=41
Exclamation_Question=42
Exclamation_Colon=43
At_Sign=44
Exclamation_At=45
Dollar_Sign=46
Caret=47
Percent_Caret=48
Bar=49
Bar_GreaterThan=50
LessThan_Bar=51
Double_Bar=52
Bar_Equals=53
Double_Bar_Equals=54
Ampersand=55
Double_Ampersand=56
Double_Ampersand_Equals=57
Ampersand_Equals=58
Less_Than=59
Greater_Than=60
Less_Equals=61
Greater_Equals=62
Double_Equals=63
Exclamation_Equals=64
Plus=65
Plus_Equals=66
Minus=67
Minus_Equals=68
Asterisk=69
Asterisk_Equals=70
Double_Asterisk=71
Double_Asterisk_Equals=72
Slash=73
Slash_Equals=74
Percent=75
Percent_Equals=76
Equals=77
Tilde=78
Double_Tilde=79
Tilde_Equals=80
Double_Less_Than=81
Double_Less_Than_Equals=82
Double_Greater_Than=83
Double_Greater_Than_Equals=84
Arrow_Right=85
Arrow_Left=86
Double_Backtick=87
Identifier=88
Integer_Literal=89
Hex_Integer_Literal=90
Binary_Integer_Literal=91
Real_Literal=92
Character_Literal=93
String_Literal=94
Verbatim_String_Literal=95
'import'=5
'export'=6
'assembly'=7
'type'=8
'module'=9
'global'=10
'local'=11
'internal'=12
'static'=13
'protected'=14
'sealed'=15
'partial'=16
'infix'=17
'inline'=18
'var'=19
'val'=20
'true'=21
'false'=22
'of'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
','=30
',,'=31
'.'=32
'..'=33
'..?'=34
'.='=35
':'=36
'_'=37
'\''=38
'"'=39
'?'=40
'!'=41
'!?'=42
'!:'=43
'@'=44
'!@'=45
'$'=46
'^'=47
'%^'=48
'|'=49
'|>'=50
'<|'=51
'||'=52
'|='=53
'||='=54
'&'=55
'&&'=56
'&&='=57
'&='=58
'<'=59
'>'=60
'<='=61
'>='=62
'=='=63
'!='=64
'+'=65
'+='=66
'-'=67
'-='=68
'*'=69
'*='=70
'**'=71
'**='=72
'/'=73
'/='=74
'%'=75
'%='=76
'='=77
'~'=78
'~~'=79
'~='=80
'<<'=81
'<<='=82
'>>'=83
'>>='=84
'->'=85
'<-'=86
'``'=87
