INDENT=1
DEDENT=2
Ws=3
NewLine=4
Single_Line_Comment=5
Delimited_Comment=6
Import=7
Export=8
Assembly=9
Type=10
Module=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Sealed=17
Partial=18
Infix=19
Inline=20
Var=21
Val=22
True=23
False=24
Of=25
Open_Paren=26
Close_Paren=27
Open_Bracket=28
Close_Bracket=29
Open_Brace=30
Close_Brace=31
Comma=32
Double_Comma=33
Dot=34
Double_Dot=35
Double_Dot_Question_Mark=36
Dot_Equals=37
Colon=38
Underscore=39
Single_Quote=40
Double_Quote=41
Question_Mark=42
Exclamation_Mark=43
Exclamation_Question=44
Exclamation_Colon=45
At_Sign=46
Exclamation_At=47
Dollar_Sign=48
Caret=49
Percent_Caret=50
Bar=51
Bar_GreaterThan=52
LessThan_Bar=53
Double_Bar=54
Bar_Equals=55
Double_Bar_Equals=56
Ampersand=57
Double_Ampersand=58
Double_Ampersand_Equals=59
Ampersand_Equals=60
Less_Than=61
Greater_Than=62
Less_Equals=63
Greater_Equals=64
Double_Equals=65
Exclamation_Equals=66
Plus=67
Plus_Equals=68
Minus=69
Minus_Equals=70
Asterisk=71
Asterisk_Equals=72
Double_Asterisk=73
Double_Asterisk_Equals=74
Slash=75
Slash_Equals=76
Percent=77
Percent_Equals=78
Equals=79
Tilde=80
Double_Tilde=81
Tilde_Equals=82
Double_Less_Than=83
Double_Less_Than_Equals=84
Double_Greater_Than=85
Double_Greater_Than_Equals=86
Arrow_Right=87
Arrow_Left=88
Double_Backtick=89
Identifier=90
Integer_Literal=91
Hex_Integer_Literal=92
Binary_Integer_Literal=93
Real_Literal=94
Character_Literal=95
String_Literal=96
Verbatim_String_Literal=97
'import'=7
'export'=8
'assembly'=9
'type'=10
'module'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'sealed'=17
'partial'=18
'infix'=19
'inline'=20
'var'=21
'val'=22
'true'=23
'false'=24
'of'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
','=32
',,'=33
'.'=34
'..'=35
'..?'=36
'.='=37
':'=38
'_'=39
'\''=40
'"'=41
'?'=42
'!'=43
'!?'=44
'!:'=45
'@'=46
'!@'=47
'$'=48
'^'=49
'%^'=50
'|'=51
'|>'=52
'<|'=53
'||'=54
'|='=55
'||='=56
'&'=57
'&&'=58
'&&='=59
'&='=60
'<'=61
'>'=62
'<='=63
'>='=64
'=='=65
'!='=66
'+'=67
'+='=68
'-'=69
'-='=70
'*'=71
'*='=72
'**'=73
'**='=74
'/'=75
'/='=76
'%'=77
'%='=78
'='=79
'~'=80
'~~'=81
'~='=82
'<<'=83
'<<='=84
'>>'=85
'>>='=86
'->'=87
'<-'=88
'``'=89
