Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Import=5
Export=6
Assembly=7
Type=8
Module=9
Template=10
Global=11
Local=12
Internal=13
Static=14
Protected=15
Partial=16
Open=17
Closed=18
Auto=19
Virtual=20
Extern=21
Int8=22
UInt8=23
Int16=24
UInt16=25
Int32=26
UInt32=27
Int64=28
UInt64=29
Native=30
UNative=31
Float32=32
Float64=33
Decimal=34
Bool=35
String=36
Char=37
Dynamic=38
Object=39
Infix=40
Inline=41
Ref=42
Var=43
Val=44
Const=45
Base=46
Override=47
Try=48
Raise=49
Catch=50
Finally=51
Fault=52
True=53
False=54
This=55
Open_Paren=56
Close_Paren=57
Open_Paren_Bar=58
Bar_Close_Paren=59
Open_Bracket=60
Close_Bracket=61
Open_Brace=62
Close_Brace=63
Comma=64
Double_Comma=65
Dot=66
Double_Dot=67
Double_Dot_Question_Mark=68
Dot_Equals=69
Colon=70
Double_Colon=71
Triple_Colon=72
Semicolon=73
Underscore=74
Single_Quote=75
Double_Quote=76
Question_Mark=77
Exclamation_Mark=78
Exclamation_Question=79
Exclamation_Colon=80
At_Sign=81
Exclamation_At=82
Dollar_Sign=83
Caret=84
Caret_Backslash=85
Percent_Caret=86
Dollar_Backslash=87
Bar=88
Bar_GreaterThan=89
LessThan_Bar=90
Double_Bar=91
Bar_Equals=92
Double_Bar_Equals=93
Ampersand=94
Ampersand_Greater=95
Less_Ampersand=96
Double_Ampersand=97
Double_Ampersand_Equals=98
Ampersand_Equals=99
Less_Than=100
Greater_Than=101
Less_Equals=102
Greater_Equals=103
Double_Equals=104
Exclamation_Equals=105
Plus=106
Plus_Equals=107
Minus=108
Minus_Equals=109
Asterisk=110
Asterisk_Equals=111
Double_Asterisk=112
Double_Asterisk_Equals=113
Slash=114
Backslash=115
Slash_Equals=116
Percent=117
Percent_Equals=118
Equals=119
Tilde=120
Double_Tilde=121
Tilde_Equals=122
Double_Less_Than=123
Double_Less_Than_Equals=124
Double_Greater_Than=125
Double_Greater_Than_Equals=126
Arrow_Right=127
Arrow_Left=128
Double_Backtick=129
Identifier=130
Integer_Literal=131
Hex_Integer_Literal=132
Binary_Integer_Literal=133
Real_Literal=134
Character_Literal=135
String_Literal=136
Verbatim_String_Literal=137
'import'=5
'export'=6
'assembly'=7
'type'=8
'module'=9
'template'=10
'global'=11
'local'=12
'internal'=13
'static'=14
'protected'=15
'partial'=16
'open'=17
'closed'=18
'auto'=19
'virtual'=20
'int8'=22
'uint8'=23
'int16'=24
'uint16'=25
'int32'=26
'uint32'=27
'int64'=28
'uint64'=29
'native'=30
'unative'=31
'float32'=32
'float64'=33
'decimal'=34
'bool'=35
'string'=36
'char'=37
'dynamic'=38
'object'=39
'infix'=40
'inline'=41
'ref'=42
'var'=43
'val'=44
'const'=45
'base'=46
'override'=47
'try'=48
'throw'=49
'catch'=50
'finally'=51
'fault'=52
'true'=53
'false'=54
'this'=55
'('=56
')'=57
'(|'=58
'|)'=59
'['=60
']'=61
'{'=62
'}'=63
','=64
',,'=65
'.'=66
'..'=67
'..?'=68
'.='=69
':'=70
'::'=71
':::'=72
';'=73
'_'=74
'\''=75
'"'=76
'?'=77
'!'=78
'!?'=79
'!:'=80
'@'=81
'!@'=82
'$'=83
'^'=84
'^\\'=85
'%^'=86
'$\\'=87
'|'=88
'|>'=89
'<|'=90
'||'=91
'|='=92
'||='=93
'&'=94
'&>'=95
'<&'=96
'&&'=97
'&&='=98
'&='=99
'<'=100
'>'=101
'<='=102
'>='=103
'=='=104
'!='=105
'+'=106
'+='=107
'-'=108
'-='=109
'*'=110
'*='=111
'**'=112
'**='=113
'/'=114
'\\'=115
'/='=116
'%'=117
'%='=118
'='=119
'~'=120
'~~'=121
'~='=122
'<<'=123
'<<='=124
'>>'=125
'>>='=126
'->'=127
'<-'=128
'``'=129
