token literal names:
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'virtual'
null
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'native'
'unative'
'float32'
'float64'
'decimal'
'bool'
'string'
'char'
'dynamic'
'object'
'infix'
'inline'
'ref'
'var'
'val'
'const'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%='
'='
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Virtual
Extern
Int8
UInt8
Int16
UInt16
Int32
UInt32
Int64
UInt64
Native
UNative
Float32
Float64
Decimal
Bool
String
Char
Dynamic
Object
Infix
Inline
Ref
Var
Val
Const
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
builtin_type_alias
param_list_type
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_constraint
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator


atn:
[4, 1, 140, 960, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 3, 0, 139, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 5, 2, 150, 8, 2, 10, 2, 12, 2, 153, 9, 2, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 189, 8, 4, 10, 4, 12, 4, 192, 9, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 3, 4, 210, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 226, 8, 7, 10, 7, 12, 7, 229, 9, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 260, 8, 8, 11, 8, 12, 8, 261, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 8, 5, 8, 274, 8, 8, 10, 8, 12, 8, 277, 9, 8, 1, 8, 5, 8, 280, 8, 8, 10, 8, 12, 8, 283, 9, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 296, 8, 8, 10, 8, 12, 8, 299, 9, 8, 1, 8, 5, 8, 302, 8, 8, 10, 8, 12, 8, 305, 9, 8, 1, 8, 5, 8, 308, 8, 8, 10, 8, 12, 8, 311, 9, 8, 1, 8, 3, 8, 314, 8, 8, 1, 8, 1, 8, 3, 8, 318, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 326, 8, 8, 10, 8, 12, 8, 329, 9, 8, 1, 8, 3, 8, 332, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 340, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 347, 8, 8, 1, 8, 1, 8, 5, 8, 351, 8, 8, 10, 8, 12, 8, 354, 9, 8, 1, 8, 3, 8, 357, 8, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 369, 8, 8, 10, 8, 12, 8, 372, 9, 8, 3, 8, 374, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 381, 8, 8, 11, 8, 12, 8, 382, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 400, 8, 8, 10, 8, 12, 8, 403, 9, 8, 3, 8, 405, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 412, 8, 8, 1, 8, 3, 8, 415, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 421, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 426, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 508, 8, 8, 11, 8, 12, 8, 509, 1, 8, 3, 8, 513, 8, 8, 1, 8, 3, 8, 516, 8, 8, 5, 8, 518, 8, 8, 10, 8, 12, 8, 521, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 532, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 556, 8, 19, 10, 19, 12, 19, 559, 9, 19, 1, 19, 1, 19, 5, 19, 563, 8, 19, 10, 19, 12, 19, 566, 9, 19, 1, 19, 3, 19, 569, 8, 19, 1, 20, 1, 20, 3, 20, 573, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 579, 8, 20, 11, 20, 12, 20, 580, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 587, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 594, 8, 20, 1, 20, 1, 20, 3, 20, 598, 8, 20, 1, 20, 3, 20, 601, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 609, 8, 22, 10, 22, 12, 22, 612, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 621, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 631, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 637, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 644, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 651, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 657, 8, 30, 1, 30, 1, 30, 3, 30, 661, 8, 30, 1, 31, 3, 31, 664, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 670, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 677, 8, 32, 1, 32, 5, 32, 680, 8, 32, 10, 32, 12, 32, 683, 9, 32, 1, 32, 3, 32, 686, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 691, 8, 33, 1, 33, 1, 33, 5, 33, 695, 8, 33, 10, 33, 12, 33, 698, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 707, 8, 35, 1, 35, 1, 35, 3, 35, 711, 8, 35, 1, 35, 1, 35, 3, 35, 715, 8, 35, 3, 35, 717, 8, 35, 1, 36, 1, 36, 3, 36, 721, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 726, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 739, 8, 39, 3, 39, 741, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 747, 8, 41, 1, 41, 3, 41, 750, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 755, 8, 41, 1, 41, 3, 41, 758, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 767, 8, 42, 10, 42, 12, 42, 770, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 777, 8, 43, 1, 44, 1, 44, 3, 44, 781, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 787, 8, 45, 10, 45, 12, 45, 790, 9, 45, 1, 46, 3, 46, 793, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 800, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 809, 8, 50, 1, 50, 3, 50, 812, 8, 50, 1, 50, 3, 50, 815, 8, 50, 1, 50, 5, 50, 818, 8, 50, 10, 50, 12, 50, 821, 9, 50, 1, 50, 1, 50, 3, 50, 825, 8, 50, 1, 50, 3, 50, 828, 8, 50, 1, 50, 1, 50, 3, 50, 832, 8, 50, 1, 50, 1, 50, 3, 50, 836, 8, 50, 1, 50, 3, 50, 839, 8, 50, 1, 50, 3, 50, 842, 8, 50, 1, 50, 3, 50, 845, 8, 50, 1, 50, 5, 50, 848, 8, 50, 10, 50, 12, 50, 851, 9, 50, 1, 50, 1, 50, 3, 50, 855, 8, 50, 1, 50, 1, 50, 3, 50, 859, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 865, 8, 51, 10, 51, 12, 51, 868, 9, 51, 3, 51, 870, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 876, 8, 51, 10, 51, 12, 51, 879, 9, 51, 3, 51, 881, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 886, 8, 53, 1, 53, 3, 53, 889, 8, 53, 1, 53, 1, 53, 3, 53, 893, 8, 53, 1, 53, 1, 53, 3, 53, 897, 8, 53, 1, 53, 3, 53, 900, 8, 53, 1, 53, 1, 53, 3, 53, 904, 8, 53, 1, 54, 3, 54, 907, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 917, 8, 55, 10, 55, 12, 55, 920, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 931, 8, 57, 1, 57, 3, 57, 934, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 951, 8, 60, 10, 60, 12, 60, 954, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 1, 16, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 11, 1, 0, 43, 44, 1, 0, 107, 108, 1, 0, 103, 106, 1, 0, 53, 54, 1, 0, 139, 140, 2, 0, 22, 37, 39, 39, 2, 0, 11, 11, 13, 13, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 21, 21, 40, 41, 1, 0, 97, 99, 14, 0, 69, 69, 79, 79, 87, 87, 95, 96, 101, 102, 110, 110, 112, 112, 114, 114, 116, 116, 119, 119, 121, 122, 125, 125, 127, 127, 129, 129, 1090, 0, 128, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 425, 1, 0, 0, 0, 18, 531, 1, 0, 0, 0, 20, 533, 1, 0, 0, 0, 22, 535, 1, 0, 0, 0, 24, 539, 1, 0, 0, 0, 26, 541, 1, 0, 0, 0, 28, 543, 1, 0, 0, 0, 30, 545, 1, 0, 0, 0, 32, 547, 1, 0, 0, 0, 34, 549, 1, 0, 0, 0, 36, 552, 1, 0, 0, 0, 38, 568, 1, 0, 0, 0, 40, 600, 1, 0, 0, 0, 42, 602, 1, 0, 0, 0, 44, 604, 1, 0, 0, 0, 46, 615, 1, 0, 0, 0, 48, 622, 1, 0, 0, 0, 50, 625, 1, 0, 0, 0, 52, 632, 1, 0, 0, 0, 54, 638, 1, 0, 0, 0, 56, 645, 1, 0, 0, 0, 58, 652, 1, 0, 0, 0, 60, 656, 1, 0, 0, 0, 62, 663, 1, 0, 0, 0, 64, 669, 1, 0, 0, 0, 66, 687, 1, 0, 0, 0, 68, 699, 1, 0, 0, 0, 70, 716, 1, 0, 0, 0, 72, 718, 1, 0, 0, 0, 74, 730, 1, 0, 0, 0, 76, 732, 1, 0, 0, 0, 78, 740, 1, 0, 0, 0, 80, 742, 1, 0, 0, 0, 82, 746, 1, 0, 0, 0, 84, 762, 1, 0, 0, 0, 86, 773, 1, 0, 0, 0, 88, 780, 1, 0, 0, 0, 90, 782, 1, 0, 0, 0, 92, 799, 1, 0, 0, 0, 94, 801, 1, 0, 0, 0, 96, 803, 1, 0, 0, 0, 98, 805, 1, 0, 0, 0, 100, 858, 1, 0, 0, 0, 102, 880, 1, 0, 0, 0, 104, 882, 1, 0, 0, 0, 106, 885, 1, 0, 0, 0, 108, 906, 1, 0, 0, 0, 110, 912, 1, 0, 0, 0, 112, 923, 1, 0, 0, 0, 114, 927, 1, 0, 0, 0, 116, 938, 1, 0, 0, 0, 118, 942, 1, 0, 0, 0, 120, 946, 1, 0, 0, 0, 122, 957, 1, 0, 0, 0, 124, 127, 3, 8, 4, 0, 125, 127, 5, 2, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 138, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 3, 10, 5, 0, 132, 134, 5, 2, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 0, 0, 1, 142, 1, 1, 0, 0, 0, 143, 146, 3, 4, 2, 0, 144, 146, 3, 6, 3, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 150, 3, 16, 8, 0, 148, 150, 5, 2, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 3, 82, 41, 0, 155, 157, 5, 2, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 165, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 3, 82, 41, 0, 162, 164, 5, 2, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 80, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 177, 3, 12, 6, 0, 173, 174, 5, 64, 0, 0, 174, 176, 3, 12, 6, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 210, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 80, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 9, 0, 0, 185, 190, 3, 12, 6, 0, 186, 187, 5, 64, 0, 0, 187, 189, 3, 12, 6, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 210, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 80, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 133, 0, 0, 198, 199, 5, 122, 0, 0, 199, 206, 3, 12, 6, 0, 200, 201, 5, 64, 0, 0, 201, 202, 5, 133, 0, 0, 202, 203, 5, 122, 0, 0, 203, 205, 3, 12, 6, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 169, 1, 0, 0, 0, 209, 181, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 12, 6, 0, 213, 11, 1, 0, 0, 0, 214, 219, 5, 133, 0, 0, 215, 216, 5, 66, 0, 0, 216, 218, 5, 133, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 231, 5, 62, 0, 0, 223, 226, 5, 2, 0, 0, 224, 226, 3, 16, 8, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 74, 37, 0, 231, 227, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 63, 0, 0, 234, 15, 1, 0, 0, 0, 235, 236, 6, 8, -1, 0, 236, 237, 5, 123, 0, 0, 237, 426, 3, 16, 8, 51, 238, 239, 5, 80, 0, 0, 239, 426, 3, 16, 8, 48, 240, 241, 5, 97, 0, 0, 241, 426, 3, 16, 8, 33, 242, 243, 5, 88, 0, 0, 243, 426, 5, 133, 0, 0, 244, 245, 5, 90, 0, 0, 245, 426, 3, 16, 8, 31, 246, 248, 7, 0, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 5, 133, 0, 0, 250, 251, 5, 70, 0, 0, 251, 253, 3, 40, 20, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 122, 61, 0, 255, 256, 3, 16, 8, 29, 256, 426, 1, 0, 0, 0, 257, 426, 3, 60, 30, 0, 258, 260, 3, 66, 33, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 16, 8, 24, 264, 426, 1, 0, 0, 0, 265, 269, 3, 46, 23, 0, 266, 268, 5, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 50, 25, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 2, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 52, 26, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 426, 1, 0, 0, 0, 287, 289, 3, 14, 7, 0, 288, 290, 5, 2, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 48, 24, 0, 292, 426, 1, 0, 0, 0, 293, 297, 3, 54, 27, 0, 294, 296, 5, 2, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 303, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 56, 28, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 2, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 52, 26, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 426, 1, 0, 0, 0, 315, 317, 3, 14, 7, 0, 316, 318, 5, 2, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 58, 29, 0, 320, 426, 1, 0, 0, 0, 321, 322, 5, 133, 0, 0, 322, 331, 5, 130, 0, 0, 323, 324, 5, 133, 0, 0, 324, 326, 5, 130, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 133, 0, 0, 331, 327, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 426, 3, 16, 8, 17, 334, 335, 5, 83, 0, 0, 335, 336, 3, 16, 8, 0, 336, 339, 5, 122, 0, 0, 337, 340, 3, 14, 7, 0, 338, 340, 3, 16, 8, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 426, 1, 0, 0, 0, 341, 342, 5, 84, 0, 0, 342, 343, 3, 16, 8, 0, 343, 346, 5, 122, 0, 0, 344, 347, 3, 14, 7, 0, 345, 347, 3, 16, 8, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 426, 1, 0, 0, 0, 348, 352, 3, 112, 56, 0, 349, 351, 3, 114, 57, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 118, 59, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 116, 58, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 426, 1, 0, 0, 0, 361, 362, 5, 49, 0, 0, 362, 426, 3, 16, 8, 13, 363, 426, 5, 49, 0, 0, 364, 373, 5, 60, 0, 0, 365, 370, 3, 16, 8, 0, 366, 367, 5, 64, 0, 0, 367, 369, 3, 16, 8, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 426, 5, 61, 0, 0, 376, 377, 5, 56, 0, 0, 377, 380, 3, 16, 8, 0, 378, 379, 5, 64, 0, 0, 379, 381, 3, 16, 8, 0, 380, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 57, 0, 0, 385, 426, 1, 0, 0, 0, 386, 404, 5, 60, 0, 0, 387, 388, 5, 60, 0, 0, 388, 389, 3, 16, 8, 0, 389, 390, 5, 64, 0, 0, 390, 391, 3, 16, 8, 0, 391, 401, 5, 61, 0, 0, 392, 393, 5, 64, 0, 0, 393, 394, 5, 60, 0, 0, 394, 395, 3, 16, 8, 0, 395, 396, 5, 64, 0, 0, 396, 397, 3, 16, 8, 0, 397, 398, 5, 61, 0, 0, 398, 400, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 387, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 426, 5, 61, 0, 0, 407, 426, 3, 18, 9, 0, 408, 426, 3, 14, 7, 0, 409, 411, 3, 12, 6, 0, 410, 412, 3, 120, 60, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 64, 32, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 426, 1, 0, 0, 0, 416, 417, 5, 118, 0, 0, 417, 420, 3, 102, 51, 0, 418, 419, 5, 70, 0, 0, 419, 421, 3, 40, 20, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 122, 0, 0, 423, 424, 3, 16, 8, 1, 424, 426, 1, 0, 0, 0, 425, 235, 1, 0, 0, 0, 425, 238, 1, 0, 0, 0, 425, 240, 1, 0, 0, 0, 425, 242, 1, 0, 0, 0, 425, 244, 1, 0, 0, 0, 425, 247, 1, 0, 0, 0, 425, 257, 1, 0, 0, 0, 425, 259, 1, 0, 0, 0, 425, 265, 1, 0, 0, 0, 425, 287, 1, 0, 0, 0, 425, 293, 1, 0, 0, 0, 425, 315, 1, 0, 0, 0, 425, 321, 1, 0, 0, 0, 425, 334, 1, 0, 0, 0, 425, 341, 1, 0, 0, 0, 425, 348, 1, 0, 0, 0, 425, 361, 1, 0, 0, 0, 425, 363, 1, 0, 0, 0, 425, 364, 1, 0, 0, 0, 425, 376, 1, 0, 0, 0, 425, 386, 1, 0, 0, 0, 425, 407, 1, 0, 0, 0, 425, 408, 1, 0, 0, 0, 425, 409, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 426, 519, 1, 0, 0, 0, 427, 428, 10, 50, 0, 0, 428, 429, 5, 83, 0, 0, 429, 430, 3, 16, 8, 0, 430, 431, 5, 122, 0, 0, 431, 432, 3, 16, 8, 51, 432, 518, 1, 0, 0, 0, 433, 434, 10, 49, 0, 0, 434, 435, 5, 115, 0, 0, 435, 518, 3, 16, 8, 50, 436, 437, 10, 47, 0, 0, 437, 438, 5, 113, 0, 0, 438, 518, 3, 16, 8, 48, 439, 440, 10, 46, 0, 0, 440, 441, 5, 117, 0, 0, 441, 518, 3, 16, 8, 47, 442, 443, 10, 45, 0, 0, 443, 444, 5, 120, 0, 0, 444, 518, 3, 16, 8, 46, 445, 446, 10, 44, 0, 0, 446, 447, 5, 109, 0, 0, 447, 518, 3, 16, 8, 45, 448, 449, 10, 43, 0, 0, 449, 450, 5, 111, 0, 0, 450, 518, 3, 16, 8, 44, 451, 452, 10, 42, 0, 0, 452, 453, 5, 126, 0, 0, 453, 518, 3, 16, 8, 43, 454, 455, 10, 41, 0, 0, 455, 456, 5, 128, 0, 0, 456, 518, 3, 16, 8, 42, 457, 458, 10, 40, 0, 0, 458, 459, 7, 1, 0, 0, 459, 518, 3, 16, 8, 41, 460, 461, 10, 39, 0, 0, 461, 462, 7, 2, 0, 0, 462, 518, 3, 16, 8, 40, 463, 464, 10, 38, 0, 0, 464, 465, 5, 97, 0, 0, 465, 518, 3, 16, 8, 39, 466, 467, 10, 37, 0, 0, 467, 468, 5, 100, 0, 0, 468, 518, 3, 16, 8, 38, 469, 470, 10, 36, 0, 0, 470, 471, 5, 91, 0, 0, 471, 518, 3, 16, 8, 37, 472, 473, 10, 35, 0, 0, 473, 474, 5, 94, 0, 0, 474, 518, 3, 16, 8, 36, 475, 476, 10, 34, 0, 0, 476, 477, 5, 86, 0, 0, 477, 518, 3, 16, 8, 35, 478, 479, 10, 30, 0, 0, 479, 480, 5, 68, 0, 0, 480, 518, 3, 16, 8, 31, 481, 482, 10, 28, 0, 0, 482, 483, 5, 130, 0, 0, 483, 518, 3, 16, 8, 29, 484, 485, 10, 27, 0, 0, 485, 486, 5, 131, 0, 0, 486, 518, 3, 16, 8, 28, 487, 488, 10, 2, 0, 0, 488, 489, 3, 122, 61, 0, 489, 490, 3, 16, 8, 3, 490, 518, 1, 0, 0, 0, 491, 492, 10, 25, 0, 0, 492, 493, 5, 60, 0, 0, 493, 494, 3, 16, 8, 0, 494, 495, 5, 61, 0, 0, 495, 518, 1, 0, 0, 0, 496, 497, 10, 22, 0, 0, 497, 518, 3, 48, 24, 0, 498, 499, 10, 19, 0, 0, 499, 518, 3, 58, 29, 0, 500, 501, 10, 7, 0, 0, 501, 518, 5, 2, 0, 0, 502, 503, 10, 6, 0, 0, 503, 518, 5, 73, 0, 0, 504, 507, 10, 3, 0, 0, 505, 506, 5, 66, 0, 0, 506, 508, 5, 133, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 120, 60, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 3, 64, 32, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 427, 1, 0, 0, 0, 517, 433, 1, 0, 0, 0, 517, 436, 1, 0, 0, 0, 517, 439, 1, 0, 0, 0, 517, 442, 1, 0, 0, 0, 517, 445, 1, 0, 0, 0, 517, 448, 1, 0, 0, 0, 517, 451, 1, 0, 0, 0, 517, 454, 1, 0, 0, 0, 517, 457, 1, 0, 0, 0, 517, 460, 1, 0, 0, 0, 517, 463, 1, 0, 0, 0, 517, 466, 1, 0, 0, 0, 517, 469, 1, 0, 0, 0, 517, 472, 1, 0, 0, 0, 517, 475, 1, 0, 0, 0, 517, 478, 1, 0, 0, 0, 517, 481, 1, 0, 0, 0, 517, 484, 1, 0, 0, 0, 517, 487, 1, 0, 0, 0, 517, 491, 1, 0, 0, 0, 517, 496, 1, 0, 0, 0, 517, 498, 1, 0, 0, 0, 517, 500, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 504, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 17, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 532, 3, 22, 11, 0, 523, 532, 3, 24, 12, 0, 524, 532, 3, 26, 13, 0, 525, 532, 3, 28, 14, 0, 526, 532, 3, 30, 15, 0, 527, 532, 3, 32, 16, 0, 528, 532, 3, 34, 17, 0, 529, 532, 3, 36, 18, 0, 530, 532, 3, 20, 10, 0, 531, 522, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 19, 1, 0, 0, 0, 533, 534, 5, 55, 0, 0, 534, 21, 1, 0, 0, 0, 535, 536, 5, 56, 0, 0, 536, 537, 3, 16, 8, 0, 537, 538, 5, 57, 0, 0, 538, 23, 1, 0, 0, 0, 539, 540, 5, 134, 0, 0, 540, 25, 1, 0, 0, 0, 541, 542, 5, 137, 0, 0, 542, 27, 1, 0, 0, 0, 543, 544, 7, 3, 0, 0, 544, 29, 1, 0, 0, 0, 545, 546, 7, 4, 0, 0, 546, 31, 1, 0, 0, 0, 547, 548, 5, 138, 0, 0, 548, 33, 1, 0, 0, 0, 549, 550, 5, 56, 0, 0, 550, 551, 5, 57, 0, 0, 551, 35, 1, 0, 0, 0, 552, 553, 5, 74, 0, 0, 553, 37, 1, 0, 0, 0, 554, 556, 3, 66, 33, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 569, 5, 133, 0, 0, 561, 563, 3, 66, 33, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 3, 12, 6, 0, 568, 557, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 39, 1, 0, 0, 0, 570, 572, 3, 42, 21, 0, 571, 573, 5, 97, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 601, 1, 0, 0, 0, 574, 575, 5, 56, 0, 0, 575, 578, 3, 40, 20, 0, 576, 577, 5, 91, 0, 0, 577, 579, 3, 40, 20, 0, 578, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 57, 0, 0, 583, 601, 1, 0, 0, 0, 584, 586, 3, 68, 34, 0, 585, 587, 5, 97, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 601, 1, 0, 0, 0, 588, 589, 3, 38, 19, 0, 589, 590, 5, 62, 0, 0, 590, 591, 3, 120, 60, 0, 591, 593, 5, 61, 0, 0, 592, 594, 5, 97, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 601, 1, 0, 0, 0, 595, 597, 3, 38, 19, 0, 596, 598, 5, 97, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 601, 3, 44, 22, 0, 600, 570, 1, 0, 0, 0, 600, 574, 1, 0, 0, 0, 600, 584, 1, 0, 0, 0, 600, 588, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 41, 1, 0, 0, 0, 602, 603, 7, 5, 0, 0, 603, 43, 1, 0, 0, 0, 604, 605, 5, 58, 0, 0, 605, 610, 3, 40, 20, 0, 606, 607, 5, 64, 0, 0, 607, 609, 3, 40, 20, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 59, 0, 0, 614, 45, 1, 0, 0, 0, 615, 616, 5, 77, 0, 0, 616, 617, 3, 16, 8, 0, 617, 620, 5, 122, 0, 0, 618, 621, 3, 14, 7, 0, 619, 621, 3, 16, 8, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 47, 1, 0, 0, 0, 622, 623, 5, 77, 0, 0, 623, 624, 3, 16, 8, 0, 624, 49, 1, 0, 0, 0, 625, 626, 5, 70, 0, 0, 626, 627, 3, 16, 8, 0, 627, 630, 5, 122, 0, 0, 628, 631, 3, 14, 7, 0, 629, 631, 3, 16, 8, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 51, 1, 0, 0, 0, 632, 633, 5, 70, 0, 0, 633, 636, 5, 122, 0, 0, 634, 637, 3, 14, 7, 0, 635, 637, 3, 16, 8, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 53, 1, 0, 0, 0, 638, 639, 5, 81, 0, 0, 639, 640, 3, 16, 8, 0, 640, 643, 5, 122, 0, 0, 641, 644, 3, 14, 7, 0, 642, 644, 3, 16, 8, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 55, 1, 0, 0, 0, 645, 646, 5, 82, 0, 0, 646, 647, 3, 16, 8, 0, 647, 650, 5, 122, 0, 0, 648, 651, 3, 14, 7, 0, 649, 651, 3, 16, 8, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 57, 1, 0, 0, 0, 652, 653, 5, 81, 0, 0, 653, 654, 3, 16, 8, 0, 654, 59, 1, 0, 0, 0, 655, 657, 3, 62, 31, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 5, 67, 0, 0, 659, 661, 3, 62, 31, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 61, 1, 0, 0, 0, 662, 664, 5, 86, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 24, 12, 0, 666, 63, 1, 0, 0, 0, 667, 668, 5, 133, 0, 0, 668, 670, 5, 70, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 16, 8, 0, 672, 681, 1, 0, 0, 0, 673, 676, 5, 64, 0, 0, 674, 675, 5, 133, 0, 0, 675, 677, 5, 70, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 3, 16, 8, 0, 679, 673, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 5, 65, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 65, 1, 0, 0, 0, 687, 688, 5, 103, 0, 0, 688, 690, 3, 40, 20, 0, 689, 691, 3, 64, 32, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 5, 104, 0, 0, 693, 695, 5, 2, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 67, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 38, 19, 0, 700, 701, 5, 60, 0, 0, 701, 702, 3, 84, 42, 0, 702, 703, 5, 61, 0, 0, 703, 69, 1, 0, 0, 0, 704, 706, 5, 11, 0, 0, 705, 707, 5, 16, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 717, 1, 0, 0, 0, 708, 710, 5, 12, 0, 0, 709, 711, 5, 16, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 717, 1, 0, 0, 0, 712, 714, 5, 13, 0, 0, 713, 715, 5, 16, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 704, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 71, 1, 0, 0, 0, 718, 720, 3, 70, 35, 0, 719, 721, 7, 0, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 5, 133, 0, 0, 723, 724, 5, 70, 0, 0, 724, 726, 3, 40, 20, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 122, 0, 0, 728, 729, 3, 16, 8, 0, 729, 73, 1, 0, 0, 0, 730, 731, 5, 66, 0, 0, 731, 75, 1, 0, 0, 0, 732, 733, 7, 6, 0, 0, 733, 77, 1, 0, 0, 0, 734, 741, 3, 76, 38, 0, 735, 741, 5, 12, 0, 0, 736, 738, 5, 15, 0, 0, 737, 739, 5, 13, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 79, 1, 0, 0, 0, 742, 743, 5, 17, 0, 0, 743, 81, 1, 0, 0, 0, 744, 747, 3, 76, 38, 0, 745, 747, 3, 78, 39, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 3, 80, 40, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 92, 46, 0, 752, 754, 5, 133, 0, 0, 753, 755, 3, 84, 42, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 90, 45, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 122, 0, 0, 760, 761, 3, 110, 55, 0, 761, 83, 1, 0, 0, 0, 762, 763, 5, 60, 0, 0, 763, 768, 3, 86, 43, 0, 764, 765, 5, 64, 0, 0, 765, 767, 3, 86, 43, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 61, 0, 0, 772, 85, 1, 0, 0, 0, 773, 776, 5, 133, 0, 0, 774, 775, 5, 70, 0, 0, 775, 777, 3, 88, 44, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 87, 1, 0, 0, 0, 778, 781, 3, 92, 46, 0, 779, 781, 3, 40, 20, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 89, 1, 0, 0, 0, 782, 783, 5, 70, 0, 0, 783, 788, 3, 40, 20, 0, 784, 785, 5, 64, 0, 0, 785, 787, 3, 40, 20, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 91, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 5, 42, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 800, 5, 8, 0, 0, 795, 796, 5, 44, 0, 0, 796, 800, 5, 8, 0, 0, 797, 800, 5, 10, 0, 0, 798, 800, 5, 9, 0, 0, 799, 792, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 93, 1, 0, 0, 0, 801, 802, 7, 7, 0, 0, 802, 95, 1, 0, 0, 0, 803, 804, 5, 20, 0, 0, 804, 97, 1, 0, 0, 0, 805, 806, 7, 8, 0, 0, 806, 99, 1, 0, 0, 0, 807, 809, 3, 66, 33, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 3, 94, 47, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 96, 48, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 819, 1, 0, 0, 0, 816, 818, 3, 98, 49, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 5, 133, 0, 0, 823, 825, 3, 84, 42, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 828, 3, 102, 51, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 830, 5, 70, 0, 0, 830, 832, 3, 40, 20, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 834, 5, 122, 0, 0, 834, 836, 3, 16, 8, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 859, 1, 0, 0, 0, 837, 839, 3, 66, 33, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 94, 47, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 3, 96, 48, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 849, 1, 0, 0, 0, 846, 848, 3, 98, 49, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 5, 133, 0, 0, 853, 855, 3, 84, 42, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 70, 0, 0, 857, 859, 3, 40, 20, 0, 858, 808, 1, 0, 0, 0, 858, 838, 1, 0, 0, 0, 859, 101, 1, 0, 0, 0, 860, 869, 5, 56, 0, 0, 861, 866, 3, 106, 53, 0, 862, 863, 5, 64, 0, 0, 863, 865, 3, 106, 53, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 881, 5, 57, 0, 0, 872, 877, 3, 106, 53, 0, 873, 874, 5, 64, 0, 0, 874, 876, 3, 106, 53, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 860, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 881, 103, 1, 0, 0, 0, 882, 883, 7, 9, 0, 0, 883, 105, 1, 0, 0, 0, 884, 886, 3, 66, 33, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 104, 52, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 5, 133, 0, 0, 891, 893, 5, 67, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 895, 5, 70, 0, 0, 895, 897, 3, 40, 20, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 3, 108, 54, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 902, 5, 122, 0, 0, 902, 904, 3, 16, 8, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 107, 1, 0, 0, 0, 905, 907, 5, 77, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 62, 0, 0, 909, 910, 3, 16, 8, 0, 910, 911, 5, 63, 0, 0, 911, 109, 1, 0, 0, 0, 912, 918, 5, 62, 0, 0, 913, 917, 3, 100, 50, 0, 914, 917, 3, 82, 41, 0, 915, 917, 5, 2, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 63, 0, 0, 922, 111, 1, 0, 0, 0, 923, 924, 5, 48, 0, 0, 924, 925, 5, 122, 0, 0, 925, 926, 3, 16, 8, 0, 926, 113, 1, 0, 0, 0, 927, 933, 5, 50, 0, 0, 928, 929, 5, 133, 0, 0, 929, 931, 5, 70, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 3, 40, 20, 0, 933, 930, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 122, 0, 0, 936, 937, 3, 16, 8, 0, 937, 115, 1, 0, 0, 0, 938, 939, 5, 51, 0, 0, 939, 940, 5, 122, 0, 0, 940, 941, 3, 16, 8, 0, 941, 117, 1, 0, 0, 0, 942, 943, 5, 52, 0, 0, 943, 944, 5, 122, 0, 0, 944, 945, 3, 16, 8, 0, 945, 119, 1, 0, 0, 0, 946, 947, 5, 60, 0, 0, 947, 952, 3, 40, 20, 0, 948, 949, 5, 64, 0, 0, 949, 951, 3, 40, 20, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 61, 0, 0, 956, 121, 1, 0, 0, 0, 957, 958, 7, 10, 0, 0, 958, 123, 1, 0, 0, 0, 128, 126, 128, 135, 138, 145, 149, 151, 158, 163, 165, 169, 177, 181, 190, 194, 206, 209, 219, 225, 227, 231, 247, 252, 261, 269, 275, 281, 285, 289, 297, 303, 309, 313, 317, 327, 331, 339, 346, 352, 356, 359, 370, 373, 382, 401, 404, 411, 414, 420, 425, 509, 512, 515, 517, 519, 531, 557, 564, 568, 572, 580, 586, 593, 597, 600, 610, 620, 630, 636, 643, 650, 656, 660, 663, 669, 676, 681, 685, 690, 696, 706, 710, 714, 716, 720, 725, 738, 740, 746, 749, 754, 757, 768, 776, 780, 788, 792, 799, 808, 811, 814, 819, 824, 827, 831, 835, 838, 841, 844, 849, 854, 858, 866, 869, 877, 880, 885, 888, 892, 896, 899, 903, 906, 916, 918, 930, 933, 952]