token literal names:
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'virtual'
null
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'native'
'unative'
'float32'
'float64'
'decimal'
'bool'
'string'
'char'
'dynamic'
'object'
'infix'
'inline'
'ref'
'var'
'val'
'const'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'!'
'!?'
'!:'
'@'
'!@'
'$'
'^'
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%='
'='
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Virtual
Extern
Int8
UInt8
Int16
UInt16
Int32
UInt32
Int64
UInt64
Native
UNative
Float32
Float64
Decimal
Bool
String
Char
Dynamic
Object
Infix
Inline
Ref
Var
Val
Const
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
Exclamation_At
Dollar_Sign
Caret
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
builtin_type_alias
param_list_type
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_constraint
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list


atn:
[4, 1, 137, 956, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 3, 0, 137, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 187, 8, 4, 10, 4, 12, 4, 190, 9, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 3, 4, 208, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 216, 8, 6, 10, 6, 12, 6, 219, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 257, 8, 8, 11, 8, 12, 8, 258, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 265, 8, 8, 10, 8, 12, 8, 268, 9, 8, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 293, 8, 8, 10, 8, 12, 8, 296, 9, 8, 1, 8, 5, 8, 299, 8, 8, 10, 8, 12, 8, 302, 9, 8, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 1, 8, 3, 8, 315, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 323, 8, 8, 10, 8, 12, 8, 326, 9, 8, 1, 8, 3, 8, 329, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 1, 8, 5, 8, 348, 8, 8, 10, 8, 12, 8, 351, 9, 8, 1, 8, 3, 8, 354, 8, 8, 1, 8, 3, 8, 357, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 366, 8, 8, 10, 8, 12, 8, 369, 9, 8, 3, 8, 371, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 378, 8, 8, 11, 8, 12, 8, 379, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 397, 8, 8, 10, 8, 12, 8, 400, 9, 8, 3, 8, 402, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 411, 8, 8, 1, 8, 3, 8, 414, 8, 8, 1, 8, 3, 8, 417, 8, 8, 1, 8, 1, 8, 3, 8, 421, 8, 8, 1, 8, 1, 8, 3, 8, 425, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 506, 8, 8, 11, 8, 12, 8, 507, 1, 8, 3, 8, 511, 8, 8, 1, 8, 3, 8, 514, 8, 8, 5, 8, 516, 8, 8, 10, 8, 12, 8, 519, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 530, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 554, 8, 19, 10, 19, 12, 19, 557, 9, 19, 1, 19, 1, 19, 5, 19, 561, 8, 19, 10, 19, 12, 19, 564, 9, 19, 1, 19, 3, 19, 567, 8, 19, 1, 20, 1, 20, 3, 20, 571, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 577, 8, 20, 11, 20, 12, 20, 578, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 585, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 592, 8, 20, 1, 20, 1, 20, 3, 20, 596, 8, 20, 1, 20, 3, 20, 599, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 607, 8, 22, 10, 22, 12, 22, 610, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 619, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 629, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 635, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 642, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 649, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 655, 8, 30, 1, 30, 1, 30, 3, 30, 659, 8, 30, 1, 31, 3, 31, 662, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 668, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 675, 8, 32, 1, 32, 5, 32, 678, 8, 32, 10, 32, 12, 32, 681, 9, 32, 1, 32, 3, 32, 684, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 689, 8, 33, 1, 33, 1, 33, 5, 33, 693, 8, 33, 10, 33, 12, 33, 696, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 705, 8, 35, 1, 35, 1, 35, 3, 35, 709, 8, 35, 1, 35, 1, 35, 3, 35, 713, 8, 35, 3, 35, 715, 8, 35, 1, 36, 1, 36, 3, 36, 719, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 724, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 737, 8, 39, 3, 39, 739, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 745, 8, 41, 1, 41, 3, 41, 748, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 753, 8, 41, 1, 41, 3, 41, 756, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 765, 8, 42, 10, 42, 12, 42, 768, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 775, 8, 43, 1, 44, 1, 44, 3, 44, 779, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 785, 8, 45, 10, 45, 12, 45, 788, 9, 45, 1, 46, 3, 46, 791, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 798, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 807, 8, 50, 1, 50, 3, 50, 810, 8, 50, 1, 50, 3, 50, 813, 8, 50, 1, 50, 5, 50, 816, 8, 50, 10, 50, 12, 50, 819, 9, 50, 1, 50, 1, 50, 3, 50, 823, 8, 50, 1, 50, 3, 50, 826, 8, 50, 1, 50, 1, 50, 3, 50, 830, 8, 50, 1, 50, 1, 50, 3, 50, 834, 8, 50, 1, 50, 3, 50, 837, 8, 50, 1, 50, 3, 50, 840, 8, 50, 1, 50, 3, 50, 843, 8, 50, 1, 50, 5, 50, 846, 8, 50, 10, 50, 12, 50, 849, 9, 50, 1, 50, 1, 50, 3, 50, 853, 8, 50, 1, 50, 1, 50, 3, 50, 857, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 863, 8, 51, 10, 51, 12, 51, 866, 9, 51, 3, 51, 868, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 874, 8, 51, 10, 51, 12, 51, 877, 9, 51, 3, 51, 879, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 884, 8, 53, 1, 53, 3, 53, 887, 8, 53, 1, 53, 1, 53, 3, 53, 891, 8, 53, 1, 53, 1, 53, 3, 53, 895, 8, 53, 1, 53, 3, 53, 898, 8, 53, 1, 53, 1, 53, 3, 53, 902, 8, 53, 1, 54, 3, 54, 905, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 915, 8, 55, 10, 55, 12, 55, 918, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 929, 8, 57, 1, 57, 3, 57, 932, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 949, 8, 60, 10, 60, 12, 60, 952, 9, 60, 1, 60, 1, 60, 1, 60, 0, 1, 16, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 10, 1, 0, 43, 44, 1, 0, 104, 105, 1, 0, 100, 103, 1, 0, 53, 54, 1, 0, 136, 137, 2, 0, 22, 37, 39, 39, 2, 0, 11, 11, 13, 13, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 21, 21, 40, 41, 1, 0, 94, 96, 1089, 0, 126, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 424, 1, 0, 0, 0, 18, 529, 1, 0, 0, 0, 20, 531, 1, 0, 0, 0, 22, 533, 1, 0, 0, 0, 24, 537, 1, 0, 0, 0, 26, 539, 1, 0, 0, 0, 28, 541, 1, 0, 0, 0, 30, 543, 1, 0, 0, 0, 32, 545, 1, 0, 0, 0, 34, 547, 1, 0, 0, 0, 36, 550, 1, 0, 0, 0, 38, 566, 1, 0, 0, 0, 40, 598, 1, 0, 0, 0, 42, 600, 1, 0, 0, 0, 44, 602, 1, 0, 0, 0, 46, 613, 1, 0, 0, 0, 48, 620, 1, 0, 0, 0, 50, 623, 1, 0, 0, 0, 52, 630, 1, 0, 0, 0, 54, 636, 1, 0, 0, 0, 56, 643, 1, 0, 0, 0, 58, 650, 1, 0, 0, 0, 60, 654, 1, 0, 0, 0, 62, 661, 1, 0, 0, 0, 64, 667, 1, 0, 0, 0, 66, 685, 1, 0, 0, 0, 68, 697, 1, 0, 0, 0, 70, 714, 1, 0, 0, 0, 72, 716, 1, 0, 0, 0, 74, 728, 1, 0, 0, 0, 76, 730, 1, 0, 0, 0, 78, 738, 1, 0, 0, 0, 80, 740, 1, 0, 0, 0, 82, 744, 1, 0, 0, 0, 84, 760, 1, 0, 0, 0, 86, 771, 1, 0, 0, 0, 88, 778, 1, 0, 0, 0, 90, 780, 1, 0, 0, 0, 92, 797, 1, 0, 0, 0, 94, 799, 1, 0, 0, 0, 96, 801, 1, 0, 0, 0, 98, 803, 1, 0, 0, 0, 100, 856, 1, 0, 0, 0, 102, 878, 1, 0, 0, 0, 104, 880, 1, 0, 0, 0, 106, 883, 1, 0, 0, 0, 108, 904, 1, 0, 0, 0, 110, 910, 1, 0, 0, 0, 112, 921, 1, 0, 0, 0, 114, 925, 1, 0, 0, 0, 116, 936, 1, 0, 0, 0, 118, 940, 1, 0, 0, 0, 120, 944, 1, 0, 0, 0, 122, 125, 3, 8, 4, 0, 123, 125, 5, 2, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 136, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 3, 10, 5, 0, 130, 132, 5, 2, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 144, 3, 4, 2, 0, 142, 144, 3, 6, 3, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 148, 3, 16, 8, 0, 146, 148, 5, 2, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 82, 41, 0, 153, 155, 5, 2, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 163, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 3, 82, 41, 0, 160, 162, 5, 2, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 78, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 175, 3, 12, 6, 0, 171, 172, 5, 64, 0, 0, 172, 174, 3, 12, 6, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 208, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 78, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 9, 0, 0, 183, 188, 3, 12, 6, 0, 184, 185, 5, 64, 0, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 208, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 78, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 130, 0, 0, 196, 197, 5, 119, 0, 0, 197, 204, 3, 12, 6, 0, 198, 199, 5, 64, 0, 0, 199, 200, 5, 130, 0, 0, 200, 201, 5, 119, 0, 0, 201, 203, 3, 12, 6, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 167, 1, 0, 0, 0, 207, 179, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 12, 6, 0, 211, 11, 1, 0, 0, 0, 212, 217, 5, 130, 0, 0, 213, 214, 5, 66, 0, 0, 214, 216, 5, 130, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 229, 5, 62, 0, 0, 221, 224, 5, 2, 0, 0, 222, 224, 3, 16, 8, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 74, 37, 0, 229, 225, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 63, 0, 0, 232, 15, 1, 0, 0, 0, 233, 234, 6, 8, -1, 0, 234, 235, 5, 120, 0, 0, 235, 425, 3, 16, 8, 52, 236, 237, 5, 78, 0, 0, 237, 425, 3, 16, 8, 49, 238, 239, 5, 94, 0, 0, 239, 425, 3, 16, 8, 34, 240, 241, 5, 85, 0, 0, 241, 425, 5, 130, 0, 0, 242, 243, 5, 87, 0, 0, 243, 425, 3, 16, 8, 32, 244, 246, 7, 0, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 5, 130, 0, 0, 248, 249, 5, 70, 0, 0, 249, 251, 3, 40, 20, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 119, 0, 0, 253, 425, 3, 16, 8, 30, 254, 425, 3, 60, 30, 0, 255, 257, 3, 66, 33, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 16, 8, 25, 261, 425, 1, 0, 0, 0, 262, 266, 3, 46, 23, 0, 263, 265, 5, 2, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 50, 25, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 2, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 425, 1, 0, 0, 0, 284, 286, 3, 14, 7, 0, 285, 287, 5, 2, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 48, 24, 0, 289, 425, 1, 0, 0, 0, 290, 294, 3, 54, 27, 0, 291, 293, 5, 2, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 56, 28, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 2, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 52, 26, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 425, 1, 0, 0, 0, 312, 314, 3, 14, 7, 0, 313, 315, 5, 2, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 58, 29, 0, 317, 425, 1, 0, 0, 0, 318, 319, 5, 130, 0, 0, 319, 328, 5, 127, 0, 0, 320, 321, 5, 130, 0, 0, 321, 323, 5, 127, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 130, 0, 0, 328, 324, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 425, 3, 16, 8, 18, 331, 332, 5, 81, 0, 0, 332, 333, 3, 16, 8, 0, 333, 336, 5, 119, 0, 0, 334, 337, 3, 14, 7, 0, 335, 337, 3, 16, 8, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 425, 1, 0, 0, 0, 338, 339, 5, 82, 0, 0, 339, 340, 3, 16, 8, 0, 340, 343, 5, 119, 0, 0, 341, 344, 3, 14, 7, 0, 342, 344, 3, 16, 8, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 425, 1, 0, 0, 0, 345, 349, 3, 112, 56, 0, 346, 348, 3, 114, 57, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 118, 59, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 116, 58, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 425, 1, 0, 0, 0, 358, 359, 5, 49, 0, 0, 359, 425, 3, 16, 8, 14, 360, 425, 5, 49, 0, 0, 361, 370, 5, 60, 0, 0, 362, 367, 3, 16, 8, 0, 363, 364, 5, 64, 0, 0, 364, 366, 3, 16, 8, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 425, 5, 61, 0, 0, 373, 374, 5, 56, 0, 0, 374, 377, 3, 16, 8, 0, 375, 376, 5, 64, 0, 0, 376, 378, 3, 16, 8, 0, 377, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 57, 0, 0, 382, 425, 1, 0, 0, 0, 383, 401, 5, 60, 0, 0, 384, 385, 5, 60, 0, 0, 385, 386, 3, 16, 8, 0, 386, 387, 5, 64, 0, 0, 387, 388, 3, 16, 8, 0, 388, 398, 5, 61, 0, 0, 389, 390, 5, 64, 0, 0, 390, 391, 5, 60, 0, 0, 391, 392, 3, 16, 8, 0, 392, 393, 5, 64, 0, 0, 393, 394, 3, 16, 8, 0, 394, 395, 5, 61, 0, 0, 395, 397, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 384, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 425, 5, 61, 0, 0, 404, 425, 3, 18, 9, 0, 405, 406, 5, 2, 0, 0, 406, 425, 3, 16, 8, 8, 407, 425, 3, 14, 7, 0, 408, 410, 3, 12, 6, 0, 409, 411, 3, 120, 60, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 64, 32, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 425, 1, 0, 0, 0, 415, 417, 3, 102, 51, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 5, 70, 0, 0, 419, 421, 3, 40, 20, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 119, 0, 0, 423, 425, 3, 16, 8, 1, 424, 233, 1, 0, 0, 0, 424, 236, 1, 0, 0, 0, 424, 238, 1, 0, 0, 0, 424, 240, 1, 0, 0, 0, 424, 242, 1, 0, 0, 0, 424, 245, 1, 0, 0, 0, 424, 254, 1, 0, 0, 0, 424, 256, 1, 0, 0, 0, 424, 262, 1, 0, 0, 0, 424, 284, 1, 0, 0, 0, 424, 290, 1, 0, 0, 0, 424, 312, 1, 0, 0, 0, 424, 318, 1, 0, 0, 0, 424, 331, 1, 0, 0, 0, 424, 338, 1, 0, 0, 0, 424, 345, 1, 0, 0, 0, 424, 358, 1, 0, 0, 0, 424, 360, 1, 0, 0, 0, 424, 361, 1, 0, 0, 0, 424, 373, 1, 0, 0, 0, 424, 383, 1, 0, 0, 0, 424, 404, 1, 0, 0, 0, 424, 405, 1, 0, 0, 0, 424, 407, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 425, 517, 1, 0, 0, 0, 426, 427, 10, 51, 0, 0, 427, 428, 5, 81, 0, 0, 428, 429, 3, 16, 8, 0, 429, 430, 5, 119, 0, 0, 430, 431, 3, 16, 8, 52, 431, 516, 1, 0, 0, 0, 432, 433, 10, 50, 0, 0, 433, 434, 5, 112, 0, 0, 434, 516, 3, 16, 8, 51, 435, 436, 10, 48, 0, 0, 436, 437, 5, 110, 0, 0, 437, 516, 3, 16, 8, 49, 438, 439, 10, 47, 0, 0, 439, 440, 5, 114, 0, 0, 440, 516, 3, 16, 8, 48, 441, 442, 10, 46, 0, 0, 442, 443, 5, 117, 0, 0, 443, 516, 3, 16, 8, 47, 444, 445, 10, 45, 0, 0, 445, 446, 5, 106, 0, 0, 446, 516, 3, 16, 8, 46, 447, 448, 10, 44, 0, 0, 448, 449, 5, 108, 0, 0, 449, 516, 3, 16, 8, 45, 450, 451, 10, 43, 0, 0, 451, 452, 5, 123, 0, 0, 452, 516, 3, 16, 8, 44, 453, 454, 10, 42, 0, 0, 454, 455, 5, 125, 0, 0, 455, 516, 3, 16, 8, 43, 456, 457, 10, 41, 0, 0, 457, 458, 7, 1, 0, 0, 458, 516, 3, 16, 8, 42, 459, 460, 10, 40, 0, 0, 460, 461, 7, 2, 0, 0, 461, 516, 3, 16, 8, 41, 462, 463, 10, 39, 0, 0, 463, 464, 5, 94, 0, 0, 464, 516, 3, 16, 8, 40, 465, 466, 10, 38, 0, 0, 466, 467, 5, 97, 0, 0, 467, 516, 3, 16, 8, 39, 468, 469, 10, 37, 0, 0, 469, 470, 5, 88, 0, 0, 470, 516, 3, 16, 8, 38, 471, 472, 10, 36, 0, 0, 472, 473, 5, 91, 0, 0, 473, 516, 3, 16, 8, 37, 474, 475, 10, 35, 0, 0, 475, 476, 5, 84, 0, 0, 476, 516, 3, 16, 8, 36, 477, 478, 10, 31, 0, 0, 478, 479, 5, 68, 0, 0, 479, 516, 3, 16, 8, 32, 480, 481, 10, 29, 0, 0, 481, 482, 5, 127, 0, 0, 482, 516, 3, 16, 8, 30, 483, 484, 10, 28, 0, 0, 484, 485, 5, 128, 0, 0, 485, 516, 3, 16, 8, 29, 486, 487, 10, 2, 0, 0, 487, 488, 5, 119, 0, 0, 488, 516, 3, 16, 8, 3, 489, 490, 10, 26, 0, 0, 490, 491, 5, 60, 0, 0, 491, 492, 3, 16, 8, 0, 492, 493, 5, 61, 0, 0, 493, 516, 1, 0, 0, 0, 494, 495, 10, 23, 0, 0, 495, 516, 3, 48, 24, 0, 496, 497, 10, 20, 0, 0, 497, 516, 3, 58, 29, 0, 498, 499, 10, 7, 0, 0, 499, 516, 5, 2, 0, 0, 500, 501, 10, 6, 0, 0, 501, 516, 5, 73, 0, 0, 502, 505, 10, 3, 0, 0, 503, 504, 5, 66, 0, 0, 504, 506, 5, 130, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 120, 60, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 64, 32, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 426, 1, 0, 0, 0, 515, 432, 1, 0, 0, 0, 515, 435, 1, 0, 0, 0, 515, 438, 1, 0, 0, 0, 515, 441, 1, 0, 0, 0, 515, 444, 1, 0, 0, 0, 515, 447, 1, 0, 0, 0, 515, 450, 1, 0, 0, 0, 515, 453, 1, 0, 0, 0, 515, 456, 1, 0, 0, 0, 515, 459, 1, 0, 0, 0, 515, 462, 1, 0, 0, 0, 515, 465, 1, 0, 0, 0, 515, 468, 1, 0, 0, 0, 515, 471, 1, 0, 0, 0, 515, 474, 1, 0, 0, 0, 515, 477, 1, 0, 0, 0, 515, 480, 1, 0, 0, 0, 515, 483, 1, 0, 0, 0, 515, 486, 1, 0, 0, 0, 515, 489, 1, 0, 0, 0, 515, 494, 1, 0, 0, 0, 515, 496, 1, 0, 0, 0, 515, 498, 1, 0, 0, 0, 515, 500, 1, 0, 0, 0, 515, 502, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 17, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 530, 3, 22, 11, 0, 521, 530, 3, 24, 12, 0, 522, 530, 3, 26, 13, 0, 523, 530, 3, 28, 14, 0, 524, 530, 3, 30, 15, 0, 525, 530, 3, 32, 16, 0, 526, 530, 3, 34, 17, 0, 527, 530, 3, 36, 18, 0, 528, 530, 3, 20, 10, 0, 529, 520, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 19, 1, 0, 0, 0, 531, 532, 5, 55, 0, 0, 532, 21, 1, 0, 0, 0, 533, 534, 5, 56, 0, 0, 534, 535, 3, 16, 8, 0, 535, 536, 5, 57, 0, 0, 536, 23, 1, 0, 0, 0, 537, 538, 5, 131, 0, 0, 538, 25, 1, 0, 0, 0, 539, 540, 5, 134, 0, 0, 540, 27, 1, 0, 0, 0, 541, 542, 7, 3, 0, 0, 542, 29, 1, 0, 0, 0, 543, 544, 7, 4, 0, 0, 544, 31, 1, 0, 0, 0, 545, 546, 5, 135, 0, 0, 546, 33, 1, 0, 0, 0, 547, 548, 5, 56, 0, 0, 548, 549, 5, 57, 0, 0, 549, 35, 1, 0, 0, 0, 550, 551, 5, 74, 0, 0, 551, 37, 1, 0, 0, 0, 552, 554, 3, 66, 33, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 567, 5, 130, 0, 0, 559, 561, 3, 66, 33, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 3, 12, 6, 0, 566, 555, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 39, 1, 0, 0, 0, 568, 570, 3, 42, 21, 0, 569, 571, 5, 94, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 599, 1, 0, 0, 0, 572, 573, 5, 56, 0, 0, 573, 576, 3, 40, 20, 0, 574, 575, 5, 88, 0, 0, 575, 577, 3, 40, 20, 0, 576, 574, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 57, 0, 0, 581, 599, 1, 0, 0, 0, 582, 584, 3, 68, 34, 0, 583, 585, 5, 94, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 599, 1, 0, 0, 0, 586, 587, 3, 38, 19, 0, 587, 588, 5, 62, 0, 0, 588, 589, 3, 120, 60, 0, 589, 591, 5, 61, 0, 0, 590, 592, 5, 94, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 599, 1, 0, 0, 0, 593, 595, 3, 38, 19, 0, 594, 596, 5, 94, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 599, 3, 44, 22, 0, 598, 568, 1, 0, 0, 0, 598, 572, 1, 0, 0, 0, 598, 582, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 41, 1, 0, 0, 0, 600, 601, 7, 5, 0, 0, 601, 43, 1, 0, 0, 0, 602, 603, 5, 58, 0, 0, 603, 608, 3, 40, 20, 0, 604, 605, 5, 64, 0, 0, 605, 607, 3, 40, 20, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 59, 0, 0, 612, 45, 1, 0, 0, 0, 613, 614, 5, 77, 0, 0, 614, 615, 3, 16, 8, 0, 615, 618, 5, 119, 0, 0, 616, 619, 3, 14, 7, 0, 617, 619, 3, 16, 8, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 47, 1, 0, 0, 0, 620, 621, 5, 77, 0, 0, 621, 622, 3, 16, 8, 0, 622, 49, 1, 0, 0, 0, 623, 624, 5, 70, 0, 0, 624, 625, 3, 16, 8, 0, 625, 628, 5, 119, 0, 0, 626, 629, 3, 14, 7, 0, 627, 629, 3, 16, 8, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 51, 1, 0, 0, 0, 630, 631, 5, 70, 0, 0, 631, 634, 5, 119, 0, 0, 632, 635, 3, 14, 7, 0, 633, 635, 3, 16, 8, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 53, 1, 0, 0, 0, 636, 637, 5, 79, 0, 0, 637, 638, 3, 16, 8, 0, 638, 641, 5, 119, 0, 0, 639, 642, 3, 14, 7, 0, 640, 642, 3, 16, 8, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 55, 1, 0, 0, 0, 643, 644, 5, 80, 0, 0, 644, 645, 3, 16, 8, 0, 645, 648, 5, 119, 0, 0, 646, 649, 3, 14, 7, 0, 647, 649, 3, 16, 8, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 57, 1, 0, 0, 0, 650, 651, 5, 79, 0, 0, 651, 652, 3, 16, 8, 0, 652, 59, 1, 0, 0, 0, 653, 655, 3, 62, 31, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 67, 0, 0, 657, 659, 3, 62, 31, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 61, 1, 0, 0, 0, 660, 662, 5, 84, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 3, 24, 12, 0, 664, 63, 1, 0, 0, 0, 665, 666, 5, 130, 0, 0, 666, 668, 5, 70, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 3, 16, 8, 0, 670, 679, 1, 0, 0, 0, 671, 674, 5, 64, 0, 0, 672, 673, 5, 130, 0, 0, 673, 675, 5, 70, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 3, 16, 8, 0, 677, 671, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 65, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 65, 1, 0, 0, 0, 685, 686, 5, 100, 0, 0, 686, 688, 3, 40, 20, 0, 687, 689, 3, 64, 32, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 5, 101, 0, 0, 691, 693, 5, 2, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 67, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 38, 19, 0, 698, 699, 5, 60, 0, 0, 699, 700, 3, 84, 42, 0, 700, 701, 5, 61, 0, 0, 701, 69, 1, 0, 0, 0, 702, 704, 5, 11, 0, 0, 703, 705, 5, 16, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 715, 1, 0, 0, 0, 706, 708, 5, 12, 0, 0, 707, 709, 5, 16, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 715, 1, 0, 0, 0, 710, 712, 5, 13, 0, 0, 711, 713, 5, 16, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 702, 1, 0, 0, 0, 714, 706, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 715, 71, 1, 0, 0, 0, 716, 718, 3, 70, 35, 0, 717, 719, 7, 0, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 5, 130, 0, 0, 721, 722, 5, 70, 0, 0, 722, 724, 3, 40, 20, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 119, 0, 0, 726, 727, 3, 16, 8, 0, 727, 73, 1, 0, 0, 0, 728, 729, 5, 66, 0, 0, 729, 75, 1, 0, 0, 0, 730, 731, 7, 6, 0, 0, 731, 77, 1, 0, 0, 0, 732, 739, 3, 76, 38, 0, 733, 739, 5, 12, 0, 0, 734, 736, 5, 15, 0, 0, 735, 737, 5, 13, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 79, 1, 0, 0, 0, 740, 741, 5, 17, 0, 0, 741, 81, 1, 0, 0, 0, 742, 745, 3, 76, 38, 0, 743, 745, 3, 78, 39, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 748, 3, 80, 40, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 92, 46, 0, 750, 752, 5, 130, 0, 0, 751, 753, 3, 84, 42, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 3, 90, 45, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 119, 0, 0, 758, 759, 3, 110, 55, 0, 759, 83, 1, 0, 0, 0, 760, 761, 5, 60, 0, 0, 761, 766, 3, 86, 43, 0, 762, 763, 5, 64, 0, 0, 763, 765, 3, 86, 43, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 61, 0, 0, 770, 85, 1, 0, 0, 0, 771, 774, 5, 130, 0, 0, 772, 773, 5, 70, 0, 0, 773, 775, 3, 88, 44, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 87, 1, 0, 0, 0, 776, 779, 3, 92, 46, 0, 777, 779, 3, 40, 20, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 89, 1, 0, 0, 0, 780, 781, 5, 70, 0, 0, 781, 786, 3, 40, 20, 0, 782, 783, 5, 64, 0, 0, 783, 785, 3, 40, 20, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 91, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 42, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 798, 5, 8, 0, 0, 793, 794, 5, 44, 0, 0, 794, 798, 5, 8, 0, 0, 795, 798, 5, 10, 0, 0, 796, 798, 5, 9, 0, 0, 797, 790, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 93, 1, 0, 0, 0, 799, 800, 7, 7, 0, 0, 800, 95, 1, 0, 0, 0, 801, 802, 5, 20, 0, 0, 802, 97, 1, 0, 0, 0, 803, 804, 7, 8, 0, 0, 804, 99, 1, 0, 0, 0, 805, 807, 3, 66, 33, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 94, 47, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 3, 96, 48, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 817, 1, 0, 0, 0, 814, 816, 3, 98, 49, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 5, 130, 0, 0, 821, 823, 3, 84, 42, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 3, 102, 51, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 828, 5, 70, 0, 0, 828, 830, 3, 40, 20, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 832, 5, 119, 0, 0, 832, 834, 3, 16, 8, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 857, 1, 0, 0, 0, 835, 837, 3, 66, 33, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 3, 94, 47, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 96, 48, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 847, 1, 0, 0, 0, 844, 846, 3, 98, 49, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 130, 0, 0, 851, 853, 3, 84, 42, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 70, 0, 0, 855, 857, 3, 40, 20, 0, 856, 806, 1, 0, 0, 0, 856, 836, 1, 0, 0, 0, 857, 101, 1, 0, 0, 0, 858, 867, 5, 56, 0, 0, 859, 864, 3, 106, 53, 0, 860, 861, 5, 64, 0, 0, 861, 863, 3, 106, 53, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 859, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 879, 5, 57, 0, 0, 870, 875, 3, 106, 53, 0, 871, 872, 5, 64, 0, 0, 872, 874, 3, 106, 53, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 858, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 879, 103, 1, 0, 0, 0, 880, 881, 7, 9, 0, 0, 881, 105, 1, 0, 0, 0, 882, 884, 3, 66, 33, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 104, 52, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 130, 0, 0, 889, 891, 5, 67, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 893, 5, 70, 0, 0, 893, 895, 3, 40, 20, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 3, 108, 54, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 900, 5, 119, 0, 0, 900, 902, 3, 16, 8, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 107, 1, 0, 0, 0, 903, 905, 5, 77, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 62, 0, 0, 907, 908, 3, 16, 8, 0, 908, 909, 5, 63, 0, 0, 909, 109, 1, 0, 0, 0, 910, 916, 5, 62, 0, 0, 911, 915, 3, 100, 50, 0, 912, 915, 3, 82, 41, 0, 913, 915, 5, 2, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 63, 0, 0, 920, 111, 1, 0, 0, 0, 921, 922, 5, 48, 0, 0, 922, 923, 5, 119, 0, 0, 923, 924, 3, 16, 8, 0, 924, 113, 1, 0, 0, 0, 925, 931, 5, 50, 0, 0, 926, 927, 5, 130, 0, 0, 927, 929, 5, 70, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 3, 40, 20, 0, 931, 928, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 119, 0, 0, 934, 935, 3, 16, 8, 0, 935, 115, 1, 0, 0, 0, 936, 937, 5, 51, 0, 0, 937, 938, 5, 119, 0, 0, 938, 939, 3, 16, 8, 0, 939, 117, 1, 0, 0, 0, 940, 941, 5, 52, 0, 0, 941, 942, 5, 119, 0, 0, 942, 943, 3, 16, 8, 0, 943, 119, 1, 0, 0, 0, 944, 945, 5, 60, 0, 0, 945, 950, 3, 40, 20, 0, 946, 947, 5, 64, 0, 0, 947, 949, 3, 40, 20, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 61, 0, 0, 954, 121, 1, 0, 0, 0, 129, 124, 126, 133, 136, 143, 147, 149, 156, 161, 163, 167, 175, 179, 188, 192, 204, 207, 217, 223, 225, 229, 245, 250, 258, 266, 272, 278, 282, 286, 294, 300, 306, 310, 314, 324, 328, 336, 343, 349, 353, 356, 367, 370, 379, 398, 401, 410, 413, 416, 420, 424, 507, 510, 513, 515, 517, 529, 555, 562, 566, 570, 578, 584, 591, 595, 598, 608, 618, 628, 634, 641, 648, 654, 658, 661, 667, 674, 679, 683, 688, 694, 704, 708, 712, 714, 718, 723, 736, 738, 744, 747, 752, 755, 766, 774, 778, 786, 790, 797, 806, 809, 812, 817, 822, 825, 829, 833, 836, 839, 842, 847, 852, 856, 864, 867, 875, 878, 883, 886, 890, 894, 897, 901, 904, 914, 916, 928, 931, 950]