Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Import=5
Export=6
Assembly=7
Type=8
Module=9
Template=10
Global=11
Local=12
Internal=13
Static=14
Protected=15
Partial=16
Open=17
Closed=18
Auto=19
Virtual=20
Extern=21
Int8=22
UInt8=23
Int16=24
UInt16=25
Int32=26
UInt32=27
Int64=28
UInt64=29
Native=30
UNative=31
Float32=32
Float64=33
Decimal=34
Bool=35
String=36
Char=37
Dynamic=38
Object=39
Infix=40
Inline=41
Ref=42
Var=43
Val=44
Const=45
Base=46
Override=47
Raise=48
True=49
False=50
Open_Paren=51
Close_Paren=52
Open_Paren_Bar=53
Bar_Close_Paren=54
Open_Bracket=55
Close_Bracket=56
Open_Brace=57
Close_Brace=58
Comma=59
Double_Comma=60
Dot=61
Double_Dot=62
Double_Dot_Question_Mark=63
Dot_Equals=64
Colon=65
Semicolon=66
Underscore=67
Single_Quote=68
Double_Quote=69
Question_Mark=70
Exclamation_Mark=71
Exclamation_Question=72
Exclamation_Colon=73
At_Sign=74
Exclamation_At=75
Dollar_Sign=76
Caret=77
Percent_Caret=78
Bar=79
Bar_GreaterThan=80
LessThan_Bar=81
Double_Bar=82
Bar_Equals=83
Double_Bar_Equals=84
Ampersand=85
Double_Ampersand=86
Double_Ampersand_Equals=87
Ampersand_Equals=88
Less_Than=89
Greater_Than=90
Less_Equals=91
Greater_Equals=92
Double_Equals=93
Exclamation_Equals=94
Plus=95
Plus_Equals=96
Minus=97
Minus_Equals=98
Asterisk=99
Asterisk_Equals=100
Double_Asterisk=101
Double_Asterisk_Equals=102
Slash=103
Slash_Equals=104
Percent=105
Percent_Equals=106
Equals=107
Tilde=108
Double_Tilde=109
Tilde_Equals=110
Double_Less_Than=111
Double_Less_Than_Equals=112
Double_Greater_Than=113
Double_Greater_Than_Equals=114
Arrow_Right=115
Arrow_Left=116
Double_Backtick=117
Identifier=118
Integer_Literal=119
Hex_Integer_Literal=120
Binary_Integer_Literal=121
Real_Literal=122
Character_Literal=123
String_Literal=124
Verbatim_String_Literal=125
'import'=5
'export'=6
'assembly'=7
'type'=8
'module'=9
'template'=10
'global'=11
'local'=12
'internal'=13
'static'=14
'protected'=15
'partial'=16
'open'=17
'closed'=18
'auto'=19
'virtual'=20
'extern'=21
'int8'=22
'uint8'=23
'int16'=24
'uint16'=25
'int32'=26
'uint32'=27
'int64'=28
'uint64'=29
'native'=30
'unative'=31
'float32'=32
'float64'=33
'decimal'=34
'bool'=35
'string'=36
'char'=37
'dynamic'=38
'object'=39
'infix'=40
'inline'=41
'ref'=42
'var'=43
'val'=44
'const'=45
'base'=46
'override'=47
'raise'=48
'true'=49
'false'=50
'('=51
')'=52
'(|'=53
'|)'=54
'['=55
']'=56
'{'=57
'}'=58
','=59
',,'=60
'.'=61
'..'=62
'..?'=63
'.='=64
':'=65
';'=66
'_'=67
'\''=68
'"'=69
'?'=70
'!'=71
'!?'=72
'!:'=73
'@'=74
'!@'=75
'$'=76
'^'=77
'%^'=78
'|'=79
'|>'=80
'<|'=81
'||'=82
'|='=83
'||='=84
'&'=85
'&&'=86
'&&='=87
'&='=88
'<'=89
'>'=90
'<='=91
'>='=92
'=='=93
'!='=94
'+'=95
'+='=96
'-'=97
'-='=98
'*'=99
'*='=100
'**'=101
'**='=102
'/'=103
'/='=104
'%'=105
'%='=106
'='=107
'~'=108
'~~'=109
'~='=110
'<<'=111
'<<='=112
'>>'=113
'>>='=114
'->'=115
'<-'=116
'``'=117
