token literal names:
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'virtual'
'extern'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'native'
'unative'
'float32'
'float64'
'decimal'
'bool'
'string'
'char'
'dynamic'
'object'
'infix'
'inline'
'ref'
'var'
'val'
'const'
'base'
'override'
'raise'
'true'
'false'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
';'
'_'
'\''
'"'
'?'
'!'
'!?'
'!:'
'@'
'!@'
'$'
'^'
'%^'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'/='
'%'
'%='
'='
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Virtual
Extern
Int8
UInt8
Int16
UInt16
Int32
UInt32
Int64
UInt64
Native
UNative
Float32
Float64
Decimal
Bool
String
Char
Dynamic
Object
Infix
Inline
Ref
Var
Val
Const
Base
Override
Raise
True
False
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
Exclamation_At
Dollar_Sign
Caret
Percent_Caret
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
builtin_type_alias
param_list_type
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_constraint
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
parameter_list
parameter
parameter_constraint
type_block


atn:
[4, 1, 125, 797, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 3, 0, 121, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 187, 8, 4, 10, 4, 12, 4, 190, 9, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 200, 8, 6, 10, 6, 12, 6, 203, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 247, 8, 8, 11, 8, 12, 8, 248, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 255, 8, 8, 10, 8, 12, 8, 258, 9, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 1, 8, 5, 8, 267, 8, 8, 10, 8, 12, 8, 270, 9, 8, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 283, 8, 8, 10, 8, 12, 8, 286, 9, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 313, 8, 8, 10, 8, 12, 8, 316, 9, 8, 1, 8, 3, 8, 319, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 327, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 334, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 340, 8, 8, 10, 8, 12, 8, 343, 9, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 352, 8, 8, 11, 8, 12, 8, 353, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 371, 8, 8, 10, 8, 12, 8, 374, 9, 8, 3, 8, 376, 8, 8, 1, 8, 1, 8, 3, 8, 380, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 449, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 460, 8, 8, 10, 8, 12, 8, 463, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 473, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 495, 8, 18, 10, 18, 12, 18, 498, 9, 18, 1, 18, 1, 18, 5, 18, 502, 8, 18, 10, 18, 12, 18, 505, 9, 18, 1, 18, 3, 18, 508, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 515, 8, 19, 11, 19, 12, 19, 516, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 524, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 532, 8, 21, 10, 21, 12, 21, 535, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 544, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 554, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 560, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 567, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 574, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 580, 8, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 30, 3, 30, 587, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 593, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 600, 8, 31, 1, 31, 5, 31, 603, 8, 31, 10, 31, 12, 31, 606, 9, 31, 1, 31, 3, 31, 609, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 623, 8, 34, 1, 34, 1, 34, 3, 34, 627, 8, 34, 1, 34, 1, 34, 3, 34, 631, 8, 34, 3, 34, 633, 8, 34, 1, 35, 1, 35, 3, 35, 637, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 642, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 654, 8, 39, 1, 39, 3, 39, 657, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 662, 8, 39, 1, 39, 3, 39, 665, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 674, 8, 40, 10, 40, 12, 40, 677, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 684, 8, 41, 1, 42, 1, 42, 3, 42, 688, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 694, 8, 43, 10, 43, 12, 43, 697, 9, 43, 1, 44, 3, 44, 700, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 706, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 3, 48, 715, 8, 48, 1, 48, 3, 48, 718, 8, 48, 1, 48, 3, 48, 721, 8, 48, 1, 48, 5, 48, 724, 8, 48, 10, 48, 12, 48, 727, 9, 48, 1, 48, 1, 48, 3, 48, 731, 8, 48, 1, 48, 3, 48, 734, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 739, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 745, 8, 49, 10, 49, 12, 49, 748, 9, 49, 3, 49, 750, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 756, 8, 49, 10, 49, 12, 49, 759, 9, 49, 3, 49, 761, 8, 49, 1, 50, 3, 50, 764, 8, 50, 1, 50, 1, 50, 3, 50, 768, 8, 50, 1, 50, 1, 50, 3, 50, 772, 8, 50, 1, 50, 3, 50, 775, 8, 50, 1, 50, 1, 50, 3, 50, 779, 8, 50, 1, 51, 3, 51, 782, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 790, 8, 52, 10, 52, 12, 52, 793, 9, 52, 1, 52, 1, 52, 1, 52, 0, 1, 16, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 1, 0, 43, 44, 1, 0, 93, 94, 1, 0, 89, 92, 1, 0, 49, 50, 1, 0, 124, 125, 2, 0, 22, 37, 39, 39, 2, 0, 11, 11, 13, 13, 2, 0, 11, 13, 15, 15, 2, 0, 21, 21, 40, 41, 899, 0, 110, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 379, 1, 0, 0, 0, 18, 472, 1, 0, 0, 0, 20, 474, 1, 0, 0, 0, 22, 478, 1, 0, 0, 0, 24, 480, 1, 0, 0, 0, 26, 482, 1, 0, 0, 0, 28, 484, 1, 0, 0, 0, 30, 486, 1, 0, 0, 0, 32, 488, 1, 0, 0, 0, 34, 491, 1, 0, 0, 0, 36, 507, 1, 0, 0, 0, 38, 523, 1, 0, 0, 0, 40, 525, 1, 0, 0, 0, 42, 527, 1, 0, 0, 0, 44, 538, 1, 0, 0, 0, 46, 545, 1, 0, 0, 0, 48, 548, 1, 0, 0, 0, 50, 555, 1, 0, 0, 0, 52, 561, 1, 0, 0, 0, 54, 568, 1, 0, 0, 0, 56, 575, 1, 0, 0, 0, 58, 579, 1, 0, 0, 0, 60, 586, 1, 0, 0, 0, 62, 592, 1, 0, 0, 0, 64, 610, 1, 0, 0, 0, 66, 615, 1, 0, 0, 0, 68, 632, 1, 0, 0, 0, 70, 634, 1, 0, 0, 0, 72, 646, 1, 0, 0, 0, 74, 648, 1, 0, 0, 0, 76, 650, 1, 0, 0, 0, 78, 653, 1, 0, 0, 0, 80, 669, 1, 0, 0, 0, 82, 680, 1, 0, 0, 0, 84, 687, 1, 0, 0, 0, 86, 689, 1, 0, 0, 0, 88, 705, 1, 0, 0, 0, 90, 707, 1, 0, 0, 0, 92, 709, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 714, 1, 0, 0, 0, 98, 760, 1, 0, 0, 0, 100, 763, 1, 0, 0, 0, 102, 781, 1, 0, 0, 0, 104, 787, 1, 0, 0, 0, 106, 109, 3, 8, 4, 0, 107, 109, 5, 2, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 120, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 117, 3, 10, 5, 0, 114, 116, 5, 2, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 128, 3, 4, 2, 0, 126, 128, 3, 6, 3, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 132, 3, 16, 8, 0, 130, 132, 5, 2, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 3, 78, 39, 0, 137, 139, 5, 2, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 147, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 3, 78, 39, 0, 144, 146, 5, 2, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 71, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 159, 3, 12, 6, 0, 155, 156, 5, 59, 0, 0, 156, 158, 3, 12, 6, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 192, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 71, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 8, 0, 0, 167, 172, 3, 12, 6, 0, 168, 169, 5, 59, 0, 0, 169, 171, 3, 12, 6, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 192, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 71, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 118, 0, 0, 180, 181, 5, 107, 0, 0, 181, 188, 3, 12, 6, 0, 182, 183, 5, 59, 0, 0, 183, 184, 5, 118, 0, 0, 184, 185, 5, 107, 0, 0, 185, 187, 3, 12, 6, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 151, 1, 0, 0, 0, 191, 163, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 12, 6, 0, 195, 11, 1, 0, 0, 0, 196, 201, 5, 118, 0, 0, 197, 198, 5, 61, 0, 0, 198, 200, 5, 118, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 213, 5, 57, 0, 0, 205, 208, 5, 2, 0, 0, 206, 208, 3, 16, 8, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 72, 36, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 15, 1, 0, 0, 0, 217, 218, 6, 8, -1, 0, 218, 220, 3, 12, 6, 0, 219, 221, 3, 62, 31, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 380, 1, 0, 0, 0, 222, 380, 3, 12, 6, 0, 223, 380, 5, 118, 0, 0, 224, 225, 5, 108, 0, 0, 225, 380, 3, 16, 8, 44, 226, 227, 5, 71, 0, 0, 227, 380, 3, 16, 8, 41, 228, 229, 5, 97, 0, 0, 229, 380, 3, 16, 8, 26, 230, 231, 5, 77, 0, 0, 231, 380, 5, 118, 0, 0, 232, 233, 5, 78, 0, 0, 233, 380, 3, 16, 8, 24, 234, 236, 7, 0, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 5, 118, 0, 0, 238, 239, 5, 65, 0, 0, 239, 241, 3, 38, 19, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 107, 0, 0, 243, 380, 3, 16, 8, 22, 244, 380, 3, 58, 29, 0, 245, 247, 3, 64, 32, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 16, 8, 15, 251, 380, 1, 0, 0, 0, 252, 256, 3, 44, 22, 0, 253, 255, 5, 2, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 50, 25, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 380, 1, 0, 0, 0, 274, 276, 3, 14, 7, 0, 275, 277, 5, 2, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 46, 23, 0, 279, 380, 1, 0, 0, 0, 280, 284, 3, 52, 26, 0, 281, 283, 5, 2, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 54, 27, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 2, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 50, 25, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 380, 1, 0, 0, 0, 302, 304, 3, 14, 7, 0, 303, 305, 5, 2, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 56, 28, 0, 307, 380, 1, 0, 0, 0, 308, 309, 5, 118, 0, 0, 309, 318, 5, 115, 0, 0, 310, 311, 5, 118, 0, 0, 311, 313, 5, 115, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 118, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 380, 3, 16, 8, 8, 321, 322, 5, 74, 0, 0, 322, 323, 3, 16, 8, 0, 323, 326, 5, 107, 0, 0, 324, 327, 3, 14, 7, 0, 325, 327, 3, 16, 8, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 380, 1, 0, 0, 0, 328, 329, 5, 75, 0, 0, 329, 330, 3, 16, 8, 0, 330, 333, 5, 107, 0, 0, 331, 334, 3, 14, 7, 0, 332, 334, 3, 16, 8, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 380, 1, 0, 0, 0, 335, 344, 5, 55, 0, 0, 336, 341, 3, 16, 8, 0, 337, 338, 5, 59, 0, 0, 338, 340, 3, 16, 8, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 380, 5, 56, 0, 0, 347, 348, 5, 51, 0, 0, 348, 351, 3, 16, 8, 0, 349, 350, 5, 59, 0, 0, 350, 352, 3, 16, 8, 0, 351, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 52, 0, 0, 356, 380, 1, 0, 0, 0, 357, 375, 5, 55, 0, 0, 358, 359, 5, 55, 0, 0, 359, 360, 3, 16, 8, 0, 360, 361, 5, 59, 0, 0, 361, 362, 3, 16, 8, 0, 362, 372, 5, 56, 0, 0, 363, 364, 5, 59, 0, 0, 364, 365, 5, 55, 0, 0, 365, 366, 3, 16, 8, 0, 366, 367, 5, 59, 0, 0, 367, 368, 3, 16, 8, 0, 368, 369, 5, 56, 0, 0, 369, 371, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 5, 56, 0, 0, 378, 380, 3, 18, 9, 0, 379, 217, 1, 0, 0, 0, 379, 222, 1, 0, 0, 0, 379, 223, 1, 0, 0, 0, 379, 224, 1, 0, 0, 0, 379, 226, 1, 0, 0, 0, 379, 228, 1, 0, 0, 0, 379, 230, 1, 0, 0, 0, 379, 232, 1, 0, 0, 0, 379, 235, 1, 0, 0, 0, 379, 244, 1, 0, 0, 0, 379, 246, 1, 0, 0, 0, 379, 252, 1, 0, 0, 0, 379, 274, 1, 0, 0, 0, 379, 280, 1, 0, 0, 0, 379, 302, 1, 0, 0, 0, 379, 308, 1, 0, 0, 0, 379, 321, 1, 0, 0, 0, 379, 328, 1, 0, 0, 0, 379, 335, 1, 0, 0, 0, 379, 347, 1, 0, 0, 0, 379, 357, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 461, 1, 0, 0, 0, 381, 382, 10, 43, 0, 0, 382, 383, 5, 74, 0, 0, 383, 384, 3, 16, 8, 0, 384, 385, 5, 107, 0, 0, 385, 386, 3, 16, 8, 44, 386, 460, 1, 0, 0, 0, 387, 388, 10, 42, 0, 0, 388, 389, 5, 101, 0, 0, 389, 460, 3, 16, 8, 43, 390, 391, 10, 40, 0, 0, 391, 392, 5, 99, 0, 0, 392, 460, 3, 16, 8, 41, 393, 394, 10, 39, 0, 0, 394, 395, 5, 103, 0, 0, 395, 460, 3, 16, 8, 40, 396, 397, 10, 38, 0, 0, 397, 398, 5, 105, 0, 0, 398, 460, 3, 16, 8, 39, 399, 400, 10, 37, 0, 0, 400, 401, 5, 95, 0, 0, 401, 460, 3, 16, 8, 38, 402, 403, 10, 36, 0, 0, 403, 404, 5, 97, 0, 0, 404, 460, 3, 16, 8, 37, 405, 406, 10, 35, 0, 0, 406, 407, 5, 111, 0, 0, 407, 460, 3, 16, 8, 36, 408, 409, 10, 34, 0, 0, 409, 410, 5, 113, 0, 0, 410, 460, 3, 16, 8, 35, 411, 412, 10, 33, 0, 0, 412, 413, 7, 1, 0, 0, 413, 460, 3, 16, 8, 34, 414, 415, 10, 32, 0, 0, 415, 416, 7, 2, 0, 0, 416, 460, 3, 16, 8, 33, 417, 418, 10, 31, 0, 0, 418, 419, 5, 85, 0, 0, 419, 460, 3, 16, 8, 32, 420, 421, 10, 30, 0, 0, 421, 422, 5, 86, 0, 0, 422, 460, 3, 16, 8, 31, 423, 424, 10, 29, 0, 0, 424, 425, 5, 79, 0, 0, 425, 460, 3, 16, 8, 30, 426, 427, 10, 28, 0, 0, 427, 428, 5, 82, 0, 0, 428, 460, 3, 16, 8, 29, 429, 430, 10, 27, 0, 0, 430, 431, 5, 77, 0, 0, 431, 460, 3, 16, 8, 28, 432, 433, 10, 23, 0, 0, 433, 434, 5, 63, 0, 0, 434, 460, 3, 16, 8, 24, 435, 436, 10, 20, 0, 0, 436, 437, 5, 115, 0, 0, 437, 460, 3, 16, 8, 21, 438, 439, 10, 19, 0, 0, 439, 440, 5, 116, 0, 0, 440, 460, 3, 16, 8, 20, 441, 442, 10, 16, 0, 0, 442, 443, 5, 74, 0, 0, 443, 460, 3, 16, 8, 17, 444, 445, 10, 21, 0, 0, 445, 446, 5, 61, 0, 0, 446, 448, 5, 118, 0, 0, 447, 449, 3, 62, 31, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 460, 1, 0, 0, 0, 450, 451, 10, 18, 0, 0, 451, 452, 5, 61, 0, 0, 452, 460, 5, 118, 0, 0, 453, 454, 10, 13, 0, 0, 454, 460, 3, 46, 23, 0, 455, 456, 10, 10, 0, 0, 456, 460, 3, 56, 28, 0, 457, 458, 10, 1, 0, 0, 458, 460, 5, 2, 0, 0, 459, 381, 1, 0, 0, 0, 459, 387, 1, 0, 0, 0, 459, 390, 1, 0, 0, 0, 459, 393, 1, 0, 0, 0, 459, 396, 1, 0, 0, 0, 459, 399, 1, 0, 0, 0, 459, 402, 1, 0, 0, 0, 459, 405, 1, 0, 0, 0, 459, 408, 1, 0, 0, 0, 459, 411, 1, 0, 0, 0, 459, 414, 1, 0, 0, 0, 459, 417, 1, 0, 0, 0, 459, 420, 1, 0, 0, 0, 459, 423, 1, 0, 0, 0, 459, 426, 1, 0, 0, 0, 459, 429, 1, 0, 0, 0, 459, 432, 1, 0, 0, 0, 459, 435, 1, 0, 0, 0, 459, 438, 1, 0, 0, 0, 459, 441, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 17, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 473, 3, 20, 10, 0, 465, 473, 3, 22, 11, 0, 466, 473, 3, 24, 12, 0, 467, 473, 3, 26, 13, 0, 468, 473, 3, 28, 14, 0, 469, 473, 3, 30, 15, 0, 470, 473, 3, 32, 16, 0, 471, 473, 3, 34, 17, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 19, 1, 0, 0, 0, 474, 475, 5, 51, 0, 0, 475, 476, 3, 16, 8, 0, 476, 477, 5, 52, 0, 0, 477, 21, 1, 0, 0, 0, 478, 479, 5, 119, 0, 0, 479, 23, 1, 0, 0, 0, 480, 481, 5, 122, 0, 0, 481, 25, 1, 0, 0, 0, 482, 483, 7, 3, 0, 0, 483, 27, 1, 0, 0, 0, 484, 485, 7, 4, 0, 0, 485, 29, 1, 0, 0, 0, 486, 487, 5, 123, 0, 0, 487, 31, 1, 0, 0, 0, 488, 489, 5, 51, 0, 0, 489, 490, 5, 52, 0, 0, 490, 33, 1, 0, 0, 0, 491, 492, 5, 67, 0, 0, 492, 35, 1, 0, 0, 0, 493, 495, 3, 64, 32, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 508, 5, 118, 0, 0, 500, 502, 3, 64, 32, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 3, 12, 6, 0, 507, 496, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 37, 1, 0, 0, 0, 509, 524, 3, 40, 20, 0, 510, 511, 5, 51, 0, 0, 511, 514, 3, 38, 19, 0, 512, 513, 5, 79, 0, 0, 513, 515, 3, 38, 19, 0, 514, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 52, 0, 0, 519, 524, 1, 0, 0, 0, 520, 524, 3, 66, 33, 0, 521, 524, 3, 36, 18, 0, 522, 524, 3, 42, 21, 0, 523, 509, 1, 0, 0, 0, 523, 510, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 39, 1, 0, 0, 0, 525, 526, 7, 5, 0, 0, 526, 41, 1, 0, 0, 0, 527, 528, 5, 53, 0, 0, 528, 533, 3, 38, 19, 0, 529, 530, 5, 59, 0, 0, 530, 532, 3, 38, 19, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 54, 0, 0, 537, 43, 1, 0, 0, 0, 538, 539, 5, 70, 0, 0, 539, 540, 3, 16, 8, 0, 540, 543, 5, 107, 0, 0, 541, 544, 3, 14, 7, 0, 542, 544, 3, 16, 8, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 45, 1, 0, 0, 0, 545, 546, 5, 70, 0, 0, 546, 547, 3, 16, 8, 0, 547, 47, 1, 0, 0, 0, 548, 549, 5, 65, 0, 0, 549, 550, 3, 16, 8, 0, 550, 553, 5, 107, 0, 0, 551, 554, 3, 14, 7, 0, 552, 554, 3, 16, 8, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 49, 1, 0, 0, 0, 555, 556, 5, 65, 0, 0, 556, 559, 5, 107, 0, 0, 557, 560, 3, 14, 7, 0, 558, 560, 3, 16, 8, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 51, 1, 0, 0, 0, 561, 562, 5, 72, 0, 0, 562, 563, 3, 16, 8, 0, 563, 566, 5, 107, 0, 0, 564, 567, 3, 14, 7, 0, 565, 567, 3, 16, 8, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 53, 1, 0, 0, 0, 568, 569, 5, 73, 0, 0, 569, 570, 3, 16, 8, 0, 570, 573, 5, 107, 0, 0, 571, 574, 3, 14, 7, 0, 572, 574, 3, 16, 8, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 55, 1, 0, 0, 0, 575, 576, 5, 72, 0, 0, 576, 577, 3, 16, 8, 0, 577, 57, 1, 0, 0, 0, 578, 580, 3, 60, 30, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 62, 0, 0, 582, 584, 3, 60, 30, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 59, 1, 0, 0, 0, 585, 587, 5, 77, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 3, 22, 11, 0, 589, 61, 1, 0, 0, 0, 590, 591, 5, 118, 0, 0, 591, 593, 5, 65, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 16, 8, 0, 595, 604, 1, 0, 0, 0, 596, 599, 5, 59, 0, 0, 597, 598, 5, 118, 0, 0, 598, 600, 5, 65, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 3, 16, 8, 0, 602, 596, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 60, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 63, 1, 0, 0, 0, 610, 611, 5, 89, 0, 0, 611, 612, 3, 38, 19, 0, 612, 613, 3, 62, 31, 0, 613, 614, 5, 90, 0, 0, 614, 65, 1, 0, 0, 0, 615, 616, 3, 36, 18, 0, 616, 617, 5, 55, 0, 0, 617, 618, 3, 36, 18, 0, 618, 619, 5, 56, 0, 0, 619, 67, 1, 0, 0, 0, 620, 622, 5, 11, 0, 0, 621, 623, 5, 16, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 633, 1, 0, 0, 0, 624, 626, 5, 12, 0, 0, 625, 627, 5, 16, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 633, 1, 0, 0, 0, 628, 630, 5, 13, 0, 0, 629, 631, 5, 16, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 620, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 69, 1, 0, 0, 0, 634, 636, 3, 68, 34, 0, 635, 637, 7, 0, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 5, 118, 0, 0, 639, 640, 5, 65, 0, 0, 640, 642, 3, 38, 19, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 107, 0, 0, 644, 645, 3, 16, 8, 0, 645, 71, 1, 0, 0, 0, 646, 647, 5, 61, 0, 0, 647, 73, 1, 0, 0, 0, 648, 649, 7, 6, 0, 0, 649, 75, 1, 0, 0, 0, 650, 651, 5, 17, 0, 0, 651, 77, 1, 0, 0, 0, 652, 654, 3, 74, 37, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 76, 38, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 88, 44, 0, 659, 661, 5, 118, 0, 0, 660, 662, 3, 80, 40, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 3, 86, 43, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 107, 0, 0, 667, 668, 3, 104, 52, 0, 668, 79, 1, 0, 0, 0, 669, 670, 5, 55, 0, 0, 670, 675, 3, 82, 41, 0, 671, 672, 5, 59, 0, 0, 672, 674, 3, 82, 41, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 56, 0, 0, 679, 81, 1, 0, 0, 0, 680, 683, 5, 118, 0, 0, 681, 682, 5, 65, 0, 0, 682, 684, 3, 84, 42, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 83, 1, 0, 0, 0, 685, 688, 3, 88, 44, 0, 686, 688, 3, 38, 19, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 85, 1, 0, 0, 0, 689, 690, 5, 65, 0, 0, 690, 695, 3, 38, 19, 0, 691, 692, 5, 59, 0, 0, 692, 694, 3, 38, 19, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 87, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 42, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 706, 5, 8, 0, 0, 702, 703, 5, 44, 0, 0, 703, 706, 5, 8, 0, 0, 704, 706, 5, 10, 0, 0, 705, 699, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 89, 1, 0, 0, 0, 707, 708, 7, 7, 0, 0, 708, 91, 1, 0, 0, 0, 709, 710, 5, 20, 0, 0, 710, 93, 1, 0, 0, 0, 711, 712, 7, 8, 0, 0, 712, 95, 1, 0, 0, 0, 713, 715, 3, 64, 32, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 3, 90, 45, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 92, 46, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 724, 3, 94, 47, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 5, 118, 0, 0, 729, 731, 3, 80, 40, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 98, 49, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 5, 107, 0, 0, 736, 739, 3, 16, 8, 0, 737, 739, 3, 14, 7, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 97, 1, 0, 0, 0, 740, 749, 5, 51, 0, 0, 741, 746, 3, 100, 50, 0, 742, 743, 5, 59, 0, 0, 743, 745, 3, 100, 50, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 761, 5, 52, 0, 0, 752, 757, 3, 100, 50, 0, 753, 754, 5, 59, 0, 0, 754, 756, 3, 100, 50, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 740, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 761, 99, 1, 0, 0, 0, 762, 764, 3, 64, 32, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 5, 118, 0, 0, 766, 768, 5, 62, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 770, 5, 65, 0, 0, 770, 772, 3, 38, 19, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 3, 102, 51, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 777, 5, 107, 0, 0, 777, 779, 3, 16, 8, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 101, 1, 0, 0, 0, 780, 782, 5, 70, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 57, 0, 0, 784, 785, 3, 16, 8, 0, 785, 786, 5, 58, 0, 0, 786, 103, 1, 0, 0, 0, 787, 791, 5, 57, 0, 0, 788, 790, 3, 96, 48, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 58, 0, 0, 795, 105, 1, 0, 0, 0, 101, 108, 110, 117, 120, 127, 131, 133, 140, 145, 147, 151, 159, 163, 172, 176, 188, 191, 201, 207, 209, 213, 220, 235, 240, 248, 256, 262, 268, 272, 276, 284, 290, 296, 300, 304, 314, 318, 326, 333, 341, 344, 353, 372, 375, 379, 448, 459, 461, 472, 496, 503, 507, 516, 523, 533, 543, 553, 559, 566, 573, 579, 583, 586, 592, 599, 604, 608, 622, 626, 630, 632, 636, 641, 653, 656, 661, 664, 675, 683, 687, 695, 699, 705, 714, 717, 720, 725, 730, 733, 738, 746, 749, 757, 760, 763, 767, 771, 774, 778, 781, 791]