token literal names:
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'virtual'
null
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'native'
'unative'
'float32'
'float64'
'decimal'
'bool'
'string'
'char'
'dynamic'
'object'
'infix'
'inline'
'ref'
'var'
'val'
'const'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%='
'='
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Virtual
Extern
Int8
UInt8
Int16
UInt16
Int32
UInt32
Int64
UInt64
Native
UNative
Float32
Float64
Decimal
Bool
String
Char
Dynamic
Object
Infix
Inline
Ref
Var
Val
Const
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
builtin_type_alias
param_list_type
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_constraint
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator


atn:
[4, 1, 140, 947, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 3, 0, 139, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 5, 2, 150, 8, 2, 10, 2, 12, 2, 153, 9, 2, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 3, 4, 197, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 205, 8, 6, 10, 6, 12, 6, 208, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 213, 8, 7, 10, 7, 12, 7, 216, 9, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 247, 8, 8, 11, 8, 12, 8, 248, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 255, 8, 8, 10, 8, 12, 8, 258, 9, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 1, 8, 5, 8, 267, 8, 8, 10, 8, 12, 8, 270, 9, 8, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 283, 8, 8, 10, 8, 12, 8, 286, 9, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 313, 8, 8, 10, 8, 12, 8, 316, 9, 8, 1, 8, 3, 8, 319, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 327, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 334, 8, 8, 1, 8, 1, 8, 5, 8, 338, 8, 8, 10, 8, 12, 8, 341, 9, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 3, 8, 347, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 356, 8, 8, 10, 8, 12, 8, 359, 9, 8, 3, 8, 361, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 368, 8, 8, 11, 8, 12, 8, 369, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 387, 8, 8, 10, 8, 12, 8, 390, 9, 8, 3, 8, 392, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 399, 8, 8, 1, 8, 3, 8, 402, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 408, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 413, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 495, 8, 8, 11, 8, 12, 8, 496, 1, 8, 3, 8, 500, 8, 8, 1, 8, 3, 8, 503, 8, 8, 5, 8, 505, 8, 8, 10, 8, 12, 8, 508, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 519, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 543, 8, 19, 10, 19, 12, 19, 546, 9, 19, 1, 19, 1, 19, 5, 19, 550, 8, 19, 10, 19, 12, 19, 553, 9, 19, 1, 19, 3, 19, 556, 8, 19, 1, 20, 1, 20, 3, 20, 560, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 566, 8, 20, 11, 20, 12, 20, 567, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 574, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 581, 8, 20, 1, 20, 1, 20, 3, 20, 585, 8, 20, 1, 20, 3, 20, 588, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 596, 8, 22, 10, 22, 12, 22, 599, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 608, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 618, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 624, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 631, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 638, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 644, 8, 30, 1, 30, 1, 30, 3, 30, 648, 8, 30, 1, 31, 3, 31, 651, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 657, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 664, 8, 32, 1, 32, 5, 32, 667, 8, 32, 10, 32, 12, 32, 670, 9, 32, 1, 32, 3, 32, 673, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 678, 8, 33, 1, 33, 1, 33, 5, 33, 682, 8, 33, 10, 33, 12, 33, 685, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 694, 8, 35, 1, 35, 1, 35, 3, 35, 698, 8, 35, 1, 35, 1, 35, 3, 35, 702, 8, 35, 3, 35, 704, 8, 35, 1, 36, 1, 36, 3, 36, 708, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 713, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 726, 8, 39, 3, 39, 728, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 734, 8, 41, 1, 41, 3, 41, 737, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 742, 8, 41, 1, 41, 3, 41, 745, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 754, 8, 42, 10, 42, 12, 42, 757, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 764, 8, 43, 1, 44, 1, 44, 3, 44, 768, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 774, 8, 45, 10, 45, 12, 45, 777, 9, 45, 1, 46, 3, 46, 780, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 787, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 796, 8, 50, 1, 50, 3, 50, 799, 8, 50, 1, 50, 3, 50, 802, 8, 50, 1, 50, 5, 50, 805, 8, 50, 10, 50, 12, 50, 808, 9, 50, 1, 50, 1, 50, 3, 50, 812, 8, 50, 1, 50, 3, 50, 815, 8, 50, 1, 50, 1, 50, 3, 50, 819, 8, 50, 1, 50, 1, 50, 3, 50, 823, 8, 50, 1, 50, 3, 50, 826, 8, 50, 1, 50, 3, 50, 829, 8, 50, 1, 50, 3, 50, 832, 8, 50, 1, 50, 5, 50, 835, 8, 50, 10, 50, 12, 50, 838, 9, 50, 1, 50, 1, 50, 3, 50, 842, 8, 50, 1, 50, 1, 50, 3, 50, 846, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 852, 8, 51, 10, 51, 12, 51, 855, 9, 51, 3, 51, 857, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 863, 8, 51, 10, 51, 12, 51, 866, 9, 51, 3, 51, 868, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 873, 8, 53, 1, 53, 3, 53, 876, 8, 53, 1, 53, 1, 53, 3, 53, 880, 8, 53, 1, 53, 1, 53, 3, 53, 884, 8, 53, 1, 53, 3, 53, 887, 8, 53, 1, 53, 1, 53, 3, 53, 891, 8, 53, 1, 54, 3, 54, 894, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 904, 8, 55, 10, 55, 12, 55, 907, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 918, 8, 57, 1, 57, 3, 57, 921, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 938, 8, 60, 10, 60, 12, 60, 941, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 1, 16, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 11, 1, 0, 43, 44, 1, 0, 107, 108, 1, 0, 103, 106, 1, 0, 53, 54, 1, 0, 139, 140, 2, 0, 22, 37, 39, 39, 2, 0, 11, 11, 13, 13, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 21, 21, 40, 41, 1, 0, 97, 99, 14, 0, 69, 69, 79, 79, 87, 87, 95, 96, 101, 102, 110, 110, 112, 112, 114, 114, 116, 116, 119, 119, 121, 122, 125, 125, 127, 127, 129, 129, 1074, 0, 128, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 412, 1, 0, 0, 0, 18, 518, 1, 0, 0, 0, 20, 520, 1, 0, 0, 0, 22, 522, 1, 0, 0, 0, 24, 526, 1, 0, 0, 0, 26, 528, 1, 0, 0, 0, 28, 530, 1, 0, 0, 0, 30, 532, 1, 0, 0, 0, 32, 534, 1, 0, 0, 0, 34, 536, 1, 0, 0, 0, 36, 539, 1, 0, 0, 0, 38, 555, 1, 0, 0, 0, 40, 587, 1, 0, 0, 0, 42, 589, 1, 0, 0, 0, 44, 591, 1, 0, 0, 0, 46, 602, 1, 0, 0, 0, 48, 609, 1, 0, 0, 0, 50, 612, 1, 0, 0, 0, 52, 619, 1, 0, 0, 0, 54, 625, 1, 0, 0, 0, 56, 632, 1, 0, 0, 0, 58, 639, 1, 0, 0, 0, 60, 643, 1, 0, 0, 0, 62, 650, 1, 0, 0, 0, 64, 656, 1, 0, 0, 0, 66, 674, 1, 0, 0, 0, 68, 686, 1, 0, 0, 0, 70, 703, 1, 0, 0, 0, 72, 705, 1, 0, 0, 0, 74, 717, 1, 0, 0, 0, 76, 719, 1, 0, 0, 0, 78, 727, 1, 0, 0, 0, 80, 729, 1, 0, 0, 0, 82, 733, 1, 0, 0, 0, 84, 749, 1, 0, 0, 0, 86, 760, 1, 0, 0, 0, 88, 767, 1, 0, 0, 0, 90, 769, 1, 0, 0, 0, 92, 786, 1, 0, 0, 0, 94, 788, 1, 0, 0, 0, 96, 790, 1, 0, 0, 0, 98, 792, 1, 0, 0, 0, 100, 845, 1, 0, 0, 0, 102, 867, 1, 0, 0, 0, 104, 869, 1, 0, 0, 0, 106, 872, 1, 0, 0, 0, 108, 893, 1, 0, 0, 0, 110, 899, 1, 0, 0, 0, 112, 910, 1, 0, 0, 0, 114, 914, 1, 0, 0, 0, 116, 925, 1, 0, 0, 0, 118, 929, 1, 0, 0, 0, 120, 933, 1, 0, 0, 0, 122, 944, 1, 0, 0, 0, 124, 127, 3, 8, 4, 0, 125, 127, 5, 2, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 138, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 3, 10, 5, 0, 132, 134, 5, 2, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 0, 0, 1, 142, 1, 1, 0, 0, 0, 143, 146, 3, 4, 2, 0, 144, 146, 3, 6, 3, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 150, 3, 16, 8, 0, 148, 150, 5, 2, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 3, 82, 41, 0, 155, 157, 5, 2, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 165, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 3, 82, 41, 0, 162, 164, 5, 2, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 80, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 177, 3, 12, 6, 0, 173, 174, 5, 64, 0, 0, 174, 176, 3, 12, 6, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 197, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 80, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 133, 0, 0, 185, 186, 5, 122, 0, 0, 186, 193, 3, 12, 6, 0, 187, 188, 5, 64, 0, 0, 188, 189, 5, 133, 0, 0, 189, 190, 5, 122, 0, 0, 190, 192, 3, 12, 6, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 169, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 12, 6, 0, 200, 11, 1, 0, 0, 0, 201, 206, 5, 133, 0, 0, 202, 203, 5, 66, 0, 0, 203, 205, 5, 133, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 13, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 218, 5, 62, 0, 0, 210, 213, 5, 2, 0, 0, 211, 213, 3, 16, 8, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 74, 37, 0, 218, 214, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 63, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 6, 8, -1, 0, 223, 224, 5, 123, 0, 0, 224, 413, 3, 16, 8, 51, 225, 226, 5, 80, 0, 0, 226, 413, 3, 16, 8, 48, 227, 228, 5, 97, 0, 0, 228, 413, 3, 16, 8, 33, 229, 230, 5, 88, 0, 0, 230, 413, 5, 133, 0, 0, 231, 232, 5, 90, 0, 0, 232, 413, 3, 16, 8, 31, 233, 235, 7, 0, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 5, 133, 0, 0, 237, 238, 5, 70, 0, 0, 238, 240, 3, 40, 20, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 122, 61, 0, 242, 243, 3, 16, 8, 29, 243, 413, 1, 0, 0, 0, 244, 413, 3, 60, 30, 0, 245, 247, 3, 66, 33, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 16, 8, 24, 251, 413, 1, 0, 0, 0, 252, 256, 3, 46, 23, 0, 253, 255, 5, 2, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 52, 26, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 413, 1, 0, 0, 0, 274, 276, 3, 14, 7, 0, 275, 277, 5, 2, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 48, 24, 0, 279, 413, 1, 0, 0, 0, 280, 284, 3, 54, 27, 0, 281, 283, 5, 2, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 56, 28, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 2, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 52, 26, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 413, 1, 0, 0, 0, 302, 304, 3, 14, 7, 0, 303, 305, 5, 2, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 58, 29, 0, 307, 413, 1, 0, 0, 0, 308, 309, 5, 133, 0, 0, 309, 318, 5, 130, 0, 0, 310, 311, 5, 133, 0, 0, 311, 313, 5, 130, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 133, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 413, 3, 16, 8, 17, 321, 322, 5, 83, 0, 0, 322, 323, 3, 16, 8, 0, 323, 326, 5, 122, 0, 0, 324, 327, 3, 14, 7, 0, 325, 327, 3, 16, 8, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 413, 1, 0, 0, 0, 328, 329, 5, 84, 0, 0, 329, 330, 3, 16, 8, 0, 330, 333, 5, 122, 0, 0, 331, 334, 3, 14, 7, 0, 332, 334, 3, 16, 8, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 413, 1, 0, 0, 0, 335, 339, 3, 112, 56, 0, 336, 338, 3, 114, 57, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 118, 59, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 116, 58, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 413, 1, 0, 0, 0, 348, 349, 5, 49, 0, 0, 349, 413, 3, 16, 8, 13, 350, 413, 5, 49, 0, 0, 351, 360, 5, 60, 0, 0, 352, 357, 3, 16, 8, 0, 353, 354, 5, 64, 0, 0, 354, 356, 3, 16, 8, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 413, 5, 61, 0, 0, 363, 364, 5, 56, 0, 0, 364, 367, 3, 16, 8, 0, 365, 366, 5, 64, 0, 0, 366, 368, 3, 16, 8, 0, 367, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 57, 0, 0, 372, 413, 1, 0, 0, 0, 373, 391, 5, 60, 0, 0, 374, 375, 5, 60, 0, 0, 375, 376, 3, 16, 8, 0, 376, 377, 5, 64, 0, 0, 377, 378, 3, 16, 8, 0, 378, 388, 5, 61, 0, 0, 379, 380, 5, 64, 0, 0, 380, 381, 5, 60, 0, 0, 381, 382, 3, 16, 8, 0, 382, 383, 5, 64, 0, 0, 383, 384, 3, 16, 8, 0, 384, 385, 5, 61, 0, 0, 385, 387, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 374, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 413, 5, 61, 0, 0, 394, 413, 3, 18, 9, 0, 395, 413, 3, 14, 7, 0, 396, 398, 3, 12, 6, 0, 397, 399, 3, 120, 60, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 64, 32, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 413, 1, 0, 0, 0, 403, 404, 5, 118, 0, 0, 404, 407, 3, 102, 51, 0, 405, 406, 5, 70, 0, 0, 406, 408, 3, 40, 20, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 122, 0, 0, 410, 411, 3, 16, 8, 1, 411, 413, 1, 0, 0, 0, 412, 222, 1, 0, 0, 0, 412, 225, 1, 0, 0, 0, 412, 227, 1, 0, 0, 0, 412, 229, 1, 0, 0, 0, 412, 231, 1, 0, 0, 0, 412, 234, 1, 0, 0, 0, 412, 244, 1, 0, 0, 0, 412, 246, 1, 0, 0, 0, 412, 252, 1, 0, 0, 0, 412, 274, 1, 0, 0, 0, 412, 280, 1, 0, 0, 0, 412, 302, 1, 0, 0, 0, 412, 308, 1, 0, 0, 0, 412, 321, 1, 0, 0, 0, 412, 328, 1, 0, 0, 0, 412, 335, 1, 0, 0, 0, 412, 348, 1, 0, 0, 0, 412, 350, 1, 0, 0, 0, 412, 351, 1, 0, 0, 0, 412, 363, 1, 0, 0, 0, 412, 373, 1, 0, 0, 0, 412, 394, 1, 0, 0, 0, 412, 395, 1, 0, 0, 0, 412, 396, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 413, 506, 1, 0, 0, 0, 414, 415, 10, 50, 0, 0, 415, 416, 5, 83, 0, 0, 416, 417, 3, 16, 8, 0, 417, 418, 5, 122, 0, 0, 418, 419, 3, 16, 8, 51, 419, 505, 1, 0, 0, 0, 420, 421, 10, 49, 0, 0, 421, 422, 5, 115, 0, 0, 422, 505, 3, 16, 8, 50, 423, 424, 10, 47, 0, 0, 424, 425, 5, 113, 0, 0, 425, 505, 3, 16, 8, 48, 426, 427, 10, 46, 0, 0, 427, 428, 5, 117, 0, 0, 428, 505, 3, 16, 8, 47, 429, 430, 10, 45, 0, 0, 430, 431, 5, 120, 0, 0, 431, 505, 3, 16, 8, 46, 432, 433, 10, 44, 0, 0, 433, 434, 5, 109, 0, 0, 434, 505, 3, 16, 8, 45, 435, 436, 10, 43, 0, 0, 436, 437, 5, 111, 0, 0, 437, 505, 3, 16, 8, 44, 438, 439, 10, 42, 0, 0, 439, 440, 5, 126, 0, 0, 440, 505, 3, 16, 8, 43, 441, 442, 10, 41, 0, 0, 442, 443, 5, 128, 0, 0, 443, 505, 3, 16, 8, 42, 444, 445, 10, 40, 0, 0, 445, 446, 7, 1, 0, 0, 446, 505, 3, 16, 8, 41, 447, 448, 10, 39, 0, 0, 448, 449, 7, 2, 0, 0, 449, 505, 3, 16, 8, 40, 450, 451, 10, 38, 0, 0, 451, 452, 5, 97, 0, 0, 452, 505, 3, 16, 8, 39, 453, 454, 10, 37, 0, 0, 454, 455, 5, 100, 0, 0, 455, 505, 3, 16, 8, 38, 456, 457, 10, 36, 0, 0, 457, 458, 5, 91, 0, 0, 458, 505, 3, 16, 8, 37, 459, 460, 10, 35, 0, 0, 460, 461, 5, 94, 0, 0, 461, 505, 3, 16, 8, 36, 462, 463, 10, 34, 0, 0, 463, 464, 5, 86, 0, 0, 464, 505, 3, 16, 8, 35, 465, 466, 10, 30, 0, 0, 466, 467, 5, 68, 0, 0, 467, 505, 3, 16, 8, 31, 468, 469, 10, 28, 0, 0, 469, 470, 5, 130, 0, 0, 470, 505, 3, 16, 8, 29, 471, 472, 10, 27, 0, 0, 472, 473, 5, 131, 0, 0, 473, 505, 3, 16, 8, 28, 474, 475, 10, 2, 0, 0, 475, 476, 3, 122, 61, 0, 476, 477, 3, 16, 8, 3, 477, 505, 1, 0, 0, 0, 478, 479, 10, 25, 0, 0, 479, 480, 5, 60, 0, 0, 480, 481, 3, 16, 8, 0, 481, 482, 5, 61, 0, 0, 482, 505, 1, 0, 0, 0, 483, 484, 10, 22, 0, 0, 484, 505, 3, 48, 24, 0, 485, 486, 10, 19, 0, 0, 486, 505, 3, 58, 29, 0, 487, 488, 10, 7, 0, 0, 488, 505, 5, 2, 0, 0, 489, 490, 10, 6, 0, 0, 490, 505, 5, 73, 0, 0, 491, 494, 10, 3, 0, 0, 492, 493, 5, 66, 0, 0, 493, 495, 5, 133, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 120, 60, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 64, 32, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 414, 1, 0, 0, 0, 504, 420, 1, 0, 0, 0, 504, 423, 1, 0, 0, 0, 504, 426, 1, 0, 0, 0, 504, 429, 1, 0, 0, 0, 504, 432, 1, 0, 0, 0, 504, 435, 1, 0, 0, 0, 504, 438, 1, 0, 0, 0, 504, 441, 1, 0, 0, 0, 504, 444, 1, 0, 0, 0, 504, 447, 1, 0, 0, 0, 504, 450, 1, 0, 0, 0, 504, 453, 1, 0, 0, 0, 504, 456, 1, 0, 0, 0, 504, 459, 1, 0, 0, 0, 504, 462, 1, 0, 0, 0, 504, 465, 1, 0, 0, 0, 504, 468, 1, 0, 0, 0, 504, 471, 1, 0, 0, 0, 504, 474, 1, 0, 0, 0, 504, 478, 1, 0, 0, 0, 504, 483, 1, 0, 0, 0, 504, 485, 1, 0, 0, 0, 504, 487, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 17, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 519, 3, 22, 11, 0, 510, 519, 3, 24, 12, 0, 511, 519, 3, 26, 13, 0, 512, 519, 3, 28, 14, 0, 513, 519, 3, 30, 15, 0, 514, 519, 3, 32, 16, 0, 515, 519, 3, 34, 17, 0, 516, 519, 3, 36, 18, 0, 517, 519, 3, 20, 10, 0, 518, 509, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 19, 1, 0, 0, 0, 520, 521, 5, 55, 0, 0, 521, 21, 1, 0, 0, 0, 522, 523, 5, 56, 0, 0, 523, 524, 3, 16, 8, 0, 524, 525, 5, 57, 0, 0, 525, 23, 1, 0, 0, 0, 526, 527, 5, 134, 0, 0, 527, 25, 1, 0, 0, 0, 528, 529, 5, 137, 0, 0, 529, 27, 1, 0, 0, 0, 530, 531, 7, 3, 0, 0, 531, 29, 1, 0, 0, 0, 532, 533, 7, 4, 0, 0, 533, 31, 1, 0, 0, 0, 534, 535, 5, 138, 0, 0, 535, 33, 1, 0, 0, 0, 536, 537, 5, 56, 0, 0, 537, 538, 5, 57, 0, 0, 538, 35, 1, 0, 0, 0, 539, 540, 5, 74, 0, 0, 540, 37, 1, 0, 0, 0, 541, 543, 3, 66, 33, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 556, 5, 133, 0, 0, 548, 550, 3, 66, 33, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 3, 12, 6, 0, 555, 544, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 39, 1, 0, 0, 0, 557, 559, 3, 42, 21, 0, 558, 560, 5, 97, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 588, 1, 0, 0, 0, 561, 562, 5, 56, 0, 0, 562, 565, 3, 40, 20, 0, 563, 564, 5, 91, 0, 0, 564, 566, 3, 40, 20, 0, 565, 563, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 57, 0, 0, 570, 588, 1, 0, 0, 0, 571, 573, 3, 68, 34, 0, 572, 574, 5, 97, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 588, 1, 0, 0, 0, 575, 576, 3, 38, 19, 0, 576, 577, 5, 62, 0, 0, 577, 578, 3, 120, 60, 0, 578, 580, 5, 61, 0, 0, 579, 581, 5, 97, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 588, 1, 0, 0, 0, 582, 584, 3, 38, 19, 0, 583, 585, 5, 97, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 588, 3, 44, 22, 0, 587, 557, 1, 0, 0, 0, 587, 561, 1, 0, 0, 0, 587, 571, 1, 0, 0, 0, 587, 575, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 41, 1, 0, 0, 0, 589, 590, 7, 5, 0, 0, 590, 43, 1, 0, 0, 0, 591, 592, 5, 58, 0, 0, 592, 597, 3, 40, 20, 0, 593, 594, 5, 64, 0, 0, 594, 596, 3, 40, 20, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 59, 0, 0, 601, 45, 1, 0, 0, 0, 602, 603, 5, 77, 0, 0, 603, 604, 3, 16, 8, 0, 604, 607, 5, 122, 0, 0, 605, 608, 3, 14, 7, 0, 606, 608, 3, 16, 8, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 47, 1, 0, 0, 0, 609, 610, 5, 77, 0, 0, 610, 611, 3, 16, 8, 0, 611, 49, 1, 0, 0, 0, 612, 613, 5, 70, 0, 0, 613, 614, 3, 16, 8, 0, 614, 617, 5, 122, 0, 0, 615, 618, 3, 14, 7, 0, 616, 618, 3, 16, 8, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 51, 1, 0, 0, 0, 619, 620, 5, 70, 0, 0, 620, 623, 5, 122, 0, 0, 621, 624, 3, 14, 7, 0, 622, 624, 3, 16, 8, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 53, 1, 0, 0, 0, 625, 626, 5, 81, 0, 0, 626, 627, 3, 16, 8, 0, 627, 630, 5, 122, 0, 0, 628, 631, 3, 14, 7, 0, 629, 631, 3, 16, 8, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 55, 1, 0, 0, 0, 632, 633, 5, 82, 0, 0, 633, 634, 3, 16, 8, 0, 634, 637, 5, 122, 0, 0, 635, 638, 3, 14, 7, 0, 636, 638, 3, 16, 8, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 57, 1, 0, 0, 0, 639, 640, 5, 81, 0, 0, 640, 641, 3, 16, 8, 0, 641, 59, 1, 0, 0, 0, 642, 644, 3, 62, 31, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 67, 0, 0, 646, 648, 3, 62, 31, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 61, 1, 0, 0, 0, 649, 651, 5, 86, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 24, 12, 0, 653, 63, 1, 0, 0, 0, 654, 655, 5, 133, 0, 0, 655, 657, 5, 70, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 16, 8, 0, 659, 668, 1, 0, 0, 0, 660, 663, 5, 64, 0, 0, 661, 662, 5, 133, 0, 0, 662, 664, 5, 70, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 3, 16, 8, 0, 666, 660, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 65, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 65, 1, 0, 0, 0, 674, 675, 5, 103, 0, 0, 675, 677, 3, 40, 20, 0, 676, 678, 3, 64, 32, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 683, 5, 104, 0, 0, 680, 682, 5, 2, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 67, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 38, 19, 0, 687, 688, 5, 60, 0, 0, 688, 689, 3, 84, 42, 0, 689, 690, 5, 61, 0, 0, 690, 69, 1, 0, 0, 0, 691, 693, 5, 11, 0, 0, 692, 694, 5, 16, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 704, 1, 0, 0, 0, 695, 697, 5, 12, 0, 0, 696, 698, 5, 16, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 704, 1, 0, 0, 0, 699, 701, 5, 13, 0, 0, 700, 702, 5, 16, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 691, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 71, 1, 0, 0, 0, 705, 707, 3, 70, 35, 0, 706, 708, 7, 0, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 5, 133, 0, 0, 710, 711, 5, 70, 0, 0, 711, 713, 3, 40, 20, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 122, 0, 0, 715, 716, 3, 16, 8, 0, 716, 73, 1, 0, 0, 0, 717, 718, 5, 66, 0, 0, 718, 75, 1, 0, 0, 0, 719, 720, 7, 6, 0, 0, 720, 77, 1, 0, 0, 0, 721, 728, 3, 76, 38, 0, 722, 728, 5, 12, 0, 0, 723, 725, 5, 15, 0, 0, 724, 726, 5, 13, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 79, 1, 0, 0, 0, 729, 730, 5, 17, 0, 0, 730, 81, 1, 0, 0, 0, 731, 734, 3, 76, 38, 0, 732, 734, 3, 78, 39, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 80, 40, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 3, 92, 46, 0, 739, 741, 5, 133, 0, 0, 740, 742, 3, 84, 42, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 3, 90, 45, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 122, 0, 0, 747, 748, 3, 110, 55, 0, 748, 83, 1, 0, 0, 0, 749, 750, 5, 60, 0, 0, 750, 755, 3, 86, 43, 0, 751, 752, 5, 64, 0, 0, 752, 754, 3, 86, 43, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 61, 0, 0, 759, 85, 1, 0, 0, 0, 760, 763, 5, 133, 0, 0, 761, 762, 5, 70, 0, 0, 762, 764, 3, 88, 44, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 87, 1, 0, 0, 0, 765, 768, 3, 92, 46, 0, 766, 768, 3, 40, 20, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 89, 1, 0, 0, 0, 769, 770, 5, 70, 0, 0, 770, 775, 3, 40, 20, 0, 771, 772, 5, 64, 0, 0, 772, 774, 3, 40, 20, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 91, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 42, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 787, 5, 8, 0, 0, 782, 783, 5, 44, 0, 0, 783, 787, 5, 8, 0, 0, 784, 787, 5, 10, 0, 0, 785, 787, 5, 9, 0, 0, 786, 779, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 93, 1, 0, 0, 0, 788, 789, 7, 7, 0, 0, 789, 95, 1, 0, 0, 0, 790, 791, 5, 20, 0, 0, 791, 97, 1, 0, 0, 0, 792, 793, 7, 8, 0, 0, 793, 99, 1, 0, 0, 0, 794, 796, 3, 66, 33, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 94, 47, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 3, 96, 48, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 806, 1, 0, 0, 0, 803, 805, 3, 98, 49, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 5, 133, 0, 0, 810, 812, 3, 84, 42, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 102, 51, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 817, 5, 70, 0, 0, 817, 819, 3, 40, 20, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 821, 5, 122, 0, 0, 821, 823, 3, 16, 8, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 846, 1, 0, 0, 0, 824, 826, 3, 66, 33, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 3, 94, 47, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 96, 48, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 836, 1, 0, 0, 0, 833, 835, 3, 98, 49, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 133, 0, 0, 840, 842, 3, 84, 42, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 70, 0, 0, 844, 846, 3, 40, 20, 0, 845, 795, 1, 0, 0, 0, 845, 825, 1, 0, 0, 0, 846, 101, 1, 0, 0, 0, 847, 856, 5, 56, 0, 0, 848, 853, 3, 106, 53, 0, 849, 850, 5, 64, 0, 0, 850, 852, 3, 106, 53, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 848, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 868, 5, 57, 0, 0, 859, 864, 3, 106, 53, 0, 860, 861, 5, 64, 0, 0, 861, 863, 3, 106, 53, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 847, 1, 0, 0, 0, 867, 859, 1, 0, 0, 0, 868, 103, 1, 0, 0, 0, 869, 870, 7, 9, 0, 0, 870, 105, 1, 0, 0, 0, 871, 873, 3, 66, 33, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 3, 104, 52, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 5, 133, 0, 0, 878, 880, 5, 67, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 882, 5, 70, 0, 0, 882, 884, 3, 40, 20, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 108, 54, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 889, 5, 122, 0, 0, 889, 891, 3, 16, 8, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 107, 1, 0, 0, 0, 892, 894, 5, 77, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 62, 0, 0, 896, 897, 3, 16, 8, 0, 897, 898, 5, 63, 0, 0, 898, 109, 1, 0, 0, 0, 899, 905, 5, 62, 0, 0, 900, 904, 3, 100, 50, 0, 901, 904, 3, 82, 41, 0, 902, 904, 5, 2, 0, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 63, 0, 0, 909, 111, 1, 0, 0, 0, 910, 911, 5, 48, 0, 0, 911, 912, 5, 122, 0, 0, 912, 913, 3, 16, 8, 0, 913, 113, 1, 0, 0, 0, 914, 920, 5, 50, 0, 0, 915, 916, 5, 133, 0, 0, 916, 918, 5, 70, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 3, 40, 20, 0, 920, 917, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 122, 0, 0, 923, 924, 3, 16, 8, 0, 924, 115, 1, 0, 0, 0, 925, 926, 5, 51, 0, 0, 926, 927, 5, 122, 0, 0, 927, 928, 3, 16, 8, 0, 928, 117, 1, 0, 0, 0, 929, 930, 5, 52, 0, 0, 930, 931, 5, 122, 0, 0, 931, 932, 3, 16, 8, 0, 932, 119, 1, 0, 0, 0, 933, 934, 5, 60, 0, 0, 934, 939, 3, 40, 20, 0, 935, 936, 5, 64, 0, 0, 936, 938, 3, 40, 20, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 61, 0, 0, 943, 121, 1, 0, 0, 0, 944, 945, 7, 10, 0, 0, 945, 123, 1, 0, 0, 0, 126, 126, 128, 135, 138, 145, 149, 151, 158, 163, 165, 169, 177, 181, 193, 196, 206, 212, 214, 218, 234, 239, 248, 256, 262, 268, 272, 276, 284, 290, 296, 300, 304, 314, 318, 326, 333, 339, 343, 346, 357, 360, 369, 388, 391, 398, 401, 407, 412, 496, 499, 502, 504, 506, 518, 544, 551, 555, 559, 567, 573, 580, 584, 587, 597, 607, 617, 623, 630, 637, 643, 647, 650, 656, 663, 668, 672, 677, 683, 693, 697, 701, 703, 707, 712, 725, 727, 733, 736, 741, 744, 755, 763, 767, 775, 779, 786, 795, 798, 801, 806, 811, 814, 818, 822, 825, 828, 831, 836, 841, 845, 853, 856, 864, 867, 872, 875, 879, 883, 886, 890, 893, 903, 905, 917, 920, 939]