token literal names:
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'virtual'
'extern'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'native'
'unative'
'float32'
'float64'
'decimal'
'bool'
'string'
'char'
'dynamic'
'object'
'infix'
'inline'
'ref'
'var'
'val'
'const'
'base'
'override'
'raise'
'true'
'false'
'this'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
';'
'_'
'\''
'"'
'?'
'!'
'!?'
'!:'
'@'
'!@'
'$'
'^'
'%^'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'/='
'%'
'%='
'='
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Virtual
Extern
Int8
UInt8
Int16
UInt16
Int32
UInt32
Int64
UInt64
Native
UNative
Float32
Float64
Decimal
Bool
String
Char
Dynamic
Object
Infix
Inline
Ref
Var
Val
Const
Base
Override
Raise
True
False
This
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
Exclamation_At
Dollar_Sign
Caret
Percent_Caret
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
builtin_type_alias
param_list_type
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_constraint
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block


atn:
[4, 1, 126, 857, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 3, 0, 127, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 193, 8, 4, 10, 4, 12, 4, 196, 9, 4, 3, 4, 198, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 253, 8, 8, 11, 8, 12, 8, 254, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 1, 8, 5, 8, 267, 8, 8, 10, 8, 12, 8, 270, 9, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 8, 3, 8, 307, 8, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 3, 8, 325, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 333, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 340, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 346, 8, 8, 10, 8, 12, 8, 349, 9, 8, 3, 8, 351, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 358, 8, 8, 11, 8, 12, 8, 359, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 377, 8, 8, 10, 8, 12, 8, 380, 9, 8, 3, 8, 382, 8, 8, 1, 8, 1, 8, 3, 8, 386, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 455, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 466, 8, 8, 10, 8, 12, 8, 469, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 480, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 504, 8, 19, 10, 19, 12, 19, 507, 9, 19, 1, 19, 1, 19, 5, 19, 511, 8, 19, 10, 19, 12, 19, 514, 9, 19, 1, 19, 3, 19, 517, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 524, 8, 20, 11, 20, 12, 20, 525, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 533, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 541, 8, 22, 10, 22, 12, 22, 544, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 553, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 563, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 569, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 576, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 583, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 589, 8, 30, 1, 30, 1, 30, 3, 30, 593, 8, 30, 1, 31, 3, 31, 596, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 602, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 609, 8, 32, 1, 32, 5, 32, 612, 8, 32, 10, 32, 12, 32, 615, 9, 32, 1, 32, 3, 32, 618, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 623, 8, 33, 1, 33, 1, 33, 5, 33, 627, 8, 33, 10, 33, 12, 33, 630, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 639, 8, 35, 1, 35, 1, 35, 3, 35, 643, 8, 35, 1, 35, 1, 35, 3, 35, 647, 8, 35, 3, 35, 649, 8, 35, 1, 36, 1, 36, 3, 36, 653, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 658, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 671, 8, 39, 3, 39, 673, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 679, 8, 41, 1, 41, 3, 41, 682, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 687, 8, 41, 1, 41, 3, 41, 690, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 699, 8, 42, 10, 42, 12, 42, 702, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 709, 8, 43, 1, 44, 1, 44, 3, 44, 713, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 719, 8, 45, 10, 45, 12, 45, 722, 9, 45, 1, 46, 3, 46, 725, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 732, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 741, 8, 50, 1, 50, 3, 50, 744, 8, 50, 1, 50, 3, 50, 747, 8, 50, 1, 50, 5, 50, 750, 8, 50, 10, 50, 12, 50, 753, 9, 50, 1, 50, 1, 50, 3, 50, 757, 8, 50, 1, 50, 3, 50, 760, 8, 50, 1, 50, 1, 50, 3, 50, 764, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 769, 8, 50, 1, 50, 3, 50, 772, 8, 50, 1, 50, 3, 50, 775, 8, 50, 1, 50, 3, 50, 778, 8, 50, 1, 50, 5, 50, 781, 8, 50, 10, 50, 12, 50, 784, 9, 50, 1, 50, 1, 50, 3, 50, 788, 8, 50, 1, 50, 1, 50, 3, 50, 792, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 798, 8, 51, 10, 51, 12, 51, 801, 9, 51, 3, 51, 803, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 809, 8, 51, 10, 51, 12, 51, 812, 9, 51, 3, 51, 814, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 819, 8, 53, 1, 53, 3, 53, 822, 8, 53, 1, 53, 1, 53, 3, 53, 826, 8, 53, 1, 53, 1, 53, 3, 53, 830, 8, 53, 1, 53, 3, 53, 833, 8, 53, 1, 53, 1, 53, 3, 53, 837, 8, 53, 1, 54, 3, 54, 840, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 850, 8, 55, 10, 55, 12, 55, 853, 9, 55, 1, 55, 1, 55, 1, 55, 0, 1, 16, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 10, 1, 0, 43, 44, 1, 0, 94, 95, 1, 0, 90, 93, 1, 0, 49, 50, 1, 0, 125, 126, 2, 0, 22, 37, 39, 39, 2, 0, 11, 11, 13, 13, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 21, 21, 40, 41, 2, 0, 86, 86, 116, 117, 974, 0, 116, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 385, 1, 0, 0, 0, 18, 479, 1, 0, 0, 0, 20, 481, 1, 0, 0, 0, 22, 483, 1, 0, 0, 0, 24, 487, 1, 0, 0, 0, 26, 489, 1, 0, 0, 0, 28, 491, 1, 0, 0, 0, 30, 493, 1, 0, 0, 0, 32, 495, 1, 0, 0, 0, 34, 497, 1, 0, 0, 0, 36, 500, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 532, 1, 0, 0, 0, 42, 534, 1, 0, 0, 0, 44, 536, 1, 0, 0, 0, 46, 547, 1, 0, 0, 0, 48, 554, 1, 0, 0, 0, 50, 557, 1, 0, 0, 0, 52, 564, 1, 0, 0, 0, 54, 570, 1, 0, 0, 0, 56, 577, 1, 0, 0, 0, 58, 584, 1, 0, 0, 0, 60, 588, 1, 0, 0, 0, 62, 595, 1, 0, 0, 0, 64, 601, 1, 0, 0, 0, 66, 619, 1, 0, 0, 0, 68, 631, 1, 0, 0, 0, 70, 648, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 662, 1, 0, 0, 0, 76, 664, 1, 0, 0, 0, 78, 672, 1, 0, 0, 0, 80, 674, 1, 0, 0, 0, 82, 678, 1, 0, 0, 0, 84, 694, 1, 0, 0, 0, 86, 705, 1, 0, 0, 0, 88, 712, 1, 0, 0, 0, 90, 714, 1, 0, 0, 0, 92, 731, 1, 0, 0, 0, 94, 733, 1, 0, 0, 0, 96, 735, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 791, 1, 0, 0, 0, 102, 813, 1, 0, 0, 0, 104, 815, 1, 0, 0, 0, 106, 818, 1, 0, 0, 0, 108, 839, 1, 0, 0, 0, 110, 845, 1, 0, 0, 0, 112, 115, 3, 8, 4, 0, 113, 115, 5, 2, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 126, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 3, 10, 5, 0, 120, 122, 5, 2, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 134, 3, 4, 2, 0, 132, 134, 3, 6, 3, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 138, 3, 16, 8, 0, 136, 138, 5, 2, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 3, 82, 41, 0, 143, 145, 5, 2, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 3, 82, 41, 0, 150, 152, 5, 2, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 72, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 165, 3, 12, 6, 0, 161, 162, 5, 60, 0, 0, 162, 164, 3, 12, 6, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 198, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 72, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 8, 0, 0, 173, 178, 3, 12, 6, 0, 174, 175, 5, 60, 0, 0, 175, 177, 3, 12, 6, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 198, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 72, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 5, 119, 0, 0, 186, 187, 5, 108, 0, 0, 187, 194, 3, 12, 6, 0, 188, 189, 5, 60, 0, 0, 189, 190, 5, 119, 0, 0, 190, 191, 5, 108, 0, 0, 191, 193, 3, 12, 6, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 157, 1, 0, 0, 0, 197, 169, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 12, 6, 0, 201, 11, 1, 0, 0, 0, 202, 207, 5, 119, 0, 0, 203, 204, 5, 62, 0, 0, 204, 206, 5, 119, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 219, 5, 58, 0, 0, 211, 214, 5, 2, 0, 0, 212, 214, 3, 16, 8, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 74, 37, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 6, 8, -1, 0, 224, 226, 3, 12, 6, 0, 225, 227, 3, 64, 32, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 386, 1, 0, 0, 0, 228, 386, 3, 12, 6, 0, 229, 386, 5, 119, 0, 0, 230, 231, 5, 109, 0, 0, 231, 386, 3, 16, 8, 44, 232, 233, 5, 72, 0, 0, 233, 386, 3, 16, 8, 41, 234, 235, 5, 98, 0, 0, 235, 386, 3, 16, 8, 26, 236, 237, 5, 78, 0, 0, 237, 386, 5, 119, 0, 0, 238, 239, 5, 79, 0, 0, 239, 386, 3, 16, 8, 24, 240, 242, 7, 0, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 5, 119, 0, 0, 244, 245, 5, 66, 0, 0, 245, 247, 3, 40, 20, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 108, 0, 0, 249, 386, 3, 16, 8, 22, 250, 386, 3, 60, 30, 0, 251, 253, 3, 66, 33, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 16, 8, 15, 257, 386, 1, 0, 0, 0, 258, 262, 3, 46, 23, 0, 259, 261, 5, 2, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 50, 25, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 2, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 52, 26, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 386, 1, 0, 0, 0, 280, 282, 3, 14, 7, 0, 281, 283, 5, 2, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 48, 24, 0, 285, 386, 1, 0, 0, 0, 286, 290, 3, 54, 27, 0, 287, 289, 5, 2, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 56, 28, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 2, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 52, 26, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 386, 1, 0, 0, 0, 308, 310, 3, 14, 7, 0, 309, 311, 5, 2, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 58, 29, 0, 313, 386, 1, 0, 0, 0, 314, 315, 5, 119, 0, 0, 315, 324, 5, 116, 0, 0, 316, 317, 5, 119, 0, 0, 317, 319, 5, 116, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 119, 0, 0, 324, 320, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 386, 3, 16, 8, 8, 327, 328, 5, 75, 0, 0, 328, 329, 3, 16, 8, 0, 329, 332, 5, 108, 0, 0, 330, 333, 3, 14, 7, 0, 331, 333, 3, 16, 8, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 386, 1, 0, 0, 0, 334, 335, 5, 76, 0, 0, 335, 336, 3, 16, 8, 0, 336, 339, 5, 108, 0, 0, 337, 340, 3, 14, 7, 0, 338, 340, 3, 16, 8, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 386, 1, 0, 0, 0, 341, 350, 5, 56, 0, 0, 342, 347, 3, 16, 8, 0, 343, 344, 5, 60, 0, 0, 344, 346, 3, 16, 8, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 386, 5, 57, 0, 0, 353, 354, 5, 52, 0, 0, 354, 357, 3, 16, 8, 0, 355, 356, 5, 60, 0, 0, 356, 358, 3, 16, 8, 0, 357, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 53, 0, 0, 362, 386, 1, 0, 0, 0, 363, 381, 5, 56, 0, 0, 364, 365, 5, 56, 0, 0, 365, 366, 3, 16, 8, 0, 366, 367, 5, 60, 0, 0, 367, 368, 3, 16, 8, 0, 368, 378, 5, 57, 0, 0, 369, 370, 5, 60, 0, 0, 370, 371, 5, 56, 0, 0, 371, 372, 3, 16, 8, 0, 372, 373, 5, 60, 0, 0, 373, 374, 3, 16, 8, 0, 374, 375, 5, 57, 0, 0, 375, 377, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 364, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 5, 57, 0, 0, 384, 386, 3, 18, 9, 0, 385, 223, 1, 0, 0, 0, 385, 228, 1, 0, 0, 0, 385, 229, 1, 0, 0, 0, 385, 230, 1, 0, 0, 0, 385, 232, 1, 0, 0, 0, 385, 234, 1, 0, 0, 0, 385, 236, 1, 0, 0, 0, 385, 238, 1, 0, 0, 0, 385, 241, 1, 0, 0, 0, 385, 250, 1, 0, 0, 0, 385, 252, 1, 0, 0, 0, 385, 258, 1, 0, 0, 0, 385, 280, 1, 0, 0, 0, 385, 286, 1, 0, 0, 0, 385, 308, 1, 0, 0, 0, 385, 314, 1, 0, 0, 0, 385, 327, 1, 0, 0, 0, 385, 334, 1, 0, 0, 0, 385, 341, 1, 0, 0, 0, 385, 353, 1, 0, 0, 0, 385, 363, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 467, 1, 0, 0, 0, 387, 388, 10, 43, 0, 0, 388, 389, 5, 75, 0, 0, 389, 390, 3, 16, 8, 0, 390, 391, 5, 108, 0, 0, 391, 392, 3, 16, 8, 44, 392, 466, 1, 0, 0, 0, 393, 394, 10, 42, 0, 0, 394, 395, 5, 102, 0, 0, 395, 466, 3, 16, 8, 43, 396, 397, 10, 40, 0, 0, 397, 398, 5, 100, 0, 0, 398, 466, 3, 16, 8, 41, 399, 400, 10, 39, 0, 0, 400, 401, 5, 104, 0, 0, 401, 466, 3, 16, 8, 40, 402, 403, 10, 38, 0, 0, 403, 404, 5, 106, 0, 0, 404, 466, 3, 16, 8, 39, 405, 406, 10, 37, 0, 0, 406, 407, 5, 96, 0, 0, 407, 466, 3, 16, 8, 38, 408, 409, 10, 36, 0, 0, 409, 410, 5, 98, 0, 0, 410, 466, 3, 16, 8, 37, 411, 412, 10, 35, 0, 0, 412, 413, 5, 112, 0, 0, 413, 466, 3, 16, 8, 36, 414, 415, 10, 34, 0, 0, 415, 416, 5, 114, 0, 0, 416, 466, 3, 16, 8, 35, 417, 418, 10, 33, 0, 0, 418, 419, 7, 1, 0, 0, 419, 466, 3, 16, 8, 34, 420, 421, 10, 32, 0, 0, 421, 422, 7, 2, 0, 0, 422, 466, 3, 16, 8, 33, 423, 424, 10, 31, 0, 0, 424, 425, 5, 86, 0, 0, 425, 466, 3, 16, 8, 32, 426, 427, 10, 30, 0, 0, 427, 428, 5, 87, 0, 0, 428, 466, 3, 16, 8, 31, 429, 430, 10, 29, 0, 0, 430, 431, 5, 80, 0, 0, 431, 466, 3, 16, 8, 30, 432, 433, 10, 28, 0, 0, 433, 434, 5, 83, 0, 0, 434, 466, 3, 16, 8, 29, 435, 436, 10, 27, 0, 0, 436, 437, 5, 78, 0, 0, 437, 466, 3, 16, 8, 28, 438, 439, 10, 23, 0, 0, 439, 440, 5, 64, 0, 0, 440, 466, 3, 16, 8, 24, 441, 442, 10, 20, 0, 0, 442, 443, 5, 116, 0, 0, 443, 466, 3, 16, 8, 21, 444, 445, 10, 19, 0, 0, 445, 446, 5, 117, 0, 0, 446, 466, 3, 16, 8, 20, 447, 448, 10, 16, 0, 0, 448, 449, 5, 75, 0, 0, 449, 466, 3, 16, 8, 17, 450, 451, 10, 21, 0, 0, 451, 452, 5, 62, 0, 0, 452, 454, 5, 119, 0, 0, 453, 455, 3, 64, 32, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 466, 1, 0, 0, 0, 456, 457, 10, 18, 0, 0, 457, 458, 5, 62, 0, 0, 458, 466, 5, 119, 0, 0, 459, 460, 10, 13, 0, 0, 460, 466, 3, 48, 24, 0, 461, 462, 10, 10, 0, 0, 462, 466, 3, 58, 29, 0, 463, 464, 10, 1, 0, 0, 464, 466, 5, 2, 0, 0, 465, 387, 1, 0, 0, 0, 465, 393, 1, 0, 0, 0, 465, 396, 1, 0, 0, 0, 465, 399, 1, 0, 0, 0, 465, 402, 1, 0, 0, 0, 465, 405, 1, 0, 0, 0, 465, 408, 1, 0, 0, 0, 465, 411, 1, 0, 0, 0, 465, 414, 1, 0, 0, 0, 465, 417, 1, 0, 0, 0, 465, 420, 1, 0, 0, 0, 465, 423, 1, 0, 0, 0, 465, 426, 1, 0, 0, 0, 465, 429, 1, 0, 0, 0, 465, 432, 1, 0, 0, 0, 465, 435, 1, 0, 0, 0, 465, 438, 1, 0, 0, 0, 465, 441, 1, 0, 0, 0, 465, 444, 1, 0, 0, 0, 465, 447, 1, 0, 0, 0, 465, 450, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 17, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 480, 3, 22, 11, 0, 471, 480, 3, 24, 12, 0, 472, 480, 3, 26, 13, 0, 473, 480, 3, 28, 14, 0, 474, 480, 3, 30, 15, 0, 475, 480, 3, 32, 16, 0, 476, 480, 3, 34, 17, 0, 477, 480, 3, 36, 18, 0, 478, 480, 3, 20, 10, 0, 479, 470, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 19, 1, 0, 0, 0, 481, 482, 5, 51, 0, 0, 482, 21, 1, 0, 0, 0, 483, 484, 5, 52, 0, 0, 484, 485, 3, 16, 8, 0, 485, 486, 5, 53, 0, 0, 486, 23, 1, 0, 0, 0, 487, 488, 5, 120, 0, 0, 488, 25, 1, 0, 0, 0, 489, 490, 5, 123, 0, 0, 490, 27, 1, 0, 0, 0, 491, 492, 7, 3, 0, 0, 492, 29, 1, 0, 0, 0, 493, 494, 7, 4, 0, 0, 494, 31, 1, 0, 0, 0, 495, 496, 5, 124, 0, 0, 496, 33, 1, 0, 0, 0, 497, 498, 5, 52, 0, 0, 498, 499, 5, 53, 0, 0, 499, 35, 1, 0, 0, 0, 500, 501, 5, 68, 0, 0, 501, 37, 1, 0, 0, 0, 502, 504, 3, 66, 33, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 517, 5, 119, 0, 0, 509, 511, 3, 66, 33, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 12, 6, 0, 516, 505, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 39, 1, 0, 0, 0, 518, 533, 3, 42, 21, 0, 519, 520, 5, 52, 0, 0, 520, 523, 3, 40, 20, 0, 521, 522, 5, 80, 0, 0, 522, 524, 3, 40, 20, 0, 523, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 53, 0, 0, 528, 533, 1, 0, 0, 0, 529, 533, 3, 68, 34, 0, 530, 533, 3, 38, 19, 0, 531, 533, 3, 44, 22, 0, 532, 518, 1, 0, 0, 0, 532, 519, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 41, 1, 0, 0, 0, 534, 535, 7, 5, 0, 0, 535, 43, 1, 0, 0, 0, 536, 537, 5, 54, 0, 0, 537, 542, 3, 40, 20, 0, 538, 539, 5, 60, 0, 0, 539, 541, 3, 40, 20, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 55, 0, 0, 546, 45, 1, 0, 0, 0, 547, 548, 5, 71, 0, 0, 548, 549, 3, 16, 8, 0, 549, 552, 5, 108, 0, 0, 550, 553, 3, 14, 7, 0, 551, 553, 3, 16, 8, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 47, 1, 0, 0, 0, 554, 555, 5, 71, 0, 0, 555, 556, 3, 16, 8, 0, 556, 49, 1, 0, 0, 0, 557, 558, 5, 66, 0, 0, 558, 559, 3, 16, 8, 0, 559, 562, 5, 108, 0, 0, 560, 563, 3, 14, 7, 0, 561, 563, 3, 16, 8, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 51, 1, 0, 0, 0, 564, 565, 5, 66, 0, 0, 565, 568, 5, 108, 0, 0, 566, 569, 3, 14, 7, 0, 567, 569, 3, 16, 8, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 53, 1, 0, 0, 0, 570, 571, 5, 73, 0, 0, 571, 572, 3, 16, 8, 0, 572, 575, 5, 108, 0, 0, 573, 576, 3, 14, 7, 0, 574, 576, 3, 16, 8, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 55, 1, 0, 0, 0, 577, 578, 5, 74, 0, 0, 578, 579, 3, 16, 8, 0, 579, 582, 5, 108, 0, 0, 580, 583, 3, 14, 7, 0, 581, 583, 3, 16, 8, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 57, 1, 0, 0, 0, 584, 585, 5, 73, 0, 0, 585, 586, 3, 16, 8, 0, 586, 59, 1, 0, 0, 0, 587, 589, 3, 62, 31, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 63, 0, 0, 591, 593, 3, 62, 31, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 61, 1, 0, 0, 0, 594, 596, 5, 78, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 24, 12, 0, 598, 63, 1, 0, 0, 0, 599, 600, 5, 119, 0, 0, 600, 602, 5, 66, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 16, 8, 0, 604, 613, 1, 0, 0, 0, 605, 608, 5, 60, 0, 0, 606, 607, 5, 119, 0, 0, 607, 609, 5, 66, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 16, 8, 0, 611, 605, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 5, 61, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 65, 1, 0, 0, 0, 619, 620, 5, 90, 0, 0, 620, 622, 3, 40, 20, 0, 621, 623, 3, 64, 32, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 5, 91, 0, 0, 625, 627, 5, 2, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 67, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 3, 38, 19, 0, 632, 633, 5, 56, 0, 0, 633, 634, 3, 38, 19, 0, 634, 635, 5, 57, 0, 0, 635, 69, 1, 0, 0, 0, 636, 638, 5, 11, 0, 0, 637, 639, 5, 16, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 649, 1, 0, 0, 0, 640, 642, 5, 12, 0, 0, 641, 643, 5, 16, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 649, 1, 0, 0, 0, 644, 646, 5, 13, 0, 0, 645, 647, 5, 16, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 636, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 71, 1, 0, 0, 0, 650, 652, 3, 70, 35, 0, 651, 653, 7, 0, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 5, 119, 0, 0, 655, 656, 5, 66, 0, 0, 656, 658, 3, 40, 20, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 3, 16, 8, 0, 661, 73, 1, 0, 0, 0, 662, 663, 5, 62, 0, 0, 663, 75, 1, 0, 0, 0, 664, 665, 7, 6, 0, 0, 665, 77, 1, 0, 0, 0, 666, 673, 3, 76, 38, 0, 667, 673, 5, 12, 0, 0, 668, 670, 5, 15, 0, 0, 669, 671, 5, 13, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 79, 1, 0, 0, 0, 674, 675, 5, 17, 0, 0, 675, 81, 1, 0, 0, 0, 676, 679, 3, 76, 38, 0, 677, 679, 3, 78, 39, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 80, 40, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 92, 46, 0, 684, 686, 5, 119, 0, 0, 685, 687, 3, 84, 42, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 3, 90, 45, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 108, 0, 0, 692, 693, 3, 110, 55, 0, 693, 83, 1, 0, 0, 0, 694, 695, 5, 56, 0, 0, 695, 700, 3, 86, 43, 0, 696, 697, 5, 60, 0, 0, 697, 699, 3, 86, 43, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 57, 0, 0, 704, 85, 1, 0, 0, 0, 705, 708, 5, 119, 0, 0, 706, 707, 5, 66, 0, 0, 707, 709, 3, 88, 44, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 87, 1, 0, 0, 0, 710, 713, 3, 92, 46, 0, 711, 713, 3, 40, 20, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 89, 1, 0, 0, 0, 714, 715, 5, 66, 0, 0, 715, 720, 3, 40, 20, 0, 716, 717, 5, 60, 0, 0, 717, 719, 3, 40, 20, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 91, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 5, 42, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 732, 5, 8, 0, 0, 727, 728, 5, 44, 0, 0, 728, 732, 5, 8, 0, 0, 729, 732, 5, 10, 0, 0, 730, 732, 5, 9, 0, 0, 731, 724, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 93, 1, 0, 0, 0, 733, 734, 7, 7, 0, 0, 734, 95, 1, 0, 0, 0, 735, 736, 5, 20, 0, 0, 736, 97, 1, 0, 0, 0, 737, 738, 7, 8, 0, 0, 738, 99, 1, 0, 0, 0, 739, 741, 3, 66, 33, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 94, 47, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 96, 48, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 751, 1, 0, 0, 0, 748, 750, 3, 98, 49, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 5, 119, 0, 0, 755, 757, 3, 84, 42, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 102, 51, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 762, 5, 66, 0, 0, 762, 764, 3, 40, 20, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 5, 108, 0, 0, 766, 769, 3, 16, 8, 0, 767, 769, 3, 14, 7, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 792, 1, 0, 0, 0, 770, 772, 3, 66, 33, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 3, 94, 47, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 3, 96, 48, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 1, 0, 0, 0, 779, 781, 3, 98, 49, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 5, 119, 0, 0, 786, 788, 3, 84, 42, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 66, 0, 0, 790, 792, 3, 40, 20, 0, 791, 740, 1, 0, 0, 0, 791, 771, 1, 0, 0, 0, 792, 101, 1, 0, 0, 0, 793, 802, 5, 52, 0, 0, 794, 799, 3, 106, 53, 0, 795, 796, 5, 60, 0, 0, 796, 798, 3, 106, 53, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 814, 5, 53, 0, 0, 805, 810, 3, 106, 53, 0, 806, 807, 5, 60, 0, 0, 807, 809, 3, 106, 53, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 793, 1, 0, 0, 0, 813, 805, 1, 0, 0, 0, 814, 103, 1, 0, 0, 0, 815, 816, 7, 9, 0, 0, 816, 105, 1, 0, 0, 0, 817, 819, 3, 66, 33, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 3, 104, 52, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 119, 0, 0, 824, 826, 5, 63, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 828, 5, 66, 0, 0, 828, 830, 3, 40, 20, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 3, 108, 54, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 835, 5, 108, 0, 0, 835, 837, 3, 16, 8, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 107, 1, 0, 0, 0, 838, 840, 5, 71, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 58, 0, 0, 842, 843, 3, 16, 8, 0, 843, 844, 5, 59, 0, 0, 844, 109, 1, 0, 0, 0, 845, 851, 5, 58, 0, 0, 846, 850, 3, 100, 50, 0, 847, 850, 3, 82, 41, 0, 848, 850, 5, 2, 0, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 59, 0, 0, 855, 111, 1, 0, 0, 0, 114, 114, 116, 123, 126, 133, 137, 139, 146, 151, 153, 157, 165, 169, 178, 182, 194, 197, 207, 213, 215, 219, 226, 241, 246, 254, 262, 268, 274, 278, 282, 290, 296, 302, 306, 310, 320, 324, 332, 339, 347, 350, 359, 378, 381, 385, 454, 465, 467, 479, 505, 512, 516, 525, 532, 542, 552, 562, 568, 575, 582, 588, 592, 595, 601, 608, 613, 617, 622, 628, 638, 642, 646, 648, 652, 657, 670, 672, 678, 681, 686, 689, 700, 708, 712, 720, 724, 731, 740, 743, 746, 751, 756, 759, 763, 768, 771, 774, 777, 782, 787, 791, 799, 802, 810, 813, 818, 821, 825, 829, 832, 836, 839, 849, 851]