token literal names:
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'global'
'local'
'internal'
'static'
'protected'
'sealed'
'infix'
'inline'
'var'
'val'
'true'
'false'
'of'
'('
')'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
'_'
'\''
'"'
'?'
'!'
'@'
'$'
'^'
'%^'
'|'
'||'
'|='
'||='
'&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'/='
'%'
'%='
'='
'~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Single_Line_Comment
Delimited_Comment
Import
Export
Assembly
Type
Module
Global
Local
Internal
Static
Protected
Sealed
Infix
Inline
Var
Val
True
False
Of
Open_Paren
Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Underscore
Single_Quote
Double_Quote
Question_Mark
Exclamation_Mark
At_Sign
Dollar_Sign
Caret
Percent_Caret
Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
import_directive
export_directive
full_identifier
expression
atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
assignment_operator
range
member_access
arglist
attribute


atn:
[4, 1, 86, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 171, 8, 4, 11, 4, 12, 4, 172, 1, 4, 1, 4, 1, 4, 4, 4, 178, 8, 4, 11, 4, 12, 4, 179, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 234, 8, 17, 11, 17, 12, 17, 235, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 3, 18, 257, 8, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 8, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 51, 54, 1, 0, 55, 56, 1, 0, 18, 19, 1, 0, 85, 86, 11, 0, 32, 32, 45, 46, 49, 50, 58, 58, 60, 60, 62, 62, 66, 66, 68, 68, 71, 71, 73, 73, 75, 75, 299, 0, 43, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 57, 3, 6, 3, 0, 53, 54, 5, 27, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 84, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 6, 0, 0, 62, 67, 3, 6, 3, 0, 63, 64, 5, 27, 0, 0, 64, 66, 3, 6, 3, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 84, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 79, 0, 0, 72, 73, 5, 69, 0, 0, 73, 80, 3, 6, 3, 0, 74, 75, 5, 27, 0, 0, 75, 76, 5, 79, 0, 0, 76, 77, 5, 69, 0, 0, 77, 79, 3, 6, 3, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 51, 1, 0, 0, 0, 83, 60, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 6, 3, 0, 87, 5, 1, 0, 0, 0, 88, 93, 5, 79, 0, 0, 89, 90, 5, 29, 0, 0, 90, 92, 5, 79, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 6, 4, -1, 0, 97, 98, 5, 59, 0, 0, 98, 114, 3, 8, 4, 27, 99, 100, 5, 57, 0, 0, 100, 114, 3, 8, 4, 26, 101, 102, 5, 38, 0, 0, 102, 114, 3, 8, 4, 25, 103, 104, 5, 70, 0, 0, 104, 114, 3, 8, 4, 17, 105, 114, 5, 41, 0, 0, 106, 107, 5, 42, 0, 0, 107, 114, 3, 8, 4, 8, 108, 114, 3, 32, 16, 0, 109, 110, 3, 38, 19, 0, 110, 111, 3, 8, 4, 3, 111, 114, 1, 0, 0, 0, 112, 114, 3, 10, 5, 0, 113, 96, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 184, 1, 0, 0, 0, 115, 116, 10, 28, 0, 0, 116, 117, 5, 63, 0, 0, 117, 183, 3, 8, 4, 29, 118, 119, 10, 24, 0, 0, 119, 120, 5, 61, 0, 0, 120, 183, 3, 8, 4, 25, 121, 122, 10, 23, 0, 0, 122, 123, 5, 65, 0, 0, 123, 183, 3, 8, 4, 24, 124, 125, 10, 22, 0, 0, 125, 126, 5, 67, 0, 0, 126, 183, 3, 8, 4, 23, 127, 128, 10, 21, 0, 0, 128, 129, 5, 57, 0, 0, 129, 183, 3, 8, 4, 22, 130, 131, 10, 20, 0, 0, 131, 132, 5, 59, 0, 0, 132, 183, 3, 8, 4, 21, 133, 134, 10, 19, 0, 0, 134, 135, 5, 72, 0, 0, 135, 183, 3, 8, 4, 20, 136, 137, 10, 18, 0, 0, 137, 138, 5, 74, 0, 0, 138, 183, 3, 8, 4, 19, 139, 140, 10, 16, 0, 0, 140, 141, 7, 0, 0, 0, 141, 183, 3, 8, 4, 17, 142, 143, 10, 15, 0, 0, 143, 144, 7, 1, 0, 0, 144, 183, 3, 8, 4, 16, 145, 146, 10, 14, 0, 0, 146, 147, 5, 47, 0, 0, 147, 183, 3, 8, 4, 15, 148, 149, 10, 13, 0, 0, 149, 150, 5, 48, 0, 0, 150, 183, 3, 8, 4, 14, 151, 152, 10, 12, 0, 0, 152, 153, 5, 43, 0, 0, 153, 183, 3, 8, 4, 13, 154, 155, 10, 11, 0, 0, 155, 156, 5, 44, 0, 0, 156, 183, 3, 8, 4, 12, 157, 158, 10, 10, 0, 0, 158, 159, 5, 41, 0, 0, 159, 183, 3, 8, 4, 11, 160, 161, 10, 7, 0, 0, 161, 162, 5, 31, 0, 0, 162, 183, 3, 8, 4, 8, 163, 164, 10, 6, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 3, 8, 4, 7, 166, 183, 1, 0, 0, 0, 167, 170, 10, 5, 0, 0, 168, 169, 5, 29, 0, 0, 169, 171, 5, 79, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 183, 1, 0, 0, 0, 174, 177, 10, 2, 0, 0, 175, 176, 5, 29, 0, 0, 176, 178, 5, 79, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 3, 36, 18, 0, 182, 115, 1, 0, 0, 0, 182, 118, 1, 0, 0, 0, 182, 121, 1, 0, 0, 0, 182, 124, 1, 0, 0, 0, 182, 127, 1, 0, 0, 0, 182, 130, 1, 0, 0, 0, 182, 133, 1, 0, 0, 0, 182, 136, 1, 0, 0, 0, 182, 139, 1, 0, 0, 0, 182, 142, 1, 0, 0, 0, 182, 145, 1, 0, 0, 0, 182, 148, 1, 0, 0, 0, 182, 151, 1, 0, 0, 0, 182, 154, 1, 0, 0, 0, 182, 157, 1, 0, 0, 0, 182, 160, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 197, 3, 12, 6, 0, 188, 197, 3, 14, 7, 0, 189, 197, 3, 16, 8, 0, 190, 197, 3, 18, 9, 0, 191, 197, 3, 20, 10, 0, 192, 197, 3, 22, 11, 0, 193, 197, 3, 24, 12, 0, 194, 197, 3, 26, 13, 0, 195, 197, 3, 28, 14, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 3, 8, 4, 0, 200, 201, 5, 22, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 5, 80, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 5, 83, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 84, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 22, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 27, 1, 0, 0, 0, 217, 220, 5, 79, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 7, 4, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 80, 0, 0, 224, 226, 5, 30, 0, 0, 225, 227, 5, 41, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 80, 0, 0, 229, 33, 1, 0, 0, 0, 230, 233, 3, 8, 4, 0, 231, 232, 5, 29, 0, 0, 232, 234, 5, 79, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 79, 0, 0, 240, 242, 5, 33, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 8, 4, 0, 244, 253, 1, 0, 0, 0, 245, 248, 5, 27, 0, 0, 246, 247, 5, 79, 0, 0, 247, 249, 5, 33, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 3, 8, 4, 0, 251, 245, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 28, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 3, 6, 3, 0, 263, 264, 3, 36, 18, 0, 264, 265, 5, 52, 0, 0, 265, 39, 1, 0, 0, 0, 21, 43, 47, 57, 67, 80, 83, 93, 113, 172, 179, 182, 184, 196, 219, 226, 235, 241, 248, 253, 256, 259]