Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Import=5
Export=6
Assembly=7
Type=8
Module=9
Template=10
Global=11
Local=12
Internal=13
Static=14
Protected=15
Partial=16
Open=17
Closed=18
Auto=19
Virtual=20
Extern=21
Infix=22
Inline=23
Ref=24
Var=25
Val=26
Const=27
Base=28
Override=29
Try=30
Raise=31
Catch=32
Finally=33
Fault=34
True=35
False=36
This=37
Open_Paren=38
Close_Paren=39
Open_Paren_Bar=40
Bar_Close_Paren=41
Open_Bracket=42
Close_Bracket=43
Open_Brace=44
Close_Brace=45
Comma=46
Double_Comma=47
Dot=48
Double_Dot=49
Double_Dot_Question_Mark=50
Dot_Equals=51
Colon=52
Double_Colon=53
Triple_Colon=54
Semicolon=55
Underscore=56
Single_Quote=57
Double_Quote=58
Question_Mark=59
Double_Question_Mark=60
Double_Question_Mark_Equals=61
Exclamation_Mark=62
Exclamation_Question=63
Exclamation_Colon=64
At_Sign=65
Exclamation_At=66
Dollar_Sign=67
Caret=68
Caret_Equals=69
Caret_Backslash=70
Percent_Caret=71
Dollar_Backslash=72
Bar=73
Bar_GreaterThan=74
LessThan_Bar=75
Double_Bar=76
Bar_Equals=77
Double_Bar_Equals=78
Ampersand=79
Ampersand_Greater=80
Less_Ampersand=81
Double_Ampersand=82
Double_Ampersand_Equals=83
Ampersand_Equals=84
Less_Than=85
Greater_Than=86
Less_Equals=87
Greater_Equals=88
Double_Equals=89
Exclamation_Equals=90
Plus=91
Plus_Equals=92
Minus=93
Minus_Equals=94
Asterisk=95
Asterisk_Equals=96
Double_Asterisk=97
Double_Asterisk_Equals=98
Slash=99
Backslash=100
Slash_Equals=101
Percent=102
Percent_Equals=103
Equals=104
Tilde=105
Double_Tilde=106
Tilde_Equals=107
Double_Less_Than=108
Double_Less_Than_Equals=109
Double_Greater_Than=110
Double_Greater_Than_Equals=111
Arrow_Right=112
Arrow_Left=113
Double_Backtick=114
Identifier=115
Integer_Literal=116
Hex_Integer_Literal=117
Binary_Integer_Literal=118
Real_Literal=119
Character_Literal=120
String_Literal=121
Verbatim_String_Literal=122
'import'=5
'export'=6
'assembly'=7
'type'=8
'module'=9
'template'=10
'global'=11
'local'=12
'internal'=13
'static'=14
'protected'=15
'partial'=16
'open'=17
'closed'=18
'auto'=19
'virtual'=20
'infix'=22
'inline'=23
'ref'=24
'var'=25
'val'=26
'const'=27
'base'=28
'override'=29
'try'=30
'throw'=31
'catch'=32
'finally'=33
'fault'=34
'true'=35
'false'=36
'this'=37
'('=38
')'=39
'(|'=40
'|)'=41
'['=42
']'=43
'{'=44
'}'=45
','=46
',,'=47
'.'=48
'..'=49
'..?'=50
'.='=51
':'=52
'::'=53
':::'=54
';'=55
'_'=56
'\''=57
'"'=58
'?'=59
'??'=60
'??='=61
'!'=62
'!?'=63
'!:'=64
'@'=65
'!@'=66
'$'=67
'^'=68
'^='=69
'^\\'=70
'%^'=71
'$\\'=72
'|'=73
'|>'=74
'<|'=75
'||'=76
'|='=77
'||='=78
'&'=79
'&>'=80
'<&'=81
'&&'=82
'&&='=83
'&='=84
'<'=85
'>'=86
'<='=87
'>='=88
'=='=89
'!='=90
'+'=91
'+='=92
'-'=93
'-='=94
'*'=95
'*='=96
'**'=97
'**='=98
'/'=99
'\\'=100
'/='=101
'%'=102
'%='=103
'='=104
'~'=105
'~~'=106
'~='=107
'<<'=108
'<<='=109
'>>'=110
'>>='=111
'->'=112
'<-'=113
'``'=114
