Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Import=5
Export=6
Assembly=7
Type=8
Module=9
Global=10
Local=11
Internal=12
Static=13
Protected=14
Sealed=15
Partial=16
Infix=17
Inline=18
Var=19
Val=20
True=21
False=22
Of=23
Open_Paren=24
Close_Paren=25
Open_Bracket=26
Close_Bracket=27
Open_Brace=28
Close_Brace=29
Comma=30
Double_Comma=31
Dot=32
Double_Dot=33
Double_Dot_Question_Mark=34
Dot_Equals=35
Colon=36
Semicolon=37
Underscore=38
Single_Quote=39
Double_Quote=40
Question_Mark=41
Exclamation_Mark=42
Exclamation_Question=43
Exclamation_Colon=44
At_Sign=45
Exclamation_At=46
Dollar_Sign=47
Caret=48
Percent_Caret=49
Bar=50
Bar_GreaterThan=51
LessThan_Bar=52
Double_Bar=53
Bar_Equals=54
Double_Bar_Equals=55
Ampersand=56
Double_Ampersand=57
Double_Ampersand_Equals=58
Ampersand_Equals=59
Less_Than=60
Greater_Than=61
Less_Equals=62
Greater_Equals=63
Double_Equals=64
Exclamation_Equals=65
Plus=66
Plus_Equals=67
Minus=68
Minus_Equals=69
Asterisk=70
Asterisk_Equals=71
Double_Asterisk=72
Double_Asterisk_Equals=73
Slash=74
Slash_Equals=75
Percent=76
Percent_Equals=77
Equals=78
Tilde=79
Double_Tilde=80
Tilde_Equals=81
Double_Less_Than=82
Double_Less_Than_Equals=83
Double_Greater_Than=84
Double_Greater_Than_Equals=85
Arrow_Right=86
Arrow_Left=87
Double_Backtick=88
Identifier=89
Integer_Literal=90
Hex_Integer_Literal=91
Binary_Integer_Literal=92
Real_Literal=93
Character_Literal=94
String_Literal=95
Verbatim_String_Literal=96
'import'=5
'export'=6
'assembly'=7
'type'=8
'module'=9
'global'=10
'local'=11
'internal'=12
'static'=13
'protected'=14
'sealed'=15
'partial'=16
'infix'=17
'inline'=18
'var'=19
'val'=20
'true'=21
'false'=22
'of'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
','=30
',,'=31
'.'=32
'..'=33
'..?'=34
'.='=35
':'=36
';'=37
'_'=38
'\''=39
'"'=40
'?'=41
'!'=42
'!?'=43
'!:'=44
'@'=45
'!@'=46
'$'=47
'^'=48
'%^'=49
'|'=50
'|>'=51
'<|'=52
'||'=53
'|='=54
'||='=55
'&'=56
'&&'=57
'&&='=58
'&='=59
'<'=60
'>'=61
'<='=62
'>='=63
'=='=64
'!='=65
'+'=66
'+='=67
'-'=68
'-='=69
'*'=70
'*='=71
'**'=72
'**='=73
'/'=74
'/='=75
'%'=76
'%='=77
'='=78
'~'=79
'~~'=80
'~='=81
'<<'=82
'<<='=83
'>>'=84
'>>='=85
'->'=86
'<-'=87
'``'=88
