INDENT=1
DEDENT=2
Ws=3
NewLine=4
Single_Line_Comment=5
Delimited_Comment=6
Import=7
Export=8
Assembly=9
Type=10
Module=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Sealed=17
Partial=18
Infix=19
Inline=20
Var=21
Val=22
True=23
False=24
Of=25
Open_Paren=26
Close_Paren=27
Open_Bracket=28
Close_Bracket=29
Open_Brace=30
Close_Brace=31
Comma=32
Double_Comma=33
Dot=34
Double_Dot=35
Double_Dot_Question_Mark=36
Dot_Equals=37
Colon=38
Underscore=39
Single_Quote=40
Double_Quote=41
Question_Mark=42
Exclamation_Mark=43
Exclamation_Question=44
Exclamation_Colon=45
At_Sign=46
Exclamation_At=47
Dollar_Sign=48
Caret=49
Percent_Caret=50
Bar=51
Double_Bar=52
Bar_Equals=53
Double_Bar_Equals=54
Ampersand=55
Double_Ampersand=56
Double_Ampersand_Equals=57
Ampersand_Equals=58
Less_Than=59
Greater_Than=60
Less_Equals=61
Greater_Equals=62
Double_Equals=63
Exclamation_Equals=64
Plus=65
Plus_Equals=66
Minus=67
Minus_Equals=68
Asterisk=69
Asterisk_Equals=70
Double_Asterisk=71
Double_Asterisk_Equals=72
Slash=73
Slash_Equals=74
Percent=75
Percent_Equals=76
Equals=77
Tilde=78
Tilde_Equals=79
Double_Less_Than=80
Double_Less_Than_Equals=81
Double_Greater_Than=82
Double_Greater_Than_Equals=83
Arrow_Right=84
Arrow_Left=85
Double_Backtick=86
Identifier=87
Integer_Literal=88
Hex_Integer_Literal=89
Binary_Integer_Literal=90
Real_Literal=91
Character_Literal=92
String_Literal=93
Verbatim_String_Literal=94
'import'=7
'export'=8
'assembly'=9
'type'=10
'module'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'sealed'=17
'partial'=18
'infix'=19
'inline'=20
'var'=21
'val'=22
'true'=23
'false'=24
'of'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
','=32
',,'=33
'.'=34
'..'=35
'..?'=36
'.='=37
':'=38
'_'=39
'\''=40
'"'=41
'?'=42
'!'=43
'!?'=44
'!:'=45
'@'=46
'!@'=47
'$'=48
'^'=49
'%^'=50
'|'=51
'||'=52
'|='=53
'||='=54
'&'=55
'&&'=56
'&&='=57
'&='=58
'<'=59
'>'=60
'<='=61
'>='=62
'=='=63
'!='=64
'+'=65
'+='=66
'-'=67
'-='=68
'*'=69
'*='=70
'**'=71
'**='=72
'/'=73
'/='=74
'%'=75
'%='=76
'='=77
'~'=78
'~='=79
'<<'=80
'<<='=81
'>>'=82
'>>='=83
'->'=84
'<-'=85
'``'=86
