token literal names:
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'global'
'local'
'internal'
'static'
'protected'
'sealed'
'infix'
'inline'
'var'
'val'
'true'
'false'
'of'
'('
')'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
'_'
'\''
'"'
'?'
'!'
'@'
'$'
'^'
'%^'
'|'
'||'
'|='
'||='
'&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'/='
'%'
'%='
'='
'~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Single_Line_Comment
Delimited_Comment
Import
Export
Assembly
Type
Module
Global
Local
Internal
Static
Protected
Sealed
Infix
Inline
Var
Val
True
False
Of
Open_Paren
Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Underscore
Single_Quote
Double_Quote
Question_Mark
Exclamation_Mark
At_Sign
Dollar_Sign
Caret
Percent_Caret
Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
import_directive
export_directive
full_identifier
expression
atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
assignment_operator
range
member_access
arglist
attribute


atn:
[4, 1, 86, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 186, 8, 4, 11, 4, 12, 4, 187, 1, 4, 1, 4, 1, 4, 4, 4, 193, 8, 4, 11, 4, 12, 4, 194, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 249, 8, 17, 11, 17, 12, 17, 250, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 3, 18, 272, 8, 18, 1, 18, 3, 18, 275, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 8, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 51, 54, 1, 0, 55, 56, 1, 0, 18, 19, 1, 0, 85, 86, 11, 0, 32, 32, 45, 46, 49, 50, 58, 58, 60, 60, 62, 62, 66, 66, 68, 68, 71, 71, 73, 73, 75, 75, 318, 0, 43, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 52, 1, 0, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 5, 38, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 66, 3, 6, 3, 0, 62, 63, 5, 27, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 99, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 38, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 6, 0, 0, 74, 79, 3, 6, 3, 0, 75, 76, 5, 27, 0, 0, 76, 78, 3, 6, 3, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 99, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 38, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 79, 0, 0, 87, 88, 5, 69, 0, 0, 88, 95, 3, 6, 3, 0, 89, 90, 5, 27, 0, 0, 90, 91, 5, 79, 0, 0, 91, 92, 5, 69, 0, 0, 92, 94, 3, 6, 3, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 58, 1, 0, 0, 0, 98, 70, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 6, 3, 0, 102, 5, 1, 0, 0, 0, 103, 108, 5, 79, 0, 0, 104, 105, 5, 29, 0, 0, 105, 107, 5, 79, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 6, 4, -1, 0, 112, 113, 5, 59, 0, 0, 113, 129, 3, 8, 4, 27, 114, 115, 5, 57, 0, 0, 115, 129, 3, 8, 4, 26, 116, 117, 5, 38, 0, 0, 117, 129, 3, 8, 4, 25, 118, 119, 5, 70, 0, 0, 119, 129, 3, 8, 4, 17, 120, 129, 5, 41, 0, 0, 121, 122, 5, 42, 0, 0, 122, 129, 3, 8, 4, 8, 123, 129, 3, 32, 16, 0, 124, 125, 3, 38, 19, 0, 125, 126, 3, 8, 4, 3, 126, 129, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 111, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 199, 1, 0, 0, 0, 130, 131, 10, 28, 0, 0, 131, 132, 5, 63, 0, 0, 132, 198, 3, 8, 4, 29, 133, 134, 10, 24, 0, 0, 134, 135, 5, 61, 0, 0, 135, 198, 3, 8, 4, 25, 136, 137, 10, 23, 0, 0, 137, 138, 5, 65, 0, 0, 138, 198, 3, 8, 4, 24, 139, 140, 10, 22, 0, 0, 140, 141, 5, 67, 0, 0, 141, 198, 3, 8, 4, 23, 142, 143, 10, 21, 0, 0, 143, 144, 5, 57, 0, 0, 144, 198, 3, 8, 4, 22, 145, 146, 10, 20, 0, 0, 146, 147, 5, 59, 0, 0, 147, 198, 3, 8, 4, 21, 148, 149, 10, 19, 0, 0, 149, 150, 5, 72, 0, 0, 150, 198, 3, 8, 4, 20, 151, 152, 10, 18, 0, 0, 152, 153, 5, 74, 0, 0, 153, 198, 3, 8, 4, 19, 154, 155, 10, 16, 0, 0, 155, 156, 7, 0, 0, 0, 156, 198, 3, 8, 4, 17, 157, 158, 10, 15, 0, 0, 158, 159, 7, 1, 0, 0, 159, 198, 3, 8, 4, 16, 160, 161, 10, 14, 0, 0, 161, 162, 5, 47, 0, 0, 162, 198, 3, 8, 4, 15, 163, 164, 10, 13, 0, 0, 164, 165, 5, 48, 0, 0, 165, 198, 3, 8, 4, 14, 166, 167, 10, 12, 0, 0, 167, 168, 5, 43, 0, 0, 168, 198, 3, 8, 4, 13, 169, 170, 10, 11, 0, 0, 170, 171, 5, 44, 0, 0, 171, 198, 3, 8, 4, 12, 172, 173, 10, 10, 0, 0, 173, 174, 5, 41, 0, 0, 174, 198, 3, 8, 4, 11, 175, 176, 10, 7, 0, 0, 176, 177, 5, 31, 0, 0, 177, 198, 3, 8, 4, 8, 178, 179, 10, 6, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 3, 8, 4, 7, 181, 198, 1, 0, 0, 0, 182, 185, 10, 5, 0, 0, 183, 184, 5, 29, 0, 0, 184, 186, 5, 79, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 1, 0, 0, 0, 189, 192, 10, 2, 0, 0, 190, 191, 5, 29, 0, 0, 191, 193, 5, 79, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 36, 18, 0, 197, 130, 1, 0, 0, 0, 197, 133, 1, 0, 0, 0, 197, 136, 1, 0, 0, 0, 197, 139, 1, 0, 0, 0, 197, 142, 1, 0, 0, 0, 197, 145, 1, 0, 0, 0, 197, 148, 1, 0, 0, 0, 197, 151, 1, 0, 0, 0, 197, 154, 1, 0, 0, 0, 197, 157, 1, 0, 0, 0, 197, 160, 1, 0, 0, 0, 197, 163, 1, 0, 0, 0, 197, 166, 1, 0, 0, 0, 197, 169, 1, 0, 0, 0, 197, 172, 1, 0, 0, 0, 197, 175, 1, 0, 0, 0, 197, 178, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 212, 3, 12, 6, 0, 203, 212, 3, 14, 7, 0, 204, 212, 3, 16, 8, 0, 205, 212, 3, 18, 9, 0, 206, 212, 3, 20, 10, 0, 207, 212, 3, 22, 11, 0, 208, 212, 3, 24, 12, 0, 209, 212, 3, 26, 13, 0, 210, 212, 3, 28, 14, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 3, 8, 4, 0, 215, 216, 5, 22, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 80, 0, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 83, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 7, 3, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 84, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 21, 0, 0, 228, 229, 5, 22, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 27, 1, 0, 0, 0, 232, 235, 5, 79, 0, 0, 233, 235, 3, 6, 3, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 80, 0, 0, 239, 241, 5, 30, 0, 0, 240, 242, 5, 41, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 80, 0, 0, 244, 33, 1, 0, 0, 0, 245, 248, 3, 8, 4, 0, 246, 247, 5, 29, 0, 0, 247, 249, 5, 79, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 36, 18, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 79, 0, 0, 255, 257, 5, 33, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 8, 4, 0, 259, 268, 1, 0, 0, 0, 260, 263, 5, 27, 0, 0, 261, 262, 5, 79, 0, 0, 262, 264, 5, 33, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 3, 8, 4, 0, 266, 260, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 28, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 51, 0, 0, 277, 278, 3, 6, 3, 0, 278, 279, 3, 36, 18, 0, 279, 280, 5, 52, 0, 0, 280, 39, 1, 0, 0, 0, 25, 43, 47, 52, 58, 66, 70, 79, 83, 95, 98, 108, 128, 187, 194, 197, 199, 211, 234, 241, 250, 256, 263, 268, 271, 274]