token literal names:
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'virtual'
null
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'native'
'unative'
'float32'
'float64'
'decimal'
'bool'
'string'
'char'
'dynamic'
'object'
'infix'
'inline'
'ref'
'var'
'val'
'const'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'!'
'!?'
'!:'
'@'
'!@'
'$'
'^'
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%='
'='
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Virtual
Extern
Int8
UInt8
Int16
UInt16
Int32
UInt32
Int64
UInt64
Native
UNative
Float32
Float64
Decimal
Bool
String
Char
Dynamic
Object
Infix
Inline
Ref
Var
Val
Const
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
Exclamation_At
Dollar_Sign
Caret
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
builtin_type_alias
param_list_type
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_constraint
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch


atn:
[4, 1, 137, 926, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 3, 0, 135, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 5, 2, 146, 8, 2, 10, 2, 12, 2, 149, 9, 2, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 185, 8, 4, 10, 4, 12, 4, 188, 9, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 3, 4, 206, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 214, 8, 6, 10, 6, 12, 6, 217, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 1, 7, 3, 7, 228, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 255, 8, 8, 11, 8, 12, 8, 256, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 263, 8, 8, 10, 8, 12, 8, 266, 9, 8, 1, 8, 5, 8, 269, 8, 8, 10, 8, 12, 8, 272, 9, 8, 1, 8, 5, 8, 275, 8, 8, 10, 8, 12, 8, 278, 9, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 5, 8, 303, 8, 8, 10, 8, 12, 8, 306, 9, 8, 1, 8, 3, 8, 309, 8, 8, 1, 8, 1, 8, 3, 8, 313, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 321, 8, 8, 10, 8, 12, 8, 324, 9, 8, 1, 8, 3, 8, 327, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 335, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 1, 8, 5, 8, 346, 8, 8, 10, 8, 12, 8, 349, 9, 8, 1, 8, 3, 8, 352, 8, 8, 1, 8, 3, 8, 355, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 364, 8, 8, 10, 8, 12, 8, 367, 9, 8, 3, 8, 369, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 376, 8, 8, 11, 8, 12, 8, 377, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 395, 8, 8, 10, 8, 12, 8, 398, 9, 8, 3, 8, 400, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 407, 8, 8, 1, 8, 3, 8, 410, 8, 8, 1, 8, 1, 8, 3, 8, 414, 8, 8, 1, 8, 1, 8, 3, 8, 418, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 497, 8, 8, 11, 8, 12, 8, 498, 1, 8, 3, 8, 502, 8, 8, 5, 8, 504, 8, 8, 10, 8, 12, 8, 507, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 518, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 542, 8, 19, 10, 19, 12, 19, 545, 9, 19, 1, 19, 1, 19, 5, 19, 549, 8, 19, 10, 19, 12, 19, 552, 9, 19, 1, 19, 3, 19, 555, 8, 19, 1, 20, 1, 20, 3, 20, 559, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 565, 8, 20, 11, 20, 12, 20, 566, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 573, 8, 20, 1, 20, 1, 20, 3, 20, 577, 8, 20, 1, 20, 3, 20, 580, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 588, 8, 22, 10, 22, 12, 22, 591, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 600, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 610, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 616, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 623, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 630, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 636, 8, 30, 1, 30, 1, 30, 3, 30, 640, 8, 30, 1, 31, 3, 31, 643, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 649, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 656, 8, 32, 1, 32, 5, 32, 659, 8, 32, 10, 32, 12, 32, 662, 9, 32, 1, 32, 3, 32, 665, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 670, 8, 33, 1, 33, 1, 33, 5, 33, 674, 8, 33, 10, 33, 12, 33, 677, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 686, 8, 35, 1, 35, 1, 35, 3, 35, 690, 8, 35, 1, 35, 1, 35, 3, 35, 694, 8, 35, 3, 35, 696, 8, 35, 1, 36, 1, 36, 3, 36, 700, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 705, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 718, 8, 39, 3, 39, 720, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 726, 8, 41, 1, 41, 3, 41, 729, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 734, 8, 41, 1, 41, 3, 41, 737, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 746, 8, 42, 10, 42, 12, 42, 749, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 756, 8, 43, 1, 44, 1, 44, 3, 44, 760, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 766, 8, 45, 10, 45, 12, 45, 769, 9, 45, 1, 46, 3, 46, 772, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 779, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 788, 8, 50, 1, 50, 3, 50, 791, 8, 50, 1, 50, 3, 50, 794, 8, 50, 1, 50, 5, 50, 797, 8, 50, 10, 50, 12, 50, 800, 9, 50, 1, 50, 1, 50, 3, 50, 804, 8, 50, 1, 50, 3, 50, 807, 8, 50, 1, 50, 1, 50, 3, 50, 811, 8, 50, 1, 50, 1, 50, 3, 50, 815, 8, 50, 1, 50, 3, 50, 818, 8, 50, 1, 50, 3, 50, 821, 8, 50, 1, 50, 3, 50, 824, 8, 50, 1, 50, 5, 50, 827, 8, 50, 10, 50, 12, 50, 830, 9, 50, 1, 50, 1, 50, 3, 50, 834, 8, 50, 1, 50, 1, 50, 3, 50, 838, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 844, 8, 51, 10, 51, 12, 51, 847, 9, 51, 3, 51, 849, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 855, 8, 51, 10, 51, 12, 51, 858, 9, 51, 3, 51, 860, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 865, 8, 53, 1, 53, 3, 53, 868, 8, 53, 1, 53, 1, 53, 3, 53, 872, 8, 53, 1, 53, 1, 53, 3, 53, 876, 8, 53, 1, 53, 3, 53, 879, 8, 53, 1, 53, 1, 53, 3, 53, 883, 8, 53, 1, 54, 3, 54, 886, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 896, 8, 55, 10, 55, 12, 55, 899, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 910, 8, 57, 1, 57, 3, 57, 913, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 1, 16, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 10, 1, 0, 43, 44, 1, 0, 104, 105, 1, 0, 100, 103, 1, 0, 53, 54, 1, 0, 136, 137, 2, 0, 22, 37, 39, 39, 2, 0, 11, 11, 13, 13, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 21, 21, 40, 41, 1, 0, 94, 96, 1054, 0, 124, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 417, 1, 0, 0, 0, 18, 517, 1, 0, 0, 0, 20, 519, 1, 0, 0, 0, 22, 521, 1, 0, 0, 0, 24, 525, 1, 0, 0, 0, 26, 527, 1, 0, 0, 0, 28, 529, 1, 0, 0, 0, 30, 531, 1, 0, 0, 0, 32, 533, 1, 0, 0, 0, 34, 535, 1, 0, 0, 0, 36, 538, 1, 0, 0, 0, 38, 554, 1, 0, 0, 0, 40, 579, 1, 0, 0, 0, 42, 581, 1, 0, 0, 0, 44, 583, 1, 0, 0, 0, 46, 594, 1, 0, 0, 0, 48, 601, 1, 0, 0, 0, 50, 604, 1, 0, 0, 0, 52, 611, 1, 0, 0, 0, 54, 617, 1, 0, 0, 0, 56, 624, 1, 0, 0, 0, 58, 631, 1, 0, 0, 0, 60, 635, 1, 0, 0, 0, 62, 642, 1, 0, 0, 0, 64, 648, 1, 0, 0, 0, 66, 666, 1, 0, 0, 0, 68, 678, 1, 0, 0, 0, 70, 695, 1, 0, 0, 0, 72, 697, 1, 0, 0, 0, 74, 709, 1, 0, 0, 0, 76, 711, 1, 0, 0, 0, 78, 719, 1, 0, 0, 0, 80, 721, 1, 0, 0, 0, 82, 725, 1, 0, 0, 0, 84, 741, 1, 0, 0, 0, 86, 752, 1, 0, 0, 0, 88, 759, 1, 0, 0, 0, 90, 761, 1, 0, 0, 0, 92, 778, 1, 0, 0, 0, 94, 780, 1, 0, 0, 0, 96, 782, 1, 0, 0, 0, 98, 784, 1, 0, 0, 0, 100, 837, 1, 0, 0, 0, 102, 859, 1, 0, 0, 0, 104, 861, 1, 0, 0, 0, 106, 864, 1, 0, 0, 0, 108, 885, 1, 0, 0, 0, 110, 891, 1, 0, 0, 0, 112, 902, 1, 0, 0, 0, 114, 906, 1, 0, 0, 0, 116, 917, 1, 0, 0, 0, 118, 921, 1, 0, 0, 0, 120, 123, 3, 8, 4, 0, 121, 123, 5, 2, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 134, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 3, 10, 5, 0, 128, 130, 5, 2, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 0, 0, 1, 138, 1, 1, 0, 0, 0, 139, 142, 3, 4, 2, 0, 140, 142, 3, 6, 3, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 146, 3, 16, 8, 0, 144, 146, 5, 2, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 3, 82, 41, 0, 151, 153, 5, 2, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 161, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 3, 82, 41, 0, 158, 160, 5, 2, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 78, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 173, 3, 12, 6, 0, 169, 170, 5, 64, 0, 0, 170, 172, 3, 12, 6, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 206, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 78, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 9, 0, 0, 181, 186, 3, 12, 6, 0, 182, 183, 5, 64, 0, 0, 183, 185, 3, 12, 6, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 206, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 78, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 5, 130, 0, 0, 194, 195, 5, 119, 0, 0, 195, 202, 3, 12, 6, 0, 196, 197, 5, 64, 0, 0, 197, 198, 5, 130, 0, 0, 198, 199, 5, 119, 0, 0, 199, 201, 3, 12, 6, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 165, 1, 0, 0, 0, 205, 177, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 12, 6, 0, 209, 11, 1, 0, 0, 0, 210, 215, 5, 130, 0, 0, 211, 212, 5, 66, 0, 0, 212, 214, 5, 130, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 227, 5, 62, 0, 0, 219, 222, 5, 2, 0, 0, 220, 222, 3, 16, 8, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 74, 37, 0, 227, 223, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 63, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 6, 8, -1, 0, 232, 233, 5, 120, 0, 0, 233, 418, 3, 16, 8, 51, 234, 235, 5, 78, 0, 0, 235, 418, 3, 16, 8, 48, 236, 237, 5, 94, 0, 0, 237, 418, 3, 16, 8, 33, 238, 239, 5, 85, 0, 0, 239, 418, 5, 130, 0, 0, 240, 241, 5, 87, 0, 0, 241, 418, 3, 16, 8, 31, 242, 244, 7, 0, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 5, 130, 0, 0, 246, 247, 5, 70, 0, 0, 247, 249, 3, 40, 20, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 119, 0, 0, 251, 418, 3, 16, 8, 29, 252, 418, 3, 60, 30, 0, 253, 255, 3, 66, 33, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 16, 8, 24, 259, 418, 1, 0, 0, 0, 260, 264, 3, 46, 23, 0, 261, 263, 5, 2, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 50, 25, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 2, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 52, 26, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 418, 1, 0, 0, 0, 282, 284, 3, 14, 7, 0, 283, 285, 5, 2, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 48, 24, 0, 287, 418, 1, 0, 0, 0, 288, 292, 3, 54, 27, 0, 289, 291, 5, 2, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 56, 28, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 2, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 52, 26, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 418, 1, 0, 0, 0, 310, 312, 3, 14, 7, 0, 311, 313, 5, 2, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 58, 29, 0, 315, 418, 1, 0, 0, 0, 316, 317, 5, 130, 0, 0, 317, 326, 5, 127, 0, 0, 318, 319, 5, 130, 0, 0, 319, 321, 5, 127, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 130, 0, 0, 326, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 418, 3, 16, 8, 17, 329, 330, 5, 81, 0, 0, 330, 331, 3, 16, 8, 0, 331, 334, 5, 119, 0, 0, 332, 335, 3, 14, 7, 0, 333, 335, 3, 16, 8, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 418, 1, 0, 0, 0, 336, 337, 5, 82, 0, 0, 337, 338, 3, 16, 8, 0, 338, 341, 5, 119, 0, 0, 339, 342, 3, 14, 7, 0, 340, 342, 3, 16, 8, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 418, 1, 0, 0, 0, 343, 347, 3, 112, 56, 0, 344, 346, 3, 114, 57, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 118, 59, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 116, 58, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 418, 1, 0, 0, 0, 356, 357, 5, 49, 0, 0, 357, 418, 3, 16, 8, 13, 358, 418, 5, 49, 0, 0, 359, 368, 5, 60, 0, 0, 360, 365, 3, 16, 8, 0, 361, 362, 5, 64, 0, 0, 362, 364, 3, 16, 8, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 418, 5, 61, 0, 0, 371, 372, 5, 56, 0, 0, 372, 375, 3, 16, 8, 0, 373, 374, 5, 64, 0, 0, 374, 376, 3, 16, 8, 0, 375, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 57, 0, 0, 380, 418, 1, 0, 0, 0, 381, 399, 5, 60, 0, 0, 382, 383, 5, 60, 0, 0, 383, 384, 3, 16, 8, 0, 384, 385, 5, 64, 0, 0, 385, 386, 3, 16, 8, 0, 386, 396, 5, 61, 0, 0, 387, 388, 5, 64, 0, 0, 388, 389, 5, 60, 0, 0, 389, 390, 3, 16, 8, 0, 390, 391, 5, 64, 0, 0, 391, 392, 3, 16, 8, 0, 392, 393, 5, 61, 0, 0, 393, 395, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 382, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 418, 5, 61, 0, 0, 402, 418, 3, 18, 9, 0, 403, 418, 3, 14, 7, 0, 404, 406, 3, 12, 6, 0, 405, 407, 3, 64, 32, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 418, 1, 0, 0, 0, 408, 410, 3, 102, 51, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 5, 70, 0, 0, 412, 414, 3, 40, 20, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 119, 0, 0, 416, 418, 3, 16, 8, 1, 417, 231, 1, 0, 0, 0, 417, 234, 1, 0, 0, 0, 417, 236, 1, 0, 0, 0, 417, 238, 1, 0, 0, 0, 417, 240, 1, 0, 0, 0, 417, 243, 1, 0, 0, 0, 417, 252, 1, 0, 0, 0, 417, 254, 1, 0, 0, 0, 417, 260, 1, 0, 0, 0, 417, 282, 1, 0, 0, 0, 417, 288, 1, 0, 0, 0, 417, 310, 1, 0, 0, 0, 417, 316, 1, 0, 0, 0, 417, 329, 1, 0, 0, 0, 417, 336, 1, 0, 0, 0, 417, 343, 1, 0, 0, 0, 417, 356, 1, 0, 0, 0, 417, 358, 1, 0, 0, 0, 417, 359, 1, 0, 0, 0, 417, 371, 1, 0, 0, 0, 417, 381, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 404, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 418, 505, 1, 0, 0, 0, 419, 420, 10, 50, 0, 0, 420, 421, 5, 81, 0, 0, 421, 422, 3, 16, 8, 0, 422, 423, 5, 119, 0, 0, 423, 424, 3, 16, 8, 51, 424, 504, 1, 0, 0, 0, 425, 426, 10, 49, 0, 0, 426, 427, 5, 112, 0, 0, 427, 504, 3, 16, 8, 50, 428, 429, 10, 47, 0, 0, 429, 430, 5, 110, 0, 0, 430, 504, 3, 16, 8, 48, 431, 432, 10, 46, 0, 0, 432, 433, 5, 114, 0, 0, 433, 504, 3, 16, 8, 47, 434, 435, 10, 45, 0, 0, 435, 436, 5, 117, 0, 0, 436, 504, 3, 16, 8, 46, 437, 438, 10, 44, 0, 0, 438, 439, 5, 106, 0, 0, 439, 504, 3, 16, 8, 45, 440, 441, 10, 43, 0, 0, 441, 442, 5, 108, 0, 0, 442, 504, 3, 16, 8, 44, 443, 444, 10, 42, 0, 0, 444, 445, 5, 123, 0, 0, 445, 504, 3, 16, 8, 43, 446, 447, 10, 41, 0, 0, 447, 448, 5, 125, 0, 0, 448, 504, 3, 16, 8, 42, 449, 450, 10, 40, 0, 0, 450, 451, 7, 1, 0, 0, 451, 504, 3, 16, 8, 41, 452, 453, 10, 39, 0, 0, 453, 454, 7, 2, 0, 0, 454, 504, 3, 16, 8, 40, 455, 456, 10, 38, 0, 0, 456, 457, 5, 94, 0, 0, 457, 504, 3, 16, 8, 39, 458, 459, 10, 37, 0, 0, 459, 460, 5, 97, 0, 0, 460, 504, 3, 16, 8, 38, 461, 462, 10, 36, 0, 0, 462, 463, 5, 88, 0, 0, 463, 504, 3, 16, 8, 37, 464, 465, 10, 35, 0, 0, 465, 466, 5, 91, 0, 0, 466, 504, 3, 16, 8, 36, 467, 468, 10, 34, 0, 0, 468, 469, 5, 84, 0, 0, 469, 504, 3, 16, 8, 35, 470, 471, 10, 30, 0, 0, 471, 472, 5, 68, 0, 0, 472, 504, 3, 16, 8, 31, 473, 474, 10, 28, 0, 0, 474, 475, 5, 127, 0, 0, 475, 504, 3, 16, 8, 29, 476, 477, 10, 27, 0, 0, 477, 478, 5, 128, 0, 0, 478, 504, 3, 16, 8, 28, 479, 480, 10, 25, 0, 0, 480, 481, 5, 81, 0, 0, 481, 504, 3, 16, 8, 26, 482, 483, 10, 2, 0, 0, 483, 484, 5, 119, 0, 0, 484, 504, 3, 16, 8, 3, 485, 486, 10, 22, 0, 0, 486, 504, 3, 48, 24, 0, 487, 488, 10, 19, 0, 0, 488, 504, 3, 58, 29, 0, 489, 490, 10, 7, 0, 0, 490, 504, 5, 2, 0, 0, 491, 492, 10, 6, 0, 0, 492, 504, 5, 73, 0, 0, 493, 496, 10, 3, 0, 0, 494, 495, 5, 66, 0, 0, 495, 497, 5, 130, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 64, 32, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 419, 1, 0, 0, 0, 503, 425, 1, 0, 0, 0, 503, 428, 1, 0, 0, 0, 503, 431, 1, 0, 0, 0, 503, 434, 1, 0, 0, 0, 503, 437, 1, 0, 0, 0, 503, 440, 1, 0, 0, 0, 503, 443, 1, 0, 0, 0, 503, 446, 1, 0, 0, 0, 503, 449, 1, 0, 0, 0, 503, 452, 1, 0, 0, 0, 503, 455, 1, 0, 0, 0, 503, 458, 1, 0, 0, 0, 503, 461, 1, 0, 0, 0, 503, 464, 1, 0, 0, 0, 503, 467, 1, 0, 0, 0, 503, 470, 1, 0, 0, 0, 503, 473, 1, 0, 0, 0, 503, 476, 1, 0, 0, 0, 503, 479, 1, 0, 0, 0, 503, 482, 1, 0, 0, 0, 503, 485, 1, 0, 0, 0, 503, 487, 1, 0, 0, 0, 503, 489, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 17, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 518, 3, 22, 11, 0, 509, 518, 3, 24, 12, 0, 510, 518, 3, 26, 13, 0, 511, 518, 3, 28, 14, 0, 512, 518, 3, 30, 15, 0, 513, 518, 3, 32, 16, 0, 514, 518, 3, 34, 17, 0, 515, 518, 3, 36, 18, 0, 516, 518, 3, 20, 10, 0, 517, 508, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 19, 1, 0, 0, 0, 519, 520, 5, 55, 0, 0, 520, 21, 1, 0, 0, 0, 521, 522, 5, 56, 0, 0, 522, 523, 3, 16, 8, 0, 523, 524, 5, 57, 0, 0, 524, 23, 1, 0, 0, 0, 525, 526, 5, 131, 0, 0, 526, 25, 1, 0, 0, 0, 527, 528, 5, 134, 0, 0, 528, 27, 1, 0, 0, 0, 529, 530, 7, 3, 0, 0, 530, 29, 1, 0, 0, 0, 531, 532, 7, 4, 0, 0, 532, 31, 1, 0, 0, 0, 533, 534, 5, 135, 0, 0, 534, 33, 1, 0, 0, 0, 535, 536, 5, 56, 0, 0, 536, 537, 5, 57, 0, 0, 537, 35, 1, 0, 0, 0, 538, 539, 5, 74, 0, 0, 539, 37, 1, 0, 0, 0, 540, 542, 3, 66, 33, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 555, 5, 130, 0, 0, 547, 549, 3, 66, 33, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 3, 12, 6, 0, 554, 543, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 39, 1, 0, 0, 0, 556, 558, 3, 42, 21, 0, 557, 559, 5, 94, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 580, 1, 0, 0, 0, 560, 561, 5, 56, 0, 0, 561, 564, 3, 40, 20, 0, 562, 563, 5, 88, 0, 0, 563, 565, 3, 40, 20, 0, 564, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 57, 0, 0, 569, 580, 1, 0, 0, 0, 570, 572, 3, 68, 34, 0, 571, 573, 5, 94, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 580, 1, 0, 0, 0, 574, 576, 3, 38, 19, 0, 575, 577, 5, 94, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 580, 3, 44, 22, 0, 579, 556, 1, 0, 0, 0, 579, 560, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 41, 1, 0, 0, 0, 581, 582, 7, 5, 0, 0, 582, 43, 1, 0, 0, 0, 583, 584, 5, 58, 0, 0, 584, 589, 3, 40, 20, 0, 585, 586, 5, 64, 0, 0, 586, 588, 3, 40, 20, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 59, 0, 0, 593, 45, 1, 0, 0, 0, 594, 595, 5, 77, 0, 0, 595, 596, 3, 16, 8, 0, 596, 599, 5, 119, 0, 0, 597, 600, 3, 14, 7, 0, 598, 600, 3, 16, 8, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 47, 1, 0, 0, 0, 601, 602, 5, 77, 0, 0, 602, 603, 3, 16, 8, 0, 603, 49, 1, 0, 0, 0, 604, 605, 5, 70, 0, 0, 605, 606, 3, 16, 8, 0, 606, 609, 5, 119, 0, 0, 607, 610, 3, 14, 7, 0, 608, 610, 3, 16, 8, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 51, 1, 0, 0, 0, 611, 612, 5, 70, 0, 0, 612, 615, 5, 119, 0, 0, 613, 616, 3, 14, 7, 0, 614, 616, 3, 16, 8, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 53, 1, 0, 0, 0, 617, 618, 5, 79, 0, 0, 618, 619, 3, 16, 8, 0, 619, 622, 5, 119, 0, 0, 620, 623, 3, 14, 7, 0, 621, 623, 3, 16, 8, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 55, 1, 0, 0, 0, 624, 625, 5, 80, 0, 0, 625, 626, 3, 16, 8, 0, 626, 629, 5, 119, 0, 0, 627, 630, 3, 14, 7, 0, 628, 630, 3, 16, 8, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 57, 1, 0, 0, 0, 631, 632, 5, 79, 0, 0, 632, 633, 3, 16, 8, 0, 633, 59, 1, 0, 0, 0, 634, 636, 3, 62, 31, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 67, 0, 0, 638, 640, 3, 62, 31, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 61, 1, 0, 0, 0, 641, 643, 5, 84, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 24, 12, 0, 645, 63, 1, 0, 0, 0, 646, 647, 5, 130, 0, 0, 647, 649, 5, 70, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 3, 16, 8, 0, 651, 660, 1, 0, 0, 0, 652, 655, 5, 64, 0, 0, 653, 654, 5, 130, 0, 0, 654, 656, 5, 70, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 3, 16, 8, 0, 658, 652, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 5, 65, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 65, 1, 0, 0, 0, 666, 667, 5, 100, 0, 0, 667, 669, 3, 40, 20, 0, 668, 670, 3, 64, 32, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 675, 5, 101, 0, 0, 672, 674, 5, 2, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 67, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 3, 38, 19, 0, 679, 680, 5, 60, 0, 0, 680, 681, 3, 38, 19, 0, 681, 682, 5, 61, 0, 0, 682, 69, 1, 0, 0, 0, 683, 685, 5, 11, 0, 0, 684, 686, 5, 16, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 696, 1, 0, 0, 0, 687, 689, 5, 12, 0, 0, 688, 690, 5, 16, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 696, 1, 0, 0, 0, 691, 693, 5, 13, 0, 0, 692, 694, 5, 16, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 683, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 71, 1, 0, 0, 0, 697, 699, 3, 70, 35, 0, 698, 700, 7, 0, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 5, 130, 0, 0, 702, 703, 5, 70, 0, 0, 703, 705, 3, 40, 20, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 119, 0, 0, 707, 708, 3, 16, 8, 0, 708, 73, 1, 0, 0, 0, 709, 710, 5, 66, 0, 0, 710, 75, 1, 0, 0, 0, 711, 712, 7, 6, 0, 0, 712, 77, 1, 0, 0, 0, 713, 720, 3, 76, 38, 0, 714, 720, 5, 12, 0, 0, 715, 717, 5, 15, 0, 0, 716, 718, 5, 13, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 79, 1, 0, 0, 0, 721, 722, 5, 17, 0, 0, 722, 81, 1, 0, 0, 0, 723, 726, 3, 76, 38, 0, 724, 726, 3, 78, 39, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 80, 40, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 3, 92, 46, 0, 731, 733, 5, 130, 0, 0, 732, 734, 3, 84, 42, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 90, 45, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 119, 0, 0, 739, 740, 3, 110, 55, 0, 740, 83, 1, 0, 0, 0, 741, 742, 5, 60, 0, 0, 742, 747, 3, 86, 43, 0, 743, 744, 5, 64, 0, 0, 744, 746, 3, 86, 43, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 61, 0, 0, 751, 85, 1, 0, 0, 0, 752, 755, 5, 130, 0, 0, 753, 754, 5, 70, 0, 0, 754, 756, 3, 88, 44, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 87, 1, 0, 0, 0, 757, 760, 3, 92, 46, 0, 758, 760, 3, 40, 20, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 89, 1, 0, 0, 0, 761, 762, 5, 70, 0, 0, 762, 767, 3, 40, 20, 0, 763, 764, 5, 64, 0, 0, 764, 766, 3, 40, 20, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 91, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 5, 42, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 779, 5, 8, 0, 0, 774, 775, 5, 44, 0, 0, 775, 779, 5, 8, 0, 0, 776, 779, 5, 10, 0, 0, 777, 779, 5, 9, 0, 0, 778, 771, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 93, 1, 0, 0, 0, 780, 781, 7, 7, 0, 0, 781, 95, 1, 0, 0, 0, 782, 783, 5, 20, 0, 0, 783, 97, 1, 0, 0, 0, 784, 785, 7, 8, 0, 0, 785, 99, 1, 0, 0, 0, 786, 788, 3, 66, 33, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 3, 94, 47, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 96, 48, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 798, 1, 0, 0, 0, 795, 797, 3, 98, 49, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 130, 0, 0, 802, 804, 3, 84, 42, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 3, 102, 51, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 809, 5, 70, 0, 0, 809, 811, 3, 40, 20, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 813, 5, 119, 0, 0, 813, 815, 3, 16, 8, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 838, 1, 0, 0, 0, 816, 818, 3, 66, 33, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 94, 47, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 96, 48, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 828, 1, 0, 0, 0, 825, 827, 3, 98, 49, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 130, 0, 0, 832, 834, 3, 84, 42, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 70, 0, 0, 836, 838, 3, 40, 20, 0, 837, 787, 1, 0, 0, 0, 837, 817, 1, 0, 0, 0, 838, 101, 1, 0, 0, 0, 839, 848, 5, 56, 0, 0, 840, 845, 3, 106, 53, 0, 841, 842, 5, 64, 0, 0, 842, 844, 3, 106, 53, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 840, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 860, 5, 57, 0, 0, 851, 856, 3, 106, 53, 0, 852, 853, 5, 64, 0, 0, 853, 855, 3, 106, 53, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 839, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 860, 103, 1, 0, 0, 0, 861, 862, 7, 9, 0, 0, 862, 105, 1, 0, 0, 0, 863, 865, 3, 66, 33, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 104, 52, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 5, 130, 0, 0, 870, 872, 5, 67, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 874, 5, 70, 0, 0, 874, 876, 3, 40, 20, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 108, 54, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 881, 5, 119, 0, 0, 881, 883, 3, 16, 8, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 107, 1, 0, 0, 0, 884, 886, 5, 77, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 62, 0, 0, 888, 889, 3, 16, 8, 0, 889, 890, 5, 63, 0, 0, 890, 109, 1, 0, 0, 0, 891, 897, 5, 62, 0, 0, 892, 896, 3, 100, 50, 0, 893, 896, 3, 82, 41, 0, 894, 896, 5, 2, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 63, 0, 0, 901, 111, 1, 0, 0, 0, 902, 903, 5, 48, 0, 0, 903, 904, 5, 119, 0, 0, 904, 905, 3, 16, 8, 0, 905, 113, 1, 0, 0, 0, 906, 912, 5, 50, 0, 0, 907, 908, 5, 130, 0, 0, 908, 910, 5, 70, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 3, 40, 20, 0, 912, 909, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 119, 0, 0, 915, 916, 3, 16, 8, 0, 916, 115, 1, 0, 0, 0, 917, 918, 5, 51, 0, 0, 918, 919, 5, 119, 0, 0, 919, 920, 3, 16, 8, 0, 920, 117, 1, 0, 0, 0, 921, 922, 5, 52, 0, 0, 922, 923, 5, 119, 0, 0, 923, 924, 3, 16, 8, 0, 924, 119, 1, 0, 0, 0, 125, 122, 124, 131, 134, 141, 145, 147, 154, 159, 161, 165, 173, 177, 186, 190, 202, 205, 215, 221, 223, 227, 243, 248, 256, 264, 270, 276, 280, 284, 292, 298, 304, 308, 312, 322, 326, 334, 341, 347, 351, 354, 365, 368, 377, 396, 399, 406, 409, 413, 417, 498, 501, 503, 505, 517, 543, 550, 554, 558, 566, 572, 576, 579, 589, 599, 609, 615, 622, 629, 635, 639, 642, 648, 655, 660, 664, 669, 675, 685, 689, 693, 695, 699, 704, 717, 719, 725, 728, 733, 736, 747, 755, 759, 767, 771, 778, 787, 790, 793, 798, 803, 806, 810, 814, 817, 820, 823, 828, 833, 837, 845, 848, 856, 859, 864, 867, 871, 875, 878, 882, 885, 895, 897, 909, 912]