Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Import=6
Export=7
Assembly=8
Type=9
Module=10
Template=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Partial=17
Open=18
Closed=19
Auto=20
Virtual=21
Extern=22
Infix=23
Inline=24
Ref=25
Var=26
Val=27
Const=28
Base=29
Override=30
Try=31
Raise=32
Catch=33
Finally=34
Fault=35
True=36
False=37
This=38
Open_Paren=39
Close_Paren=40
Open_Paren_Bar=41
Bar_Close_Paren=42
Open_Bracket=43
Close_Bracket=44
Open_Brace=45
Close_Brace=46
Comma=47
Double_Comma=48
Dot=49
Double_Dot=50
Double_Dot_Question_Mark=51
Dot_Equals=52
Colon=53
Double_Colon=54
Triple_Colon=55
Semicolon=56
Underscore=57
Single_Quote=58
Double_Quote=59
Question_Mark=60
Double_Question_Mark=61
Double_Question_Mark_Equals=62
Exclamation_Mark=63
Exclamation_Question=64
Exclamation_Colon=65
At_Sign=66
Exclamation_At=67
Dollar_Sign=68
Caret=69
Caret_Equals=70
Caret_Backslash=71
Percent_Caret=72
Dollar_Backslash=73
Bar=74
Bar_GreaterThan=75
LessThan_Bar=76
Double_Bar=77
Bar_Equals=78
Double_Bar_Equals=79
Ampersand=80
Ampersand_Greater=81
Less_Ampersand=82
Double_Ampersand=83
Double_Ampersand_Equals=84
Ampersand_Equals=85
Less_Than=86
Greater_Than=87
Less_Equals=88
Greater_Equals=89
Double_Equals=90
Exclamation_Equals=91
Plus=92
Plus_Equals=93
Minus=94
Minus_Equals=95
Asterisk=96
Asterisk_Equals=97
Double_Asterisk=98
Double_Asterisk_Equals=99
Slash=100
Backslash=101
Slash_Equals=102
Percent=103
Percent_Equals=104
Equals=105
Tilde=106
Double_Tilde=107
Tilde_Equals=108
Double_Less_Than=109
Double_Less_Than_Equals=110
Double_Greater_Than=111
Double_Greater_Than_Equals=112
Arrow_Right=113
Arrow_Left=114
Double_Backtick=115
Identifier=116
Integer_Literal=117
Hex_Integer_Literal=118
Binary_Integer_Literal=119
Real_Literal=120
Character_Literal=121
String_Literal=122
Verbatim_String_Literal=123
'import'=6
'export'=7
'assembly'=8
'type'=9
'module'=10
'template'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'partial'=17
'open'=18
'closed'=19
'auto'=20
'virtual'=21
'infix'=23
'inline'=24
'ref'=25
'var'=26
'val'=27
'const'=28
'base'=29
'override'=30
'try'=31
'throw'=32
'catch'=33
'finally'=34
'fault'=35
'true'=36
'false'=37
'this'=38
'('=39
')'=40
'(|'=41
'|)'=42
'['=43
']'=44
'{'=45
'}'=46
','=47
',,'=48
'.'=49
'..'=50
'..?'=51
'.='=52
':'=53
'::'=54
':::'=55
';'=56
'_'=57
'\''=58
'"'=59
'?'=60
'??'=61
'??='=62
'!'=63
'!?'=64
'!:'=65
'@'=66
'!@'=67
'$'=68
'^'=69
'^='=70
'^\\'=71
'%^'=72
'$\\'=73
'|'=74
'|>'=75
'<|'=76
'||'=77
'|='=78
'||='=79
'&'=80
'&>'=81
'<&'=82
'&&'=83
'&&='=84
'&='=85
'<'=86
'>'=87
'<='=88
'>='=89
'=='=90
'!='=91
'+'=92
'+='=93
'-'=94
'-='=95
'*'=96
'*='=97
'**'=98
'**='=99
'/'=100
'\\'=101
'/='=102
'%'=103
'%='=104
'='=105
'~'=106
'~~'=107
'~='=108
'<<'=109
'<<='=110
'>>'=111
'>>='=112
'->'=113
'<-'=114
'``'=115
