Single_Line_Comment=1
Delimited_Comment=2
Import=3
Export=4
Assembly=5
Type=6
Module=7
Global=8
Local=9
Internal=10
Static=11
Protected=12
Sealed=13
Infix=14
Inline=15
Var=16
Val=17
True=18
False=19
Of=20
Open_Paren=21
Close_Paren=22
Open_Bracket=23
Close_Bracket=24
Open_Brace=25
Close_Brace=26
Comma=27
Double_Comma=28
Dot=29
Double_Dot=30
Double_Dot_Question_Mark=31
Dot_Equals=32
Colon=33
Underscore=34
Single_Quote=35
Double_Quote=36
Question_Mark=37
Exclamation_Mark=38
At_Sign=39
Dollar_Sign=40
Caret=41
Percent_Caret=42
Bar=43
Double_Bar=44
Bar_Equals=45
Double_Bar_Equals=46
Ampersand=47
Double_Ampersand=48
Double_Ampersand_Equals=49
Ampersand_Equals=50
Less_Than=51
Greater_Than=52
Less_Equals=53
Greater_Equals=54
Double_Equals=55
Exclamation_Equals=56
Plus=57
Plus_Equals=58
Minus=59
Minus_Equals=60
Asterisk=61
Asterisk_Equals=62
Double_Asterisk=63
Double_Asterisk_Equals=64
Slash=65
Slash_Equals=66
Percent=67
Percent_Equals=68
Equals=69
Tilde=70
Tilde_Equals=71
Double_Less_Than=72
Double_Less_Than_Equals=73
Double_Greater_Than=74
Double_Greater_Than_Equals=75
Arrow_Right=76
Arrow_Left=77
Double_Backtick=78
Identifier=79
Integer_Literal=80
Hex_Integer_Literal=81
Binary_Integer_Literal=82
Real_Literal=83
Character_Literal=84
String_Literal=85
Verbatim_String_Literal=86
'import'=3
'export'=4
'assembly'=5
'type'=6
'module'=7
'global'=8
'local'=9
'internal'=10
'static'=11
'protected'=12
'sealed'=13
'infix'=14
'inline'=15
'var'=16
'val'=17
'true'=18
'false'=19
'of'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
','=27
',,'=28
'.'=29
'..'=30
'..?'=31
'.='=32
':'=33
'_'=34
'\''=35
'"'=36
'?'=37
'!'=38
'@'=39
'$'=40
'^'=41
'%^'=42
'|'=43
'||'=44
'|='=45
'||='=46
'&'=47
'&&'=48
'&&='=49
'&='=50
'<'=51
'>'=52
'<='=53
'>='=54
'=='=55
'!='=56
'+'=57
'+='=58
'-'=59
'-='=60
'*'=61
'*='=62
'**'=63
'**='=64
'/'=65
'/='=66
'%'=67
'%='=68
'='=69
'~'=70
'~='=71
'<<'=72
'<<='=73
'>>'=74
'>>='=75
'->'=76
'<-'=77
'``'=78
