token literal names:
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'global'
'local'
'internal'
'static'
'protected'
'sealed'
'infix'
'inline'
'var'
'val'
'true'
'false'
'of'
'('
')'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
'_'
'\''
'"'
'?'
'!'
'@'
'$'
'^'
'%^'
'|'
'||'
'|='
'||='
'&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'/='
'%'
'%='
'='
'~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
Single_Line_Comment
Delimited_Comment
Import
Export
Assembly
Type
Module
Global
Local
Internal
Static
Protected
Sealed
Infix
Inline
Var
Val
True
False
Of
Open_Paren
Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Underscore
Single_Quote
Double_Quote
Question_Mark
Exclamation_Mark
At_Sign
Dollar_Sign
Caret
Percent_Caret
Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
expression
atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
assignment_operator
range
member_access
arglist
attribute
type_definition


atn:
[4, 1, 87, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 3, 4, 3, 71, 8, 3, 11, 3, 12, 3, 72, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 203, 8, 7, 11, 7, 12, 7, 204, 1, 7, 1, 7, 1, 7, 4, 7, 210, 8, 7, 11, 7, 12, 7, 211, 1, 7, 5, 7, 215, 8, 7, 10, 7, 12, 7, 218, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 266, 8, 20, 11, 20, 12, 20, 267, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 5, 21, 284, 8, 21, 10, 21, 12, 21, 287, 9, 21, 3, 21, 289, 8, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 14, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 52, 55, 1, 0, 56, 57, 1, 0, 19, 20, 1, 0, 86, 87, 11, 0, 33, 33, 46, 47, 50, 51, 59, 59, 61, 61, 63, 63, 67, 67, 69, 69, 72, 72, 74, 74, 76, 76, 335, 0, 51, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 63, 3, 4, 2, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 66, 3, 14, 7, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 71, 3, 46, 23, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 76, 5, 39, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 83, 3, 12, 6, 0, 79, 80, 5, 28, 0, 0, 80, 82, 3, 12, 6, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 116, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 39, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 7, 0, 0, 91, 96, 3, 12, 6, 0, 92, 93, 5, 28, 0, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 116, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 39, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 80, 0, 0, 104, 105, 5, 70, 0, 0, 105, 112, 3, 12, 6, 0, 106, 107, 5, 28, 0, 0, 107, 108, 5, 80, 0, 0, 108, 109, 5, 70, 0, 0, 109, 111, 3, 12, 6, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 75, 1, 0, 0, 0, 115, 87, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 12, 6, 0, 119, 11, 1, 0, 0, 0, 120, 125, 5, 80, 0, 0, 121, 122, 5, 30, 0, 0, 122, 124, 5, 80, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 6, 7, -1, 0, 129, 130, 5, 60, 0, 0, 130, 146, 3, 14, 7, 27, 131, 132, 5, 58, 0, 0, 132, 146, 3, 14, 7, 26, 133, 134, 5, 39, 0, 0, 134, 146, 3, 14, 7, 25, 135, 136, 5, 71, 0, 0, 136, 146, 3, 14, 7, 17, 137, 146, 5, 42, 0, 0, 138, 139, 5, 43, 0, 0, 139, 146, 3, 14, 7, 8, 140, 146, 3, 38, 19, 0, 141, 142, 3, 44, 22, 0, 142, 143, 3, 14, 7, 3, 143, 146, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 128, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 216, 1, 0, 0, 0, 147, 148, 10, 28, 0, 0, 148, 149, 5, 64, 0, 0, 149, 215, 3, 14, 7, 29, 150, 151, 10, 24, 0, 0, 151, 152, 5, 62, 0, 0, 152, 215, 3, 14, 7, 25, 153, 154, 10, 23, 0, 0, 154, 155, 5, 66, 0, 0, 155, 215, 3, 14, 7, 24, 156, 157, 10, 22, 0, 0, 157, 158, 5, 68, 0, 0, 158, 215, 3, 14, 7, 23, 159, 160, 10, 21, 0, 0, 160, 161, 5, 58, 0, 0, 161, 215, 3, 14, 7, 22, 162, 163, 10, 20, 0, 0, 163, 164, 5, 60, 0, 0, 164, 215, 3, 14, 7, 21, 165, 166, 10, 19, 0, 0, 166, 167, 5, 73, 0, 0, 167, 215, 3, 14, 7, 20, 168, 169, 10, 18, 0, 0, 169, 170, 5, 75, 0, 0, 170, 215, 3, 14, 7, 19, 171, 172, 10, 16, 0, 0, 172, 173, 7, 0, 0, 0, 173, 215, 3, 14, 7, 17, 174, 175, 10, 15, 0, 0, 175, 176, 7, 1, 0, 0, 176, 215, 3, 14, 7, 16, 177, 178, 10, 14, 0, 0, 178, 179, 5, 48, 0, 0, 179, 215, 3, 14, 7, 15, 180, 181, 10, 13, 0, 0, 181, 182, 5, 49, 0, 0, 182, 215, 3, 14, 7, 14, 183, 184, 10, 12, 0, 0, 184, 185, 5, 44, 0, 0, 185, 215, 3, 14, 7, 13, 186, 187, 10, 11, 0, 0, 187, 188, 5, 45, 0, 0, 188, 215, 3, 14, 7, 12, 189, 190, 10, 10, 0, 0, 190, 191, 5, 42, 0, 0, 191, 215, 3, 14, 7, 11, 192, 193, 10, 7, 0, 0, 193, 194, 5, 32, 0, 0, 194, 215, 3, 14, 7, 8, 195, 196, 10, 6, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 3, 14, 7, 7, 198, 215, 1, 0, 0, 0, 199, 202, 10, 5, 0, 0, 200, 201, 5, 30, 0, 0, 201, 203, 5, 80, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 215, 1, 0, 0, 0, 206, 209, 10, 2, 0, 0, 207, 208, 5, 30, 0, 0, 208, 210, 5, 80, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 3, 42, 21, 0, 214, 147, 1, 0, 0, 0, 214, 150, 1, 0, 0, 0, 214, 153, 1, 0, 0, 0, 214, 156, 1, 0, 0, 0, 214, 159, 1, 0, 0, 0, 214, 162, 1, 0, 0, 0, 214, 165, 1, 0, 0, 0, 214, 168, 1, 0, 0, 0, 214, 171, 1, 0, 0, 0, 214, 174, 1, 0, 0, 0, 214, 177, 1, 0, 0, 0, 214, 180, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 189, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 229, 3, 18, 9, 0, 220, 229, 3, 20, 10, 0, 221, 229, 3, 22, 11, 0, 222, 229, 3, 24, 12, 0, 223, 229, 3, 26, 13, 0, 224, 229, 3, 28, 14, 0, 225, 229, 3, 30, 15, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 34, 17, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 23, 0, 0, 233, 19, 1, 0, 0, 0, 234, 235, 5, 81, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 84, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 7, 2, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 85, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 22, 0, 0, 245, 246, 5, 23, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 33, 1, 0, 0, 0, 249, 252, 5, 80, 0, 0, 250, 252, 3, 12, 6, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 7, 4, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 81, 0, 0, 256, 258, 5, 31, 0, 0, 257, 259, 5, 42, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 81, 0, 0, 261, 39, 1, 0, 0, 0, 262, 265, 3, 14, 7, 0, 263, 264, 5, 30, 0, 0, 264, 266, 5, 80, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 42, 21, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 80, 0, 0, 272, 274, 5, 34, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 14, 7, 0, 276, 285, 1, 0, 0, 0, 277, 280, 5, 28, 0, 0, 278, 279, 5, 80, 0, 0, 279, 281, 5, 34, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 14, 7, 0, 283, 277, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 29, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 3, 12, 6, 0, 295, 296, 3, 42, 21, 0, 296, 297, 5, 53, 0, 0, 297, 45, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 47, 1, 0, 0, 0, 27, 51, 55, 62, 67, 72, 75, 83, 87, 96, 100, 112, 115, 125, 145, 204, 211, 214, 216, 228, 251, 258, 267, 273, 280, 285, 288, 291]