Ws=1
Single_Line_Comment=2
Delimited_Comment=3
Import=4
Export=5
Assembly=6
Type=7
Module=8
Global=9
Local=10
Internal=11
Static=12
Protected=13
Sealed=14
Infix=15
Inline=16
Var=17
Val=18
True=19
False=20
Of=21
Open_Paren=22
Close_Paren=23
Open_Bracket=24
Close_Bracket=25
Open_Brace=26
Close_Brace=27
Comma=28
Double_Comma=29
Dot=30
Double_Dot=31
Double_Dot_Question_Mark=32
Dot_Equals=33
Colon=34
Underscore=35
Single_Quote=36
Double_Quote=37
Question_Mark=38
Exclamation_Mark=39
At_Sign=40
Dollar_Sign=41
Caret=42
Percent_Caret=43
Bar=44
Double_Bar=45
Bar_Equals=46
Double_Bar_Equals=47
Ampersand=48
Double_Ampersand=49
Double_Ampersand_Equals=50
Ampersand_Equals=51
Less_Than=52
Greater_Than=53
Less_Equals=54
Greater_Equals=55
Double_Equals=56
Exclamation_Equals=57
Plus=58
Plus_Equals=59
Minus=60
Minus_Equals=61
Asterisk=62
Asterisk_Equals=63
Double_Asterisk=64
Double_Asterisk_Equals=65
Slash=66
Slash_Equals=67
Percent=68
Percent_Equals=69
Equals=70
Tilde=71
Tilde_Equals=72
Double_Less_Than=73
Double_Less_Than_Equals=74
Double_Greater_Than=75
Double_Greater_Than_Equals=76
Arrow_Right=77
Arrow_Left=78
Double_Backtick=79
Identifier=80
Integer_Literal=81
Hex_Integer_Literal=82
Binary_Integer_Literal=83
Real_Literal=84
Character_Literal=85
String_Literal=86
Verbatim_String_Literal=87
Integer_Suffix=88
ExponentPart=89
'import'=4
'export'=5
'assembly'=6
'type'=7
'module'=8
'global'=9
'local'=10
'internal'=11
'static'=12
'protected'=13
'sealed'=14
'infix'=15
'inline'=16
'var'=17
'val'=18
'true'=19
'false'=20
'of'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
','=28
',,'=29
'.'=30
'..'=31
'..?'=32
'.='=33
':'=34
'_'=35
'\''=36
'"'=37
'?'=38
'!'=39
'@'=40
'$'=41
'^'=42
'%^'=43
'|'=44
'||'=45
'|='=46
'||='=47
'&'=48
'&&'=49
'&&='=50
'&='=51
'<'=52
'>'=53
'<='=54
'>='=55
'=='=56
'!='=57
'+'=58
'+='=59
'-'=60
'-='=61
'*'=62
'*='=63
'**'=64
'**='=65
'/'=66
'/='=67
'%'=68
'%='=69
'='=70
'~'=71
'~='=72
'<<'=73
'<<='=74
'>>'=75
'>>='=76
'->'=77
'<-'=78
'``'=79
