Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Import=5
Export=6
Assembly=7
Type=8
Module=9
Template=10
Global=11
Local=12
Internal=13
Static=14
Protected=15
Partial=16
Open=17
Closed=18
Auto=19
Virtual=20
Extern=21
Int8=22
UInt8=23
Int16=24
UInt16=25
Int32=26
UInt32=27
Int64=28
UInt64=29
Native=30
UNative=31
Float32=32
Float64=33
Decimal=34
Bool=35
String=36
Char=37
Dynamic=38
Object=39
Infix=40
Inline=41
Ref=42
Var=43
Val=44
Const=45
Base=46
Override=47
Raise=48
True=49
False=50
This=51
Open_Paren=52
Close_Paren=53
Open_Paren_Bar=54
Bar_Close_Paren=55
Open_Bracket=56
Close_Bracket=57
Open_Brace=58
Close_Brace=59
Comma=60
Double_Comma=61
Dot=62
Double_Dot=63
Double_Dot_Question_Mark=64
Dot_Equals=65
Colon=66
Semicolon=67
Underscore=68
Single_Quote=69
Double_Quote=70
Question_Mark=71
Exclamation_Mark=72
Exclamation_Question=73
Exclamation_Colon=74
At_Sign=75
Exclamation_At=76
Dollar_Sign=77
Caret=78
Caret_Backslash=79
Percent_Caret=80
Dollar_Backslash=81
Bar=82
Bar_GreaterThan=83
LessThan_Bar=84
Double_Bar=85
Bar_Equals=86
Double_Bar_Equals=87
Ampersand=88
Ampersand_Greater=89
Less_Ampersand=90
Double_Ampersand=91
Double_Ampersand_Equals=92
Ampersand_Equals=93
Less_Than=94
Greater_Than=95
Less_Equals=96
Greater_Equals=97
Double_Equals=98
Exclamation_Equals=99
Plus=100
Plus_Equals=101
Minus=102
Minus_Equals=103
Asterisk=104
Asterisk_Equals=105
Double_Asterisk=106
Double_Asterisk_Equals=107
Slash=108
Backslash=109
Slash_Equals=110
Percent=111
Percent_Equals=112
Equals=113
Tilde=114
Double_Tilde=115
Tilde_Equals=116
Double_Less_Than=117
Double_Less_Than_Equals=118
Double_Greater_Than=119
Double_Greater_Than_Equals=120
Arrow_Right=121
Arrow_Left=122
Double_Backtick=123
Identifier=124
Integer_Literal=125
Hex_Integer_Literal=126
Binary_Integer_Literal=127
Real_Literal=128
Character_Literal=129
String_Literal=130
Verbatim_String_Literal=131
'import'=5
'export'=6
'assembly'=7
'type'=8
'module'=9
'template'=10
'global'=11
'local'=12
'internal'=13
'static'=14
'protected'=15
'partial'=16
'open'=17
'closed'=18
'auto'=19
'virtual'=20
'extern'=21
'int8'=22
'uint8'=23
'int16'=24
'uint16'=25
'int32'=26
'uint32'=27
'int64'=28
'uint64'=29
'native'=30
'unative'=31
'float32'=32
'float64'=33
'decimal'=34
'bool'=35
'string'=36
'char'=37
'dynamic'=38
'object'=39
'infix'=40
'inline'=41
'ref'=42
'var'=43
'val'=44
'const'=45
'base'=46
'override'=47
'raise'=48
'true'=49
'false'=50
'this'=51
'('=52
')'=53
'(|'=54
'|)'=55
'['=56
']'=57
'{'=58
'}'=59
','=60
',,'=61
'.'=62
'..'=63
'..?'=64
'.='=65
':'=66
';'=67
'_'=68
'\''=69
'"'=70
'?'=71
'!'=72
'!?'=73
'!:'=74
'@'=75
'!@'=76
'$'=77
'^'=78
'^\\'=79
'%^'=80
'$\\'=81
'|'=82
'|>'=83
'<|'=84
'||'=85
'|='=86
'||='=87
'&'=88
'&>'=89
'<&'=90
'&&'=91
'&&='=92
'&='=93
'<'=94
'>'=95
'<='=96
'>='=97
'=='=98
'!='=99
'+'=100
'+='=101
'-'=102
'-='=103
'*'=104
'*='=105
'**'=106
'**='=107
'/'=108
'\\'=109
'/='=110
'%'=111
'%='=112
'='=113
'~'=114
'~~'=115
'~='=116
'<<'=117
'<<='=118
'>>'=119
'>>='=120
'->'=121
'<-'=122
'``'=123
