token literal names:
null
'$('
null
')'
':'
','
'@'
null
null

token symbolic names:
null
Macro_Start
Text
Close_Paren
Colon
Comma
At
Identifier
Whitespace

rule names:
Macro_Start
Escape_Sequence
Text
Macro_Start_M
Close_Paren
Colon
Comma
At
Identifier
Whitespace
Escape_Sequence_M
Text_M

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Macro

atn:
[4, 0, 8, 83, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 60, 8, 8, 10, 8, 12, 8, 63, 9, 8, 1, 9, 4, 9, 66, 8, 9, 11, 9, 12, 9, 67, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 78, 8, 11, 11, 11, 12, 11, 79, 1, 11, 1, 11, 0, 0, 12, 2, 1, 4, 0, 6, 2, 8, 0, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 0, 24, 0, 2, 0, 1, 5, 2, 0, 36, 36, 94, 94, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 5, 0, 36, 36, 40, 41, 44, 44, 58, 58, 94, 94, 85, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 57, 1, 0, 0, 0, 20, 65, 1, 0, 0, 0, 22, 71, 1, 0, 0, 0, 24, 77, 1, 0, 0, 0, 26, 27, 5, 36, 0, 0, 27, 28, 5, 40, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 6, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 94, 0, 0, 32, 33, 9, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 1, 1, 0, 35, 5, 1, 0, 0, 0, 36, 38, 8, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 36, 0, 0, 42, 43, 5, 40, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 6, 3, 2, 0, 45, 46, 6, 3, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 41, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 4, 3, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 58, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 44, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 5, 64, 0, 0, 56, 17, 1, 0, 0, 0, 57, 61, 7, 1, 0, 0, 58, 60, 7, 2, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 19, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 7, 3, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 9, 4, 0, 70, 21, 1, 0, 0, 0, 71, 72, 5, 94, 0, 0, 72, 73, 9, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 10, 1, 0, 75, 23, 1, 0, 0, 0, 76, 78, 8, 4, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 11, 1, 0, 82, 25, 1, 0, 0, 0, 6, 0, 1, 39, 61, 67, 79, 5, 5, 1, 0, 7, 2, 0, 7, 1, 0, 4, 0, 0, 6, 0, 0]