<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>dsconfig</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>13</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
</Project>