# A useless program I made to demonstrate the new interpolated strings

import System

module App = {

	suffix (n: int): string = {
		? n == 1 = ""
		: = "s"
	}

	<EntryPoint>
	main (args: string@[]): null = {
		age = rdint "Enter your age: "
		
		? age > 125 = {
			println $"Yeah sure thing bud... You're totally {age}."
			Environment.Exit 0
		}
		: = {}

		result = ? age < 18 = "bad" : = "good"
		ifbad = ? age < 18 = $" You need {18 - age} more year{suffix 18 - age}." : = ""

		println $"You are {age} years old! That is {result}.{ifbad}"
	}
}
