<DassieConfig FormatVersion="1.0">
    <MacroDefinitions>
        <!-- Environment -->
        <Define Macro="Env" Parameters="[!VarName]" Trim="true">
            $(Eval: System.Environment.GetEnvironmentVariable ^^"$(@VarName)")
        </Define>

        <!-- Conditionals -->
        <Define Macro="If" Parameters="[!Condition, Then, Else]" Trim="true">
            $(Eval: ? $(@Condition) = { ^^"$(@Then)" } : = { ^^"$(@Else)" })
        </Define>

        <!-- Logic -->
        <Define Macro="And" Parameters="[!A, B]" Trim="true">
            $(If: $(@A), $(@B), false)
        </Define>

        <Define Macro="Or" Parameters="[!A, B]" Trim="true">
            $(If: $(@A), true, $(@B))
        </Define>

        <Define Macro="Not" Parameters="[!Value]" Trim="true">
            $(If: $(@Value), false, true)
        </Define>

        <!-- Numerics -->
        <Define Macro="_Add" Parameters="[!A, !B]" Trim="true">
            $(Eval: $(@A) + $(@B))
        </Define>

        <Define Macro="_Sub" Parameters="[!A, !B]" Trim="true">
            $(Eval: $(@A) - $(@B))
        </Define>

        <Define Macro="_Mul" Parameters="[!A, !B]" Trim="true">
            $(Eval: $(@A) * $(@B))
        </Define>

        <Define Macro="_Div" Parameters="[!A, !B]" Trim="true">
            $(Eval: $(@A) / $(@B))
        </Define>

        <!-- Strings -->
        <Define Macro="_StrConcat" Parameters="[A, B]" Trim="true">
            $(Eval: $(@A) + $(@B))
        </Define>

        <Define Macro="_StrUpper" Parameters="[Str]" Trim="true">
            $(Eval: ^^"$(@Str)".ToUpper)
        </Define>

        <Define Macro="_StrLower" Parameters="[Str]" Trim="true">
            $(Eval: ^^"$(@Str)".ToLower)
        </Define>

        <Define Macro="_StrTrim" Parameters="[Str]" Trim="true">
            $(Eval: ^^"$(@Str)".Trim)
        </Define>

        <Define Macro="_StrContains" Parameters="[Str, Value]" Trim="true">
            $(Eval: ^^"$(@Str)".Contains ^^"$(@Value)")s
        </Define>

        <!-- Paths -->
        <Define Macro="WorkingDir" Parameters="[]" Trim="true">
            $(Eval: System.IO.Directory.GetCurrentDirectory)
        </Define>

        <Define Macro="_FileName" Parameters="[!Path]" Trim="true">
            $(Eval: System.IO.Path.GetFileName ^^"$(@Path)")
        </Define>

        <Define Macro="_DirName" Parameters="[!Path]" Trim="true">
            $(Eval: System.IO.Path.GetDirectoryName ^^"$(@Path)")
        </Define>

        <Define Macro="_FileExtension" Parameters="[!Path]" Trim="true">
            $(Eval: System.IO.Path.GetExtension ^^"$(@Path)")
        </Define>

        <Define Macro="_ChangeExtension" Parameters="[!Path, !NewExtension]" Trim="true">
            $(Eval: System.IO.Path.ChangeExtension ^^"$(@Path)" ^^"$(@NewExtension)")
        </Define>

        <Define Macro="_PathCombine" Parameters="[!Path1, !Path2]" Trim="true">
            $(Eval: System.IO.Path.Combine ^^"$(@Path1)", ^^"$(@Path2)")
        </Define>

        <!-- Other -->
        <Define Macro="_Default" Parameters="[!Value, Default]" Trim="true">
            $(If: $(@Value) != (), $(@Value), $(@Default))
        </Define>
    </MacroDefinitions>
</DassieConfig>