token literal names:
null
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'abstract'
'extern'
'infix'
'inline'
'ref'
'var'
'val'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'func'
'default'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Abstract
Extern
Infix
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Func
Default
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function


atn:
[4, 1, 127, 1132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 3, 0, 157, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 223, 8, 4, 10, 4, 12, 4, 226, 9, 4, 3, 4, 228, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 290, 8, 8, 11, 8, 12, 8, 291, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 298, 8, 8, 10, 8, 12, 8, 301, 9, 8, 1, 8, 5, 8, 304, 8, 8, 10, 8, 12, 8, 307, 9, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 3, 8, 316, 8, 8, 1, 8, 1, 8, 5, 8, 320, 8, 8, 10, 8, 12, 8, 323, 9, 8, 1, 8, 5, 8, 326, 8, 8, 10, 8, 12, 8, 329, 9, 8, 1, 8, 5, 8, 332, 8, 8, 10, 8, 12, 8, 335, 9, 8, 1, 8, 3, 8, 338, 8, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 350, 8, 8, 1, 8, 3, 8, 353, 8, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 377, 8, 8, 10, 8, 12, 8, 380, 9, 8, 1, 8, 3, 8, 383, 8, 8, 1, 8, 3, 8, 386, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 395, 8, 8, 10, 8, 12, 8, 398, 9, 8, 3, 8, 400, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 407, 8, 8, 10, 8, 12, 8, 410, 9, 8, 3, 8, 412, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 428, 8, 8, 10, 8, 12, 8, 431, 9, 8, 3, 8, 433, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 440, 8, 8, 1, 8, 3, 8, 443, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 449, 8, 8, 11, 8, 12, 8, 450, 1, 8, 1, 8, 3, 8, 455, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 536, 8, 8, 11, 8, 12, 8, 537, 1, 8, 3, 8, 541, 8, 8, 1, 8, 3, 8, 544, 8, 8, 5, 8, 546, 8, 8, 10, 8, 12, 8, 549, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 560, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 584, 8, 19, 10, 19, 12, 19, 587, 9, 19, 1, 19, 1, 19, 5, 19, 591, 8, 19, 10, 19, 12, 19, 594, 9, 19, 1, 19, 3, 19, 597, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 605, 8, 20, 11, 20, 12, 20, 606, 1, 20, 1, 20, 1, 20, 3, 20, 612, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 620, 8, 20, 10, 20, 12, 20, 623, 9, 20, 1, 21, 1, 21, 5, 21, 627, 8, 21, 10, 21, 12, 21, 630, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 639, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 649, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 655, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 662, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 669, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 675, 8, 29, 1, 29, 1, 29, 3, 29, 679, 8, 29, 1, 30, 3, 30, 682, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 688, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 695, 8, 31, 1, 31, 5, 31, 698, 8, 31, 10, 31, 12, 31, 701, 9, 31, 1, 31, 3, 31, 704, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 709, 8, 32, 1, 32, 1, 32, 5, 32, 713, 8, 32, 10, 32, 12, 32, 716, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 725, 8, 34, 1, 34, 1, 34, 3, 34, 729, 8, 34, 1, 34, 1, 34, 3, 34, 733, 8, 34, 3, 34, 735, 8, 34, 1, 35, 1, 35, 3, 35, 739, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 744, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 757, 8, 38, 3, 38, 759, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 765, 8, 40, 1, 40, 3, 40, 768, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 773, 8, 40, 1, 40, 3, 40, 776, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 785, 8, 41, 10, 41, 12, 41, 788, 9, 41, 1, 41, 1, 41, 1, 42, 5, 42, 793, 8, 42, 10, 42, 12, 42, 796, 9, 42, 1, 42, 3, 42, 799, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 806, 8, 42, 10, 42, 12, 42, 809, 9, 42, 3, 42, 811, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 821, 8, 45, 10, 45, 12, 45, 824, 9, 45, 1, 46, 3, 46, 827, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 834, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 5, 50, 843, 8, 50, 10, 50, 12, 50, 846, 9, 50, 1, 50, 3, 50, 849, 8, 50, 1, 50, 3, 50, 852, 8, 50, 1, 50, 5, 50, 855, 8, 50, 10, 50, 12, 50, 858, 9, 50, 1, 50, 3, 50, 861, 8, 50, 1, 50, 3, 50, 864, 8, 50, 1, 50, 1, 50, 3, 50, 868, 8, 50, 1, 50, 3, 50, 871, 8, 50, 1, 50, 1, 50, 3, 50, 875, 8, 50, 1, 50, 1, 50, 3, 50, 879, 8, 50, 1, 50, 5, 50, 882, 8, 50, 10, 50, 12, 50, 885, 9, 50, 1, 50, 3, 50, 888, 8, 50, 1, 50, 3, 50, 891, 8, 50, 1, 50, 5, 50, 894, 8, 50, 10, 50, 12, 50, 897, 9, 50, 1, 50, 3, 50, 900, 8, 50, 1, 50, 3, 50, 903, 8, 50, 1, 50, 1, 50, 3, 50, 907, 8, 50, 1, 50, 1, 50, 3, 50, 911, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 916, 8, 51, 1, 51, 5, 51, 919, 8, 51, 10, 51, 12, 51, 922, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 928, 8, 51, 10, 51, 12, 51, 931, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 939, 8, 52, 10, 52, 12, 52, 942, 9, 52, 3, 52, 944, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 950, 8, 52, 10, 52, 12, 52, 953, 9, 52, 3, 52, 955, 8, 52, 1, 53, 1, 53, 1, 54, 3, 54, 960, 8, 54, 1, 54, 3, 54, 963, 8, 54, 1, 54, 3, 54, 966, 8, 54, 1, 54, 1, 54, 3, 54, 970, 8, 54, 1, 54, 1, 54, 3, 54, 974, 8, 54, 1, 54, 3, 54, 977, 8, 54, 1, 54, 1, 54, 3, 54, 981, 8, 54, 1, 55, 3, 55, 984, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 995, 8, 56, 10, 56, 12, 56, 998, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1009, 8, 58, 1, 58, 3, 58, 1012, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1029, 8, 61, 10, 61, 12, 61, 1032, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1042, 8, 63, 10, 63, 12, 63, 1045, 9, 63, 1, 63, 1, 63, 3, 63, 1049, 8, 63, 1, 63, 1, 63, 3, 63, 1053, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 1062, 8, 65, 10, 65, 12, 65, 1065, 9, 65, 1, 65, 1, 65, 5, 65, 1069, 8, 65, 10, 65, 12, 65, 1072, 9, 65, 3, 65, 1074, 8, 65, 1, 65, 1, 65, 5, 65, 1078, 8, 65, 10, 65, 12, 65, 1081, 9, 65, 5, 65, 1083, 8, 65, 10, 65, 12, 65, 1086, 9, 65, 1, 65, 3, 65, 1089, 8, 65, 1, 65, 5, 65, 1092, 8, 65, 10, 65, 12, 65, 1095, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 3, 70, 1116, 8, 70, 1, 70, 1, 70, 3, 70, 1120, 8, 70, 1, 70, 3, 70, 1123, 8, 70, 1, 70, 1, 70, 3, 70, 1127, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 2, 16, 40, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 14, 1, 0, 26, 27, 1, 0, 93, 94, 1, 0, 89, 92, 1, 0, 121, 123, 1, 0, 35, 36, 1, 0, 126, 127, 1, 0, 48, 49, 2, 0, 12, 12, 14, 14, 3, 0, 25, 25, 27, 27, 39, 39, 3, 0, 95, 95, 97, 97, 108, 108, 2, 0, 12, 14, 16, 16, 2, 0, 15, 15, 21, 24, 1, 0, 84, 85, 14, 0, 53, 53, 64, 64, 73, 73, 81, 82, 87, 88, 96, 96, 98, 98, 100, 100, 102, 102, 105, 105, 107, 108, 112, 112, 114, 114, 116, 116, 1278, 0, 146, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 454, 1, 0, 0, 0, 18, 559, 1, 0, 0, 0, 20, 561, 1, 0, 0, 0, 22, 563, 1, 0, 0, 0, 24, 567, 1, 0, 0, 0, 26, 569, 1, 0, 0, 0, 28, 571, 1, 0, 0, 0, 30, 573, 1, 0, 0, 0, 32, 575, 1, 0, 0, 0, 34, 577, 1, 0, 0, 0, 36, 580, 1, 0, 0, 0, 38, 596, 1, 0, 0, 0, 40, 611, 1, 0, 0, 0, 42, 624, 1, 0, 0, 0, 44, 633, 1, 0, 0, 0, 46, 640, 1, 0, 0, 0, 48, 643, 1, 0, 0, 0, 50, 650, 1, 0, 0, 0, 52, 656, 1, 0, 0, 0, 54, 663, 1, 0, 0, 0, 56, 670, 1, 0, 0, 0, 58, 674, 1, 0, 0, 0, 60, 681, 1, 0, 0, 0, 62, 687, 1, 0, 0, 0, 64, 705, 1, 0, 0, 0, 66, 717, 1, 0, 0, 0, 68, 734, 1, 0, 0, 0, 70, 736, 1, 0, 0, 0, 72, 748, 1, 0, 0, 0, 74, 750, 1, 0, 0, 0, 76, 758, 1, 0, 0, 0, 78, 760, 1, 0, 0, 0, 80, 764, 1, 0, 0, 0, 82, 780, 1, 0, 0, 0, 84, 794, 1, 0, 0, 0, 86, 812, 1, 0, 0, 0, 88, 814, 1, 0, 0, 0, 90, 816, 1, 0, 0, 0, 92, 833, 1, 0, 0, 0, 94, 835, 1, 0, 0, 0, 96, 837, 1, 0, 0, 0, 98, 839, 1, 0, 0, 0, 100, 910, 1, 0, 0, 0, 102, 915, 1, 0, 0, 0, 104, 954, 1, 0, 0, 0, 106, 956, 1, 0, 0, 0, 108, 959, 1, 0, 0, 0, 110, 983, 1, 0, 0, 0, 112, 989, 1, 0, 0, 0, 114, 1001, 1, 0, 0, 0, 116, 1005, 1, 0, 0, 0, 118, 1016, 1, 0, 0, 0, 120, 1020, 1, 0, 0, 0, 122, 1024, 1, 0, 0, 0, 124, 1035, 1, 0, 0, 0, 126, 1048, 1, 0, 0, 0, 128, 1054, 1, 0, 0, 0, 130, 1059, 1, 0, 0, 0, 132, 1098, 1, 0, 0, 0, 134, 1103, 1, 0, 0, 0, 136, 1108, 1, 0, 0, 0, 138, 1112, 1, 0, 0, 0, 140, 1115, 1, 0, 0, 0, 142, 145, 3, 8, 4, 0, 143, 145, 5, 2, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 156, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 3, 10, 5, 0, 150, 152, 5, 2, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 164, 3, 4, 2, 0, 162, 164, 3, 6, 3, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 169, 3, 16, 8, 0, 166, 169, 3, 140, 70, 0, 167, 169, 5, 2, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 3, 80, 40, 0, 174, 176, 5, 2, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 184, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 3, 80, 40, 0, 181, 183, 5, 2, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 7, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 65, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 202, 3, 12, 6, 0, 192, 196, 5, 48, 0, 0, 193, 195, 5, 2, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 12, 6, 0, 200, 192, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 228, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 65, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 120, 0, 0, 210, 211, 5, 108, 0, 0, 211, 224, 3, 12, 6, 0, 212, 216, 5, 48, 0, 0, 213, 215, 5, 2, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 120, 0, 0, 220, 221, 5, 108, 0, 0, 221, 223, 3, 12, 6, 0, 222, 212, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 188, 1, 0, 0, 0, 227, 206, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 3, 12, 6, 0, 231, 11, 1, 0, 0, 0, 232, 237, 5, 120, 0, 0, 233, 234, 5, 50, 0, 0, 234, 236, 5, 120, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 13, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 249, 5, 46, 0, 0, 241, 244, 5, 2, 0, 0, 242, 244, 3, 16, 8, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 72, 36, 0, 249, 245, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 47, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 6, 8, -1, 0, 254, 255, 5, 110, 0, 0, 255, 455, 3, 16, 8, 52, 256, 257, 5, 65, 0, 0, 257, 455, 3, 16, 8, 49, 258, 259, 5, 83, 0, 0, 259, 455, 3, 16, 8, 34, 260, 263, 3, 104, 52, 0, 261, 262, 5, 54, 0, 0, 262, 264, 3, 40, 20, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 3, 16, 8, 32, 267, 455, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 3, 126, 63, 0, 270, 271, 3, 16, 8, 31, 271, 455, 1, 0, 0, 0, 272, 273, 5, 74, 0, 0, 273, 455, 3, 40, 20, 0, 274, 275, 5, 76, 0, 0, 275, 455, 3, 16, 8, 29, 276, 278, 7, 0, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 5, 120, 0, 0, 280, 281, 5, 54, 0, 0, 281, 283, 3, 40, 20, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 124, 62, 0, 285, 286, 3, 16, 8, 27, 286, 455, 1, 0, 0, 0, 287, 455, 3, 58, 29, 0, 288, 290, 3, 64, 32, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 16, 8, 23, 294, 455, 1, 0, 0, 0, 295, 299, 3, 44, 22, 0, 296, 298, 5, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 48, 24, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 2, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 50, 25, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 455, 1, 0, 0, 0, 317, 321, 3, 52, 26, 0, 318, 320, 5, 2, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 54, 27, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 2, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 50, 25, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 455, 1, 0, 0, 0, 339, 341, 5, 68, 0, 0, 340, 342, 5, 40, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 7, 0, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 352, 5, 120, 0, 0, 347, 349, 5, 48, 0, 0, 348, 350, 7, 0, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 120, 0, 0, 352, 347, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 41, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 55, 0, 0, 358, 359, 3, 16, 8, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 3, 16, 8, 18, 362, 455, 1, 0, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 3, 16, 8, 0, 365, 366, 5, 108, 0, 0, 366, 367, 3, 16, 8, 17, 367, 455, 1, 0, 0, 0, 368, 369, 5, 70, 0, 0, 369, 370, 3, 16, 8, 0, 370, 371, 5, 108, 0, 0, 371, 372, 3, 16, 8, 16, 372, 455, 1, 0, 0, 0, 373, 455, 3, 128, 64, 0, 374, 378, 3, 114, 57, 0, 375, 377, 3, 116, 58, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 120, 60, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 118, 59, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 455, 1, 0, 0, 0, 387, 388, 5, 31, 0, 0, 388, 455, 3, 16, 8, 13, 389, 455, 5, 31, 0, 0, 390, 399, 5, 69, 0, 0, 391, 396, 3, 16, 8, 0, 392, 393, 5, 48, 0, 0, 393, 395, 3, 16, 8, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 455, 5, 45, 0, 0, 402, 411, 5, 44, 0, 0, 403, 408, 3, 16, 8, 0, 404, 405, 5, 48, 0, 0, 405, 407, 3, 16, 8, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 455, 5, 45, 0, 0, 414, 432, 5, 44, 0, 0, 415, 416, 5, 44, 0, 0, 416, 417, 3, 16, 8, 0, 417, 418, 5, 48, 0, 0, 418, 419, 3, 16, 8, 0, 419, 429, 5, 45, 0, 0, 420, 421, 5, 48, 0, 0, 421, 422, 5, 44, 0, 0, 422, 423, 3, 16, 8, 0, 423, 424, 5, 48, 0, 0, 424, 425, 3, 16, 8, 0, 425, 426, 5, 45, 0, 0, 426, 428, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 455, 5, 45, 0, 0, 435, 455, 3, 18, 9, 0, 436, 455, 3, 14, 7, 0, 437, 439, 3, 12, 6, 0, 438, 440, 3, 122, 61, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 62, 31, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 455, 1, 0, 0, 0, 444, 445, 5, 40, 0, 0, 445, 448, 3, 16, 8, 0, 446, 447, 5, 48, 0, 0, 447, 449, 3, 16, 8, 0, 448, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 41, 0, 0, 453, 455, 1, 0, 0, 0, 454, 253, 1, 0, 0, 0, 454, 256, 1, 0, 0, 0, 454, 258, 1, 0, 0, 0, 454, 260, 1, 0, 0, 0, 454, 268, 1, 0, 0, 0, 454, 272, 1, 0, 0, 0, 454, 274, 1, 0, 0, 0, 454, 277, 1, 0, 0, 0, 454, 287, 1, 0, 0, 0, 454, 289, 1, 0, 0, 0, 454, 295, 1, 0, 0, 0, 454, 317, 1, 0, 0, 0, 454, 339, 1, 0, 0, 0, 454, 363, 1, 0, 0, 0, 454, 368, 1, 0, 0, 0, 454, 373, 1, 0, 0, 0, 454, 374, 1, 0, 0, 0, 454, 387, 1, 0, 0, 0, 454, 389, 1, 0, 0, 0, 454, 390, 1, 0, 0, 0, 454, 402, 1, 0, 0, 0, 454, 414, 1, 0, 0, 0, 454, 435, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 437, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 455, 547, 1, 0, 0, 0, 456, 457, 10, 51, 0, 0, 457, 458, 5, 44, 0, 0, 458, 459, 3, 16, 8, 0, 459, 460, 5, 45, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 3, 16, 8, 52, 462, 546, 1, 0, 0, 0, 463, 464, 10, 50, 0, 0, 464, 465, 5, 101, 0, 0, 465, 546, 3, 16, 8, 51, 466, 467, 10, 48, 0, 0, 467, 468, 5, 99, 0, 0, 468, 546, 3, 16, 8, 49, 469, 470, 10, 47, 0, 0, 470, 471, 5, 103, 0, 0, 471, 546, 3, 16, 8, 48, 472, 473, 10, 46, 0, 0, 473, 474, 5, 106, 0, 0, 474, 546, 3, 16, 8, 47, 475, 476, 10, 45, 0, 0, 476, 477, 5, 95, 0, 0, 477, 546, 3, 16, 8, 46, 478, 479, 10, 44, 0, 0, 479, 480, 5, 97, 0, 0, 480, 546, 3, 16, 8, 45, 481, 482, 10, 43, 0, 0, 482, 483, 5, 113, 0, 0, 483, 546, 3, 16, 8, 44, 484, 485, 10, 42, 0, 0, 485, 486, 5, 115, 0, 0, 486, 546, 3, 16, 8, 43, 487, 488, 10, 41, 0, 0, 488, 489, 7, 1, 0, 0, 489, 546, 3, 16, 8, 42, 490, 491, 10, 40, 0, 0, 491, 492, 7, 2, 0, 0, 492, 546, 3, 16, 8, 41, 493, 494, 10, 39, 0, 0, 494, 495, 5, 83, 0, 0, 495, 546, 3, 16, 8, 40, 496, 497, 10, 38, 0, 0, 497, 498, 5, 86, 0, 0, 498, 546, 3, 16, 8, 39, 499, 500, 10, 37, 0, 0, 500, 501, 5, 77, 0, 0, 501, 546, 3, 16, 8, 38, 502, 503, 10, 36, 0, 0, 503, 504, 5, 80, 0, 0, 504, 546, 3, 16, 8, 37, 505, 506, 10, 35, 0, 0, 506, 507, 5, 72, 0, 0, 507, 546, 3, 16, 8, 36, 508, 509, 10, 33, 0, 0, 509, 510, 5, 56, 0, 0, 510, 546, 3, 16, 8, 34, 511, 512, 10, 28, 0, 0, 512, 513, 5, 52, 0, 0, 513, 546, 3, 16, 8, 29, 514, 515, 10, 26, 0, 0, 515, 516, 5, 117, 0, 0, 516, 546, 3, 16, 8, 27, 517, 518, 10, 25, 0, 0, 518, 519, 5, 118, 0, 0, 519, 546, 3, 16, 8, 26, 520, 521, 10, 2, 0, 0, 521, 522, 3, 124, 62, 0, 522, 523, 3, 16, 8, 3, 523, 546, 1, 0, 0, 0, 524, 525, 10, 21, 0, 0, 525, 546, 3, 46, 23, 0, 526, 527, 10, 19, 0, 0, 527, 546, 3, 56, 28, 0, 528, 529, 10, 7, 0, 0, 529, 546, 5, 2, 0, 0, 530, 531, 10, 6, 0, 0, 531, 546, 5, 58, 0, 0, 532, 535, 10, 3, 0, 0, 533, 534, 5, 50, 0, 0, 534, 536, 5, 120, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 122, 61, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 62, 31, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 456, 1, 0, 0, 0, 545, 463, 1, 0, 0, 0, 545, 466, 1, 0, 0, 0, 545, 469, 1, 0, 0, 0, 545, 472, 1, 0, 0, 0, 545, 475, 1, 0, 0, 0, 545, 478, 1, 0, 0, 0, 545, 481, 1, 0, 0, 0, 545, 484, 1, 0, 0, 0, 545, 487, 1, 0, 0, 0, 545, 490, 1, 0, 0, 0, 545, 493, 1, 0, 0, 0, 545, 496, 1, 0, 0, 0, 545, 499, 1, 0, 0, 0, 545, 502, 1, 0, 0, 0, 545, 505, 1, 0, 0, 0, 545, 508, 1, 0, 0, 0, 545, 511, 1, 0, 0, 0, 545, 514, 1, 0, 0, 0, 545, 517, 1, 0, 0, 0, 545, 520, 1, 0, 0, 0, 545, 524, 1, 0, 0, 0, 545, 526, 1, 0, 0, 0, 545, 528, 1, 0, 0, 0, 545, 530, 1, 0, 0, 0, 545, 532, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 17, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 560, 3, 22, 11, 0, 551, 560, 3, 24, 12, 0, 552, 560, 3, 26, 13, 0, 553, 560, 3, 28, 14, 0, 554, 560, 3, 30, 15, 0, 555, 560, 3, 32, 16, 0, 556, 560, 3, 34, 17, 0, 557, 560, 3, 36, 18, 0, 558, 560, 3, 20, 10, 0, 559, 550, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 19, 1, 0, 0, 0, 561, 562, 5, 37, 0, 0, 562, 21, 1, 0, 0, 0, 563, 564, 5, 40, 0, 0, 564, 565, 3, 16, 8, 0, 565, 566, 5, 41, 0, 0, 566, 23, 1, 0, 0, 0, 567, 568, 7, 3, 0, 0, 568, 25, 1, 0, 0, 0, 569, 570, 5, 124, 0, 0, 570, 27, 1, 0, 0, 0, 571, 572, 7, 4, 0, 0, 572, 29, 1, 0, 0, 0, 573, 574, 7, 5, 0, 0, 574, 31, 1, 0, 0, 0, 575, 576, 5, 125, 0, 0, 576, 33, 1, 0, 0, 0, 577, 578, 5, 40, 0, 0, 578, 579, 5, 41, 0, 0, 579, 35, 1, 0, 0, 0, 580, 581, 5, 59, 0, 0, 581, 37, 1, 0, 0, 0, 582, 584, 3, 64, 32, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 597, 5, 120, 0, 0, 589, 591, 3, 64, 32, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 12, 6, 0, 596, 585, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 597, 39, 1, 0, 0, 0, 598, 599, 6, 20, -1, 0, 599, 612, 3, 38, 19, 0, 600, 601, 5, 40, 0, 0, 601, 604, 3, 40, 20, 0, 602, 603, 5, 77, 0, 0, 603, 605, 3, 40, 20, 0, 604, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 41, 0, 0, 609, 612, 1, 0, 0, 0, 610, 612, 3, 66, 33, 0, 611, 598, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 621, 1, 0, 0, 0, 613, 614, 10, 3, 0, 0, 614, 620, 3, 122, 61, 0, 615, 616, 10, 2, 0, 0, 616, 620, 5, 83, 0, 0, 617, 618, 10, 1, 0, 0, 618, 620, 3, 42, 21, 0, 619, 613, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 41, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 628, 5, 69, 0, 0, 625, 627, 7, 6, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 45, 0, 0, 632, 43, 1, 0, 0, 0, 633, 634, 5, 62, 0, 0, 634, 635, 3, 16, 8, 0, 635, 638, 5, 108, 0, 0, 636, 639, 3, 14, 7, 0, 637, 639, 3, 16, 8, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 45, 1, 0, 0, 0, 640, 641, 5, 62, 0, 0, 641, 642, 3, 16, 8, 0, 642, 47, 1, 0, 0, 0, 643, 644, 5, 54, 0, 0, 644, 645, 3, 16, 8, 0, 645, 648, 5, 108, 0, 0, 646, 649, 3, 14, 7, 0, 647, 649, 3, 16, 8, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 49, 1, 0, 0, 0, 650, 651, 5, 54, 0, 0, 651, 654, 5, 108, 0, 0, 652, 655, 3, 14, 7, 0, 653, 655, 3, 16, 8, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 51, 1, 0, 0, 0, 656, 657, 5, 66, 0, 0, 657, 658, 3, 16, 8, 0, 658, 661, 5, 108, 0, 0, 659, 662, 3, 14, 7, 0, 660, 662, 3, 16, 8, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 53, 1, 0, 0, 0, 663, 664, 5, 67, 0, 0, 664, 665, 3, 16, 8, 0, 665, 668, 5, 108, 0, 0, 666, 669, 3, 14, 7, 0, 667, 669, 3, 16, 8, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 55, 1, 0, 0, 0, 670, 671, 5, 66, 0, 0, 671, 672, 3, 16, 8, 0, 672, 57, 1, 0, 0, 0, 673, 675, 3, 60, 30, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 51, 0, 0, 677, 679, 3, 60, 30, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 59, 1, 0, 0, 0, 680, 682, 5, 72, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 24, 12, 0, 684, 61, 1, 0, 0, 0, 685, 686, 5, 120, 0, 0, 686, 688, 5, 54, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 16, 8, 0, 690, 699, 1, 0, 0, 0, 691, 694, 5, 48, 0, 0, 692, 693, 5, 120, 0, 0, 693, 695, 5, 54, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 3, 16, 8, 0, 697, 691, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 5, 49, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 63, 1, 0, 0, 0, 705, 706, 5, 89, 0, 0, 706, 708, 3, 40, 20, 0, 707, 709, 3, 62, 31, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 5, 90, 0, 0, 711, 713, 5, 2, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 65, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 3, 38, 19, 0, 718, 719, 5, 44, 0, 0, 719, 720, 3, 82, 41, 0, 720, 721, 5, 45, 0, 0, 721, 67, 1, 0, 0, 0, 722, 724, 5, 12, 0, 0, 723, 725, 5, 17, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 735, 1, 0, 0, 0, 726, 728, 5, 13, 0, 0, 727, 729, 5, 17, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 735, 1, 0, 0, 0, 730, 732, 5, 14, 0, 0, 731, 733, 5, 17, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 69, 1, 0, 0, 0, 736, 738, 3, 68, 34, 0, 737, 739, 7, 0, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 5, 120, 0, 0, 741, 742, 5, 54, 0, 0, 742, 744, 3, 40, 20, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 108, 0, 0, 746, 747, 3, 16, 8, 0, 747, 71, 1, 0, 0, 0, 748, 749, 5, 50, 0, 0, 749, 73, 1, 0, 0, 0, 750, 751, 7, 7, 0, 0, 751, 75, 1, 0, 0, 0, 752, 759, 3, 74, 37, 0, 753, 759, 5, 13, 0, 0, 754, 756, 5, 16, 0, 0, 755, 757, 5, 14, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 759, 77, 1, 0, 0, 0, 760, 761, 5, 18, 0, 0, 761, 79, 1, 0, 0, 0, 762, 765, 3, 74, 37, 0, 763, 765, 3, 76, 38, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 78, 39, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 92, 46, 0, 770, 772, 5, 120, 0, 0, 771, 773, 3, 82, 41, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 90, 45, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 108, 0, 0, 778, 779, 3, 112, 56, 0, 779, 81, 1, 0, 0, 0, 780, 781, 5, 44, 0, 0, 781, 786, 3, 84, 42, 0, 782, 783, 5, 48, 0, 0, 783, 785, 3, 84, 42, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 45, 0, 0, 790, 83, 1, 0, 0, 0, 791, 793, 3, 86, 43, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 88, 44, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 810, 5, 120, 0, 0, 801, 802, 5, 54, 0, 0, 802, 807, 3, 40, 20, 0, 803, 804, 5, 48, 0, 0, 804, 806, 3, 40, 20, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 801, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 85, 1, 0, 0, 0, 812, 813, 7, 8, 0, 0, 813, 87, 1, 0, 0, 0, 814, 815, 7, 9, 0, 0, 815, 89, 1, 0, 0, 0, 816, 817, 5, 54, 0, 0, 817, 822, 3, 40, 20, 0, 818, 819, 5, 48, 0, 0, 819, 821, 3, 40, 20, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 91, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 25, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 834, 5, 9, 0, 0, 829, 830, 5, 27, 0, 0, 830, 834, 5, 9, 0, 0, 831, 834, 5, 11, 0, 0, 832, 834, 5, 10, 0, 0, 833, 826, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 93, 1, 0, 0, 0, 835, 836, 7, 10, 0, 0, 836, 95, 1, 0, 0, 0, 837, 838, 5, 19, 0, 0, 838, 97, 1, 0, 0, 0, 839, 840, 7, 11, 0, 0, 840, 99, 1, 0, 0, 0, 841, 843, 3, 64, 32, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 3, 94, 47, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 3, 96, 48, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 1, 0, 0, 0, 853, 855, 3, 98, 49, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 861, 5, 29, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 7, 0, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 5, 120, 0, 0, 866, 868, 3, 82, 41, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 104, 52, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 873, 5, 54, 0, 0, 873, 875, 3, 40, 20, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 877, 5, 108, 0, 0, 877, 879, 3, 16, 8, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 911, 1, 0, 0, 0, 880, 882, 3, 64, 32, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 3, 94, 47, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 96, 48, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 3, 98, 49, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 5, 29, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 7, 0, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 5, 120, 0, 0, 905, 907, 3, 82, 41, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 54, 0, 0, 909, 911, 3, 40, 20, 0, 910, 844, 1, 0, 0, 0, 910, 883, 1, 0, 0, 0, 911, 101, 1, 0, 0, 0, 912, 916, 3, 94, 47, 0, 913, 916, 3, 96, 48, 0, 914, 916, 3, 98, 49, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 920, 1, 0, 0, 0, 917, 919, 3, 98, 49, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 108, 0, 0, 924, 929, 5, 46, 0, 0, 925, 928, 5, 2, 0, 0, 926, 928, 3, 100, 50, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 47, 0, 0, 933, 103, 1, 0, 0, 0, 934, 943, 5, 40, 0, 0, 935, 940, 3, 108, 54, 0, 936, 937, 5, 48, 0, 0, 937, 939, 3, 108, 54, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 955, 5, 41, 0, 0, 946, 951, 3, 108, 54, 0, 947, 948, 5, 48, 0, 0, 948, 950, 3, 108, 54, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 934, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 955, 105, 1, 0, 0, 0, 956, 957, 7, 12, 0, 0, 957, 107, 1, 0, 0, 0, 958, 960, 3, 64, 32, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 963, 7, 0, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 3, 106, 53, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 5, 120, 0, 0, 968, 970, 5, 51, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 972, 5, 54, 0, 0, 972, 974, 3, 40, 20, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 977, 3, 110, 55, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 979, 5, 108, 0, 0, 979, 981, 3, 16, 8, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 109, 1, 0, 0, 0, 982, 984, 5, 62, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 46, 0, 0, 986, 987, 3, 16, 8, 0, 987, 988, 5, 47, 0, 0, 988, 111, 1, 0, 0, 0, 989, 996, 5, 46, 0, 0, 990, 995, 3, 100, 50, 0, 991, 995, 3, 80, 40, 0, 992, 995, 5, 2, 0, 0, 993, 995, 3, 102, 51, 0, 994, 990, 1, 0, 0, 0, 994, 991, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 47, 0, 0, 1000, 113, 1, 0, 0, 0, 1001, 1002, 5, 30, 0, 0, 1002, 1003, 5, 108, 0, 0, 1003, 1004, 3, 16, 8, 0, 1004, 115, 1, 0, 0, 0, 1005, 1011, 5, 32, 0, 0, 1006, 1007, 5, 120, 0, 0, 1007, 1009, 5, 54, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 3, 40, 20, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 108, 0, 0, 1014, 1015, 3, 16, 8, 0, 1015, 117, 1, 0, 0, 0, 1016, 1017, 5, 33, 0, 0, 1017, 1018, 5, 108, 0, 0, 1018, 1019, 3, 16, 8, 0, 1019, 119, 1, 0, 0, 0, 1020, 1021, 5, 34, 0, 0, 1021, 1022, 5, 108, 0, 0, 1022, 1023, 3, 16, 8, 0, 1023, 121, 1, 0, 0, 0, 1024, 1025, 5, 44, 0, 0, 1025, 1030, 3, 40, 20, 0, 1026, 1027, 5, 48, 0, 0, 1027, 1029, 3, 40, 20, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 45, 0, 0, 1034, 123, 1, 0, 0, 0, 1035, 1036, 7, 13, 0, 0, 1036, 125, 1, 0, 0, 0, 1037, 1038, 5, 40, 0, 0, 1038, 1043, 3, 40, 20, 0, 1039, 1040, 5, 48, 0, 0, 1040, 1042, 3, 40, 20, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 41, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1037, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1051, 5, 54, 0, 0, 1051, 1053, 3, 40, 20, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 127, 1, 0, 0, 0, 1054, 1055, 5, 71, 0, 0, 1055, 1056, 3, 16, 8, 0, 1056, 1057, 5, 108, 0, 0, 1057, 1058, 3, 130, 65, 0, 1058, 129, 1, 0, 0, 0, 1059, 1063, 5, 46, 0, 0, 1060, 1062, 5, 2, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1073, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1070, 3, 132, 66, 0, 1067, 1069, 5, 2, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1066, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1084, 1, 0, 0, 0, 1075, 1079, 3, 134, 67, 0, 1076, 1078, 5, 2, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1075, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 3, 136, 68, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1093, 1, 0, 0, 0, 1090, 1092, 5, 2, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 47, 0, 0, 1097, 131, 1, 0, 0, 0, 1098, 1099, 5, 62, 0, 0, 1099, 1100, 3, 138, 69, 0, 1100, 1101, 5, 108, 0, 0, 1101, 1102, 3, 16, 8, 0, 1102, 133, 1, 0, 0, 0, 1103, 1104, 5, 54, 0, 0, 1104, 1105, 3, 138, 69, 0, 1105, 1106, 5, 108, 0, 0, 1106, 1107, 3, 16, 8, 0, 1107, 135, 1, 0, 0, 0, 1108, 1109, 5, 54, 0, 0, 1109, 1110, 5, 108, 0, 0, 1110, 1111, 3, 16, 8, 0, 1111, 137, 1, 0, 0, 0, 1112, 1113, 3, 16, 8, 0, 1113, 139, 1, 0, 0, 0, 1114, 1116, 7, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 5, 120, 0, 0, 1118, 1120, 3, 82, 41, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1123, 3, 104, 52, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1125, 5, 54, 0, 0, 1125, 1127, 3, 40, 20, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 108, 0, 0, 1129, 1130, 3, 16, 8, 0, 1130, 141, 1, 0, 0, 0, 152, 144, 146, 153, 156, 163, 168, 170, 177, 182, 184, 188, 196, 202, 206, 216, 224, 227, 237, 243, 245, 249, 263, 277, 282, 291, 299, 305, 311, 315, 321, 327, 333, 337, 341, 344, 349, 352, 355, 378, 382, 385, 396, 399, 408, 411, 429, 432, 439, 442, 450, 454, 537, 540, 543, 545, 547, 559, 585, 592, 596, 606, 611, 619, 621, 628, 638, 648, 654, 661, 668, 674, 678, 681, 687, 694, 699, 703, 708, 714, 724, 728, 732, 734, 738, 743, 756, 758, 764, 767, 772, 775, 786, 794, 798, 807, 810, 822, 826, 833, 844, 848, 851, 856, 860, 863, 867, 870, 874, 878, 883, 887, 890, 895, 899, 902, 906, 910, 915, 920, 927, 929, 940, 943, 951, 954, 959, 962, 965, 969, 973, 976, 980, 983, 994, 996, 1008, 1011, 1030, 1043, 1048, 1052, 1063, 1070, 1073, 1079, 1084, 1088, 1093, 1115, 1119, 1122, 1126]