token literal names:
null
null
null
null
null
null
'import'
'export'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'open'
'closed'
'abstract'
'extern'
'inline'
'ref'
'var'
'val'
'base'
'$try'
'$throw'
'$catch'
'$finally'
'$fault'
'$lock'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'<?:'
'::'
':::'
':?'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
'@add'
'@remove'
'@get'
'@set'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Type
Module
Template
Global
Local
Internal
Static
Protected
Open
Closed
Abstract
Extern
Inline
Ref
Var
Val
Base
Try
Raise
Catch
Finally
Fault
Lock
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Less_Than_Question_Mark_Colon
Double_Colon
Triple_Colon
Colon_Question_Mark
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Add_Handler
Remove_Handler
Get
Set
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal
Custom_Operator

rule names:
compilation_unit
file_body
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
union_or_tuple_type_member
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function
add_handler
remove_handler
property_getter
property_setter
property_or_event_block


atn:
[4, 1, 135, 1294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 3, 0, 163, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 173, 8, 1, 10, 1, 12, 1, 176, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 181, 8, 2, 11, 2, 12, 2, 182, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 217, 8, 6, 10, 6, 12, 6, 220, 9, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 267, 8, 7, 11, 7, 12, 7, 268, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 275, 8, 7, 10, 7, 12, 7, 278, 9, 7, 1, 7, 5, 7, 281, 8, 7, 10, 7, 12, 7, 284, 9, 7, 1, 7, 5, 7, 287, 8, 7, 10, 7, 12, 7, 290, 9, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 1, 7, 5, 7, 297, 8, 7, 10, 7, 12, 7, 300, 9, 7, 1, 7, 5, 7, 303, 8, 7, 10, 7, 12, 7, 306, 9, 7, 1, 7, 5, 7, 309, 8, 7, 10, 7, 12, 7, 312, 9, 7, 1, 7, 3, 7, 315, 8, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 3, 7, 322, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 327, 8, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 3, 7, 333, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 7, 3, 7, 360, 8, 7, 1, 7, 3, 7, 363, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 377, 8, 7, 10, 7, 12, 7, 380, 9, 7, 3, 7, 382, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 389, 8, 7, 10, 7, 12, 7, 392, 9, 7, 3, 7, 394, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 410, 8, 7, 10, 7, 12, 7, 413, 9, 7, 3, 7, 415, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 422, 8, 7, 1, 7, 3, 7, 425, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 431, 8, 7, 11, 7, 12, 7, 432, 1, 7, 1, 7, 3, 7, 437, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 516, 8, 7, 11, 7, 12, 7, 517, 1, 7, 1, 7, 1, 7, 4, 7, 523, 8, 7, 11, 7, 12, 7, 524, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 546, 8, 7, 11, 7, 12, 7, 547, 1, 7, 3, 7, 551, 8, 7, 1, 7, 3, 7, 554, 8, 7, 5, 7, 556, 8, 7, 10, 7, 12, 7, 559, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 570, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 587, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 597, 8, 18, 10, 18, 12, 18, 600, 9, 18, 1, 18, 1, 18, 5, 18, 604, 8, 18, 10, 18, 12, 18, 607, 9, 18, 1, 18, 3, 18, 610, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 618, 8, 19, 11, 19, 12, 19, 619, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 628, 8, 19, 11, 19, 12, 19, 629, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 638, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 646, 8, 19, 10, 19, 12, 19, 649, 9, 19, 1, 20, 1, 20, 3, 20, 653, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 659, 8, 21, 10, 21, 12, 21, 662, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 671, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 681, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 687, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 694, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 701, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 708, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 715, 8, 29, 1, 29, 5, 29, 718, 8, 29, 10, 29, 12, 29, 721, 9, 29, 1, 29, 3, 29, 724, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 729, 8, 30, 1, 30, 1, 30, 3, 30, 733, 8, 30, 1, 30, 1, 30, 5, 30, 737, 8, 30, 10, 30, 12, 30, 740, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 751, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 756, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 768, 8, 36, 3, 36, 770, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 775, 8, 38, 10, 38, 12, 38, 778, 9, 38, 1, 38, 1, 38, 3, 38, 782, 8, 38, 1, 38, 3, 38, 785, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 790, 8, 38, 1, 38, 3, 38, 793, 8, 38, 1, 38, 3, 38, 796, 8, 38, 1, 38, 1, 38, 3, 38, 800, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 806, 8, 39, 10, 39, 12, 39, 809, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 814, 8, 40, 10, 40, 12, 40, 817, 9, 40, 1, 40, 3, 40, 820, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 827, 8, 40, 10, 40, 12, 40, 830, 9, 40, 3, 40, 832, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 842, 8, 43, 10, 43, 12, 43, 845, 9, 43, 1, 44, 3, 44, 848, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 853, 8, 44, 1, 44, 3, 44, 856, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 861, 8, 44, 1, 44, 3, 44, 864, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 869, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 878, 8, 48, 10, 48, 12, 48, 881, 9, 48, 1, 48, 3, 48, 884, 8, 48, 1, 48, 3, 48, 887, 8, 48, 1, 48, 5, 48, 890, 8, 48, 10, 48, 12, 48, 893, 9, 48, 1, 48, 3, 48, 896, 8, 48, 1, 48, 1, 48, 3, 48, 900, 8, 48, 1, 48, 3, 48, 903, 8, 48, 1, 48, 1, 48, 3, 48, 907, 8, 48, 1, 48, 1, 48, 5, 48, 911, 8, 48, 10, 48, 12, 48, 914, 9, 48, 1, 48, 3, 48, 917, 8, 48, 1, 48, 5, 48, 920, 8, 48, 10, 48, 12, 48, 923, 9, 48, 1, 48, 3, 48, 926, 8, 48, 1, 48, 3, 48, 929, 8, 48, 1, 48, 5, 48, 932, 8, 48, 10, 48, 12, 48, 935, 9, 48, 1, 48, 3, 48, 938, 8, 48, 1, 48, 1, 48, 3, 48, 942, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 947, 8, 48, 10, 48, 12, 48, 950, 9, 48, 1, 48, 3, 48, 953, 8, 48, 1, 48, 3, 48, 956, 8, 48, 1, 48, 5, 48, 959, 8, 48, 10, 48, 12, 48, 962, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 968, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 973, 8, 48, 1, 48, 1, 48, 5, 48, 977, 8, 48, 10, 48, 12, 48, 980, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 985, 8, 48, 10, 48, 12, 48, 988, 9, 48, 1, 48, 3, 48, 991, 8, 48, 1, 48, 3, 48, 994, 8, 48, 1, 48, 5, 48, 997, 8, 48, 10, 48, 12, 48, 1000, 9, 48, 1, 48, 1, 48, 3, 48, 1004, 8, 48, 1, 48, 1, 48, 3, 48, 1008, 8, 48, 1, 48, 1, 48, 5, 48, 1012, 8, 48, 10, 48, 12, 48, 1015, 9, 48, 1, 48, 3, 48, 1018, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1023, 8, 49, 1, 49, 5, 49, 1026, 8, 49, 10, 49, 12, 49, 1029, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1035, 8, 49, 10, 49, 12, 49, 1038, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1046, 8, 50, 10, 50, 12, 50, 1049, 9, 50, 3, 50, 1051, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1057, 8, 50, 10, 50, 12, 50, 1060, 9, 50, 3, 50, 1062, 8, 50, 1, 51, 1, 51, 1, 52, 3, 52, 1067, 8, 52, 1, 52, 3, 52, 1070, 8, 52, 1, 52, 3, 52, 1073, 8, 52, 1, 52, 1, 52, 3, 52, 1077, 8, 52, 1, 52, 1, 52, 3, 52, 1081, 8, 52, 1, 52, 3, 52, 1084, 8, 52, 1, 52, 1, 52, 3, 52, 1088, 8, 52, 1, 53, 3, 53, 1091, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1102, 8, 54, 10, 54, 12, 54, 1105, 9, 54, 1, 54, 1, 54, 3, 54, 1109, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1118, 8, 56, 1, 56, 3, 56, 1121, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1138, 8, 59, 10, 59, 12, 59, 1141, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1151, 8, 61, 10, 61, 12, 61, 1154, 9, 61, 1, 61, 1, 61, 3, 61, 1158, 8, 61, 1, 61, 1, 61, 3, 61, 1162, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 1171, 8, 63, 10, 63, 12, 63, 1174, 9, 63, 1, 63, 1, 63, 5, 63, 1178, 8, 63, 10, 63, 12, 63, 1181, 9, 63, 3, 63, 1183, 8, 63, 1, 63, 1, 63, 5, 63, 1187, 8, 63, 10, 63, 12, 63, 1190, 9, 63, 5, 63, 1192, 8, 63, 10, 63, 12, 63, 1195, 9, 63, 1, 63, 3, 63, 1198, 8, 63, 1, 63, 5, 63, 1201, 8, 63, 10, 63, 12, 63, 1204, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 3, 68, 1225, 8, 68, 1, 68, 1, 68, 3, 68, 1229, 8, 68, 1, 68, 3, 68, 1232, 8, 68, 1, 68, 1, 68, 3, 68, 1236, 8, 68, 1, 68, 1, 68, 5, 68, 1240, 8, 68, 10, 68, 12, 68, 1243, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1265, 8, 73, 10, 73, 12, 73, 1268, 9, 73, 1, 73, 1, 73, 1, 73, 4, 73, 1273, 8, 73, 11, 73, 12, 73, 1274, 1, 73, 1, 73, 1, 73, 4, 73, 1280, 8, 73, 11, 73, 12, 73, 1281, 3, 73, 1284, 8, 73, 1, 73, 5, 73, 1287, 8, 73, 10, 73, 12, 73, 1290, 9, 73, 1, 73, 1, 73, 1, 73, 0, 2, 14, 38, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 17, 1, 0, 34, 35, 1, 0, 22, 23, 1, 0, 94, 95, 1, 0, 90, 93, 1, 0, 128, 130, 1, 0, 31, 32, 1, 0, 133, 134, 2, 0, 84, 84, 87, 87, 1, 0, 46, 47, 2, 0, 9, 9, 127, 127, 1, 0, 11, 13, 3, 0, 21, 21, 23, 23, 36, 36, 3, 0, 96, 96, 98, 98, 111, 111, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 18, 20, 37, 37, 1, 0, 85, 86, 14, 0, 51, 51, 65, 65, 74, 74, 82, 83, 88, 89, 97, 97, 99, 99, 101, 101, 103, 103, 106, 106, 109, 111, 115, 115, 117, 117, 119, 119, 1477, 0, 152, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 436, 1, 0, 0, 0, 16, 569, 1, 0, 0, 0, 18, 571, 1, 0, 0, 0, 20, 573, 1, 0, 0, 0, 22, 577, 1, 0, 0, 0, 24, 579, 1, 0, 0, 0, 26, 581, 1, 0, 0, 0, 28, 583, 1, 0, 0, 0, 30, 588, 1, 0, 0, 0, 32, 590, 1, 0, 0, 0, 34, 593, 1, 0, 0, 0, 36, 609, 1, 0, 0, 0, 38, 637, 1, 0, 0, 0, 40, 652, 1, 0, 0, 0, 42, 656, 1, 0, 0, 0, 44, 665, 1, 0, 0, 0, 46, 672, 1, 0, 0, 0, 48, 675, 1, 0, 0, 0, 50, 682, 1, 0, 0, 0, 52, 688, 1, 0, 0, 0, 54, 695, 1, 0, 0, 0, 56, 702, 1, 0, 0, 0, 58, 707, 1, 0, 0, 0, 60, 725, 1, 0, 0, 0, 62, 741, 1, 0, 0, 0, 64, 746, 1, 0, 0, 0, 66, 748, 1, 0, 0, 0, 68, 760, 1, 0, 0, 0, 70, 762, 1, 0, 0, 0, 72, 769, 1, 0, 0, 0, 74, 771, 1, 0, 0, 0, 76, 776, 1, 0, 0, 0, 78, 801, 1, 0, 0, 0, 80, 815, 1, 0, 0, 0, 82, 833, 1, 0, 0, 0, 84, 835, 1, 0, 0, 0, 86, 837, 1, 0, 0, 0, 88, 868, 1, 0, 0, 0, 90, 870, 1, 0, 0, 0, 92, 872, 1, 0, 0, 0, 94, 874, 1, 0, 0, 0, 96, 1017, 1, 0, 0, 0, 98, 1022, 1, 0, 0, 0, 100, 1061, 1, 0, 0, 0, 102, 1063, 1, 0, 0, 0, 104, 1066, 1, 0, 0, 0, 106, 1090, 1, 0, 0, 0, 108, 1108, 1, 0, 0, 0, 110, 1110, 1, 0, 0, 0, 112, 1114, 1, 0, 0, 0, 114, 1125, 1, 0, 0, 0, 116, 1129, 1, 0, 0, 0, 118, 1133, 1, 0, 0, 0, 120, 1144, 1, 0, 0, 0, 122, 1157, 1, 0, 0, 0, 124, 1163, 1, 0, 0, 0, 126, 1168, 1, 0, 0, 0, 128, 1207, 1, 0, 0, 0, 130, 1212, 1, 0, 0, 0, 132, 1217, 1, 0, 0, 0, 134, 1221, 1, 0, 0, 0, 136, 1224, 1, 0, 0, 0, 138, 1246, 1, 0, 0, 0, 140, 1250, 1, 0, 0, 0, 142, 1254, 1, 0, 0, 0, 144, 1258, 1, 0, 0, 0, 146, 1262, 1, 0, 0, 0, 148, 151, 3, 6, 3, 0, 149, 151, 5, 2, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 162, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 3, 8, 4, 0, 156, 158, 5, 2, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 173, 3, 14, 7, 0, 168, 173, 3, 136, 68, 0, 169, 173, 3, 96, 48, 0, 170, 173, 5, 2, 0, 0, 171, 173, 3, 4, 2, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 76, 38, 0, 178, 181, 3, 60, 30, 0, 179, 181, 5, 2, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 186, 5, 66, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 199, 3, 10, 5, 0, 189, 193, 5, 46, 0, 0, 190, 192, 5, 2, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 10, 5, 0, 197, 189, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 10, 5, 0, 204, 9, 1, 0, 0, 0, 205, 210, 5, 127, 0, 0, 206, 207, 5, 48, 0, 0, 207, 209, 5, 127, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 222, 5, 44, 0, 0, 214, 217, 5, 2, 0, 0, 215, 217, 3, 14, 7, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 68, 34, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 6, 7, -1, 0, 227, 228, 5, 113, 0, 0, 228, 437, 3, 14, 7, 61, 229, 230, 5, 66, 0, 0, 230, 437, 3, 14, 7, 58, 231, 232, 5, 84, 0, 0, 232, 437, 3, 14, 7, 39, 233, 236, 3, 100, 50, 0, 234, 235, 5, 52, 0, 0, 235, 237, 3, 38, 19, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 3, 14, 7, 37, 240, 437, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 243, 3, 122, 61, 0, 243, 244, 3, 14, 7, 36, 244, 437, 1, 0, 0, 0, 245, 246, 5, 75, 0, 0, 246, 437, 3, 38, 19, 0, 247, 248, 5, 77, 0, 0, 248, 437, 3, 14, 7, 34, 249, 251, 7, 1, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 5, 127, 0, 0, 253, 254, 5, 52, 0, 0, 254, 256, 3, 38, 19, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 120, 60, 0, 258, 259, 3, 14, 7, 32, 259, 437, 1, 0, 0, 0, 260, 261, 5, 49, 0, 0, 261, 437, 3, 14, 7, 27, 262, 437, 5, 49, 0, 0, 263, 264, 5, 73, 0, 0, 264, 437, 3, 22, 11, 0, 265, 267, 3, 60, 30, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 14, 7, 24, 271, 437, 1, 0, 0, 0, 272, 276, 3, 44, 22, 0, 273, 275, 5, 2, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 48, 24, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 2, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 50, 25, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 437, 1, 0, 0, 0, 294, 298, 3, 52, 26, 0, 295, 297, 5, 2, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 54, 27, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 2, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 50, 25, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 437, 1, 0, 0, 0, 316, 318, 5, 69, 0, 0, 317, 319, 5, 38, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 7, 1, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 329, 5, 127, 0, 0, 324, 326, 5, 46, 0, 0, 325, 327, 7, 1, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 127, 0, 0, 329, 324, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 5, 39, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 3, 14, 7, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 3, 14, 7, 19, 339, 437, 1, 0, 0, 0, 340, 341, 5, 69, 0, 0, 341, 342, 3, 14, 7, 0, 342, 343, 5, 111, 0, 0, 343, 344, 3, 14, 7, 18, 344, 437, 1, 0, 0, 0, 345, 346, 5, 71, 0, 0, 346, 347, 3, 14, 7, 0, 347, 348, 5, 111, 0, 0, 348, 349, 3, 14, 7, 17, 349, 437, 1, 0, 0, 0, 350, 437, 3, 124, 62, 0, 351, 355, 3, 110, 55, 0, 352, 354, 3, 112, 56, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 116, 58, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 114, 57, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 437, 1, 0, 0, 0, 364, 365, 5, 26, 0, 0, 365, 437, 3, 14, 7, 14, 366, 437, 5, 26, 0, 0, 367, 368, 5, 30, 0, 0, 368, 369, 3, 14, 7, 0, 369, 370, 5, 111, 0, 0, 370, 371, 3, 14, 7, 12, 371, 437, 1, 0, 0, 0, 372, 381, 5, 70, 0, 0, 373, 378, 3, 14, 7, 0, 374, 375, 5, 46, 0, 0, 375, 377, 3, 14, 7, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 437, 5, 43, 0, 0, 384, 393, 5, 42, 0, 0, 385, 390, 3, 14, 7, 0, 386, 387, 5, 46, 0, 0, 387, 389, 3, 14, 7, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 437, 5, 43, 0, 0, 396, 414, 5, 42, 0, 0, 397, 398, 5, 42, 0, 0, 398, 399, 3, 14, 7, 0, 399, 400, 5, 46, 0, 0, 400, 401, 3, 14, 7, 0, 401, 411, 5, 43, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 5, 42, 0, 0, 404, 405, 3, 14, 7, 0, 405, 406, 5, 46, 0, 0, 406, 407, 3, 14, 7, 0, 407, 408, 5, 43, 0, 0, 408, 410, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 397, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 437, 5, 43, 0, 0, 417, 437, 3, 16, 8, 0, 418, 437, 3, 12, 6, 0, 419, 421, 3, 10, 5, 0, 420, 422, 3, 118, 59, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 58, 29, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 437, 1, 0, 0, 0, 426, 427, 5, 38, 0, 0, 427, 430, 3, 14, 7, 0, 428, 429, 5, 46, 0, 0, 429, 431, 3, 14, 7, 0, 430, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 437, 1, 0, 0, 0, 436, 226, 1, 0, 0, 0, 436, 229, 1, 0, 0, 0, 436, 231, 1, 0, 0, 0, 436, 233, 1, 0, 0, 0, 436, 241, 1, 0, 0, 0, 436, 245, 1, 0, 0, 0, 436, 247, 1, 0, 0, 0, 436, 250, 1, 0, 0, 0, 436, 260, 1, 0, 0, 0, 436, 262, 1, 0, 0, 0, 436, 263, 1, 0, 0, 0, 436, 266, 1, 0, 0, 0, 436, 272, 1, 0, 0, 0, 436, 294, 1, 0, 0, 0, 436, 316, 1, 0, 0, 0, 436, 340, 1, 0, 0, 0, 436, 345, 1, 0, 0, 0, 436, 350, 1, 0, 0, 0, 436, 351, 1, 0, 0, 0, 436, 364, 1, 0, 0, 0, 436, 366, 1, 0, 0, 0, 436, 367, 1, 0, 0, 0, 436, 372, 1, 0, 0, 0, 436, 384, 1, 0, 0, 0, 436, 396, 1, 0, 0, 0, 436, 417, 1, 0, 0, 0, 436, 418, 1, 0, 0, 0, 436, 419, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 437, 557, 1, 0, 0, 0, 438, 439, 10, 62, 0, 0, 439, 440, 5, 135, 0, 0, 440, 556, 3, 14, 7, 63, 441, 442, 10, 60, 0, 0, 442, 443, 5, 42, 0, 0, 443, 444, 3, 14, 7, 0, 444, 445, 5, 43, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 3, 14, 7, 61, 447, 556, 1, 0, 0, 0, 448, 449, 10, 59, 0, 0, 449, 450, 5, 102, 0, 0, 450, 556, 3, 14, 7, 59, 451, 452, 10, 57, 0, 0, 452, 453, 5, 100, 0, 0, 453, 556, 3, 14, 7, 58, 454, 455, 10, 56, 0, 0, 455, 456, 5, 104, 0, 0, 456, 556, 3, 14, 7, 57, 457, 458, 10, 55, 0, 0, 458, 459, 5, 107, 0, 0, 459, 556, 3, 14, 7, 56, 460, 461, 10, 54, 0, 0, 461, 462, 5, 108, 0, 0, 462, 556, 3, 14, 7, 55, 463, 464, 10, 53, 0, 0, 464, 465, 5, 96, 0, 0, 465, 556, 3, 14, 7, 54, 466, 467, 10, 52, 0, 0, 467, 468, 5, 98, 0, 0, 468, 556, 3, 14, 7, 53, 469, 470, 10, 51, 0, 0, 470, 471, 5, 116, 0, 0, 471, 556, 3, 14, 7, 52, 472, 473, 10, 50, 0, 0, 473, 474, 5, 118, 0, 0, 474, 556, 3, 14, 7, 51, 475, 476, 10, 49, 0, 0, 476, 477, 7, 2, 0, 0, 477, 556, 3, 14, 7, 50, 478, 479, 10, 48, 0, 0, 479, 480, 7, 3, 0, 0, 480, 556, 3, 14, 7, 49, 481, 482, 10, 46, 0, 0, 482, 483, 5, 84, 0, 0, 483, 556, 3, 14, 7, 47, 484, 485, 10, 44, 0, 0, 485, 486, 5, 78, 0, 0, 486, 556, 3, 14, 7, 45, 487, 488, 10, 42, 0, 0, 488, 489, 5, 73, 0, 0, 489, 556, 3, 14, 7, 43, 490, 491, 10, 38, 0, 0, 491, 492, 5, 56, 0, 0, 492, 556, 3, 14, 7, 39, 493, 494, 10, 33, 0, 0, 494, 495, 5, 50, 0, 0, 495, 556, 3, 14, 7, 34, 496, 497, 10, 31, 0, 0, 497, 498, 5, 120, 0, 0, 498, 556, 3, 14, 7, 32, 499, 500, 10, 30, 0, 0, 500, 501, 5, 121, 0, 0, 501, 556, 3, 14, 7, 31, 502, 503, 10, 29, 0, 0, 503, 504, 5, 49, 0, 0, 504, 556, 3, 14, 7, 30, 505, 506, 10, 2, 0, 0, 506, 507, 3, 120, 60, 0, 507, 508, 3, 14, 7, 3, 508, 556, 1, 0, 0, 0, 509, 510, 10, 47, 0, 0, 510, 511, 5, 58, 0, 0, 511, 556, 3, 38, 19, 0, 512, 515, 10, 45, 0, 0, 513, 514, 5, 87, 0, 0, 514, 516, 3, 14, 7, 0, 515, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 556, 1, 0, 0, 0, 519, 522, 10, 43, 0, 0, 520, 521, 5, 81, 0, 0, 521, 523, 3, 14, 7, 0, 522, 520, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 556, 1, 0, 0, 0, 526, 527, 10, 41, 0, 0, 527, 528, 5, 54, 0, 0, 528, 556, 3, 38, 19, 0, 529, 530, 10, 40, 0, 0, 530, 531, 5, 55, 0, 0, 531, 556, 3, 38, 19, 0, 532, 533, 10, 28, 0, 0, 533, 556, 5, 49, 0, 0, 534, 535, 10, 22, 0, 0, 535, 556, 3, 46, 23, 0, 536, 537, 10, 20, 0, 0, 537, 556, 3, 56, 28, 0, 538, 539, 10, 7, 0, 0, 539, 556, 5, 2, 0, 0, 540, 541, 10, 6, 0, 0, 541, 556, 5, 59, 0, 0, 542, 545, 10, 3, 0, 0, 543, 544, 5, 48, 0, 0, 544, 546, 5, 127, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 118, 59, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 58, 29, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 438, 1, 0, 0, 0, 555, 441, 1, 0, 0, 0, 555, 448, 1, 0, 0, 0, 555, 451, 1, 0, 0, 0, 555, 454, 1, 0, 0, 0, 555, 457, 1, 0, 0, 0, 555, 460, 1, 0, 0, 0, 555, 463, 1, 0, 0, 0, 555, 466, 1, 0, 0, 0, 555, 469, 1, 0, 0, 0, 555, 472, 1, 0, 0, 0, 555, 475, 1, 0, 0, 0, 555, 478, 1, 0, 0, 0, 555, 481, 1, 0, 0, 0, 555, 484, 1, 0, 0, 0, 555, 487, 1, 0, 0, 0, 555, 490, 1, 0, 0, 0, 555, 493, 1, 0, 0, 0, 555, 496, 1, 0, 0, 0, 555, 499, 1, 0, 0, 0, 555, 502, 1, 0, 0, 0, 555, 505, 1, 0, 0, 0, 555, 509, 1, 0, 0, 0, 555, 512, 1, 0, 0, 0, 555, 519, 1, 0, 0, 0, 555, 526, 1, 0, 0, 0, 555, 529, 1, 0, 0, 0, 555, 532, 1, 0, 0, 0, 555, 534, 1, 0, 0, 0, 555, 536, 1, 0, 0, 0, 555, 538, 1, 0, 0, 0, 555, 540, 1, 0, 0, 0, 555, 542, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 15, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 570, 3, 20, 10, 0, 561, 570, 3, 22, 11, 0, 562, 570, 3, 24, 12, 0, 563, 570, 3, 26, 13, 0, 564, 570, 3, 28, 14, 0, 565, 570, 3, 30, 15, 0, 566, 570, 3, 32, 16, 0, 567, 570, 3, 34, 17, 0, 568, 570, 3, 18, 9, 0, 569, 560, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 17, 1, 0, 0, 0, 571, 572, 5, 33, 0, 0, 572, 19, 1, 0, 0, 0, 573, 574, 5, 38, 0, 0, 574, 575, 3, 14, 7, 0, 575, 576, 5, 39, 0, 0, 576, 21, 1, 0, 0, 0, 577, 578, 7, 4, 0, 0, 578, 23, 1, 0, 0, 0, 579, 580, 5, 131, 0, 0, 580, 25, 1, 0, 0, 0, 581, 582, 7, 5, 0, 0, 582, 27, 1, 0, 0, 0, 583, 586, 7, 6, 0, 0, 584, 585, 5, 52, 0, 0, 585, 587, 3, 36, 18, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 29, 1, 0, 0, 0, 588, 589, 5, 132, 0, 0, 589, 31, 1, 0, 0, 0, 590, 591, 5, 38, 0, 0, 591, 592, 5, 39, 0, 0, 592, 33, 1, 0, 0, 0, 593, 594, 5, 60, 0, 0, 594, 35, 1, 0, 0, 0, 595, 597, 3, 60, 30, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 610, 5, 127, 0, 0, 602, 604, 3, 60, 30, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 3, 10, 5, 0, 609, 598, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 37, 1, 0, 0, 0, 611, 612, 6, 19, -1, 0, 612, 638, 3, 36, 18, 0, 613, 614, 5, 38, 0, 0, 614, 617, 3, 40, 20, 0, 615, 616, 5, 78, 0, 0, 616, 618, 3, 40, 20, 0, 617, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 39, 0, 0, 622, 638, 1, 0, 0, 0, 623, 624, 5, 38, 0, 0, 624, 627, 3, 40, 20, 0, 625, 626, 5, 46, 0, 0, 626, 628, 3, 40, 20, 0, 627, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 39, 0, 0, 632, 638, 1, 0, 0, 0, 633, 638, 3, 62, 31, 0, 634, 635, 5, 34, 0, 0, 635, 636, 5, 100, 0, 0, 636, 638, 3, 118, 59, 0, 637, 611, 1, 0, 0, 0, 637, 613, 1, 0, 0, 0, 637, 623, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 638, 647, 1, 0, 0, 0, 639, 640, 10, 4, 0, 0, 640, 646, 3, 118, 59, 0, 641, 642, 10, 3, 0, 0, 642, 646, 7, 7, 0, 0, 643, 644, 10, 2, 0, 0, 644, 646, 3, 42, 21, 0, 645, 639, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 39, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 127, 0, 0, 651, 653, 5, 52, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 38, 19, 0, 655, 41, 1, 0, 0, 0, 656, 660, 5, 70, 0, 0, 657, 659, 7, 8, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 43, 0, 0, 664, 43, 1, 0, 0, 0, 665, 666, 5, 63, 0, 0, 666, 667, 3, 14, 7, 0, 667, 670, 5, 111, 0, 0, 668, 671, 3, 12, 6, 0, 669, 671, 3, 14, 7, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 45, 1, 0, 0, 0, 672, 673, 5, 63, 0, 0, 673, 674, 3, 14, 7, 0, 674, 47, 1, 0, 0, 0, 675, 676, 5, 52, 0, 0, 676, 677, 3, 14, 7, 0, 677, 680, 5, 111, 0, 0, 678, 681, 3, 12, 6, 0, 679, 681, 3, 14, 7, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 49, 1, 0, 0, 0, 682, 683, 5, 52, 0, 0, 683, 686, 5, 111, 0, 0, 684, 687, 3, 12, 6, 0, 685, 687, 3, 14, 7, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 51, 1, 0, 0, 0, 688, 689, 5, 67, 0, 0, 689, 690, 3, 14, 7, 0, 690, 693, 5, 111, 0, 0, 691, 694, 3, 12, 6, 0, 692, 694, 3, 14, 7, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 53, 1, 0, 0, 0, 695, 696, 5, 68, 0, 0, 696, 697, 3, 14, 7, 0, 697, 700, 5, 111, 0, 0, 698, 701, 3, 12, 6, 0, 699, 701, 3, 14, 7, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 55, 1, 0, 0, 0, 702, 703, 5, 67, 0, 0, 703, 704, 3, 14, 7, 0, 704, 57, 1, 0, 0, 0, 705, 706, 5, 127, 0, 0, 706, 708, 5, 52, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 14, 7, 0, 710, 719, 1, 0, 0, 0, 711, 714, 5, 46, 0, 0, 712, 713, 5, 127, 0, 0, 713, 715, 5, 52, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 14, 7, 0, 717, 711, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 47, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 59, 1, 0, 0, 0, 725, 728, 5, 90, 0, 0, 726, 727, 7, 9, 0, 0, 727, 729, 5, 52, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 3, 38, 19, 0, 731, 733, 3, 58, 29, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 738, 5, 91, 0, 0, 735, 737, 5, 2, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 61, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 3, 36, 18, 0, 742, 743, 5, 42, 0, 0, 743, 744, 3, 78, 39, 0, 744, 745, 5, 43, 0, 0, 745, 63, 1, 0, 0, 0, 746, 747, 7, 10, 0, 0, 747, 65, 1, 0, 0, 0, 748, 750, 3, 64, 32, 0, 749, 751, 7, 1, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 5, 127, 0, 0, 753, 754, 5, 52, 0, 0, 754, 756, 3, 38, 19, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 3, 14, 7, 0, 759, 67, 1, 0, 0, 0, 760, 761, 5, 48, 0, 0, 761, 69, 1, 0, 0, 0, 762, 763, 7, 10, 0, 0, 763, 71, 1, 0, 0, 0, 764, 770, 3, 70, 35, 0, 765, 767, 5, 15, 0, 0, 766, 768, 5, 13, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 73, 1, 0, 0, 0, 771, 772, 5, 16, 0, 0, 772, 75, 1, 0, 0, 0, 773, 775, 3, 60, 30, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 782, 3, 70, 35, 0, 780, 782, 3, 72, 36, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 74, 37, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 88, 44, 0, 787, 789, 5, 127, 0, 0, 788, 790, 3, 78, 39, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 100, 50, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 86, 43, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 798, 5, 111, 0, 0, 798, 800, 3, 108, 54, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 77, 1, 0, 0, 0, 801, 802, 5, 42, 0, 0, 802, 807, 3, 80, 40, 0, 803, 804, 5, 46, 0, 0, 804, 806, 3, 80, 40, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 43, 0, 0, 811, 79, 1, 0, 0, 0, 812, 814, 3, 82, 41, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 3, 84, 42, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 831, 5, 127, 0, 0, 822, 823, 5, 52, 0, 0, 823, 828, 3, 38, 19, 0, 824, 825, 5, 46, 0, 0, 825, 827, 3, 38, 19, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 822, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 81, 1, 0, 0, 0, 833, 834, 7, 11, 0, 0, 834, 83, 1, 0, 0, 0, 835, 836, 7, 12, 0, 0, 836, 85, 1, 0, 0, 0, 837, 838, 5, 52, 0, 0, 838, 843, 3, 38, 19, 0, 839, 840, 5, 46, 0, 0, 840, 842, 3, 38, 19, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 87, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 21, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 869, 5, 8, 0, 0, 850, 852, 5, 23, 0, 0, 851, 853, 5, 66, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 5, 84, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 869, 5, 8, 0, 0, 858, 860, 5, 23, 0, 0, 859, 861, 5, 84, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 5, 66, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 869, 5, 8, 0, 0, 866, 869, 5, 10, 0, 0, 867, 869, 5, 9, 0, 0, 868, 847, 1, 0, 0, 0, 868, 850, 1, 0, 0, 0, 868, 858, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 89, 1, 0, 0, 0, 870, 871, 7, 13, 0, 0, 871, 91, 1, 0, 0, 0, 872, 873, 5, 17, 0, 0, 873, 93, 1, 0, 0, 0, 874, 875, 7, 14, 0, 0, 875, 95, 1, 0, 0, 0, 876, 878, 3, 60, 30, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 3, 90, 45, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 92, 46, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 891, 1, 0, 0, 0, 888, 890, 3, 94, 47, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 7, 1, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 5, 127, 0, 0, 898, 900, 3, 78, 39, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 3, 100, 50, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 905, 5, 52, 0, 0, 905, 907, 3, 38, 19, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 916, 1, 0, 0, 0, 908, 912, 5, 111, 0, 0, 909, 911, 5, 2, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 3, 14, 7, 0, 916, 908, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 1018, 1, 0, 0, 0, 918, 920, 3, 60, 30, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 3, 90, 45, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 3, 92, 46, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 933, 1, 0, 0, 0, 930, 932, 3, 94, 47, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 7, 1, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 5, 127, 0, 0, 940, 942, 3, 78, 39, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 52, 0, 0, 944, 1018, 3, 38, 19, 0, 945, 947, 3, 60, 30, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 3, 90, 45, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 92, 46, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 960, 1, 0, 0, 0, 957, 959, 3, 94, 47, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 967, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 968, 5, 135, 0, 0, 964, 965, 5, 38, 0, 0, 965, 966, 5, 135, 0, 0, 966, 968, 5, 39, 0, 0, 967, 963, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 3, 100, 50, 0, 970, 971, 5, 52, 0, 0, 971, 973, 3, 38, 19, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 978, 5, 111, 0, 0, 975, 977, 5, 2, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 3, 14, 7, 0, 982, 1018, 1, 0, 0, 0, 983, 985, 3, 60, 30, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 3, 90, 45, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 994, 3, 92, 46, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 998, 1, 0, 0, 0, 995, 997, 3, 94, 47, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 5, 127, 0, 0, 1002, 1004, 3, 78, 39, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1006, 5, 52, 0, 0, 1006, 1008, 3, 38, 19, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1013, 5, 111, 0, 0, 1010, 1012, 5, 2, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 3, 146, 73, 0, 1017, 879, 1, 0, 0, 0, 1017, 921, 1, 0, 0, 0, 1017, 948, 1, 0, 0, 0, 1017, 986, 1, 0, 0, 0, 1018, 97, 1, 0, 0, 0, 1019, 1023, 3, 90, 45, 0, 1020, 1023, 3, 92, 46, 0, 1021, 1023, 3, 94, 47, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1027, 1, 0, 0, 0, 1024, 1026, 3, 94, 47, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 111, 0, 0, 1031, 1036, 5, 44, 0, 0, 1032, 1035, 5, 2, 0, 0, 1033, 1035, 3, 96, 48, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 45, 0, 0, 1040, 99, 1, 0, 0, 0, 1041, 1050, 5, 38, 0, 0, 1042, 1047, 3, 104, 52, 0, 1043, 1044, 5, 46, 0, 0, 1044, 1046, 3, 104, 52, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1062, 5, 39, 0, 0, 1053, 1058, 3, 104, 52, 0, 1054, 1055, 5, 46, 0, 0, 1055, 1057, 3, 104, 52, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1041, 1, 0, 0, 0, 1061, 1053, 1, 0, 0, 0, 1062, 101, 1, 0, 0, 0, 1063, 1064, 7, 15, 0, 0, 1064, 103, 1, 0, 0, 0, 1065, 1067, 3, 60, 30, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 7, 1, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 3, 102, 51, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 127, 0, 0, 1075, 1077, 5, 49, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1079, 5, 52, 0, 0, 1079, 1081, 3, 38, 19, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 3, 106, 53, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1086, 5, 111, 0, 0, 1086, 1088, 3, 14, 7, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 105, 1, 0, 0, 0, 1089, 1091, 5, 63, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 44, 0, 0, 1093, 1094, 3, 14, 7, 0, 1094, 1095, 5, 45, 0, 0, 1095, 107, 1, 0, 0, 0, 1096, 1103, 5, 44, 0, 0, 1097, 1102, 3, 96, 48, 0, 1098, 1102, 3, 76, 38, 0, 1099, 1102, 5, 2, 0, 0, 1100, 1102, 3, 98, 49, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 5, 45, 0, 0, 1107, 1109, 3, 38, 19, 0, 1108, 1096, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 109, 1, 0, 0, 0, 1110, 1111, 5, 25, 0, 0, 1111, 1112, 5, 111, 0, 0, 1112, 1113, 3, 14, 7, 0, 1113, 111, 1, 0, 0, 0, 1114, 1120, 5, 27, 0, 0, 1115, 1116, 5, 127, 0, 0, 1116, 1118, 5, 52, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 3, 38, 19, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 111, 0, 0, 1123, 1124, 3, 14, 7, 0, 1124, 113, 1, 0, 0, 0, 1125, 1126, 5, 28, 0, 0, 1126, 1127, 5, 111, 0, 0, 1127, 1128, 3, 14, 7, 0, 1128, 115, 1, 0, 0, 0, 1129, 1130, 5, 29, 0, 0, 1130, 1131, 5, 111, 0, 0, 1131, 1132, 3, 14, 7, 0, 1132, 117, 1, 0, 0, 0, 1133, 1134, 5, 42, 0, 0, 1134, 1139, 3, 38, 19, 0, 1135, 1136, 5, 46, 0, 0, 1136, 1138, 3, 38, 19, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 43, 0, 0, 1143, 119, 1, 0, 0, 0, 1144, 1145, 7, 16, 0, 0, 1145, 121, 1, 0, 0, 0, 1146, 1147, 5, 38, 0, 0, 1147, 1152, 3, 38, 19, 0, 1148, 1149, 5, 46, 0, 0, 1149, 1151, 3, 38, 19, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 39, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1146, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1160, 5, 52, 0, 0, 1160, 1162, 3, 38, 19, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 123, 1, 0, 0, 0, 1163, 1164, 5, 72, 0, 0, 1164, 1165, 3, 14, 7, 0, 1165, 1166, 5, 111, 0, 0, 1166, 1167, 3, 126, 63, 0, 1167, 125, 1, 0, 0, 0, 1168, 1172, 5, 44, 0, 0, 1169, 1171, 5, 2, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1182, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1179, 3, 128, 64, 0, 1176, 1178, 5, 2, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1175, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1193, 1, 0, 0, 0, 1184, 1188, 3, 130, 65, 0, 1185, 1187, 5, 2, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1184, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 3, 132, 66, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1202, 1, 0, 0, 0, 1199, 1201, 5, 2, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 45, 0, 0, 1206, 127, 1, 0, 0, 0, 1207, 1208, 5, 63, 0, 0, 1208, 1209, 3, 134, 67, 0, 1209, 1210, 5, 111, 0, 0, 1210, 1211, 3, 14, 7, 0, 1211, 129, 1, 0, 0, 0, 1212, 1213, 5, 52, 0, 0, 1213, 1214, 3, 134, 67, 0, 1214, 1215, 5, 111, 0, 0, 1215, 1216, 3, 14, 7, 0, 1216, 131, 1, 0, 0, 0, 1217, 1218, 5, 52, 0, 0, 1218, 1219, 5, 111, 0, 0, 1219, 1220, 3, 14, 7, 0, 1220, 133, 1, 0, 0, 0, 1221, 1222, 3, 14, 7, 0, 1222, 135, 1, 0, 0, 0, 1223, 1225, 7, 1, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 5, 127, 0, 0, 1227, 1229, 3, 78, 39, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1232, 3, 100, 50, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1234, 5, 52, 0, 0, 1234, 1236, 3, 38, 19, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1241, 5, 111, 0, 0, 1238, 1240, 5, 2, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 3, 14, 7, 0, 1245, 137, 1, 0, 0, 0, 1246, 1247, 5, 123, 0, 0, 1247, 1248, 5, 111, 0, 0, 1248, 1249, 3, 14, 7, 0, 1249, 139, 1, 0, 0, 0, 1250, 1251, 5, 124, 0, 0, 1251, 1252, 5, 111, 0, 0, 1252, 1253, 3, 14, 7, 0, 1253, 141, 1, 0, 0, 0, 1254, 1255, 5, 125, 0, 0, 1255, 1256, 5, 111, 0, 0, 1256, 1257, 3, 14, 7, 0, 1257, 143, 1, 0, 0, 0, 1258, 1259, 5, 126, 0, 0, 1259, 1260, 5, 111, 0, 0, 1260, 1261, 3, 14, 7, 0, 1261, 145, 1, 0, 0, 0, 1262, 1266, 5, 44, 0, 0, 1263, 1265, 5, 2, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1283, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1273, 3, 138, 69, 0, 1270, 1273, 3, 140, 70, 0, 1271, 1273, 5, 2, 0, 0, 1272, 1269, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1284, 1, 0, 0, 0, 1276, 1280, 3, 142, 71, 0, 1277, 1280, 3, 144, 72, 0, 1278, 1280, 5, 2, 0, 0, 1279, 1276, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1272, 1, 0, 0, 0, 1283, 1279, 1, 0, 0, 0, 1284, 1288, 1, 0, 0, 0, 1285, 1287, 5, 2, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 45, 0, 0, 1292, 147, 1, 0, 0, 0, 174, 150, 152, 159, 162, 172, 174, 180, 182, 185, 193, 199, 210, 216, 218, 222, 236, 250, 255, 268, 276, 282, 288, 292, 298, 304, 310, 314, 318, 321, 326, 329, 332, 355, 359, 362, 378, 381, 390, 393, 411, 414, 421, 424, 432, 436, 517, 524, 547, 550, 553, 555, 557, 569, 586, 598, 605, 609, 619, 629, 637, 645, 647, 652, 660, 670, 680, 686, 693, 700, 707, 714, 719, 723, 728, 732, 738, 750, 755, 767, 769, 776, 781, 784, 789, 792, 795, 799, 807, 815, 819, 828, 831, 843, 847, 852, 855, 860, 863, 868, 879, 883, 886, 891, 895, 899, 902, 906, 912, 916, 921, 925, 928, 933, 937, 941, 948, 952, 955, 960, 967, 972, 978, 986, 990, 993, 998, 1003, 1007, 1013, 1017, 1022, 1027, 1034, 1036, 1047, 1050, 1058, 1061, 1066, 1069, 1072, 1076, 1080, 1083, 1087, 1090, 1101, 1103, 1108, 1117, 1120, 1139, 1152, 1157, 1161, 1172, 1179, 1182, 1188, 1193, 1197, 1202, 1224, 1228, 1231, 1235, 1241, 1266, 1272, 1274, 1279, 1281, 1283, 1288]