Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Import=6
Export=7
Assembly=8
Type=9
Module=10
Template=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Partial=17
Open=18
Closed=19
Auto=20
Abstract=21
Extern=22
Infix=23
Inline=24
Ref=25
Var=26
Val=27
Base=28
Override=29
Try=30
Raise=31
Catch=32
Finally=33
Fault=34
True=35
False=36
This=37
Func=38
Default=39
Open_Paren=40
Close_Paren=41
Open_Paren_Bar=42
Bar_Close_Paren=43
Open_Bracket=44
Close_Bracket=45
Open_Brace=46
Close_Brace=47
Comma=48
Double_Comma=49
Dot=50
Double_Dot=51
Double_Dot_Question_Mark=52
Dot_Equals=53
Colon=54
Colon_Greater_Than=55
Double_Colon=56
Triple_Colon=57
Semicolon=58
Underscore=59
Single_Quote=60
Double_Quote=61
Question_Mark=62
Double_Question_Mark=63
Double_Question_Mark_Equals=64
Exclamation_Mark=65
Exclamation_Question=66
Exclamation_Colon=67
At_Sign=68
At_Open_Bracket=69
Exclamation_At=70
Dollar_Sign=71
Caret=72
Caret_Equals=73
Caret_Backslash=74
Percent_Caret=75
Dollar_Backslash=76
Bar=77
Bar_GreaterThan=78
LessThan_Bar=79
Double_Bar=80
Bar_Equals=81
Double_Bar_Equals=82
Ampersand=83
Ampersand_Greater=84
Less_Ampersand=85
Double_Ampersand=86
Double_Ampersand_Equals=87
Ampersand_Equals=88
Less_Than=89
Greater_Than=90
Less_Equals=91
Greater_Equals=92
Double_Equals=93
Exclamation_Equals=94
Plus=95
Plus_Equals=96
Minus=97
Minus_Equals=98
Asterisk=99
Asterisk_Equals=100
Double_Asterisk=101
Double_Asterisk_Equals=102
Slash=103
Backslash=104
Slash_Equals=105
Percent=106
Percent_Equals=107
Equals=108
Equals_Greater=109
Tilde=110
Double_Tilde=111
Tilde_Equals=112
Double_Less_Than=113
Double_Less_Than_Equals=114
Double_Greater_Than=115
Double_Greater_Than_Equals=116
Arrow_Right=117
Arrow_Left=118
Double_Backtick=119
Identifier=120
Integer_Literal=121
Hex_Integer_Literal=122
Binary_Integer_Literal=123
Real_Literal=124
Character_Literal=125
String_Literal=126
Verbatim_String_Literal=127
'import'=6
'export'=7
'assembly'=8
'type'=9
'module'=10
'template'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'partial'=17
'open'=18
'closed'=19
'auto'=20
'abstract'=21
'extern'=22
'infix'=23
'inline'=24
'ref'=25
'var'=26
'val'=27
'base'=28
'override'=29
'try'=30
'throw'=31
'catch'=32
'finally'=33
'fault'=34
'true'=35
'false'=36
'this'=37
'func'=38
'default'=39
'('=40
')'=41
'(|'=42
'|)'=43
'['=44
']'=45
'{'=46
'}'=47
','=48
',,'=49
'.'=50
'..'=51
'..?'=52
'.='=53
':'=54
':>'=55
'::'=56
':::'=57
';'=58
'_'=59
'\''=60
'"'=61
'?'=62
'??'=63
'??='=64
'!'=65
'!?'=66
'!:'=67
'@'=68
'@['=69
'!@'=70
'$'=71
'^'=72
'^='=73
'^\\'=74
'%^'=75
'$\\'=76
'|'=77
'|>'=78
'<|'=79
'||'=80
'|='=81
'||='=82
'&'=83
'&>'=84
'<&'=85
'&&'=86
'&&='=87
'&='=88
'<'=89
'>'=90
'<='=91
'>='=92
'=='=93
'!='=94
'+'=95
'+='=96
'-'=97
'-='=98
'*'=99
'*='=100
'**'=101
'**='=102
'/'=103
'\\'=104
'/='=105
'%'=106
'%='=107
'='=108
'=>'=109
'~'=110
'~~'=111
'~='=112
'<<'=113
'<<='=114
'>>'=115
'>>='=116
'->'=117
'<-'=118
'``'=119
