Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Import=6
Export=7
Type=8
Module=9
Template=10
Global=11
Local=12
Internal=13
Static=14
Protected=15
Partial=16
Open=17
Closed=18
Abstract=19
Extern=20
Inline=21
Ref=22
Var=23
Val=24
Base=25
Override=26
Try=27
Raise=28
Catch=29
Finally=30
Fault=31
Lock=32
True=33
False=34
This=35
Func=36
Func_Ampersand=37
Default=38
Literal=39
Open_Paren=40
Close_Paren=41
Open_Paren_Bar=42
Bar_Close_Paren=43
Open_Bracket=44
Close_Bracket=45
Open_Brace=46
Close_Brace=47
Comma=48
Double_Comma=49
Dot=50
Double_Dot=51
Double_Dot_Question_Mark=52
Dot_Equals=53
Colon=54
Colon_Greater_Than=55
Less_Than_Colon=56
Less_Than_Question_Mark_Colon=57
Double_Colon=58
Triple_Colon=59
Colon_Question_Mark=60
Semicolon=61
Underscore=62
Single_Quote=63
Double_Quote=64
Question_Mark=65
Double_Question_Mark=66
Double_Question_Mark_Equals=67
Exclamation_Mark=68
Exclamation_Question=69
Exclamation_Colon=70
At_Sign=71
At_Open_Bracket=72
Exclamation_At=73
Dollar_Sign=74
Caret=75
Caret_Equals=76
Caret_Backslash=77
Percent_Caret=78
Dollar_Backslash=79
Bar=80
Bar_GreaterThan=81
LessThan_Bar=82
Double_Bar=83
Bar_Equals=84
Double_Bar_Equals=85
Ampersand=86
Ampersand_Greater=87
Less_Ampersand=88
Double_Ampersand=89
Double_Ampersand_Equals=90
Ampersand_Equals=91
Less_Than=92
Greater_Than=93
Less_Equals=94
Greater_Equals=95
Double_Equals=96
Exclamation_Equals=97
Plus=98
Plus_Equals=99
Minus=100
Minus_Equals=101
Asterisk=102
Asterisk_Equals=103
Double_Asterisk=104
Double_Asterisk_Equals=105
Slash=106
Backslash=107
Slash_Equals=108
Percent=109
Double_Percent=110
Percent_Equals=111
Double_Percent_Equals=112
Equals=113
Equals_Greater=114
Tilde=115
Double_Tilde=116
Tilde_Equals=117
Double_Less_Than=118
Double_Less_Than_Equals=119
Double_Greater_Than=120
Double_Greater_Than_Equals=121
Arrow_Right=122
Arrow_Left=123
Backtick=124
Add_Handler=125
Remove_Handler=126
Get=127
Set=128
Identifier=129
Integer_Literal=130
Hex_Integer_Literal=131
Binary_Integer_Literal=132
Real_Literal=133
Character_Literal=134
String_Literal=135
Verbatim_String_Literal=136
Custom_Operator=137
'import'=6
'export'=7
'type'=8
'module'=9
'template'=10
'global'=11
'local'=12
'internal'=13
'static'=14
'protected'=15
'partial'=16
'open'=17
'closed'=18
'abstract'=19
'extern'=20
'inline'=21
'ref'=22
'var'=23
'val'=24
'base'=25
'override'=26
'$try'=27
'$throw'=28
'$catch'=29
'$finally'=30
'$fault'=31
'$lock'=32
'true'=33
'false'=34
'this'=35
'func'=36
'func&'=37
'default'=38
'literal'=39
'('=40
')'=41
'(|'=42
'|)'=43
'['=44
']'=45
'{'=46
'}'=47
','=48
',,'=49
'.'=50
'..'=51
'..?'=52
'.='=53
':'=54
':>'=55
'<:'=56
'<?:'=57
'::'=58
':::'=59
':?'=60
';'=61
'_'=62
'\''=63
'"'=64
'?'=65
'??'=66
'??='=67
'!'=68
'!?'=69
'!:'=70
'@'=71
'@['=72
'!@'=73
'$'=74
'^'=75
'^='=76
'^\\'=77
'%^'=78
'$\\'=79
'|'=80
'|>'=81
'<|'=82
'||'=83
'|='=84
'||='=85
'&'=86
'&>'=87
'<&'=88
'&&'=89
'&&='=90
'&='=91
'<'=92
'>'=93
'<='=94
'>='=95
'=='=96
'!='=97
'+'=98
'+='=99
'-'=100
'-='=101
'*'=102
'*='=103
'**'=104
'**='=105
'/'=106
'\\'=107
'/='=108
'%'=109
'%%'=110
'%='=111
'%%='=112
'='=113
'=>'=114
'~'=115
'~~'=116
'~='=117
'<<'=118
'<<='=119
'>>'=120
'>>='=121
'->'=122
'<-'=123
'`'=124
'@add'=125
'@remove'=126
'@get'=127
'@set'=128
