token literal names:
null
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'abstract'
'extern'
'infix'
'inline'
'ref'
'var'
'val'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'func'
'default'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Abstract
Extern
Infix
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Func
Default
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression


atn:
[4, 1, 127, 1112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 5, 0, 143, 8, 0, 10, 0, 12, 0, 146, 9, 0, 1, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 3, 0, 155, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 220, 8, 4, 10, 4, 12, 4, 223, 9, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 241, 8, 7, 10, 7, 12, 7, 244, 9, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 287, 8, 8, 11, 8, 12, 8, 288, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 8, 5, 8, 307, 8, 8, 10, 8, 12, 8, 310, 9, 8, 1, 8, 3, 8, 313, 8, 8, 1, 8, 1, 8, 5, 8, 317, 8, 8, 10, 8, 12, 8, 320, 9, 8, 1, 8, 5, 8, 323, 8, 8, 10, 8, 12, 8, 326, 9, 8, 1, 8, 5, 8, 329, 8, 8, 10, 8, 12, 8, 332, 9, 8, 1, 8, 3, 8, 335, 8, 8, 1, 8, 1, 8, 3, 8, 339, 8, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 347, 8, 8, 1, 8, 3, 8, 350, 8, 8, 1, 8, 3, 8, 353, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 374, 8, 8, 10, 8, 12, 8, 377, 9, 8, 1, 8, 3, 8, 380, 8, 8, 1, 8, 3, 8, 383, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 392, 8, 8, 10, 8, 12, 8, 395, 9, 8, 3, 8, 397, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 404, 8, 8, 10, 8, 12, 8, 407, 9, 8, 3, 8, 409, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 425, 8, 8, 10, 8, 12, 8, 428, 9, 8, 3, 8, 430, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 437, 8, 8, 1, 8, 3, 8, 440, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 446, 8, 8, 11, 8, 12, 8, 447, 1, 8, 1, 8, 3, 8, 452, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 533, 8, 8, 11, 8, 12, 8, 534, 1, 8, 3, 8, 538, 8, 8, 1, 8, 3, 8, 541, 8, 8, 5, 8, 543, 8, 8, 10, 8, 12, 8, 546, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 557, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 581, 8, 19, 10, 19, 12, 19, 584, 9, 19, 1, 19, 1, 19, 5, 19, 588, 8, 19, 10, 19, 12, 19, 591, 9, 19, 1, 19, 3, 19, 594, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 602, 8, 20, 11, 20, 12, 20, 603, 1, 20, 1, 20, 1, 20, 3, 20, 609, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 617, 8, 20, 10, 20, 12, 20, 620, 9, 20, 1, 21, 1, 21, 5, 21, 624, 8, 21, 10, 21, 12, 21, 627, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 636, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 646, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 652, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 659, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 666, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 672, 8, 29, 1, 29, 1, 29, 3, 29, 676, 8, 29, 1, 30, 3, 30, 679, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 685, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 692, 8, 31, 1, 31, 5, 31, 695, 8, 31, 10, 31, 12, 31, 698, 9, 31, 1, 31, 3, 31, 701, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 706, 8, 32, 1, 32, 1, 32, 5, 32, 710, 8, 32, 10, 32, 12, 32, 713, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 722, 8, 34, 1, 34, 1, 34, 3, 34, 726, 8, 34, 1, 34, 1, 34, 3, 34, 730, 8, 34, 3, 34, 732, 8, 34, 1, 35, 1, 35, 3, 35, 736, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 741, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 754, 8, 38, 3, 38, 756, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 762, 8, 40, 1, 40, 3, 40, 765, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 770, 8, 40, 1, 40, 3, 40, 773, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 782, 8, 41, 10, 41, 12, 41, 785, 9, 41, 1, 41, 1, 41, 1, 42, 5, 42, 790, 8, 42, 10, 42, 12, 42, 793, 9, 42, 1, 42, 3, 42, 796, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 803, 8, 42, 10, 42, 12, 42, 806, 9, 42, 3, 42, 808, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 818, 8, 45, 10, 45, 12, 45, 821, 9, 45, 1, 46, 3, 46, 824, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 831, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 5, 50, 840, 8, 50, 10, 50, 12, 50, 843, 9, 50, 1, 50, 3, 50, 846, 8, 50, 1, 50, 3, 50, 849, 8, 50, 1, 50, 5, 50, 852, 8, 50, 10, 50, 12, 50, 855, 9, 50, 1, 50, 3, 50, 858, 8, 50, 1, 50, 3, 50, 861, 8, 50, 1, 50, 1, 50, 3, 50, 865, 8, 50, 1, 50, 3, 50, 868, 8, 50, 1, 50, 1, 50, 3, 50, 872, 8, 50, 1, 50, 1, 50, 3, 50, 876, 8, 50, 1, 50, 5, 50, 879, 8, 50, 10, 50, 12, 50, 882, 9, 50, 1, 50, 3, 50, 885, 8, 50, 1, 50, 3, 50, 888, 8, 50, 1, 50, 5, 50, 891, 8, 50, 10, 50, 12, 50, 894, 9, 50, 1, 50, 3, 50, 897, 8, 50, 1, 50, 3, 50, 900, 8, 50, 1, 50, 1, 50, 3, 50, 904, 8, 50, 1, 50, 1, 50, 3, 50, 908, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 913, 8, 51, 1, 51, 5, 51, 916, 8, 51, 10, 51, 12, 51, 919, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 925, 8, 51, 10, 51, 12, 51, 928, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 936, 8, 52, 10, 52, 12, 52, 939, 9, 52, 3, 52, 941, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 947, 8, 52, 10, 52, 12, 52, 950, 9, 52, 3, 52, 952, 8, 52, 1, 53, 1, 53, 1, 54, 3, 54, 957, 8, 54, 1, 54, 3, 54, 960, 8, 54, 1, 54, 3, 54, 963, 8, 54, 1, 54, 1, 54, 3, 54, 967, 8, 54, 1, 54, 1, 54, 3, 54, 971, 8, 54, 1, 54, 3, 54, 974, 8, 54, 1, 54, 1, 54, 3, 54, 978, 8, 54, 1, 55, 3, 55, 981, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 992, 8, 56, 10, 56, 12, 56, 995, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1006, 8, 58, 1, 58, 3, 58, 1009, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1026, 8, 61, 10, 61, 12, 61, 1029, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1039, 8, 63, 10, 63, 12, 63, 1042, 9, 63, 1, 63, 1, 63, 3, 63, 1046, 8, 63, 1, 63, 1, 63, 3, 63, 1050, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 1059, 8, 65, 10, 65, 12, 65, 1062, 9, 65, 1, 65, 1, 65, 5, 65, 1066, 8, 65, 10, 65, 12, 65, 1069, 9, 65, 3, 65, 1071, 8, 65, 1, 65, 1, 65, 5, 65, 1075, 8, 65, 10, 65, 12, 65, 1078, 9, 65, 5, 65, 1080, 8, 65, 10, 65, 12, 65, 1083, 9, 65, 1, 65, 3, 65, 1086, 8, 65, 1, 65, 5, 65, 1089, 8, 65, 10, 65, 12, 65, 1092, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 2, 16, 40, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 14, 1, 0, 26, 27, 1, 0, 93, 94, 1, 0, 89, 92, 1, 0, 121, 123, 1, 0, 35, 36, 1, 0, 126, 127, 1, 0, 48, 49, 2, 0, 12, 12, 14, 14, 3, 0, 25, 25, 27, 27, 39, 39, 3, 0, 95, 95, 97, 97, 108, 108, 2, 0, 12, 14, 16, 16, 2, 0, 15, 15, 21, 24, 1, 0, 84, 85, 14, 0, 53, 53, 64, 64, 73, 73, 81, 82, 87, 88, 96, 96, 98, 98, 100, 100, 102, 102, 105, 105, 107, 108, 112, 112, 114, 114, 116, 116, 1254, 0, 144, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 451, 1, 0, 0, 0, 18, 556, 1, 0, 0, 0, 20, 558, 1, 0, 0, 0, 22, 560, 1, 0, 0, 0, 24, 564, 1, 0, 0, 0, 26, 566, 1, 0, 0, 0, 28, 568, 1, 0, 0, 0, 30, 570, 1, 0, 0, 0, 32, 572, 1, 0, 0, 0, 34, 574, 1, 0, 0, 0, 36, 577, 1, 0, 0, 0, 38, 593, 1, 0, 0, 0, 40, 608, 1, 0, 0, 0, 42, 621, 1, 0, 0, 0, 44, 630, 1, 0, 0, 0, 46, 637, 1, 0, 0, 0, 48, 640, 1, 0, 0, 0, 50, 647, 1, 0, 0, 0, 52, 653, 1, 0, 0, 0, 54, 660, 1, 0, 0, 0, 56, 667, 1, 0, 0, 0, 58, 671, 1, 0, 0, 0, 60, 678, 1, 0, 0, 0, 62, 684, 1, 0, 0, 0, 64, 702, 1, 0, 0, 0, 66, 714, 1, 0, 0, 0, 68, 731, 1, 0, 0, 0, 70, 733, 1, 0, 0, 0, 72, 745, 1, 0, 0, 0, 74, 747, 1, 0, 0, 0, 76, 755, 1, 0, 0, 0, 78, 757, 1, 0, 0, 0, 80, 761, 1, 0, 0, 0, 82, 777, 1, 0, 0, 0, 84, 791, 1, 0, 0, 0, 86, 809, 1, 0, 0, 0, 88, 811, 1, 0, 0, 0, 90, 813, 1, 0, 0, 0, 92, 830, 1, 0, 0, 0, 94, 832, 1, 0, 0, 0, 96, 834, 1, 0, 0, 0, 98, 836, 1, 0, 0, 0, 100, 907, 1, 0, 0, 0, 102, 912, 1, 0, 0, 0, 104, 951, 1, 0, 0, 0, 106, 953, 1, 0, 0, 0, 108, 956, 1, 0, 0, 0, 110, 980, 1, 0, 0, 0, 112, 986, 1, 0, 0, 0, 114, 998, 1, 0, 0, 0, 116, 1002, 1, 0, 0, 0, 118, 1013, 1, 0, 0, 0, 120, 1017, 1, 0, 0, 0, 122, 1021, 1, 0, 0, 0, 124, 1032, 1, 0, 0, 0, 126, 1045, 1, 0, 0, 0, 128, 1051, 1, 0, 0, 0, 130, 1056, 1, 0, 0, 0, 132, 1095, 1, 0, 0, 0, 134, 1100, 1, 0, 0, 0, 136, 1105, 1, 0, 0, 0, 138, 1109, 1, 0, 0, 0, 140, 143, 3, 8, 4, 0, 141, 143, 5, 2, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 154, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 151, 3, 10, 5, 0, 148, 150, 5, 2, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 162, 3, 4, 2, 0, 160, 162, 3, 6, 3, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 166, 3, 16, 8, 0, 164, 166, 5, 2, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 3, 80, 40, 0, 171, 173, 5, 2, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 3, 80, 40, 0, 178, 180, 5, 2, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 65, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 199, 3, 12, 6, 0, 189, 193, 5, 48, 0, 0, 190, 192, 5, 2, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 12, 6, 0, 197, 189, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 225, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 65, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 120, 0, 0, 207, 208, 5, 108, 0, 0, 208, 221, 3, 12, 6, 0, 209, 213, 5, 48, 0, 0, 210, 212, 5, 2, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 120, 0, 0, 217, 218, 5, 108, 0, 0, 218, 220, 3, 12, 6, 0, 219, 209, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 185, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 12, 6, 0, 228, 11, 1, 0, 0, 0, 229, 234, 5, 120, 0, 0, 230, 231, 5, 50, 0, 0, 231, 233, 5, 120, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 246, 5, 46, 0, 0, 238, 241, 5, 2, 0, 0, 239, 241, 3, 16, 8, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 72, 36, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 15, 1, 0, 0, 0, 250, 251, 6, 8, -1, 0, 251, 252, 5, 110, 0, 0, 252, 452, 3, 16, 8, 52, 253, 254, 5, 65, 0, 0, 254, 452, 3, 16, 8, 49, 255, 256, 5, 83, 0, 0, 256, 452, 3, 16, 8, 34, 257, 260, 3, 104, 52, 0, 258, 259, 5, 54, 0, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 3, 16, 8, 32, 264, 452, 1, 0, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 3, 126, 63, 0, 267, 268, 3, 16, 8, 31, 268, 452, 1, 0, 0, 0, 269, 270, 5, 74, 0, 0, 270, 452, 3, 40, 20, 0, 271, 272, 5, 76, 0, 0, 272, 452, 3, 16, 8, 29, 273, 275, 7, 0, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 5, 120, 0, 0, 277, 278, 5, 54, 0, 0, 278, 280, 3, 40, 20, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 124, 62, 0, 282, 283, 3, 16, 8, 27, 283, 452, 1, 0, 0, 0, 284, 452, 3, 58, 29, 0, 285, 287, 3, 64, 32, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 16, 8, 23, 291, 452, 1, 0, 0, 0, 292, 296, 3, 44, 22, 0, 293, 295, 5, 2, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 48, 24, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 308, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 2, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 50, 25, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 452, 1, 0, 0, 0, 314, 318, 3, 52, 26, 0, 315, 317, 5, 2, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 54, 27, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 2, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 50, 25, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 452, 1, 0, 0, 0, 336, 338, 5, 68, 0, 0, 337, 339, 5, 40, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 7, 0, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 349, 5, 120, 0, 0, 344, 346, 5, 48, 0, 0, 345, 347, 7, 0, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 120, 0, 0, 349, 344, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 41, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 55, 0, 0, 355, 356, 3, 16, 8, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 3, 16, 8, 18, 359, 452, 1, 0, 0, 0, 360, 361, 5, 68, 0, 0, 361, 362, 3, 16, 8, 0, 362, 363, 5, 108, 0, 0, 363, 364, 3, 16, 8, 17, 364, 452, 1, 0, 0, 0, 365, 366, 5, 70, 0, 0, 366, 367, 3, 16, 8, 0, 367, 368, 5, 108, 0, 0, 368, 369, 3, 16, 8, 16, 369, 452, 1, 0, 0, 0, 370, 452, 3, 128, 64, 0, 371, 375, 3, 114, 57, 0, 372, 374, 3, 116, 58, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 120, 60, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 118, 59, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 452, 1, 0, 0, 0, 384, 385, 5, 31, 0, 0, 385, 452, 3, 16, 8, 13, 386, 452, 5, 31, 0, 0, 387, 396, 5, 69, 0, 0, 388, 393, 3, 16, 8, 0, 389, 390, 5, 48, 0, 0, 390, 392, 3, 16, 8, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 452, 5, 45, 0, 0, 399, 408, 5, 44, 0, 0, 400, 405, 3, 16, 8, 0, 401, 402, 5, 48, 0, 0, 402, 404, 3, 16, 8, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 452, 5, 45, 0, 0, 411, 429, 5, 44, 0, 0, 412, 413, 5, 44, 0, 0, 413, 414, 3, 16, 8, 0, 414, 415, 5, 48, 0, 0, 415, 416, 3, 16, 8, 0, 416, 426, 5, 45, 0, 0, 417, 418, 5, 48, 0, 0, 418, 419, 5, 44, 0, 0, 419, 420, 3, 16, 8, 0, 420, 421, 5, 48, 0, 0, 421, 422, 3, 16, 8, 0, 422, 423, 5, 45, 0, 0, 423, 425, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 412, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 452, 5, 45, 0, 0, 432, 452, 3, 18, 9, 0, 433, 452, 3, 14, 7, 0, 434, 436, 3, 12, 6, 0, 435, 437, 3, 122, 61, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 62, 31, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 452, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 445, 3, 16, 8, 0, 443, 444, 5, 48, 0, 0, 444, 446, 3, 16, 8, 0, 445, 443, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 41, 0, 0, 450, 452, 1, 0, 0, 0, 451, 250, 1, 0, 0, 0, 451, 253, 1, 0, 0, 0, 451, 255, 1, 0, 0, 0, 451, 257, 1, 0, 0, 0, 451, 265, 1, 0, 0, 0, 451, 269, 1, 0, 0, 0, 451, 271, 1, 0, 0, 0, 451, 274, 1, 0, 0, 0, 451, 284, 1, 0, 0, 0, 451, 286, 1, 0, 0, 0, 451, 292, 1, 0, 0, 0, 451, 314, 1, 0, 0, 0, 451, 336, 1, 0, 0, 0, 451, 360, 1, 0, 0, 0, 451, 365, 1, 0, 0, 0, 451, 370, 1, 0, 0, 0, 451, 371, 1, 0, 0, 0, 451, 384, 1, 0, 0, 0, 451, 386, 1, 0, 0, 0, 451, 387, 1, 0, 0, 0, 451, 399, 1, 0, 0, 0, 451, 411, 1, 0, 0, 0, 451, 432, 1, 0, 0, 0, 451, 433, 1, 0, 0, 0, 451, 434, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 452, 544, 1, 0, 0, 0, 453, 454, 10, 51, 0, 0, 454, 455, 5, 44, 0, 0, 455, 456, 3, 16, 8, 0, 456, 457, 5, 45, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 3, 16, 8, 52, 459, 543, 1, 0, 0, 0, 460, 461, 10, 50, 0, 0, 461, 462, 5, 101, 0, 0, 462, 543, 3, 16, 8, 51, 463, 464, 10, 48, 0, 0, 464, 465, 5, 99, 0, 0, 465, 543, 3, 16, 8, 49, 466, 467, 10, 47, 0, 0, 467, 468, 5, 103, 0, 0, 468, 543, 3, 16, 8, 48, 469, 470, 10, 46, 0, 0, 470, 471, 5, 106, 0, 0, 471, 543, 3, 16, 8, 47, 472, 473, 10, 45, 0, 0, 473, 474, 5, 95, 0, 0, 474, 543, 3, 16, 8, 46, 475, 476, 10, 44, 0, 0, 476, 477, 5, 97, 0, 0, 477, 543, 3, 16, 8, 45, 478, 479, 10, 43, 0, 0, 479, 480, 5, 113, 0, 0, 480, 543, 3, 16, 8, 44, 481, 482, 10, 42, 0, 0, 482, 483, 5, 115, 0, 0, 483, 543, 3, 16, 8, 43, 484, 485, 10, 41, 0, 0, 485, 486, 7, 1, 0, 0, 486, 543, 3, 16, 8, 42, 487, 488, 10, 40, 0, 0, 488, 489, 7, 2, 0, 0, 489, 543, 3, 16, 8, 41, 490, 491, 10, 39, 0, 0, 491, 492, 5, 83, 0, 0, 492, 543, 3, 16, 8, 40, 493, 494, 10, 38, 0, 0, 494, 495, 5, 86, 0, 0, 495, 543, 3, 16, 8, 39, 496, 497, 10, 37, 0, 0, 497, 498, 5, 77, 0, 0, 498, 543, 3, 16, 8, 38, 499, 500, 10, 36, 0, 0, 500, 501, 5, 80, 0, 0, 501, 543, 3, 16, 8, 37, 502, 503, 10, 35, 0, 0, 503, 504, 5, 72, 0, 0, 504, 543, 3, 16, 8, 36, 505, 506, 10, 33, 0, 0, 506, 507, 5, 56, 0, 0, 507, 543, 3, 16, 8, 34, 508, 509, 10, 28, 0, 0, 509, 510, 5, 52, 0, 0, 510, 543, 3, 16, 8, 29, 511, 512, 10, 26, 0, 0, 512, 513, 5, 117, 0, 0, 513, 543, 3, 16, 8, 27, 514, 515, 10, 25, 0, 0, 515, 516, 5, 118, 0, 0, 516, 543, 3, 16, 8, 26, 517, 518, 10, 2, 0, 0, 518, 519, 3, 124, 62, 0, 519, 520, 3, 16, 8, 3, 520, 543, 1, 0, 0, 0, 521, 522, 10, 21, 0, 0, 522, 543, 3, 46, 23, 0, 523, 524, 10, 19, 0, 0, 524, 543, 3, 56, 28, 0, 525, 526, 10, 7, 0, 0, 526, 543, 5, 2, 0, 0, 527, 528, 10, 6, 0, 0, 528, 543, 5, 58, 0, 0, 529, 532, 10, 3, 0, 0, 530, 531, 5, 50, 0, 0, 531, 533, 5, 120, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 122, 61, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 62, 31, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 453, 1, 0, 0, 0, 542, 460, 1, 0, 0, 0, 542, 463, 1, 0, 0, 0, 542, 466, 1, 0, 0, 0, 542, 469, 1, 0, 0, 0, 542, 472, 1, 0, 0, 0, 542, 475, 1, 0, 0, 0, 542, 478, 1, 0, 0, 0, 542, 481, 1, 0, 0, 0, 542, 484, 1, 0, 0, 0, 542, 487, 1, 0, 0, 0, 542, 490, 1, 0, 0, 0, 542, 493, 1, 0, 0, 0, 542, 496, 1, 0, 0, 0, 542, 499, 1, 0, 0, 0, 542, 502, 1, 0, 0, 0, 542, 505, 1, 0, 0, 0, 542, 508, 1, 0, 0, 0, 542, 511, 1, 0, 0, 0, 542, 514, 1, 0, 0, 0, 542, 517, 1, 0, 0, 0, 542, 521, 1, 0, 0, 0, 542, 523, 1, 0, 0, 0, 542, 525, 1, 0, 0, 0, 542, 527, 1, 0, 0, 0, 542, 529, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 17, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 557, 3, 22, 11, 0, 548, 557, 3, 24, 12, 0, 549, 557, 3, 26, 13, 0, 550, 557, 3, 28, 14, 0, 551, 557, 3, 30, 15, 0, 552, 557, 3, 32, 16, 0, 553, 557, 3, 34, 17, 0, 554, 557, 3, 36, 18, 0, 555, 557, 3, 20, 10, 0, 556, 547, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 19, 1, 0, 0, 0, 558, 559, 5, 37, 0, 0, 559, 21, 1, 0, 0, 0, 560, 561, 5, 40, 0, 0, 561, 562, 3, 16, 8, 0, 562, 563, 5, 41, 0, 0, 563, 23, 1, 0, 0, 0, 564, 565, 7, 3, 0, 0, 565, 25, 1, 0, 0, 0, 566, 567, 5, 124, 0, 0, 567, 27, 1, 0, 0, 0, 568, 569, 7, 4, 0, 0, 569, 29, 1, 0, 0, 0, 570, 571, 7, 5, 0, 0, 571, 31, 1, 0, 0, 0, 572, 573, 5, 125, 0, 0, 573, 33, 1, 0, 0, 0, 574, 575, 5, 40, 0, 0, 575, 576, 5, 41, 0, 0, 576, 35, 1, 0, 0, 0, 577, 578, 5, 59, 0, 0, 578, 37, 1, 0, 0, 0, 579, 581, 3, 64, 32, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 594, 5, 120, 0, 0, 586, 588, 3, 64, 32, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 3, 12, 6, 0, 593, 582, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 39, 1, 0, 0, 0, 595, 596, 6, 20, -1, 0, 596, 609, 3, 38, 19, 0, 597, 598, 5, 40, 0, 0, 598, 601, 3, 40, 20, 0, 599, 600, 5, 77, 0, 0, 600, 602, 3, 40, 20, 0, 601, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 41, 0, 0, 606, 609, 1, 0, 0, 0, 607, 609, 3, 66, 33, 0, 608, 595, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 618, 1, 0, 0, 0, 610, 611, 10, 3, 0, 0, 611, 617, 3, 122, 61, 0, 612, 613, 10, 2, 0, 0, 613, 617, 5, 83, 0, 0, 614, 615, 10, 1, 0, 0, 615, 617, 3, 42, 21, 0, 616, 610, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 41, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 625, 5, 69, 0, 0, 622, 624, 7, 6, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 45, 0, 0, 629, 43, 1, 0, 0, 0, 630, 631, 5, 62, 0, 0, 631, 632, 3, 16, 8, 0, 632, 635, 5, 108, 0, 0, 633, 636, 3, 14, 7, 0, 634, 636, 3, 16, 8, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 45, 1, 0, 0, 0, 637, 638, 5, 62, 0, 0, 638, 639, 3, 16, 8, 0, 639, 47, 1, 0, 0, 0, 640, 641, 5, 54, 0, 0, 641, 642, 3, 16, 8, 0, 642, 645, 5, 108, 0, 0, 643, 646, 3, 14, 7, 0, 644, 646, 3, 16, 8, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 49, 1, 0, 0, 0, 647, 648, 5, 54, 0, 0, 648, 651, 5, 108, 0, 0, 649, 652, 3, 14, 7, 0, 650, 652, 3, 16, 8, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 51, 1, 0, 0, 0, 653, 654, 5, 66, 0, 0, 654, 655, 3, 16, 8, 0, 655, 658, 5, 108, 0, 0, 656, 659, 3, 14, 7, 0, 657, 659, 3, 16, 8, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 53, 1, 0, 0, 0, 660, 661, 5, 67, 0, 0, 661, 662, 3, 16, 8, 0, 662, 665, 5, 108, 0, 0, 663, 666, 3, 14, 7, 0, 664, 666, 3, 16, 8, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 55, 1, 0, 0, 0, 667, 668, 5, 66, 0, 0, 668, 669, 3, 16, 8, 0, 669, 57, 1, 0, 0, 0, 670, 672, 3, 60, 30, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 51, 0, 0, 674, 676, 3, 60, 30, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 59, 1, 0, 0, 0, 677, 679, 5, 72, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 24, 12, 0, 681, 61, 1, 0, 0, 0, 682, 683, 5, 120, 0, 0, 683, 685, 5, 54, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 3, 16, 8, 0, 687, 696, 1, 0, 0, 0, 688, 691, 5, 48, 0, 0, 689, 690, 5, 120, 0, 0, 690, 692, 5, 54, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 3, 16, 8, 0, 694, 688, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 5, 49, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 63, 1, 0, 0, 0, 702, 703, 5, 89, 0, 0, 703, 705, 3, 40, 20, 0, 704, 706, 3, 62, 31, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 711, 5, 90, 0, 0, 708, 710, 5, 2, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 65, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 38, 19, 0, 715, 716, 5, 44, 0, 0, 716, 717, 3, 82, 41, 0, 717, 718, 5, 45, 0, 0, 718, 67, 1, 0, 0, 0, 719, 721, 5, 12, 0, 0, 720, 722, 5, 17, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 732, 1, 0, 0, 0, 723, 725, 5, 13, 0, 0, 724, 726, 5, 17, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 732, 1, 0, 0, 0, 727, 729, 5, 14, 0, 0, 728, 730, 5, 17, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 719, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 69, 1, 0, 0, 0, 733, 735, 3, 68, 34, 0, 734, 736, 7, 0, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 5, 120, 0, 0, 738, 739, 5, 54, 0, 0, 739, 741, 3, 40, 20, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 108, 0, 0, 743, 744, 3, 16, 8, 0, 744, 71, 1, 0, 0, 0, 745, 746, 5, 50, 0, 0, 746, 73, 1, 0, 0, 0, 747, 748, 7, 7, 0, 0, 748, 75, 1, 0, 0, 0, 749, 756, 3, 74, 37, 0, 750, 756, 5, 13, 0, 0, 751, 753, 5, 16, 0, 0, 752, 754, 5, 14, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 756, 77, 1, 0, 0, 0, 757, 758, 5, 18, 0, 0, 758, 79, 1, 0, 0, 0, 759, 762, 3, 74, 37, 0, 760, 762, 3, 76, 38, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 78, 39, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 92, 46, 0, 767, 769, 5, 120, 0, 0, 768, 770, 3, 82, 41, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 3, 90, 45, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 108, 0, 0, 775, 776, 3, 112, 56, 0, 776, 81, 1, 0, 0, 0, 777, 778, 5, 44, 0, 0, 778, 783, 3, 84, 42, 0, 779, 780, 5, 48, 0, 0, 780, 782, 3, 84, 42, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 45, 0, 0, 787, 83, 1, 0, 0, 0, 788, 790, 3, 86, 43, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 3, 88, 44, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 807, 5, 120, 0, 0, 798, 799, 5, 54, 0, 0, 799, 804, 3, 40, 20, 0, 800, 801, 5, 48, 0, 0, 801, 803, 3, 40, 20, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 798, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 85, 1, 0, 0, 0, 809, 810, 7, 8, 0, 0, 810, 87, 1, 0, 0, 0, 811, 812, 7, 9, 0, 0, 812, 89, 1, 0, 0, 0, 813, 814, 5, 54, 0, 0, 814, 819, 3, 40, 20, 0, 815, 816, 5, 48, 0, 0, 816, 818, 3, 40, 20, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 91, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 5, 25, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 831, 5, 9, 0, 0, 826, 827, 5, 27, 0, 0, 827, 831, 5, 9, 0, 0, 828, 831, 5, 11, 0, 0, 829, 831, 5, 10, 0, 0, 830, 823, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 93, 1, 0, 0, 0, 832, 833, 7, 10, 0, 0, 833, 95, 1, 0, 0, 0, 834, 835, 5, 19, 0, 0, 835, 97, 1, 0, 0, 0, 836, 837, 7, 11, 0, 0, 837, 99, 1, 0, 0, 0, 838, 840, 3, 64, 32, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 3, 94, 47, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 3, 96, 48, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 852, 3, 98, 49, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 5, 29, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 7, 0, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 120, 0, 0, 863, 865, 3, 82, 41, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 104, 52, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 870, 5, 54, 0, 0, 870, 872, 3, 40, 20, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 874, 5, 108, 0, 0, 874, 876, 3, 16, 8, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 908, 1, 0, 0, 0, 877, 879, 3, 64, 32, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 3, 94, 47, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 3, 96, 48, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 892, 1, 0, 0, 0, 889, 891, 3, 98, 49, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 5, 29, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 7, 0, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 120, 0, 0, 902, 904, 3, 82, 41, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 54, 0, 0, 906, 908, 3, 40, 20, 0, 907, 841, 1, 0, 0, 0, 907, 880, 1, 0, 0, 0, 908, 101, 1, 0, 0, 0, 909, 913, 3, 94, 47, 0, 910, 913, 3, 96, 48, 0, 911, 913, 3, 98, 49, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 917, 1, 0, 0, 0, 914, 916, 3, 98, 49, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 108, 0, 0, 921, 926, 5, 46, 0, 0, 922, 925, 5, 2, 0, 0, 923, 925, 3, 100, 50, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 47, 0, 0, 930, 103, 1, 0, 0, 0, 931, 940, 5, 40, 0, 0, 932, 937, 3, 108, 54, 0, 933, 934, 5, 48, 0, 0, 934, 936, 3, 108, 54, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 952, 5, 41, 0, 0, 943, 948, 3, 108, 54, 0, 944, 945, 5, 48, 0, 0, 945, 947, 3, 108, 54, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 931, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 952, 105, 1, 0, 0, 0, 953, 954, 7, 12, 0, 0, 954, 107, 1, 0, 0, 0, 955, 957, 3, 64, 32, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 7, 0, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 963, 3, 106, 53, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 120, 0, 0, 965, 967, 5, 51, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 969, 5, 54, 0, 0, 969, 971, 3, 40, 20, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 3, 110, 55, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 976, 5, 108, 0, 0, 976, 978, 3, 16, 8, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 109, 1, 0, 0, 0, 979, 981, 5, 62, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 46, 0, 0, 983, 984, 3, 16, 8, 0, 984, 985, 5, 47, 0, 0, 985, 111, 1, 0, 0, 0, 986, 993, 5, 46, 0, 0, 987, 992, 3, 100, 50, 0, 988, 992, 3, 80, 40, 0, 989, 992, 5, 2, 0, 0, 990, 992, 3, 102, 51, 0, 991, 987, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 47, 0, 0, 997, 113, 1, 0, 0, 0, 998, 999, 5, 30, 0, 0, 999, 1000, 5, 108, 0, 0, 1000, 1001, 3, 16, 8, 0, 1001, 115, 1, 0, 0, 0, 1002, 1008, 5, 32, 0, 0, 1003, 1004, 5, 120, 0, 0, 1004, 1006, 5, 54, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 3, 40, 20, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 108, 0, 0, 1011, 1012, 3, 16, 8, 0, 1012, 117, 1, 0, 0, 0, 1013, 1014, 5, 33, 0, 0, 1014, 1015, 5, 108, 0, 0, 1015, 1016, 3, 16, 8, 0, 1016, 119, 1, 0, 0, 0, 1017, 1018, 5, 34, 0, 0, 1018, 1019, 5, 108, 0, 0, 1019, 1020, 3, 16, 8, 0, 1020, 121, 1, 0, 0, 0, 1021, 1022, 5, 44, 0, 0, 1022, 1027, 3, 40, 20, 0, 1023, 1024, 5, 48, 0, 0, 1024, 1026, 3, 40, 20, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 45, 0, 0, 1031, 123, 1, 0, 0, 0, 1032, 1033, 7, 13, 0, 0, 1033, 125, 1, 0, 0, 0, 1034, 1035, 5, 40, 0, 0, 1035, 1040, 3, 40, 20, 0, 1036, 1037, 5, 48, 0, 0, 1037, 1039, 3, 40, 20, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 41, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1034, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1048, 5, 54, 0, 0, 1048, 1050, 3, 40, 20, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 127, 1, 0, 0, 0, 1051, 1052, 5, 71, 0, 0, 1052, 1053, 3, 16, 8, 0, 1053, 1054, 5, 108, 0, 0, 1054, 1055, 3, 130, 65, 0, 1055, 129, 1, 0, 0, 0, 1056, 1060, 5, 46, 0, 0, 1057, 1059, 5, 2, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1070, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1067, 3, 132, 66, 0, 1064, 1066, 5, 2, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1063, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1081, 1, 0, 0, 0, 1072, 1076, 3, 134, 67, 0, 1073, 1075, 5, 2, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1072, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 3, 136, 68, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1090, 1, 0, 0, 0, 1087, 1089, 5, 2, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 47, 0, 0, 1094, 131, 1, 0, 0, 0, 1095, 1096, 5, 62, 0, 0, 1096, 1097, 3, 138, 69, 0, 1097, 1098, 5, 108, 0, 0, 1098, 1099, 3, 16, 8, 0, 1099, 133, 1, 0, 0, 0, 1100, 1101, 5, 54, 0, 0, 1101, 1102, 3, 138, 69, 0, 1102, 1103, 5, 108, 0, 0, 1103, 1104, 3, 16, 8, 0, 1104, 135, 1, 0, 0, 0, 1105, 1106, 5, 54, 0, 0, 1106, 1107, 5, 108, 0, 0, 1107, 1108, 3, 16, 8, 0, 1108, 137, 1, 0, 0, 0, 1109, 1110, 3, 16, 8, 0, 1110, 139, 1, 0, 0, 0, 148, 142, 144, 151, 154, 161, 165, 167, 174, 179, 181, 185, 193, 199, 203, 213, 221, 224, 234, 240, 242, 246, 260, 274, 279, 288, 296, 302, 308, 312, 318, 324, 330, 334, 338, 341, 346, 349, 352, 375, 379, 382, 393, 396, 405, 408, 426, 429, 436, 439, 447, 451, 534, 537, 540, 542, 544, 556, 582, 589, 593, 603, 608, 616, 618, 625, 635, 645, 651, 658, 665, 671, 675, 678, 684, 691, 696, 700, 705, 711, 721, 725, 729, 731, 735, 740, 753, 755, 761, 764, 769, 772, 783, 791, 795, 804, 807, 819, 823, 830, 841, 845, 848, 853, 857, 860, 864, 867, 871, 875, 880, 884, 887, 892, 896, 899, 903, 907, 912, 917, 924, 926, 937, 940, 948, 951, 956, 959, 962, 966, 970, 973, 977, 980, 991, 993, 1005, 1008, 1027, 1040, 1045, 1049, 1060, 1067, 1070, 1076, 1081, 1085, 1090]