token literal names:
null
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'abstract'
'extern'
'inline'
'ref'
'var'
'val'
'base'
'override'
'$try'
'$throw'
'$catch'
'$finally'
'$fault'
'$lock'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'<?:'
'::'
':::'
':?'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
'@add'
'@remove'
'@get'
'@set'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Abstract
Extern
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
Lock
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Less_Than_Question_Mark_Colon
Double_Colon
Triple_Colon
Colon_Question_Mark
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Add_Handler
Remove_Handler
Get
Set
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal
Custom_Operator

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function
add_handler
remove_handler
property_getter
property_setter
property_or_event_block


atn:
[4, 1, 138, 1321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 3, 0, 163, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 175, 8, 2, 10, 2, 12, 2, 178, 9, 2, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 221, 8, 4, 10, 4, 12, 4, 224, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 3, 4, 234, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 250, 8, 7, 10, 7, 12, 7, 253, 9, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 300, 8, 8, 11, 8, 12, 8, 301, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 308, 8, 8, 10, 8, 12, 8, 311, 9, 8, 1, 8, 5, 8, 314, 8, 8, 10, 8, 12, 8, 317, 9, 8, 1, 8, 5, 8, 320, 8, 8, 10, 8, 12, 8, 323, 9, 8, 1, 8, 3, 8, 326, 8, 8, 1, 8, 1, 8, 5, 8, 330, 8, 8, 10, 8, 12, 8, 333, 9, 8, 1, 8, 5, 8, 336, 8, 8, 10, 8, 12, 8, 339, 9, 8, 1, 8, 5, 8, 342, 8, 8, 10, 8, 12, 8, 345, 9, 8, 1, 8, 3, 8, 348, 8, 8, 1, 8, 1, 8, 3, 8, 352, 8, 8, 1, 8, 3, 8, 355, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 3, 8, 363, 8, 8, 1, 8, 3, 8, 366, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 387, 8, 8, 10, 8, 12, 8, 390, 9, 8, 1, 8, 3, 8, 393, 8, 8, 1, 8, 3, 8, 396, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 410, 8, 8, 10, 8, 12, 8, 413, 9, 8, 3, 8, 415, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 422, 8, 8, 10, 8, 12, 8, 425, 9, 8, 3, 8, 427, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 443, 8, 8, 10, 8, 12, 8, 446, 9, 8, 3, 8, 448, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 455, 8, 8, 1, 8, 3, 8, 458, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 464, 8, 8, 11, 8, 12, 8, 465, 1, 8, 1, 8, 3, 8, 470, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 549, 8, 8, 11, 8, 12, 8, 550, 1, 8, 1, 8, 1, 8, 4, 8, 556, 8, 8, 11, 8, 12, 8, 557, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 579, 8, 8, 11, 8, 12, 8, 580, 1, 8, 3, 8, 584, 8, 8, 1, 8, 3, 8, 587, 8, 8, 5, 8, 589, 8, 8, 10, 8, 12, 8, 592, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 603, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 627, 8, 19, 10, 19, 12, 19, 630, 9, 19, 1, 19, 1, 19, 5, 19, 634, 8, 19, 10, 19, 12, 19, 637, 9, 19, 1, 19, 3, 19, 640, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 648, 8, 20, 11, 20, 12, 20, 649, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 658, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 666, 8, 20, 10, 20, 12, 20, 669, 9, 20, 1, 21, 1, 21, 5, 21, 673, 8, 21, 10, 21, 12, 21, 676, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 685, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 695, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 701, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 708, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 715, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 722, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 729, 8, 29, 1, 29, 5, 29, 732, 8, 29, 10, 29, 12, 29, 735, 9, 29, 1, 29, 3, 29, 738, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 743, 8, 30, 1, 30, 1, 30, 5, 30, 747, 8, 30, 10, 30, 12, 30, 750, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 759, 8, 32, 1, 32, 1, 32, 3, 32, 763, 8, 32, 1, 32, 1, 32, 3, 32, 767, 8, 32, 3, 32, 769, 8, 32, 1, 33, 1, 33, 3, 33, 773, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 778, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 791, 8, 36, 3, 36, 793, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 798, 8, 38, 10, 38, 12, 38, 801, 9, 38, 1, 38, 1, 38, 3, 38, 805, 8, 38, 1, 38, 3, 38, 808, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 813, 8, 38, 1, 38, 3, 38, 816, 8, 38, 1, 38, 3, 38, 819, 8, 38, 1, 38, 1, 38, 3, 38, 823, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 829, 8, 39, 10, 39, 12, 39, 832, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 837, 8, 40, 10, 40, 12, 40, 840, 9, 40, 1, 40, 3, 40, 843, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 850, 8, 40, 10, 40, 12, 40, 853, 9, 40, 3, 40, 855, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 865, 8, 43, 10, 43, 12, 43, 868, 9, 43, 1, 44, 3, 44, 871, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 876, 8, 44, 1, 44, 3, 44, 879, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 884, 8, 44, 1, 44, 3, 44, 887, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 892, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 901, 8, 48, 10, 48, 12, 48, 904, 9, 48, 1, 48, 3, 48, 907, 8, 48, 1, 48, 3, 48, 910, 8, 48, 1, 48, 5, 48, 913, 8, 48, 10, 48, 12, 48, 916, 9, 48, 1, 48, 3, 48, 919, 8, 48, 1, 48, 3, 48, 922, 8, 48, 1, 48, 1, 48, 3, 48, 926, 8, 48, 1, 48, 3, 48, 929, 8, 48, 1, 48, 1, 48, 3, 48, 933, 8, 48, 1, 48, 1, 48, 5, 48, 937, 8, 48, 10, 48, 12, 48, 940, 9, 48, 1, 48, 3, 48, 943, 8, 48, 1, 48, 5, 48, 946, 8, 48, 10, 48, 12, 48, 949, 9, 48, 1, 48, 3, 48, 952, 8, 48, 1, 48, 3, 48, 955, 8, 48, 1, 48, 5, 48, 958, 8, 48, 10, 48, 12, 48, 961, 9, 48, 1, 48, 3, 48, 964, 8, 48, 1, 48, 3, 48, 967, 8, 48, 1, 48, 1, 48, 3, 48, 971, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 976, 8, 48, 10, 48, 12, 48, 979, 9, 48, 1, 48, 3, 48, 982, 8, 48, 1, 48, 3, 48, 985, 8, 48, 1, 48, 5, 48, 988, 8, 48, 10, 48, 12, 48, 991, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 997, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1002, 8, 48, 1, 48, 1, 48, 5, 48, 1006, 8, 48, 10, 48, 12, 48, 1009, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1014, 8, 48, 10, 48, 12, 48, 1017, 9, 48, 1, 48, 3, 48, 1020, 8, 48, 1, 48, 3, 48, 1023, 8, 48, 1, 48, 5, 48, 1026, 8, 48, 10, 48, 12, 48, 1029, 9, 48, 1, 48, 1, 48, 3, 48, 1033, 8, 48, 1, 48, 1, 48, 3, 48, 1037, 8, 48, 1, 48, 1, 48, 5, 48, 1041, 8, 48, 10, 48, 12, 48, 1044, 9, 48, 1, 48, 3, 48, 1047, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1052, 8, 49, 1, 49, 5, 49, 1055, 8, 49, 10, 49, 12, 49, 1058, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1064, 8, 49, 10, 49, 12, 49, 1067, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1075, 8, 50, 10, 50, 12, 50, 1078, 9, 50, 3, 50, 1080, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1086, 8, 50, 10, 50, 12, 50, 1089, 9, 50, 3, 50, 1091, 8, 50, 1, 51, 1, 51, 1, 52, 3, 52, 1096, 8, 52, 1, 52, 3, 52, 1099, 8, 52, 1, 52, 3, 52, 1102, 8, 52, 1, 52, 1, 52, 3, 52, 1106, 8, 52, 1, 52, 1, 52, 3, 52, 1110, 8, 52, 1, 52, 3, 52, 1113, 8, 52, 1, 52, 1, 52, 3, 52, 1117, 8, 52, 1, 53, 3, 53, 1120, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1131, 8, 54, 10, 54, 12, 54, 1134, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1145, 8, 56, 1, 56, 3, 56, 1148, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1165, 8, 59, 10, 59, 12, 59, 1168, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1178, 8, 61, 10, 61, 12, 61, 1181, 9, 61, 1, 61, 1, 61, 3, 61, 1185, 8, 61, 1, 61, 1, 61, 3, 61, 1189, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 1198, 8, 63, 10, 63, 12, 63, 1201, 9, 63, 1, 63, 1, 63, 5, 63, 1205, 8, 63, 10, 63, 12, 63, 1208, 9, 63, 3, 63, 1210, 8, 63, 1, 63, 1, 63, 5, 63, 1214, 8, 63, 10, 63, 12, 63, 1217, 9, 63, 5, 63, 1219, 8, 63, 10, 63, 12, 63, 1222, 9, 63, 1, 63, 3, 63, 1225, 8, 63, 1, 63, 5, 63, 1228, 8, 63, 10, 63, 12, 63, 1231, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 3, 68, 1252, 8, 68, 1, 68, 1, 68, 3, 68, 1256, 8, 68, 1, 68, 3, 68, 1259, 8, 68, 1, 68, 1, 68, 3, 68, 1263, 8, 68, 1, 68, 1, 68, 5, 68, 1267, 8, 68, 10, 68, 12, 68, 1270, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1292, 8, 73, 10, 73, 12, 73, 1295, 9, 73, 1, 73, 1, 73, 1, 73, 4, 73, 1300, 8, 73, 11, 73, 12, 73, 1301, 1, 73, 1, 73, 1, 73, 4, 73, 1307, 8, 73, 11, 73, 12, 73, 1308, 3, 73, 1311, 8, 73, 1, 73, 5, 73, 1314, 8, 73, 10, 73, 12, 73, 1317, 9, 73, 1, 73, 1, 73, 1, 73, 0, 2, 16, 40, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 16, 1, 0, 37, 38, 1, 0, 24, 25, 1, 0, 97, 98, 1, 0, 93, 96, 1, 0, 131, 133, 1, 0, 34, 35, 1, 0, 136, 137, 2, 0, 87, 87, 90, 90, 1, 0, 49, 50, 2, 0, 12, 12, 14, 14, 3, 0, 23, 23, 25, 25, 39, 39, 3, 0, 99, 99, 101, 101, 114, 114, 2, 0, 12, 14, 16, 16, 3, 0, 15, 15, 20, 22, 40, 40, 1, 0, 88, 89, 14, 0, 54, 54, 68, 68, 77, 77, 85, 86, 91, 92, 100, 100, 102, 102, 104, 104, 106, 106, 109, 109, 112, 114, 118, 118, 120, 120, 122, 122, 1509, 0, 152, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 469, 1, 0, 0, 0, 18, 602, 1, 0, 0, 0, 20, 604, 1, 0, 0, 0, 22, 606, 1, 0, 0, 0, 24, 610, 1, 0, 0, 0, 26, 612, 1, 0, 0, 0, 28, 614, 1, 0, 0, 0, 30, 616, 1, 0, 0, 0, 32, 618, 1, 0, 0, 0, 34, 620, 1, 0, 0, 0, 36, 623, 1, 0, 0, 0, 38, 639, 1, 0, 0, 0, 40, 657, 1, 0, 0, 0, 42, 670, 1, 0, 0, 0, 44, 679, 1, 0, 0, 0, 46, 686, 1, 0, 0, 0, 48, 689, 1, 0, 0, 0, 50, 696, 1, 0, 0, 0, 52, 702, 1, 0, 0, 0, 54, 709, 1, 0, 0, 0, 56, 716, 1, 0, 0, 0, 58, 721, 1, 0, 0, 0, 60, 739, 1, 0, 0, 0, 62, 751, 1, 0, 0, 0, 64, 768, 1, 0, 0, 0, 66, 770, 1, 0, 0, 0, 68, 782, 1, 0, 0, 0, 70, 784, 1, 0, 0, 0, 72, 792, 1, 0, 0, 0, 74, 794, 1, 0, 0, 0, 76, 799, 1, 0, 0, 0, 78, 824, 1, 0, 0, 0, 80, 838, 1, 0, 0, 0, 82, 856, 1, 0, 0, 0, 84, 858, 1, 0, 0, 0, 86, 860, 1, 0, 0, 0, 88, 891, 1, 0, 0, 0, 90, 893, 1, 0, 0, 0, 92, 895, 1, 0, 0, 0, 94, 897, 1, 0, 0, 0, 96, 1046, 1, 0, 0, 0, 98, 1051, 1, 0, 0, 0, 100, 1090, 1, 0, 0, 0, 102, 1092, 1, 0, 0, 0, 104, 1095, 1, 0, 0, 0, 106, 1119, 1, 0, 0, 0, 108, 1125, 1, 0, 0, 0, 110, 1137, 1, 0, 0, 0, 112, 1141, 1, 0, 0, 0, 114, 1152, 1, 0, 0, 0, 116, 1156, 1, 0, 0, 0, 118, 1160, 1, 0, 0, 0, 120, 1171, 1, 0, 0, 0, 122, 1184, 1, 0, 0, 0, 124, 1190, 1, 0, 0, 0, 126, 1195, 1, 0, 0, 0, 128, 1234, 1, 0, 0, 0, 130, 1239, 1, 0, 0, 0, 132, 1244, 1, 0, 0, 0, 134, 1248, 1, 0, 0, 0, 136, 1251, 1, 0, 0, 0, 138, 1273, 1, 0, 0, 0, 140, 1277, 1, 0, 0, 0, 142, 1281, 1, 0, 0, 0, 144, 1285, 1, 0, 0, 0, 146, 1289, 1, 0, 0, 0, 148, 151, 3, 8, 4, 0, 149, 151, 5, 2, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 162, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 3, 10, 5, 0, 156, 158, 5, 2, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 170, 3, 4, 2, 0, 168, 170, 3, 6, 3, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 3, 1, 0, 0, 0, 171, 175, 3, 16, 8, 0, 172, 175, 3, 136, 68, 0, 173, 175, 5, 2, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 3, 76, 38, 0, 180, 182, 5, 2, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 190, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 3, 76, 38, 0, 187, 189, 5, 2, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 69, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 208, 3, 12, 6, 0, 198, 202, 5, 49, 0, 0, 199, 201, 5, 2, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 12, 6, 0, 206, 198, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 234, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 69, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 130, 0, 0, 216, 217, 5, 114, 0, 0, 217, 230, 3, 12, 6, 0, 218, 222, 5, 49, 0, 0, 219, 221, 5, 2, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 130, 0, 0, 226, 227, 5, 114, 0, 0, 227, 229, 3, 12, 6, 0, 228, 218, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 194, 1, 0, 0, 0, 233, 212, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 3, 12, 6, 0, 237, 11, 1, 0, 0, 0, 238, 243, 5, 130, 0, 0, 239, 240, 5, 51, 0, 0, 240, 242, 5, 130, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 255, 5, 47, 0, 0, 247, 250, 5, 2, 0, 0, 248, 250, 3, 16, 8, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 68, 34, 0, 255, 251, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 48, 0, 0, 258, 15, 1, 0, 0, 0, 259, 260, 6, 8, -1, 0, 260, 261, 5, 116, 0, 0, 261, 470, 3, 16, 8, 61, 262, 263, 5, 69, 0, 0, 263, 470, 3, 16, 8, 58, 264, 265, 5, 87, 0, 0, 265, 470, 3, 16, 8, 39, 266, 269, 3, 100, 50, 0, 267, 268, 5, 55, 0, 0, 268, 270, 3, 40, 20, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 3, 16, 8, 37, 273, 470, 1, 0, 0, 0, 274, 275, 7, 0, 0, 0, 275, 276, 3, 122, 61, 0, 276, 277, 3, 16, 8, 36, 277, 470, 1, 0, 0, 0, 278, 279, 5, 78, 0, 0, 279, 470, 3, 40, 20, 0, 280, 281, 5, 80, 0, 0, 281, 470, 3, 16, 8, 34, 282, 284, 7, 1, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 5, 130, 0, 0, 286, 287, 5, 55, 0, 0, 287, 289, 3, 40, 20, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 120, 60, 0, 291, 292, 3, 16, 8, 32, 292, 470, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 470, 3, 16, 8, 27, 295, 470, 5, 52, 0, 0, 296, 297, 5, 76, 0, 0, 297, 470, 3, 24, 12, 0, 298, 300, 3, 60, 30, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 16, 8, 24, 304, 470, 1, 0, 0, 0, 305, 309, 3, 44, 22, 0, 306, 308, 5, 2, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 315, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 48, 24, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 321, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 2, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 50, 25, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 470, 1, 0, 0, 0, 327, 331, 3, 52, 26, 0, 328, 330, 5, 2, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 54, 27, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 2, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 50, 25, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 470, 1, 0, 0, 0, 349, 351, 5, 72, 0, 0, 350, 352, 5, 41, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 7, 1, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 362, 5, 130, 0, 0, 357, 359, 5, 49, 0, 0, 358, 360, 7, 1, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 130, 0, 0, 362, 357, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 42, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 56, 0, 0, 368, 369, 3, 16, 8, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 3, 16, 8, 19, 372, 470, 1, 0, 0, 0, 373, 374, 5, 72, 0, 0, 374, 375, 3, 16, 8, 0, 375, 376, 5, 114, 0, 0, 376, 377, 3, 16, 8, 18, 377, 470, 1, 0, 0, 0, 378, 379, 5, 74, 0, 0, 379, 380, 3, 16, 8, 0, 380, 381, 5, 114, 0, 0, 381, 382, 3, 16, 8, 17, 382, 470, 1, 0, 0, 0, 383, 470, 3, 124, 62, 0, 384, 388, 3, 110, 55, 0, 385, 387, 3, 112, 56, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 116, 58, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 3, 114, 57, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 470, 1, 0, 0, 0, 397, 398, 5, 29, 0, 0, 398, 470, 3, 16, 8, 14, 399, 470, 5, 29, 0, 0, 400, 401, 5, 33, 0, 0, 401, 402, 3, 16, 8, 0, 402, 403, 5, 114, 0, 0, 403, 404, 3, 16, 8, 12, 404, 470, 1, 0, 0, 0, 405, 414, 5, 73, 0, 0, 406, 411, 3, 16, 8, 0, 407, 408, 5, 49, 0, 0, 408, 410, 3, 16, 8, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 470, 5, 46, 0, 0, 417, 426, 5, 45, 0, 0, 418, 423, 3, 16, 8, 0, 419, 420, 5, 49, 0, 0, 420, 422, 3, 16, 8, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 470, 5, 46, 0, 0, 429, 447, 5, 45, 0, 0, 430, 431, 5, 45, 0, 0, 431, 432, 3, 16, 8, 0, 432, 433, 5, 49, 0, 0, 433, 434, 3, 16, 8, 0, 434, 444, 5, 46, 0, 0, 435, 436, 5, 49, 0, 0, 436, 437, 5, 45, 0, 0, 437, 438, 3, 16, 8, 0, 438, 439, 5, 49, 0, 0, 439, 440, 3, 16, 8, 0, 440, 441, 5, 46, 0, 0, 441, 443, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 430, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 470, 5, 46, 0, 0, 450, 470, 3, 18, 9, 0, 451, 470, 3, 14, 7, 0, 452, 454, 3, 12, 6, 0, 453, 455, 3, 118, 59, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 58, 29, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 470, 1, 0, 0, 0, 459, 460, 5, 41, 0, 0, 460, 463, 3, 16, 8, 0, 461, 462, 5, 49, 0, 0, 462, 464, 3, 16, 8, 0, 463, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 470, 1, 0, 0, 0, 469, 259, 1, 0, 0, 0, 469, 262, 1, 0, 0, 0, 469, 264, 1, 0, 0, 0, 469, 266, 1, 0, 0, 0, 469, 274, 1, 0, 0, 0, 469, 278, 1, 0, 0, 0, 469, 280, 1, 0, 0, 0, 469, 283, 1, 0, 0, 0, 469, 293, 1, 0, 0, 0, 469, 295, 1, 0, 0, 0, 469, 296, 1, 0, 0, 0, 469, 299, 1, 0, 0, 0, 469, 305, 1, 0, 0, 0, 469, 327, 1, 0, 0, 0, 469, 349, 1, 0, 0, 0, 469, 373, 1, 0, 0, 0, 469, 378, 1, 0, 0, 0, 469, 383, 1, 0, 0, 0, 469, 384, 1, 0, 0, 0, 469, 397, 1, 0, 0, 0, 469, 399, 1, 0, 0, 0, 469, 400, 1, 0, 0, 0, 469, 405, 1, 0, 0, 0, 469, 417, 1, 0, 0, 0, 469, 429, 1, 0, 0, 0, 469, 450, 1, 0, 0, 0, 469, 451, 1, 0, 0, 0, 469, 452, 1, 0, 0, 0, 469, 459, 1, 0, 0, 0, 470, 590, 1, 0, 0, 0, 471, 472, 10, 62, 0, 0, 472, 473, 5, 138, 0, 0, 473, 589, 3, 16, 8, 63, 474, 475, 10, 60, 0, 0, 475, 476, 5, 45, 0, 0, 476, 477, 3, 16, 8, 0, 477, 478, 5, 46, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 3, 16, 8, 61, 480, 589, 1, 0, 0, 0, 481, 482, 10, 59, 0, 0, 482, 483, 5, 105, 0, 0, 483, 589, 3, 16, 8, 59, 484, 485, 10, 57, 0, 0, 485, 486, 5, 103, 0, 0, 486, 589, 3, 16, 8, 58, 487, 488, 10, 56, 0, 0, 488, 489, 5, 107, 0, 0, 489, 589, 3, 16, 8, 57, 490, 491, 10, 55, 0, 0, 491, 492, 5, 110, 0, 0, 492, 589, 3, 16, 8, 56, 493, 494, 10, 54, 0, 0, 494, 495, 5, 111, 0, 0, 495, 589, 3, 16, 8, 55, 496, 497, 10, 53, 0, 0, 497, 498, 5, 99, 0, 0, 498, 589, 3, 16, 8, 54, 499, 500, 10, 52, 0, 0, 500, 501, 5, 101, 0, 0, 501, 589, 3, 16, 8, 53, 502, 503, 10, 51, 0, 0, 503, 504, 5, 119, 0, 0, 504, 589, 3, 16, 8, 52, 505, 506, 10, 50, 0, 0, 506, 507, 5, 121, 0, 0, 507, 589, 3, 16, 8, 51, 508, 509, 10, 49, 0, 0, 509, 510, 7, 2, 0, 0, 510, 589, 3, 16, 8, 50, 511, 512, 10, 48, 0, 0, 512, 513, 7, 3, 0, 0, 513, 589, 3, 16, 8, 49, 514, 515, 10, 46, 0, 0, 515, 516, 5, 87, 0, 0, 516, 589, 3, 16, 8, 47, 517, 518, 10, 44, 0, 0, 518, 519, 5, 81, 0, 0, 519, 589, 3, 16, 8, 45, 520, 521, 10, 42, 0, 0, 521, 522, 5, 76, 0, 0, 522, 589, 3, 16, 8, 43, 523, 524, 10, 38, 0, 0, 524, 525, 5, 59, 0, 0, 525, 589, 3, 16, 8, 39, 526, 527, 10, 33, 0, 0, 527, 528, 5, 53, 0, 0, 528, 589, 3, 16, 8, 34, 529, 530, 10, 31, 0, 0, 530, 531, 5, 123, 0, 0, 531, 589, 3, 16, 8, 32, 532, 533, 10, 30, 0, 0, 533, 534, 5, 124, 0, 0, 534, 589, 3, 16, 8, 31, 535, 536, 10, 29, 0, 0, 536, 537, 5, 52, 0, 0, 537, 589, 3, 16, 8, 30, 538, 539, 10, 2, 0, 0, 539, 540, 3, 120, 60, 0, 540, 541, 3, 16, 8, 3, 541, 589, 1, 0, 0, 0, 542, 543, 10, 47, 0, 0, 543, 544, 5, 61, 0, 0, 544, 589, 3, 40, 20, 0, 545, 548, 10, 45, 0, 0, 546, 547, 5, 90, 0, 0, 547, 549, 3, 16, 8, 0, 548, 546, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 589, 1, 0, 0, 0, 552, 555, 10, 43, 0, 0, 553, 554, 5, 84, 0, 0, 554, 556, 3, 16, 8, 0, 555, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 589, 1, 0, 0, 0, 559, 560, 10, 41, 0, 0, 560, 561, 5, 57, 0, 0, 561, 589, 3, 40, 20, 0, 562, 563, 10, 40, 0, 0, 563, 564, 5, 58, 0, 0, 564, 589, 3, 40, 20, 0, 565, 566, 10, 28, 0, 0, 566, 589, 5, 52, 0, 0, 567, 568, 10, 22, 0, 0, 568, 589, 3, 46, 23, 0, 569, 570, 10, 20, 0, 0, 570, 589, 3, 56, 28, 0, 571, 572, 10, 7, 0, 0, 572, 589, 5, 2, 0, 0, 573, 574, 10, 6, 0, 0, 574, 589, 5, 62, 0, 0, 575, 578, 10, 3, 0, 0, 576, 577, 5, 51, 0, 0, 577, 579, 5, 130, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 118, 59, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 58, 29, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 471, 1, 0, 0, 0, 588, 474, 1, 0, 0, 0, 588, 481, 1, 0, 0, 0, 588, 484, 1, 0, 0, 0, 588, 487, 1, 0, 0, 0, 588, 490, 1, 0, 0, 0, 588, 493, 1, 0, 0, 0, 588, 496, 1, 0, 0, 0, 588, 499, 1, 0, 0, 0, 588, 502, 1, 0, 0, 0, 588, 505, 1, 0, 0, 0, 588, 508, 1, 0, 0, 0, 588, 511, 1, 0, 0, 0, 588, 514, 1, 0, 0, 0, 588, 517, 1, 0, 0, 0, 588, 520, 1, 0, 0, 0, 588, 523, 1, 0, 0, 0, 588, 526, 1, 0, 0, 0, 588, 529, 1, 0, 0, 0, 588, 532, 1, 0, 0, 0, 588, 535, 1, 0, 0, 0, 588, 538, 1, 0, 0, 0, 588, 542, 1, 0, 0, 0, 588, 545, 1, 0, 0, 0, 588, 552, 1, 0, 0, 0, 588, 559, 1, 0, 0, 0, 588, 562, 1, 0, 0, 0, 588, 565, 1, 0, 0, 0, 588, 567, 1, 0, 0, 0, 588, 569, 1, 0, 0, 0, 588, 571, 1, 0, 0, 0, 588, 573, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 17, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 603, 3, 22, 11, 0, 594, 603, 3, 24, 12, 0, 595, 603, 3, 26, 13, 0, 596, 603, 3, 28, 14, 0, 597, 603, 3, 30, 15, 0, 598, 603, 3, 32, 16, 0, 599, 603, 3, 34, 17, 0, 600, 603, 3, 36, 18, 0, 601, 603, 3, 20, 10, 0, 602, 593, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 19, 1, 0, 0, 0, 604, 605, 5, 36, 0, 0, 605, 21, 1, 0, 0, 0, 606, 607, 5, 41, 0, 0, 607, 608, 3, 16, 8, 0, 608, 609, 5, 42, 0, 0, 609, 23, 1, 0, 0, 0, 610, 611, 7, 4, 0, 0, 611, 25, 1, 0, 0, 0, 612, 613, 5, 134, 0, 0, 613, 27, 1, 0, 0, 0, 614, 615, 7, 5, 0, 0, 615, 29, 1, 0, 0, 0, 616, 617, 7, 6, 0, 0, 617, 31, 1, 0, 0, 0, 618, 619, 5, 135, 0, 0, 619, 33, 1, 0, 0, 0, 620, 621, 5, 41, 0, 0, 621, 622, 5, 42, 0, 0, 622, 35, 1, 0, 0, 0, 623, 624, 5, 63, 0, 0, 624, 37, 1, 0, 0, 0, 625, 627, 3, 60, 30, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 640, 5, 130, 0, 0, 632, 634, 3, 60, 30, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 3, 12, 6, 0, 639, 628, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 39, 1, 0, 0, 0, 641, 642, 6, 20, -1, 0, 642, 658, 3, 38, 19, 0, 643, 644, 5, 41, 0, 0, 644, 647, 3, 40, 20, 0, 645, 646, 5, 81, 0, 0, 646, 648, 3, 40, 20, 0, 647, 645, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 42, 0, 0, 652, 658, 1, 0, 0, 0, 653, 658, 3, 62, 31, 0, 654, 655, 5, 37, 0, 0, 655, 656, 5, 103, 0, 0, 656, 658, 3, 118, 59, 0, 657, 641, 1, 0, 0, 0, 657, 643, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 667, 1, 0, 0, 0, 659, 660, 10, 4, 0, 0, 660, 666, 3, 118, 59, 0, 661, 662, 10, 3, 0, 0, 662, 666, 7, 7, 0, 0, 663, 664, 10, 2, 0, 0, 664, 666, 3, 42, 21, 0, 665, 659, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 41, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 674, 5, 73, 0, 0, 671, 673, 7, 8, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 46, 0, 0, 678, 43, 1, 0, 0, 0, 679, 680, 5, 66, 0, 0, 680, 681, 3, 16, 8, 0, 681, 684, 5, 114, 0, 0, 682, 685, 3, 14, 7, 0, 683, 685, 3, 16, 8, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 45, 1, 0, 0, 0, 686, 687, 5, 66, 0, 0, 687, 688, 3, 16, 8, 0, 688, 47, 1, 0, 0, 0, 689, 690, 5, 55, 0, 0, 690, 691, 3, 16, 8, 0, 691, 694, 5, 114, 0, 0, 692, 695, 3, 14, 7, 0, 693, 695, 3, 16, 8, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 49, 1, 0, 0, 0, 696, 697, 5, 55, 0, 0, 697, 700, 5, 114, 0, 0, 698, 701, 3, 14, 7, 0, 699, 701, 3, 16, 8, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 51, 1, 0, 0, 0, 702, 703, 5, 70, 0, 0, 703, 704, 3, 16, 8, 0, 704, 707, 5, 114, 0, 0, 705, 708, 3, 14, 7, 0, 706, 708, 3, 16, 8, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 53, 1, 0, 0, 0, 709, 710, 5, 71, 0, 0, 710, 711, 3, 16, 8, 0, 711, 714, 5, 114, 0, 0, 712, 715, 3, 14, 7, 0, 713, 715, 3, 16, 8, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 55, 1, 0, 0, 0, 716, 717, 5, 70, 0, 0, 717, 718, 3, 16, 8, 0, 718, 57, 1, 0, 0, 0, 719, 720, 5, 130, 0, 0, 720, 722, 5, 55, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 16, 8, 0, 724, 733, 1, 0, 0, 0, 725, 728, 5, 49, 0, 0, 726, 727, 5, 130, 0, 0, 727, 729, 5, 55, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 3, 16, 8, 0, 731, 725, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 5, 50, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 59, 1, 0, 0, 0, 739, 740, 5, 93, 0, 0, 740, 742, 3, 40, 20, 0, 741, 743, 3, 58, 29, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 748, 5, 94, 0, 0, 745, 747, 5, 2, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 61, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 3, 38, 19, 0, 752, 753, 5, 45, 0, 0, 753, 754, 3, 78, 39, 0, 754, 755, 5, 46, 0, 0, 755, 63, 1, 0, 0, 0, 756, 758, 5, 12, 0, 0, 757, 759, 5, 17, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 769, 1, 0, 0, 0, 760, 762, 5, 13, 0, 0, 761, 763, 5, 17, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 769, 1, 0, 0, 0, 764, 766, 5, 14, 0, 0, 765, 767, 5, 17, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 769, 65, 1, 0, 0, 0, 770, 772, 3, 64, 32, 0, 771, 773, 7, 1, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 5, 130, 0, 0, 775, 776, 5, 55, 0, 0, 776, 778, 3, 40, 20, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 114, 0, 0, 780, 781, 3, 16, 8, 0, 781, 67, 1, 0, 0, 0, 782, 783, 5, 51, 0, 0, 783, 69, 1, 0, 0, 0, 784, 785, 7, 9, 0, 0, 785, 71, 1, 0, 0, 0, 786, 793, 3, 70, 35, 0, 787, 793, 5, 13, 0, 0, 788, 790, 5, 16, 0, 0, 789, 791, 5, 14, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 793, 73, 1, 0, 0, 0, 794, 795, 5, 18, 0, 0, 795, 75, 1, 0, 0, 0, 796, 798, 3, 60, 30, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 804, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 805, 3, 70, 35, 0, 803, 805, 3, 72, 36, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 74, 37, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 3, 88, 44, 0, 810, 812, 5, 130, 0, 0, 811, 813, 3, 78, 39, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 100, 50, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 819, 3, 86, 43, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 821, 5, 114, 0, 0, 821, 823, 3, 108, 54, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 77, 1, 0, 0, 0, 824, 825, 5, 45, 0, 0, 825, 830, 3, 80, 40, 0, 826, 827, 5, 49, 0, 0, 827, 829, 3, 80, 40, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 46, 0, 0, 834, 79, 1, 0, 0, 0, 835, 837, 3, 82, 41, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 3, 84, 42, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 854, 5, 130, 0, 0, 845, 846, 5, 55, 0, 0, 846, 851, 3, 40, 20, 0, 847, 848, 5, 49, 0, 0, 848, 850, 3, 40, 20, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 845, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 81, 1, 0, 0, 0, 856, 857, 7, 10, 0, 0, 857, 83, 1, 0, 0, 0, 858, 859, 7, 11, 0, 0, 859, 85, 1, 0, 0, 0, 860, 861, 5, 55, 0, 0, 861, 866, 3, 40, 20, 0, 862, 863, 5, 49, 0, 0, 863, 865, 3, 40, 20, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 87, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 5, 23, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 892, 5, 9, 0, 0, 873, 875, 5, 25, 0, 0, 874, 876, 5, 69, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 5, 87, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 892, 5, 9, 0, 0, 881, 883, 5, 25, 0, 0, 882, 884, 5, 87, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 5, 69, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 892, 5, 9, 0, 0, 889, 892, 5, 11, 0, 0, 890, 892, 5, 10, 0, 0, 891, 870, 1, 0, 0, 0, 891, 873, 1, 0, 0, 0, 891, 881, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 89, 1, 0, 0, 0, 893, 894, 7, 12, 0, 0, 894, 91, 1, 0, 0, 0, 895, 896, 5, 19, 0, 0, 896, 93, 1, 0, 0, 0, 897, 898, 7, 13, 0, 0, 898, 95, 1, 0, 0, 0, 899, 901, 3, 60, 30, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 3, 90, 45, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 3, 92, 46, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 914, 1, 0, 0, 0, 911, 913, 3, 94, 47, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 5, 27, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 7, 1, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 130, 0, 0, 924, 926, 3, 78, 39, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 3, 100, 50, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 931, 5, 55, 0, 0, 931, 933, 3, 40, 20, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 942, 1, 0, 0, 0, 934, 938, 5, 114, 0, 0, 935, 937, 5, 2, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 3, 16, 8, 0, 942, 934, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 1047, 1, 0, 0, 0, 944, 946, 3, 60, 30, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 3, 90, 45, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 92, 46, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 959, 1, 0, 0, 0, 956, 958, 3, 94, 47, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 27, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 7, 1, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 5, 130, 0, 0, 969, 971, 3, 78, 39, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 55, 0, 0, 973, 1047, 3, 40, 20, 0, 974, 976, 3, 60, 30, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 3, 90, 45, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 985, 3, 92, 46, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 989, 1, 0, 0, 0, 986, 988, 3, 94, 47, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 996, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 997, 5, 138, 0, 0, 993, 994, 5, 41, 0, 0, 994, 995, 5, 138, 0, 0, 995, 997, 5, 42, 0, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 3, 100, 50, 0, 999, 1000, 5, 55, 0, 0, 1000, 1002, 3, 40, 20, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 5, 114, 0, 0, 1004, 1006, 5, 2, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 3, 16, 8, 0, 1011, 1047, 1, 0, 0, 0, 1012, 1014, 3, 60, 30, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 3, 90, 45, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1023, 3, 92, 46, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1027, 1, 0, 0, 0, 1024, 1026, 3, 94, 47, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1032, 5, 130, 0, 0, 1031, 1033, 3, 78, 39, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1035, 5, 55, 0, 0, 1035, 1037, 3, 40, 20, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1042, 5, 114, 0, 0, 1039, 1041, 5, 2, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 3, 146, 73, 0, 1046, 902, 1, 0, 0, 0, 1046, 947, 1, 0, 0, 0, 1046, 977, 1, 0, 0, 0, 1046, 1015, 1, 0, 0, 0, 1047, 97, 1, 0, 0, 0, 1048, 1052, 3, 90, 45, 0, 1049, 1052, 3, 92, 46, 0, 1050, 1052, 3, 94, 47, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1055, 3, 94, 47, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 114, 0, 0, 1060, 1065, 5, 47, 0, 0, 1061, 1064, 5, 2, 0, 0, 1062, 1064, 3, 96, 48, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 48, 0, 0, 1069, 99, 1, 0, 0, 0, 1070, 1079, 5, 41, 0, 0, 1071, 1076, 3, 104, 52, 0, 1072, 1073, 5, 49, 0, 0, 1073, 1075, 3, 104, 52, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1071, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1091, 5, 42, 0, 0, 1082, 1087, 3, 104, 52, 0, 1083, 1084, 5, 49, 0, 0, 1084, 1086, 3, 104, 52, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1070, 1, 0, 0, 0, 1090, 1082, 1, 0, 0, 0, 1091, 101, 1, 0, 0, 0, 1092, 1093, 7, 14, 0, 0, 1093, 103, 1, 0, 0, 0, 1094, 1096, 3, 60, 30, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1099, 7, 1, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 3, 102, 51, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 5, 130, 0, 0, 1104, 1106, 5, 52, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1108, 5, 55, 0, 0, 1108, 1110, 3, 40, 20, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1113, 3, 106, 53, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1115, 5, 114, 0, 0, 1115, 1117, 3, 16, 8, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 105, 1, 0, 0, 0, 1118, 1120, 5, 66, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 47, 0, 0, 1122, 1123, 3, 16, 8, 0, 1123, 1124, 5, 48, 0, 0, 1124, 107, 1, 0, 0, 0, 1125, 1132, 5, 47, 0, 0, 1126, 1131, 3, 96, 48, 0, 1127, 1131, 3, 76, 38, 0, 1128, 1131, 5, 2, 0, 0, 1129, 1131, 3, 98, 49, 0, 1130, 1126, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 48, 0, 0, 1136, 109, 1, 0, 0, 0, 1137, 1138, 5, 28, 0, 0, 1138, 1139, 5, 114, 0, 0, 1139, 1140, 3, 16, 8, 0, 1140, 111, 1, 0, 0, 0, 1141, 1147, 5, 30, 0, 0, 1142, 1143, 5, 130, 0, 0, 1143, 1145, 5, 55, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 3, 40, 20, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 5, 114, 0, 0, 1150, 1151, 3, 16, 8, 0, 1151, 113, 1, 0, 0, 0, 1152, 1153, 5, 31, 0, 0, 1153, 1154, 5, 114, 0, 0, 1154, 1155, 3, 16, 8, 0, 1155, 115, 1, 0, 0, 0, 1156, 1157, 5, 32, 0, 0, 1157, 1158, 5, 114, 0, 0, 1158, 1159, 3, 16, 8, 0, 1159, 117, 1, 0, 0, 0, 1160, 1161, 5, 45, 0, 0, 1161, 1166, 3, 40, 20, 0, 1162, 1163, 5, 49, 0, 0, 1163, 1165, 3, 40, 20, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 46, 0, 0, 1170, 119, 1, 0, 0, 0, 1171, 1172, 7, 15, 0, 0, 1172, 121, 1, 0, 0, 0, 1173, 1174, 5, 41, 0, 0, 1174, 1179, 3, 40, 20, 0, 1175, 1176, 5, 49, 0, 0, 1176, 1178, 3, 40, 20, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 42, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1173, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1187, 5, 55, 0, 0, 1187, 1189, 3, 40, 20, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 123, 1, 0, 0, 0, 1190, 1191, 5, 75, 0, 0, 1191, 1192, 3, 16, 8, 0, 1192, 1193, 5, 114, 0, 0, 1193, 1194, 3, 126, 63, 0, 1194, 125, 1, 0, 0, 0, 1195, 1199, 5, 47, 0, 0, 1196, 1198, 5, 2, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1209, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1206, 3, 128, 64, 0, 1203, 1205, 5, 2, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1202, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1220, 1, 0, 0, 0, 1211, 1215, 3, 130, 65, 0, 1212, 1214, 5, 2, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1211, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1225, 3, 132, 66, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1229, 1, 0, 0, 0, 1226, 1228, 5, 2, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 48, 0, 0, 1233, 127, 1, 0, 0, 0, 1234, 1235, 5, 66, 0, 0, 1235, 1236, 3, 134, 67, 0, 1236, 1237, 5, 114, 0, 0, 1237, 1238, 3, 16, 8, 0, 1238, 129, 1, 0, 0, 0, 1239, 1240, 5, 55, 0, 0, 1240, 1241, 3, 134, 67, 0, 1241, 1242, 5, 114, 0, 0, 1242, 1243, 3, 16, 8, 0, 1243, 131, 1, 0, 0, 0, 1244, 1245, 5, 55, 0, 0, 1245, 1246, 5, 114, 0, 0, 1246, 1247, 3, 16, 8, 0, 1247, 133, 1, 0, 0, 0, 1248, 1249, 3, 16, 8, 0, 1249, 135, 1, 0, 0, 0, 1250, 1252, 7, 1, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 5, 130, 0, 0, 1254, 1256, 3, 78, 39, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 3, 100, 50, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1261, 5, 55, 0, 0, 1261, 1263, 3, 40, 20, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1268, 5, 114, 0, 0, 1265, 1267, 5, 2, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 3, 16, 8, 0, 1272, 137, 1, 0, 0, 0, 1273, 1274, 5, 126, 0, 0, 1274, 1275, 5, 114, 0, 0, 1275, 1276, 3, 16, 8, 0, 1276, 139, 1, 0, 0, 0, 1277, 1278, 5, 127, 0, 0, 1278, 1279, 5, 114, 0, 0, 1279, 1280, 3, 16, 8, 0, 1280, 141, 1, 0, 0, 0, 1281, 1282, 5, 128, 0, 0, 1282, 1283, 5, 114, 0, 0, 1283, 1284, 3, 16, 8, 0, 1284, 143, 1, 0, 0, 0, 1285, 1286, 5, 129, 0, 0, 1286, 1287, 5, 114, 0, 0, 1287, 1288, 3, 16, 8, 0, 1288, 145, 1, 0, 0, 0, 1289, 1293, 5, 47, 0, 0, 1290, 1292, 5, 2, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1310, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1300, 3, 138, 69, 0, 1297, 1300, 3, 140, 70, 0, 1298, 1300, 5, 2, 0, 0, 1299, 1296, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1311, 1, 0, 0, 0, 1303, 1307, 3, 142, 71, 0, 1304, 1307, 3, 144, 72, 0, 1305, 1307, 5, 2, 0, 0, 1306, 1303, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1299, 1, 0, 0, 0, 1310, 1306, 1, 0, 0, 0, 1311, 1315, 1, 0, 0, 0, 1312, 1314, 5, 2, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 5, 48, 0, 0, 1319, 147, 1, 0, 0, 0, 181, 150, 152, 159, 162, 169, 174, 176, 183, 188, 190, 194, 202, 208, 212, 222, 230, 233, 243, 249, 251, 255, 269, 283, 288, 301, 309, 315, 321, 325, 331, 337, 343, 347, 351, 354, 359, 362, 365, 388, 392, 395, 411, 414, 423, 426, 444, 447, 454, 457, 465, 469, 550, 557, 580, 583, 586, 588, 590, 602, 628, 635, 639, 649, 657, 665, 667, 674, 684, 694, 700, 707, 714, 721, 728, 733, 737, 742, 748, 758, 762, 766, 768, 772, 777, 790, 792, 799, 804, 807, 812, 815, 818, 822, 830, 838, 842, 851, 854, 866, 870, 875, 878, 883, 886, 891, 902, 906, 909, 914, 918, 921, 925, 928, 932, 938, 942, 947, 951, 954, 959, 963, 966, 970, 977, 981, 984, 989, 996, 1001, 1007, 1015, 1019, 1022, 1027, 1032, 1036, 1042, 1046, 1051, 1056, 1063, 1065, 1076, 1079, 1087, 1090, 1095, 1098, 1101, 1105, 1109, 1112, 1116, 1119, 1130, 1132, 1144, 1147, 1166, 1179, 1184, 1188, 1199, 1206, 1209, 1215, 1220, 1224, 1229, 1251, 1255, 1258, 1262, 1268, 1293, 1299, 1301, 1306, 1308, 1310, 1315]