Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Import=6
Export=7
Assembly=8
Type=9
Module=10
Template=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Partial=17
Open=18
Closed=19
Auto=20
Abstract=21
Extern=22
Infix=23
Inline=24
Ref=25
Var=26
Val=27
Base=28
Override=29
Try=30
Raise=31
Catch=32
Finally=33
Fault=34
True=35
False=36
This=37
Func=38
Default=39
Open_Paren=40
Close_Paren=41
Open_Paren_Bar=42
Bar_Close_Paren=43
Open_Bracket=44
Close_Bracket=45
Open_Brace=46
Close_Brace=47
Comma=48
Double_Comma=49
Dot=50
Double_Dot=51
Double_Dot_Question_Mark=52
Dot_Equals=53
Colon=54
Colon_Greater_Than=55
Less_Than_Colon=56
Double_Colon=57
Triple_Colon=58
Semicolon=59
Underscore=60
Single_Quote=61
Double_Quote=62
Question_Mark=63
Double_Question_Mark=64
Double_Question_Mark_Equals=65
Exclamation_Mark=66
Exclamation_Question=67
Exclamation_Colon=68
At_Sign=69
At_Open_Bracket=70
Exclamation_At=71
Dollar_Sign=72
Caret=73
Caret_Equals=74
Caret_Backslash=75
Percent_Caret=76
Dollar_Backslash=77
Bar=78
Bar_GreaterThan=79
LessThan_Bar=80
Double_Bar=81
Bar_Equals=82
Double_Bar_Equals=83
Ampersand=84
Ampersand_Greater=85
Less_Ampersand=86
Double_Ampersand=87
Double_Ampersand_Equals=88
Ampersand_Equals=89
Less_Than=90
Greater_Than=91
Less_Equals=92
Greater_Equals=93
Double_Equals=94
Exclamation_Equals=95
Plus=96
Plus_Equals=97
Minus=98
Minus_Equals=99
Asterisk=100
Asterisk_Equals=101
Double_Asterisk=102
Double_Asterisk_Equals=103
Slash=104
Backslash=105
Slash_Equals=106
Percent=107
Percent_Equals=108
Equals=109
Equals_Greater=110
Tilde=111
Double_Tilde=112
Tilde_Equals=113
Double_Less_Than=114
Double_Less_Than_Equals=115
Double_Greater_Than=116
Double_Greater_Than_Equals=117
Arrow_Right=118
Arrow_Left=119
Double_Backtick=120
Identifier=121
Integer_Literal=122
Hex_Integer_Literal=123
Binary_Integer_Literal=124
Real_Literal=125
Character_Literal=126
String_Literal=127
Verbatim_String_Literal=128
'import'=6
'export'=7
'assembly'=8
'type'=9
'module'=10
'template'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'partial'=17
'open'=18
'closed'=19
'auto'=20
'abstract'=21
'extern'=22
'infix'=23
'inline'=24
'ref'=25
'var'=26
'val'=27
'base'=28
'override'=29
'try'=30
'throw'=31
'catch'=32
'finally'=33
'fault'=34
'true'=35
'false'=36
'this'=37
'func'=38
'default'=39
'('=40
')'=41
'(|'=42
'|)'=43
'['=44
']'=45
'{'=46
'}'=47
','=48
',,'=49
'.'=50
'..'=51
'..?'=52
'.='=53
':'=54
':>'=55
'<:'=56
'::'=57
':::'=58
';'=59
'_'=60
'\''=61
'"'=62
'?'=63
'??'=64
'??='=65
'!'=66
'!?'=67
'!:'=68
'@'=69
'@['=70
'!@'=71
'$'=72
'^'=73
'^='=74
'^\\'=75
'%^'=76
'$\\'=77
'|'=78
'|>'=79
'<|'=80
'||'=81
'|='=82
'||='=83
'&'=84
'&>'=85
'<&'=86
'&&'=87
'&&='=88
'&='=89
'<'=90
'>'=91
'<='=92
'>='=93
'=='=94
'!='=95
'+'=96
'+='=97
'-'=98
'-='=99
'*'=100
'*='=101
'**'=102
'**='=103
'/'=104
'\\'=105
'/='=106
'%'=107
'%='=108
'='=109
'=>'=110
'~'=111
'~~'=112
'~='=113
'<<'=114
'<<='=115
'>>'=116
'>>='=117
'->'=118
'<-'=119
'``'=120
