Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Import=6
Export=7
Assembly=8
Type=9
Module=10
Template=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Partial=17
Open=18
Closed=19
Auto=20
Abstract=21
Extern=22
Infix=23
Inline=24
Ref=25
Var=26
Val=27
Base=28
Override=29
Try=30
Raise=31
Catch=32
Finally=33
Fault=34
True=35
False=36
This=37
Default=38
Open_Paren=39
Close_Paren=40
Open_Paren_Bar=41
Bar_Close_Paren=42
Open_Bracket=43
Close_Bracket=44
Open_Brace=45
Close_Brace=46
Comma=47
Double_Comma=48
Dot=49
Double_Dot=50
Double_Dot_Question_Mark=51
Dot_Equals=52
Colon=53
Colon_Greater_Than=54
Double_Colon=55
Triple_Colon=56
Semicolon=57
Underscore=58
Single_Quote=59
Double_Quote=60
Question_Mark=61
Double_Question_Mark=62
Double_Question_Mark_Equals=63
Exclamation_Mark=64
Exclamation_Question=65
Exclamation_Colon=66
At_Sign=67
At_Open_Bracket=68
Exclamation_At=69
Dollar_Sign=70
Caret=71
Caret_Equals=72
Caret_Backslash=73
Percent_Caret=74
Dollar_Backslash=75
Bar=76
Bar_GreaterThan=77
LessThan_Bar=78
Double_Bar=79
Bar_Equals=80
Double_Bar_Equals=81
Ampersand=82
Ampersand_Greater=83
Less_Ampersand=84
Double_Ampersand=85
Double_Ampersand_Equals=86
Ampersand_Equals=87
Less_Than=88
Greater_Than=89
Less_Equals=90
Greater_Equals=91
Double_Equals=92
Exclamation_Equals=93
Plus=94
Plus_Equals=95
Minus=96
Minus_Equals=97
Asterisk=98
Asterisk_Equals=99
Double_Asterisk=100
Double_Asterisk_Equals=101
Slash=102
Backslash=103
Slash_Equals=104
Percent=105
Percent_Equals=106
Equals=107
Tilde=108
Double_Tilde=109
Tilde_Equals=110
Double_Less_Than=111
Double_Less_Than_Equals=112
Double_Greater_Than=113
Double_Greater_Than_Equals=114
Arrow_Right=115
Arrow_Left=116
Double_Backtick=117
Identifier=118
Integer_Literal=119
Hex_Integer_Literal=120
Binary_Integer_Literal=121
Real_Literal=122
Character_Literal=123
String_Literal=124
Verbatim_String_Literal=125
'import'=6
'export'=7
'assembly'=8
'type'=9
'module'=10
'template'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'partial'=17
'open'=18
'closed'=19
'auto'=20
'abstract'=21
'extern'=22
'infix'=23
'inline'=24
'ref'=25
'var'=26
'val'=27
'base'=28
'override'=29
'try'=30
'throw'=31
'catch'=32
'finally'=33
'fault'=34
'true'=35
'false'=36
'this'=37
'default'=38
'('=39
')'=40
'(|'=41
'|)'=42
'['=43
']'=44
'{'=45
'}'=46
','=47
',,'=48
'.'=49
'..'=50
'..?'=51
'.='=52
':'=53
':>'=54
'::'=55
':::'=56
';'=57
'_'=58
'\''=59
'"'=60
'?'=61
'??'=62
'??='=63
'!'=64
'!?'=65
'!:'=66
'@'=67
'@['=68
'!@'=69
'$'=70
'^'=71
'^='=72
'^\\'=73
'%^'=74
'$\\'=75
'|'=76
'|>'=77
'<|'=78
'||'=79
'|='=80
'||='=81
'&'=82
'&>'=83
'<&'=84
'&&'=85
'&&='=86
'&='=87
'<'=88
'>'=89
'<='=90
'>='=91
'=='=92
'!='=93
'+'=94
'+='=95
'-'=96
'-='=97
'*'=98
'*='=99
'**'=100
'**='=101
'/'=102
'\\'=103
'/='=104
'%'=105
'%='=106
'='=107
'~'=108
'~~'=109
'~='=110
'<<'=111
'<<='=112
'>>'=113
'>>='=114
'->'=115
'<-'=116
'``'=117
