token literal names:
null
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'virtual'
'extern'
'infix'
'inline'
'ref'
'var'
'val'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%='
'='
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Virtual
Extern
Infix
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Percent_Equals
Equals
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Interpolated_String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_constraint
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator


atn:
[4, 1, 125, 994, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 3, 0, 139, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 5, 2, 150, 8, 2, 10, 2, 12, 2, 153, 9, 2, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 217, 8, 6, 10, 6, 12, 6, 220, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 259, 8, 8, 11, 8, 12, 8, 260, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 267, 8, 8, 10, 8, 12, 8, 270, 9, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 8, 3, 8, 307, 8, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 3, 8, 314, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 319, 8, 8, 1, 8, 3, 8, 322, 8, 8, 1, 8, 3, 8, 325, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 345, 8, 8, 10, 8, 12, 8, 348, 9, 8, 1, 8, 3, 8, 351, 8, 8, 1, 8, 3, 8, 354, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 363, 8, 8, 10, 8, 12, 8, 366, 9, 8, 3, 8, 368, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 375, 8, 8, 10, 8, 12, 8, 378, 9, 8, 3, 8, 380, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 387, 8, 8, 11, 8, 12, 8, 388, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 406, 8, 8, 10, 8, 12, 8, 409, 9, 8, 3, 8, 411, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 418, 8, 8, 1, 8, 3, 8, 421, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 427, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 432, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 513, 8, 8, 11, 8, 12, 8, 514, 1, 8, 3, 8, 518, 8, 8, 1, 8, 3, 8, 521, 8, 8, 5, 8, 523, 8, 8, 10, 8, 12, 8, 526, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 537, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 561, 8, 19, 10, 19, 12, 19, 564, 9, 19, 1, 19, 1, 19, 5, 19, 568, 8, 19, 10, 19, 12, 19, 571, 9, 19, 1, 19, 3, 19, 574, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 582, 8, 20, 11, 20, 12, 20, 583, 1, 20, 1, 20, 1, 20, 3, 20, 589, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 597, 8, 20, 10, 20, 12, 20, 600, 9, 20, 1, 21, 1, 21, 5, 21, 604, 8, 21, 10, 21, 12, 21, 607, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 616, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 626, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 632, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 639, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 646, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 652, 8, 29, 1, 29, 1, 29, 3, 29, 656, 8, 29, 1, 30, 3, 30, 659, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 665, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 672, 8, 31, 1, 31, 5, 31, 675, 8, 31, 10, 31, 12, 31, 678, 9, 31, 1, 31, 3, 31, 681, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 686, 8, 32, 1, 32, 1, 32, 5, 32, 690, 8, 32, 10, 32, 12, 32, 693, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 702, 8, 34, 1, 34, 1, 34, 3, 34, 706, 8, 34, 1, 34, 1, 34, 3, 34, 710, 8, 34, 3, 34, 712, 8, 34, 1, 35, 1, 35, 3, 35, 716, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 721, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 734, 8, 38, 3, 38, 736, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 742, 8, 40, 1, 40, 3, 40, 745, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 750, 8, 40, 1, 40, 3, 40, 753, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 762, 8, 41, 10, 41, 12, 41, 765, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 772, 8, 42, 1, 43, 1, 43, 3, 43, 776, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 782, 8, 44, 10, 44, 12, 44, 785, 9, 44, 1, 45, 3, 45, 788, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 795, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 3, 49, 804, 8, 49, 1, 49, 3, 49, 807, 8, 49, 1, 49, 3, 49, 810, 8, 49, 1, 49, 5, 49, 813, 8, 49, 10, 49, 12, 49, 816, 9, 49, 1, 49, 3, 49, 819, 8, 49, 1, 49, 3, 49, 822, 8, 49, 1, 49, 1, 49, 3, 49, 826, 8, 49, 1, 49, 3, 49, 829, 8, 49, 1, 49, 1, 49, 3, 49, 833, 8, 49, 1, 49, 1, 49, 3, 49, 837, 8, 49, 1, 49, 3, 49, 840, 8, 49, 1, 49, 3, 49, 843, 8, 49, 1, 49, 3, 49, 846, 8, 49, 1, 49, 5, 49, 849, 8, 49, 10, 49, 12, 49, 852, 9, 49, 1, 49, 3, 49, 855, 8, 49, 1, 49, 3, 49, 858, 8, 49, 1, 49, 1, 49, 3, 49, 862, 8, 49, 1, 49, 1, 49, 3, 49, 866, 8, 49, 1, 50, 3, 50, 869, 8, 50, 1, 50, 3, 50, 872, 8, 50, 1, 50, 5, 50, 875, 8, 50, 10, 50, 12, 50, 878, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 884, 8, 50, 10, 50, 12, 50, 887, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 895, 8, 51, 10, 51, 12, 51, 898, 9, 51, 3, 51, 900, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 906, 8, 51, 10, 51, 12, 51, 909, 9, 51, 3, 51, 911, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 916, 8, 53, 1, 53, 3, 53, 919, 8, 53, 1, 53, 3, 53, 922, 8, 53, 1, 53, 1, 53, 3, 53, 926, 8, 53, 1, 53, 1, 53, 3, 53, 930, 8, 53, 1, 53, 3, 53, 933, 8, 53, 1, 53, 1, 53, 3, 53, 937, 8, 53, 1, 54, 3, 54, 940, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 951, 8, 55, 10, 55, 12, 55, 954, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 965, 8, 57, 1, 57, 3, 57, 968, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 985, 8, 60, 10, 60, 12, 60, 988, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 2, 16, 40, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 11, 1, 0, 26, 27, 1, 0, 91, 92, 1, 0, 87, 90, 1, 0, 35, 36, 1, 0, 123, 125, 1, 0, 46, 47, 2, 0, 12, 12, 14, 14, 2, 0, 12, 14, 16, 16, 2, 0, 15, 15, 22, 24, 1, 0, 82, 83, 14, 0, 51, 51, 62, 62, 71, 71, 79, 80, 85, 86, 94, 94, 96, 96, 98, 98, 100, 100, 103, 103, 105, 106, 109, 109, 111, 111, 113, 113, 1130, 0, 128, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 431, 1, 0, 0, 0, 18, 536, 1, 0, 0, 0, 20, 538, 1, 0, 0, 0, 22, 540, 1, 0, 0, 0, 24, 544, 1, 0, 0, 0, 26, 546, 1, 0, 0, 0, 28, 548, 1, 0, 0, 0, 30, 550, 1, 0, 0, 0, 32, 552, 1, 0, 0, 0, 34, 554, 1, 0, 0, 0, 36, 557, 1, 0, 0, 0, 38, 573, 1, 0, 0, 0, 40, 588, 1, 0, 0, 0, 42, 601, 1, 0, 0, 0, 44, 610, 1, 0, 0, 0, 46, 617, 1, 0, 0, 0, 48, 620, 1, 0, 0, 0, 50, 627, 1, 0, 0, 0, 52, 633, 1, 0, 0, 0, 54, 640, 1, 0, 0, 0, 56, 647, 1, 0, 0, 0, 58, 651, 1, 0, 0, 0, 60, 658, 1, 0, 0, 0, 62, 664, 1, 0, 0, 0, 64, 682, 1, 0, 0, 0, 66, 694, 1, 0, 0, 0, 68, 711, 1, 0, 0, 0, 70, 713, 1, 0, 0, 0, 72, 725, 1, 0, 0, 0, 74, 727, 1, 0, 0, 0, 76, 735, 1, 0, 0, 0, 78, 737, 1, 0, 0, 0, 80, 741, 1, 0, 0, 0, 82, 757, 1, 0, 0, 0, 84, 768, 1, 0, 0, 0, 86, 775, 1, 0, 0, 0, 88, 777, 1, 0, 0, 0, 90, 794, 1, 0, 0, 0, 92, 796, 1, 0, 0, 0, 94, 798, 1, 0, 0, 0, 96, 800, 1, 0, 0, 0, 98, 865, 1, 0, 0, 0, 100, 868, 1, 0, 0, 0, 102, 910, 1, 0, 0, 0, 104, 912, 1, 0, 0, 0, 106, 915, 1, 0, 0, 0, 108, 939, 1, 0, 0, 0, 110, 945, 1, 0, 0, 0, 112, 957, 1, 0, 0, 0, 114, 961, 1, 0, 0, 0, 116, 972, 1, 0, 0, 0, 118, 976, 1, 0, 0, 0, 120, 980, 1, 0, 0, 0, 122, 991, 1, 0, 0, 0, 124, 127, 3, 8, 4, 0, 125, 127, 5, 2, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 138, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 3, 10, 5, 0, 132, 134, 5, 2, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 0, 0, 1, 142, 1, 1, 0, 0, 0, 143, 146, 3, 4, 2, 0, 144, 146, 3, 6, 3, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 150, 3, 16, 8, 0, 148, 150, 5, 2, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 3, 80, 40, 0, 155, 157, 5, 2, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 165, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 3, 80, 40, 0, 162, 164, 5, 2, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 63, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 183, 3, 12, 6, 0, 173, 177, 5, 46, 0, 0, 174, 176, 5, 2, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 12, 6, 0, 181, 173, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 209, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 63, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 106, 0, 0, 192, 205, 3, 12, 6, 0, 193, 197, 5, 46, 0, 0, 194, 196, 5, 2, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 106, 0, 0, 202, 204, 3, 12, 6, 0, 203, 193, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 169, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 3, 12, 6, 0, 212, 11, 1, 0, 0, 0, 213, 218, 5, 117, 0, 0, 214, 215, 5, 48, 0, 0, 215, 217, 5, 117, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 230, 5, 44, 0, 0, 222, 225, 5, 2, 0, 0, 223, 225, 3, 16, 8, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 72, 36, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 15, 1, 0, 0, 0, 234, 235, 6, 8, -1, 0, 235, 236, 5, 107, 0, 0, 236, 432, 3, 16, 8, 50, 237, 238, 5, 63, 0, 0, 238, 432, 3, 16, 8, 47, 239, 240, 5, 81, 0, 0, 240, 432, 3, 16, 8, 32, 241, 242, 5, 72, 0, 0, 242, 432, 3, 40, 20, 0, 243, 244, 5, 74, 0, 0, 244, 432, 3, 16, 8, 30, 245, 247, 7, 0, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 5, 117, 0, 0, 249, 250, 5, 52, 0, 0, 250, 252, 3, 40, 20, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 122, 61, 0, 254, 255, 3, 16, 8, 28, 255, 432, 1, 0, 0, 0, 256, 432, 3, 58, 29, 0, 257, 259, 3, 64, 32, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 16, 8, 23, 263, 432, 1, 0, 0, 0, 264, 268, 3, 44, 22, 0, 265, 267, 5, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 48, 24, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 50, 25, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 432, 1, 0, 0, 0, 286, 290, 3, 52, 26, 0, 287, 289, 5, 2, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 54, 27, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 2, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 50, 25, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 432, 1, 0, 0, 0, 308, 310, 5, 66, 0, 0, 309, 311, 5, 38, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 7, 0, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 321, 5, 117, 0, 0, 316, 318, 5, 46, 0, 0, 317, 319, 7, 0, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 117, 0, 0, 321, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 39, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 53, 0, 0, 327, 328, 3, 16, 8, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 106, 0, 0, 330, 331, 3, 16, 8, 18, 331, 432, 1, 0, 0, 0, 332, 333, 5, 66, 0, 0, 333, 334, 3, 16, 8, 0, 334, 335, 5, 106, 0, 0, 335, 336, 3, 16, 8, 17, 336, 432, 1, 0, 0, 0, 337, 338, 5, 68, 0, 0, 338, 339, 3, 16, 8, 0, 339, 340, 5, 106, 0, 0, 340, 341, 3, 16, 8, 16, 341, 432, 1, 0, 0, 0, 342, 346, 3, 112, 56, 0, 343, 345, 3, 114, 57, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 118, 59, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 116, 58, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 432, 1, 0, 0, 0, 355, 356, 5, 31, 0, 0, 356, 432, 3, 16, 8, 14, 357, 432, 5, 31, 0, 0, 358, 367, 5, 67, 0, 0, 359, 364, 3, 16, 8, 0, 360, 361, 5, 46, 0, 0, 361, 363, 3, 16, 8, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 432, 5, 43, 0, 0, 370, 379, 5, 42, 0, 0, 371, 376, 3, 16, 8, 0, 372, 373, 5, 46, 0, 0, 373, 375, 3, 16, 8, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 432, 5, 43, 0, 0, 382, 383, 5, 38, 0, 0, 383, 386, 3, 16, 8, 0, 384, 385, 5, 46, 0, 0, 385, 387, 3, 16, 8, 0, 386, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 39, 0, 0, 391, 432, 1, 0, 0, 0, 392, 410, 5, 42, 0, 0, 393, 394, 5, 42, 0, 0, 394, 395, 3, 16, 8, 0, 395, 396, 5, 46, 0, 0, 396, 397, 3, 16, 8, 0, 397, 407, 5, 43, 0, 0, 398, 399, 5, 46, 0, 0, 399, 400, 5, 42, 0, 0, 400, 401, 3, 16, 8, 0, 401, 402, 5, 46, 0, 0, 402, 403, 3, 16, 8, 0, 403, 404, 5, 43, 0, 0, 404, 406, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 393, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 432, 5, 43, 0, 0, 413, 432, 3, 18, 9, 0, 414, 432, 3, 14, 7, 0, 415, 417, 3, 12, 6, 0, 416, 418, 3, 120, 60, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 62, 31, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 432, 1, 0, 0, 0, 422, 423, 5, 102, 0, 0, 423, 426, 3, 102, 51, 0, 424, 425, 5, 52, 0, 0, 425, 427, 3, 40, 20, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 106, 0, 0, 429, 430, 3, 16, 8, 1, 430, 432, 1, 0, 0, 0, 431, 234, 1, 0, 0, 0, 431, 237, 1, 0, 0, 0, 431, 239, 1, 0, 0, 0, 431, 241, 1, 0, 0, 0, 431, 243, 1, 0, 0, 0, 431, 246, 1, 0, 0, 0, 431, 256, 1, 0, 0, 0, 431, 258, 1, 0, 0, 0, 431, 264, 1, 0, 0, 0, 431, 286, 1, 0, 0, 0, 431, 308, 1, 0, 0, 0, 431, 332, 1, 0, 0, 0, 431, 337, 1, 0, 0, 0, 431, 342, 1, 0, 0, 0, 431, 355, 1, 0, 0, 0, 431, 357, 1, 0, 0, 0, 431, 358, 1, 0, 0, 0, 431, 370, 1, 0, 0, 0, 431, 382, 1, 0, 0, 0, 431, 392, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 414, 1, 0, 0, 0, 431, 415, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 432, 524, 1, 0, 0, 0, 433, 434, 10, 49, 0, 0, 434, 435, 5, 42, 0, 0, 435, 436, 3, 16, 8, 0, 436, 437, 5, 43, 0, 0, 437, 438, 5, 106, 0, 0, 438, 439, 3, 16, 8, 50, 439, 523, 1, 0, 0, 0, 440, 441, 10, 48, 0, 0, 441, 442, 5, 99, 0, 0, 442, 523, 3, 16, 8, 49, 443, 444, 10, 46, 0, 0, 444, 445, 5, 97, 0, 0, 445, 523, 3, 16, 8, 47, 446, 447, 10, 45, 0, 0, 447, 448, 5, 101, 0, 0, 448, 523, 3, 16, 8, 46, 449, 450, 10, 44, 0, 0, 450, 451, 5, 104, 0, 0, 451, 523, 3, 16, 8, 45, 452, 453, 10, 43, 0, 0, 453, 454, 5, 93, 0, 0, 454, 523, 3, 16, 8, 44, 455, 456, 10, 42, 0, 0, 456, 457, 5, 95, 0, 0, 457, 523, 3, 16, 8, 43, 458, 459, 10, 41, 0, 0, 459, 460, 5, 110, 0, 0, 460, 523, 3, 16, 8, 42, 461, 462, 10, 40, 0, 0, 462, 463, 5, 112, 0, 0, 463, 523, 3, 16, 8, 41, 464, 465, 10, 39, 0, 0, 465, 466, 7, 1, 0, 0, 466, 523, 3, 16, 8, 40, 467, 468, 10, 38, 0, 0, 468, 469, 7, 2, 0, 0, 469, 523, 3, 16, 8, 39, 470, 471, 10, 37, 0, 0, 471, 472, 5, 81, 0, 0, 472, 523, 3, 16, 8, 38, 473, 474, 10, 36, 0, 0, 474, 475, 5, 84, 0, 0, 475, 523, 3, 16, 8, 37, 476, 477, 10, 35, 0, 0, 477, 478, 5, 75, 0, 0, 478, 523, 3, 16, 8, 36, 479, 480, 10, 34, 0, 0, 480, 481, 5, 78, 0, 0, 481, 523, 3, 16, 8, 35, 482, 483, 10, 33, 0, 0, 483, 484, 5, 70, 0, 0, 484, 523, 3, 16, 8, 34, 485, 486, 10, 29, 0, 0, 486, 487, 5, 50, 0, 0, 487, 523, 3, 16, 8, 30, 488, 489, 10, 27, 0, 0, 489, 490, 5, 114, 0, 0, 490, 523, 3, 16, 8, 28, 491, 492, 10, 26, 0, 0, 492, 493, 5, 115, 0, 0, 493, 523, 3, 16, 8, 27, 494, 495, 10, 24, 0, 0, 495, 496, 5, 54, 0, 0, 496, 523, 3, 16, 8, 25, 497, 498, 10, 2, 0, 0, 498, 499, 3, 122, 61, 0, 499, 500, 3, 16, 8, 3, 500, 523, 1, 0, 0, 0, 501, 502, 10, 21, 0, 0, 502, 523, 3, 46, 23, 0, 503, 504, 10, 19, 0, 0, 504, 523, 3, 56, 28, 0, 505, 506, 10, 7, 0, 0, 506, 523, 5, 2, 0, 0, 507, 508, 10, 6, 0, 0, 508, 523, 5, 56, 0, 0, 509, 512, 10, 3, 0, 0, 510, 511, 5, 48, 0, 0, 511, 513, 5, 117, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 3, 120, 60, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 62, 31, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 433, 1, 0, 0, 0, 522, 440, 1, 0, 0, 0, 522, 443, 1, 0, 0, 0, 522, 446, 1, 0, 0, 0, 522, 449, 1, 0, 0, 0, 522, 452, 1, 0, 0, 0, 522, 455, 1, 0, 0, 0, 522, 458, 1, 0, 0, 0, 522, 461, 1, 0, 0, 0, 522, 464, 1, 0, 0, 0, 522, 467, 1, 0, 0, 0, 522, 470, 1, 0, 0, 0, 522, 473, 1, 0, 0, 0, 522, 476, 1, 0, 0, 0, 522, 479, 1, 0, 0, 0, 522, 482, 1, 0, 0, 0, 522, 485, 1, 0, 0, 0, 522, 488, 1, 0, 0, 0, 522, 491, 1, 0, 0, 0, 522, 494, 1, 0, 0, 0, 522, 497, 1, 0, 0, 0, 522, 501, 1, 0, 0, 0, 522, 503, 1, 0, 0, 0, 522, 505, 1, 0, 0, 0, 522, 507, 1, 0, 0, 0, 522, 509, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 17, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 537, 3, 22, 11, 0, 528, 537, 3, 24, 12, 0, 529, 537, 3, 26, 13, 0, 530, 537, 3, 28, 14, 0, 531, 537, 3, 30, 15, 0, 532, 537, 3, 32, 16, 0, 533, 537, 3, 34, 17, 0, 534, 537, 3, 36, 18, 0, 535, 537, 3, 20, 10, 0, 536, 527, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 19, 1, 0, 0, 0, 538, 539, 5, 37, 0, 0, 539, 21, 1, 0, 0, 0, 540, 541, 5, 38, 0, 0, 541, 542, 3, 16, 8, 0, 542, 543, 5, 39, 0, 0, 543, 23, 1, 0, 0, 0, 544, 545, 5, 118, 0, 0, 545, 25, 1, 0, 0, 0, 546, 547, 5, 121, 0, 0, 547, 27, 1, 0, 0, 0, 548, 549, 7, 3, 0, 0, 549, 29, 1, 0, 0, 0, 550, 551, 7, 4, 0, 0, 551, 31, 1, 0, 0, 0, 552, 553, 5, 122, 0, 0, 553, 33, 1, 0, 0, 0, 554, 555, 5, 38, 0, 0, 555, 556, 5, 39, 0, 0, 556, 35, 1, 0, 0, 0, 557, 558, 5, 57, 0, 0, 558, 37, 1, 0, 0, 0, 559, 561, 3, 64, 32, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 574, 5, 117, 0, 0, 566, 568, 3, 64, 32, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 3, 12, 6, 0, 573, 562, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 39, 1, 0, 0, 0, 575, 576, 6, 20, -1, 0, 576, 589, 3, 38, 19, 0, 577, 578, 5, 38, 0, 0, 578, 581, 3, 40, 20, 0, 579, 580, 5, 75, 0, 0, 580, 582, 3, 40, 20, 0, 581, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 39, 0, 0, 586, 589, 1, 0, 0, 0, 587, 589, 3, 66, 33, 0, 588, 575, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 598, 1, 0, 0, 0, 590, 591, 10, 3, 0, 0, 591, 597, 3, 120, 60, 0, 592, 593, 10, 2, 0, 0, 593, 597, 5, 81, 0, 0, 594, 595, 10, 1, 0, 0, 595, 597, 3, 42, 21, 0, 596, 590, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 41, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 605, 5, 67, 0, 0, 602, 604, 7, 5, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 43, 0, 0, 609, 43, 1, 0, 0, 0, 610, 611, 5, 60, 0, 0, 611, 612, 3, 16, 8, 0, 612, 615, 5, 106, 0, 0, 613, 616, 3, 14, 7, 0, 614, 616, 3, 16, 8, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 45, 1, 0, 0, 0, 617, 618, 5, 60, 0, 0, 618, 619, 3, 16, 8, 0, 619, 47, 1, 0, 0, 0, 620, 621, 5, 52, 0, 0, 621, 622, 3, 16, 8, 0, 622, 625, 5, 106, 0, 0, 623, 626, 3, 14, 7, 0, 624, 626, 3, 16, 8, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 49, 1, 0, 0, 0, 627, 628, 5, 52, 0, 0, 628, 631, 5, 106, 0, 0, 629, 632, 3, 14, 7, 0, 630, 632, 3, 16, 8, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 51, 1, 0, 0, 0, 633, 634, 5, 64, 0, 0, 634, 635, 3, 16, 8, 0, 635, 638, 5, 106, 0, 0, 636, 639, 3, 14, 7, 0, 637, 639, 3, 16, 8, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 53, 1, 0, 0, 0, 640, 641, 5, 65, 0, 0, 641, 642, 3, 16, 8, 0, 642, 645, 5, 106, 0, 0, 643, 646, 3, 14, 7, 0, 644, 646, 3, 16, 8, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 55, 1, 0, 0, 0, 647, 648, 5, 64, 0, 0, 648, 649, 3, 16, 8, 0, 649, 57, 1, 0, 0, 0, 650, 652, 3, 60, 30, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 5, 49, 0, 0, 654, 656, 3, 60, 30, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 59, 1, 0, 0, 0, 657, 659, 5, 70, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 3, 24, 12, 0, 661, 61, 1, 0, 0, 0, 662, 663, 5, 117, 0, 0, 663, 665, 5, 52, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 16, 8, 0, 667, 676, 1, 0, 0, 0, 668, 671, 5, 46, 0, 0, 669, 670, 5, 117, 0, 0, 670, 672, 5, 52, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 3, 16, 8, 0, 674, 668, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 47, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 63, 1, 0, 0, 0, 682, 683, 5, 87, 0, 0, 683, 685, 3, 40, 20, 0, 684, 686, 3, 62, 31, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 691, 5, 88, 0, 0, 688, 690, 5, 2, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 65, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 3, 38, 19, 0, 695, 696, 5, 42, 0, 0, 696, 697, 3, 82, 41, 0, 697, 698, 5, 43, 0, 0, 698, 67, 1, 0, 0, 0, 699, 701, 5, 12, 0, 0, 700, 702, 5, 17, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 712, 1, 0, 0, 0, 703, 705, 5, 13, 0, 0, 704, 706, 5, 17, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 712, 1, 0, 0, 0, 707, 709, 5, 14, 0, 0, 708, 710, 5, 17, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 699, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 69, 1, 0, 0, 0, 713, 715, 3, 68, 34, 0, 714, 716, 7, 0, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 5, 117, 0, 0, 718, 719, 5, 52, 0, 0, 719, 721, 3, 40, 20, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 106, 0, 0, 723, 724, 3, 16, 8, 0, 724, 71, 1, 0, 0, 0, 725, 726, 5, 48, 0, 0, 726, 73, 1, 0, 0, 0, 727, 728, 7, 6, 0, 0, 728, 75, 1, 0, 0, 0, 729, 736, 3, 74, 37, 0, 730, 736, 5, 13, 0, 0, 731, 733, 5, 16, 0, 0, 732, 734, 5, 14, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 77, 1, 0, 0, 0, 737, 738, 5, 18, 0, 0, 738, 79, 1, 0, 0, 0, 739, 742, 3, 74, 37, 0, 740, 742, 3, 76, 38, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 3, 78, 39, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 3, 90, 45, 0, 747, 749, 5, 117, 0, 0, 748, 750, 3, 82, 41, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 88, 44, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 106, 0, 0, 755, 756, 3, 110, 55, 0, 756, 81, 1, 0, 0, 0, 757, 758, 5, 42, 0, 0, 758, 763, 3, 84, 42, 0, 759, 760, 5, 46, 0, 0, 760, 762, 3, 84, 42, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 43, 0, 0, 767, 83, 1, 0, 0, 0, 768, 771, 5, 117, 0, 0, 769, 770, 5, 52, 0, 0, 770, 772, 3, 86, 43, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 85, 1, 0, 0, 0, 773, 776, 3, 90, 45, 0, 774, 776, 3, 40, 20, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 87, 1, 0, 0, 0, 777, 778, 5, 52, 0, 0, 778, 783, 3, 40, 20, 0, 779, 780, 5, 46, 0, 0, 780, 782, 3, 40, 20, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 89, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 25, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 795, 5, 9, 0, 0, 790, 791, 5, 27, 0, 0, 791, 795, 5, 9, 0, 0, 792, 795, 5, 11, 0, 0, 793, 795, 5, 10, 0, 0, 794, 787, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 91, 1, 0, 0, 0, 796, 797, 7, 7, 0, 0, 797, 93, 1, 0, 0, 0, 798, 799, 5, 19, 0, 0, 799, 95, 1, 0, 0, 0, 800, 801, 7, 8, 0, 0, 801, 97, 1, 0, 0, 0, 802, 804, 3, 64, 32, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 3, 92, 46, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 94, 47, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 814, 1, 0, 0, 0, 811, 813, 3, 96, 48, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 5, 29, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 7, 0, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 117, 0, 0, 824, 826, 3, 82, 41, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 3, 102, 51, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 831, 5, 52, 0, 0, 831, 833, 3, 40, 20, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 835, 5, 106, 0, 0, 835, 837, 3, 16, 8, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 866, 1, 0, 0, 0, 838, 840, 3, 64, 32, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 92, 46, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 94, 47, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 850, 1, 0, 0, 0, 847, 849, 3, 96, 48, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 5, 29, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 7, 0, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 5, 117, 0, 0, 860, 862, 3, 82, 41, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 52, 0, 0, 864, 866, 3, 40, 20, 0, 865, 803, 1, 0, 0, 0, 865, 839, 1, 0, 0, 0, 866, 99, 1, 0, 0, 0, 867, 869, 3, 92, 46, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 94, 47, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 876, 1, 0, 0, 0, 873, 875, 3, 96, 48, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 106, 0, 0, 880, 885, 5, 44, 0, 0, 881, 884, 5, 2, 0, 0, 882, 884, 3, 98, 49, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 45, 0, 0, 889, 101, 1, 0, 0, 0, 890, 899, 5, 38, 0, 0, 891, 896, 3, 106, 53, 0, 892, 893, 5, 46, 0, 0, 893, 895, 3, 106, 53, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 911, 5, 39, 0, 0, 902, 907, 3, 106, 53, 0, 903, 904, 5, 46, 0, 0, 904, 906, 3, 106, 53, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 890, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 911, 103, 1, 0, 0, 0, 912, 913, 7, 9, 0, 0, 913, 105, 1, 0, 0, 0, 914, 916, 3, 64, 32, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 7, 0, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 3, 104, 52, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 117, 0, 0, 924, 926, 5, 49, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 928, 5, 52, 0, 0, 928, 930, 3, 40, 20, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 3, 108, 54, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 935, 5, 106, 0, 0, 935, 937, 3, 16, 8, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 107, 1, 0, 0, 0, 938, 940, 5, 60, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 44, 0, 0, 942, 943, 3, 16, 8, 0, 943, 944, 5, 45, 0, 0, 944, 109, 1, 0, 0, 0, 945, 952, 5, 44, 0, 0, 946, 951, 3, 98, 49, 0, 947, 951, 3, 80, 40, 0, 948, 951, 5, 2, 0, 0, 949, 951, 3, 100, 50, 0, 950, 946, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 45, 0, 0, 956, 111, 1, 0, 0, 0, 957, 958, 5, 30, 0, 0, 958, 959, 5, 106, 0, 0, 959, 960, 3, 16, 8, 0, 960, 113, 1, 0, 0, 0, 961, 967, 5, 32, 0, 0, 962, 963, 5, 117, 0, 0, 963, 965, 5, 52, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 3, 40, 20, 0, 967, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 106, 0, 0, 970, 971, 3, 16, 8, 0, 971, 115, 1, 0, 0, 0, 972, 973, 5, 33, 0, 0, 973, 974, 5, 106, 0, 0, 974, 975, 3, 16, 8, 0, 975, 117, 1, 0, 0, 0, 976, 977, 5, 34, 0, 0, 977, 978, 5, 106, 0, 0, 978, 979, 3, 16, 8, 0, 979, 119, 1, 0, 0, 0, 980, 981, 5, 42, 0, 0, 981, 986, 3, 40, 20, 0, 982, 983, 5, 46, 0, 0, 983, 985, 3, 40, 20, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 43, 0, 0, 990, 121, 1, 0, 0, 0, 991, 992, 7, 10, 0, 0, 992, 123, 1, 0, 0, 0, 137, 126, 128, 135, 138, 145, 149, 151, 158, 163, 165, 169, 177, 183, 187, 197, 205, 208, 218, 224, 226, 230, 246, 251, 260, 268, 274, 280, 284, 290, 296, 302, 306, 310, 313, 318, 321, 324, 346, 350, 353, 364, 367, 376, 379, 388, 407, 410, 417, 420, 426, 431, 514, 517, 520, 522, 524, 536, 562, 569, 573, 583, 588, 596, 598, 605, 615, 625, 631, 638, 645, 651, 655, 658, 664, 671, 676, 680, 685, 691, 701, 705, 709, 711, 715, 720, 733, 735, 741, 744, 749, 752, 763, 771, 775, 783, 787, 794, 803, 806, 809, 814, 818, 821, 825, 828, 832, 836, 839, 842, 845, 850, 854, 857, 861, 865, 868, 871, 876, 883, 885, 896, 899, 907, 910, 915, 918, 921, 925, 929, 932, 936, 939, 950, 952, 964, 967, 986]