token literal names:
null
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'abstract'
'extern'
'infix'
'inline'
'ref'
'var'
'val'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Abstract
Extern
Infix
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function


atn:
[4, 1, 132, 1160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 3, 0, 153, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 165, 8, 2, 10, 2, 12, 2, 168, 9, 2, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 3, 4, 224, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 290, 8, 8, 11, 8, 12, 8, 291, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 298, 8, 8, 10, 8, 12, 8, 301, 9, 8, 1, 8, 5, 8, 304, 8, 8, 10, 8, 12, 8, 307, 9, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 3, 8, 316, 8, 8, 1, 8, 1, 8, 5, 8, 320, 8, 8, 10, 8, 12, 8, 323, 9, 8, 1, 8, 5, 8, 326, 8, 8, 10, 8, 12, 8, 329, 9, 8, 1, 8, 5, 8, 332, 8, 8, 10, 8, 12, 8, 335, 9, 8, 1, 8, 3, 8, 338, 8, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 350, 8, 8, 1, 8, 3, 8, 353, 8, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 377, 8, 8, 10, 8, 12, 8, 380, 9, 8, 1, 8, 3, 8, 383, 8, 8, 1, 8, 3, 8, 386, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 395, 8, 8, 10, 8, 12, 8, 398, 9, 8, 3, 8, 400, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 407, 8, 8, 10, 8, 12, 8, 410, 9, 8, 3, 8, 412, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 428, 8, 8, 10, 8, 12, 8, 431, 9, 8, 3, 8, 433, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 440, 8, 8, 1, 8, 3, 8, 443, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 449, 8, 8, 11, 8, 12, 8, 450, 1, 8, 1, 8, 3, 8, 455, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 547, 8, 8, 11, 8, 12, 8, 548, 1, 8, 3, 8, 552, 8, 8, 1, 8, 3, 8, 555, 8, 8, 5, 8, 557, 8, 8, 10, 8, 12, 8, 560, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 571, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 595, 8, 19, 10, 19, 12, 19, 598, 9, 19, 1, 19, 1, 19, 5, 19, 602, 8, 19, 10, 19, 12, 19, 605, 9, 19, 1, 19, 3, 19, 608, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 616, 8, 20, 11, 20, 12, 20, 617, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 626, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 634, 8, 20, 10, 20, 12, 20, 637, 9, 20, 1, 21, 1, 21, 5, 21, 641, 8, 21, 10, 21, 12, 21, 644, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 653, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 663, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 669, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 676, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 683, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 690, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 697, 8, 29, 1, 29, 5, 29, 700, 8, 29, 10, 29, 12, 29, 703, 9, 29, 1, 29, 3, 29, 706, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 711, 8, 30, 1, 30, 1, 30, 5, 30, 715, 8, 30, 10, 30, 12, 30, 718, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 727, 8, 32, 1, 32, 1, 32, 3, 32, 731, 8, 32, 1, 32, 1, 32, 3, 32, 735, 8, 32, 3, 32, 737, 8, 32, 1, 33, 1, 33, 3, 33, 741, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 746, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 759, 8, 36, 3, 36, 761, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 766, 8, 38, 10, 38, 12, 38, 769, 9, 38, 1, 38, 1, 38, 3, 38, 773, 8, 38, 1, 38, 3, 38, 776, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 781, 8, 38, 1, 38, 3, 38, 784, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 793, 8, 39, 10, 39, 12, 39, 796, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 801, 8, 40, 10, 40, 12, 40, 804, 9, 40, 1, 40, 3, 40, 807, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 814, 8, 40, 10, 40, 12, 40, 817, 9, 40, 3, 40, 819, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 829, 8, 43, 10, 43, 12, 43, 832, 9, 43, 1, 44, 3, 44, 835, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 840, 8, 44, 1, 44, 3, 44, 843, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 848, 8, 44, 1, 44, 3, 44, 851, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 856, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 865, 8, 48, 10, 48, 12, 48, 868, 9, 48, 1, 48, 3, 48, 871, 8, 48, 1, 48, 3, 48, 874, 8, 48, 1, 48, 5, 48, 877, 8, 48, 10, 48, 12, 48, 880, 9, 48, 1, 48, 3, 48, 883, 8, 48, 1, 48, 3, 48, 886, 8, 48, 1, 48, 1, 48, 3, 48, 890, 8, 48, 1, 48, 3, 48, 893, 8, 48, 1, 48, 1, 48, 3, 48, 897, 8, 48, 1, 48, 1, 48, 5, 48, 901, 8, 48, 10, 48, 12, 48, 904, 9, 48, 1, 48, 3, 48, 907, 8, 48, 1, 48, 5, 48, 910, 8, 48, 10, 48, 12, 48, 913, 9, 48, 1, 48, 3, 48, 916, 8, 48, 1, 48, 3, 48, 919, 8, 48, 1, 48, 5, 48, 922, 8, 48, 10, 48, 12, 48, 925, 9, 48, 1, 48, 3, 48, 928, 8, 48, 1, 48, 3, 48, 931, 8, 48, 1, 48, 1, 48, 3, 48, 935, 8, 48, 1, 48, 1, 48, 3, 48, 939, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 944, 8, 49, 1, 49, 5, 49, 947, 8, 49, 10, 49, 12, 49, 950, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 956, 8, 49, 10, 49, 12, 49, 959, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 967, 8, 50, 10, 50, 12, 50, 970, 9, 50, 3, 50, 972, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 978, 8, 50, 10, 50, 12, 50, 981, 9, 50, 3, 50, 983, 8, 50, 1, 51, 1, 51, 1, 52, 3, 52, 988, 8, 52, 1, 52, 3, 52, 991, 8, 52, 1, 52, 3, 52, 994, 8, 52, 1, 52, 1, 52, 3, 52, 998, 8, 52, 1, 52, 1, 52, 3, 52, 1002, 8, 52, 1, 52, 3, 52, 1005, 8, 52, 1, 52, 1, 52, 3, 52, 1009, 8, 52, 1, 53, 3, 53, 1012, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1023, 8, 54, 10, 54, 12, 54, 1026, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1037, 8, 56, 1, 56, 3, 56, 1040, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1057, 8, 59, 10, 59, 12, 59, 1060, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1070, 8, 61, 10, 61, 12, 61, 1073, 9, 61, 1, 61, 1, 61, 3, 61, 1077, 8, 61, 1, 61, 1, 61, 3, 61, 1081, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 1090, 8, 63, 10, 63, 12, 63, 1093, 9, 63, 1, 63, 1, 63, 5, 63, 1097, 8, 63, 10, 63, 12, 63, 1100, 9, 63, 3, 63, 1102, 8, 63, 1, 63, 1, 63, 5, 63, 1106, 8, 63, 10, 63, 12, 63, 1109, 9, 63, 5, 63, 1111, 8, 63, 10, 63, 12, 63, 1114, 9, 63, 1, 63, 3, 63, 1117, 8, 63, 1, 63, 5, 63, 1120, 8, 63, 10, 63, 12, 63, 1123, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 3, 68, 1144, 8, 68, 1, 68, 1, 68, 3, 68, 1148, 8, 68, 1, 68, 3, 68, 1151, 8, 68, 1, 68, 1, 68, 3, 68, 1155, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 0, 2, 16, 40, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 16, 1, 0, 38, 39, 1, 0, 26, 27, 1, 0, 96, 97, 1, 0, 92, 95, 1, 0, 126, 128, 1, 0, 35, 36, 1, 0, 131, 132, 2, 0, 86, 86, 89, 89, 1, 0, 50, 51, 2, 0, 12, 12, 14, 14, 3, 0, 25, 25, 27, 27, 40, 40, 3, 0, 98, 98, 100, 100, 113, 113, 2, 0, 12, 14, 16, 16, 3, 0, 15, 15, 21, 24, 41, 41, 1, 0, 87, 88, 14, 0, 55, 55, 67, 67, 76, 76, 84, 85, 90, 91, 99, 99, 101, 101, 103, 103, 105, 105, 108, 108, 111, 113, 117, 117, 119, 119, 121, 121, 1319, 0, 142, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 454, 1, 0, 0, 0, 18, 570, 1, 0, 0, 0, 20, 572, 1, 0, 0, 0, 22, 574, 1, 0, 0, 0, 24, 578, 1, 0, 0, 0, 26, 580, 1, 0, 0, 0, 28, 582, 1, 0, 0, 0, 30, 584, 1, 0, 0, 0, 32, 586, 1, 0, 0, 0, 34, 588, 1, 0, 0, 0, 36, 591, 1, 0, 0, 0, 38, 607, 1, 0, 0, 0, 40, 625, 1, 0, 0, 0, 42, 638, 1, 0, 0, 0, 44, 647, 1, 0, 0, 0, 46, 654, 1, 0, 0, 0, 48, 657, 1, 0, 0, 0, 50, 664, 1, 0, 0, 0, 52, 670, 1, 0, 0, 0, 54, 677, 1, 0, 0, 0, 56, 684, 1, 0, 0, 0, 58, 689, 1, 0, 0, 0, 60, 707, 1, 0, 0, 0, 62, 719, 1, 0, 0, 0, 64, 736, 1, 0, 0, 0, 66, 738, 1, 0, 0, 0, 68, 750, 1, 0, 0, 0, 70, 752, 1, 0, 0, 0, 72, 760, 1, 0, 0, 0, 74, 762, 1, 0, 0, 0, 76, 767, 1, 0, 0, 0, 78, 788, 1, 0, 0, 0, 80, 802, 1, 0, 0, 0, 82, 820, 1, 0, 0, 0, 84, 822, 1, 0, 0, 0, 86, 824, 1, 0, 0, 0, 88, 855, 1, 0, 0, 0, 90, 857, 1, 0, 0, 0, 92, 859, 1, 0, 0, 0, 94, 861, 1, 0, 0, 0, 96, 938, 1, 0, 0, 0, 98, 943, 1, 0, 0, 0, 100, 982, 1, 0, 0, 0, 102, 984, 1, 0, 0, 0, 104, 987, 1, 0, 0, 0, 106, 1011, 1, 0, 0, 0, 108, 1017, 1, 0, 0, 0, 110, 1029, 1, 0, 0, 0, 112, 1033, 1, 0, 0, 0, 114, 1044, 1, 0, 0, 0, 116, 1048, 1, 0, 0, 0, 118, 1052, 1, 0, 0, 0, 120, 1063, 1, 0, 0, 0, 122, 1076, 1, 0, 0, 0, 124, 1082, 1, 0, 0, 0, 126, 1087, 1, 0, 0, 0, 128, 1126, 1, 0, 0, 0, 130, 1131, 1, 0, 0, 0, 132, 1136, 1, 0, 0, 0, 134, 1140, 1, 0, 0, 0, 136, 1143, 1, 0, 0, 0, 138, 141, 3, 8, 4, 0, 139, 141, 5, 2, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 10, 5, 0, 146, 148, 5, 2, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 160, 3, 4, 2, 0, 158, 160, 3, 6, 3, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 165, 3, 16, 8, 0, 162, 165, 3, 136, 68, 0, 163, 165, 5, 2, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 76, 38, 0, 170, 172, 5, 2, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 76, 38, 0, 177, 179, 5, 2, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 68, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 198, 3, 12, 6, 0, 188, 192, 5, 50, 0, 0, 189, 191, 5, 2, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 12, 6, 0, 196, 188, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 224, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 68, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 125, 0, 0, 206, 207, 5, 113, 0, 0, 207, 220, 3, 12, 6, 0, 208, 212, 5, 50, 0, 0, 209, 211, 5, 2, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 125, 0, 0, 216, 217, 5, 113, 0, 0, 217, 219, 3, 12, 6, 0, 218, 208, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 184, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 12, 6, 0, 227, 11, 1, 0, 0, 0, 228, 233, 5, 125, 0, 0, 229, 230, 5, 52, 0, 0, 230, 232, 5, 125, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 245, 5, 48, 0, 0, 237, 240, 5, 2, 0, 0, 238, 240, 3, 16, 8, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 68, 34, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 49, 0, 0, 248, 15, 1, 0, 0, 0, 249, 250, 6, 8, -1, 0, 250, 251, 5, 115, 0, 0, 251, 455, 3, 16, 8, 58, 252, 253, 5, 68, 0, 0, 253, 455, 3, 16, 8, 55, 254, 255, 5, 86, 0, 0, 255, 455, 3, 16, 8, 38, 256, 259, 3, 100, 50, 0, 257, 258, 5, 56, 0, 0, 258, 260, 3, 40, 20, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 3, 16, 8, 36, 263, 455, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 3, 122, 61, 0, 266, 267, 3, 16, 8, 35, 267, 455, 1, 0, 0, 0, 268, 269, 5, 77, 0, 0, 269, 455, 3, 40, 20, 0, 270, 271, 5, 79, 0, 0, 271, 455, 3, 16, 8, 33, 272, 274, 7, 1, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 5, 125, 0, 0, 276, 277, 5, 56, 0, 0, 277, 279, 3, 40, 20, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 120, 60, 0, 281, 282, 3, 16, 8, 31, 282, 455, 1, 0, 0, 0, 283, 284, 5, 53, 0, 0, 284, 455, 3, 16, 8, 26, 285, 455, 5, 53, 0, 0, 286, 287, 5, 75, 0, 0, 287, 455, 3, 24, 12, 0, 288, 290, 3, 60, 30, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 16, 8, 23, 294, 455, 1, 0, 0, 0, 295, 299, 3, 44, 22, 0, 296, 298, 5, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 48, 24, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 2, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 50, 25, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 455, 1, 0, 0, 0, 317, 321, 3, 52, 26, 0, 318, 320, 5, 2, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 54, 27, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 2, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 50, 25, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 455, 1, 0, 0, 0, 339, 341, 5, 71, 0, 0, 340, 342, 5, 42, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 7, 1, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 352, 5, 125, 0, 0, 347, 349, 5, 50, 0, 0, 348, 350, 7, 1, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 125, 0, 0, 352, 347, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 43, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 57, 0, 0, 358, 359, 3, 16, 8, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 113, 0, 0, 361, 362, 3, 16, 8, 18, 362, 455, 1, 0, 0, 0, 363, 364, 5, 71, 0, 0, 364, 365, 3, 16, 8, 0, 365, 366, 5, 113, 0, 0, 366, 367, 3, 16, 8, 17, 367, 455, 1, 0, 0, 0, 368, 369, 5, 73, 0, 0, 369, 370, 3, 16, 8, 0, 370, 371, 5, 113, 0, 0, 371, 372, 3, 16, 8, 16, 372, 455, 1, 0, 0, 0, 373, 455, 3, 124, 62, 0, 374, 378, 3, 110, 55, 0, 375, 377, 3, 112, 56, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 116, 58, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 114, 57, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 455, 1, 0, 0, 0, 387, 388, 5, 31, 0, 0, 388, 455, 3, 16, 8, 13, 389, 455, 5, 31, 0, 0, 390, 399, 5, 72, 0, 0, 391, 396, 3, 16, 8, 0, 392, 393, 5, 50, 0, 0, 393, 395, 3, 16, 8, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 455, 5, 47, 0, 0, 402, 411, 5, 46, 0, 0, 403, 408, 3, 16, 8, 0, 404, 405, 5, 50, 0, 0, 405, 407, 3, 16, 8, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 455, 5, 47, 0, 0, 414, 432, 5, 46, 0, 0, 415, 416, 5, 46, 0, 0, 416, 417, 3, 16, 8, 0, 417, 418, 5, 50, 0, 0, 418, 419, 3, 16, 8, 0, 419, 429, 5, 47, 0, 0, 420, 421, 5, 50, 0, 0, 421, 422, 5, 46, 0, 0, 422, 423, 3, 16, 8, 0, 423, 424, 5, 50, 0, 0, 424, 425, 3, 16, 8, 0, 425, 426, 5, 47, 0, 0, 426, 428, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 455, 5, 47, 0, 0, 435, 455, 3, 18, 9, 0, 436, 455, 3, 14, 7, 0, 437, 439, 3, 12, 6, 0, 438, 440, 3, 118, 59, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 58, 29, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 455, 1, 0, 0, 0, 444, 445, 5, 42, 0, 0, 445, 448, 3, 16, 8, 0, 446, 447, 5, 50, 0, 0, 447, 449, 3, 16, 8, 0, 448, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 43, 0, 0, 453, 455, 1, 0, 0, 0, 454, 249, 1, 0, 0, 0, 454, 252, 1, 0, 0, 0, 454, 254, 1, 0, 0, 0, 454, 256, 1, 0, 0, 0, 454, 264, 1, 0, 0, 0, 454, 268, 1, 0, 0, 0, 454, 270, 1, 0, 0, 0, 454, 273, 1, 0, 0, 0, 454, 283, 1, 0, 0, 0, 454, 285, 1, 0, 0, 0, 454, 286, 1, 0, 0, 0, 454, 289, 1, 0, 0, 0, 454, 295, 1, 0, 0, 0, 454, 317, 1, 0, 0, 0, 454, 339, 1, 0, 0, 0, 454, 363, 1, 0, 0, 0, 454, 368, 1, 0, 0, 0, 454, 373, 1, 0, 0, 0, 454, 374, 1, 0, 0, 0, 454, 387, 1, 0, 0, 0, 454, 389, 1, 0, 0, 0, 454, 390, 1, 0, 0, 0, 454, 402, 1, 0, 0, 0, 454, 414, 1, 0, 0, 0, 454, 435, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 437, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 455, 558, 1, 0, 0, 0, 456, 457, 10, 57, 0, 0, 457, 458, 5, 46, 0, 0, 458, 459, 3, 16, 8, 0, 459, 460, 5, 47, 0, 0, 460, 461, 5, 113, 0, 0, 461, 462, 3, 16, 8, 58, 462, 557, 1, 0, 0, 0, 463, 464, 10, 56, 0, 0, 464, 465, 5, 104, 0, 0, 465, 557, 3, 16, 8, 56, 466, 467, 10, 54, 0, 0, 467, 468, 5, 102, 0, 0, 468, 557, 3, 16, 8, 55, 469, 470, 10, 53, 0, 0, 470, 471, 5, 106, 0, 0, 471, 557, 3, 16, 8, 54, 472, 473, 10, 52, 0, 0, 473, 474, 5, 109, 0, 0, 474, 557, 3, 16, 8, 53, 475, 476, 10, 51, 0, 0, 476, 477, 5, 110, 0, 0, 477, 557, 3, 16, 8, 52, 478, 479, 10, 50, 0, 0, 479, 480, 5, 98, 0, 0, 480, 557, 3, 16, 8, 51, 481, 482, 10, 49, 0, 0, 482, 483, 5, 100, 0, 0, 483, 557, 3, 16, 8, 50, 484, 485, 10, 48, 0, 0, 485, 486, 5, 118, 0, 0, 486, 557, 3, 16, 8, 49, 487, 488, 10, 47, 0, 0, 488, 489, 5, 120, 0, 0, 489, 557, 3, 16, 8, 48, 490, 491, 10, 46, 0, 0, 491, 492, 7, 2, 0, 0, 492, 557, 3, 16, 8, 47, 493, 494, 10, 45, 0, 0, 494, 495, 7, 3, 0, 0, 495, 557, 3, 16, 8, 46, 496, 497, 10, 44, 0, 0, 497, 498, 5, 86, 0, 0, 498, 557, 3, 16, 8, 45, 499, 500, 10, 43, 0, 0, 500, 501, 5, 89, 0, 0, 501, 557, 3, 16, 8, 44, 502, 503, 10, 42, 0, 0, 503, 504, 5, 80, 0, 0, 504, 557, 3, 16, 8, 43, 505, 506, 10, 41, 0, 0, 506, 507, 5, 83, 0, 0, 507, 557, 3, 16, 8, 42, 508, 509, 10, 40, 0, 0, 509, 510, 5, 75, 0, 0, 510, 557, 3, 16, 8, 41, 511, 512, 10, 37, 0, 0, 512, 513, 5, 59, 0, 0, 513, 557, 3, 16, 8, 38, 514, 515, 10, 32, 0, 0, 515, 516, 5, 54, 0, 0, 516, 557, 3, 16, 8, 33, 517, 518, 10, 30, 0, 0, 518, 519, 5, 122, 0, 0, 519, 557, 3, 16, 8, 31, 520, 521, 10, 29, 0, 0, 521, 522, 5, 123, 0, 0, 522, 557, 3, 16, 8, 30, 523, 524, 10, 28, 0, 0, 524, 525, 5, 53, 0, 0, 525, 557, 3, 16, 8, 29, 526, 527, 10, 2, 0, 0, 527, 528, 3, 120, 60, 0, 528, 529, 3, 16, 8, 3, 529, 557, 1, 0, 0, 0, 530, 531, 10, 39, 0, 0, 531, 532, 5, 58, 0, 0, 532, 557, 3, 40, 20, 0, 533, 534, 10, 27, 0, 0, 534, 557, 5, 53, 0, 0, 535, 536, 10, 21, 0, 0, 536, 557, 3, 46, 23, 0, 537, 538, 10, 19, 0, 0, 538, 557, 3, 56, 28, 0, 539, 540, 10, 7, 0, 0, 540, 557, 5, 2, 0, 0, 541, 542, 10, 6, 0, 0, 542, 557, 5, 61, 0, 0, 543, 546, 10, 3, 0, 0, 544, 545, 5, 52, 0, 0, 545, 547, 5, 125, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 118, 59, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 58, 29, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 456, 1, 0, 0, 0, 556, 463, 1, 0, 0, 0, 556, 466, 1, 0, 0, 0, 556, 469, 1, 0, 0, 0, 556, 472, 1, 0, 0, 0, 556, 475, 1, 0, 0, 0, 556, 478, 1, 0, 0, 0, 556, 481, 1, 0, 0, 0, 556, 484, 1, 0, 0, 0, 556, 487, 1, 0, 0, 0, 556, 490, 1, 0, 0, 0, 556, 493, 1, 0, 0, 0, 556, 496, 1, 0, 0, 0, 556, 499, 1, 0, 0, 0, 556, 502, 1, 0, 0, 0, 556, 505, 1, 0, 0, 0, 556, 508, 1, 0, 0, 0, 556, 511, 1, 0, 0, 0, 556, 514, 1, 0, 0, 0, 556, 517, 1, 0, 0, 0, 556, 520, 1, 0, 0, 0, 556, 523, 1, 0, 0, 0, 556, 526, 1, 0, 0, 0, 556, 530, 1, 0, 0, 0, 556, 533, 1, 0, 0, 0, 556, 535, 1, 0, 0, 0, 556, 537, 1, 0, 0, 0, 556, 539, 1, 0, 0, 0, 556, 541, 1, 0, 0, 0, 556, 543, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 17, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 571, 3, 22, 11, 0, 562, 571, 3, 24, 12, 0, 563, 571, 3, 26, 13, 0, 564, 571, 3, 28, 14, 0, 565, 571, 3, 30, 15, 0, 566, 571, 3, 32, 16, 0, 567, 571, 3, 34, 17, 0, 568, 571, 3, 36, 18, 0, 569, 571, 3, 20, 10, 0, 570, 561, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 19, 1, 0, 0, 0, 572, 573, 5, 37, 0, 0, 573, 21, 1, 0, 0, 0, 574, 575, 5, 42, 0, 0, 575, 576, 3, 16, 8, 0, 576, 577, 5, 43, 0, 0, 577, 23, 1, 0, 0, 0, 578, 579, 7, 4, 0, 0, 579, 25, 1, 0, 0, 0, 580, 581, 5, 129, 0, 0, 581, 27, 1, 0, 0, 0, 582, 583, 7, 5, 0, 0, 583, 29, 1, 0, 0, 0, 584, 585, 7, 6, 0, 0, 585, 31, 1, 0, 0, 0, 586, 587, 5, 130, 0, 0, 587, 33, 1, 0, 0, 0, 588, 589, 5, 42, 0, 0, 589, 590, 5, 43, 0, 0, 590, 35, 1, 0, 0, 0, 591, 592, 5, 62, 0, 0, 592, 37, 1, 0, 0, 0, 593, 595, 3, 60, 30, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 608, 5, 125, 0, 0, 600, 602, 3, 60, 30, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 3, 12, 6, 0, 607, 596, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 39, 1, 0, 0, 0, 609, 610, 6, 20, -1, 0, 610, 626, 3, 38, 19, 0, 611, 612, 5, 42, 0, 0, 612, 615, 3, 40, 20, 0, 613, 614, 5, 80, 0, 0, 614, 616, 3, 40, 20, 0, 615, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 43, 0, 0, 620, 626, 1, 0, 0, 0, 621, 626, 3, 62, 31, 0, 622, 623, 5, 38, 0, 0, 623, 624, 5, 102, 0, 0, 624, 626, 3, 118, 59, 0, 625, 609, 1, 0, 0, 0, 625, 611, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 635, 1, 0, 0, 0, 627, 628, 10, 4, 0, 0, 628, 634, 3, 118, 59, 0, 629, 630, 10, 3, 0, 0, 630, 634, 7, 7, 0, 0, 631, 632, 10, 2, 0, 0, 632, 634, 3, 42, 21, 0, 633, 627, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 41, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 642, 5, 72, 0, 0, 639, 641, 7, 8, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 47, 0, 0, 646, 43, 1, 0, 0, 0, 647, 648, 5, 65, 0, 0, 648, 649, 3, 16, 8, 0, 649, 652, 5, 113, 0, 0, 650, 653, 3, 14, 7, 0, 651, 653, 3, 16, 8, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 45, 1, 0, 0, 0, 654, 655, 5, 65, 0, 0, 655, 656, 3, 16, 8, 0, 656, 47, 1, 0, 0, 0, 657, 658, 5, 56, 0, 0, 658, 659, 3, 16, 8, 0, 659, 662, 5, 113, 0, 0, 660, 663, 3, 14, 7, 0, 661, 663, 3, 16, 8, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 49, 1, 0, 0, 0, 664, 665, 5, 56, 0, 0, 665, 668, 5, 113, 0, 0, 666, 669, 3, 14, 7, 0, 667, 669, 3, 16, 8, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 51, 1, 0, 0, 0, 670, 671, 5, 69, 0, 0, 671, 672, 3, 16, 8, 0, 672, 675, 5, 113, 0, 0, 673, 676, 3, 14, 7, 0, 674, 676, 3, 16, 8, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 53, 1, 0, 0, 0, 677, 678, 5, 70, 0, 0, 678, 679, 3, 16, 8, 0, 679, 682, 5, 113, 0, 0, 680, 683, 3, 14, 7, 0, 681, 683, 3, 16, 8, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 55, 1, 0, 0, 0, 684, 685, 5, 69, 0, 0, 685, 686, 3, 16, 8, 0, 686, 57, 1, 0, 0, 0, 687, 688, 5, 125, 0, 0, 688, 690, 5, 56, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 3, 16, 8, 0, 692, 701, 1, 0, 0, 0, 693, 696, 5, 50, 0, 0, 694, 695, 5, 125, 0, 0, 695, 697, 5, 56, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 3, 16, 8, 0, 699, 693, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 5, 51, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 59, 1, 0, 0, 0, 707, 708, 5, 92, 0, 0, 708, 710, 3, 40, 20, 0, 709, 711, 3, 58, 29, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 716, 5, 93, 0, 0, 713, 715, 5, 2, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 61, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 3, 38, 19, 0, 720, 721, 5, 46, 0, 0, 721, 722, 3, 78, 39, 0, 722, 723, 5, 47, 0, 0, 723, 63, 1, 0, 0, 0, 724, 726, 5, 12, 0, 0, 725, 727, 5, 17, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 737, 1, 0, 0, 0, 728, 730, 5, 13, 0, 0, 729, 731, 5, 17, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 737, 1, 0, 0, 0, 732, 734, 5, 14, 0, 0, 733, 735, 5, 17, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 724, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 65, 1, 0, 0, 0, 738, 740, 3, 64, 32, 0, 739, 741, 7, 1, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 5, 125, 0, 0, 743, 744, 5, 56, 0, 0, 744, 746, 3, 40, 20, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 113, 0, 0, 748, 749, 3, 16, 8, 0, 749, 67, 1, 0, 0, 0, 750, 751, 5, 52, 0, 0, 751, 69, 1, 0, 0, 0, 752, 753, 7, 9, 0, 0, 753, 71, 1, 0, 0, 0, 754, 761, 3, 70, 35, 0, 755, 761, 5, 13, 0, 0, 756, 758, 5, 16, 0, 0, 757, 759, 5, 14, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 73, 1, 0, 0, 0, 762, 763, 5, 18, 0, 0, 763, 75, 1, 0, 0, 0, 764, 766, 3, 60, 30, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 772, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 773, 3, 70, 35, 0, 771, 773, 3, 72, 36, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 74, 37, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 3, 88, 44, 0, 778, 780, 5, 125, 0, 0, 779, 781, 3, 78, 39, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 86, 43, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 113, 0, 0, 786, 787, 3, 108, 54, 0, 787, 77, 1, 0, 0, 0, 788, 789, 5, 46, 0, 0, 789, 794, 3, 80, 40, 0, 790, 791, 5, 50, 0, 0, 791, 793, 3, 80, 40, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 47, 0, 0, 798, 79, 1, 0, 0, 0, 799, 801, 3, 82, 41, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 3, 84, 42, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 818, 5, 125, 0, 0, 809, 810, 5, 56, 0, 0, 810, 815, 3, 40, 20, 0, 811, 812, 5, 50, 0, 0, 812, 814, 3, 40, 20, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 809, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 81, 1, 0, 0, 0, 820, 821, 7, 10, 0, 0, 821, 83, 1, 0, 0, 0, 822, 823, 7, 11, 0, 0, 823, 85, 1, 0, 0, 0, 824, 825, 5, 56, 0, 0, 825, 830, 3, 40, 20, 0, 826, 827, 5, 50, 0, 0, 827, 829, 3, 40, 20, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 87, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 5, 25, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 856, 5, 9, 0, 0, 837, 839, 5, 27, 0, 0, 838, 840, 5, 68, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 5, 86, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 856, 5, 9, 0, 0, 845, 847, 5, 27, 0, 0, 846, 848, 5, 86, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 5, 68, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 5, 9, 0, 0, 853, 856, 5, 11, 0, 0, 854, 856, 5, 10, 0, 0, 855, 834, 1, 0, 0, 0, 855, 837, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 89, 1, 0, 0, 0, 857, 858, 7, 12, 0, 0, 858, 91, 1, 0, 0, 0, 859, 860, 5, 19, 0, 0, 860, 93, 1, 0, 0, 0, 861, 862, 7, 13, 0, 0, 862, 95, 1, 0, 0, 0, 863, 865, 3, 60, 30, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 3, 90, 45, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 92, 46, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 878, 1, 0, 0, 0, 875, 877, 3, 94, 47, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 5, 29, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 7, 1, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 5, 125, 0, 0, 888, 890, 3, 78, 39, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 100, 50, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 895, 5, 56, 0, 0, 895, 897, 3, 40, 20, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 906, 1, 0, 0, 0, 898, 902, 5, 113, 0, 0, 899, 901, 5, 2, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 3, 16, 8, 0, 906, 898, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 939, 1, 0, 0, 0, 908, 910, 3, 60, 30, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 3, 90, 45, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 3, 92, 46, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 923, 1, 0, 0, 0, 920, 922, 3, 94, 47, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 5, 29, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 7, 1, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 5, 125, 0, 0, 933, 935, 3, 78, 39, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 56, 0, 0, 937, 939, 3, 40, 20, 0, 938, 866, 1, 0, 0, 0, 938, 911, 1, 0, 0, 0, 939, 97, 1, 0, 0, 0, 940, 944, 3, 90, 45, 0, 941, 944, 3, 92, 46, 0, 942, 944, 3, 94, 47, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 948, 1, 0, 0, 0, 945, 947, 3, 94, 47, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 113, 0, 0, 952, 957, 5, 48, 0, 0, 953, 956, 5, 2, 0, 0, 954, 956, 3, 96, 48, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 49, 0, 0, 961, 99, 1, 0, 0, 0, 962, 971, 5, 42, 0, 0, 963, 968, 3, 104, 52, 0, 964, 965, 5, 50, 0, 0, 965, 967, 3, 104, 52, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 983, 5, 43, 0, 0, 974, 979, 3, 104, 52, 0, 975, 976, 5, 50, 0, 0, 976, 978, 3, 104, 52, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 962, 1, 0, 0, 0, 982, 974, 1, 0, 0, 0, 983, 101, 1, 0, 0, 0, 984, 985, 7, 14, 0, 0, 985, 103, 1, 0, 0, 0, 986, 988, 3, 60, 30, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 991, 7, 1, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 994, 3, 102, 51, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 5, 125, 0, 0, 996, 998, 5, 53, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 1000, 5, 56, 0, 0, 1000, 1002, 3, 40, 20, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1005, 3, 106, 53, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1007, 5, 113, 0, 0, 1007, 1009, 3, 16, 8, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 105, 1, 0, 0, 0, 1010, 1012, 5, 65, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 48, 0, 0, 1014, 1015, 3, 16, 8, 0, 1015, 1016, 5, 49, 0, 0, 1016, 107, 1, 0, 0, 0, 1017, 1024, 5, 48, 0, 0, 1018, 1023, 3, 96, 48, 0, 1019, 1023, 3, 76, 38, 0, 1020, 1023, 5, 2, 0, 0, 1021, 1023, 3, 98, 49, 0, 1022, 1018, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 49, 0, 0, 1028, 109, 1, 0, 0, 0, 1029, 1030, 5, 30, 0, 0, 1030, 1031, 5, 113, 0, 0, 1031, 1032, 3, 16, 8, 0, 1032, 111, 1, 0, 0, 0, 1033, 1039, 5, 32, 0, 0, 1034, 1035, 5, 125, 0, 0, 1035, 1037, 5, 56, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 3, 40, 20, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 113, 0, 0, 1042, 1043, 3, 16, 8, 0, 1043, 113, 1, 0, 0, 0, 1044, 1045, 5, 33, 0, 0, 1045, 1046, 5, 113, 0, 0, 1046, 1047, 3, 16, 8, 0, 1047, 115, 1, 0, 0, 0, 1048, 1049, 5, 34, 0, 0, 1049, 1050, 5, 113, 0, 0, 1050, 1051, 3, 16, 8, 0, 1051, 117, 1, 0, 0, 0, 1052, 1053, 5, 46, 0, 0, 1053, 1058, 3, 40, 20, 0, 1054, 1055, 5, 50, 0, 0, 1055, 1057, 3, 40, 20, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 47, 0, 0, 1062, 119, 1, 0, 0, 0, 1063, 1064, 7, 15, 0, 0, 1064, 121, 1, 0, 0, 0, 1065, 1066, 5, 42, 0, 0, 1066, 1071, 3, 40, 20, 0, 1067, 1068, 5, 50, 0, 0, 1068, 1070, 3, 40, 20, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 43, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1065, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1079, 5, 56, 0, 0, 1079, 1081, 3, 40, 20, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 123, 1, 0, 0, 0, 1082, 1083, 5, 74, 0, 0, 1083, 1084, 3, 16, 8, 0, 1084, 1085, 5, 113, 0, 0, 1085, 1086, 3, 126, 63, 0, 1086, 125, 1, 0, 0, 0, 1087, 1091, 5, 48, 0, 0, 1088, 1090, 5, 2, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1101, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1098, 3, 128, 64, 0, 1095, 1097, 5, 2, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1094, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1112, 1, 0, 0, 0, 1103, 1107, 3, 130, 65, 0, 1104, 1106, 5, 2, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1103, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 3, 132, 66, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1121, 1, 0, 0, 0, 1118, 1120, 5, 2, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 49, 0, 0, 1125, 127, 1, 0, 0, 0, 1126, 1127, 5, 65, 0, 0, 1127, 1128, 3, 134, 67, 0, 1128, 1129, 5, 113, 0, 0, 1129, 1130, 3, 16, 8, 0, 1130, 129, 1, 0, 0, 0, 1131, 1132, 5, 56, 0, 0, 1132, 1133, 3, 134, 67, 0, 1133, 1134, 5, 113, 0, 0, 1134, 1135, 3, 16, 8, 0, 1135, 131, 1, 0, 0, 0, 1136, 1137, 5, 56, 0, 0, 1137, 1138, 5, 113, 0, 0, 1138, 1139, 3, 16, 8, 0, 1139, 133, 1, 0, 0, 0, 1140, 1141, 3, 16, 8, 0, 1141, 135, 1, 0, 0, 0, 1142, 1144, 7, 1, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 5, 125, 0, 0, 1146, 1148, 3, 78, 39, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1151, 3, 100, 50, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1153, 5, 56, 0, 0, 1153, 1155, 3, 40, 20, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 113, 0, 0, 1157, 1158, 3, 16, 8, 0, 1158, 137, 1, 0, 0, 0, 155, 140, 142, 149, 152, 159, 164, 166, 173, 178, 180, 184, 192, 198, 202, 212, 220, 223, 233, 239, 241, 245, 259, 273, 278, 291, 299, 305, 311, 315, 321, 327, 333, 337, 341, 344, 349, 352, 355, 378, 382, 385, 396, 399, 408, 411, 429, 432, 439, 442, 450, 454, 548, 551, 554, 556, 558, 570, 596, 603, 607, 617, 625, 633, 635, 642, 652, 662, 668, 675, 682, 689, 696, 701, 705, 710, 716, 726, 730, 734, 736, 740, 745, 758, 760, 767, 772, 775, 780, 783, 794, 802, 806, 815, 818, 830, 834, 839, 842, 847, 850, 855, 866, 870, 873, 878, 882, 885, 889, 892, 896, 902, 906, 911, 915, 918, 923, 927, 930, 934, 938, 943, 948, 955, 957, 968, 971, 979, 982, 987, 990, 993, 997, 1001, 1004, 1008, 1011, 1022, 1024, 1036, 1039, 1058, 1071, 1076, 1080, 1091, 1098, 1101, 1107, 1112, 1116, 1121, 1143, 1147, 1150, 1154]