Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Import=6
Export=7
Assembly=8
Type=9
Module=10
Template=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Partial=17
Open=18
Closed=19
Auto=20
Virtual=21
Extern=22
Infix=23
Inline=24
Ref=25
Var=26
Val=27
Base=28
Override=29
Try=30
Raise=31
Catch=32
Finally=33
Fault=34
True=35
False=36
This=37
Open_Paren=38
Close_Paren=39
Open_Paren_Bar=40
Bar_Close_Paren=41
Open_Bracket=42
Close_Bracket=43
Open_Brace=44
Close_Brace=45
Comma=46
Double_Comma=47
Dot=48
Double_Dot=49
Double_Dot_Question_Mark=50
Dot_Equals=51
Colon=52
Colon_Greater_Than=53
Double_Colon=54
Triple_Colon=55
Semicolon=56
Underscore=57
Single_Quote=58
Double_Quote=59
Question_Mark=60
Double_Question_Mark=61
Double_Question_Mark_Equals=62
Exclamation_Mark=63
Exclamation_Question=64
Exclamation_Colon=65
At_Sign=66
At_Open_Bracket=67
Exclamation_At=68
Dollar_Sign=69
Caret=70
Caret_Equals=71
Caret_Backslash=72
Percent_Caret=73
Dollar_Backslash=74
Bar=75
Bar_GreaterThan=76
LessThan_Bar=77
Double_Bar=78
Bar_Equals=79
Double_Bar_Equals=80
Ampersand=81
Ampersand_Greater=82
Less_Ampersand=83
Double_Ampersand=84
Double_Ampersand_Equals=85
Ampersand_Equals=86
Less_Than=87
Greater_Than=88
Less_Equals=89
Greater_Equals=90
Double_Equals=91
Exclamation_Equals=92
Plus=93
Plus_Equals=94
Minus=95
Minus_Equals=96
Asterisk=97
Asterisk_Equals=98
Double_Asterisk=99
Double_Asterisk_Equals=100
Slash=101
Backslash=102
Slash_Equals=103
Percent=104
Percent_Equals=105
Equals=106
Tilde=107
Double_Tilde=108
Tilde_Equals=109
Double_Less_Than=110
Double_Less_Than_Equals=111
Double_Greater_Than=112
Double_Greater_Than_Equals=113
Arrow_Right=114
Arrow_Left=115
Double_Backtick=116
Identifier=117
Integer_Literal=118
Hex_Integer_Literal=119
Binary_Integer_Literal=120
Real_Literal=121
Character_Literal=122
String_Literal=123
Interpolated_String_Literal=124
Verbatim_String_Literal=125
'import'=6
'export'=7
'assembly'=8
'type'=9
'module'=10
'template'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'partial'=17
'open'=18
'closed'=19
'auto'=20
'virtual'=21
'extern'=22
'infix'=23
'inline'=24
'ref'=25
'var'=26
'val'=27
'base'=28
'override'=29
'try'=30
'throw'=31
'catch'=32
'finally'=33
'fault'=34
'true'=35
'false'=36
'this'=37
'('=38
')'=39
'(|'=40
'|)'=41
'['=42
']'=43
'{'=44
'}'=45
','=46
',,'=47
'.'=48
'..'=49
'..?'=50
'.='=51
':'=52
':>'=53
'::'=54
':::'=55
';'=56
'_'=57
'\''=58
'"'=59
'?'=60
'??'=61
'??='=62
'!'=63
'!?'=64
'!:'=65
'@'=66
'@['=67
'!@'=68
'$'=69
'^'=70
'^='=71
'^\\'=72
'%^'=73
'$\\'=74
'|'=75
'|>'=76
'<|'=77
'||'=78
'|='=79
'||='=80
'&'=81
'&>'=82
'<&'=83
'&&'=84
'&&='=85
'&='=86
'<'=87
'>'=88
'<='=89
'>='=90
'=='=91
'!='=92
'+'=93
'+='=94
'-'=95
'-='=96
'*'=97
'*='=98
'**'=99
'**='=100
'/'=101
'\\'=102
'/='=103
'%'=104
'%='=105
'='=106
'~'=107
'~~'=108
'~='=109
'<<'=110
'<<='=111
'>>'=112
'>>='=113
'->'=114
'<-'=115
'``'=116
