Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Special_Symbol_Start=6
Import=7
Export=8
Type=9
Module=10
Template=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Open=17
Closed=18
Abstract=19
Extern=20
Inline=21
Ref=22
Var=23
Val=24
Base=25
Try=26
Raise=27
Catch=28
Finally=29
Fault=30
Lock=31
True=32
False=33
This=34
Func=35
Func_Ampersand=36
Default=37
Literal=38
Open_Paren=39
Close_Paren=40
Open_Paren_Bar=41
Bar_Close_Paren=42
Open_Bracket=43
Close_Bracket=44
Open_Brace=45
Close_Brace=46
Comma=47
Double_Comma=48
Dot=49
Double_Dot=50
Double_Dot_Question_Mark=51
Dot_Equals=52
Colon=53
Colon_Greater_Than=54
Less_Than_Colon=55
Less_Than_Question_Mark_Colon=56
Double_Colon=57
Triple_Colon=58
Colon_Question_Mark=59
Semicolon=60
Underscore=61
Single_Quote=62
Double_Quote=63
Question_Mark=64
Double_Question_Mark=65
Double_Question_Mark_Equals=66
Exclamation_Mark=67
Exclamation_Question=68
Exclamation_Colon=69
At_Sign=70
At_Open_Bracket=71
Exclamation_At=72
Dollar_Sign=73
Caret=74
Caret_Equals=75
Caret_Backslash=76
Percent_Caret=77
Dollar_Backslash=78
Bar=79
Bar_GreaterThan=80
LessThan_Bar=81
Double_Bar=82
Bar_Equals=83
Double_Bar_Equals=84
Ampersand=85
Ampersand_Greater=86
Less_Ampersand=87
Double_Ampersand=88
Double_Ampersand_Equals=89
Ampersand_Equals=90
Less_Than=91
Greater_Than=92
Less_Equals=93
Greater_Equals=94
Double_Equals=95
Exclamation_Equals=96
Plus=97
Plus_Equals=98
Minus=99
Minus_Equals=100
Asterisk=101
Asterisk_Equals=102
Double_Asterisk=103
Double_Asterisk_Equals=104
Slash=105
Backslash=106
Slash_Equals=107
Percent=108
Double_Percent=109
Percent_Equals=110
Double_Percent_Equals=111
Equals=112
Equals_Greater=113
Tilde=114
Double_Tilde=115
Tilde_Equals=116
Double_Less_Than=117
Double_Less_Than_Equals=118
Double_Greater_Than=119
Double_Greater_Than_Equals=120
Arrow_Right=121
Arrow_Left=122
Backtick=123
Add_Handler=124
Remove_Handler=125
Get=126
Set=127
Identifier=128
Integer_Literal=129
Hex_Integer_Literal=130
Binary_Integer_Literal=131
Real_Literal=132
Character_Literal=133
String_Literal=134
Verbatim_String_Literal=135
Custom_Operator=136
'${'=6
'import'=7
'export'=8
'type'=9
'module'=10
'template'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'open'=17
'closed'=18
'abstract'=19
'extern'=20
'inline'=21
'ref'=22
'var'=23
'val'=24
'base'=25
'$try'=26
'$throw'=27
'$catch'=28
'$finally'=29
'$fault'=30
'$lock'=31
'true'=32
'false'=33
'this'=34
'func'=35
'func&'=36
'default'=37
'literal'=38
'('=39
')'=40
'(|'=41
'|)'=42
'['=43
']'=44
'{'=45
'}'=46
','=47
',,'=48
'.'=49
'..'=50
'..?'=51
'.='=52
':'=53
':>'=54
'<:'=55
'<?:'=56
'::'=57
':::'=58
':?'=59
';'=60
'_'=61
'\''=62
'"'=63
'?'=64
'??'=65
'??='=66
'!'=67
'!?'=68
'!:'=69
'@'=70
'@['=71
'!@'=72
'$'=73
'^'=74
'^='=75
'^\\'=76
'%^'=77
'$\\'=78
'|'=79
'|>'=80
'<|'=81
'||'=82
'|='=83
'||='=84
'&'=85
'&>'=86
'<&'=87
'&&'=88
'&&='=89
'&='=90
'<'=91
'>'=92
'<='=93
'>='=94
'=='=95
'!='=96
'+'=97
'+='=98
'-'=99
'-='=100
'*'=101
'*='=102
'**'=103
'**='=104
'/'=105
'\\'=106
'/='=107
'%'=108
'%%'=109
'%='=110
'%%='=111
'='=112
'=>'=113
'~'=114
'~~'=115
'~='=116
'<<'=117
'<<='=118
'>>'=119
'>>='=120
'->'=121
'<-'=122
'`'=123
'@add'=124
'@remove'=125
'@get'=126
'@set'=127
