token literal names:
null
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'abstract'
'extern'
'inline'
'ref'
'var'
'val'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Abstract
Extern
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal
Custom_Operator

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function


atn:
[4, 1, 132, 1207, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 3, 0, 153, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 165, 8, 2, 10, 2, 12, 2, 168, 9, 2, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 3, 4, 224, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 292, 8, 8, 11, 8, 12, 8, 293, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 8, 5, 8, 312, 8, 8, 10, 8, 12, 8, 315, 9, 8, 1, 8, 3, 8, 318, 8, 8, 1, 8, 1, 8, 5, 8, 322, 8, 8, 10, 8, 12, 8, 325, 9, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 5, 8, 334, 8, 8, 10, 8, 12, 8, 337, 9, 8, 1, 8, 3, 8, 340, 8, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 3, 8, 347, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 352, 8, 8, 1, 8, 3, 8, 355, 8, 8, 1, 8, 3, 8, 358, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 379, 8, 8, 10, 8, 12, 8, 382, 9, 8, 1, 8, 3, 8, 385, 8, 8, 1, 8, 3, 8, 388, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 397, 8, 8, 10, 8, 12, 8, 400, 9, 8, 3, 8, 402, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 409, 8, 8, 10, 8, 12, 8, 412, 9, 8, 3, 8, 414, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 430, 8, 8, 10, 8, 12, 8, 433, 9, 8, 3, 8, 435, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 442, 8, 8, 1, 8, 3, 8, 445, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 451, 8, 8, 11, 8, 12, 8, 452, 1, 8, 1, 8, 3, 8, 457, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 552, 8, 8, 11, 8, 12, 8, 553, 1, 8, 3, 8, 557, 8, 8, 1, 8, 3, 8, 560, 8, 8, 5, 8, 562, 8, 8, 10, 8, 12, 8, 565, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 576, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 600, 8, 19, 10, 19, 12, 19, 603, 9, 19, 1, 19, 1, 19, 5, 19, 607, 8, 19, 10, 19, 12, 19, 610, 9, 19, 1, 19, 3, 19, 613, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 621, 8, 20, 11, 20, 12, 20, 622, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 631, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 639, 8, 20, 10, 20, 12, 20, 642, 9, 20, 1, 21, 1, 21, 5, 21, 646, 8, 21, 10, 21, 12, 21, 649, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 658, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 668, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 674, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 681, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 688, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 695, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 702, 8, 29, 1, 29, 5, 29, 705, 8, 29, 10, 29, 12, 29, 708, 9, 29, 1, 29, 3, 29, 711, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 716, 8, 30, 1, 30, 1, 30, 5, 30, 720, 8, 30, 10, 30, 12, 30, 723, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 732, 8, 32, 1, 32, 1, 32, 3, 32, 736, 8, 32, 1, 32, 1, 32, 3, 32, 740, 8, 32, 3, 32, 742, 8, 32, 1, 33, 1, 33, 3, 33, 746, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 751, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 764, 8, 36, 3, 36, 766, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 771, 8, 38, 10, 38, 12, 38, 774, 9, 38, 1, 38, 1, 38, 3, 38, 778, 8, 38, 1, 38, 3, 38, 781, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 786, 8, 38, 1, 38, 3, 38, 789, 8, 38, 1, 38, 3, 38, 792, 8, 38, 1, 38, 1, 38, 3, 38, 796, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 802, 8, 39, 10, 39, 12, 39, 805, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 810, 8, 40, 10, 40, 12, 40, 813, 9, 40, 1, 40, 3, 40, 816, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 823, 8, 40, 10, 40, 12, 40, 826, 9, 40, 3, 40, 828, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 838, 8, 43, 10, 43, 12, 43, 841, 9, 43, 1, 44, 3, 44, 844, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 849, 8, 44, 1, 44, 3, 44, 852, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 857, 8, 44, 1, 44, 3, 44, 860, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 865, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 874, 8, 48, 10, 48, 12, 48, 877, 9, 48, 1, 48, 3, 48, 880, 8, 48, 1, 48, 3, 48, 883, 8, 48, 1, 48, 5, 48, 886, 8, 48, 10, 48, 12, 48, 889, 9, 48, 1, 48, 3, 48, 892, 8, 48, 1, 48, 3, 48, 895, 8, 48, 1, 48, 1, 48, 3, 48, 899, 8, 48, 1, 48, 3, 48, 902, 8, 48, 1, 48, 1, 48, 3, 48, 906, 8, 48, 1, 48, 1, 48, 5, 48, 910, 8, 48, 10, 48, 12, 48, 913, 9, 48, 1, 48, 3, 48, 916, 8, 48, 1, 48, 5, 48, 919, 8, 48, 10, 48, 12, 48, 922, 9, 48, 1, 48, 3, 48, 925, 8, 48, 1, 48, 3, 48, 928, 8, 48, 1, 48, 5, 48, 931, 8, 48, 10, 48, 12, 48, 934, 9, 48, 1, 48, 3, 48, 937, 8, 48, 1, 48, 3, 48, 940, 8, 48, 1, 48, 1, 48, 3, 48, 944, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 949, 8, 48, 10, 48, 12, 48, 952, 9, 48, 1, 48, 3, 48, 955, 8, 48, 1, 48, 3, 48, 958, 8, 48, 1, 48, 5, 48, 961, 8, 48, 10, 48, 12, 48, 964, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 970, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 975, 8, 48, 1, 48, 1, 48, 5, 48, 979, 8, 48, 10, 48, 12, 48, 982, 9, 48, 1, 48, 1, 48, 3, 48, 986, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 991, 8, 49, 1, 49, 5, 49, 994, 8, 49, 10, 49, 12, 49, 997, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1003, 8, 49, 10, 49, 12, 49, 1006, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1014, 8, 50, 10, 50, 12, 50, 1017, 9, 50, 3, 50, 1019, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1025, 8, 50, 10, 50, 12, 50, 1028, 9, 50, 3, 50, 1030, 8, 50, 1, 51, 1, 51, 1, 52, 3, 52, 1035, 8, 52, 1, 52, 3, 52, 1038, 8, 52, 1, 52, 3, 52, 1041, 8, 52, 1, 52, 1, 52, 3, 52, 1045, 8, 52, 1, 52, 1, 52, 3, 52, 1049, 8, 52, 1, 52, 3, 52, 1052, 8, 52, 1, 52, 1, 52, 3, 52, 1056, 8, 52, 1, 53, 3, 53, 1059, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1070, 8, 54, 10, 54, 12, 54, 1073, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1084, 8, 56, 1, 56, 3, 56, 1087, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1104, 8, 59, 10, 59, 12, 59, 1107, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1117, 8, 61, 10, 61, 12, 61, 1120, 9, 61, 1, 61, 1, 61, 3, 61, 1124, 8, 61, 1, 61, 1, 61, 3, 61, 1128, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 1137, 8, 63, 10, 63, 12, 63, 1140, 9, 63, 1, 63, 1, 63, 5, 63, 1144, 8, 63, 10, 63, 12, 63, 1147, 9, 63, 3, 63, 1149, 8, 63, 1, 63, 1, 63, 5, 63, 1153, 8, 63, 10, 63, 12, 63, 1156, 9, 63, 5, 63, 1158, 8, 63, 10, 63, 12, 63, 1161, 9, 63, 1, 63, 3, 63, 1164, 8, 63, 1, 63, 5, 63, 1167, 8, 63, 10, 63, 12, 63, 1170, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 3, 68, 1191, 8, 68, 1, 68, 1, 68, 3, 68, 1195, 8, 68, 1, 68, 3, 68, 1198, 8, 68, 1, 68, 1, 68, 3, 68, 1202, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 0, 2, 16, 40, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 16, 1, 0, 37, 38, 1, 0, 25, 26, 1, 0, 95, 96, 1, 0, 91, 94, 1, 0, 125, 127, 1, 0, 34, 35, 1, 0, 130, 131, 2, 0, 85, 85, 88, 88, 1, 0, 49, 50, 2, 0, 12, 12, 14, 14, 3, 0, 24, 24, 26, 26, 39, 39, 3, 0, 97, 97, 99, 99, 112, 112, 2, 0, 12, 14, 16, 16, 3, 0, 15, 15, 21, 23, 40, 40, 1, 0, 86, 87, 14, 0, 54, 54, 66, 66, 75, 75, 83, 84, 89, 90, 98, 98, 100, 100, 102, 102, 104, 104, 107, 107, 110, 112, 116, 116, 118, 118, 120, 120, 1378, 0, 142, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 456, 1, 0, 0, 0, 18, 575, 1, 0, 0, 0, 20, 577, 1, 0, 0, 0, 22, 579, 1, 0, 0, 0, 24, 583, 1, 0, 0, 0, 26, 585, 1, 0, 0, 0, 28, 587, 1, 0, 0, 0, 30, 589, 1, 0, 0, 0, 32, 591, 1, 0, 0, 0, 34, 593, 1, 0, 0, 0, 36, 596, 1, 0, 0, 0, 38, 612, 1, 0, 0, 0, 40, 630, 1, 0, 0, 0, 42, 643, 1, 0, 0, 0, 44, 652, 1, 0, 0, 0, 46, 659, 1, 0, 0, 0, 48, 662, 1, 0, 0, 0, 50, 669, 1, 0, 0, 0, 52, 675, 1, 0, 0, 0, 54, 682, 1, 0, 0, 0, 56, 689, 1, 0, 0, 0, 58, 694, 1, 0, 0, 0, 60, 712, 1, 0, 0, 0, 62, 724, 1, 0, 0, 0, 64, 741, 1, 0, 0, 0, 66, 743, 1, 0, 0, 0, 68, 755, 1, 0, 0, 0, 70, 757, 1, 0, 0, 0, 72, 765, 1, 0, 0, 0, 74, 767, 1, 0, 0, 0, 76, 772, 1, 0, 0, 0, 78, 797, 1, 0, 0, 0, 80, 811, 1, 0, 0, 0, 82, 829, 1, 0, 0, 0, 84, 831, 1, 0, 0, 0, 86, 833, 1, 0, 0, 0, 88, 864, 1, 0, 0, 0, 90, 866, 1, 0, 0, 0, 92, 868, 1, 0, 0, 0, 94, 870, 1, 0, 0, 0, 96, 985, 1, 0, 0, 0, 98, 990, 1, 0, 0, 0, 100, 1029, 1, 0, 0, 0, 102, 1031, 1, 0, 0, 0, 104, 1034, 1, 0, 0, 0, 106, 1058, 1, 0, 0, 0, 108, 1064, 1, 0, 0, 0, 110, 1076, 1, 0, 0, 0, 112, 1080, 1, 0, 0, 0, 114, 1091, 1, 0, 0, 0, 116, 1095, 1, 0, 0, 0, 118, 1099, 1, 0, 0, 0, 120, 1110, 1, 0, 0, 0, 122, 1123, 1, 0, 0, 0, 124, 1129, 1, 0, 0, 0, 126, 1134, 1, 0, 0, 0, 128, 1173, 1, 0, 0, 0, 130, 1178, 1, 0, 0, 0, 132, 1183, 1, 0, 0, 0, 134, 1187, 1, 0, 0, 0, 136, 1190, 1, 0, 0, 0, 138, 141, 3, 8, 4, 0, 139, 141, 5, 2, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 10, 5, 0, 146, 148, 5, 2, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 160, 3, 4, 2, 0, 158, 160, 3, 6, 3, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 165, 3, 16, 8, 0, 162, 165, 3, 136, 68, 0, 163, 165, 5, 2, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 76, 38, 0, 170, 172, 5, 2, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 76, 38, 0, 177, 179, 5, 2, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 67, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 198, 3, 12, 6, 0, 188, 192, 5, 49, 0, 0, 189, 191, 5, 2, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 12, 6, 0, 196, 188, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 224, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 67, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 124, 0, 0, 206, 207, 5, 112, 0, 0, 207, 220, 3, 12, 6, 0, 208, 212, 5, 49, 0, 0, 209, 211, 5, 2, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 124, 0, 0, 216, 217, 5, 112, 0, 0, 217, 219, 3, 12, 6, 0, 218, 208, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 184, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 12, 6, 0, 227, 11, 1, 0, 0, 0, 228, 233, 5, 124, 0, 0, 229, 230, 5, 51, 0, 0, 230, 232, 5, 124, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 245, 5, 47, 0, 0, 237, 240, 5, 2, 0, 0, 238, 240, 3, 16, 8, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 68, 34, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 15, 1, 0, 0, 0, 249, 250, 6, 8, -1, 0, 250, 251, 5, 132, 0, 0, 251, 457, 3, 16, 8, 60, 252, 253, 5, 114, 0, 0, 253, 457, 3, 16, 8, 58, 254, 255, 5, 67, 0, 0, 255, 457, 3, 16, 8, 55, 256, 257, 5, 85, 0, 0, 257, 457, 3, 16, 8, 38, 258, 261, 3, 100, 50, 0, 259, 260, 5, 55, 0, 0, 260, 262, 3, 40, 20, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 113, 0, 0, 264, 265, 3, 16, 8, 36, 265, 457, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 268, 3, 122, 61, 0, 268, 269, 3, 16, 8, 35, 269, 457, 1, 0, 0, 0, 270, 271, 5, 76, 0, 0, 271, 457, 3, 40, 20, 0, 272, 273, 5, 78, 0, 0, 273, 457, 3, 16, 8, 33, 274, 276, 7, 1, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 124, 0, 0, 278, 279, 5, 55, 0, 0, 279, 281, 3, 40, 20, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 120, 60, 0, 283, 284, 3, 16, 8, 31, 284, 457, 1, 0, 0, 0, 285, 286, 5, 52, 0, 0, 286, 457, 3, 16, 8, 26, 287, 457, 5, 52, 0, 0, 288, 289, 5, 74, 0, 0, 289, 457, 3, 24, 12, 0, 290, 292, 3, 60, 30, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 16, 8, 23, 296, 457, 1, 0, 0, 0, 297, 301, 3, 44, 22, 0, 298, 300, 5, 2, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 48, 24, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 2, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 50, 25, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 457, 1, 0, 0, 0, 319, 323, 3, 52, 26, 0, 320, 322, 5, 2, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 54, 27, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 2, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 50, 25, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 457, 1, 0, 0, 0, 341, 343, 5, 70, 0, 0, 342, 344, 5, 41, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 7, 1, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 354, 5, 124, 0, 0, 349, 351, 5, 49, 0, 0, 350, 352, 7, 1, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 124, 0, 0, 354, 349, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 42, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 56, 0, 0, 360, 361, 3, 16, 8, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 112, 0, 0, 363, 364, 3, 16, 8, 18, 364, 457, 1, 0, 0, 0, 365, 366, 5, 70, 0, 0, 366, 367, 3, 16, 8, 0, 367, 368, 5, 112, 0, 0, 368, 369, 3, 16, 8, 17, 369, 457, 1, 0, 0, 0, 370, 371, 5, 72, 0, 0, 371, 372, 3, 16, 8, 0, 372, 373, 5, 112, 0, 0, 373, 374, 3, 16, 8, 16, 374, 457, 1, 0, 0, 0, 375, 457, 3, 124, 62, 0, 376, 380, 3, 110, 55, 0, 377, 379, 3, 112, 56, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 116, 58, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 114, 57, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 457, 1, 0, 0, 0, 389, 390, 5, 30, 0, 0, 390, 457, 3, 16, 8, 13, 391, 457, 5, 30, 0, 0, 392, 401, 5, 71, 0, 0, 393, 398, 3, 16, 8, 0, 394, 395, 5, 49, 0, 0, 395, 397, 3, 16, 8, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 457, 5, 46, 0, 0, 404, 413, 5, 45, 0, 0, 405, 410, 3, 16, 8, 0, 406, 407, 5, 49, 0, 0, 407, 409, 3, 16, 8, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 457, 5, 46, 0, 0, 416, 434, 5, 45, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 3, 16, 8, 0, 419, 420, 5, 49, 0, 0, 420, 421, 3, 16, 8, 0, 421, 431, 5, 46, 0, 0, 422, 423, 5, 49, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 3, 16, 8, 0, 425, 426, 5, 49, 0, 0, 426, 427, 3, 16, 8, 0, 427, 428, 5, 46, 0, 0, 428, 430, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 417, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 457, 5, 46, 0, 0, 437, 457, 3, 18, 9, 0, 438, 457, 3, 14, 7, 0, 439, 441, 3, 12, 6, 0, 440, 442, 3, 118, 59, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 58, 29, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 457, 1, 0, 0, 0, 446, 447, 5, 41, 0, 0, 447, 450, 3, 16, 8, 0, 448, 449, 5, 49, 0, 0, 449, 451, 3, 16, 8, 0, 450, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 42, 0, 0, 455, 457, 1, 0, 0, 0, 456, 249, 1, 0, 0, 0, 456, 252, 1, 0, 0, 0, 456, 254, 1, 0, 0, 0, 456, 256, 1, 0, 0, 0, 456, 258, 1, 0, 0, 0, 456, 266, 1, 0, 0, 0, 456, 270, 1, 0, 0, 0, 456, 272, 1, 0, 0, 0, 456, 275, 1, 0, 0, 0, 456, 285, 1, 0, 0, 0, 456, 287, 1, 0, 0, 0, 456, 288, 1, 0, 0, 0, 456, 291, 1, 0, 0, 0, 456, 297, 1, 0, 0, 0, 456, 319, 1, 0, 0, 0, 456, 341, 1, 0, 0, 0, 456, 365, 1, 0, 0, 0, 456, 370, 1, 0, 0, 0, 456, 375, 1, 0, 0, 0, 456, 376, 1, 0, 0, 0, 456, 389, 1, 0, 0, 0, 456, 391, 1, 0, 0, 0, 456, 392, 1, 0, 0, 0, 456, 404, 1, 0, 0, 0, 456, 416, 1, 0, 0, 0, 456, 437, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 439, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 457, 563, 1, 0, 0, 0, 458, 459, 10, 59, 0, 0, 459, 460, 5, 132, 0, 0, 460, 562, 3, 16, 8, 60, 461, 462, 10, 57, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 3, 16, 8, 0, 464, 465, 5, 46, 0, 0, 465, 466, 5, 112, 0, 0, 466, 467, 3, 16, 8, 58, 467, 562, 1, 0, 0, 0, 468, 469, 10, 56, 0, 0, 469, 470, 5, 103, 0, 0, 470, 562, 3, 16, 8, 56, 471, 472, 10, 54, 0, 0, 472, 473, 5, 101, 0, 0, 473, 562, 3, 16, 8, 55, 474, 475, 10, 53, 0, 0, 475, 476, 5, 105, 0, 0, 476, 562, 3, 16, 8, 54, 477, 478, 10, 52, 0, 0, 478, 479, 5, 108, 0, 0, 479, 562, 3, 16, 8, 53, 480, 481, 10, 51, 0, 0, 481, 482, 5, 109, 0, 0, 482, 562, 3, 16, 8, 52, 483, 484, 10, 50, 0, 0, 484, 485, 5, 97, 0, 0, 485, 562, 3, 16, 8, 51, 486, 487, 10, 49, 0, 0, 487, 488, 5, 99, 0, 0, 488, 562, 3, 16, 8, 50, 489, 490, 10, 48, 0, 0, 490, 491, 5, 117, 0, 0, 491, 562, 3, 16, 8, 49, 492, 493, 10, 47, 0, 0, 493, 494, 5, 119, 0, 0, 494, 562, 3, 16, 8, 48, 495, 496, 10, 46, 0, 0, 496, 497, 7, 2, 0, 0, 497, 562, 3, 16, 8, 47, 498, 499, 10, 45, 0, 0, 499, 500, 7, 3, 0, 0, 500, 562, 3, 16, 8, 46, 501, 502, 10, 44, 0, 0, 502, 503, 5, 85, 0, 0, 503, 562, 3, 16, 8, 45, 504, 505, 10, 43, 0, 0, 505, 506, 5, 88, 0, 0, 506, 562, 3, 16, 8, 44, 507, 508, 10, 42, 0, 0, 508, 509, 5, 79, 0, 0, 509, 562, 3, 16, 8, 43, 510, 511, 10, 41, 0, 0, 511, 512, 5, 82, 0, 0, 512, 562, 3, 16, 8, 42, 513, 514, 10, 40, 0, 0, 514, 515, 5, 74, 0, 0, 515, 562, 3, 16, 8, 41, 516, 517, 10, 37, 0, 0, 517, 518, 5, 58, 0, 0, 518, 562, 3, 16, 8, 38, 519, 520, 10, 32, 0, 0, 520, 521, 5, 53, 0, 0, 521, 562, 3, 16, 8, 33, 522, 523, 10, 30, 0, 0, 523, 524, 5, 121, 0, 0, 524, 562, 3, 16, 8, 31, 525, 526, 10, 29, 0, 0, 526, 527, 5, 122, 0, 0, 527, 562, 3, 16, 8, 30, 528, 529, 10, 28, 0, 0, 529, 530, 5, 52, 0, 0, 530, 562, 3, 16, 8, 29, 531, 532, 10, 2, 0, 0, 532, 533, 3, 120, 60, 0, 533, 534, 3, 16, 8, 3, 534, 562, 1, 0, 0, 0, 535, 536, 10, 39, 0, 0, 536, 537, 5, 57, 0, 0, 537, 562, 3, 40, 20, 0, 538, 539, 10, 27, 0, 0, 539, 562, 5, 52, 0, 0, 540, 541, 10, 21, 0, 0, 541, 562, 3, 46, 23, 0, 542, 543, 10, 19, 0, 0, 543, 562, 3, 56, 28, 0, 544, 545, 10, 7, 0, 0, 545, 562, 5, 2, 0, 0, 546, 547, 10, 6, 0, 0, 547, 562, 5, 60, 0, 0, 548, 551, 10, 3, 0, 0, 549, 550, 5, 51, 0, 0, 550, 552, 5, 124, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 118, 59, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 58, 29, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 458, 1, 0, 0, 0, 561, 461, 1, 0, 0, 0, 561, 468, 1, 0, 0, 0, 561, 471, 1, 0, 0, 0, 561, 474, 1, 0, 0, 0, 561, 477, 1, 0, 0, 0, 561, 480, 1, 0, 0, 0, 561, 483, 1, 0, 0, 0, 561, 486, 1, 0, 0, 0, 561, 489, 1, 0, 0, 0, 561, 492, 1, 0, 0, 0, 561, 495, 1, 0, 0, 0, 561, 498, 1, 0, 0, 0, 561, 501, 1, 0, 0, 0, 561, 504, 1, 0, 0, 0, 561, 507, 1, 0, 0, 0, 561, 510, 1, 0, 0, 0, 561, 513, 1, 0, 0, 0, 561, 516, 1, 0, 0, 0, 561, 519, 1, 0, 0, 0, 561, 522, 1, 0, 0, 0, 561, 525, 1, 0, 0, 0, 561, 528, 1, 0, 0, 0, 561, 531, 1, 0, 0, 0, 561, 535, 1, 0, 0, 0, 561, 538, 1, 0, 0, 0, 561, 540, 1, 0, 0, 0, 561, 542, 1, 0, 0, 0, 561, 544, 1, 0, 0, 0, 561, 546, 1, 0, 0, 0, 561, 548, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 17, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 576, 3, 22, 11, 0, 567, 576, 3, 24, 12, 0, 568, 576, 3, 26, 13, 0, 569, 576, 3, 28, 14, 0, 570, 576, 3, 30, 15, 0, 571, 576, 3, 32, 16, 0, 572, 576, 3, 34, 17, 0, 573, 576, 3, 36, 18, 0, 574, 576, 3, 20, 10, 0, 575, 566, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 19, 1, 0, 0, 0, 577, 578, 5, 36, 0, 0, 578, 21, 1, 0, 0, 0, 579, 580, 5, 41, 0, 0, 580, 581, 3, 16, 8, 0, 581, 582, 5, 42, 0, 0, 582, 23, 1, 0, 0, 0, 583, 584, 7, 4, 0, 0, 584, 25, 1, 0, 0, 0, 585, 586, 5, 128, 0, 0, 586, 27, 1, 0, 0, 0, 587, 588, 7, 5, 0, 0, 588, 29, 1, 0, 0, 0, 589, 590, 7, 6, 0, 0, 590, 31, 1, 0, 0, 0, 591, 592, 5, 129, 0, 0, 592, 33, 1, 0, 0, 0, 593, 594, 5, 41, 0, 0, 594, 595, 5, 42, 0, 0, 595, 35, 1, 0, 0, 0, 596, 597, 5, 61, 0, 0, 597, 37, 1, 0, 0, 0, 598, 600, 3, 60, 30, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 613, 5, 124, 0, 0, 605, 607, 3, 60, 30, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 12, 6, 0, 612, 601, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 39, 1, 0, 0, 0, 614, 615, 6, 20, -1, 0, 615, 631, 3, 38, 19, 0, 616, 617, 5, 41, 0, 0, 617, 620, 3, 40, 20, 0, 618, 619, 5, 79, 0, 0, 619, 621, 3, 40, 20, 0, 620, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 42, 0, 0, 625, 631, 1, 0, 0, 0, 626, 631, 3, 62, 31, 0, 627, 628, 5, 37, 0, 0, 628, 629, 5, 101, 0, 0, 629, 631, 3, 118, 59, 0, 630, 614, 1, 0, 0, 0, 630, 616, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 640, 1, 0, 0, 0, 632, 633, 10, 4, 0, 0, 633, 639, 3, 118, 59, 0, 634, 635, 10, 3, 0, 0, 635, 639, 7, 7, 0, 0, 636, 637, 10, 2, 0, 0, 637, 639, 3, 42, 21, 0, 638, 632, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 41, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 647, 5, 71, 0, 0, 644, 646, 7, 8, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 46, 0, 0, 651, 43, 1, 0, 0, 0, 652, 653, 5, 64, 0, 0, 653, 654, 3, 16, 8, 0, 654, 657, 5, 112, 0, 0, 655, 658, 3, 14, 7, 0, 656, 658, 3, 16, 8, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 45, 1, 0, 0, 0, 659, 660, 5, 64, 0, 0, 660, 661, 3, 16, 8, 0, 661, 47, 1, 0, 0, 0, 662, 663, 5, 55, 0, 0, 663, 664, 3, 16, 8, 0, 664, 667, 5, 112, 0, 0, 665, 668, 3, 14, 7, 0, 666, 668, 3, 16, 8, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 49, 1, 0, 0, 0, 669, 670, 5, 55, 0, 0, 670, 673, 5, 112, 0, 0, 671, 674, 3, 14, 7, 0, 672, 674, 3, 16, 8, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 51, 1, 0, 0, 0, 675, 676, 5, 68, 0, 0, 676, 677, 3, 16, 8, 0, 677, 680, 5, 112, 0, 0, 678, 681, 3, 14, 7, 0, 679, 681, 3, 16, 8, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 53, 1, 0, 0, 0, 682, 683, 5, 69, 0, 0, 683, 684, 3, 16, 8, 0, 684, 687, 5, 112, 0, 0, 685, 688, 3, 14, 7, 0, 686, 688, 3, 16, 8, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 55, 1, 0, 0, 0, 689, 690, 5, 68, 0, 0, 690, 691, 3, 16, 8, 0, 691, 57, 1, 0, 0, 0, 692, 693, 5, 124, 0, 0, 693, 695, 5, 55, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 3, 16, 8, 0, 697, 706, 1, 0, 0, 0, 698, 701, 5, 49, 0, 0, 699, 700, 5, 124, 0, 0, 700, 702, 5, 55, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 3, 16, 8, 0, 704, 698, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 50, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 59, 1, 0, 0, 0, 712, 713, 5, 91, 0, 0, 713, 715, 3, 40, 20, 0, 714, 716, 3, 58, 29, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 5, 92, 0, 0, 718, 720, 5, 2, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 61, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 3, 38, 19, 0, 725, 726, 5, 45, 0, 0, 726, 727, 3, 78, 39, 0, 727, 728, 5, 46, 0, 0, 728, 63, 1, 0, 0, 0, 729, 731, 5, 12, 0, 0, 730, 732, 5, 17, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 742, 1, 0, 0, 0, 733, 735, 5, 13, 0, 0, 734, 736, 5, 17, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 742, 1, 0, 0, 0, 737, 739, 5, 14, 0, 0, 738, 740, 5, 17, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 65, 1, 0, 0, 0, 743, 745, 3, 64, 32, 0, 744, 746, 7, 1, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 5, 124, 0, 0, 748, 749, 5, 55, 0, 0, 749, 751, 3, 40, 20, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 112, 0, 0, 753, 754, 3, 16, 8, 0, 754, 67, 1, 0, 0, 0, 755, 756, 5, 51, 0, 0, 756, 69, 1, 0, 0, 0, 757, 758, 7, 9, 0, 0, 758, 71, 1, 0, 0, 0, 759, 766, 3, 70, 35, 0, 760, 766, 5, 13, 0, 0, 761, 763, 5, 16, 0, 0, 762, 764, 5, 14, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 73, 1, 0, 0, 0, 767, 768, 5, 18, 0, 0, 768, 75, 1, 0, 0, 0, 769, 771, 3, 60, 30, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 777, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 778, 3, 70, 35, 0, 776, 778, 3, 72, 36, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 74, 37, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 3, 88, 44, 0, 783, 785, 5, 124, 0, 0, 784, 786, 3, 78, 39, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 100, 50, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 3, 86, 43, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 794, 5, 112, 0, 0, 794, 796, 3, 108, 54, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 77, 1, 0, 0, 0, 797, 798, 5, 45, 0, 0, 798, 803, 3, 80, 40, 0, 799, 800, 5, 49, 0, 0, 800, 802, 3, 80, 40, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 46, 0, 0, 807, 79, 1, 0, 0, 0, 808, 810, 3, 82, 41, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 3, 84, 42, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 827, 5, 124, 0, 0, 818, 819, 5, 55, 0, 0, 819, 824, 3, 40, 20, 0, 820, 821, 5, 49, 0, 0, 821, 823, 3, 40, 20, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 81, 1, 0, 0, 0, 829, 830, 7, 10, 0, 0, 830, 83, 1, 0, 0, 0, 831, 832, 7, 11, 0, 0, 832, 85, 1, 0, 0, 0, 833, 834, 5, 55, 0, 0, 834, 839, 3, 40, 20, 0, 835, 836, 5, 49, 0, 0, 836, 838, 3, 40, 20, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 87, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 5, 24, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 865, 5, 9, 0, 0, 846, 848, 5, 26, 0, 0, 847, 849, 5, 67, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 85, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 865, 5, 9, 0, 0, 854, 856, 5, 26, 0, 0, 855, 857, 5, 85, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 5, 67, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 5, 9, 0, 0, 862, 865, 5, 11, 0, 0, 863, 865, 5, 10, 0, 0, 864, 843, 1, 0, 0, 0, 864, 846, 1, 0, 0, 0, 864, 854, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 89, 1, 0, 0, 0, 866, 867, 7, 12, 0, 0, 867, 91, 1, 0, 0, 0, 868, 869, 5, 19, 0, 0, 869, 93, 1, 0, 0, 0, 870, 871, 7, 13, 0, 0, 871, 95, 1, 0, 0, 0, 872, 874, 3, 60, 30, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 3, 90, 45, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 92, 46, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 1, 0, 0, 0, 884, 886, 3, 94, 47, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 5, 28, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 7, 1, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 5, 124, 0, 0, 897, 899, 3, 78, 39, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 3, 100, 50, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 904, 5, 55, 0, 0, 904, 906, 3, 40, 20, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 915, 1, 0, 0, 0, 907, 911, 5, 112, 0, 0, 908, 910, 5, 2, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 3, 16, 8, 0, 915, 907, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 986, 1, 0, 0, 0, 917, 919, 3, 60, 30, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 3, 90, 45, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 928, 3, 92, 46, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 932, 1, 0, 0, 0, 929, 931, 3, 94, 47, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 28, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 7, 1, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 5, 124, 0, 0, 942, 944, 3, 78, 39, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 55, 0, 0, 946, 986, 3, 40, 20, 0, 947, 949, 3, 60, 30, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 3, 90, 45, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 3, 92, 46, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 962, 1, 0, 0, 0, 959, 961, 3, 94, 47, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 969, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 970, 5, 132, 0, 0, 966, 967, 5, 41, 0, 0, 967, 968, 5, 132, 0, 0, 968, 970, 5, 42, 0, 0, 969, 965, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 3, 100, 50, 0, 972, 973, 5, 55, 0, 0, 973, 975, 3, 40, 20, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 980, 5, 112, 0, 0, 977, 979, 5, 2, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 3, 16, 8, 0, 984, 986, 1, 0, 0, 0, 985, 875, 1, 0, 0, 0, 985, 920, 1, 0, 0, 0, 985, 950, 1, 0, 0, 0, 986, 97, 1, 0, 0, 0, 987, 991, 3, 90, 45, 0, 988, 991, 3, 92, 46, 0, 989, 991, 3, 94, 47, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 995, 1, 0, 0, 0, 992, 994, 3, 94, 47, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 112, 0, 0, 999, 1004, 5, 47, 0, 0, 1000, 1003, 5, 2, 0, 0, 1001, 1003, 3, 96, 48, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 48, 0, 0, 1008, 99, 1, 0, 0, 0, 1009, 1018, 5, 41, 0, 0, 1010, 1015, 3, 104, 52, 0, 1011, 1012, 5, 49, 0, 0, 1012, 1014, 3, 104, 52, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1030, 5, 42, 0, 0, 1021, 1026, 3, 104, 52, 0, 1022, 1023, 5, 49, 0, 0, 1023, 1025, 3, 104, 52, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1009, 1, 0, 0, 0, 1029, 1021, 1, 0, 0, 0, 1030, 101, 1, 0, 0, 0, 1031, 1032, 7, 14, 0, 0, 1032, 103, 1, 0, 0, 0, 1033, 1035, 3, 60, 30, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1038, 7, 1, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1041, 3, 102, 51, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 5, 124, 0, 0, 1043, 1045, 5, 52, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1047, 5, 55, 0, 0, 1047, 1049, 3, 40, 20, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 106, 53, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1054, 5, 112, 0, 0, 1054, 1056, 3, 16, 8, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 105, 1, 0, 0, 0, 1057, 1059, 5, 64, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 47, 0, 0, 1061, 1062, 3, 16, 8, 0, 1062, 1063, 5, 48, 0, 0, 1063, 107, 1, 0, 0, 0, 1064, 1071, 5, 47, 0, 0, 1065, 1070, 3, 96, 48, 0, 1066, 1070, 3, 76, 38, 0, 1067, 1070, 5, 2, 0, 0, 1068, 1070, 3, 98, 49, 0, 1069, 1065, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 48, 0, 0, 1075, 109, 1, 0, 0, 0, 1076, 1077, 5, 29, 0, 0, 1077, 1078, 5, 112, 0, 0, 1078, 1079, 3, 16, 8, 0, 1079, 111, 1, 0, 0, 0, 1080, 1086, 5, 31, 0, 0, 1081, 1082, 5, 124, 0, 0, 1082, 1084, 5, 55, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 3, 40, 20, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 112, 0, 0, 1089, 1090, 3, 16, 8, 0, 1090, 113, 1, 0, 0, 0, 1091, 1092, 5, 32, 0, 0, 1092, 1093, 5, 112, 0, 0, 1093, 1094, 3, 16, 8, 0, 1094, 115, 1, 0, 0, 0, 1095, 1096, 5, 33, 0, 0, 1096, 1097, 5, 112, 0, 0, 1097, 1098, 3, 16, 8, 0, 1098, 117, 1, 0, 0, 0, 1099, 1100, 5, 45, 0, 0, 1100, 1105, 3, 40, 20, 0, 1101, 1102, 5, 49, 0, 0, 1102, 1104, 3, 40, 20, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 46, 0, 0, 1109, 119, 1, 0, 0, 0, 1110, 1111, 7, 15, 0, 0, 1111, 121, 1, 0, 0, 0, 1112, 1113, 5, 41, 0, 0, 1113, 1118, 3, 40, 20, 0, 1114, 1115, 5, 49, 0, 0, 1115, 1117, 3, 40, 20, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 42, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1112, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1126, 5, 55, 0, 0, 1126, 1128, 3, 40, 20, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 123, 1, 0, 0, 0, 1129, 1130, 5, 73, 0, 0, 1130, 1131, 3, 16, 8, 0, 1131, 1132, 5, 112, 0, 0, 1132, 1133, 3, 126, 63, 0, 1133, 125, 1, 0, 0, 0, 1134, 1138, 5, 47, 0, 0, 1135, 1137, 5, 2, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1148, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1145, 3, 128, 64, 0, 1142, 1144, 5, 2, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1141, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1159, 1, 0, 0, 0, 1150, 1154, 3, 130, 65, 0, 1151, 1153, 5, 2, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1150, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1164, 3, 132, 66, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1168, 1, 0, 0, 0, 1165, 1167, 5, 2, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 5, 48, 0, 0, 1172, 127, 1, 0, 0, 0, 1173, 1174, 5, 64, 0, 0, 1174, 1175, 3, 134, 67, 0, 1175, 1176, 5, 112, 0, 0, 1176, 1177, 3, 16, 8, 0, 1177, 129, 1, 0, 0, 0, 1178, 1179, 5, 55, 0, 0, 1179, 1180, 3, 134, 67, 0, 1180, 1181, 5, 112, 0, 0, 1181, 1182, 3, 16, 8, 0, 1182, 131, 1, 0, 0, 0, 1183, 1184, 5, 55, 0, 0, 1184, 1185, 5, 112, 0, 0, 1185, 1186, 3, 16, 8, 0, 1186, 133, 1, 0, 0, 0, 1187, 1188, 3, 16, 8, 0, 1188, 135, 1, 0, 0, 0, 1189, 1191, 7, 1, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 5, 124, 0, 0, 1193, 1195, 3, 78, 39, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1198, 3, 100, 50, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1200, 5, 55, 0, 0, 1200, 1202, 3, 40, 20, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 112, 0, 0, 1204, 1205, 3, 16, 8, 0, 1205, 137, 1, 0, 0, 0, 164, 140, 142, 149, 152, 159, 164, 166, 173, 178, 180, 184, 192, 198, 202, 212, 220, 223, 233, 239, 241, 245, 261, 275, 280, 293, 301, 307, 313, 317, 323, 329, 335, 339, 343, 346, 351, 354, 357, 380, 384, 387, 398, 401, 410, 413, 431, 434, 441, 444, 452, 456, 553, 556, 559, 561, 563, 575, 601, 608, 612, 622, 630, 638, 640, 647, 657, 667, 673, 680, 687, 694, 701, 706, 710, 715, 721, 731, 735, 739, 741, 745, 750, 763, 765, 772, 777, 780, 785, 788, 791, 795, 803, 811, 815, 824, 827, 839, 843, 848, 851, 856, 859, 864, 875, 879, 882, 887, 891, 894, 898, 901, 905, 911, 915, 920, 924, 927, 932, 936, 939, 943, 950, 954, 957, 962, 969, 974, 980, 985, 990, 995, 1002, 1004, 1015, 1018, 1026, 1029, 1034, 1037, 1040, 1044, 1048, 1051, 1055, 1058, 1069, 1071, 1083, 1086, 1105, 1118, 1123, 1127, 1138, 1145, 1148, 1154, 1159, 1163, 1168, 1190, 1194, 1197, 1201]