token literal names:
null
null
null
null
null
null
'import'
'export'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'open'
'closed'
'abstract'
'extern'
'inline'
'ref'
'var'
'val'
'base'
'$try'
'$throw'
'$catch'
'$finally'
'$fault'
'$lock'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'<?:'
'::'
':::'
':?'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
'@add'
'@remove'
'@get'
'@set'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Type
Module
Template
Global
Local
Internal
Static
Protected
Open
Closed
Abstract
Extern
Inline
Ref
Var
Val
Base
Try
Raise
Catch
Finally
Fault
Lock
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Less_Than_Question_Mark_Colon
Double_Colon
Triple_Colon
Colon_Question_Mark
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Add_Handler
Remove_Handler
Get
Set
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal
Custom_Operator

rule names:
compilation_unit
file_body
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
union_or_tuple_type_member
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
generic_parameter_list
generic_parameter
generic_parameter_attribute
generic_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
generic_arg_list
generic_argument
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function
add_handler
remove_handler
property_getter
property_setter
property_or_event_block


atn:
[4, 1, 135, 1307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 167, 8, 1, 10, 1, 12, 1, 170, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 175, 8, 2, 11, 2, 12, 2, 176, 1, 3, 3, 3, 180, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 261, 8, 7, 11, 7, 12, 7, 262, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 269, 8, 7, 10, 7, 12, 7, 272, 9, 7, 1, 7, 5, 7, 275, 8, 7, 10, 7, 12, 7, 278, 9, 7, 1, 7, 5, 7, 281, 8, 7, 10, 7, 12, 7, 284, 9, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 5, 7, 291, 8, 7, 10, 7, 12, 7, 294, 9, 7, 1, 7, 5, 7, 297, 8, 7, 10, 7, 12, 7, 300, 9, 7, 1, 7, 5, 7, 303, 8, 7, 10, 7, 12, 7, 306, 9, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 3, 7, 316, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 321, 8, 7, 1, 7, 3, 7, 324, 8, 7, 1, 7, 3, 7, 327, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 348, 8, 7, 10, 7, 12, 7, 351, 9, 7, 1, 7, 3, 7, 354, 8, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 371, 8, 7, 10, 7, 12, 7, 374, 9, 7, 3, 7, 376, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 383, 8, 7, 10, 7, 12, 7, 386, 9, 7, 3, 7, 388, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 404, 8, 7, 10, 7, 12, 7, 407, 9, 7, 3, 7, 409, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 416, 8, 7, 1, 7, 3, 7, 419, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 425, 8, 7, 10, 7, 12, 7, 428, 9, 7, 1, 7, 3, 7, 431, 8, 7, 1, 7, 1, 7, 3, 7, 435, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 514, 8, 7, 11, 7, 12, 7, 515, 1, 7, 1, 7, 1, 7, 4, 7, 521, 8, 7, 11, 7, 12, 7, 522, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 544, 8, 7, 11, 7, 12, 7, 545, 1, 7, 3, 7, 549, 8, 7, 1, 7, 3, 7, 552, 8, 7, 5, 7, 554, 8, 7, 10, 7, 12, 7, 557, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 568, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 585, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 595, 8, 18, 10, 18, 12, 18, 598, 9, 18, 1, 18, 1, 18, 5, 18, 602, 8, 18, 10, 18, 12, 18, 605, 9, 18, 1, 18, 3, 18, 608, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 616, 8, 19, 11, 19, 12, 19, 617, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 626, 8, 19, 11, 19, 12, 19, 627, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 636, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 644, 8, 19, 10, 19, 12, 19, 647, 9, 19, 1, 20, 1, 20, 3, 20, 651, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 657, 8, 21, 10, 21, 12, 21, 660, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 669, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 679, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 685, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 692, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 699, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 706, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 713, 8, 29, 1, 29, 5, 29, 716, 8, 29, 10, 29, 12, 29, 719, 9, 29, 1, 29, 3, 29, 722, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 727, 8, 30, 1, 30, 1, 30, 3, 30, 731, 8, 30, 1, 30, 1, 30, 5, 30, 735, 8, 30, 10, 30, 12, 30, 738, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 749, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 754, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 766, 8, 36, 3, 36, 768, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 773, 8, 38, 10, 38, 12, 38, 776, 9, 38, 1, 38, 1, 38, 3, 38, 780, 8, 38, 1, 38, 3, 38, 783, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 788, 8, 38, 1, 38, 3, 38, 791, 8, 38, 1, 38, 3, 38, 794, 8, 38, 1, 38, 1, 38, 3, 38, 798, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 804, 8, 39, 10, 39, 12, 39, 807, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 812, 8, 40, 10, 40, 12, 40, 815, 9, 40, 1, 40, 3, 40, 818, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 825, 8, 40, 10, 40, 12, 40, 828, 9, 40, 3, 40, 830, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 836, 8, 40, 1, 40, 3, 40, 839, 8, 40, 3, 40, 841, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 851, 8, 43, 10, 43, 12, 43, 854, 9, 43, 1, 44, 3, 44, 857, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 862, 8, 44, 1, 44, 3, 44, 865, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 870, 8, 44, 1, 44, 3, 44, 873, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 878, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 887, 8, 48, 10, 48, 12, 48, 890, 9, 48, 1, 48, 3, 48, 893, 8, 48, 1, 48, 3, 48, 896, 8, 48, 1, 48, 5, 48, 899, 8, 48, 10, 48, 12, 48, 902, 9, 48, 1, 48, 3, 48, 905, 8, 48, 1, 48, 1, 48, 3, 48, 909, 8, 48, 1, 48, 3, 48, 912, 8, 48, 1, 48, 1, 48, 3, 48, 916, 8, 48, 1, 48, 1, 48, 5, 48, 920, 8, 48, 10, 48, 12, 48, 923, 9, 48, 1, 48, 3, 48, 926, 8, 48, 1, 48, 5, 48, 929, 8, 48, 10, 48, 12, 48, 932, 9, 48, 1, 48, 3, 48, 935, 8, 48, 1, 48, 3, 48, 938, 8, 48, 1, 48, 5, 48, 941, 8, 48, 10, 48, 12, 48, 944, 9, 48, 1, 48, 3, 48, 947, 8, 48, 1, 48, 1, 48, 3, 48, 951, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 956, 8, 48, 10, 48, 12, 48, 959, 9, 48, 1, 48, 3, 48, 962, 8, 48, 1, 48, 3, 48, 965, 8, 48, 1, 48, 5, 48, 968, 8, 48, 10, 48, 12, 48, 971, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 977, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 982, 8, 48, 1, 48, 1, 48, 5, 48, 986, 8, 48, 10, 48, 12, 48, 989, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 994, 8, 48, 10, 48, 12, 48, 997, 9, 48, 1, 48, 3, 48, 1000, 8, 48, 1, 48, 3, 48, 1003, 8, 48, 1, 48, 5, 48, 1006, 8, 48, 10, 48, 12, 48, 1009, 9, 48, 1, 48, 1, 48, 3, 48, 1013, 8, 48, 1, 48, 1, 48, 3, 48, 1017, 8, 48, 1, 48, 1, 48, 5, 48, 1021, 8, 48, 10, 48, 12, 48, 1024, 9, 48, 1, 48, 3, 48, 1027, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1032, 8, 49, 1, 49, 5, 49, 1035, 8, 49, 10, 49, 12, 49, 1038, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1044, 8, 49, 10, 49, 12, 49, 1047, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1055, 8, 50, 10, 50, 12, 50, 1058, 9, 50, 3, 50, 1060, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1066, 8, 50, 10, 50, 12, 50, 1069, 9, 50, 3, 50, 1071, 8, 50, 1, 51, 1, 51, 1, 52, 3, 52, 1076, 8, 52, 1, 52, 3, 52, 1079, 8, 52, 1, 52, 3, 52, 1082, 8, 52, 1, 52, 1, 52, 3, 52, 1086, 8, 52, 1, 52, 1, 52, 3, 52, 1090, 8, 52, 1, 52, 3, 52, 1093, 8, 52, 1, 52, 1, 52, 3, 52, 1097, 8, 52, 1, 53, 3, 53, 1100, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1111, 8, 54, 10, 54, 12, 54, 1114, 9, 54, 1, 54, 1, 54, 3, 54, 1118, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1127, 8, 56, 1, 56, 3, 56, 1130, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1147, 8, 59, 10, 59, 12, 59, 1150, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1156, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1164, 8, 62, 10, 62, 12, 62, 1167, 9, 62, 1, 62, 1, 62, 3, 62, 1171, 8, 62, 1, 62, 1, 62, 3, 62, 1175, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 1184, 8, 64, 10, 64, 12, 64, 1187, 9, 64, 1, 64, 1, 64, 5, 64, 1191, 8, 64, 10, 64, 12, 64, 1194, 9, 64, 3, 64, 1196, 8, 64, 1, 64, 1, 64, 5, 64, 1200, 8, 64, 10, 64, 12, 64, 1203, 9, 64, 5, 64, 1205, 8, 64, 10, 64, 12, 64, 1208, 9, 64, 1, 64, 3, 64, 1211, 8, 64, 1, 64, 5, 64, 1214, 8, 64, 10, 64, 12, 64, 1217, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 3, 69, 1238, 8, 69, 1, 69, 1, 69, 3, 69, 1242, 8, 69, 1, 69, 3, 69, 1245, 8, 69, 1, 69, 1, 69, 3, 69, 1249, 8, 69, 1, 69, 1, 69, 5, 69, 1253, 8, 69, 10, 69, 12, 69, 1256, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 1278, 8, 74, 10, 74, 12, 74, 1281, 9, 74, 1, 74, 1, 74, 1, 74, 4, 74, 1286, 8, 74, 11, 74, 12, 74, 1287, 1, 74, 1, 74, 1, 74, 4, 74, 1293, 8, 74, 11, 74, 12, 74, 1294, 3, 74, 1297, 8, 74, 1, 74, 5, 74, 1300, 8, 74, 10, 74, 12, 74, 1303, 9, 74, 1, 74, 1, 74, 1, 74, 0, 2, 14, 38, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 18, 1, 0, 34, 35, 1, 0, 22, 23, 1, 0, 94, 95, 1, 0, 90, 93, 1, 0, 128, 130, 1, 0, 31, 32, 1, 0, 133, 134, 2, 0, 84, 84, 87, 87, 1, 0, 46, 47, 2, 0, 9, 9, 127, 127, 1, 0, 11, 13, 1, 0, 61, 62, 3, 0, 21, 21, 23, 23, 36, 36, 3, 0, 96, 96, 98, 98, 111, 111, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 18, 20, 37, 37, 1, 0, 85, 86, 14, 0, 51, 51, 65, 65, 74, 74, 82, 83, 88, 89, 97, 97, 99, 99, 101, 101, 103, 103, 106, 106, 109, 111, 115, 115, 117, 117, 119, 119, 1493, 0, 155, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 434, 1, 0, 0, 0, 16, 567, 1, 0, 0, 0, 18, 569, 1, 0, 0, 0, 20, 571, 1, 0, 0, 0, 22, 575, 1, 0, 0, 0, 24, 577, 1, 0, 0, 0, 26, 579, 1, 0, 0, 0, 28, 581, 1, 0, 0, 0, 30, 586, 1, 0, 0, 0, 32, 588, 1, 0, 0, 0, 34, 591, 1, 0, 0, 0, 36, 607, 1, 0, 0, 0, 38, 635, 1, 0, 0, 0, 40, 650, 1, 0, 0, 0, 42, 654, 1, 0, 0, 0, 44, 663, 1, 0, 0, 0, 46, 670, 1, 0, 0, 0, 48, 673, 1, 0, 0, 0, 50, 680, 1, 0, 0, 0, 52, 686, 1, 0, 0, 0, 54, 693, 1, 0, 0, 0, 56, 700, 1, 0, 0, 0, 58, 705, 1, 0, 0, 0, 60, 723, 1, 0, 0, 0, 62, 739, 1, 0, 0, 0, 64, 744, 1, 0, 0, 0, 66, 746, 1, 0, 0, 0, 68, 758, 1, 0, 0, 0, 70, 760, 1, 0, 0, 0, 72, 767, 1, 0, 0, 0, 74, 769, 1, 0, 0, 0, 76, 774, 1, 0, 0, 0, 78, 799, 1, 0, 0, 0, 80, 840, 1, 0, 0, 0, 82, 842, 1, 0, 0, 0, 84, 844, 1, 0, 0, 0, 86, 846, 1, 0, 0, 0, 88, 877, 1, 0, 0, 0, 90, 879, 1, 0, 0, 0, 92, 881, 1, 0, 0, 0, 94, 883, 1, 0, 0, 0, 96, 1026, 1, 0, 0, 0, 98, 1031, 1, 0, 0, 0, 100, 1070, 1, 0, 0, 0, 102, 1072, 1, 0, 0, 0, 104, 1075, 1, 0, 0, 0, 106, 1099, 1, 0, 0, 0, 108, 1117, 1, 0, 0, 0, 110, 1119, 1, 0, 0, 0, 112, 1123, 1, 0, 0, 0, 114, 1134, 1, 0, 0, 0, 116, 1138, 1, 0, 0, 0, 118, 1142, 1, 0, 0, 0, 120, 1155, 1, 0, 0, 0, 122, 1157, 1, 0, 0, 0, 124, 1170, 1, 0, 0, 0, 126, 1176, 1, 0, 0, 0, 128, 1181, 1, 0, 0, 0, 130, 1220, 1, 0, 0, 0, 132, 1225, 1, 0, 0, 0, 134, 1230, 1, 0, 0, 0, 136, 1234, 1, 0, 0, 0, 138, 1237, 1, 0, 0, 0, 140, 1259, 1, 0, 0, 0, 142, 1263, 1, 0, 0, 0, 144, 1267, 1, 0, 0, 0, 146, 1271, 1, 0, 0, 0, 148, 1275, 1, 0, 0, 0, 150, 154, 3, 6, 3, 0, 151, 154, 3, 8, 4, 0, 152, 154, 5, 2, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 167, 3, 14, 7, 0, 162, 167, 3, 138, 69, 0, 163, 167, 3, 96, 48, 0, 164, 167, 5, 2, 0, 0, 165, 167, 3, 4, 2, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 3, 76, 38, 0, 172, 175, 3, 60, 30, 0, 173, 175, 5, 2, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 180, 5, 66, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 193, 3, 10, 5, 0, 183, 187, 5, 46, 0, 0, 184, 186, 5, 2, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 10, 5, 0, 191, 183, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 10, 5, 0, 198, 9, 1, 0, 0, 0, 199, 204, 5, 127, 0, 0, 200, 201, 5, 48, 0, 0, 201, 203, 5, 127, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 216, 5, 44, 0, 0, 208, 211, 5, 2, 0, 0, 209, 211, 3, 14, 7, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 68, 34, 0, 216, 212, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 13, 1, 0, 0, 0, 220, 221, 6, 7, -1, 0, 221, 222, 5, 113, 0, 0, 222, 435, 3, 14, 7, 61, 223, 224, 5, 66, 0, 0, 224, 435, 3, 14, 7, 58, 225, 226, 5, 84, 0, 0, 226, 435, 3, 14, 7, 39, 227, 230, 3, 100, 50, 0, 228, 229, 5, 52, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 112, 0, 0, 233, 234, 3, 14, 7, 37, 234, 435, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 237, 3, 124, 62, 0, 237, 238, 3, 14, 7, 36, 238, 435, 1, 0, 0, 0, 239, 240, 5, 75, 0, 0, 240, 435, 3, 38, 19, 0, 241, 242, 5, 77, 0, 0, 242, 435, 3, 14, 7, 34, 243, 245, 7, 1, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 5, 127, 0, 0, 247, 248, 5, 52, 0, 0, 248, 250, 3, 38, 19, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 122, 61, 0, 252, 253, 3, 14, 7, 32, 253, 435, 1, 0, 0, 0, 254, 255, 5, 49, 0, 0, 255, 435, 3, 14, 7, 27, 256, 435, 5, 49, 0, 0, 257, 258, 5, 73, 0, 0, 258, 435, 3, 22, 11, 0, 259, 261, 3, 60, 30, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 14, 7, 24, 265, 435, 1, 0, 0, 0, 266, 270, 3, 44, 22, 0, 267, 269, 5, 2, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 48, 24, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 2, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 3, 50, 25, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 435, 1, 0, 0, 0, 288, 292, 3, 52, 26, 0, 289, 291, 5, 2, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 54, 27, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 2, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 50, 25, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 435, 1, 0, 0, 0, 310, 312, 5, 69, 0, 0, 311, 313, 5, 38, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 7, 1, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 323, 5, 127, 0, 0, 318, 320, 5, 46, 0, 0, 319, 321, 7, 1, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 127, 0, 0, 323, 318, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 5, 39, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 53, 0, 0, 329, 330, 3, 14, 7, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 3, 14, 7, 19, 333, 435, 1, 0, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 3, 14, 7, 0, 336, 337, 5, 111, 0, 0, 337, 338, 3, 14, 7, 18, 338, 435, 1, 0, 0, 0, 339, 340, 5, 71, 0, 0, 340, 341, 3, 14, 7, 0, 341, 342, 5, 111, 0, 0, 342, 343, 3, 14, 7, 17, 343, 435, 1, 0, 0, 0, 344, 435, 3, 126, 63, 0, 345, 349, 3, 110, 55, 0, 346, 348, 3, 112, 56, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 116, 58, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 114, 57, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 435, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 435, 3, 14, 7, 14, 360, 435, 5, 26, 0, 0, 361, 362, 5, 30, 0, 0, 362, 363, 3, 14, 7, 0, 363, 364, 5, 111, 0, 0, 364, 365, 3, 14, 7, 12, 365, 435, 1, 0, 0, 0, 366, 375, 5, 70, 0, 0, 367, 372, 3, 14, 7, 0, 368, 369, 5, 46, 0, 0, 369, 371, 3, 14, 7, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 435, 5, 43, 0, 0, 378, 387, 5, 42, 0, 0, 379, 384, 3, 14, 7, 0, 380, 381, 5, 46, 0, 0, 381, 383, 3, 14, 7, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 435, 5, 43, 0, 0, 390, 408, 5, 42, 0, 0, 391, 392, 5, 42, 0, 0, 392, 393, 3, 14, 7, 0, 393, 394, 5, 46, 0, 0, 394, 395, 3, 14, 7, 0, 395, 405, 5, 43, 0, 0, 396, 397, 5, 46, 0, 0, 397, 398, 5, 42, 0, 0, 398, 399, 3, 14, 7, 0, 399, 400, 5, 46, 0, 0, 400, 401, 3, 14, 7, 0, 401, 402, 5, 43, 0, 0, 402, 404, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 391, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 435, 5, 43, 0, 0, 411, 435, 3, 16, 8, 0, 412, 435, 3, 12, 6, 0, 413, 415, 3, 10, 5, 0, 414, 416, 3, 118, 59, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 58, 29, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 435, 1, 0, 0, 0, 420, 421, 5, 38, 0, 0, 421, 426, 3, 14, 7, 0, 422, 423, 5, 46, 0, 0, 423, 425, 3, 14, 7, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 46, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 39, 0, 0, 433, 435, 1, 0, 0, 0, 434, 220, 1, 0, 0, 0, 434, 223, 1, 0, 0, 0, 434, 225, 1, 0, 0, 0, 434, 227, 1, 0, 0, 0, 434, 235, 1, 0, 0, 0, 434, 239, 1, 0, 0, 0, 434, 241, 1, 0, 0, 0, 434, 244, 1, 0, 0, 0, 434, 254, 1, 0, 0, 0, 434, 256, 1, 0, 0, 0, 434, 257, 1, 0, 0, 0, 434, 260, 1, 0, 0, 0, 434, 266, 1, 0, 0, 0, 434, 288, 1, 0, 0, 0, 434, 310, 1, 0, 0, 0, 434, 334, 1, 0, 0, 0, 434, 339, 1, 0, 0, 0, 434, 344, 1, 0, 0, 0, 434, 345, 1, 0, 0, 0, 434, 358, 1, 0, 0, 0, 434, 360, 1, 0, 0, 0, 434, 361, 1, 0, 0, 0, 434, 366, 1, 0, 0, 0, 434, 378, 1, 0, 0, 0, 434, 390, 1, 0, 0, 0, 434, 411, 1, 0, 0, 0, 434, 412, 1, 0, 0, 0, 434, 413, 1, 0, 0, 0, 434, 420, 1, 0, 0, 0, 435, 555, 1, 0, 0, 0, 436, 437, 10, 62, 0, 0, 437, 438, 5, 135, 0, 0, 438, 554, 3, 14, 7, 63, 439, 440, 10, 60, 0, 0, 440, 441, 5, 42, 0, 0, 441, 442, 3, 14, 7, 0, 442, 443, 5, 43, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 3, 14, 7, 61, 445, 554, 1, 0, 0, 0, 446, 447, 10, 59, 0, 0, 447, 448, 5, 102, 0, 0, 448, 554, 3, 14, 7, 59, 449, 450, 10, 57, 0, 0, 450, 451, 5, 100, 0, 0, 451, 554, 3, 14, 7, 58, 452, 453, 10, 56, 0, 0, 453, 454, 5, 104, 0, 0, 454, 554, 3, 14, 7, 57, 455, 456, 10, 55, 0, 0, 456, 457, 5, 107, 0, 0, 457, 554, 3, 14, 7, 56, 458, 459, 10, 54, 0, 0, 459, 460, 5, 108, 0, 0, 460, 554, 3, 14, 7, 55, 461, 462, 10, 53, 0, 0, 462, 463, 5, 96, 0, 0, 463, 554, 3, 14, 7, 54, 464, 465, 10, 52, 0, 0, 465, 466, 5, 98, 0, 0, 466, 554, 3, 14, 7, 53, 467, 468, 10, 51, 0, 0, 468, 469, 5, 116, 0, 0, 469, 554, 3, 14, 7, 52, 470, 471, 10, 50, 0, 0, 471, 472, 5, 118, 0, 0, 472, 554, 3, 14, 7, 51, 473, 474, 10, 49, 0, 0, 474, 475, 7, 2, 0, 0, 475, 554, 3, 14, 7, 50, 476, 477, 10, 48, 0, 0, 477, 478, 7, 3, 0, 0, 478, 554, 3, 14, 7, 49, 479, 480, 10, 46, 0, 0, 480, 481, 5, 84, 0, 0, 481, 554, 3, 14, 7, 47, 482, 483, 10, 44, 0, 0, 483, 484, 5, 78, 0, 0, 484, 554, 3, 14, 7, 45, 485, 486, 10, 42, 0, 0, 486, 487, 5, 73, 0, 0, 487, 554, 3, 14, 7, 43, 488, 489, 10, 38, 0, 0, 489, 490, 5, 56, 0, 0, 490, 554, 3, 14, 7, 39, 491, 492, 10, 33, 0, 0, 492, 493, 5, 50, 0, 0, 493, 554, 3, 14, 7, 34, 494, 495, 10, 31, 0, 0, 495, 496, 5, 120, 0, 0, 496, 554, 3, 14, 7, 32, 497, 498, 10, 30, 0, 0, 498, 499, 5, 121, 0, 0, 499, 554, 3, 14, 7, 31, 500, 501, 10, 29, 0, 0, 501, 502, 5, 49, 0, 0, 502, 554, 3, 14, 7, 30, 503, 504, 10, 2, 0, 0, 504, 505, 3, 122, 61, 0, 505, 506, 3, 14, 7, 3, 506, 554, 1, 0, 0, 0, 507, 508, 10, 47, 0, 0, 508, 509, 5, 58, 0, 0, 509, 554, 3, 38, 19, 0, 510, 513, 10, 45, 0, 0, 511, 512, 5, 87, 0, 0, 512, 514, 3, 14, 7, 0, 513, 511, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 554, 1, 0, 0, 0, 517, 520, 10, 43, 0, 0, 518, 519, 5, 81, 0, 0, 519, 521, 3, 14, 7, 0, 520, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 554, 1, 0, 0, 0, 524, 525, 10, 41, 0, 0, 525, 526, 5, 54, 0, 0, 526, 554, 3, 38, 19, 0, 527, 528, 10, 40, 0, 0, 528, 529, 5, 55, 0, 0, 529, 554, 3, 38, 19, 0, 530, 531, 10, 28, 0, 0, 531, 554, 5, 49, 0, 0, 532, 533, 10, 22, 0, 0, 533, 554, 3, 46, 23, 0, 534, 535, 10, 20, 0, 0, 535, 554, 3, 56, 28, 0, 536, 537, 10, 7, 0, 0, 537, 554, 5, 2, 0, 0, 538, 539, 10, 6, 0, 0, 539, 554, 5, 59, 0, 0, 540, 543, 10, 3, 0, 0, 541, 542, 5, 48, 0, 0, 542, 544, 5, 127, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 118, 59, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 58, 29, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 436, 1, 0, 0, 0, 553, 439, 1, 0, 0, 0, 553, 446, 1, 0, 0, 0, 553, 449, 1, 0, 0, 0, 553, 452, 1, 0, 0, 0, 553, 455, 1, 0, 0, 0, 553, 458, 1, 0, 0, 0, 553, 461, 1, 0, 0, 0, 553, 464, 1, 0, 0, 0, 553, 467, 1, 0, 0, 0, 553, 470, 1, 0, 0, 0, 553, 473, 1, 0, 0, 0, 553, 476, 1, 0, 0, 0, 553, 479, 1, 0, 0, 0, 553, 482, 1, 0, 0, 0, 553, 485, 1, 0, 0, 0, 553, 488, 1, 0, 0, 0, 553, 491, 1, 0, 0, 0, 553, 494, 1, 0, 0, 0, 553, 497, 1, 0, 0, 0, 553, 500, 1, 0, 0, 0, 553, 503, 1, 0, 0, 0, 553, 507, 1, 0, 0, 0, 553, 510, 1, 0, 0, 0, 553, 517, 1, 0, 0, 0, 553, 524, 1, 0, 0, 0, 553, 527, 1, 0, 0, 0, 553, 530, 1, 0, 0, 0, 553, 532, 1, 0, 0, 0, 553, 534, 1, 0, 0, 0, 553, 536, 1, 0, 0, 0, 553, 538, 1, 0, 0, 0, 553, 540, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 15, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 568, 3, 20, 10, 0, 559, 568, 3, 22, 11, 0, 560, 568, 3, 24, 12, 0, 561, 568, 3, 26, 13, 0, 562, 568, 3, 28, 14, 0, 563, 568, 3, 30, 15, 0, 564, 568, 3, 32, 16, 0, 565, 568, 3, 34, 17, 0, 566, 568, 3, 18, 9, 0, 567, 558, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 17, 1, 0, 0, 0, 569, 570, 5, 33, 0, 0, 570, 19, 1, 0, 0, 0, 571, 572, 5, 38, 0, 0, 572, 573, 3, 14, 7, 0, 573, 574, 5, 39, 0, 0, 574, 21, 1, 0, 0, 0, 575, 576, 7, 4, 0, 0, 576, 23, 1, 0, 0, 0, 577, 578, 5, 131, 0, 0, 578, 25, 1, 0, 0, 0, 579, 580, 7, 5, 0, 0, 580, 27, 1, 0, 0, 0, 581, 584, 7, 6, 0, 0, 582, 583, 5, 52, 0, 0, 583, 585, 3, 36, 18, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 29, 1, 0, 0, 0, 586, 587, 5, 132, 0, 0, 587, 31, 1, 0, 0, 0, 588, 589, 5, 38, 0, 0, 589, 590, 5, 39, 0, 0, 590, 33, 1, 0, 0, 0, 591, 592, 5, 60, 0, 0, 592, 35, 1, 0, 0, 0, 593, 595, 3, 60, 30, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 608, 5, 127, 0, 0, 600, 602, 3, 60, 30, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 3, 10, 5, 0, 607, 596, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 37, 1, 0, 0, 0, 609, 610, 6, 19, -1, 0, 610, 636, 3, 36, 18, 0, 611, 612, 5, 38, 0, 0, 612, 615, 3, 40, 20, 0, 613, 614, 5, 78, 0, 0, 614, 616, 3, 40, 20, 0, 615, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 39, 0, 0, 620, 636, 1, 0, 0, 0, 621, 622, 5, 38, 0, 0, 622, 625, 3, 40, 20, 0, 623, 624, 5, 46, 0, 0, 624, 626, 3, 40, 20, 0, 625, 623, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 39, 0, 0, 630, 636, 1, 0, 0, 0, 631, 636, 3, 62, 31, 0, 632, 633, 5, 34, 0, 0, 633, 634, 5, 100, 0, 0, 634, 636, 3, 118, 59, 0, 635, 609, 1, 0, 0, 0, 635, 611, 1, 0, 0, 0, 635, 621, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 645, 1, 0, 0, 0, 637, 638, 10, 4, 0, 0, 638, 644, 3, 118, 59, 0, 639, 640, 10, 3, 0, 0, 640, 644, 7, 7, 0, 0, 641, 642, 10, 2, 0, 0, 642, 644, 3, 42, 21, 0, 643, 637, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 39, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 127, 0, 0, 649, 651, 5, 52, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 38, 19, 0, 653, 41, 1, 0, 0, 0, 654, 658, 5, 70, 0, 0, 655, 657, 7, 8, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 43, 0, 0, 662, 43, 1, 0, 0, 0, 663, 664, 5, 63, 0, 0, 664, 665, 3, 14, 7, 0, 665, 668, 5, 111, 0, 0, 666, 669, 3, 12, 6, 0, 667, 669, 3, 14, 7, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 45, 1, 0, 0, 0, 670, 671, 5, 63, 0, 0, 671, 672, 3, 14, 7, 0, 672, 47, 1, 0, 0, 0, 673, 674, 5, 52, 0, 0, 674, 675, 3, 14, 7, 0, 675, 678, 5, 111, 0, 0, 676, 679, 3, 12, 6, 0, 677, 679, 3, 14, 7, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 49, 1, 0, 0, 0, 680, 681, 5, 52, 0, 0, 681, 684, 5, 111, 0, 0, 682, 685, 3, 12, 6, 0, 683, 685, 3, 14, 7, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 51, 1, 0, 0, 0, 686, 687, 5, 67, 0, 0, 687, 688, 3, 14, 7, 0, 688, 691, 5, 111, 0, 0, 689, 692, 3, 12, 6, 0, 690, 692, 3, 14, 7, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 53, 1, 0, 0, 0, 693, 694, 5, 68, 0, 0, 694, 695, 3, 14, 7, 0, 695, 698, 5, 111, 0, 0, 696, 699, 3, 12, 6, 0, 697, 699, 3, 14, 7, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 55, 1, 0, 0, 0, 700, 701, 5, 67, 0, 0, 701, 702, 3, 14, 7, 0, 702, 57, 1, 0, 0, 0, 703, 704, 5, 127, 0, 0, 704, 706, 5, 52, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 3, 14, 7, 0, 708, 717, 1, 0, 0, 0, 709, 712, 5, 46, 0, 0, 710, 711, 5, 127, 0, 0, 711, 713, 5, 52, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 3, 14, 7, 0, 715, 709, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 5, 47, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 59, 1, 0, 0, 0, 723, 726, 5, 90, 0, 0, 724, 725, 7, 9, 0, 0, 725, 727, 5, 52, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 3, 38, 19, 0, 729, 731, 3, 58, 29, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 736, 5, 91, 0, 0, 733, 735, 5, 2, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 61, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 3, 36, 18, 0, 740, 741, 5, 42, 0, 0, 741, 742, 3, 78, 39, 0, 742, 743, 5, 43, 0, 0, 743, 63, 1, 0, 0, 0, 744, 745, 7, 10, 0, 0, 745, 65, 1, 0, 0, 0, 746, 748, 3, 64, 32, 0, 747, 749, 7, 1, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 5, 127, 0, 0, 751, 752, 5, 52, 0, 0, 752, 754, 3, 38, 19, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 111, 0, 0, 756, 757, 3, 14, 7, 0, 757, 67, 1, 0, 0, 0, 758, 759, 5, 48, 0, 0, 759, 69, 1, 0, 0, 0, 760, 761, 7, 10, 0, 0, 761, 71, 1, 0, 0, 0, 762, 768, 3, 70, 35, 0, 763, 765, 5, 15, 0, 0, 764, 766, 5, 13, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 768, 73, 1, 0, 0, 0, 769, 770, 5, 16, 0, 0, 770, 75, 1, 0, 0, 0, 771, 773, 3, 60, 30, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 780, 3, 70, 35, 0, 778, 780, 3, 72, 36, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 3, 74, 37, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 88, 44, 0, 785, 787, 5, 127, 0, 0, 786, 788, 3, 78, 39, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 3, 100, 50, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 86, 43, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 796, 5, 111, 0, 0, 796, 798, 3, 108, 54, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 77, 1, 0, 0, 0, 799, 800, 5, 42, 0, 0, 800, 805, 3, 80, 40, 0, 801, 802, 5, 46, 0, 0, 802, 804, 3, 80, 40, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 43, 0, 0, 809, 79, 1, 0, 0, 0, 810, 812, 3, 82, 41, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 3, 84, 42, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 829, 5, 127, 0, 0, 820, 821, 5, 52, 0, 0, 821, 826, 3, 38, 19, 0, 822, 823, 5, 46, 0, 0, 823, 825, 3, 38, 19, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 820, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 841, 1, 0, 0, 0, 831, 832, 7, 11, 0, 0, 832, 835, 5, 127, 0, 0, 833, 834, 5, 52, 0, 0, 834, 836, 3, 38, 19, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 106, 53, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 813, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 841, 81, 1, 0, 0, 0, 842, 843, 7, 12, 0, 0, 843, 83, 1, 0, 0, 0, 844, 845, 7, 13, 0, 0, 845, 85, 1, 0, 0, 0, 846, 847, 5, 52, 0, 0, 847, 852, 3, 38, 19, 0, 848, 849, 5, 46, 0, 0, 849, 851, 3, 38, 19, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 87, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 5, 21, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 878, 5, 8, 0, 0, 859, 861, 5, 23, 0, 0, 860, 862, 5, 66, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 5, 84, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 878, 5, 8, 0, 0, 867, 869, 5, 23, 0, 0, 868, 870, 5, 84, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 5, 66, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 878, 5, 8, 0, 0, 875, 878, 5, 10, 0, 0, 876, 878, 5, 9, 0, 0, 877, 856, 1, 0, 0, 0, 877, 859, 1, 0, 0, 0, 877, 867, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 89, 1, 0, 0, 0, 879, 880, 7, 14, 0, 0, 880, 91, 1, 0, 0, 0, 881, 882, 5, 17, 0, 0, 882, 93, 1, 0, 0, 0, 883, 884, 7, 15, 0, 0, 884, 95, 1, 0, 0, 0, 885, 887, 3, 60, 30, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 3, 90, 45, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 92, 46, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 900, 1, 0, 0, 0, 897, 899, 3, 94, 47, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 7, 1, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 127, 0, 0, 907, 909, 3, 78, 39, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 100, 50, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 914, 5, 52, 0, 0, 914, 916, 3, 38, 19, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 925, 1, 0, 0, 0, 917, 921, 5, 111, 0, 0, 918, 920, 5, 2, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 3, 14, 7, 0, 925, 917, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 1027, 1, 0, 0, 0, 927, 929, 3, 60, 30, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 3, 90, 45, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 3, 92, 46, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 942, 1, 0, 0, 0, 939, 941, 3, 94, 47, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 7, 1, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 5, 127, 0, 0, 949, 951, 3, 78, 39, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 52, 0, 0, 953, 1027, 3, 38, 19, 0, 954, 956, 3, 60, 30, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 3, 90, 45, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 965, 3, 92, 46, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 969, 1, 0, 0, 0, 966, 968, 3, 94, 47, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 976, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 977, 5, 135, 0, 0, 973, 974, 5, 38, 0, 0, 974, 975, 5, 135, 0, 0, 975, 977, 5, 39, 0, 0, 976, 972, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 3, 100, 50, 0, 979, 980, 5, 52, 0, 0, 980, 982, 3, 38, 19, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 987, 5, 111, 0, 0, 984, 986, 5, 2, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 3, 14, 7, 0, 991, 1027, 1, 0, 0, 0, 992, 994, 3, 60, 30, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 3, 90, 45, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 1003, 3, 92, 46, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1006, 3, 94, 47, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 5, 127, 0, 0, 1011, 1013, 3, 78, 39, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1015, 5, 52, 0, 0, 1015, 1017, 3, 38, 19, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 5, 111, 0, 0, 1019, 1021, 5, 2, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 3, 148, 74, 0, 1026, 888, 1, 0, 0, 0, 1026, 930, 1, 0, 0, 0, 1026, 957, 1, 0, 0, 0, 1026, 995, 1, 0, 0, 0, 1027, 97, 1, 0, 0, 0, 1028, 1032, 3, 90, 45, 0, 1029, 1032, 3, 92, 46, 0, 1030, 1032, 3, 94, 47, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1035, 3, 94, 47, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 111, 0, 0, 1040, 1045, 5, 44, 0, 0, 1041, 1044, 5, 2, 0, 0, 1042, 1044, 3, 96, 48, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 45, 0, 0, 1049, 99, 1, 0, 0, 0, 1050, 1059, 5, 38, 0, 0, 1051, 1056, 3, 104, 52, 0, 1052, 1053, 5, 46, 0, 0, 1053, 1055, 3, 104, 52, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1071, 5, 39, 0, 0, 1062, 1067, 3, 104, 52, 0, 1063, 1064, 5, 46, 0, 0, 1064, 1066, 3, 104, 52, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1050, 1, 0, 0, 0, 1070, 1062, 1, 0, 0, 0, 1071, 101, 1, 0, 0, 0, 1072, 1073, 7, 16, 0, 0, 1073, 103, 1, 0, 0, 0, 1074, 1076, 3, 60, 30, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1079, 7, 1, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 3, 102, 51, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 5, 127, 0, 0, 1084, 1086, 5, 49, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1088, 5, 52, 0, 0, 1088, 1090, 3, 38, 19, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1093, 3, 106, 53, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1095, 5, 111, 0, 0, 1095, 1097, 3, 14, 7, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 105, 1, 0, 0, 0, 1098, 1100, 5, 63, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 44, 0, 0, 1102, 1103, 3, 14, 7, 0, 1103, 1104, 5, 45, 0, 0, 1104, 107, 1, 0, 0, 0, 1105, 1112, 5, 44, 0, 0, 1106, 1111, 3, 96, 48, 0, 1107, 1111, 3, 76, 38, 0, 1108, 1111, 5, 2, 0, 0, 1109, 1111, 3, 98, 49, 0, 1110, 1106, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 5, 45, 0, 0, 1116, 1118, 3, 38, 19, 0, 1117, 1105, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 109, 1, 0, 0, 0, 1119, 1120, 5, 25, 0, 0, 1120, 1121, 5, 111, 0, 0, 1121, 1122, 3, 14, 7, 0, 1122, 111, 1, 0, 0, 0, 1123, 1129, 5, 27, 0, 0, 1124, 1125, 5, 127, 0, 0, 1125, 1127, 5, 52, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 3, 38, 19, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 111, 0, 0, 1132, 1133, 3, 14, 7, 0, 1133, 113, 1, 0, 0, 0, 1134, 1135, 5, 28, 0, 0, 1135, 1136, 5, 111, 0, 0, 1136, 1137, 3, 14, 7, 0, 1137, 115, 1, 0, 0, 0, 1138, 1139, 5, 29, 0, 0, 1139, 1140, 5, 111, 0, 0, 1140, 1141, 3, 14, 7, 0, 1141, 117, 1, 0, 0, 0, 1142, 1143, 5, 42, 0, 0, 1143, 1148, 3, 120, 60, 0, 1144, 1145, 5, 46, 0, 0, 1145, 1147, 3, 120, 60, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 43, 0, 0, 1152, 119, 1, 0, 0, 0, 1153, 1156, 3, 38, 19, 0, 1154, 1156, 3, 14, 7, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 121, 1, 0, 0, 0, 1157, 1158, 7, 17, 0, 0, 1158, 123, 1, 0, 0, 0, 1159, 1160, 5, 38, 0, 0, 1160, 1165, 3, 38, 19, 0, 1161, 1162, 5, 46, 0, 0, 1162, 1164, 3, 38, 19, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 39, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1159, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1173, 5, 52, 0, 0, 1173, 1175, 3, 38, 19, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 125, 1, 0, 0, 0, 1176, 1177, 5, 72, 0, 0, 1177, 1178, 3, 14, 7, 0, 1178, 1179, 5, 111, 0, 0, 1179, 1180, 3, 128, 64, 0, 1180, 127, 1, 0, 0, 0, 1181, 1185, 5, 44, 0, 0, 1182, 1184, 5, 2, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1195, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1192, 3, 130, 65, 0, 1189, 1191, 5, 2, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1188, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1206, 1, 0, 0, 0, 1197, 1201, 3, 132, 66, 0, 1198, 1200, 5, 2, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1197, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1211, 3, 134, 67, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1215, 1, 0, 0, 0, 1212, 1214, 5, 2, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 5, 45, 0, 0, 1219, 129, 1, 0, 0, 0, 1220, 1221, 5, 63, 0, 0, 1221, 1222, 3, 136, 68, 0, 1222, 1223, 5, 111, 0, 0, 1223, 1224, 3, 14, 7, 0, 1224, 131, 1, 0, 0, 0, 1225, 1226, 5, 52, 0, 0, 1226, 1227, 3, 136, 68, 0, 1227, 1228, 5, 111, 0, 0, 1228, 1229, 3, 14, 7, 0, 1229, 133, 1, 0, 0, 0, 1230, 1231, 5, 52, 0, 0, 1231, 1232, 5, 111, 0, 0, 1232, 1233, 3, 14, 7, 0, 1233, 135, 1, 0, 0, 0, 1234, 1235, 3, 14, 7, 0, 1235, 137, 1, 0, 0, 0, 1236, 1238, 7, 1, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 5, 127, 0, 0, 1240, 1242, 3, 78, 39, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1245, 3, 100, 50, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1247, 5, 52, 0, 0, 1247, 1249, 3, 38, 19, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1254, 5, 111, 0, 0, 1251, 1253, 5, 2, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 3, 14, 7, 0, 1258, 139, 1, 0, 0, 0, 1259, 1260, 5, 123, 0, 0, 1260, 1261, 5, 111, 0, 0, 1261, 1262, 3, 14, 7, 0, 1262, 141, 1, 0, 0, 0, 1263, 1264, 5, 124, 0, 0, 1264, 1265, 5, 111, 0, 0, 1265, 1266, 3, 14, 7, 0, 1266, 143, 1, 0, 0, 0, 1267, 1268, 5, 125, 0, 0, 1268, 1269, 5, 111, 0, 0, 1269, 1270, 3, 14, 7, 0, 1270, 145, 1, 0, 0, 0, 1271, 1272, 5, 126, 0, 0, 1272, 1273, 5, 111, 0, 0, 1273, 1274, 3, 14, 7, 0, 1274, 147, 1, 0, 0, 0, 1275, 1279, 5, 44, 0, 0, 1276, 1278, 5, 2, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1296, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1286, 3, 140, 70, 0, 1283, 1286, 3, 142, 71, 0, 1284, 1286, 5, 2, 0, 0, 1285, 1282, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1297, 1, 0, 0, 0, 1289, 1293, 3, 144, 72, 0, 1290, 1293, 3, 146, 73, 0, 1291, 1293, 5, 2, 0, 0, 1292, 1289, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1285, 1, 0, 0, 0, 1296, 1292, 1, 0, 0, 0, 1297, 1301, 1, 0, 0, 0, 1298, 1300, 5, 2, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 45, 0, 0, 1305, 149, 1, 0, 0, 0, 177, 153, 155, 166, 168, 174, 176, 179, 187, 193, 204, 210, 212, 216, 230, 244, 249, 262, 270, 276, 282, 286, 292, 298, 304, 308, 312, 315, 320, 323, 326, 349, 353, 356, 372, 375, 384, 387, 405, 408, 415, 418, 426, 430, 434, 515, 522, 545, 548, 551, 553, 555, 567, 584, 596, 603, 607, 617, 627, 635, 643, 645, 650, 658, 668, 678, 684, 691, 698, 705, 712, 717, 721, 726, 730, 736, 748, 753, 765, 767, 774, 779, 782, 787, 790, 793, 797, 805, 813, 817, 826, 829, 835, 838, 840, 852, 856, 861, 864, 869, 872, 877, 888, 892, 895, 900, 904, 908, 911, 915, 921, 925, 930, 934, 937, 942, 946, 950, 957, 961, 964, 969, 976, 981, 987, 995, 999, 1002, 1007, 1012, 1016, 1022, 1026, 1031, 1036, 1043, 1045, 1056, 1059, 1067, 1070, 1075, 1078, 1081, 1085, 1089, 1092, 1096, 1099, 1110, 1112, 1117, 1126, 1129, 1148, 1155, 1165, 1170, 1174, 1185, 1192, 1195, 1201, 1206, 1210, 1215, 1237, 1241, 1244, 1248, 1254, 1279, 1285, 1287, 1292, 1294, 1296, 1301]