token literal names:
null
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'abstract'
'extern'
'infix'
'inline'
'ref'
'var'
'val'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Abstract
Extern
Infix
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function


atn:
[4, 1, 132, 1157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 3, 0, 153, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 165, 8, 2, 10, 2, 12, 2, 168, 9, 2, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 3, 4, 224, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 290, 8, 8, 11, 8, 12, 8, 291, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 298, 8, 8, 10, 8, 12, 8, 301, 9, 8, 1, 8, 5, 8, 304, 8, 8, 10, 8, 12, 8, 307, 9, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 3, 8, 316, 8, 8, 1, 8, 1, 8, 5, 8, 320, 8, 8, 10, 8, 12, 8, 323, 9, 8, 1, 8, 5, 8, 326, 8, 8, 10, 8, 12, 8, 329, 9, 8, 1, 8, 5, 8, 332, 8, 8, 10, 8, 12, 8, 335, 9, 8, 1, 8, 3, 8, 338, 8, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 350, 8, 8, 1, 8, 3, 8, 353, 8, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 377, 8, 8, 10, 8, 12, 8, 380, 9, 8, 1, 8, 3, 8, 383, 8, 8, 1, 8, 3, 8, 386, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 395, 8, 8, 10, 8, 12, 8, 398, 9, 8, 3, 8, 400, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 407, 8, 8, 10, 8, 12, 8, 410, 9, 8, 3, 8, 412, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 428, 8, 8, 10, 8, 12, 8, 431, 9, 8, 3, 8, 433, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 440, 8, 8, 1, 8, 3, 8, 443, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 449, 8, 8, 11, 8, 12, 8, 450, 1, 8, 1, 8, 3, 8, 455, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 547, 8, 8, 11, 8, 12, 8, 548, 1, 8, 3, 8, 552, 8, 8, 1, 8, 3, 8, 555, 8, 8, 5, 8, 557, 8, 8, 10, 8, 12, 8, 560, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 571, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 595, 8, 19, 10, 19, 12, 19, 598, 9, 19, 1, 19, 1, 19, 5, 19, 602, 8, 19, 10, 19, 12, 19, 605, 9, 19, 1, 19, 3, 19, 608, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 616, 8, 20, 11, 20, 12, 20, 617, 1, 20, 1, 20, 1, 20, 3, 20, 623, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 631, 8, 20, 10, 20, 12, 20, 634, 9, 20, 1, 21, 1, 21, 5, 21, 638, 8, 21, 10, 21, 12, 21, 641, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 650, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 660, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 666, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 673, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 680, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 687, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 694, 8, 29, 1, 29, 5, 29, 697, 8, 29, 10, 29, 12, 29, 700, 9, 29, 1, 29, 3, 29, 703, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 708, 8, 30, 1, 30, 1, 30, 5, 30, 712, 8, 30, 10, 30, 12, 30, 715, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 724, 8, 32, 1, 32, 1, 32, 3, 32, 728, 8, 32, 1, 32, 1, 32, 3, 32, 732, 8, 32, 3, 32, 734, 8, 32, 1, 33, 1, 33, 3, 33, 738, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 743, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 756, 8, 36, 3, 36, 758, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 763, 8, 38, 10, 38, 12, 38, 766, 9, 38, 1, 38, 1, 38, 3, 38, 770, 8, 38, 1, 38, 3, 38, 773, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 778, 8, 38, 1, 38, 3, 38, 781, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 790, 8, 39, 10, 39, 12, 39, 793, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 798, 8, 40, 10, 40, 12, 40, 801, 9, 40, 1, 40, 3, 40, 804, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 811, 8, 40, 10, 40, 12, 40, 814, 9, 40, 3, 40, 816, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 826, 8, 43, 10, 43, 12, 43, 829, 9, 43, 1, 44, 3, 44, 832, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 837, 8, 44, 1, 44, 3, 44, 840, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 845, 8, 44, 1, 44, 3, 44, 848, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 853, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 862, 8, 48, 10, 48, 12, 48, 865, 9, 48, 1, 48, 3, 48, 868, 8, 48, 1, 48, 3, 48, 871, 8, 48, 1, 48, 5, 48, 874, 8, 48, 10, 48, 12, 48, 877, 9, 48, 1, 48, 3, 48, 880, 8, 48, 1, 48, 3, 48, 883, 8, 48, 1, 48, 1, 48, 3, 48, 887, 8, 48, 1, 48, 3, 48, 890, 8, 48, 1, 48, 1, 48, 3, 48, 894, 8, 48, 1, 48, 1, 48, 5, 48, 898, 8, 48, 10, 48, 12, 48, 901, 9, 48, 1, 48, 3, 48, 904, 8, 48, 1, 48, 5, 48, 907, 8, 48, 10, 48, 12, 48, 910, 9, 48, 1, 48, 3, 48, 913, 8, 48, 1, 48, 3, 48, 916, 8, 48, 1, 48, 5, 48, 919, 8, 48, 10, 48, 12, 48, 922, 9, 48, 1, 48, 3, 48, 925, 8, 48, 1, 48, 3, 48, 928, 8, 48, 1, 48, 1, 48, 3, 48, 932, 8, 48, 1, 48, 1, 48, 3, 48, 936, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 941, 8, 49, 1, 49, 5, 49, 944, 8, 49, 10, 49, 12, 49, 947, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 953, 8, 49, 10, 49, 12, 49, 956, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 964, 8, 50, 10, 50, 12, 50, 967, 9, 50, 3, 50, 969, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 975, 8, 50, 10, 50, 12, 50, 978, 9, 50, 3, 50, 980, 8, 50, 1, 51, 1, 51, 1, 52, 3, 52, 985, 8, 52, 1, 52, 3, 52, 988, 8, 52, 1, 52, 3, 52, 991, 8, 52, 1, 52, 1, 52, 3, 52, 995, 8, 52, 1, 52, 1, 52, 3, 52, 999, 8, 52, 1, 52, 3, 52, 1002, 8, 52, 1, 52, 1, 52, 3, 52, 1006, 8, 52, 1, 53, 3, 53, 1009, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1020, 8, 54, 10, 54, 12, 54, 1023, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1034, 8, 56, 1, 56, 3, 56, 1037, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1054, 8, 59, 10, 59, 12, 59, 1057, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1067, 8, 61, 10, 61, 12, 61, 1070, 9, 61, 1, 61, 1, 61, 3, 61, 1074, 8, 61, 1, 61, 1, 61, 3, 61, 1078, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 1087, 8, 63, 10, 63, 12, 63, 1090, 9, 63, 1, 63, 1, 63, 5, 63, 1094, 8, 63, 10, 63, 12, 63, 1097, 9, 63, 3, 63, 1099, 8, 63, 1, 63, 1, 63, 5, 63, 1103, 8, 63, 10, 63, 12, 63, 1106, 9, 63, 5, 63, 1108, 8, 63, 10, 63, 12, 63, 1111, 9, 63, 1, 63, 3, 63, 1114, 8, 63, 1, 63, 5, 63, 1117, 8, 63, 10, 63, 12, 63, 1120, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 3, 68, 1141, 8, 68, 1, 68, 1, 68, 3, 68, 1145, 8, 68, 1, 68, 3, 68, 1148, 8, 68, 1, 68, 1, 68, 3, 68, 1152, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 0, 2, 16, 40, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 16, 1, 0, 38, 39, 1, 0, 26, 27, 1, 0, 96, 97, 1, 0, 92, 95, 1, 0, 126, 128, 1, 0, 35, 36, 1, 0, 131, 132, 2, 0, 86, 86, 89, 89, 1, 0, 50, 51, 2, 0, 12, 12, 14, 14, 3, 0, 25, 25, 27, 27, 40, 40, 3, 0, 98, 98, 100, 100, 113, 113, 2, 0, 12, 14, 16, 16, 3, 0, 15, 15, 21, 24, 41, 41, 1, 0, 87, 88, 14, 0, 55, 55, 67, 67, 76, 76, 84, 85, 90, 91, 99, 99, 101, 101, 103, 103, 105, 105, 108, 108, 111, 113, 117, 117, 119, 119, 121, 121, 1315, 0, 142, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 454, 1, 0, 0, 0, 18, 570, 1, 0, 0, 0, 20, 572, 1, 0, 0, 0, 22, 574, 1, 0, 0, 0, 24, 578, 1, 0, 0, 0, 26, 580, 1, 0, 0, 0, 28, 582, 1, 0, 0, 0, 30, 584, 1, 0, 0, 0, 32, 586, 1, 0, 0, 0, 34, 588, 1, 0, 0, 0, 36, 591, 1, 0, 0, 0, 38, 607, 1, 0, 0, 0, 40, 622, 1, 0, 0, 0, 42, 635, 1, 0, 0, 0, 44, 644, 1, 0, 0, 0, 46, 651, 1, 0, 0, 0, 48, 654, 1, 0, 0, 0, 50, 661, 1, 0, 0, 0, 52, 667, 1, 0, 0, 0, 54, 674, 1, 0, 0, 0, 56, 681, 1, 0, 0, 0, 58, 686, 1, 0, 0, 0, 60, 704, 1, 0, 0, 0, 62, 716, 1, 0, 0, 0, 64, 733, 1, 0, 0, 0, 66, 735, 1, 0, 0, 0, 68, 747, 1, 0, 0, 0, 70, 749, 1, 0, 0, 0, 72, 757, 1, 0, 0, 0, 74, 759, 1, 0, 0, 0, 76, 764, 1, 0, 0, 0, 78, 785, 1, 0, 0, 0, 80, 799, 1, 0, 0, 0, 82, 817, 1, 0, 0, 0, 84, 819, 1, 0, 0, 0, 86, 821, 1, 0, 0, 0, 88, 852, 1, 0, 0, 0, 90, 854, 1, 0, 0, 0, 92, 856, 1, 0, 0, 0, 94, 858, 1, 0, 0, 0, 96, 935, 1, 0, 0, 0, 98, 940, 1, 0, 0, 0, 100, 979, 1, 0, 0, 0, 102, 981, 1, 0, 0, 0, 104, 984, 1, 0, 0, 0, 106, 1008, 1, 0, 0, 0, 108, 1014, 1, 0, 0, 0, 110, 1026, 1, 0, 0, 0, 112, 1030, 1, 0, 0, 0, 114, 1041, 1, 0, 0, 0, 116, 1045, 1, 0, 0, 0, 118, 1049, 1, 0, 0, 0, 120, 1060, 1, 0, 0, 0, 122, 1073, 1, 0, 0, 0, 124, 1079, 1, 0, 0, 0, 126, 1084, 1, 0, 0, 0, 128, 1123, 1, 0, 0, 0, 130, 1128, 1, 0, 0, 0, 132, 1133, 1, 0, 0, 0, 134, 1137, 1, 0, 0, 0, 136, 1140, 1, 0, 0, 0, 138, 141, 3, 8, 4, 0, 139, 141, 5, 2, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 10, 5, 0, 146, 148, 5, 2, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 160, 3, 4, 2, 0, 158, 160, 3, 6, 3, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 165, 3, 16, 8, 0, 162, 165, 3, 136, 68, 0, 163, 165, 5, 2, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 76, 38, 0, 170, 172, 5, 2, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 76, 38, 0, 177, 179, 5, 2, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 68, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 198, 3, 12, 6, 0, 188, 192, 5, 50, 0, 0, 189, 191, 5, 2, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 12, 6, 0, 196, 188, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 224, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 68, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 125, 0, 0, 206, 207, 5, 113, 0, 0, 207, 220, 3, 12, 6, 0, 208, 212, 5, 50, 0, 0, 209, 211, 5, 2, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 125, 0, 0, 216, 217, 5, 113, 0, 0, 217, 219, 3, 12, 6, 0, 218, 208, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 184, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 12, 6, 0, 227, 11, 1, 0, 0, 0, 228, 233, 5, 125, 0, 0, 229, 230, 5, 52, 0, 0, 230, 232, 5, 125, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 245, 5, 48, 0, 0, 237, 240, 5, 2, 0, 0, 238, 240, 3, 16, 8, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 68, 34, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 49, 0, 0, 248, 15, 1, 0, 0, 0, 249, 250, 6, 8, -1, 0, 250, 251, 5, 115, 0, 0, 251, 455, 3, 16, 8, 58, 252, 253, 5, 68, 0, 0, 253, 455, 3, 16, 8, 55, 254, 255, 5, 86, 0, 0, 255, 455, 3, 16, 8, 38, 256, 259, 3, 100, 50, 0, 257, 258, 5, 56, 0, 0, 258, 260, 3, 40, 20, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 3, 16, 8, 36, 263, 455, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 3, 122, 61, 0, 266, 267, 3, 16, 8, 35, 267, 455, 1, 0, 0, 0, 268, 269, 5, 77, 0, 0, 269, 455, 3, 40, 20, 0, 270, 271, 5, 79, 0, 0, 271, 455, 3, 16, 8, 33, 272, 274, 7, 1, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 5, 125, 0, 0, 276, 277, 5, 56, 0, 0, 277, 279, 3, 40, 20, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 120, 60, 0, 281, 282, 3, 16, 8, 31, 282, 455, 1, 0, 0, 0, 283, 284, 5, 53, 0, 0, 284, 455, 3, 16, 8, 26, 285, 455, 5, 53, 0, 0, 286, 287, 5, 75, 0, 0, 287, 455, 3, 24, 12, 0, 288, 290, 3, 60, 30, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 16, 8, 23, 294, 455, 1, 0, 0, 0, 295, 299, 3, 44, 22, 0, 296, 298, 5, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 48, 24, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 2, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 50, 25, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 455, 1, 0, 0, 0, 317, 321, 3, 52, 26, 0, 318, 320, 5, 2, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 54, 27, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 2, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 50, 25, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 455, 1, 0, 0, 0, 339, 341, 5, 71, 0, 0, 340, 342, 5, 42, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 7, 1, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 352, 5, 125, 0, 0, 347, 349, 5, 50, 0, 0, 348, 350, 7, 1, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 125, 0, 0, 352, 347, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 43, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 57, 0, 0, 358, 359, 3, 16, 8, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 113, 0, 0, 361, 362, 3, 16, 8, 18, 362, 455, 1, 0, 0, 0, 363, 364, 5, 71, 0, 0, 364, 365, 3, 16, 8, 0, 365, 366, 5, 113, 0, 0, 366, 367, 3, 16, 8, 17, 367, 455, 1, 0, 0, 0, 368, 369, 5, 73, 0, 0, 369, 370, 3, 16, 8, 0, 370, 371, 5, 113, 0, 0, 371, 372, 3, 16, 8, 16, 372, 455, 1, 0, 0, 0, 373, 455, 3, 124, 62, 0, 374, 378, 3, 110, 55, 0, 375, 377, 3, 112, 56, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 116, 58, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 114, 57, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 455, 1, 0, 0, 0, 387, 388, 5, 31, 0, 0, 388, 455, 3, 16, 8, 13, 389, 455, 5, 31, 0, 0, 390, 399, 5, 72, 0, 0, 391, 396, 3, 16, 8, 0, 392, 393, 5, 50, 0, 0, 393, 395, 3, 16, 8, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 455, 5, 47, 0, 0, 402, 411, 5, 46, 0, 0, 403, 408, 3, 16, 8, 0, 404, 405, 5, 50, 0, 0, 405, 407, 3, 16, 8, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 455, 5, 47, 0, 0, 414, 432, 5, 46, 0, 0, 415, 416, 5, 46, 0, 0, 416, 417, 3, 16, 8, 0, 417, 418, 5, 50, 0, 0, 418, 419, 3, 16, 8, 0, 419, 429, 5, 47, 0, 0, 420, 421, 5, 50, 0, 0, 421, 422, 5, 46, 0, 0, 422, 423, 3, 16, 8, 0, 423, 424, 5, 50, 0, 0, 424, 425, 3, 16, 8, 0, 425, 426, 5, 47, 0, 0, 426, 428, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 455, 5, 47, 0, 0, 435, 455, 3, 18, 9, 0, 436, 455, 3, 14, 7, 0, 437, 439, 3, 12, 6, 0, 438, 440, 3, 118, 59, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 58, 29, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 455, 1, 0, 0, 0, 444, 445, 5, 42, 0, 0, 445, 448, 3, 16, 8, 0, 446, 447, 5, 50, 0, 0, 447, 449, 3, 16, 8, 0, 448, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 43, 0, 0, 453, 455, 1, 0, 0, 0, 454, 249, 1, 0, 0, 0, 454, 252, 1, 0, 0, 0, 454, 254, 1, 0, 0, 0, 454, 256, 1, 0, 0, 0, 454, 264, 1, 0, 0, 0, 454, 268, 1, 0, 0, 0, 454, 270, 1, 0, 0, 0, 454, 273, 1, 0, 0, 0, 454, 283, 1, 0, 0, 0, 454, 285, 1, 0, 0, 0, 454, 286, 1, 0, 0, 0, 454, 289, 1, 0, 0, 0, 454, 295, 1, 0, 0, 0, 454, 317, 1, 0, 0, 0, 454, 339, 1, 0, 0, 0, 454, 363, 1, 0, 0, 0, 454, 368, 1, 0, 0, 0, 454, 373, 1, 0, 0, 0, 454, 374, 1, 0, 0, 0, 454, 387, 1, 0, 0, 0, 454, 389, 1, 0, 0, 0, 454, 390, 1, 0, 0, 0, 454, 402, 1, 0, 0, 0, 454, 414, 1, 0, 0, 0, 454, 435, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 437, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 455, 558, 1, 0, 0, 0, 456, 457, 10, 57, 0, 0, 457, 458, 5, 46, 0, 0, 458, 459, 3, 16, 8, 0, 459, 460, 5, 47, 0, 0, 460, 461, 5, 113, 0, 0, 461, 462, 3, 16, 8, 58, 462, 557, 1, 0, 0, 0, 463, 464, 10, 56, 0, 0, 464, 465, 5, 104, 0, 0, 465, 557, 3, 16, 8, 56, 466, 467, 10, 54, 0, 0, 467, 468, 5, 102, 0, 0, 468, 557, 3, 16, 8, 55, 469, 470, 10, 53, 0, 0, 470, 471, 5, 106, 0, 0, 471, 557, 3, 16, 8, 54, 472, 473, 10, 52, 0, 0, 473, 474, 5, 109, 0, 0, 474, 557, 3, 16, 8, 53, 475, 476, 10, 51, 0, 0, 476, 477, 5, 110, 0, 0, 477, 557, 3, 16, 8, 52, 478, 479, 10, 50, 0, 0, 479, 480, 5, 98, 0, 0, 480, 557, 3, 16, 8, 51, 481, 482, 10, 49, 0, 0, 482, 483, 5, 100, 0, 0, 483, 557, 3, 16, 8, 50, 484, 485, 10, 48, 0, 0, 485, 486, 5, 118, 0, 0, 486, 557, 3, 16, 8, 49, 487, 488, 10, 47, 0, 0, 488, 489, 5, 120, 0, 0, 489, 557, 3, 16, 8, 48, 490, 491, 10, 46, 0, 0, 491, 492, 7, 2, 0, 0, 492, 557, 3, 16, 8, 47, 493, 494, 10, 45, 0, 0, 494, 495, 7, 3, 0, 0, 495, 557, 3, 16, 8, 46, 496, 497, 10, 44, 0, 0, 497, 498, 5, 86, 0, 0, 498, 557, 3, 16, 8, 45, 499, 500, 10, 43, 0, 0, 500, 501, 5, 89, 0, 0, 501, 557, 3, 16, 8, 44, 502, 503, 10, 42, 0, 0, 503, 504, 5, 80, 0, 0, 504, 557, 3, 16, 8, 43, 505, 506, 10, 41, 0, 0, 506, 507, 5, 83, 0, 0, 507, 557, 3, 16, 8, 42, 508, 509, 10, 40, 0, 0, 509, 510, 5, 75, 0, 0, 510, 557, 3, 16, 8, 41, 511, 512, 10, 37, 0, 0, 512, 513, 5, 59, 0, 0, 513, 557, 3, 16, 8, 38, 514, 515, 10, 32, 0, 0, 515, 516, 5, 54, 0, 0, 516, 557, 3, 16, 8, 33, 517, 518, 10, 30, 0, 0, 518, 519, 5, 122, 0, 0, 519, 557, 3, 16, 8, 31, 520, 521, 10, 29, 0, 0, 521, 522, 5, 123, 0, 0, 522, 557, 3, 16, 8, 30, 523, 524, 10, 28, 0, 0, 524, 525, 5, 53, 0, 0, 525, 557, 3, 16, 8, 29, 526, 527, 10, 2, 0, 0, 527, 528, 3, 120, 60, 0, 528, 529, 3, 16, 8, 3, 529, 557, 1, 0, 0, 0, 530, 531, 10, 39, 0, 0, 531, 532, 5, 58, 0, 0, 532, 557, 3, 40, 20, 0, 533, 534, 10, 27, 0, 0, 534, 557, 5, 53, 0, 0, 535, 536, 10, 21, 0, 0, 536, 557, 3, 46, 23, 0, 537, 538, 10, 19, 0, 0, 538, 557, 3, 56, 28, 0, 539, 540, 10, 7, 0, 0, 540, 557, 5, 2, 0, 0, 541, 542, 10, 6, 0, 0, 542, 557, 5, 61, 0, 0, 543, 546, 10, 3, 0, 0, 544, 545, 5, 52, 0, 0, 545, 547, 5, 125, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 118, 59, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 58, 29, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 456, 1, 0, 0, 0, 556, 463, 1, 0, 0, 0, 556, 466, 1, 0, 0, 0, 556, 469, 1, 0, 0, 0, 556, 472, 1, 0, 0, 0, 556, 475, 1, 0, 0, 0, 556, 478, 1, 0, 0, 0, 556, 481, 1, 0, 0, 0, 556, 484, 1, 0, 0, 0, 556, 487, 1, 0, 0, 0, 556, 490, 1, 0, 0, 0, 556, 493, 1, 0, 0, 0, 556, 496, 1, 0, 0, 0, 556, 499, 1, 0, 0, 0, 556, 502, 1, 0, 0, 0, 556, 505, 1, 0, 0, 0, 556, 508, 1, 0, 0, 0, 556, 511, 1, 0, 0, 0, 556, 514, 1, 0, 0, 0, 556, 517, 1, 0, 0, 0, 556, 520, 1, 0, 0, 0, 556, 523, 1, 0, 0, 0, 556, 526, 1, 0, 0, 0, 556, 530, 1, 0, 0, 0, 556, 533, 1, 0, 0, 0, 556, 535, 1, 0, 0, 0, 556, 537, 1, 0, 0, 0, 556, 539, 1, 0, 0, 0, 556, 541, 1, 0, 0, 0, 556, 543, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 17, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 571, 3, 22, 11, 0, 562, 571, 3, 24, 12, 0, 563, 571, 3, 26, 13, 0, 564, 571, 3, 28, 14, 0, 565, 571, 3, 30, 15, 0, 566, 571, 3, 32, 16, 0, 567, 571, 3, 34, 17, 0, 568, 571, 3, 36, 18, 0, 569, 571, 3, 20, 10, 0, 570, 561, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 19, 1, 0, 0, 0, 572, 573, 5, 37, 0, 0, 573, 21, 1, 0, 0, 0, 574, 575, 5, 42, 0, 0, 575, 576, 3, 16, 8, 0, 576, 577, 5, 43, 0, 0, 577, 23, 1, 0, 0, 0, 578, 579, 7, 4, 0, 0, 579, 25, 1, 0, 0, 0, 580, 581, 5, 129, 0, 0, 581, 27, 1, 0, 0, 0, 582, 583, 7, 5, 0, 0, 583, 29, 1, 0, 0, 0, 584, 585, 7, 6, 0, 0, 585, 31, 1, 0, 0, 0, 586, 587, 5, 130, 0, 0, 587, 33, 1, 0, 0, 0, 588, 589, 5, 42, 0, 0, 589, 590, 5, 43, 0, 0, 590, 35, 1, 0, 0, 0, 591, 592, 5, 62, 0, 0, 592, 37, 1, 0, 0, 0, 593, 595, 3, 60, 30, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 608, 5, 125, 0, 0, 600, 602, 3, 60, 30, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 3, 12, 6, 0, 607, 596, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 39, 1, 0, 0, 0, 609, 610, 6, 20, -1, 0, 610, 623, 3, 38, 19, 0, 611, 612, 5, 42, 0, 0, 612, 615, 3, 40, 20, 0, 613, 614, 5, 80, 0, 0, 614, 616, 3, 40, 20, 0, 615, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 43, 0, 0, 620, 623, 1, 0, 0, 0, 621, 623, 3, 62, 31, 0, 622, 609, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 632, 1, 0, 0, 0, 624, 625, 10, 3, 0, 0, 625, 631, 3, 118, 59, 0, 626, 627, 10, 2, 0, 0, 627, 631, 7, 7, 0, 0, 628, 629, 10, 1, 0, 0, 629, 631, 3, 42, 21, 0, 630, 624, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 41, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 639, 5, 72, 0, 0, 636, 638, 7, 8, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 47, 0, 0, 643, 43, 1, 0, 0, 0, 644, 645, 5, 65, 0, 0, 645, 646, 3, 16, 8, 0, 646, 649, 5, 113, 0, 0, 647, 650, 3, 14, 7, 0, 648, 650, 3, 16, 8, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 45, 1, 0, 0, 0, 651, 652, 5, 65, 0, 0, 652, 653, 3, 16, 8, 0, 653, 47, 1, 0, 0, 0, 654, 655, 5, 56, 0, 0, 655, 656, 3, 16, 8, 0, 656, 659, 5, 113, 0, 0, 657, 660, 3, 14, 7, 0, 658, 660, 3, 16, 8, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 49, 1, 0, 0, 0, 661, 662, 5, 56, 0, 0, 662, 665, 5, 113, 0, 0, 663, 666, 3, 14, 7, 0, 664, 666, 3, 16, 8, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 51, 1, 0, 0, 0, 667, 668, 5, 69, 0, 0, 668, 669, 3, 16, 8, 0, 669, 672, 5, 113, 0, 0, 670, 673, 3, 14, 7, 0, 671, 673, 3, 16, 8, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 53, 1, 0, 0, 0, 674, 675, 5, 70, 0, 0, 675, 676, 3, 16, 8, 0, 676, 679, 5, 113, 0, 0, 677, 680, 3, 14, 7, 0, 678, 680, 3, 16, 8, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 55, 1, 0, 0, 0, 681, 682, 5, 69, 0, 0, 682, 683, 3, 16, 8, 0, 683, 57, 1, 0, 0, 0, 684, 685, 5, 125, 0, 0, 685, 687, 5, 56, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 16, 8, 0, 689, 698, 1, 0, 0, 0, 690, 693, 5, 50, 0, 0, 691, 692, 5, 125, 0, 0, 692, 694, 5, 56, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 3, 16, 8, 0, 696, 690, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 5, 51, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 59, 1, 0, 0, 0, 704, 705, 5, 92, 0, 0, 705, 707, 3, 40, 20, 0, 706, 708, 3, 58, 29, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 5, 93, 0, 0, 710, 712, 5, 2, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 61, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 38, 19, 0, 717, 718, 5, 46, 0, 0, 718, 719, 3, 78, 39, 0, 719, 720, 5, 47, 0, 0, 720, 63, 1, 0, 0, 0, 721, 723, 5, 12, 0, 0, 722, 724, 5, 17, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 734, 1, 0, 0, 0, 725, 727, 5, 13, 0, 0, 726, 728, 5, 17, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 734, 1, 0, 0, 0, 729, 731, 5, 14, 0, 0, 730, 732, 5, 17, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 721, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 65, 1, 0, 0, 0, 735, 737, 3, 64, 32, 0, 736, 738, 7, 1, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 5, 125, 0, 0, 740, 741, 5, 56, 0, 0, 741, 743, 3, 40, 20, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 113, 0, 0, 745, 746, 3, 16, 8, 0, 746, 67, 1, 0, 0, 0, 747, 748, 5, 52, 0, 0, 748, 69, 1, 0, 0, 0, 749, 750, 7, 9, 0, 0, 750, 71, 1, 0, 0, 0, 751, 758, 3, 70, 35, 0, 752, 758, 5, 13, 0, 0, 753, 755, 5, 16, 0, 0, 754, 756, 5, 14, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 73, 1, 0, 0, 0, 759, 760, 5, 18, 0, 0, 760, 75, 1, 0, 0, 0, 761, 763, 3, 60, 30, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 769, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 770, 3, 70, 35, 0, 768, 770, 3, 72, 36, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 3, 74, 37, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 3, 88, 44, 0, 775, 777, 5, 125, 0, 0, 776, 778, 3, 78, 39, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 86, 43, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 113, 0, 0, 783, 784, 3, 108, 54, 0, 784, 77, 1, 0, 0, 0, 785, 786, 5, 46, 0, 0, 786, 791, 3, 80, 40, 0, 787, 788, 5, 50, 0, 0, 788, 790, 3, 80, 40, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 47, 0, 0, 795, 79, 1, 0, 0, 0, 796, 798, 3, 82, 41, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 3, 84, 42, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 815, 5, 125, 0, 0, 806, 807, 5, 56, 0, 0, 807, 812, 3, 40, 20, 0, 808, 809, 5, 50, 0, 0, 809, 811, 3, 40, 20, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 806, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 81, 1, 0, 0, 0, 817, 818, 7, 10, 0, 0, 818, 83, 1, 0, 0, 0, 819, 820, 7, 11, 0, 0, 820, 85, 1, 0, 0, 0, 821, 822, 5, 56, 0, 0, 822, 827, 3, 40, 20, 0, 823, 824, 5, 50, 0, 0, 824, 826, 3, 40, 20, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 87, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 5, 25, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 853, 5, 9, 0, 0, 834, 836, 5, 27, 0, 0, 835, 837, 5, 68, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 86, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 853, 5, 9, 0, 0, 842, 844, 5, 27, 0, 0, 843, 845, 5, 86, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 5, 68, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 5, 9, 0, 0, 850, 853, 5, 11, 0, 0, 851, 853, 5, 10, 0, 0, 852, 831, 1, 0, 0, 0, 852, 834, 1, 0, 0, 0, 852, 842, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 89, 1, 0, 0, 0, 854, 855, 7, 12, 0, 0, 855, 91, 1, 0, 0, 0, 856, 857, 5, 19, 0, 0, 857, 93, 1, 0, 0, 0, 858, 859, 7, 13, 0, 0, 859, 95, 1, 0, 0, 0, 860, 862, 3, 60, 30, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 3, 90, 45, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 92, 46, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 875, 1, 0, 0, 0, 872, 874, 3, 94, 47, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 5, 29, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 7, 1, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 5, 125, 0, 0, 885, 887, 3, 78, 39, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 3, 100, 50, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 892, 5, 56, 0, 0, 892, 894, 3, 40, 20, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 903, 1, 0, 0, 0, 895, 899, 5, 113, 0, 0, 896, 898, 5, 2, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 3, 16, 8, 0, 903, 895, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 936, 1, 0, 0, 0, 905, 907, 3, 60, 30, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 3, 90, 45, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 92, 46, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 1, 0, 0, 0, 917, 919, 3, 94, 47, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 5, 29, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 928, 7, 1, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 5, 125, 0, 0, 930, 932, 3, 78, 39, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 56, 0, 0, 934, 936, 3, 40, 20, 0, 935, 863, 1, 0, 0, 0, 935, 908, 1, 0, 0, 0, 936, 97, 1, 0, 0, 0, 937, 941, 3, 90, 45, 0, 938, 941, 3, 92, 46, 0, 939, 941, 3, 94, 47, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 945, 1, 0, 0, 0, 942, 944, 3, 94, 47, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 113, 0, 0, 949, 954, 5, 48, 0, 0, 950, 953, 5, 2, 0, 0, 951, 953, 3, 96, 48, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 49, 0, 0, 958, 99, 1, 0, 0, 0, 959, 968, 5, 42, 0, 0, 960, 965, 3, 104, 52, 0, 961, 962, 5, 50, 0, 0, 962, 964, 3, 104, 52, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 960, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 980, 5, 43, 0, 0, 971, 976, 3, 104, 52, 0, 972, 973, 5, 50, 0, 0, 973, 975, 3, 104, 52, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 959, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 980, 101, 1, 0, 0, 0, 981, 982, 7, 14, 0, 0, 982, 103, 1, 0, 0, 0, 983, 985, 3, 60, 30, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 988, 7, 1, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 991, 3, 102, 51, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 5, 125, 0, 0, 993, 995, 5, 53, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 997, 5, 56, 0, 0, 997, 999, 3, 40, 20, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 1002, 3, 106, 53, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1004, 5, 113, 0, 0, 1004, 1006, 3, 16, 8, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 105, 1, 0, 0, 0, 1007, 1009, 5, 65, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 48, 0, 0, 1011, 1012, 3, 16, 8, 0, 1012, 1013, 5, 49, 0, 0, 1013, 107, 1, 0, 0, 0, 1014, 1021, 5, 48, 0, 0, 1015, 1020, 3, 96, 48, 0, 1016, 1020, 3, 76, 38, 0, 1017, 1020, 5, 2, 0, 0, 1018, 1020, 3, 98, 49, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 49, 0, 0, 1025, 109, 1, 0, 0, 0, 1026, 1027, 5, 30, 0, 0, 1027, 1028, 5, 113, 0, 0, 1028, 1029, 3, 16, 8, 0, 1029, 111, 1, 0, 0, 0, 1030, 1036, 5, 32, 0, 0, 1031, 1032, 5, 125, 0, 0, 1032, 1034, 5, 56, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 3, 40, 20, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 113, 0, 0, 1039, 1040, 3, 16, 8, 0, 1040, 113, 1, 0, 0, 0, 1041, 1042, 5, 33, 0, 0, 1042, 1043, 5, 113, 0, 0, 1043, 1044, 3, 16, 8, 0, 1044, 115, 1, 0, 0, 0, 1045, 1046, 5, 34, 0, 0, 1046, 1047, 5, 113, 0, 0, 1047, 1048, 3, 16, 8, 0, 1048, 117, 1, 0, 0, 0, 1049, 1050, 5, 46, 0, 0, 1050, 1055, 3, 40, 20, 0, 1051, 1052, 5, 50, 0, 0, 1052, 1054, 3, 40, 20, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 47, 0, 0, 1059, 119, 1, 0, 0, 0, 1060, 1061, 7, 15, 0, 0, 1061, 121, 1, 0, 0, 0, 1062, 1063, 5, 42, 0, 0, 1063, 1068, 3, 40, 20, 0, 1064, 1065, 5, 50, 0, 0, 1065, 1067, 3, 40, 20, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 43, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1062, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1076, 5, 56, 0, 0, 1076, 1078, 3, 40, 20, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 123, 1, 0, 0, 0, 1079, 1080, 5, 74, 0, 0, 1080, 1081, 3, 16, 8, 0, 1081, 1082, 5, 113, 0, 0, 1082, 1083, 3, 126, 63, 0, 1083, 125, 1, 0, 0, 0, 1084, 1088, 5, 48, 0, 0, 1085, 1087, 5, 2, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1098, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1095, 3, 128, 64, 0, 1092, 1094, 5, 2, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1091, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1109, 1, 0, 0, 0, 1100, 1104, 3, 130, 65, 0, 1101, 1103, 5, 2, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1100, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 3, 132, 66, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1118, 1, 0, 0, 0, 1115, 1117, 5, 2, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 49, 0, 0, 1122, 127, 1, 0, 0, 0, 1123, 1124, 5, 65, 0, 0, 1124, 1125, 3, 134, 67, 0, 1125, 1126, 5, 113, 0, 0, 1126, 1127, 3, 16, 8, 0, 1127, 129, 1, 0, 0, 0, 1128, 1129, 5, 56, 0, 0, 1129, 1130, 3, 134, 67, 0, 1130, 1131, 5, 113, 0, 0, 1131, 1132, 3, 16, 8, 0, 1132, 131, 1, 0, 0, 0, 1133, 1134, 5, 56, 0, 0, 1134, 1135, 5, 113, 0, 0, 1135, 1136, 3, 16, 8, 0, 1136, 133, 1, 0, 0, 0, 1137, 1138, 3, 16, 8, 0, 1138, 135, 1, 0, 0, 0, 1139, 1141, 7, 1, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 5, 125, 0, 0, 1143, 1145, 3, 78, 39, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1148, 3, 100, 50, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1150, 5, 56, 0, 0, 1150, 1152, 3, 40, 20, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 113, 0, 0, 1154, 1155, 3, 16, 8, 0, 1155, 137, 1, 0, 0, 0, 155, 140, 142, 149, 152, 159, 164, 166, 173, 178, 180, 184, 192, 198, 202, 212, 220, 223, 233, 239, 241, 245, 259, 273, 278, 291, 299, 305, 311, 315, 321, 327, 333, 337, 341, 344, 349, 352, 355, 378, 382, 385, 396, 399, 408, 411, 429, 432, 439, 442, 450, 454, 548, 551, 554, 556, 558, 570, 596, 603, 607, 617, 622, 630, 632, 639, 649, 659, 665, 672, 679, 686, 693, 698, 702, 707, 713, 723, 727, 731, 733, 737, 742, 755, 757, 764, 769, 772, 777, 780, 791, 799, 803, 812, 815, 827, 831, 836, 839, 844, 847, 852, 863, 867, 870, 875, 879, 882, 886, 889, 893, 899, 903, 908, 912, 915, 920, 924, 927, 931, 935, 940, 945, 952, 954, 965, 968, 976, 979, 984, 987, 990, 994, 998, 1001, 1005, 1008, 1019, 1021, 1033, 1036, 1055, 1068, 1073, 1077, 1088, 1095, 1098, 1104, 1109, 1113, 1118, 1140, 1144, 1147, 1151]