token literal names:
null
null
null
null
null
null
'import'
'export'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'open'
'closed'
'abstract'
'extern'
'inline'
'ref'
'var'
'val'
'base'
'$try'
'$throw'
'$catch'
'$finally'
'$fault'
'$lock'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'<?:'
'::'
':::'
':?'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
'@add'
'@remove'
'@get'
'@set'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Type
Module
Template
Global
Local
Internal
Static
Protected
Open
Closed
Abstract
Extern
Inline
Ref
Var
Val
Base
Try
Raise
Catch
Finally
Fault
Lock
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Less_Than_Question_Mark_Colon
Double_Colon
Triple_Colon
Colon_Question_Mark
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Add_Handler
Remove_Handler
Get
Set
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal
Custom_Operator

rule names:
compilation_unit
file_body
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
union_or_tuple_type_member
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function
add_handler
remove_handler
property_getter
property_setter
property_or_event_block


atn:
[4, 1, 135, 1294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 3, 0, 163, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 172, 8, 1, 10, 1, 12, 1, 175, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 180, 8, 2, 11, 2, 12, 2, 181, 1, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 191, 8, 3, 10, 3, 12, 3, 194, 9, 3, 1, 3, 5, 3, 197, 8, 3, 10, 3, 12, 3, 200, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 208, 8, 5, 10, 5, 12, 5, 211, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 216, 8, 6, 10, 6, 12, 6, 219, 9, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 266, 8, 7, 11, 7, 12, 7, 267, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 274, 8, 7, 10, 7, 12, 7, 277, 9, 7, 1, 7, 5, 7, 280, 8, 7, 10, 7, 12, 7, 283, 9, 7, 1, 7, 5, 7, 286, 8, 7, 10, 7, 12, 7, 289, 9, 7, 1, 7, 3, 7, 292, 8, 7, 1, 7, 1, 7, 5, 7, 296, 8, 7, 10, 7, 12, 7, 299, 9, 7, 1, 7, 5, 7, 302, 8, 7, 10, 7, 12, 7, 305, 9, 7, 1, 7, 5, 7, 308, 8, 7, 10, 7, 12, 7, 311, 9, 7, 1, 7, 3, 7, 314, 8, 7, 1, 7, 1, 7, 3, 7, 318, 8, 7, 1, 7, 3, 7, 321, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 326, 8, 7, 1, 7, 3, 7, 329, 8, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 353, 8, 7, 10, 7, 12, 7, 356, 9, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 376, 8, 7, 10, 7, 12, 7, 379, 9, 7, 3, 7, 381, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 388, 8, 7, 10, 7, 12, 7, 391, 9, 7, 3, 7, 393, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 409, 8, 7, 10, 7, 12, 7, 412, 9, 7, 3, 7, 414, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 421, 8, 7, 1, 7, 3, 7, 424, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 430, 8, 7, 11, 7, 12, 7, 431, 1, 7, 1, 7, 3, 7, 436, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 515, 8, 7, 11, 7, 12, 7, 516, 1, 7, 1, 7, 1, 7, 4, 7, 522, 8, 7, 11, 7, 12, 7, 523, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 545, 8, 7, 11, 7, 12, 7, 546, 1, 7, 3, 7, 550, 8, 7, 1, 7, 3, 7, 553, 8, 7, 5, 7, 555, 8, 7, 10, 7, 12, 7, 558, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 569, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 586, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 596, 8, 18, 10, 18, 12, 18, 599, 9, 18, 1, 18, 1, 18, 5, 18, 603, 8, 18, 10, 18, 12, 18, 606, 9, 18, 1, 18, 3, 18, 609, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 617, 8, 19, 11, 19, 12, 19, 618, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 627, 8, 19, 11, 19, 12, 19, 628, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 637, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 645, 8, 19, 10, 19, 12, 19, 648, 9, 19, 1, 20, 1, 20, 3, 20, 652, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 658, 8, 21, 10, 21, 12, 21, 661, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 670, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 680, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 686, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 693, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 700, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 707, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 714, 8, 29, 1, 29, 5, 29, 717, 8, 29, 10, 29, 12, 29, 720, 9, 29, 1, 29, 3, 29, 723, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 728, 8, 30, 1, 30, 1, 30, 3, 30, 732, 8, 30, 1, 30, 1, 30, 5, 30, 736, 8, 30, 10, 30, 12, 30, 739, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 750, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 755, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 768, 8, 36, 3, 36, 770, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 775, 8, 38, 10, 38, 12, 38, 778, 9, 38, 1, 38, 1, 38, 3, 38, 782, 8, 38, 1, 38, 3, 38, 785, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 790, 8, 38, 1, 38, 3, 38, 793, 8, 38, 1, 38, 3, 38, 796, 8, 38, 1, 38, 1, 38, 3, 38, 800, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 806, 8, 39, 10, 39, 12, 39, 809, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 814, 8, 40, 10, 40, 12, 40, 817, 9, 40, 1, 40, 3, 40, 820, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 827, 8, 40, 10, 40, 12, 40, 830, 9, 40, 3, 40, 832, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 842, 8, 43, 10, 43, 12, 43, 845, 9, 43, 1, 44, 3, 44, 848, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 853, 8, 44, 1, 44, 3, 44, 856, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 861, 8, 44, 1, 44, 3, 44, 864, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 869, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 878, 8, 48, 10, 48, 12, 48, 881, 9, 48, 1, 48, 3, 48, 884, 8, 48, 1, 48, 3, 48, 887, 8, 48, 1, 48, 5, 48, 890, 8, 48, 10, 48, 12, 48, 893, 9, 48, 1, 48, 3, 48, 896, 8, 48, 1, 48, 1, 48, 3, 48, 900, 8, 48, 1, 48, 3, 48, 903, 8, 48, 1, 48, 1, 48, 3, 48, 907, 8, 48, 1, 48, 1, 48, 5, 48, 911, 8, 48, 10, 48, 12, 48, 914, 9, 48, 1, 48, 3, 48, 917, 8, 48, 1, 48, 5, 48, 920, 8, 48, 10, 48, 12, 48, 923, 9, 48, 1, 48, 3, 48, 926, 8, 48, 1, 48, 3, 48, 929, 8, 48, 1, 48, 5, 48, 932, 8, 48, 10, 48, 12, 48, 935, 9, 48, 1, 48, 3, 48, 938, 8, 48, 1, 48, 1, 48, 3, 48, 942, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 947, 8, 48, 10, 48, 12, 48, 950, 9, 48, 1, 48, 3, 48, 953, 8, 48, 1, 48, 3, 48, 956, 8, 48, 1, 48, 5, 48, 959, 8, 48, 10, 48, 12, 48, 962, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 968, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 973, 8, 48, 1, 48, 1, 48, 5, 48, 977, 8, 48, 10, 48, 12, 48, 980, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 985, 8, 48, 10, 48, 12, 48, 988, 9, 48, 1, 48, 3, 48, 991, 8, 48, 1, 48, 3, 48, 994, 8, 48, 1, 48, 5, 48, 997, 8, 48, 10, 48, 12, 48, 1000, 9, 48, 1, 48, 1, 48, 3, 48, 1004, 8, 48, 1, 48, 1, 48, 3, 48, 1008, 8, 48, 1, 48, 1, 48, 5, 48, 1012, 8, 48, 10, 48, 12, 48, 1015, 9, 48, 1, 48, 3, 48, 1018, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1023, 8, 49, 1, 49, 5, 49, 1026, 8, 49, 10, 49, 12, 49, 1029, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1035, 8, 49, 10, 49, 12, 49, 1038, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1046, 8, 50, 10, 50, 12, 50, 1049, 9, 50, 3, 50, 1051, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1057, 8, 50, 10, 50, 12, 50, 1060, 9, 50, 3, 50, 1062, 8, 50, 1, 51, 1, 51, 1, 52, 3, 52, 1067, 8, 52, 1, 52, 3, 52, 1070, 8, 52, 1, 52, 3, 52, 1073, 8, 52, 1, 52, 1, 52, 3, 52, 1077, 8, 52, 1, 52, 1, 52, 3, 52, 1081, 8, 52, 1, 52, 3, 52, 1084, 8, 52, 1, 52, 1, 52, 3, 52, 1088, 8, 52, 1, 53, 3, 53, 1091, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1102, 8, 54, 10, 54, 12, 54, 1105, 9, 54, 1, 54, 1, 54, 3, 54, 1109, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1118, 8, 56, 1, 56, 3, 56, 1121, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1138, 8, 59, 10, 59, 12, 59, 1141, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1151, 8, 61, 10, 61, 12, 61, 1154, 9, 61, 1, 61, 1, 61, 3, 61, 1158, 8, 61, 1, 61, 1, 61, 3, 61, 1162, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 1171, 8, 63, 10, 63, 12, 63, 1174, 9, 63, 1, 63, 1, 63, 5, 63, 1178, 8, 63, 10, 63, 12, 63, 1181, 9, 63, 3, 63, 1183, 8, 63, 1, 63, 1, 63, 5, 63, 1187, 8, 63, 10, 63, 12, 63, 1190, 9, 63, 5, 63, 1192, 8, 63, 10, 63, 12, 63, 1195, 9, 63, 1, 63, 3, 63, 1198, 8, 63, 1, 63, 5, 63, 1201, 8, 63, 10, 63, 12, 63, 1204, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 3, 68, 1225, 8, 68, 1, 68, 1, 68, 3, 68, 1229, 8, 68, 1, 68, 3, 68, 1232, 8, 68, 1, 68, 1, 68, 3, 68, 1236, 8, 68, 1, 68, 1, 68, 5, 68, 1240, 8, 68, 10, 68, 12, 68, 1243, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1265, 8, 73, 10, 73, 12, 73, 1268, 9, 73, 1, 73, 1, 73, 1, 73, 4, 73, 1273, 8, 73, 11, 73, 12, 73, 1274, 1, 73, 1, 73, 1, 73, 4, 73, 1280, 8, 73, 11, 73, 12, 73, 1281, 3, 73, 1284, 8, 73, 1, 73, 5, 73, 1287, 8, 73, 10, 73, 12, 73, 1290, 9, 73, 1, 73, 1, 73, 1, 73, 0, 2, 14, 38, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 18, 1, 0, 34, 35, 1, 0, 22, 23, 1, 0, 94, 95, 1, 0, 90, 93, 1, 0, 128, 130, 1, 0, 31, 32, 1, 0, 133, 134, 2, 0, 84, 84, 87, 87, 1, 0, 46, 47, 2, 0, 9, 9, 127, 127, 1, 0, 11, 13, 2, 0, 11, 11, 13, 13, 3, 0, 21, 21, 23, 23, 36, 36, 3, 0, 96, 96, 98, 98, 111, 111, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 18, 20, 37, 37, 1, 0, 85, 86, 14, 0, 51, 51, 65, 65, 74, 74, 82, 83, 88, 89, 97, 97, 99, 99, 101, 101, 103, 103, 106, 106, 109, 111, 115, 115, 117, 117, 119, 119, 1477, 0, 152, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 435, 1, 0, 0, 0, 16, 568, 1, 0, 0, 0, 18, 570, 1, 0, 0, 0, 20, 572, 1, 0, 0, 0, 22, 576, 1, 0, 0, 0, 24, 578, 1, 0, 0, 0, 26, 580, 1, 0, 0, 0, 28, 582, 1, 0, 0, 0, 30, 587, 1, 0, 0, 0, 32, 589, 1, 0, 0, 0, 34, 592, 1, 0, 0, 0, 36, 608, 1, 0, 0, 0, 38, 636, 1, 0, 0, 0, 40, 651, 1, 0, 0, 0, 42, 655, 1, 0, 0, 0, 44, 664, 1, 0, 0, 0, 46, 671, 1, 0, 0, 0, 48, 674, 1, 0, 0, 0, 50, 681, 1, 0, 0, 0, 52, 687, 1, 0, 0, 0, 54, 694, 1, 0, 0, 0, 56, 701, 1, 0, 0, 0, 58, 706, 1, 0, 0, 0, 60, 724, 1, 0, 0, 0, 62, 740, 1, 0, 0, 0, 64, 745, 1, 0, 0, 0, 66, 747, 1, 0, 0, 0, 68, 759, 1, 0, 0, 0, 70, 761, 1, 0, 0, 0, 72, 769, 1, 0, 0, 0, 74, 771, 1, 0, 0, 0, 76, 776, 1, 0, 0, 0, 78, 801, 1, 0, 0, 0, 80, 815, 1, 0, 0, 0, 82, 833, 1, 0, 0, 0, 84, 835, 1, 0, 0, 0, 86, 837, 1, 0, 0, 0, 88, 868, 1, 0, 0, 0, 90, 870, 1, 0, 0, 0, 92, 872, 1, 0, 0, 0, 94, 874, 1, 0, 0, 0, 96, 1017, 1, 0, 0, 0, 98, 1022, 1, 0, 0, 0, 100, 1061, 1, 0, 0, 0, 102, 1063, 1, 0, 0, 0, 104, 1066, 1, 0, 0, 0, 106, 1090, 1, 0, 0, 0, 108, 1108, 1, 0, 0, 0, 110, 1110, 1, 0, 0, 0, 112, 1114, 1, 0, 0, 0, 114, 1125, 1, 0, 0, 0, 116, 1129, 1, 0, 0, 0, 118, 1133, 1, 0, 0, 0, 120, 1144, 1, 0, 0, 0, 122, 1157, 1, 0, 0, 0, 124, 1163, 1, 0, 0, 0, 126, 1168, 1, 0, 0, 0, 128, 1207, 1, 0, 0, 0, 130, 1212, 1, 0, 0, 0, 132, 1217, 1, 0, 0, 0, 134, 1221, 1, 0, 0, 0, 136, 1224, 1, 0, 0, 0, 138, 1246, 1, 0, 0, 0, 140, 1250, 1, 0, 0, 0, 142, 1254, 1, 0, 0, 0, 144, 1258, 1, 0, 0, 0, 146, 1262, 1, 0, 0, 0, 148, 151, 3, 6, 3, 0, 149, 151, 5, 2, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 162, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 3, 8, 4, 0, 156, 158, 5, 2, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 172, 3, 14, 7, 0, 168, 172, 3, 136, 68, 0, 169, 172, 5, 2, 0, 0, 170, 172, 3, 4, 2, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 3, 76, 38, 0, 177, 180, 3, 60, 30, 0, 178, 180, 5, 2, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 185, 5, 66, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 198, 3, 10, 5, 0, 188, 192, 5, 46, 0, 0, 189, 191, 5, 2, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 10, 5, 0, 196, 188, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 7, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 3, 10, 5, 0, 203, 9, 1, 0, 0, 0, 204, 209, 5, 127, 0, 0, 205, 206, 5, 48, 0, 0, 206, 208, 5, 127, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 221, 5, 44, 0, 0, 213, 216, 5, 2, 0, 0, 214, 216, 3, 14, 7, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 68, 34, 0, 221, 217, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 6, 7, -1, 0, 226, 227, 5, 113, 0, 0, 227, 436, 3, 14, 7, 61, 228, 229, 5, 66, 0, 0, 229, 436, 3, 14, 7, 58, 230, 231, 5, 84, 0, 0, 231, 436, 3, 14, 7, 39, 232, 235, 3, 100, 50, 0, 233, 234, 5, 52, 0, 0, 234, 236, 3, 38, 19, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 3, 14, 7, 37, 239, 436, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 242, 3, 122, 61, 0, 242, 243, 3, 14, 7, 36, 243, 436, 1, 0, 0, 0, 244, 245, 5, 75, 0, 0, 245, 436, 3, 38, 19, 0, 246, 247, 5, 77, 0, 0, 247, 436, 3, 14, 7, 34, 248, 250, 7, 1, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 5, 127, 0, 0, 252, 253, 5, 52, 0, 0, 253, 255, 3, 38, 19, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 120, 60, 0, 257, 258, 3, 14, 7, 32, 258, 436, 1, 0, 0, 0, 259, 260, 5, 49, 0, 0, 260, 436, 3, 14, 7, 27, 261, 436, 5, 49, 0, 0, 262, 263, 5, 73, 0, 0, 263, 436, 3, 22, 11, 0, 264, 266, 3, 60, 30, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 14, 7, 24, 270, 436, 1, 0, 0, 0, 271, 275, 3, 44, 22, 0, 272, 274, 5, 2, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 48, 24, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 2, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 50, 25, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 436, 1, 0, 0, 0, 293, 297, 3, 52, 26, 0, 294, 296, 5, 2, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 303, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 54, 27, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 2, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 50, 25, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 436, 1, 0, 0, 0, 315, 317, 5, 69, 0, 0, 316, 318, 5, 38, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 7, 1, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 328, 5, 127, 0, 0, 323, 325, 5, 46, 0, 0, 324, 326, 7, 1, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 127, 0, 0, 328, 323, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 5, 39, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 3, 14, 7, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 3, 14, 7, 19, 338, 436, 1, 0, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 3, 14, 7, 0, 341, 342, 5, 111, 0, 0, 342, 343, 3, 14, 7, 18, 343, 436, 1, 0, 0, 0, 344, 345, 5, 71, 0, 0, 345, 346, 3, 14, 7, 0, 346, 347, 5, 111, 0, 0, 347, 348, 3, 14, 7, 17, 348, 436, 1, 0, 0, 0, 349, 436, 3, 124, 62, 0, 350, 354, 3, 110, 55, 0, 351, 353, 3, 112, 56, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 116, 58, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 114, 57, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 436, 1, 0, 0, 0, 363, 364, 5, 26, 0, 0, 364, 436, 3, 14, 7, 14, 365, 436, 5, 26, 0, 0, 366, 367, 5, 30, 0, 0, 367, 368, 3, 14, 7, 0, 368, 369, 5, 111, 0, 0, 369, 370, 3, 14, 7, 12, 370, 436, 1, 0, 0, 0, 371, 380, 5, 70, 0, 0, 372, 377, 3, 14, 7, 0, 373, 374, 5, 46, 0, 0, 374, 376, 3, 14, 7, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 436, 5, 43, 0, 0, 383, 392, 5, 42, 0, 0, 384, 389, 3, 14, 7, 0, 385, 386, 5, 46, 0, 0, 386, 388, 3, 14, 7, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 436, 5, 43, 0, 0, 395, 413, 5, 42, 0, 0, 396, 397, 5, 42, 0, 0, 397, 398, 3, 14, 7, 0, 398, 399, 5, 46, 0, 0, 399, 400, 3, 14, 7, 0, 400, 410, 5, 43, 0, 0, 401, 402, 5, 46, 0, 0, 402, 403, 5, 42, 0, 0, 403, 404, 3, 14, 7, 0, 404, 405, 5, 46, 0, 0, 405, 406, 3, 14, 7, 0, 406, 407, 5, 43, 0, 0, 407, 409, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 396, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 436, 5, 43, 0, 0, 416, 436, 3, 16, 8, 0, 417, 436, 3, 12, 6, 0, 418, 420, 3, 10, 5, 0, 419, 421, 3, 118, 59, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 58, 29, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 436, 1, 0, 0, 0, 425, 426, 5, 38, 0, 0, 426, 429, 3, 14, 7, 0, 427, 428, 5, 46, 0, 0, 428, 430, 3, 14, 7, 0, 429, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 39, 0, 0, 434, 436, 1, 0, 0, 0, 435, 225, 1, 0, 0, 0, 435, 228, 1, 0, 0, 0, 435, 230, 1, 0, 0, 0, 435, 232, 1, 0, 0, 0, 435, 240, 1, 0, 0, 0, 435, 244, 1, 0, 0, 0, 435, 246, 1, 0, 0, 0, 435, 249, 1, 0, 0, 0, 435, 259, 1, 0, 0, 0, 435, 261, 1, 0, 0, 0, 435, 262, 1, 0, 0, 0, 435, 265, 1, 0, 0, 0, 435, 271, 1, 0, 0, 0, 435, 293, 1, 0, 0, 0, 435, 315, 1, 0, 0, 0, 435, 339, 1, 0, 0, 0, 435, 344, 1, 0, 0, 0, 435, 349, 1, 0, 0, 0, 435, 350, 1, 0, 0, 0, 435, 363, 1, 0, 0, 0, 435, 365, 1, 0, 0, 0, 435, 366, 1, 0, 0, 0, 435, 371, 1, 0, 0, 0, 435, 383, 1, 0, 0, 0, 435, 395, 1, 0, 0, 0, 435, 416, 1, 0, 0, 0, 435, 417, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 436, 556, 1, 0, 0, 0, 437, 438, 10, 62, 0, 0, 438, 439, 5, 135, 0, 0, 439, 555, 3, 14, 7, 63, 440, 441, 10, 60, 0, 0, 441, 442, 5, 42, 0, 0, 442, 443, 3, 14, 7, 0, 443, 444, 5, 43, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 3, 14, 7, 61, 446, 555, 1, 0, 0, 0, 447, 448, 10, 59, 0, 0, 448, 449, 5, 102, 0, 0, 449, 555, 3, 14, 7, 59, 450, 451, 10, 57, 0, 0, 451, 452, 5, 100, 0, 0, 452, 555, 3, 14, 7, 58, 453, 454, 10, 56, 0, 0, 454, 455, 5, 104, 0, 0, 455, 555, 3, 14, 7, 57, 456, 457, 10, 55, 0, 0, 457, 458, 5, 107, 0, 0, 458, 555, 3, 14, 7, 56, 459, 460, 10, 54, 0, 0, 460, 461, 5, 108, 0, 0, 461, 555, 3, 14, 7, 55, 462, 463, 10, 53, 0, 0, 463, 464, 5, 96, 0, 0, 464, 555, 3, 14, 7, 54, 465, 466, 10, 52, 0, 0, 466, 467, 5, 98, 0, 0, 467, 555, 3, 14, 7, 53, 468, 469, 10, 51, 0, 0, 469, 470, 5, 116, 0, 0, 470, 555, 3, 14, 7, 52, 471, 472, 10, 50, 0, 0, 472, 473, 5, 118, 0, 0, 473, 555, 3, 14, 7, 51, 474, 475, 10, 49, 0, 0, 475, 476, 7, 2, 0, 0, 476, 555, 3, 14, 7, 50, 477, 478, 10, 48, 0, 0, 478, 479, 7, 3, 0, 0, 479, 555, 3, 14, 7, 49, 480, 481, 10, 46, 0, 0, 481, 482, 5, 84, 0, 0, 482, 555, 3, 14, 7, 47, 483, 484, 10, 44, 0, 0, 484, 485, 5, 78, 0, 0, 485, 555, 3, 14, 7, 45, 486, 487, 10, 42, 0, 0, 487, 488, 5, 73, 0, 0, 488, 555, 3, 14, 7, 43, 489, 490, 10, 38, 0, 0, 490, 491, 5, 56, 0, 0, 491, 555, 3, 14, 7, 39, 492, 493, 10, 33, 0, 0, 493, 494, 5, 50, 0, 0, 494, 555, 3, 14, 7, 34, 495, 496, 10, 31, 0, 0, 496, 497, 5, 120, 0, 0, 497, 555, 3, 14, 7, 32, 498, 499, 10, 30, 0, 0, 499, 500, 5, 121, 0, 0, 500, 555, 3, 14, 7, 31, 501, 502, 10, 29, 0, 0, 502, 503, 5, 49, 0, 0, 503, 555, 3, 14, 7, 30, 504, 505, 10, 2, 0, 0, 505, 506, 3, 120, 60, 0, 506, 507, 3, 14, 7, 3, 507, 555, 1, 0, 0, 0, 508, 509, 10, 47, 0, 0, 509, 510, 5, 58, 0, 0, 510, 555, 3, 38, 19, 0, 511, 514, 10, 45, 0, 0, 512, 513, 5, 87, 0, 0, 513, 515, 3, 14, 7, 0, 514, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 555, 1, 0, 0, 0, 518, 521, 10, 43, 0, 0, 519, 520, 5, 81, 0, 0, 520, 522, 3, 14, 7, 0, 521, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 555, 1, 0, 0, 0, 525, 526, 10, 41, 0, 0, 526, 527, 5, 54, 0, 0, 527, 555, 3, 38, 19, 0, 528, 529, 10, 40, 0, 0, 529, 530, 5, 55, 0, 0, 530, 555, 3, 38, 19, 0, 531, 532, 10, 28, 0, 0, 532, 555, 5, 49, 0, 0, 533, 534, 10, 22, 0, 0, 534, 555, 3, 46, 23, 0, 535, 536, 10, 20, 0, 0, 536, 555, 3, 56, 28, 0, 537, 538, 10, 7, 0, 0, 538, 555, 5, 2, 0, 0, 539, 540, 10, 6, 0, 0, 540, 555, 5, 59, 0, 0, 541, 544, 10, 3, 0, 0, 542, 543, 5, 48, 0, 0, 543, 545, 5, 127, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 118, 59, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 58, 29, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 437, 1, 0, 0, 0, 554, 440, 1, 0, 0, 0, 554, 447, 1, 0, 0, 0, 554, 450, 1, 0, 0, 0, 554, 453, 1, 0, 0, 0, 554, 456, 1, 0, 0, 0, 554, 459, 1, 0, 0, 0, 554, 462, 1, 0, 0, 0, 554, 465, 1, 0, 0, 0, 554, 468, 1, 0, 0, 0, 554, 471, 1, 0, 0, 0, 554, 474, 1, 0, 0, 0, 554, 477, 1, 0, 0, 0, 554, 480, 1, 0, 0, 0, 554, 483, 1, 0, 0, 0, 554, 486, 1, 0, 0, 0, 554, 489, 1, 0, 0, 0, 554, 492, 1, 0, 0, 0, 554, 495, 1, 0, 0, 0, 554, 498, 1, 0, 0, 0, 554, 501, 1, 0, 0, 0, 554, 504, 1, 0, 0, 0, 554, 508, 1, 0, 0, 0, 554, 511, 1, 0, 0, 0, 554, 518, 1, 0, 0, 0, 554, 525, 1, 0, 0, 0, 554, 528, 1, 0, 0, 0, 554, 531, 1, 0, 0, 0, 554, 533, 1, 0, 0, 0, 554, 535, 1, 0, 0, 0, 554, 537, 1, 0, 0, 0, 554, 539, 1, 0, 0, 0, 554, 541, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 15, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 569, 3, 20, 10, 0, 560, 569, 3, 22, 11, 0, 561, 569, 3, 24, 12, 0, 562, 569, 3, 26, 13, 0, 563, 569, 3, 28, 14, 0, 564, 569, 3, 30, 15, 0, 565, 569, 3, 32, 16, 0, 566, 569, 3, 34, 17, 0, 567, 569, 3, 18, 9, 0, 568, 559, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 17, 1, 0, 0, 0, 570, 571, 5, 33, 0, 0, 571, 19, 1, 0, 0, 0, 572, 573, 5, 38, 0, 0, 573, 574, 3, 14, 7, 0, 574, 575, 5, 39, 0, 0, 575, 21, 1, 0, 0, 0, 576, 577, 7, 4, 0, 0, 577, 23, 1, 0, 0, 0, 578, 579, 5, 131, 0, 0, 579, 25, 1, 0, 0, 0, 580, 581, 7, 5, 0, 0, 581, 27, 1, 0, 0, 0, 582, 585, 7, 6, 0, 0, 583, 584, 5, 52, 0, 0, 584, 586, 3, 36, 18, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 29, 1, 0, 0, 0, 587, 588, 5, 132, 0, 0, 588, 31, 1, 0, 0, 0, 589, 590, 5, 38, 0, 0, 590, 591, 5, 39, 0, 0, 591, 33, 1, 0, 0, 0, 592, 593, 5, 60, 0, 0, 593, 35, 1, 0, 0, 0, 594, 596, 3, 60, 30, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 609, 5, 127, 0, 0, 601, 603, 3, 60, 30, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 3, 10, 5, 0, 608, 597, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 37, 1, 0, 0, 0, 610, 611, 6, 19, -1, 0, 611, 637, 3, 36, 18, 0, 612, 613, 5, 38, 0, 0, 613, 616, 3, 40, 20, 0, 614, 615, 5, 78, 0, 0, 615, 617, 3, 40, 20, 0, 616, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 39, 0, 0, 621, 637, 1, 0, 0, 0, 622, 623, 5, 38, 0, 0, 623, 626, 3, 40, 20, 0, 624, 625, 5, 46, 0, 0, 625, 627, 3, 40, 20, 0, 626, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 39, 0, 0, 631, 637, 1, 0, 0, 0, 632, 637, 3, 62, 31, 0, 633, 634, 5, 34, 0, 0, 634, 635, 5, 100, 0, 0, 635, 637, 3, 118, 59, 0, 636, 610, 1, 0, 0, 0, 636, 612, 1, 0, 0, 0, 636, 622, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 646, 1, 0, 0, 0, 638, 639, 10, 4, 0, 0, 639, 645, 3, 118, 59, 0, 640, 641, 10, 3, 0, 0, 641, 645, 7, 7, 0, 0, 642, 643, 10, 2, 0, 0, 643, 645, 3, 42, 21, 0, 644, 638, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 39, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 127, 0, 0, 650, 652, 5, 52, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 38, 19, 0, 654, 41, 1, 0, 0, 0, 655, 659, 5, 70, 0, 0, 656, 658, 7, 8, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 43, 0, 0, 663, 43, 1, 0, 0, 0, 664, 665, 5, 63, 0, 0, 665, 666, 3, 14, 7, 0, 666, 669, 5, 111, 0, 0, 667, 670, 3, 12, 6, 0, 668, 670, 3, 14, 7, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 45, 1, 0, 0, 0, 671, 672, 5, 63, 0, 0, 672, 673, 3, 14, 7, 0, 673, 47, 1, 0, 0, 0, 674, 675, 5, 52, 0, 0, 675, 676, 3, 14, 7, 0, 676, 679, 5, 111, 0, 0, 677, 680, 3, 12, 6, 0, 678, 680, 3, 14, 7, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 49, 1, 0, 0, 0, 681, 682, 5, 52, 0, 0, 682, 685, 5, 111, 0, 0, 683, 686, 3, 12, 6, 0, 684, 686, 3, 14, 7, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 51, 1, 0, 0, 0, 687, 688, 5, 67, 0, 0, 688, 689, 3, 14, 7, 0, 689, 692, 5, 111, 0, 0, 690, 693, 3, 12, 6, 0, 691, 693, 3, 14, 7, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 53, 1, 0, 0, 0, 694, 695, 5, 68, 0, 0, 695, 696, 3, 14, 7, 0, 696, 699, 5, 111, 0, 0, 697, 700, 3, 12, 6, 0, 698, 700, 3, 14, 7, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 55, 1, 0, 0, 0, 701, 702, 5, 67, 0, 0, 702, 703, 3, 14, 7, 0, 703, 57, 1, 0, 0, 0, 704, 705, 5, 127, 0, 0, 705, 707, 5, 52, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 3, 14, 7, 0, 709, 718, 1, 0, 0, 0, 710, 713, 5, 46, 0, 0, 711, 712, 5, 127, 0, 0, 712, 714, 5, 52, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 3, 14, 7, 0, 716, 710, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 47, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 59, 1, 0, 0, 0, 724, 727, 5, 90, 0, 0, 725, 726, 7, 9, 0, 0, 726, 728, 5, 52, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 3, 38, 19, 0, 730, 732, 3, 58, 29, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 737, 5, 91, 0, 0, 734, 736, 5, 2, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 61, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 3, 36, 18, 0, 741, 742, 5, 42, 0, 0, 742, 743, 3, 78, 39, 0, 743, 744, 5, 43, 0, 0, 744, 63, 1, 0, 0, 0, 745, 746, 7, 10, 0, 0, 746, 65, 1, 0, 0, 0, 747, 749, 3, 64, 32, 0, 748, 750, 7, 1, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 5, 127, 0, 0, 752, 753, 5, 52, 0, 0, 753, 755, 3, 38, 19, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 111, 0, 0, 757, 758, 3, 14, 7, 0, 758, 67, 1, 0, 0, 0, 759, 760, 5, 48, 0, 0, 760, 69, 1, 0, 0, 0, 761, 762, 7, 11, 0, 0, 762, 71, 1, 0, 0, 0, 763, 770, 3, 70, 35, 0, 764, 770, 5, 12, 0, 0, 765, 767, 5, 15, 0, 0, 766, 768, 5, 13, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 73, 1, 0, 0, 0, 771, 772, 5, 16, 0, 0, 772, 75, 1, 0, 0, 0, 773, 775, 3, 60, 30, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 782, 3, 70, 35, 0, 780, 782, 3, 72, 36, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 74, 37, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 88, 44, 0, 787, 789, 5, 127, 0, 0, 788, 790, 3, 78, 39, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 100, 50, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 86, 43, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 798, 5, 111, 0, 0, 798, 800, 3, 108, 54, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 77, 1, 0, 0, 0, 801, 802, 5, 42, 0, 0, 802, 807, 3, 80, 40, 0, 803, 804, 5, 46, 0, 0, 804, 806, 3, 80, 40, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 43, 0, 0, 811, 79, 1, 0, 0, 0, 812, 814, 3, 82, 41, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 3, 84, 42, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 831, 5, 127, 0, 0, 822, 823, 5, 52, 0, 0, 823, 828, 3, 38, 19, 0, 824, 825, 5, 46, 0, 0, 825, 827, 3, 38, 19, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 822, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 81, 1, 0, 0, 0, 833, 834, 7, 12, 0, 0, 834, 83, 1, 0, 0, 0, 835, 836, 7, 13, 0, 0, 836, 85, 1, 0, 0, 0, 837, 838, 5, 52, 0, 0, 838, 843, 3, 38, 19, 0, 839, 840, 5, 46, 0, 0, 840, 842, 3, 38, 19, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 87, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 21, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 869, 5, 8, 0, 0, 850, 852, 5, 23, 0, 0, 851, 853, 5, 66, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 5, 84, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 869, 5, 8, 0, 0, 858, 860, 5, 23, 0, 0, 859, 861, 5, 84, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 5, 66, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 869, 5, 8, 0, 0, 866, 869, 5, 10, 0, 0, 867, 869, 5, 9, 0, 0, 868, 847, 1, 0, 0, 0, 868, 850, 1, 0, 0, 0, 868, 858, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 89, 1, 0, 0, 0, 870, 871, 7, 14, 0, 0, 871, 91, 1, 0, 0, 0, 872, 873, 5, 17, 0, 0, 873, 93, 1, 0, 0, 0, 874, 875, 7, 15, 0, 0, 875, 95, 1, 0, 0, 0, 876, 878, 3, 60, 30, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 3, 90, 45, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 92, 46, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 891, 1, 0, 0, 0, 888, 890, 3, 94, 47, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 7, 1, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 5, 127, 0, 0, 898, 900, 3, 78, 39, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 3, 100, 50, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 905, 5, 52, 0, 0, 905, 907, 3, 38, 19, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 916, 1, 0, 0, 0, 908, 912, 5, 111, 0, 0, 909, 911, 5, 2, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 3, 14, 7, 0, 916, 908, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 1018, 1, 0, 0, 0, 918, 920, 3, 60, 30, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 3, 90, 45, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 3, 92, 46, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 933, 1, 0, 0, 0, 930, 932, 3, 94, 47, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 7, 1, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 5, 127, 0, 0, 940, 942, 3, 78, 39, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 52, 0, 0, 944, 1018, 3, 38, 19, 0, 945, 947, 3, 60, 30, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 3, 90, 45, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 92, 46, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 960, 1, 0, 0, 0, 957, 959, 3, 94, 47, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 967, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 968, 5, 135, 0, 0, 964, 965, 5, 38, 0, 0, 965, 966, 5, 135, 0, 0, 966, 968, 5, 39, 0, 0, 967, 963, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 3, 100, 50, 0, 970, 971, 5, 52, 0, 0, 971, 973, 3, 38, 19, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 978, 5, 111, 0, 0, 975, 977, 5, 2, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 3, 14, 7, 0, 982, 1018, 1, 0, 0, 0, 983, 985, 3, 60, 30, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 3, 90, 45, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 994, 3, 92, 46, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 998, 1, 0, 0, 0, 995, 997, 3, 94, 47, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 5, 127, 0, 0, 1002, 1004, 3, 78, 39, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1006, 5, 52, 0, 0, 1006, 1008, 3, 38, 19, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1013, 5, 111, 0, 0, 1010, 1012, 5, 2, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 3, 146, 73, 0, 1017, 879, 1, 0, 0, 0, 1017, 921, 1, 0, 0, 0, 1017, 948, 1, 0, 0, 0, 1017, 986, 1, 0, 0, 0, 1018, 97, 1, 0, 0, 0, 1019, 1023, 3, 90, 45, 0, 1020, 1023, 3, 92, 46, 0, 1021, 1023, 3, 94, 47, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1027, 1, 0, 0, 0, 1024, 1026, 3, 94, 47, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 111, 0, 0, 1031, 1036, 5, 44, 0, 0, 1032, 1035, 5, 2, 0, 0, 1033, 1035, 3, 96, 48, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 45, 0, 0, 1040, 99, 1, 0, 0, 0, 1041, 1050, 5, 38, 0, 0, 1042, 1047, 3, 104, 52, 0, 1043, 1044, 5, 46, 0, 0, 1044, 1046, 3, 104, 52, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1062, 5, 39, 0, 0, 1053, 1058, 3, 104, 52, 0, 1054, 1055, 5, 46, 0, 0, 1055, 1057, 3, 104, 52, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1041, 1, 0, 0, 0, 1061, 1053, 1, 0, 0, 0, 1062, 101, 1, 0, 0, 0, 1063, 1064, 7, 16, 0, 0, 1064, 103, 1, 0, 0, 0, 1065, 1067, 3, 60, 30, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 7, 1, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 3, 102, 51, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 127, 0, 0, 1075, 1077, 5, 49, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1079, 5, 52, 0, 0, 1079, 1081, 3, 38, 19, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 3, 106, 53, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1086, 5, 111, 0, 0, 1086, 1088, 3, 14, 7, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 105, 1, 0, 0, 0, 1089, 1091, 5, 63, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 44, 0, 0, 1093, 1094, 3, 14, 7, 0, 1094, 1095, 5, 45, 0, 0, 1095, 107, 1, 0, 0, 0, 1096, 1103, 5, 44, 0, 0, 1097, 1102, 3, 96, 48, 0, 1098, 1102, 3, 76, 38, 0, 1099, 1102, 5, 2, 0, 0, 1100, 1102, 3, 98, 49, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 5, 45, 0, 0, 1107, 1109, 3, 38, 19, 0, 1108, 1096, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 109, 1, 0, 0, 0, 1110, 1111, 5, 25, 0, 0, 1111, 1112, 5, 111, 0, 0, 1112, 1113, 3, 14, 7, 0, 1113, 111, 1, 0, 0, 0, 1114, 1120, 5, 27, 0, 0, 1115, 1116, 5, 127, 0, 0, 1116, 1118, 5, 52, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 3, 38, 19, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 111, 0, 0, 1123, 1124, 3, 14, 7, 0, 1124, 113, 1, 0, 0, 0, 1125, 1126, 5, 28, 0, 0, 1126, 1127, 5, 111, 0, 0, 1127, 1128, 3, 14, 7, 0, 1128, 115, 1, 0, 0, 0, 1129, 1130, 5, 29, 0, 0, 1130, 1131, 5, 111, 0, 0, 1131, 1132, 3, 14, 7, 0, 1132, 117, 1, 0, 0, 0, 1133, 1134, 5, 42, 0, 0, 1134, 1139, 3, 38, 19, 0, 1135, 1136, 5, 46, 0, 0, 1136, 1138, 3, 38, 19, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 43, 0, 0, 1143, 119, 1, 0, 0, 0, 1144, 1145, 7, 17, 0, 0, 1145, 121, 1, 0, 0, 0, 1146, 1147, 5, 38, 0, 0, 1147, 1152, 3, 38, 19, 0, 1148, 1149, 5, 46, 0, 0, 1149, 1151, 3, 38, 19, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 39, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1146, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1160, 5, 52, 0, 0, 1160, 1162, 3, 38, 19, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 123, 1, 0, 0, 0, 1163, 1164, 5, 72, 0, 0, 1164, 1165, 3, 14, 7, 0, 1165, 1166, 5, 111, 0, 0, 1166, 1167, 3, 126, 63, 0, 1167, 125, 1, 0, 0, 0, 1168, 1172, 5, 44, 0, 0, 1169, 1171, 5, 2, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1182, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1179, 3, 128, 64, 0, 1176, 1178, 5, 2, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1175, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1193, 1, 0, 0, 0, 1184, 1188, 3, 130, 65, 0, 1185, 1187, 5, 2, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1184, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 3, 132, 66, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1202, 1, 0, 0, 0, 1199, 1201, 5, 2, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 45, 0, 0, 1206, 127, 1, 0, 0, 0, 1207, 1208, 5, 63, 0, 0, 1208, 1209, 3, 134, 67, 0, 1209, 1210, 5, 111, 0, 0, 1210, 1211, 3, 14, 7, 0, 1211, 129, 1, 0, 0, 0, 1212, 1213, 5, 52, 0, 0, 1213, 1214, 3, 134, 67, 0, 1214, 1215, 5, 111, 0, 0, 1215, 1216, 3, 14, 7, 0, 1216, 131, 1, 0, 0, 0, 1217, 1218, 5, 52, 0, 0, 1218, 1219, 5, 111, 0, 0, 1219, 1220, 3, 14, 7, 0, 1220, 133, 1, 0, 0, 0, 1221, 1222, 3, 14, 7, 0, 1222, 135, 1, 0, 0, 0, 1223, 1225, 7, 1, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 5, 127, 0, 0, 1227, 1229, 3, 78, 39, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1232, 3, 100, 50, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1234, 5, 52, 0, 0, 1234, 1236, 3, 38, 19, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1241, 5, 111, 0, 0, 1238, 1240, 5, 2, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 3, 14, 7, 0, 1245, 137, 1, 0, 0, 0, 1246, 1247, 5, 123, 0, 0, 1247, 1248, 5, 111, 0, 0, 1248, 1249, 3, 14, 7, 0, 1249, 139, 1, 0, 0, 0, 1250, 1251, 5, 124, 0, 0, 1251, 1252, 5, 111, 0, 0, 1252, 1253, 3, 14, 7, 0, 1253, 141, 1, 0, 0, 0, 1254, 1255, 5, 125, 0, 0, 1255, 1256, 5, 111, 0, 0, 1256, 1257, 3, 14, 7, 0, 1257, 143, 1, 0, 0, 0, 1258, 1259, 5, 126, 0, 0, 1259, 1260, 5, 111, 0, 0, 1260, 1261, 3, 14, 7, 0, 1261, 145, 1, 0, 0, 0, 1262, 1266, 5, 44, 0, 0, 1263, 1265, 5, 2, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1283, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1273, 3, 138, 69, 0, 1270, 1273, 3, 140, 70, 0, 1271, 1273, 5, 2, 0, 0, 1272, 1269, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1284, 1, 0, 0, 0, 1276, 1280, 3, 142, 71, 0, 1277, 1280, 3, 144, 72, 0, 1278, 1280, 5, 2, 0, 0, 1279, 1276, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1272, 1, 0, 0, 0, 1283, 1279, 1, 0, 0, 0, 1284, 1288, 1, 0, 0, 0, 1285, 1287, 5, 2, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 45, 0, 0, 1292, 147, 1, 0, 0, 0, 174, 150, 152, 159, 162, 171, 173, 179, 181, 184, 192, 198, 209, 215, 217, 221, 235, 249, 254, 267, 275, 281, 287, 291, 297, 303, 309, 313, 317, 320, 325, 328, 331, 354, 358, 361, 377, 380, 389, 392, 410, 413, 420, 423, 431, 435, 516, 523, 546, 549, 552, 554, 556, 568, 585, 597, 604, 608, 618, 628, 636, 644, 646, 651, 659, 669, 679, 685, 692, 699, 706, 713, 718, 722, 727, 731, 737, 749, 754, 767, 769, 776, 781, 784, 789, 792, 795, 799, 807, 815, 819, 828, 831, 843, 847, 852, 855, 860, 863, 868, 879, 883, 886, 891, 895, 899, 902, 906, 912, 916, 921, 925, 928, 933, 937, 941, 948, 952, 955, 960, 967, 972, 978, 986, 990, 993, 998, 1003, 1007, 1013, 1017, 1022, 1027, 1034, 1036, 1047, 1050, 1058, 1061, 1066, 1069, 1072, 1076, 1080, 1083, 1087, 1090, 1101, 1103, 1108, 1117, 1120, 1139, 1152, 1157, 1161, 1172, 1179, 1182, 1188, 1193, 1197, 1202, 1224, 1228, 1231, 1235, 1241, 1266, 1272, 1274, 1279, 1281, 1283, 1288]