token literal names:
null
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'abstract'
'extern'
'inline'
'ref'
'var'
'val'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'<?:'
'::'
':::'
':?'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Abstract
Extern
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Less_Than_Question_Mark_Colon
Double_Colon
Triple_Colon
Colon_Question_Mark
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal
Custom_Operator

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function


atn:
[4, 1, 134, 1230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 3, 0, 153, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 165, 8, 2, 10, 2, 12, 2, 168, 9, 2, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 3, 4, 224, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 292, 8, 8, 11, 8, 12, 8, 293, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 8, 5, 8, 312, 8, 8, 10, 8, 12, 8, 315, 9, 8, 1, 8, 3, 8, 318, 8, 8, 1, 8, 1, 8, 5, 8, 322, 8, 8, 10, 8, 12, 8, 325, 9, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 5, 8, 334, 8, 8, 10, 8, 12, 8, 337, 9, 8, 1, 8, 3, 8, 340, 8, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 3, 8, 347, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 352, 8, 8, 1, 8, 3, 8, 355, 8, 8, 1, 8, 3, 8, 358, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 379, 8, 8, 10, 8, 12, 8, 382, 9, 8, 1, 8, 3, 8, 385, 8, 8, 1, 8, 3, 8, 388, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 397, 8, 8, 10, 8, 12, 8, 400, 9, 8, 3, 8, 402, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 409, 8, 8, 10, 8, 12, 8, 412, 9, 8, 3, 8, 414, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 430, 8, 8, 10, 8, 12, 8, 433, 9, 8, 3, 8, 435, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 442, 8, 8, 1, 8, 3, 8, 445, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 451, 8, 8, 11, 8, 12, 8, 452, 1, 8, 1, 8, 3, 8, 457, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 536, 8, 8, 11, 8, 12, 8, 537, 1, 8, 1, 8, 1, 8, 4, 8, 543, 8, 8, 11, 8, 12, 8, 544, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 566, 8, 8, 11, 8, 12, 8, 567, 1, 8, 3, 8, 571, 8, 8, 1, 8, 3, 8, 574, 8, 8, 5, 8, 576, 8, 8, 10, 8, 12, 8, 579, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 590, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 614, 8, 19, 10, 19, 12, 19, 617, 9, 19, 1, 19, 1, 19, 5, 19, 621, 8, 19, 10, 19, 12, 19, 624, 9, 19, 1, 19, 3, 19, 627, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 635, 8, 20, 11, 20, 12, 20, 636, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 645, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 653, 8, 20, 10, 20, 12, 20, 656, 9, 20, 1, 21, 1, 21, 5, 21, 660, 8, 21, 10, 21, 12, 21, 663, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 672, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 682, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 688, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 695, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 702, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 709, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 716, 8, 29, 1, 29, 5, 29, 719, 8, 29, 10, 29, 12, 29, 722, 9, 29, 1, 29, 3, 29, 725, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 730, 8, 30, 1, 30, 1, 30, 5, 30, 734, 8, 30, 10, 30, 12, 30, 737, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 746, 8, 32, 1, 32, 1, 32, 3, 32, 750, 8, 32, 1, 32, 1, 32, 3, 32, 754, 8, 32, 3, 32, 756, 8, 32, 1, 33, 1, 33, 3, 33, 760, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 765, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 778, 8, 36, 3, 36, 780, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 785, 8, 38, 10, 38, 12, 38, 788, 9, 38, 1, 38, 1, 38, 3, 38, 792, 8, 38, 1, 38, 3, 38, 795, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 800, 8, 38, 1, 38, 3, 38, 803, 8, 38, 1, 38, 3, 38, 806, 8, 38, 1, 38, 1, 38, 3, 38, 810, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 816, 8, 39, 10, 39, 12, 39, 819, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 824, 8, 40, 10, 40, 12, 40, 827, 9, 40, 1, 40, 3, 40, 830, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 837, 8, 40, 10, 40, 12, 40, 840, 9, 40, 3, 40, 842, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 852, 8, 43, 10, 43, 12, 43, 855, 9, 43, 1, 44, 3, 44, 858, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 863, 8, 44, 1, 44, 3, 44, 866, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 871, 8, 44, 1, 44, 3, 44, 874, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 879, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 888, 8, 48, 10, 48, 12, 48, 891, 9, 48, 1, 48, 3, 48, 894, 8, 48, 1, 48, 3, 48, 897, 8, 48, 1, 48, 5, 48, 900, 8, 48, 10, 48, 12, 48, 903, 9, 48, 1, 48, 3, 48, 906, 8, 48, 1, 48, 3, 48, 909, 8, 48, 1, 48, 1, 48, 3, 48, 913, 8, 48, 1, 48, 3, 48, 916, 8, 48, 1, 48, 1, 48, 3, 48, 920, 8, 48, 1, 48, 1, 48, 5, 48, 924, 8, 48, 10, 48, 12, 48, 927, 9, 48, 1, 48, 3, 48, 930, 8, 48, 1, 48, 5, 48, 933, 8, 48, 10, 48, 12, 48, 936, 9, 48, 1, 48, 3, 48, 939, 8, 48, 1, 48, 3, 48, 942, 8, 48, 1, 48, 5, 48, 945, 8, 48, 10, 48, 12, 48, 948, 9, 48, 1, 48, 3, 48, 951, 8, 48, 1, 48, 3, 48, 954, 8, 48, 1, 48, 3, 48, 957, 8, 48, 1, 48, 1, 48, 3, 48, 961, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 966, 8, 48, 10, 48, 12, 48, 969, 9, 48, 1, 48, 3, 48, 972, 8, 48, 1, 48, 3, 48, 975, 8, 48, 1, 48, 5, 48, 978, 8, 48, 10, 48, 12, 48, 981, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 987, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 992, 8, 48, 1, 48, 1, 48, 5, 48, 996, 8, 48, 10, 48, 12, 48, 999, 9, 48, 1, 48, 1, 48, 3, 48, 1003, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1008, 8, 49, 1, 49, 5, 49, 1011, 8, 49, 10, 49, 12, 49, 1014, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1020, 8, 49, 10, 49, 12, 49, 1023, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1031, 8, 50, 10, 50, 12, 50, 1034, 9, 50, 3, 50, 1036, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1042, 8, 50, 10, 50, 12, 50, 1045, 9, 50, 3, 50, 1047, 8, 50, 1, 51, 1, 51, 1, 52, 3, 52, 1052, 8, 52, 1, 52, 3, 52, 1055, 8, 52, 1, 52, 3, 52, 1058, 8, 52, 1, 52, 1, 52, 3, 52, 1062, 8, 52, 1, 52, 1, 52, 3, 52, 1066, 8, 52, 1, 52, 3, 52, 1069, 8, 52, 1, 52, 1, 52, 3, 52, 1073, 8, 52, 1, 53, 3, 53, 1076, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1087, 8, 54, 10, 54, 12, 54, 1090, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1101, 8, 56, 1, 56, 3, 56, 1104, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1121, 8, 59, 10, 59, 12, 59, 1124, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1134, 8, 61, 10, 61, 12, 61, 1137, 9, 61, 1, 61, 1, 61, 3, 61, 1141, 8, 61, 1, 61, 1, 61, 3, 61, 1145, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 1154, 8, 63, 10, 63, 12, 63, 1157, 9, 63, 1, 63, 1, 63, 5, 63, 1161, 8, 63, 10, 63, 12, 63, 1164, 9, 63, 3, 63, 1166, 8, 63, 1, 63, 1, 63, 5, 63, 1170, 8, 63, 10, 63, 12, 63, 1173, 9, 63, 5, 63, 1175, 8, 63, 10, 63, 12, 63, 1178, 9, 63, 1, 63, 3, 63, 1181, 8, 63, 1, 63, 5, 63, 1184, 8, 63, 10, 63, 12, 63, 1187, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 3, 68, 1208, 8, 68, 1, 68, 1, 68, 3, 68, 1212, 8, 68, 1, 68, 3, 68, 1215, 8, 68, 1, 68, 1, 68, 3, 68, 1219, 8, 68, 1, 68, 1, 68, 5, 68, 1223, 8, 68, 10, 68, 12, 68, 1226, 9, 68, 1, 68, 1, 68, 1, 68, 0, 2, 16, 40, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 16, 1, 0, 37, 38, 1, 0, 25, 26, 1, 0, 97, 98, 1, 0, 93, 96, 1, 0, 127, 129, 1, 0, 34, 35, 1, 0, 132, 133, 2, 0, 87, 87, 90, 90, 1, 0, 49, 50, 2, 0, 12, 12, 14, 14, 3, 0, 24, 24, 26, 26, 39, 39, 3, 0, 99, 99, 101, 101, 114, 114, 2, 0, 12, 14, 16, 16, 3, 0, 15, 15, 21, 23, 40, 40, 1, 0, 88, 89, 14, 0, 54, 54, 68, 68, 77, 77, 85, 86, 91, 92, 100, 100, 102, 102, 104, 104, 106, 106, 109, 109, 112, 114, 118, 118, 120, 120, 122, 122, 1407, 0, 142, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 456, 1, 0, 0, 0, 18, 589, 1, 0, 0, 0, 20, 591, 1, 0, 0, 0, 22, 593, 1, 0, 0, 0, 24, 597, 1, 0, 0, 0, 26, 599, 1, 0, 0, 0, 28, 601, 1, 0, 0, 0, 30, 603, 1, 0, 0, 0, 32, 605, 1, 0, 0, 0, 34, 607, 1, 0, 0, 0, 36, 610, 1, 0, 0, 0, 38, 626, 1, 0, 0, 0, 40, 644, 1, 0, 0, 0, 42, 657, 1, 0, 0, 0, 44, 666, 1, 0, 0, 0, 46, 673, 1, 0, 0, 0, 48, 676, 1, 0, 0, 0, 50, 683, 1, 0, 0, 0, 52, 689, 1, 0, 0, 0, 54, 696, 1, 0, 0, 0, 56, 703, 1, 0, 0, 0, 58, 708, 1, 0, 0, 0, 60, 726, 1, 0, 0, 0, 62, 738, 1, 0, 0, 0, 64, 755, 1, 0, 0, 0, 66, 757, 1, 0, 0, 0, 68, 769, 1, 0, 0, 0, 70, 771, 1, 0, 0, 0, 72, 779, 1, 0, 0, 0, 74, 781, 1, 0, 0, 0, 76, 786, 1, 0, 0, 0, 78, 811, 1, 0, 0, 0, 80, 825, 1, 0, 0, 0, 82, 843, 1, 0, 0, 0, 84, 845, 1, 0, 0, 0, 86, 847, 1, 0, 0, 0, 88, 878, 1, 0, 0, 0, 90, 880, 1, 0, 0, 0, 92, 882, 1, 0, 0, 0, 94, 884, 1, 0, 0, 0, 96, 1002, 1, 0, 0, 0, 98, 1007, 1, 0, 0, 0, 100, 1046, 1, 0, 0, 0, 102, 1048, 1, 0, 0, 0, 104, 1051, 1, 0, 0, 0, 106, 1075, 1, 0, 0, 0, 108, 1081, 1, 0, 0, 0, 110, 1093, 1, 0, 0, 0, 112, 1097, 1, 0, 0, 0, 114, 1108, 1, 0, 0, 0, 116, 1112, 1, 0, 0, 0, 118, 1116, 1, 0, 0, 0, 120, 1127, 1, 0, 0, 0, 122, 1140, 1, 0, 0, 0, 124, 1146, 1, 0, 0, 0, 126, 1151, 1, 0, 0, 0, 128, 1190, 1, 0, 0, 0, 130, 1195, 1, 0, 0, 0, 132, 1200, 1, 0, 0, 0, 134, 1204, 1, 0, 0, 0, 136, 1207, 1, 0, 0, 0, 138, 141, 3, 8, 4, 0, 139, 141, 5, 2, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 10, 5, 0, 146, 148, 5, 2, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 160, 3, 4, 2, 0, 158, 160, 3, 6, 3, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 165, 3, 16, 8, 0, 162, 165, 3, 136, 68, 0, 163, 165, 5, 2, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 76, 38, 0, 170, 172, 5, 2, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 76, 38, 0, 177, 179, 5, 2, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 69, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 198, 3, 12, 6, 0, 188, 192, 5, 49, 0, 0, 189, 191, 5, 2, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 12, 6, 0, 196, 188, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 224, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 69, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 126, 0, 0, 206, 207, 5, 114, 0, 0, 207, 220, 3, 12, 6, 0, 208, 212, 5, 49, 0, 0, 209, 211, 5, 2, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 126, 0, 0, 216, 217, 5, 114, 0, 0, 217, 219, 3, 12, 6, 0, 218, 208, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 184, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 12, 6, 0, 227, 11, 1, 0, 0, 0, 228, 233, 5, 126, 0, 0, 229, 230, 5, 51, 0, 0, 230, 232, 5, 126, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 245, 5, 47, 0, 0, 237, 240, 5, 2, 0, 0, 238, 240, 3, 16, 8, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 68, 34, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 15, 1, 0, 0, 0, 249, 250, 6, 8, -1, 0, 250, 251, 5, 134, 0, 0, 251, 457, 3, 16, 8, 62, 252, 253, 5, 116, 0, 0, 253, 457, 3, 16, 8, 60, 254, 255, 5, 69, 0, 0, 255, 457, 3, 16, 8, 57, 256, 257, 5, 87, 0, 0, 257, 457, 3, 16, 8, 38, 258, 261, 3, 100, 50, 0, 259, 260, 5, 55, 0, 0, 260, 262, 3, 40, 20, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 3, 16, 8, 36, 265, 457, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 268, 3, 122, 61, 0, 268, 269, 3, 16, 8, 35, 269, 457, 1, 0, 0, 0, 270, 271, 5, 78, 0, 0, 271, 457, 3, 40, 20, 0, 272, 273, 5, 80, 0, 0, 273, 457, 3, 16, 8, 33, 274, 276, 7, 1, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 126, 0, 0, 278, 279, 5, 55, 0, 0, 279, 281, 3, 40, 20, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 120, 60, 0, 283, 284, 3, 16, 8, 31, 284, 457, 1, 0, 0, 0, 285, 286, 5, 52, 0, 0, 286, 457, 3, 16, 8, 26, 287, 457, 5, 52, 0, 0, 288, 289, 5, 76, 0, 0, 289, 457, 3, 24, 12, 0, 290, 292, 3, 60, 30, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 16, 8, 23, 296, 457, 1, 0, 0, 0, 297, 301, 3, 44, 22, 0, 298, 300, 5, 2, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 48, 24, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 2, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 50, 25, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 457, 1, 0, 0, 0, 319, 323, 3, 52, 26, 0, 320, 322, 5, 2, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 54, 27, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 2, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 50, 25, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 457, 1, 0, 0, 0, 341, 343, 5, 72, 0, 0, 342, 344, 5, 41, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 7, 1, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 354, 5, 126, 0, 0, 349, 351, 5, 49, 0, 0, 350, 352, 7, 1, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 126, 0, 0, 354, 349, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 42, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 56, 0, 0, 360, 361, 3, 16, 8, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 3, 16, 8, 18, 364, 457, 1, 0, 0, 0, 365, 366, 5, 72, 0, 0, 366, 367, 3, 16, 8, 0, 367, 368, 5, 114, 0, 0, 368, 369, 3, 16, 8, 17, 369, 457, 1, 0, 0, 0, 370, 371, 5, 74, 0, 0, 371, 372, 3, 16, 8, 0, 372, 373, 5, 114, 0, 0, 373, 374, 3, 16, 8, 16, 374, 457, 1, 0, 0, 0, 375, 457, 3, 124, 62, 0, 376, 380, 3, 110, 55, 0, 377, 379, 3, 112, 56, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 116, 58, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 114, 57, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 457, 1, 0, 0, 0, 389, 390, 5, 30, 0, 0, 390, 457, 3, 16, 8, 13, 391, 457, 5, 30, 0, 0, 392, 401, 5, 73, 0, 0, 393, 398, 3, 16, 8, 0, 394, 395, 5, 49, 0, 0, 395, 397, 3, 16, 8, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 457, 5, 46, 0, 0, 404, 413, 5, 45, 0, 0, 405, 410, 3, 16, 8, 0, 406, 407, 5, 49, 0, 0, 407, 409, 3, 16, 8, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 457, 5, 46, 0, 0, 416, 434, 5, 45, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 3, 16, 8, 0, 419, 420, 5, 49, 0, 0, 420, 421, 3, 16, 8, 0, 421, 431, 5, 46, 0, 0, 422, 423, 5, 49, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 3, 16, 8, 0, 425, 426, 5, 49, 0, 0, 426, 427, 3, 16, 8, 0, 427, 428, 5, 46, 0, 0, 428, 430, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 417, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 457, 5, 46, 0, 0, 437, 457, 3, 18, 9, 0, 438, 457, 3, 14, 7, 0, 439, 441, 3, 12, 6, 0, 440, 442, 3, 118, 59, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 58, 29, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 457, 1, 0, 0, 0, 446, 447, 5, 41, 0, 0, 447, 450, 3, 16, 8, 0, 448, 449, 5, 49, 0, 0, 449, 451, 3, 16, 8, 0, 450, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 42, 0, 0, 455, 457, 1, 0, 0, 0, 456, 249, 1, 0, 0, 0, 456, 252, 1, 0, 0, 0, 456, 254, 1, 0, 0, 0, 456, 256, 1, 0, 0, 0, 456, 258, 1, 0, 0, 0, 456, 266, 1, 0, 0, 0, 456, 270, 1, 0, 0, 0, 456, 272, 1, 0, 0, 0, 456, 275, 1, 0, 0, 0, 456, 285, 1, 0, 0, 0, 456, 287, 1, 0, 0, 0, 456, 288, 1, 0, 0, 0, 456, 291, 1, 0, 0, 0, 456, 297, 1, 0, 0, 0, 456, 319, 1, 0, 0, 0, 456, 341, 1, 0, 0, 0, 456, 365, 1, 0, 0, 0, 456, 370, 1, 0, 0, 0, 456, 375, 1, 0, 0, 0, 456, 376, 1, 0, 0, 0, 456, 389, 1, 0, 0, 0, 456, 391, 1, 0, 0, 0, 456, 392, 1, 0, 0, 0, 456, 404, 1, 0, 0, 0, 456, 416, 1, 0, 0, 0, 456, 437, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 439, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 457, 577, 1, 0, 0, 0, 458, 459, 10, 61, 0, 0, 459, 460, 5, 134, 0, 0, 460, 576, 3, 16, 8, 62, 461, 462, 10, 59, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 3, 16, 8, 0, 464, 465, 5, 46, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 3, 16, 8, 60, 467, 576, 1, 0, 0, 0, 468, 469, 10, 58, 0, 0, 469, 470, 5, 105, 0, 0, 470, 576, 3, 16, 8, 58, 471, 472, 10, 56, 0, 0, 472, 473, 5, 103, 0, 0, 473, 576, 3, 16, 8, 57, 474, 475, 10, 55, 0, 0, 475, 476, 5, 107, 0, 0, 476, 576, 3, 16, 8, 56, 477, 478, 10, 54, 0, 0, 478, 479, 5, 110, 0, 0, 479, 576, 3, 16, 8, 55, 480, 481, 10, 53, 0, 0, 481, 482, 5, 111, 0, 0, 482, 576, 3, 16, 8, 54, 483, 484, 10, 52, 0, 0, 484, 485, 5, 99, 0, 0, 485, 576, 3, 16, 8, 53, 486, 487, 10, 51, 0, 0, 487, 488, 5, 101, 0, 0, 488, 576, 3, 16, 8, 52, 489, 490, 10, 50, 0, 0, 490, 491, 5, 119, 0, 0, 491, 576, 3, 16, 8, 51, 492, 493, 10, 49, 0, 0, 493, 494, 5, 121, 0, 0, 494, 576, 3, 16, 8, 50, 495, 496, 10, 48, 0, 0, 496, 497, 7, 2, 0, 0, 497, 576, 3, 16, 8, 49, 498, 499, 10, 47, 0, 0, 499, 500, 7, 3, 0, 0, 500, 576, 3, 16, 8, 48, 501, 502, 10, 45, 0, 0, 502, 503, 5, 87, 0, 0, 503, 576, 3, 16, 8, 46, 504, 505, 10, 43, 0, 0, 505, 506, 5, 81, 0, 0, 506, 576, 3, 16, 8, 44, 507, 508, 10, 41, 0, 0, 508, 509, 5, 76, 0, 0, 509, 576, 3, 16, 8, 42, 510, 511, 10, 37, 0, 0, 511, 512, 5, 59, 0, 0, 512, 576, 3, 16, 8, 38, 513, 514, 10, 32, 0, 0, 514, 515, 5, 53, 0, 0, 515, 576, 3, 16, 8, 33, 516, 517, 10, 30, 0, 0, 517, 518, 5, 123, 0, 0, 518, 576, 3, 16, 8, 31, 519, 520, 10, 29, 0, 0, 520, 521, 5, 124, 0, 0, 521, 576, 3, 16, 8, 30, 522, 523, 10, 28, 0, 0, 523, 524, 5, 52, 0, 0, 524, 576, 3, 16, 8, 29, 525, 526, 10, 2, 0, 0, 526, 527, 3, 120, 60, 0, 527, 528, 3, 16, 8, 3, 528, 576, 1, 0, 0, 0, 529, 530, 10, 46, 0, 0, 530, 531, 5, 61, 0, 0, 531, 576, 3, 40, 20, 0, 532, 535, 10, 44, 0, 0, 533, 534, 5, 90, 0, 0, 534, 536, 3, 16, 8, 0, 535, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 576, 1, 0, 0, 0, 539, 542, 10, 42, 0, 0, 540, 541, 5, 84, 0, 0, 541, 543, 3, 16, 8, 0, 542, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 576, 1, 0, 0, 0, 546, 547, 10, 40, 0, 0, 547, 548, 5, 57, 0, 0, 548, 576, 3, 40, 20, 0, 549, 550, 10, 39, 0, 0, 550, 551, 5, 58, 0, 0, 551, 576, 3, 40, 20, 0, 552, 553, 10, 27, 0, 0, 553, 576, 5, 52, 0, 0, 554, 555, 10, 21, 0, 0, 555, 576, 3, 46, 23, 0, 556, 557, 10, 19, 0, 0, 557, 576, 3, 56, 28, 0, 558, 559, 10, 7, 0, 0, 559, 576, 5, 2, 0, 0, 560, 561, 10, 6, 0, 0, 561, 576, 5, 62, 0, 0, 562, 565, 10, 3, 0, 0, 563, 564, 5, 51, 0, 0, 564, 566, 5, 126, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 118, 59, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 58, 29, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 458, 1, 0, 0, 0, 575, 461, 1, 0, 0, 0, 575, 468, 1, 0, 0, 0, 575, 471, 1, 0, 0, 0, 575, 474, 1, 0, 0, 0, 575, 477, 1, 0, 0, 0, 575, 480, 1, 0, 0, 0, 575, 483, 1, 0, 0, 0, 575, 486, 1, 0, 0, 0, 575, 489, 1, 0, 0, 0, 575, 492, 1, 0, 0, 0, 575, 495, 1, 0, 0, 0, 575, 498, 1, 0, 0, 0, 575, 501, 1, 0, 0, 0, 575, 504, 1, 0, 0, 0, 575, 507, 1, 0, 0, 0, 575, 510, 1, 0, 0, 0, 575, 513, 1, 0, 0, 0, 575, 516, 1, 0, 0, 0, 575, 519, 1, 0, 0, 0, 575, 522, 1, 0, 0, 0, 575, 525, 1, 0, 0, 0, 575, 529, 1, 0, 0, 0, 575, 532, 1, 0, 0, 0, 575, 539, 1, 0, 0, 0, 575, 546, 1, 0, 0, 0, 575, 549, 1, 0, 0, 0, 575, 552, 1, 0, 0, 0, 575, 554, 1, 0, 0, 0, 575, 556, 1, 0, 0, 0, 575, 558, 1, 0, 0, 0, 575, 560, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 17, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 590, 3, 22, 11, 0, 581, 590, 3, 24, 12, 0, 582, 590, 3, 26, 13, 0, 583, 590, 3, 28, 14, 0, 584, 590, 3, 30, 15, 0, 585, 590, 3, 32, 16, 0, 586, 590, 3, 34, 17, 0, 587, 590, 3, 36, 18, 0, 588, 590, 3, 20, 10, 0, 589, 580, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 19, 1, 0, 0, 0, 591, 592, 5, 36, 0, 0, 592, 21, 1, 0, 0, 0, 593, 594, 5, 41, 0, 0, 594, 595, 3, 16, 8, 0, 595, 596, 5, 42, 0, 0, 596, 23, 1, 0, 0, 0, 597, 598, 7, 4, 0, 0, 598, 25, 1, 0, 0, 0, 599, 600, 5, 130, 0, 0, 600, 27, 1, 0, 0, 0, 601, 602, 7, 5, 0, 0, 602, 29, 1, 0, 0, 0, 603, 604, 7, 6, 0, 0, 604, 31, 1, 0, 0, 0, 605, 606, 5, 131, 0, 0, 606, 33, 1, 0, 0, 0, 607, 608, 5, 41, 0, 0, 608, 609, 5, 42, 0, 0, 609, 35, 1, 0, 0, 0, 610, 611, 5, 63, 0, 0, 611, 37, 1, 0, 0, 0, 612, 614, 3, 60, 30, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 627, 5, 126, 0, 0, 619, 621, 3, 60, 30, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 3, 12, 6, 0, 626, 615, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 39, 1, 0, 0, 0, 628, 629, 6, 20, -1, 0, 629, 645, 3, 38, 19, 0, 630, 631, 5, 41, 0, 0, 631, 634, 3, 40, 20, 0, 632, 633, 5, 81, 0, 0, 633, 635, 3, 40, 20, 0, 634, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 42, 0, 0, 639, 645, 1, 0, 0, 0, 640, 645, 3, 62, 31, 0, 641, 642, 5, 37, 0, 0, 642, 643, 5, 103, 0, 0, 643, 645, 3, 118, 59, 0, 644, 628, 1, 0, 0, 0, 644, 630, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 654, 1, 0, 0, 0, 646, 647, 10, 4, 0, 0, 647, 653, 3, 118, 59, 0, 648, 649, 10, 3, 0, 0, 649, 653, 7, 7, 0, 0, 650, 651, 10, 2, 0, 0, 651, 653, 3, 42, 21, 0, 652, 646, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 41, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 661, 5, 73, 0, 0, 658, 660, 7, 8, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 46, 0, 0, 665, 43, 1, 0, 0, 0, 666, 667, 5, 66, 0, 0, 667, 668, 3, 16, 8, 0, 668, 671, 5, 114, 0, 0, 669, 672, 3, 14, 7, 0, 670, 672, 3, 16, 8, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 45, 1, 0, 0, 0, 673, 674, 5, 66, 0, 0, 674, 675, 3, 16, 8, 0, 675, 47, 1, 0, 0, 0, 676, 677, 5, 55, 0, 0, 677, 678, 3, 16, 8, 0, 678, 681, 5, 114, 0, 0, 679, 682, 3, 14, 7, 0, 680, 682, 3, 16, 8, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 49, 1, 0, 0, 0, 683, 684, 5, 55, 0, 0, 684, 687, 5, 114, 0, 0, 685, 688, 3, 14, 7, 0, 686, 688, 3, 16, 8, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 51, 1, 0, 0, 0, 689, 690, 5, 70, 0, 0, 690, 691, 3, 16, 8, 0, 691, 694, 5, 114, 0, 0, 692, 695, 3, 14, 7, 0, 693, 695, 3, 16, 8, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 53, 1, 0, 0, 0, 696, 697, 5, 71, 0, 0, 697, 698, 3, 16, 8, 0, 698, 701, 5, 114, 0, 0, 699, 702, 3, 14, 7, 0, 700, 702, 3, 16, 8, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 55, 1, 0, 0, 0, 703, 704, 5, 70, 0, 0, 704, 705, 3, 16, 8, 0, 705, 57, 1, 0, 0, 0, 706, 707, 5, 126, 0, 0, 707, 709, 5, 55, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 3, 16, 8, 0, 711, 720, 1, 0, 0, 0, 712, 715, 5, 49, 0, 0, 713, 714, 5, 126, 0, 0, 714, 716, 5, 55, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 3, 16, 8, 0, 718, 712, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 5, 50, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 59, 1, 0, 0, 0, 726, 727, 5, 93, 0, 0, 727, 729, 3, 40, 20, 0, 728, 730, 3, 58, 29, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 5, 94, 0, 0, 732, 734, 5, 2, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 61, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 38, 19, 0, 739, 740, 5, 45, 0, 0, 740, 741, 3, 78, 39, 0, 741, 742, 5, 46, 0, 0, 742, 63, 1, 0, 0, 0, 743, 745, 5, 12, 0, 0, 744, 746, 5, 17, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 756, 1, 0, 0, 0, 747, 749, 5, 13, 0, 0, 748, 750, 5, 17, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 756, 1, 0, 0, 0, 751, 753, 5, 14, 0, 0, 752, 754, 5, 17, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 743, 1, 0, 0, 0, 755, 747, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 756, 65, 1, 0, 0, 0, 757, 759, 3, 64, 32, 0, 758, 760, 7, 1, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 5, 126, 0, 0, 762, 763, 5, 55, 0, 0, 763, 765, 3, 40, 20, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 114, 0, 0, 767, 768, 3, 16, 8, 0, 768, 67, 1, 0, 0, 0, 769, 770, 5, 51, 0, 0, 770, 69, 1, 0, 0, 0, 771, 772, 7, 9, 0, 0, 772, 71, 1, 0, 0, 0, 773, 780, 3, 70, 35, 0, 774, 780, 5, 13, 0, 0, 775, 777, 5, 16, 0, 0, 776, 778, 5, 14, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 780, 73, 1, 0, 0, 0, 781, 782, 5, 18, 0, 0, 782, 75, 1, 0, 0, 0, 783, 785, 3, 60, 30, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 792, 3, 70, 35, 0, 790, 792, 3, 72, 36, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 74, 37, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 3, 88, 44, 0, 797, 799, 5, 126, 0, 0, 798, 800, 3, 78, 39, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 100, 50, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 3, 86, 43, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 808, 5, 114, 0, 0, 808, 810, 3, 108, 54, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 77, 1, 0, 0, 0, 811, 812, 5, 45, 0, 0, 812, 817, 3, 80, 40, 0, 813, 814, 5, 49, 0, 0, 814, 816, 3, 80, 40, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 46, 0, 0, 821, 79, 1, 0, 0, 0, 822, 824, 3, 82, 41, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 3, 84, 42, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 841, 5, 126, 0, 0, 832, 833, 5, 55, 0, 0, 833, 838, 3, 40, 20, 0, 834, 835, 5, 49, 0, 0, 835, 837, 3, 40, 20, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 81, 1, 0, 0, 0, 843, 844, 7, 10, 0, 0, 844, 83, 1, 0, 0, 0, 845, 846, 7, 11, 0, 0, 846, 85, 1, 0, 0, 0, 847, 848, 5, 55, 0, 0, 848, 853, 3, 40, 20, 0, 849, 850, 5, 49, 0, 0, 850, 852, 3, 40, 20, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 87, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 5, 24, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 879, 5, 9, 0, 0, 860, 862, 5, 26, 0, 0, 861, 863, 5, 69, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 5, 87, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 879, 5, 9, 0, 0, 868, 870, 5, 26, 0, 0, 869, 871, 5, 87, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 5, 69, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 879, 5, 9, 0, 0, 876, 879, 5, 11, 0, 0, 877, 879, 5, 10, 0, 0, 878, 857, 1, 0, 0, 0, 878, 860, 1, 0, 0, 0, 878, 868, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 89, 1, 0, 0, 0, 880, 881, 7, 12, 0, 0, 881, 91, 1, 0, 0, 0, 882, 883, 5, 19, 0, 0, 883, 93, 1, 0, 0, 0, 884, 885, 7, 13, 0, 0, 885, 95, 1, 0, 0, 0, 886, 888, 3, 60, 30, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 3, 90, 45, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 897, 3, 92, 46, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 901, 1, 0, 0, 0, 898, 900, 3, 94, 47, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 28, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 7, 1, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 5, 126, 0, 0, 911, 913, 3, 78, 39, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 100, 50, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 918, 5, 55, 0, 0, 918, 920, 3, 40, 20, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 929, 1, 0, 0, 0, 921, 925, 5, 114, 0, 0, 922, 924, 5, 2, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 3, 16, 8, 0, 929, 921, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 1003, 1, 0, 0, 0, 931, 933, 3, 60, 30, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 3, 90, 45, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 3, 92, 46, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 946, 1, 0, 0, 0, 943, 945, 3, 94, 47, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 951, 5, 28, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 5, 20, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 957, 7, 1, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 5, 126, 0, 0, 959, 961, 3, 78, 39, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 55, 0, 0, 963, 1003, 3, 40, 20, 0, 964, 966, 3, 60, 30, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 3, 90, 45, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 975, 3, 92, 46, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 979, 1, 0, 0, 0, 976, 978, 3, 94, 47, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 986, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 987, 5, 134, 0, 0, 983, 984, 5, 41, 0, 0, 984, 985, 5, 134, 0, 0, 985, 987, 5, 42, 0, 0, 986, 982, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 3, 100, 50, 0, 989, 990, 5, 55, 0, 0, 990, 992, 3, 40, 20, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 997, 5, 114, 0, 0, 994, 996, 5, 2, 0, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 3, 16, 8, 0, 1001, 1003, 1, 0, 0, 0, 1002, 889, 1, 0, 0, 0, 1002, 934, 1, 0, 0, 0, 1002, 967, 1, 0, 0, 0, 1003, 97, 1, 0, 0, 0, 1004, 1008, 3, 90, 45, 0, 1005, 1008, 3, 92, 46, 0, 1006, 1008, 3, 94, 47, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1012, 1, 0, 0, 0, 1009, 1011, 3, 94, 47, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 114, 0, 0, 1016, 1021, 5, 47, 0, 0, 1017, 1020, 5, 2, 0, 0, 1018, 1020, 3, 96, 48, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 48, 0, 0, 1025, 99, 1, 0, 0, 0, 1026, 1035, 5, 41, 0, 0, 1027, 1032, 3, 104, 52, 0, 1028, 1029, 5, 49, 0, 0, 1029, 1031, 3, 104, 52, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1047, 5, 42, 0, 0, 1038, 1043, 3, 104, 52, 0, 1039, 1040, 5, 49, 0, 0, 1040, 1042, 3, 104, 52, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1026, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1047, 101, 1, 0, 0, 0, 1048, 1049, 7, 14, 0, 0, 1049, 103, 1, 0, 0, 0, 1050, 1052, 3, 60, 30, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 7, 1, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1058, 3, 102, 51, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 5, 126, 0, 0, 1060, 1062, 5, 52, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1064, 5, 55, 0, 0, 1064, 1066, 3, 40, 20, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1069, 3, 106, 53, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1071, 5, 114, 0, 0, 1071, 1073, 3, 16, 8, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 105, 1, 0, 0, 0, 1074, 1076, 5, 66, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 47, 0, 0, 1078, 1079, 3, 16, 8, 0, 1079, 1080, 5, 48, 0, 0, 1080, 107, 1, 0, 0, 0, 1081, 1088, 5, 47, 0, 0, 1082, 1087, 3, 96, 48, 0, 1083, 1087, 3, 76, 38, 0, 1084, 1087, 5, 2, 0, 0, 1085, 1087, 3, 98, 49, 0, 1086, 1082, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 48, 0, 0, 1092, 109, 1, 0, 0, 0, 1093, 1094, 5, 29, 0, 0, 1094, 1095, 5, 114, 0, 0, 1095, 1096, 3, 16, 8, 0, 1096, 111, 1, 0, 0, 0, 1097, 1103, 5, 31, 0, 0, 1098, 1099, 5, 126, 0, 0, 1099, 1101, 5, 55, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 3, 40, 20, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 114, 0, 0, 1106, 1107, 3, 16, 8, 0, 1107, 113, 1, 0, 0, 0, 1108, 1109, 5, 32, 0, 0, 1109, 1110, 5, 114, 0, 0, 1110, 1111, 3, 16, 8, 0, 1111, 115, 1, 0, 0, 0, 1112, 1113, 5, 33, 0, 0, 1113, 1114, 5, 114, 0, 0, 1114, 1115, 3, 16, 8, 0, 1115, 117, 1, 0, 0, 0, 1116, 1117, 5, 45, 0, 0, 1117, 1122, 3, 40, 20, 0, 1118, 1119, 5, 49, 0, 0, 1119, 1121, 3, 40, 20, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 46, 0, 0, 1126, 119, 1, 0, 0, 0, 1127, 1128, 7, 15, 0, 0, 1128, 121, 1, 0, 0, 0, 1129, 1130, 5, 41, 0, 0, 1130, 1135, 3, 40, 20, 0, 1131, 1132, 5, 49, 0, 0, 1132, 1134, 3, 40, 20, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 5, 42, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1129, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1143, 5, 55, 0, 0, 1143, 1145, 3, 40, 20, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 123, 1, 0, 0, 0, 1146, 1147, 5, 75, 0, 0, 1147, 1148, 3, 16, 8, 0, 1148, 1149, 5, 114, 0, 0, 1149, 1150, 3, 126, 63, 0, 1150, 125, 1, 0, 0, 0, 1151, 1155, 5, 47, 0, 0, 1152, 1154, 5, 2, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1165, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1162, 3, 128, 64, 0, 1159, 1161, 5, 2, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1158, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1176, 1, 0, 0, 0, 1167, 1171, 3, 130, 65, 0, 1168, 1170, 5, 2, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1167, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1181, 3, 132, 66, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1185, 1, 0, 0, 0, 1182, 1184, 5, 2, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 48, 0, 0, 1189, 127, 1, 0, 0, 0, 1190, 1191, 5, 66, 0, 0, 1191, 1192, 3, 134, 67, 0, 1192, 1193, 5, 114, 0, 0, 1193, 1194, 3, 16, 8, 0, 1194, 129, 1, 0, 0, 0, 1195, 1196, 5, 55, 0, 0, 1196, 1197, 3, 134, 67, 0, 1197, 1198, 5, 114, 0, 0, 1198, 1199, 3, 16, 8, 0, 1199, 131, 1, 0, 0, 0, 1200, 1201, 5, 55, 0, 0, 1201, 1202, 5, 114, 0, 0, 1202, 1203, 3, 16, 8, 0, 1203, 133, 1, 0, 0, 0, 1204, 1205, 3, 16, 8, 0, 1205, 135, 1, 0, 0, 0, 1206, 1208, 7, 1, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 5, 126, 0, 0, 1210, 1212, 3, 78, 39, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 3, 100, 50, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1217, 5, 55, 0, 0, 1217, 1219, 3, 40, 20, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1224, 5, 114, 0, 0, 1221, 1223, 5, 2, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 3, 16, 8, 0, 1228, 137, 1, 0, 0, 0, 168, 140, 142, 149, 152, 159, 164, 166, 173, 178, 180, 184, 192, 198, 202, 212, 220, 223, 233, 239, 241, 245, 261, 275, 280, 293, 301, 307, 313, 317, 323, 329, 335, 339, 343, 346, 351, 354, 357, 380, 384, 387, 398, 401, 410, 413, 431, 434, 441, 444, 452, 456, 537, 544, 567, 570, 573, 575, 577, 589, 615, 622, 626, 636, 644, 652, 654, 661, 671, 681, 687, 694, 701, 708, 715, 720, 724, 729, 735, 745, 749, 753, 755, 759, 764, 777, 779, 786, 791, 794, 799, 802, 805, 809, 817, 825, 829, 838, 841, 853, 857, 862, 865, 870, 873, 878, 889, 893, 896, 901, 905, 908, 912, 915, 919, 925, 929, 934, 938, 941, 946, 950, 953, 956, 960, 967, 971, 974, 979, 986, 991, 997, 1002, 1007, 1012, 1019, 1021, 1032, 1035, 1043, 1046, 1051, 1054, 1057, 1061, 1065, 1068, 1072, 1075, 1086, 1088, 1100, 1103, 1122, 1135, 1140, 1144, 1155, 1162, 1165, 1171, 1176, 1180, 1185, 1207, 1211, 1214, 1218, 1224]