token literal names:
null
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'abstract'
'extern'
'inline'
'ref'
'var'
'val'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'<?:'
'::'
':::'
':?'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Abstract
Extern
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Less_Than_Question_Mark_Colon
Double_Colon
Triple_Colon
Colon_Question_Mark
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal
Custom_Operator

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function


atn:
[4, 1, 134, 1228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 3, 0, 153, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 165, 8, 2, 10, 2, 12, 2, 168, 9, 2, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 3, 4, 224, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 290, 8, 8, 11, 8, 12, 8, 291, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 298, 8, 8, 10, 8, 12, 8, 301, 9, 8, 1, 8, 5, 8, 304, 8, 8, 10, 8, 12, 8, 307, 9, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 3, 8, 316, 8, 8, 1, 8, 1, 8, 5, 8, 320, 8, 8, 10, 8, 12, 8, 323, 9, 8, 1, 8, 5, 8, 326, 8, 8, 10, 8, 12, 8, 329, 9, 8, 1, 8, 5, 8, 332, 8, 8, 10, 8, 12, 8, 335, 9, 8, 1, 8, 3, 8, 338, 8, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 350, 8, 8, 1, 8, 3, 8, 353, 8, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 377, 8, 8, 10, 8, 12, 8, 380, 9, 8, 1, 8, 3, 8, 383, 8, 8, 1, 8, 3, 8, 386, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 395, 8, 8, 10, 8, 12, 8, 398, 9, 8, 3, 8, 400, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 407, 8, 8, 10, 8, 12, 8, 410, 9, 8, 3, 8, 412, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 428, 8, 8, 10, 8, 12, 8, 431, 9, 8, 3, 8, 433, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 440, 8, 8, 1, 8, 3, 8, 443, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 449, 8, 8, 11, 8, 12, 8, 450, 1, 8, 1, 8, 3, 8, 455, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 534, 8, 8, 11, 8, 12, 8, 535, 1, 8, 1, 8, 1, 8, 4, 8, 541, 8, 8, 11, 8, 12, 8, 542, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 564, 8, 8, 11, 8, 12, 8, 565, 1, 8, 3, 8, 569, 8, 8, 1, 8, 3, 8, 572, 8, 8, 5, 8, 574, 8, 8, 10, 8, 12, 8, 577, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 588, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 612, 8, 19, 10, 19, 12, 19, 615, 9, 19, 1, 19, 1, 19, 5, 19, 619, 8, 19, 10, 19, 12, 19, 622, 9, 19, 1, 19, 3, 19, 625, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 633, 8, 20, 11, 20, 12, 20, 634, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 643, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 651, 8, 20, 10, 20, 12, 20, 654, 9, 20, 1, 21, 1, 21, 5, 21, 658, 8, 21, 10, 21, 12, 21, 661, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 670, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 680, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 686, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 693, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 700, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 707, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 714, 8, 29, 1, 29, 5, 29, 717, 8, 29, 10, 29, 12, 29, 720, 9, 29, 1, 29, 3, 29, 723, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 728, 8, 30, 1, 30, 1, 30, 5, 30, 732, 8, 30, 10, 30, 12, 30, 735, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 744, 8, 32, 1, 32, 1, 32, 3, 32, 748, 8, 32, 1, 32, 1, 32, 3, 32, 752, 8, 32, 3, 32, 754, 8, 32, 1, 33, 1, 33, 3, 33, 758, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 763, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 776, 8, 36, 3, 36, 778, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 783, 8, 38, 10, 38, 12, 38, 786, 9, 38, 1, 38, 1, 38, 3, 38, 790, 8, 38, 1, 38, 3, 38, 793, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 798, 8, 38, 1, 38, 3, 38, 801, 8, 38, 1, 38, 3, 38, 804, 8, 38, 1, 38, 1, 38, 3, 38, 808, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 814, 8, 39, 10, 39, 12, 39, 817, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 822, 8, 40, 10, 40, 12, 40, 825, 9, 40, 1, 40, 3, 40, 828, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 835, 8, 40, 10, 40, 12, 40, 838, 9, 40, 3, 40, 840, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 850, 8, 43, 10, 43, 12, 43, 853, 9, 43, 1, 44, 3, 44, 856, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 861, 8, 44, 1, 44, 3, 44, 864, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 869, 8, 44, 1, 44, 3, 44, 872, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 877, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 886, 8, 48, 10, 48, 12, 48, 889, 9, 48, 1, 48, 3, 48, 892, 8, 48, 1, 48, 3, 48, 895, 8, 48, 1, 48, 5, 48, 898, 8, 48, 10, 48, 12, 48, 901, 9, 48, 1, 48, 3, 48, 904, 8, 48, 1, 48, 3, 48, 907, 8, 48, 1, 48, 1, 48, 3, 48, 911, 8, 48, 1, 48, 3, 48, 914, 8, 48, 1, 48, 1, 48, 3, 48, 918, 8, 48, 1, 48, 1, 48, 5, 48, 922, 8, 48, 10, 48, 12, 48, 925, 9, 48, 1, 48, 3, 48, 928, 8, 48, 1, 48, 5, 48, 931, 8, 48, 10, 48, 12, 48, 934, 9, 48, 1, 48, 3, 48, 937, 8, 48, 1, 48, 3, 48, 940, 8, 48, 1, 48, 5, 48, 943, 8, 48, 10, 48, 12, 48, 946, 9, 48, 1, 48, 3, 48, 949, 8, 48, 1, 48, 3, 48, 952, 8, 48, 1, 48, 3, 48, 955, 8, 48, 1, 48, 1, 48, 3, 48, 959, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 964, 8, 48, 10, 48, 12, 48, 967, 9, 48, 1, 48, 3, 48, 970, 8, 48, 1, 48, 3, 48, 973, 8, 48, 1, 48, 5, 48, 976, 8, 48, 10, 48, 12, 48, 979, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 985, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 990, 8, 48, 1, 48, 1, 48, 5, 48, 994, 8, 48, 10, 48, 12, 48, 997, 9, 48, 1, 48, 1, 48, 3, 48, 1001, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1006, 8, 49, 1, 49, 5, 49, 1009, 8, 49, 10, 49, 12, 49, 1012, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1018, 8, 49, 10, 49, 12, 49, 1021, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1029, 8, 50, 10, 50, 12, 50, 1032, 9, 50, 3, 50, 1034, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1040, 8, 50, 10, 50, 12, 50, 1043, 9, 50, 3, 50, 1045, 8, 50, 1, 51, 1, 51, 1, 52, 3, 52, 1050, 8, 52, 1, 52, 3, 52, 1053, 8, 52, 1, 52, 3, 52, 1056, 8, 52, 1, 52, 1, 52, 3, 52, 1060, 8, 52, 1, 52, 1, 52, 3, 52, 1064, 8, 52, 1, 52, 3, 52, 1067, 8, 52, 1, 52, 1, 52, 3, 52, 1071, 8, 52, 1, 53, 3, 53, 1074, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1085, 8, 54, 10, 54, 12, 54, 1088, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1099, 8, 56, 1, 56, 3, 56, 1102, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1119, 8, 59, 10, 59, 12, 59, 1122, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1132, 8, 61, 10, 61, 12, 61, 1135, 9, 61, 1, 61, 1, 61, 3, 61, 1139, 8, 61, 1, 61, 1, 61, 3, 61, 1143, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 1152, 8, 63, 10, 63, 12, 63, 1155, 9, 63, 1, 63, 1, 63, 5, 63, 1159, 8, 63, 10, 63, 12, 63, 1162, 9, 63, 3, 63, 1164, 8, 63, 1, 63, 1, 63, 5, 63, 1168, 8, 63, 10, 63, 12, 63, 1171, 9, 63, 5, 63, 1173, 8, 63, 10, 63, 12, 63, 1176, 9, 63, 1, 63, 3, 63, 1179, 8, 63, 1, 63, 5, 63, 1182, 8, 63, 10, 63, 12, 63, 1185, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 3, 68, 1206, 8, 68, 1, 68, 1, 68, 3, 68, 1210, 8, 68, 1, 68, 3, 68, 1213, 8, 68, 1, 68, 1, 68, 3, 68, 1217, 8, 68, 1, 68, 1, 68, 5, 68, 1221, 8, 68, 10, 68, 12, 68, 1224, 9, 68, 1, 68, 1, 68, 1, 68, 0, 2, 16, 40, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 16, 1, 0, 37, 38, 1, 0, 25, 26, 1, 0, 97, 98, 1, 0, 93, 96, 1, 0, 127, 129, 1, 0, 34, 35, 1, 0, 132, 133, 2, 0, 87, 87, 90, 90, 1, 0, 49, 50, 2, 0, 12, 12, 14, 14, 3, 0, 24, 24, 26, 26, 39, 39, 3, 0, 99, 99, 101, 101, 114, 114, 2, 0, 12, 14, 16, 16, 3, 0, 15, 15, 21, 23, 40, 40, 1, 0, 88, 89, 14, 0, 54, 54, 68, 68, 77, 77, 85, 86, 91, 92, 100, 100, 102, 102, 104, 104, 106, 106, 109, 109, 112, 114, 118, 118, 120, 120, 122, 122, 1404, 0, 142, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 454, 1, 0, 0, 0, 18, 587, 1, 0, 0, 0, 20, 589, 1, 0, 0, 0, 22, 591, 1, 0, 0, 0, 24, 595, 1, 0, 0, 0, 26, 597, 1, 0, 0, 0, 28, 599, 1, 0, 0, 0, 30, 601, 1, 0, 0, 0, 32, 603, 1, 0, 0, 0, 34, 605, 1, 0, 0, 0, 36, 608, 1, 0, 0, 0, 38, 624, 1, 0, 0, 0, 40, 642, 1, 0, 0, 0, 42, 655, 1, 0, 0, 0, 44, 664, 1, 0, 0, 0, 46, 671, 1, 0, 0, 0, 48, 674, 1, 0, 0, 0, 50, 681, 1, 0, 0, 0, 52, 687, 1, 0, 0, 0, 54, 694, 1, 0, 0, 0, 56, 701, 1, 0, 0, 0, 58, 706, 1, 0, 0, 0, 60, 724, 1, 0, 0, 0, 62, 736, 1, 0, 0, 0, 64, 753, 1, 0, 0, 0, 66, 755, 1, 0, 0, 0, 68, 767, 1, 0, 0, 0, 70, 769, 1, 0, 0, 0, 72, 777, 1, 0, 0, 0, 74, 779, 1, 0, 0, 0, 76, 784, 1, 0, 0, 0, 78, 809, 1, 0, 0, 0, 80, 823, 1, 0, 0, 0, 82, 841, 1, 0, 0, 0, 84, 843, 1, 0, 0, 0, 86, 845, 1, 0, 0, 0, 88, 876, 1, 0, 0, 0, 90, 878, 1, 0, 0, 0, 92, 880, 1, 0, 0, 0, 94, 882, 1, 0, 0, 0, 96, 1000, 1, 0, 0, 0, 98, 1005, 1, 0, 0, 0, 100, 1044, 1, 0, 0, 0, 102, 1046, 1, 0, 0, 0, 104, 1049, 1, 0, 0, 0, 106, 1073, 1, 0, 0, 0, 108, 1079, 1, 0, 0, 0, 110, 1091, 1, 0, 0, 0, 112, 1095, 1, 0, 0, 0, 114, 1106, 1, 0, 0, 0, 116, 1110, 1, 0, 0, 0, 118, 1114, 1, 0, 0, 0, 120, 1125, 1, 0, 0, 0, 122, 1138, 1, 0, 0, 0, 124, 1144, 1, 0, 0, 0, 126, 1149, 1, 0, 0, 0, 128, 1188, 1, 0, 0, 0, 130, 1193, 1, 0, 0, 0, 132, 1198, 1, 0, 0, 0, 134, 1202, 1, 0, 0, 0, 136, 1205, 1, 0, 0, 0, 138, 141, 3, 8, 4, 0, 139, 141, 5, 2, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 10, 5, 0, 146, 148, 5, 2, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 160, 3, 4, 2, 0, 158, 160, 3, 6, 3, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 165, 3, 16, 8, 0, 162, 165, 3, 136, 68, 0, 163, 165, 5, 2, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 76, 38, 0, 170, 172, 5, 2, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 76, 38, 0, 177, 179, 5, 2, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 69, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 198, 3, 12, 6, 0, 188, 192, 5, 49, 0, 0, 189, 191, 5, 2, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 12, 6, 0, 196, 188, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 224, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 69, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 126, 0, 0, 206, 207, 5, 114, 0, 0, 207, 220, 3, 12, 6, 0, 208, 212, 5, 49, 0, 0, 209, 211, 5, 2, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 126, 0, 0, 216, 217, 5, 114, 0, 0, 217, 219, 3, 12, 6, 0, 218, 208, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 184, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 12, 6, 0, 227, 11, 1, 0, 0, 0, 228, 233, 5, 126, 0, 0, 229, 230, 5, 51, 0, 0, 230, 232, 5, 126, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 245, 5, 47, 0, 0, 237, 240, 5, 2, 0, 0, 238, 240, 3, 16, 8, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 68, 34, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 15, 1, 0, 0, 0, 249, 250, 6, 8, -1, 0, 250, 251, 5, 116, 0, 0, 251, 455, 3, 16, 8, 60, 252, 253, 5, 69, 0, 0, 253, 455, 3, 16, 8, 57, 254, 255, 5, 87, 0, 0, 255, 455, 3, 16, 8, 38, 256, 259, 3, 100, 50, 0, 257, 258, 5, 55, 0, 0, 258, 260, 3, 40, 20, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 3, 16, 8, 36, 263, 455, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 3, 122, 61, 0, 266, 267, 3, 16, 8, 35, 267, 455, 1, 0, 0, 0, 268, 269, 5, 78, 0, 0, 269, 455, 3, 40, 20, 0, 270, 271, 5, 80, 0, 0, 271, 455, 3, 16, 8, 33, 272, 274, 7, 1, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 5, 126, 0, 0, 276, 277, 5, 55, 0, 0, 277, 279, 3, 40, 20, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 120, 60, 0, 281, 282, 3, 16, 8, 31, 282, 455, 1, 0, 0, 0, 283, 284, 5, 52, 0, 0, 284, 455, 3, 16, 8, 26, 285, 455, 5, 52, 0, 0, 286, 287, 5, 76, 0, 0, 287, 455, 3, 24, 12, 0, 288, 290, 3, 60, 30, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 16, 8, 23, 294, 455, 1, 0, 0, 0, 295, 299, 3, 44, 22, 0, 296, 298, 5, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 48, 24, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 2, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 50, 25, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 455, 1, 0, 0, 0, 317, 321, 3, 52, 26, 0, 318, 320, 5, 2, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 54, 27, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 2, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 50, 25, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 455, 1, 0, 0, 0, 339, 341, 5, 72, 0, 0, 340, 342, 5, 41, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 7, 1, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 352, 5, 126, 0, 0, 347, 349, 5, 49, 0, 0, 348, 350, 7, 1, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 126, 0, 0, 352, 347, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 42, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 56, 0, 0, 358, 359, 3, 16, 8, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 3, 16, 8, 18, 362, 455, 1, 0, 0, 0, 363, 364, 5, 72, 0, 0, 364, 365, 3, 16, 8, 0, 365, 366, 5, 114, 0, 0, 366, 367, 3, 16, 8, 17, 367, 455, 1, 0, 0, 0, 368, 369, 5, 74, 0, 0, 369, 370, 3, 16, 8, 0, 370, 371, 5, 114, 0, 0, 371, 372, 3, 16, 8, 16, 372, 455, 1, 0, 0, 0, 373, 455, 3, 124, 62, 0, 374, 378, 3, 110, 55, 0, 375, 377, 3, 112, 56, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 116, 58, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 114, 57, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 455, 1, 0, 0, 0, 387, 388, 5, 30, 0, 0, 388, 455, 3, 16, 8, 13, 389, 455, 5, 30, 0, 0, 390, 399, 5, 73, 0, 0, 391, 396, 3, 16, 8, 0, 392, 393, 5, 49, 0, 0, 393, 395, 3, 16, 8, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 455, 5, 46, 0, 0, 402, 411, 5, 45, 0, 0, 403, 408, 3, 16, 8, 0, 404, 405, 5, 49, 0, 0, 405, 407, 3, 16, 8, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 455, 5, 46, 0, 0, 414, 432, 5, 45, 0, 0, 415, 416, 5, 45, 0, 0, 416, 417, 3, 16, 8, 0, 417, 418, 5, 49, 0, 0, 418, 419, 3, 16, 8, 0, 419, 429, 5, 46, 0, 0, 420, 421, 5, 49, 0, 0, 421, 422, 5, 45, 0, 0, 422, 423, 3, 16, 8, 0, 423, 424, 5, 49, 0, 0, 424, 425, 3, 16, 8, 0, 425, 426, 5, 46, 0, 0, 426, 428, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 455, 5, 46, 0, 0, 435, 455, 3, 18, 9, 0, 436, 455, 3, 14, 7, 0, 437, 439, 3, 12, 6, 0, 438, 440, 3, 118, 59, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 58, 29, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 455, 1, 0, 0, 0, 444, 445, 5, 41, 0, 0, 445, 448, 3, 16, 8, 0, 446, 447, 5, 49, 0, 0, 447, 449, 3, 16, 8, 0, 448, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 42, 0, 0, 453, 455, 1, 0, 0, 0, 454, 249, 1, 0, 0, 0, 454, 252, 1, 0, 0, 0, 454, 254, 1, 0, 0, 0, 454, 256, 1, 0, 0, 0, 454, 264, 1, 0, 0, 0, 454, 268, 1, 0, 0, 0, 454, 270, 1, 0, 0, 0, 454, 273, 1, 0, 0, 0, 454, 283, 1, 0, 0, 0, 454, 285, 1, 0, 0, 0, 454, 286, 1, 0, 0, 0, 454, 289, 1, 0, 0, 0, 454, 295, 1, 0, 0, 0, 454, 317, 1, 0, 0, 0, 454, 339, 1, 0, 0, 0, 454, 363, 1, 0, 0, 0, 454, 368, 1, 0, 0, 0, 454, 373, 1, 0, 0, 0, 454, 374, 1, 0, 0, 0, 454, 387, 1, 0, 0, 0, 454, 389, 1, 0, 0, 0, 454, 390, 1, 0, 0, 0, 454, 402, 1, 0, 0, 0, 454, 414, 1, 0, 0, 0, 454, 435, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 437, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 455, 575, 1, 0, 0, 0, 456, 457, 10, 61, 0, 0, 457, 458, 5, 134, 0, 0, 458, 574, 3, 16, 8, 62, 459, 460, 10, 59, 0, 0, 460, 461, 5, 45, 0, 0, 461, 462, 3, 16, 8, 0, 462, 463, 5, 46, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 3, 16, 8, 60, 465, 574, 1, 0, 0, 0, 466, 467, 10, 58, 0, 0, 467, 468, 5, 105, 0, 0, 468, 574, 3, 16, 8, 58, 469, 470, 10, 56, 0, 0, 470, 471, 5, 103, 0, 0, 471, 574, 3, 16, 8, 57, 472, 473, 10, 55, 0, 0, 473, 474, 5, 107, 0, 0, 474, 574, 3, 16, 8, 56, 475, 476, 10, 54, 0, 0, 476, 477, 5, 110, 0, 0, 477, 574, 3, 16, 8, 55, 478, 479, 10, 53, 0, 0, 479, 480, 5, 111, 0, 0, 480, 574, 3, 16, 8, 54, 481, 482, 10, 52, 0, 0, 482, 483, 5, 99, 0, 0, 483, 574, 3, 16, 8, 53, 484, 485, 10, 51, 0, 0, 485, 486, 5, 101, 0, 0, 486, 574, 3, 16, 8, 52, 487, 488, 10, 50, 0, 0, 488, 489, 5, 119, 0, 0, 489, 574, 3, 16, 8, 51, 490, 491, 10, 49, 0, 0, 491, 492, 5, 121, 0, 0, 492, 574, 3, 16, 8, 50, 493, 494, 10, 48, 0, 0, 494, 495, 7, 2, 0, 0, 495, 574, 3, 16, 8, 49, 496, 497, 10, 47, 0, 0, 497, 498, 7, 3, 0, 0, 498, 574, 3, 16, 8, 48, 499, 500, 10, 45, 0, 0, 500, 501, 5, 87, 0, 0, 501, 574, 3, 16, 8, 46, 502, 503, 10, 43, 0, 0, 503, 504, 5, 81, 0, 0, 504, 574, 3, 16, 8, 44, 505, 506, 10, 41, 0, 0, 506, 507, 5, 76, 0, 0, 507, 574, 3, 16, 8, 42, 508, 509, 10, 37, 0, 0, 509, 510, 5, 59, 0, 0, 510, 574, 3, 16, 8, 38, 511, 512, 10, 32, 0, 0, 512, 513, 5, 53, 0, 0, 513, 574, 3, 16, 8, 33, 514, 515, 10, 30, 0, 0, 515, 516, 5, 123, 0, 0, 516, 574, 3, 16, 8, 31, 517, 518, 10, 29, 0, 0, 518, 519, 5, 124, 0, 0, 519, 574, 3, 16, 8, 30, 520, 521, 10, 28, 0, 0, 521, 522, 5, 52, 0, 0, 522, 574, 3, 16, 8, 29, 523, 524, 10, 2, 0, 0, 524, 525, 3, 120, 60, 0, 525, 526, 3, 16, 8, 3, 526, 574, 1, 0, 0, 0, 527, 528, 10, 46, 0, 0, 528, 529, 5, 61, 0, 0, 529, 574, 3, 40, 20, 0, 530, 533, 10, 44, 0, 0, 531, 532, 5, 90, 0, 0, 532, 534, 3, 16, 8, 0, 533, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 574, 1, 0, 0, 0, 537, 540, 10, 42, 0, 0, 538, 539, 5, 84, 0, 0, 539, 541, 3, 16, 8, 0, 540, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 574, 1, 0, 0, 0, 544, 545, 10, 40, 0, 0, 545, 546, 5, 57, 0, 0, 546, 574, 3, 40, 20, 0, 547, 548, 10, 39, 0, 0, 548, 549, 5, 58, 0, 0, 549, 574, 3, 40, 20, 0, 550, 551, 10, 27, 0, 0, 551, 574, 5, 52, 0, 0, 552, 553, 10, 21, 0, 0, 553, 574, 3, 46, 23, 0, 554, 555, 10, 19, 0, 0, 555, 574, 3, 56, 28, 0, 556, 557, 10, 7, 0, 0, 557, 574, 5, 2, 0, 0, 558, 559, 10, 6, 0, 0, 559, 574, 5, 62, 0, 0, 560, 563, 10, 3, 0, 0, 561, 562, 5, 51, 0, 0, 562, 564, 5, 126, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 118, 59, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 3, 58, 29, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 456, 1, 0, 0, 0, 573, 459, 1, 0, 0, 0, 573, 466, 1, 0, 0, 0, 573, 469, 1, 0, 0, 0, 573, 472, 1, 0, 0, 0, 573, 475, 1, 0, 0, 0, 573, 478, 1, 0, 0, 0, 573, 481, 1, 0, 0, 0, 573, 484, 1, 0, 0, 0, 573, 487, 1, 0, 0, 0, 573, 490, 1, 0, 0, 0, 573, 493, 1, 0, 0, 0, 573, 496, 1, 0, 0, 0, 573, 499, 1, 0, 0, 0, 573, 502, 1, 0, 0, 0, 573, 505, 1, 0, 0, 0, 573, 508, 1, 0, 0, 0, 573, 511, 1, 0, 0, 0, 573, 514, 1, 0, 0, 0, 573, 517, 1, 0, 0, 0, 573, 520, 1, 0, 0, 0, 573, 523, 1, 0, 0, 0, 573, 527, 1, 0, 0, 0, 573, 530, 1, 0, 0, 0, 573, 537, 1, 0, 0, 0, 573, 544, 1, 0, 0, 0, 573, 547, 1, 0, 0, 0, 573, 550, 1, 0, 0, 0, 573, 552, 1, 0, 0, 0, 573, 554, 1, 0, 0, 0, 573, 556, 1, 0, 0, 0, 573, 558, 1, 0, 0, 0, 573, 560, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 17, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 588, 3, 22, 11, 0, 579, 588, 3, 24, 12, 0, 580, 588, 3, 26, 13, 0, 581, 588, 3, 28, 14, 0, 582, 588, 3, 30, 15, 0, 583, 588, 3, 32, 16, 0, 584, 588, 3, 34, 17, 0, 585, 588, 3, 36, 18, 0, 586, 588, 3, 20, 10, 0, 587, 578, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 19, 1, 0, 0, 0, 589, 590, 5, 36, 0, 0, 590, 21, 1, 0, 0, 0, 591, 592, 5, 41, 0, 0, 592, 593, 3, 16, 8, 0, 593, 594, 5, 42, 0, 0, 594, 23, 1, 0, 0, 0, 595, 596, 7, 4, 0, 0, 596, 25, 1, 0, 0, 0, 597, 598, 5, 130, 0, 0, 598, 27, 1, 0, 0, 0, 599, 600, 7, 5, 0, 0, 600, 29, 1, 0, 0, 0, 601, 602, 7, 6, 0, 0, 602, 31, 1, 0, 0, 0, 603, 604, 5, 131, 0, 0, 604, 33, 1, 0, 0, 0, 605, 606, 5, 41, 0, 0, 606, 607, 5, 42, 0, 0, 607, 35, 1, 0, 0, 0, 608, 609, 5, 63, 0, 0, 609, 37, 1, 0, 0, 0, 610, 612, 3, 60, 30, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 625, 5, 126, 0, 0, 617, 619, 3, 60, 30, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 3, 12, 6, 0, 624, 613, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 39, 1, 0, 0, 0, 626, 627, 6, 20, -1, 0, 627, 643, 3, 38, 19, 0, 628, 629, 5, 41, 0, 0, 629, 632, 3, 40, 20, 0, 630, 631, 5, 81, 0, 0, 631, 633, 3, 40, 20, 0, 632, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 643, 1, 0, 0, 0, 638, 643, 3, 62, 31, 0, 639, 640, 5, 37, 0, 0, 640, 641, 5, 103, 0, 0, 641, 643, 3, 118, 59, 0, 642, 626, 1, 0, 0, 0, 642, 628, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 652, 1, 0, 0, 0, 644, 645, 10, 4, 0, 0, 645, 651, 3, 118, 59, 0, 646, 647, 10, 3, 0, 0, 647, 651, 7, 7, 0, 0, 648, 649, 10, 2, 0, 0, 649, 651, 3, 42, 21, 0, 650, 644, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 41, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 659, 5, 73, 0, 0, 656, 658, 7, 8, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 46, 0, 0, 663, 43, 1, 0, 0, 0, 664, 665, 5, 66, 0, 0, 665, 666, 3, 16, 8, 0, 666, 669, 5, 114, 0, 0, 667, 670, 3, 14, 7, 0, 668, 670, 3, 16, 8, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 45, 1, 0, 0, 0, 671, 672, 5, 66, 0, 0, 672, 673, 3, 16, 8, 0, 673, 47, 1, 0, 0, 0, 674, 675, 5, 55, 0, 0, 675, 676, 3, 16, 8, 0, 676, 679, 5, 114, 0, 0, 677, 680, 3, 14, 7, 0, 678, 680, 3, 16, 8, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 49, 1, 0, 0, 0, 681, 682, 5, 55, 0, 0, 682, 685, 5, 114, 0, 0, 683, 686, 3, 14, 7, 0, 684, 686, 3, 16, 8, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 51, 1, 0, 0, 0, 687, 688, 5, 70, 0, 0, 688, 689, 3, 16, 8, 0, 689, 692, 5, 114, 0, 0, 690, 693, 3, 14, 7, 0, 691, 693, 3, 16, 8, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 53, 1, 0, 0, 0, 694, 695, 5, 71, 0, 0, 695, 696, 3, 16, 8, 0, 696, 699, 5, 114, 0, 0, 697, 700, 3, 14, 7, 0, 698, 700, 3, 16, 8, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 55, 1, 0, 0, 0, 701, 702, 5, 70, 0, 0, 702, 703, 3, 16, 8, 0, 703, 57, 1, 0, 0, 0, 704, 705, 5, 126, 0, 0, 705, 707, 5, 55, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 3, 16, 8, 0, 709, 718, 1, 0, 0, 0, 710, 713, 5, 49, 0, 0, 711, 712, 5, 126, 0, 0, 712, 714, 5, 55, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 3, 16, 8, 0, 716, 710, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 50, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 59, 1, 0, 0, 0, 724, 725, 5, 93, 0, 0, 725, 727, 3, 40, 20, 0, 726, 728, 3, 58, 29, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 733, 5, 94, 0, 0, 730, 732, 5, 2, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 61, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 3, 38, 19, 0, 737, 738, 5, 45, 0, 0, 738, 739, 3, 78, 39, 0, 739, 740, 5, 46, 0, 0, 740, 63, 1, 0, 0, 0, 741, 743, 5, 12, 0, 0, 742, 744, 5, 17, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 754, 1, 0, 0, 0, 745, 747, 5, 13, 0, 0, 746, 748, 5, 17, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 754, 1, 0, 0, 0, 749, 751, 5, 14, 0, 0, 750, 752, 5, 17, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 741, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 754, 65, 1, 0, 0, 0, 755, 757, 3, 64, 32, 0, 756, 758, 7, 1, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 5, 126, 0, 0, 760, 761, 5, 55, 0, 0, 761, 763, 3, 40, 20, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 114, 0, 0, 765, 766, 3, 16, 8, 0, 766, 67, 1, 0, 0, 0, 767, 768, 5, 51, 0, 0, 768, 69, 1, 0, 0, 0, 769, 770, 7, 9, 0, 0, 770, 71, 1, 0, 0, 0, 771, 778, 3, 70, 35, 0, 772, 778, 5, 13, 0, 0, 773, 775, 5, 16, 0, 0, 774, 776, 5, 14, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 778, 73, 1, 0, 0, 0, 779, 780, 5, 18, 0, 0, 780, 75, 1, 0, 0, 0, 781, 783, 3, 60, 30, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 789, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 790, 3, 70, 35, 0, 788, 790, 3, 72, 36, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 74, 37, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 3, 88, 44, 0, 795, 797, 5, 126, 0, 0, 796, 798, 3, 78, 39, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 3, 100, 50, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 3, 86, 43, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 806, 5, 114, 0, 0, 806, 808, 3, 108, 54, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 77, 1, 0, 0, 0, 809, 810, 5, 45, 0, 0, 810, 815, 3, 80, 40, 0, 811, 812, 5, 49, 0, 0, 812, 814, 3, 80, 40, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 46, 0, 0, 819, 79, 1, 0, 0, 0, 820, 822, 3, 82, 41, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 828, 3, 84, 42, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 839, 5, 126, 0, 0, 830, 831, 5, 55, 0, 0, 831, 836, 3, 40, 20, 0, 832, 833, 5, 49, 0, 0, 833, 835, 3, 40, 20, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 81, 1, 0, 0, 0, 841, 842, 7, 10, 0, 0, 842, 83, 1, 0, 0, 0, 843, 844, 7, 11, 0, 0, 844, 85, 1, 0, 0, 0, 845, 846, 5, 55, 0, 0, 846, 851, 3, 40, 20, 0, 847, 848, 5, 49, 0, 0, 848, 850, 3, 40, 20, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 87, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 5, 24, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 877, 5, 9, 0, 0, 858, 860, 5, 26, 0, 0, 859, 861, 5, 69, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 5, 87, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 877, 5, 9, 0, 0, 866, 868, 5, 26, 0, 0, 867, 869, 5, 87, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 5, 69, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 877, 5, 9, 0, 0, 874, 877, 5, 11, 0, 0, 875, 877, 5, 10, 0, 0, 876, 855, 1, 0, 0, 0, 876, 858, 1, 0, 0, 0, 876, 866, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 89, 1, 0, 0, 0, 878, 879, 7, 12, 0, 0, 879, 91, 1, 0, 0, 0, 880, 881, 5, 19, 0, 0, 881, 93, 1, 0, 0, 0, 882, 883, 7, 13, 0, 0, 883, 95, 1, 0, 0, 0, 884, 886, 3, 60, 30, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 3, 90, 45, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 3, 92, 46, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 899, 1, 0, 0, 0, 896, 898, 3, 94, 47, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 5, 28, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 7, 1, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 5, 126, 0, 0, 909, 911, 3, 78, 39, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 3, 100, 50, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 916, 5, 55, 0, 0, 916, 918, 3, 40, 20, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 927, 1, 0, 0, 0, 919, 923, 5, 114, 0, 0, 920, 922, 5, 2, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 3, 16, 8, 0, 927, 919, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 1001, 1, 0, 0, 0, 929, 931, 3, 60, 30, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 3, 90, 45, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 92, 46, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 943, 3, 94, 47, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 28, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 5, 20, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 7, 1, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 5, 126, 0, 0, 957, 959, 3, 78, 39, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 55, 0, 0, 961, 1001, 3, 40, 20, 0, 962, 964, 3, 60, 30, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 3, 90, 45, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 973, 3, 92, 46, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 977, 1, 0, 0, 0, 974, 976, 3, 94, 47, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 984, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 985, 5, 134, 0, 0, 981, 982, 5, 41, 0, 0, 982, 983, 5, 134, 0, 0, 983, 985, 5, 42, 0, 0, 984, 980, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 3, 100, 50, 0, 987, 988, 5, 55, 0, 0, 988, 990, 3, 40, 20, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 995, 5, 114, 0, 0, 992, 994, 5, 2, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 3, 16, 8, 0, 999, 1001, 1, 0, 0, 0, 1000, 887, 1, 0, 0, 0, 1000, 932, 1, 0, 0, 0, 1000, 965, 1, 0, 0, 0, 1001, 97, 1, 0, 0, 0, 1002, 1006, 3, 90, 45, 0, 1003, 1006, 3, 92, 46, 0, 1004, 1006, 3, 94, 47, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1010, 1, 0, 0, 0, 1007, 1009, 3, 94, 47, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 114, 0, 0, 1014, 1019, 5, 47, 0, 0, 1015, 1018, 5, 2, 0, 0, 1016, 1018, 3, 96, 48, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 48, 0, 0, 1023, 99, 1, 0, 0, 0, 1024, 1033, 5, 41, 0, 0, 1025, 1030, 3, 104, 52, 0, 1026, 1027, 5, 49, 0, 0, 1027, 1029, 3, 104, 52, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1045, 5, 42, 0, 0, 1036, 1041, 3, 104, 52, 0, 1037, 1038, 5, 49, 0, 0, 1038, 1040, 3, 104, 52, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1024, 1, 0, 0, 0, 1044, 1036, 1, 0, 0, 0, 1045, 101, 1, 0, 0, 0, 1046, 1047, 7, 14, 0, 0, 1047, 103, 1, 0, 0, 0, 1048, 1050, 3, 60, 30, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1053, 7, 1, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 3, 102, 51, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 5, 126, 0, 0, 1058, 1060, 5, 52, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1062, 5, 55, 0, 0, 1062, 1064, 3, 40, 20, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 3, 106, 53, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1069, 5, 114, 0, 0, 1069, 1071, 3, 16, 8, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 105, 1, 0, 0, 0, 1072, 1074, 5, 66, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 47, 0, 0, 1076, 1077, 3, 16, 8, 0, 1077, 1078, 5, 48, 0, 0, 1078, 107, 1, 0, 0, 0, 1079, 1086, 5, 47, 0, 0, 1080, 1085, 3, 96, 48, 0, 1081, 1085, 3, 76, 38, 0, 1082, 1085, 5, 2, 0, 0, 1083, 1085, 3, 98, 49, 0, 1084, 1080, 1, 0, 0, 0, 1084, 1081, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 48, 0, 0, 1090, 109, 1, 0, 0, 0, 1091, 1092, 5, 29, 0, 0, 1092, 1093, 5, 114, 0, 0, 1093, 1094, 3, 16, 8, 0, 1094, 111, 1, 0, 0, 0, 1095, 1101, 5, 31, 0, 0, 1096, 1097, 5, 126, 0, 0, 1097, 1099, 5, 55, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 3, 40, 20, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 114, 0, 0, 1104, 1105, 3, 16, 8, 0, 1105, 113, 1, 0, 0, 0, 1106, 1107, 5, 32, 0, 0, 1107, 1108, 5, 114, 0, 0, 1108, 1109, 3, 16, 8, 0, 1109, 115, 1, 0, 0, 0, 1110, 1111, 5, 33, 0, 0, 1111, 1112, 5, 114, 0, 0, 1112, 1113, 3, 16, 8, 0, 1113, 117, 1, 0, 0, 0, 1114, 1115, 5, 45, 0, 0, 1115, 1120, 3, 40, 20, 0, 1116, 1117, 5, 49, 0, 0, 1117, 1119, 3, 40, 20, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 46, 0, 0, 1124, 119, 1, 0, 0, 0, 1125, 1126, 7, 15, 0, 0, 1126, 121, 1, 0, 0, 0, 1127, 1128, 5, 41, 0, 0, 1128, 1133, 3, 40, 20, 0, 1129, 1130, 5, 49, 0, 0, 1130, 1132, 3, 40, 20, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 42, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1127, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1141, 5, 55, 0, 0, 1141, 1143, 3, 40, 20, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 123, 1, 0, 0, 0, 1144, 1145, 5, 75, 0, 0, 1145, 1146, 3, 16, 8, 0, 1146, 1147, 5, 114, 0, 0, 1147, 1148, 3, 126, 63, 0, 1148, 125, 1, 0, 0, 0, 1149, 1153, 5, 47, 0, 0, 1150, 1152, 5, 2, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1163, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1160, 3, 128, 64, 0, 1157, 1159, 5, 2, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1156, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1174, 1, 0, 0, 0, 1165, 1169, 3, 130, 65, 0, 1166, 1168, 5, 2, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 3, 132, 66, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1183, 1, 0, 0, 0, 1180, 1182, 5, 2, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 48, 0, 0, 1187, 127, 1, 0, 0, 0, 1188, 1189, 5, 66, 0, 0, 1189, 1190, 3, 134, 67, 0, 1190, 1191, 5, 114, 0, 0, 1191, 1192, 3, 16, 8, 0, 1192, 129, 1, 0, 0, 0, 1193, 1194, 5, 55, 0, 0, 1194, 1195, 3, 134, 67, 0, 1195, 1196, 5, 114, 0, 0, 1196, 1197, 3, 16, 8, 0, 1197, 131, 1, 0, 0, 0, 1198, 1199, 5, 55, 0, 0, 1199, 1200, 5, 114, 0, 0, 1200, 1201, 3, 16, 8, 0, 1201, 133, 1, 0, 0, 0, 1202, 1203, 3, 16, 8, 0, 1203, 135, 1, 0, 0, 0, 1204, 1206, 7, 1, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 5, 126, 0, 0, 1208, 1210, 3, 78, 39, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1213, 3, 100, 50, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1215, 5, 55, 0, 0, 1215, 1217, 3, 40, 20, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1222, 5, 114, 0, 0, 1219, 1221, 5, 2, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 3, 16, 8, 0, 1226, 137, 1, 0, 0, 0, 168, 140, 142, 149, 152, 159, 164, 166, 173, 178, 180, 184, 192, 198, 202, 212, 220, 223, 233, 239, 241, 245, 259, 273, 278, 291, 299, 305, 311, 315, 321, 327, 333, 337, 341, 344, 349, 352, 355, 378, 382, 385, 396, 399, 408, 411, 429, 432, 439, 442, 450, 454, 535, 542, 565, 568, 571, 573, 575, 587, 613, 620, 624, 634, 642, 650, 652, 659, 669, 679, 685, 692, 699, 706, 713, 718, 722, 727, 733, 743, 747, 751, 753, 757, 762, 775, 777, 784, 789, 792, 797, 800, 803, 807, 815, 823, 827, 836, 839, 851, 855, 860, 863, 868, 871, 876, 887, 891, 894, 899, 903, 906, 910, 913, 917, 923, 927, 932, 936, 939, 944, 948, 951, 954, 958, 965, 969, 972, 977, 984, 989, 995, 1000, 1005, 1010, 1017, 1019, 1030, 1033, 1041, 1044, 1049, 1052, 1055, 1059, 1063, 1066, 1070, 1073, 1084, 1086, 1098, 1101, 1120, 1133, 1138, 1142, 1153, 1160, 1163, 1169, 1174, 1178, 1183, 1205, 1209, 1212, 1216, 1222]