Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Import=6
Export=7
Assembly=8
Type=9
Module=10
Template=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Partial=17
Open=18
Closed=19
Auto=20
Abstract=21
Extern=22
Infix=23
Inline=24
Ref=25
Var=26
Val=27
Base=28
Override=29
Try=30
Raise=31
Catch=32
Finally=33
Fault=34
True=35
False=36
This=37
Func=38
Func_Ampersand=39
Default=40
Literal=41
Open_Paren=42
Close_Paren=43
Open_Paren_Bar=44
Bar_Close_Paren=45
Open_Bracket=46
Close_Bracket=47
Open_Brace=48
Close_Brace=49
Comma=50
Double_Comma=51
Dot=52
Double_Dot=53
Double_Dot_Question_Mark=54
Dot_Equals=55
Colon=56
Colon_Greater_Than=57
Less_Than_Colon=58
Double_Colon=59
Triple_Colon=60
Semicolon=61
Underscore=62
Single_Quote=63
Double_Quote=64
Question_Mark=65
Double_Question_Mark=66
Double_Question_Mark_Equals=67
Exclamation_Mark=68
Exclamation_Question=69
Exclamation_Colon=70
At_Sign=71
At_Open_Bracket=72
Exclamation_At=73
Dollar_Sign=74
Caret=75
Caret_Equals=76
Caret_Backslash=77
Percent_Caret=78
Dollar_Backslash=79
Bar=80
Bar_GreaterThan=81
LessThan_Bar=82
Double_Bar=83
Bar_Equals=84
Double_Bar_Equals=85
Ampersand=86
Ampersand_Greater=87
Less_Ampersand=88
Double_Ampersand=89
Double_Ampersand_Equals=90
Ampersand_Equals=91
Less_Than=92
Greater_Than=93
Less_Equals=94
Greater_Equals=95
Double_Equals=96
Exclamation_Equals=97
Plus=98
Plus_Equals=99
Minus=100
Minus_Equals=101
Asterisk=102
Asterisk_Equals=103
Double_Asterisk=104
Double_Asterisk_Equals=105
Slash=106
Backslash=107
Slash_Equals=108
Percent=109
Double_Percent=110
Percent_Equals=111
Double_Percent_Equals=112
Equals=113
Equals_Greater=114
Tilde=115
Double_Tilde=116
Tilde_Equals=117
Double_Less_Than=118
Double_Less_Than_Equals=119
Double_Greater_Than=120
Double_Greater_Than_Equals=121
Arrow_Right=122
Arrow_Left=123
Backtick=124
Identifier=125
Integer_Literal=126
Hex_Integer_Literal=127
Binary_Integer_Literal=128
Real_Literal=129
Character_Literal=130
String_Literal=131
Verbatim_String_Literal=132
'import'=6
'export'=7
'assembly'=8
'type'=9
'module'=10
'template'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'partial'=17
'open'=18
'closed'=19
'auto'=20
'abstract'=21
'extern'=22
'infix'=23
'inline'=24
'ref'=25
'var'=26
'val'=27
'base'=28
'override'=29
'try'=30
'throw'=31
'catch'=32
'finally'=33
'fault'=34
'true'=35
'false'=36
'this'=37
'func'=38
'func&'=39
'default'=40
'literal'=41
'('=42
')'=43
'(|'=44
'|)'=45
'['=46
']'=47
'{'=48
'}'=49
','=50
',,'=51
'.'=52
'..'=53
'..?'=54
'.='=55
':'=56
':>'=57
'<:'=58
'::'=59
':::'=60
';'=61
'_'=62
'\''=63
'"'=64
'?'=65
'??'=66
'??='=67
'!'=68
'!?'=69
'!:'=70
'@'=71
'@['=72
'!@'=73
'$'=74
'^'=75
'^='=76
'^\\'=77
'%^'=78
'$\\'=79
'|'=80
'|>'=81
'<|'=82
'||'=83
'|='=84
'||='=85
'&'=86
'&>'=87
'<&'=88
'&&'=89
'&&='=90
'&='=91
'<'=92
'>'=93
'<='=94
'>='=95
'=='=96
'!='=97
'+'=98
'+='=99
'-'=100
'-='=101
'*'=102
'*='=103
'**'=104
'**='=105
'/'=106
'\\'=107
'/='=108
'%'=109
'%%'=110
'%='=111
'%%='=112
'='=113
'=>'=114
'~'=115
'~~'=116
'~='=117
'<<'=118
'<<='=119
'>>'=120
'>>='=121
'->'=122
'<-'=123
'`'=124
