Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Import=6
Export=7
Type=8
Module=9
Template=10
Global=11
Local=12
Internal=13
Static=14
Protected=15
Partial=16
Open=17
Closed=18
Abstract=19
Extern=20
Inline=21
Ref=22
Var=23
Val=24
Base=25
Override=26
Try=27
Raise=28
Catch=29
Finally=30
Fault=31
Lock=32
True=33
False=34
This=35
Func=36
Func_Ampersand=37
Default=38
Literal=39
Assembly_Target=40
Module_Target=41
Type_Target=42
Field_Target=43
Property_Target=44
Method_Target=45
Parameter_Target=46
Return_Target=47
Open_Paren=48
Close_Paren=49
Open_Paren_Bar=50
Bar_Close_Paren=51
Open_Bracket=52
Close_Bracket=53
Open_Brace=54
Close_Brace=55
Comma=56
Double_Comma=57
Dot=58
Double_Dot=59
Double_Dot_Question_Mark=60
Dot_Equals=61
Colon=62
Colon_Greater_Than=63
Less_Than_Colon=64
Less_Than_Question_Mark_Colon=65
Double_Colon=66
Triple_Colon=67
Colon_Question_Mark=68
Semicolon=69
Underscore=70
Single_Quote=71
Double_Quote=72
Question_Mark=73
Double_Question_Mark=74
Double_Question_Mark_Equals=75
Exclamation_Mark=76
Exclamation_Question=77
Exclamation_Colon=78
At_Sign=79
At_Open_Bracket=80
Exclamation_At=81
Dollar_Sign=82
Caret=83
Caret_Equals=84
Caret_Backslash=85
Percent_Caret=86
Dollar_Backslash=87
Bar=88
Bar_GreaterThan=89
LessThan_Bar=90
Double_Bar=91
Bar_Equals=92
Double_Bar_Equals=93
Ampersand=94
Ampersand_Greater=95
Less_Ampersand=96
Double_Ampersand=97
Double_Ampersand_Equals=98
Ampersand_Equals=99
Less_Than=100
Greater_Than=101
Less_Equals=102
Greater_Equals=103
Double_Equals=104
Exclamation_Equals=105
Plus=106
Plus_Equals=107
Minus=108
Minus_Equals=109
Asterisk=110
Asterisk_Equals=111
Double_Asterisk=112
Double_Asterisk_Equals=113
Slash=114
Backslash=115
Slash_Equals=116
Percent=117
Double_Percent=118
Percent_Equals=119
Double_Percent_Equals=120
Equals=121
Equals_Greater=122
Tilde=123
Double_Tilde=124
Tilde_Equals=125
Double_Less_Than=126
Double_Less_Than_Equals=127
Double_Greater_Than=128
Double_Greater_Than_Equals=129
Arrow_Right=130
Arrow_Left=131
Backtick=132
Add_Handler=133
Remove_Handler=134
Get=135
Set=136
Identifier=137
Integer_Literal=138
Hex_Integer_Literal=139
Binary_Integer_Literal=140
Real_Literal=141
Character_Literal=142
String_Literal=143
Verbatim_String_Literal=144
Custom_Operator=145
'import'=6
'export'=7
'type'=8
'module'=9
'template'=10
'global'=11
'local'=12
'internal'=13
'static'=14
'protected'=15
'partial'=16
'open'=17
'closed'=18
'abstract'=19
'extern'=20
'inline'=21
'ref'=22
'var'=23
'val'=24
'base'=25
'override'=26
'$try'=27
'$throw'=28
'$catch'=29
'$finally'=30
'$fault'=31
'$lock'=32
'true'=33
'false'=34
'this'=35
'func'=36
'func&'=37
'default'=38
'literal'=39
'assembly:'=40
'module:'=41
'type:'=42
'field:'=43
'property:'=44
'method:'=45
'parameter:'=46
'return:'=47
'('=48
')'=49
'(|'=50
'|)'=51
'['=52
']'=53
'{'=54
'}'=55
','=56
',,'=57
'.'=58
'..'=59
'..?'=60
'.='=61
':'=62
':>'=63
'<:'=64
'<?:'=65
'::'=66
':::'=67
':?'=68
';'=69
'_'=70
'\''=71
'"'=72
'?'=73
'??'=74
'??='=75
'!'=76
'!?'=77
'!:'=78
'@'=79
'@['=80
'!@'=81
'$'=82
'^'=83
'^='=84
'^\\'=85
'%^'=86
'$\\'=87
'|'=88
'|>'=89
'<|'=90
'||'=91
'|='=92
'||='=93
'&'=94
'&>'=95
'<&'=96
'&&'=97
'&&='=98
'&='=99
'<'=100
'>'=101
'<='=102
'>='=103
'=='=104
'!='=105
'+'=106
'+='=107
'-'=108
'-='=109
'*'=110
'*='=111
'**'=112
'**='=113
'/'=114
'\\'=115
'/='=116
'%'=117
'%%'=118
'%='=119
'%%='=120
'='=121
'=>'=122
'~'=123
'~~'=124
'~='=125
'<<'=126
'<<='=127
'>>'=128
'>>='=129
'->'=130
'<-'=131
'`'=132
'@add'=133
'@remove'=134
'@get'=135
'@set'=136
