token literal names:
null
null
null
null
null
null
'import'
'export'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'abstract'
'extern'
'inline'
'ref'
'var'
'val'
'base'
'override'
'$try'
'$throw'
'$catch'
'$finally'
'$fault'
'$lock'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'assembly:'
'module:'
'type:'
'field:'
'property:'
'method:'
'parameter:'
'return:'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'<?:'
'::'
':::'
':?'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
'@add'
'@remove'
'@get'
'@set'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Abstract
Extern
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
Lock
True
False
This
Func
Func_Ampersand
Default
Literal
Assembly_Target
Module_Target
Type_Target
Field_Target
Property_Target
Method_Target
Parameter_Target
Return_Target
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Less_Than_Question_Mark_Colon
Double_Colon
Triple_Colon
Colon_Question_Mark
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Add_Handler
Remove_Handler
Get
Set
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal
Custom_Operator

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
attribute_target
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function
add_handler
remove_handler
property_getter
property_setter
property_or_event_block


atn:
[4, 1, 145, 1299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 5, 0, 153, 8, 0, 10, 0, 12, 0, 156, 9, 0, 1, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 3, 0, 165, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 177, 8, 2, 10, 2, 12, 2, 180, 9, 2, 1, 3, 1, 3, 1, 3, 4, 3, 185, 8, 3, 11, 3, 12, 3, 186, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 271, 8, 8, 11, 8, 12, 8, 272, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 8, 3, 8, 297, 8, 8, 1, 8, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 8, 5, 8, 307, 8, 8, 10, 8, 12, 8, 310, 9, 8, 1, 8, 5, 8, 313, 8, 8, 10, 8, 12, 8, 316, 9, 8, 1, 8, 3, 8, 319, 8, 8, 1, 8, 1, 8, 3, 8, 323, 8, 8, 1, 8, 3, 8, 326, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 331, 8, 8, 1, 8, 3, 8, 334, 8, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 358, 8, 8, 10, 8, 12, 8, 361, 9, 8, 1, 8, 3, 8, 364, 8, 8, 1, 8, 3, 8, 367, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 381, 8, 8, 10, 8, 12, 8, 384, 9, 8, 3, 8, 386, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 393, 8, 8, 10, 8, 12, 8, 396, 9, 8, 3, 8, 398, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 414, 8, 8, 10, 8, 12, 8, 417, 9, 8, 3, 8, 419, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 426, 8, 8, 1, 8, 3, 8, 429, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 435, 8, 8, 11, 8, 12, 8, 436, 1, 8, 1, 8, 3, 8, 441, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 520, 8, 8, 11, 8, 12, 8, 521, 1, 8, 1, 8, 1, 8, 4, 8, 527, 8, 8, 11, 8, 12, 8, 528, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 550, 8, 8, 11, 8, 12, 8, 551, 1, 8, 3, 8, 555, 8, 8, 1, 8, 3, 8, 558, 8, 8, 5, 8, 560, 8, 8, 10, 8, 12, 8, 563, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 574, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 598, 8, 19, 10, 19, 12, 19, 601, 9, 19, 1, 19, 1, 19, 5, 19, 605, 8, 19, 10, 19, 12, 19, 608, 9, 19, 1, 19, 3, 19, 611, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 619, 8, 20, 11, 20, 12, 20, 620, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 629, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 637, 8, 20, 10, 20, 12, 20, 640, 9, 20, 1, 21, 1, 21, 5, 21, 644, 8, 21, 10, 21, 12, 21, 647, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 656, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 666, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 672, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 679, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 686, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 693, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 700, 8, 29, 1, 29, 5, 29, 703, 8, 29, 10, 29, 12, 29, 706, 9, 29, 1, 29, 3, 29, 709, 8, 29, 1, 30, 1, 30, 3, 30, 713, 8, 30, 1, 30, 1, 30, 3, 30, 717, 8, 30, 1, 30, 1, 30, 5, 30, 721, 8, 30, 10, 30, 12, 30, 724, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 735, 8, 33, 1, 33, 1, 33, 3, 33, 739, 8, 33, 1, 33, 1, 33, 3, 33, 743, 8, 33, 3, 33, 745, 8, 33, 1, 34, 1, 34, 3, 34, 749, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 754, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 767, 8, 37, 3, 37, 769, 8, 37, 1, 38, 1, 38, 1, 39, 5, 39, 774, 8, 39, 10, 39, 12, 39, 777, 9, 39, 1, 39, 1, 39, 3, 39, 781, 8, 39, 1, 39, 3, 39, 784, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 789, 8, 39, 1, 39, 3, 39, 792, 8, 39, 1, 39, 3, 39, 795, 8, 39, 1, 39, 1, 39, 3, 39, 799, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 805, 8, 40, 10, 40, 12, 40, 808, 9, 40, 1, 40, 1, 40, 1, 41, 5, 41, 813, 8, 41, 10, 41, 12, 41, 816, 9, 41, 1, 41, 3, 41, 819, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 826, 8, 41, 10, 41, 12, 41, 829, 9, 41, 3, 41, 831, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 841, 8, 44, 10, 44, 12, 44, 844, 9, 44, 1, 45, 3, 45, 847, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 852, 8, 45, 1, 45, 3, 45, 855, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 860, 8, 45, 1, 45, 3, 45, 863, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 868, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 5, 49, 877, 8, 49, 10, 49, 12, 49, 880, 9, 49, 1, 49, 3, 49, 883, 8, 49, 1, 49, 3, 49, 886, 8, 49, 1, 49, 5, 49, 889, 8, 49, 10, 49, 12, 49, 892, 9, 49, 1, 49, 3, 49, 895, 8, 49, 1, 49, 3, 49, 898, 8, 49, 1, 49, 1, 49, 3, 49, 902, 8, 49, 1, 49, 3, 49, 905, 8, 49, 1, 49, 1, 49, 3, 49, 909, 8, 49, 1, 49, 1, 49, 5, 49, 913, 8, 49, 10, 49, 12, 49, 916, 9, 49, 1, 49, 3, 49, 919, 8, 49, 1, 49, 5, 49, 922, 8, 49, 10, 49, 12, 49, 925, 9, 49, 1, 49, 3, 49, 928, 8, 49, 1, 49, 3, 49, 931, 8, 49, 1, 49, 5, 49, 934, 8, 49, 10, 49, 12, 49, 937, 9, 49, 1, 49, 3, 49, 940, 8, 49, 1, 49, 3, 49, 943, 8, 49, 1, 49, 1, 49, 3, 49, 947, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 952, 8, 49, 10, 49, 12, 49, 955, 9, 49, 1, 49, 3, 49, 958, 8, 49, 1, 49, 3, 49, 961, 8, 49, 1, 49, 5, 49, 964, 8, 49, 10, 49, 12, 49, 967, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 973, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 978, 8, 49, 1, 49, 1, 49, 5, 49, 982, 8, 49, 10, 49, 12, 49, 985, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 990, 8, 49, 10, 49, 12, 49, 993, 9, 49, 1, 49, 3, 49, 996, 8, 49, 1, 49, 3, 49, 999, 8, 49, 1, 49, 5, 49, 1002, 8, 49, 10, 49, 12, 49, 1005, 9, 49, 1, 49, 1, 49, 3, 49, 1009, 8, 49, 1, 49, 1, 49, 3, 49, 1013, 8, 49, 1, 49, 1, 49, 5, 49, 1017, 8, 49, 10, 49, 12, 49, 1020, 9, 49, 1, 49, 3, 49, 1023, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1028, 8, 50, 1, 50, 5, 50, 1031, 8, 50, 10, 50, 12, 50, 1034, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1040, 8, 50, 10, 50, 12, 50, 1043, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1051, 8, 51, 10, 51, 12, 51, 1054, 9, 51, 3, 51, 1056, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1062, 8, 51, 10, 51, 12, 51, 1065, 9, 51, 3, 51, 1067, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 1072, 8, 53, 1, 53, 3, 53, 1075, 8, 53, 1, 53, 3, 53, 1078, 8, 53, 1, 53, 1, 53, 3, 53, 1082, 8, 53, 1, 53, 1, 53, 3, 53, 1086, 8, 53, 1, 53, 3, 53, 1089, 8, 53, 1, 53, 1, 53, 3, 53, 1093, 8, 53, 1, 54, 3, 54, 1096, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1107, 8, 55, 10, 55, 12, 55, 1110, 9, 55, 1, 55, 1, 55, 3, 55, 1114, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1123, 8, 57, 1, 57, 3, 57, 1126, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1143, 8, 60, 10, 60, 12, 60, 1146, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1156, 8, 62, 10, 62, 12, 62, 1159, 9, 62, 1, 62, 1, 62, 3, 62, 1163, 8, 62, 1, 62, 1, 62, 3, 62, 1167, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 1176, 8, 64, 10, 64, 12, 64, 1179, 9, 64, 1, 64, 1, 64, 5, 64, 1183, 8, 64, 10, 64, 12, 64, 1186, 9, 64, 3, 64, 1188, 8, 64, 1, 64, 1, 64, 5, 64, 1192, 8, 64, 10, 64, 12, 64, 1195, 9, 64, 5, 64, 1197, 8, 64, 10, 64, 12, 64, 1200, 9, 64, 1, 64, 3, 64, 1203, 8, 64, 1, 64, 5, 64, 1206, 8, 64, 10, 64, 12, 64, 1209, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 3, 69, 1230, 8, 69, 1, 69, 1, 69, 3, 69, 1234, 8, 69, 1, 69, 3, 69, 1237, 8, 69, 1, 69, 1, 69, 3, 69, 1241, 8, 69, 1, 69, 1, 69, 5, 69, 1245, 8, 69, 10, 69, 12, 69, 1248, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 1270, 8, 74, 10, 74, 12, 74, 1273, 9, 74, 1, 74, 1, 74, 1, 74, 4, 74, 1278, 8, 74, 11, 74, 12, 74, 1279, 1, 74, 1, 74, 1, 74, 4, 74, 1285, 8, 74, 11, 74, 12, 74, 1286, 3, 74, 1289, 8, 74, 1, 74, 5, 74, 1292, 8, 74, 10, 74, 12, 74, 1295, 9, 74, 1, 74, 1, 74, 1, 74, 0, 2, 16, 40, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 17, 1, 0, 36, 37, 1, 0, 23, 24, 1, 0, 104, 105, 1, 0, 100, 103, 1, 0, 138, 140, 1, 0, 33, 34, 1, 0, 143, 144, 2, 0, 94, 94, 97, 97, 1, 0, 56, 57, 1, 0, 40, 47, 2, 0, 11, 11, 13, 13, 3, 0, 22, 22, 24, 24, 38, 38, 3, 0, 106, 106, 108, 108, 121, 121, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 19, 21, 39, 39, 1, 0, 95, 96, 14, 0, 61, 61, 75, 75, 84, 84, 92, 93, 98, 99, 107, 107, 109, 109, 111, 111, 113, 113, 116, 116, 119, 121, 125, 125, 127, 127, 129, 129, 1484, 0, 154, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 440, 1, 0, 0, 0, 18, 573, 1, 0, 0, 0, 20, 575, 1, 0, 0, 0, 22, 577, 1, 0, 0, 0, 24, 581, 1, 0, 0, 0, 26, 583, 1, 0, 0, 0, 28, 585, 1, 0, 0, 0, 30, 587, 1, 0, 0, 0, 32, 589, 1, 0, 0, 0, 34, 591, 1, 0, 0, 0, 36, 594, 1, 0, 0, 0, 38, 610, 1, 0, 0, 0, 40, 628, 1, 0, 0, 0, 42, 641, 1, 0, 0, 0, 44, 650, 1, 0, 0, 0, 46, 657, 1, 0, 0, 0, 48, 660, 1, 0, 0, 0, 50, 667, 1, 0, 0, 0, 52, 673, 1, 0, 0, 0, 54, 680, 1, 0, 0, 0, 56, 687, 1, 0, 0, 0, 58, 692, 1, 0, 0, 0, 60, 710, 1, 0, 0, 0, 62, 725, 1, 0, 0, 0, 64, 727, 1, 0, 0, 0, 66, 744, 1, 0, 0, 0, 68, 746, 1, 0, 0, 0, 70, 758, 1, 0, 0, 0, 72, 760, 1, 0, 0, 0, 74, 768, 1, 0, 0, 0, 76, 770, 1, 0, 0, 0, 78, 775, 1, 0, 0, 0, 80, 800, 1, 0, 0, 0, 82, 814, 1, 0, 0, 0, 84, 832, 1, 0, 0, 0, 86, 834, 1, 0, 0, 0, 88, 836, 1, 0, 0, 0, 90, 867, 1, 0, 0, 0, 92, 869, 1, 0, 0, 0, 94, 871, 1, 0, 0, 0, 96, 873, 1, 0, 0, 0, 98, 1022, 1, 0, 0, 0, 100, 1027, 1, 0, 0, 0, 102, 1066, 1, 0, 0, 0, 104, 1068, 1, 0, 0, 0, 106, 1071, 1, 0, 0, 0, 108, 1095, 1, 0, 0, 0, 110, 1113, 1, 0, 0, 0, 112, 1115, 1, 0, 0, 0, 114, 1119, 1, 0, 0, 0, 116, 1130, 1, 0, 0, 0, 118, 1134, 1, 0, 0, 0, 120, 1138, 1, 0, 0, 0, 122, 1149, 1, 0, 0, 0, 124, 1162, 1, 0, 0, 0, 126, 1168, 1, 0, 0, 0, 128, 1173, 1, 0, 0, 0, 130, 1212, 1, 0, 0, 0, 132, 1217, 1, 0, 0, 0, 134, 1222, 1, 0, 0, 0, 136, 1226, 1, 0, 0, 0, 138, 1229, 1, 0, 0, 0, 140, 1251, 1, 0, 0, 0, 142, 1255, 1, 0, 0, 0, 144, 1259, 1, 0, 0, 0, 146, 1263, 1, 0, 0, 0, 148, 1267, 1, 0, 0, 0, 150, 153, 3, 8, 4, 0, 151, 153, 5, 2, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 164, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 3, 10, 5, 0, 158, 160, 5, 2, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 172, 3, 4, 2, 0, 170, 172, 3, 6, 3, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 177, 3, 16, 8, 0, 174, 177, 3, 138, 69, 0, 175, 177, 5, 2, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 5, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 3, 78, 39, 0, 182, 185, 3, 60, 30, 0, 183, 185, 5, 2, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 190, 5, 76, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 203, 3, 12, 6, 0, 193, 197, 5, 56, 0, 0, 194, 196, 5, 2, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 12, 6, 0, 201, 193, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 12, 6, 0, 208, 11, 1, 0, 0, 0, 209, 214, 5, 137, 0, 0, 210, 211, 5, 58, 0, 0, 211, 213, 5, 137, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 226, 5, 54, 0, 0, 218, 221, 5, 2, 0, 0, 219, 221, 3, 16, 8, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 70, 35, 0, 226, 222, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 55, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 6, 8, -1, 0, 231, 232, 5, 123, 0, 0, 232, 441, 3, 16, 8, 61, 233, 234, 5, 76, 0, 0, 234, 441, 3, 16, 8, 58, 235, 236, 5, 94, 0, 0, 236, 441, 3, 16, 8, 39, 237, 240, 3, 102, 51, 0, 238, 239, 5, 62, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 122, 0, 0, 243, 244, 3, 16, 8, 37, 244, 441, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 247, 3, 124, 62, 0, 247, 248, 3, 16, 8, 36, 248, 441, 1, 0, 0, 0, 249, 250, 5, 85, 0, 0, 250, 441, 3, 40, 20, 0, 251, 252, 5, 87, 0, 0, 252, 441, 3, 16, 8, 34, 253, 255, 7, 1, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 5, 137, 0, 0, 257, 258, 5, 62, 0, 0, 258, 260, 3, 40, 20, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 122, 61, 0, 262, 263, 3, 16, 8, 32, 263, 441, 1, 0, 0, 0, 264, 265, 5, 59, 0, 0, 265, 441, 3, 16, 8, 27, 266, 441, 5, 59, 0, 0, 267, 268, 5, 83, 0, 0, 268, 441, 3, 24, 12, 0, 269, 271, 3, 60, 30, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 16, 8, 24, 275, 441, 1, 0, 0, 0, 276, 280, 3, 44, 22, 0, 277, 279, 5, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 48, 24, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 2, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 50, 25, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 441, 1, 0, 0, 0, 298, 302, 3, 52, 26, 0, 299, 301, 5, 2, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 308, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 54, 27, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 2, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 50, 25, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 441, 1, 0, 0, 0, 320, 322, 5, 79, 0, 0, 321, 323, 5, 48, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 7, 1, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 333, 5, 137, 0, 0, 328, 330, 5, 56, 0, 0, 329, 331, 7, 1, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 137, 0, 0, 333, 328, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 49, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 63, 0, 0, 339, 340, 3, 16, 8, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 121, 0, 0, 342, 343, 3, 16, 8, 19, 343, 441, 1, 0, 0, 0, 344, 345, 5, 79, 0, 0, 345, 346, 3, 16, 8, 0, 346, 347, 5, 121, 0, 0, 347, 348, 3, 16, 8, 18, 348, 441, 1, 0, 0, 0, 349, 350, 5, 81, 0, 0, 350, 351, 3, 16, 8, 0, 351, 352, 5, 121, 0, 0, 352, 353, 3, 16, 8, 17, 353, 441, 1, 0, 0, 0, 354, 441, 3, 126, 63, 0, 355, 359, 3, 112, 56, 0, 356, 358, 3, 114, 57, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 118, 59, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 116, 58, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 441, 1, 0, 0, 0, 368, 369, 5, 28, 0, 0, 369, 441, 3, 16, 8, 14, 370, 441, 5, 28, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 3, 16, 8, 0, 373, 374, 5, 121, 0, 0, 374, 375, 3, 16, 8, 12, 375, 441, 1, 0, 0, 0, 376, 385, 5, 80, 0, 0, 377, 382, 3, 16, 8, 0, 378, 379, 5, 56, 0, 0, 379, 381, 3, 16, 8, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 441, 5, 53, 0, 0, 388, 397, 5, 52, 0, 0, 389, 394, 3, 16, 8, 0, 390, 391, 5, 56, 0, 0, 391, 393, 3, 16, 8, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 441, 5, 53, 0, 0, 400, 418, 5, 52, 0, 0, 401, 402, 5, 52, 0, 0, 402, 403, 3, 16, 8, 0, 403, 404, 5, 56, 0, 0, 404, 405, 3, 16, 8, 0, 405, 415, 5, 53, 0, 0, 406, 407, 5, 56, 0, 0, 407, 408, 5, 52, 0, 0, 408, 409, 3, 16, 8, 0, 409, 410, 5, 56, 0, 0, 410, 411, 3, 16, 8, 0, 411, 412, 5, 53, 0, 0, 412, 414, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 401, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 441, 5, 53, 0, 0, 421, 441, 3, 18, 9, 0, 422, 441, 3, 14, 7, 0, 423, 425, 3, 12, 6, 0, 424, 426, 3, 120, 60, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 58, 29, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 441, 1, 0, 0, 0, 430, 431, 5, 48, 0, 0, 431, 434, 3, 16, 8, 0, 432, 433, 5, 56, 0, 0, 433, 435, 3, 16, 8, 0, 434, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 49, 0, 0, 439, 441, 1, 0, 0, 0, 440, 230, 1, 0, 0, 0, 440, 233, 1, 0, 0, 0, 440, 235, 1, 0, 0, 0, 440, 237, 1, 0, 0, 0, 440, 245, 1, 0, 0, 0, 440, 249, 1, 0, 0, 0, 440, 251, 1, 0, 0, 0, 440, 254, 1, 0, 0, 0, 440, 264, 1, 0, 0, 0, 440, 266, 1, 0, 0, 0, 440, 267, 1, 0, 0, 0, 440, 270, 1, 0, 0, 0, 440, 276, 1, 0, 0, 0, 440, 298, 1, 0, 0, 0, 440, 320, 1, 0, 0, 0, 440, 344, 1, 0, 0, 0, 440, 349, 1, 0, 0, 0, 440, 354, 1, 0, 0, 0, 440, 355, 1, 0, 0, 0, 440, 368, 1, 0, 0, 0, 440, 370, 1, 0, 0, 0, 440, 371, 1, 0, 0, 0, 440, 376, 1, 0, 0, 0, 440, 388, 1, 0, 0, 0, 440, 400, 1, 0, 0, 0, 440, 421, 1, 0, 0, 0, 440, 422, 1, 0, 0, 0, 440, 423, 1, 0, 0, 0, 440, 430, 1, 0, 0, 0, 441, 561, 1, 0, 0, 0, 442, 443, 10, 62, 0, 0, 443, 444, 5, 145, 0, 0, 444, 560, 3, 16, 8, 63, 445, 446, 10, 60, 0, 0, 446, 447, 5, 52, 0, 0, 447, 448, 3, 16, 8, 0, 448, 449, 5, 53, 0, 0, 449, 450, 5, 121, 0, 0, 450, 451, 3, 16, 8, 61, 451, 560, 1, 0, 0, 0, 452, 453, 10, 59, 0, 0, 453, 454, 5, 112, 0, 0, 454, 560, 3, 16, 8, 59, 455, 456, 10, 57, 0, 0, 456, 457, 5, 110, 0, 0, 457, 560, 3, 16, 8, 58, 458, 459, 10, 56, 0, 0, 459, 460, 5, 114, 0, 0, 460, 560, 3, 16, 8, 57, 461, 462, 10, 55, 0, 0, 462, 463, 5, 117, 0, 0, 463, 560, 3, 16, 8, 56, 464, 465, 10, 54, 0, 0, 465, 466, 5, 118, 0, 0, 466, 560, 3, 16, 8, 55, 467, 468, 10, 53, 0, 0, 468, 469, 5, 106, 0, 0, 469, 560, 3, 16, 8, 54, 470, 471, 10, 52, 0, 0, 471, 472, 5, 108, 0, 0, 472, 560, 3, 16, 8, 53, 473, 474, 10, 51, 0, 0, 474, 475, 5, 126, 0, 0, 475, 560, 3, 16, 8, 52, 476, 477, 10, 50, 0, 0, 477, 478, 5, 128, 0, 0, 478, 560, 3, 16, 8, 51, 479, 480, 10, 49, 0, 0, 480, 481, 7, 2, 0, 0, 481, 560, 3, 16, 8, 50, 482, 483, 10, 48, 0, 0, 483, 484, 7, 3, 0, 0, 484, 560, 3, 16, 8, 49, 485, 486, 10, 46, 0, 0, 486, 487, 5, 94, 0, 0, 487, 560, 3, 16, 8, 47, 488, 489, 10, 44, 0, 0, 489, 490, 5, 88, 0, 0, 490, 560, 3, 16, 8, 45, 491, 492, 10, 42, 0, 0, 492, 493, 5, 83, 0, 0, 493, 560, 3, 16, 8, 43, 494, 495, 10, 38, 0, 0, 495, 496, 5, 66, 0, 0, 496, 560, 3, 16, 8, 39, 497, 498, 10, 33, 0, 0, 498, 499, 5, 60, 0, 0, 499, 560, 3, 16, 8, 34, 500, 501, 10, 31, 0, 0, 501, 502, 5, 130, 0, 0, 502, 560, 3, 16, 8, 32, 503, 504, 10, 30, 0, 0, 504, 505, 5, 131, 0, 0, 505, 560, 3, 16, 8, 31, 506, 507, 10, 29, 0, 0, 507, 508, 5, 59, 0, 0, 508, 560, 3, 16, 8, 30, 509, 510, 10, 2, 0, 0, 510, 511, 3, 122, 61, 0, 511, 512, 3, 16, 8, 3, 512, 560, 1, 0, 0, 0, 513, 514, 10, 47, 0, 0, 514, 515, 5, 68, 0, 0, 515, 560, 3, 40, 20, 0, 516, 519, 10, 45, 0, 0, 517, 518, 5, 97, 0, 0, 518, 520, 3, 16, 8, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 560, 1, 0, 0, 0, 523, 526, 10, 43, 0, 0, 524, 525, 5, 91, 0, 0, 525, 527, 3, 16, 8, 0, 526, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 560, 1, 0, 0, 0, 530, 531, 10, 41, 0, 0, 531, 532, 5, 64, 0, 0, 532, 560, 3, 40, 20, 0, 533, 534, 10, 40, 0, 0, 534, 535, 5, 65, 0, 0, 535, 560, 3, 40, 20, 0, 536, 537, 10, 28, 0, 0, 537, 560, 5, 59, 0, 0, 538, 539, 10, 22, 0, 0, 539, 560, 3, 46, 23, 0, 540, 541, 10, 20, 0, 0, 541, 560, 3, 56, 28, 0, 542, 543, 10, 7, 0, 0, 543, 560, 5, 2, 0, 0, 544, 545, 10, 6, 0, 0, 545, 560, 5, 69, 0, 0, 546, 549, 10, 3, 0, 0, 547, 548, 5, 58, 0, 0, 548, 550, 5, 137, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 120, 60, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 58, 29, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 442, 1, 0, 0, 0, 559, 445, 1, 0, 0, 0, 559, 452, 1, 0, 0, 0, 559, 455, 1, 0, 0, 0, 559, 458, 1, 0, 0, 0, 559, 461, 1, 0, 0, 0, 559, 464, 1, 0, 0, 0, 559, 467, 1, 0, 0, 0, 559, 470, 1, 0, 0, 0, 559, 473, 1, 0, 0, 0, 559, 476, 1, 0, 0, 0, 559, 479, 1, 0, 0, 0, 559, 482, 1, 0, 0, 0, 559, 485, 1, 0, 0, 0, 559, 488, 1, 0, 0, 0, 559, 491, 1, 0, 0, 0, 559, 494, 1, 0, 0, 0, 559, 497, 1, 0, 0, 0, 559, 500, 1, 0, 0, 0, 559, 503, 1, 0, 0, 0, 559, 506, 1, 0, 0, 0, 559, 509, 1, 0, 0, 0, 559, 513, 1, 0, 0, 0, 559, 516, 1, 0, 0, 0, 559, 523, 1, 0, 0, 0, 559, 530, 1, 0, 0, 0, 559, 533, 1, 0, 0, 0, 559, 536, 1, 0, 0, 0, 559, 538, 1, 0, 0, 0, 559, 540, 1, 0, 0, 0, 559, 542, 1, 0, 0, 0, 559, 544, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 17, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 574, 3, 22, 11, 0, 565, 574, 3, 24, 12, 0, 566, 574, 3, 26, 13, 0, 567, 574, 3, 28, 14, 0, 568, 574, 3, 30, 15, 0, 569, 574, 3, 32, 16, 0, 570, 574, 3, 34, 17, 0, 571, 574, 3, 36, 18, 0, 572, 574, 3, 20, 10, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 19, 1, 0, 0, 0, 575, 576, 5, 35, 0, 0, 576, 21, 1, 0, 0, 0, 577, 578, 5, 48, 0, 0, 578, 579, 3, 16, 8, 0, 579, 580, 5, 49, 0, 0, 580, 23, 1, 0, 0, 0, 581, 582, 7, 4, 0, 0, 582, 25, 1, 0, 0, 0, 583, 584, 5, 141, 0, 0, 584, 27, 1, 0, 0, 0, 585, 586, 7, 5, 0, 0, 586, 29, 1, 0, 0, 0, 587, 588, 7, 6, 0, 0, 588, 31, 1, 0, 0, 0, 589, 590, 5, 142, 0, 0, 590, 33, 1, 0, 0, 0, 591, 592, 5, 48, 0, 0, 592, 593, 5, 49, 0, 0, 593, 35, 1, 0, 0, 0, 594, 595, 5, 70, 0, 0, 595, 37, 1, 0, 0, 0, 596, 598, 3, 60, 30, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 611, 5, 137, 0, 0, 603, 605, 3, 60, 30, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 3, 12, 6, 0, 610, 599, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 611, 39, 1, 0, 0, 0, 612, 613, 6, 20, -1, 0, 613, 629, 3, 38, 19, 0, 614, 615, 5, 48, 0, 0, 615, 618, 3, 40, 20, 0, 616, 617, 5, 88, 0, 0, 617, 619, 3, 40, 20, 0, 618, 616, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 49, 0, 0, 623, 629, 1, 0, 0, 0, 624, 629, 3, 64, 32, 0, 625, 626, 5, 36, 0, 0, 626, 627, 5, 110, 0, 0, 627, 629, 3, 120, 60, 0, 628, 612, 1, 0, 0, 0, 628, 614, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 638, 1, 0, 0, 0, 630, 631, 10, 4, 0, 0, 631, 637, 3, 120, 60, 0, 632, 633, 10, 3, 0, 0, 633, 637, 7, 7, 0, 0, 634, 635, 10, 2, 0, 0, 635, 637, 3, 42, 21, 0, 636, 630, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 41, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 645, 5, 80, 0, 0, 642, 644, 7, 8, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 53, 0, 0, 649, 43, 1, 0, 0, 0, 650, 651, 5, 73, 0, 0, 651, 652, 3, 16, 8, 0, 652, 655, 5, 121, 0, 0, 653, 656, 3, 14, 7, 0, 654, 656, 3, 16, 8, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 45, 1, 0, 0, 0, 657, 658, 5, 73, 0, 0, 658, 659, 3, 16, 8, 0, 659, 47, 1, 0, 0, 0, 660, 661, 5, 62, 0, 0, 661, 662, 3, 16, 8, 0, 662, 665, 5, 121, 0, 0, 663, 666, 3, 14, 7, 0, 664, 666, 3, 16, 8, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 49, 1, 0, 0, 0, 667, 668, 5, 62, 0, 0, 668, 671, 5, 121, 0, 0, 669, 672, 3, 14, 7, 0, 670, 672, 3, 16, 8, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 51, 1, 0, 0, 0, 673, 674, 5, 77, 0, 0, 674, 675, 3, 16, 8, 0, 675, 678, 5, 121, 0, 0, 676, 679, 3, 14, 7, 0, 677, 679, 3, 16, 8, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 53, 1, 0, 0, 0, 680, 681, 5, 78, 0, 0, 681, 682, 3, 16, 8, 0, 682, 685, 5, 121, 0, 0, 683, 686, 3, 14, 7, 0, 684, 686, 3, 16, 8, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 55, 1, 0, 0, 0, 687, 688, 5, 77, 0, 0, 688, 689, 3, 16, 8, 0, 689, 57, 1, 0, 0, 0, 690, 691, 5, 137, 0, 0, 691, 693, 5, 62, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 3, 16, 8, 0, 695, 704, 1, 0, 0, 0, 696, 699, 5, 56, 0, 0, 697, 698, 5, 137, 0, 0, 698, 700, 5, 62, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 3, 16, 8, 0, 702, 696, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 5, 57, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 59, 1, 0, 0, 0, 710, 712, 5, 100, 0, 0, 711, 713, 3, 62, 31, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 3, 40, 20, 0, 715, 717, 3, 58, 29, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 722, 5, 101, 0, 0, 719, 721, 5, 2, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 61, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 7, 9, 0, 0, 726, 63, 1, 0, 0, 0, 727, 728, 3, 38, 19, 0, 728, 729, 5, 52, 0, 0, 729, 730, 3, 80, 40, 0, 730, 731, 5, 53, 0, 0, 731, 65, 1, 0, 0, 0, 732, 734, 5, 11, 0, 0, 733, 735, 5, 16, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 745, 1, 0, 0, 0, 736, 738, 5, 12, 0, 0, 737, 739, 5, 16, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 745, 1, 0, 0, 0, 740, 742, 5, 13, 0, 0, 741, 743, 5, 16, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 732, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 67, 1, 0, 0, 0, 746, 748, 3, 66, 33, 0, 747, 749, 7, 1, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 5, 137, 0, 0, 751, 752, 5, 62, 0, 0, 752, 754, 3, 40, 20, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 121, 0, 0, 756, 757, 3, 16, 8, 0, 757, 69, 1, 0, 0, 0, 758, 759, 5, 58, 0, 0, 759, 71, 1, 0, 0, 0, 760, 761, 7, 10, 0, 0, 761, 73, 1, 0, 0, 0, 762, 769, 3, 72, 36, 0, 763, 769, 5, 12, 0, 0, 764, 766, 5, 15, 0, 0, 765, 767, 5, 13, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 769, 75, 1, 0, 0, 0, 770, 771, 5, 17, 0, 0, 771, 77, 1, 0, 0, 0, 772, 774, 3, 60, 30, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 780, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 781, 3, 72, 36, 0, 779, 781, 3, 74, 37, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 76, 38, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 3, 90, 45, 0, 786, 788, 5, 137, 0, 0, 787, 789, 3, 80, 40, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 3, 102, 51, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 88, 44, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 797, 5, 121, 0, 0, 797, 799, 3, 110, 55, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 79, 1, 0, 0, 0, 800, 801, 5, 52, 0, 0, 801, 806, 3, 82, 41, 0, 802, 803, 5, 56, 0, 0, 803, 805, 3, 82, 41, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 53, 0, 0, 810, 81, 1, 0, 0, 0, 811, 813, 3, 84, 42, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 86, 43, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 830, 5, 137, 0, 0, 821, 822, 5, 62, 0, 0, 822, 827, 3, 40, 20, 0, 823, 824, 5, 56, 0, 0, 824, 826, 3, 40, 20, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 821, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 83, 1, 0, 0, 0, 832, 833, 7, 11, 0, 0, 833, 85, 1, 0, 0, 0, 834, 835, 7, 12, 0, 0, 835, 87, 1, 0, 0, 0, 836, 837, 5, 62, 0, 0, 837, 842, 3, 40, 20, 0, 838, 839, 5, 56, 0, 0, 839, 841, 3, 40, 20, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 89, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 5, 22, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 868, 5, 8, 0, 0, 849, 851, 5, 24, 0, 0, 850, 852, 5, 76, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 5, 94, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 868, 5, 8, 0, 0, 857, 859, 5, 24, 0, 0, 858, 860, 5, 94, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 5, 76, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 868, 5, 8, 0, 0, 865, 868, 5, 10, 0, 0, 866, 868, 5, 9, 0, 0, 867, 846, 1, 0, 0, 0, 867, 849, 1, 0, 0, 0, 867, 857, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 91, 1, 0, 0, 0, 869, 870, 7, 13, 0, 0, 870, 93, 1, 0, 0, 0, 871, 872, 5, 18, 0, 0, 872, 95, 1, 0, 0, 0, 873, 874, 7, 14, 0, 0, 874, 97, 1, 0, 0, 0, 875, 877, 3, 60, 30, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 3, 92, 46, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 94, 47, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 890, 1, 0, 0, 0, 887, 889, 3, 96, 48, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 26, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 7, 1, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 5, 137, 0, 0, 900, 902, 3, 80, 40, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 3, 102, 51, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 907, 5, 62, 0, 0, 907, 909, 3, 40, 20, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 918, 1, 0, 0, 0, 910, 914, 5, 121, 0, 0, 911, 913, 5, 2, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 3, 16, 8, 0, 918, 910, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 1023, 1, 0, 0, 0, 920, 922, 3, 60, 30, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 3, 92, 46, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 3, 94, 47, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 935, 1, 0, 0, 0, 932, 934, 3, 96, 48, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 5, 26, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 7, 1, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 5, 137, 0, 0, 945, 947, 3, 80, 40, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 62, 0, 0, 949, 1023, 3, 40, 20, 0, 950, 952, 3, 60, 30, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 3, 92, 46, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 961, 3, 94, 47, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 965, 1, 0, 0, 0, 962, 964, 3, 96, 48, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 972, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 973, 5, 145, 0, 0, 969, 970, 5, 48, 0, 0, 970, 971, 5, 145, 0, 0, 971, 973, 5, 49, 0, 0, 972, 968, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 3, 102, 51, 0, 975, 976, 5, 62, 0, 0, 976, 978, 3, 40, 20, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 983, 5, 121, 0, 0, 980, 982, 5, 2, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 3, 16, 8, 0, 987, 1023, 1, 0, 0, 0, 988, 990, 3, 60, 30, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 3, 92, 46, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 3, 94, 47, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1003, 1, 0, 0, 0, 1000, 1002, 3, 96, 48, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 5, 137, 0, 0, 1007, 1009, 3, 80, 40, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1011, 5, 62, 0, 0, 1011, 1013, 3, 40, 20, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1018, 5, 121, 0, 0, 1015, 1017, 5, 2, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1023, 3, 148, 74, 0, 1022, 878, 1, 0, 0, 0, 1022, 923, 1, 0, 0, 0, 1022, 953, 1, 0, 0, 0, 1022, 991, 1, 0, 0, 0, 1023, 99, 1, 0, 0, 0, 1024, 1028, 3, 92, 46, 0, 1025, 1028, 3, 94, 47, 0, 1026, 1028, 3, 96, 48, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1032, 1, 0, 0, 0, 1029, 1031, 3, 96, 48, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 121, 0, 0, 1036, 1041, 5, 54, 0, 0, 1037, 1040, 5, 2, 0, 0, 1038, 1040, 3, 98, 49, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 55, 0, 0, 1045, 101, 1, 0, 0, 0, 1046, 1055, 5, 48, 0, 0, 1047, 1052, 3, 106, 53, 0, 1048, 1049, 5, 56, 0, 0, 1049, 1051, 3, 106, 53, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1047, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1067, 5, 49, 0, 0, 1058, 1063, 3, 106, 53, 0, 1059, 1060, 5, 56, 0, 0, 1060, 1062, 3, 106, 53, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1046, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1067, 103, 1, 0, 0, 0, 1068, 1069, 7, 15, 0, 0, 1069, 105, 1, 0, 0, 0, 1070, 1072, 3, 60, 30, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1075, 7, 1, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1078, 3, 104, 52, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 5, 137, 0, 0, 1080, 1082, 5, 59, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1084, 5, 62, 0, 0, 1084, 1086, 3, 40, 20, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1089, 3, 108, 54, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1091, 5, 121, 0, 0, 1091, 1093, 3, 16, 8, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 107, 1, 0, 0, 0, 1094, 1096, 5, 73, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 54, 0, 0, 1098, 1099, 3, 16, 8, 0, 1099, 1100, 5, 55, 0, 0, 1100, 109, 1, 0, 0, 0, 1101, 1108, 5, 54, 0, 0, 1102, 1107, 3, 98, 49, 0, 1103, 1107, 3, 78, 39, 0, 1104, 1107, 5, 2, 0, 0, 1105, 1107, 3, 100, 50, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 5, 55, 0, 0, 1112, 1114, 3, 40, 20, 0, 1113, 1101, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 111, 1, 0, 0, 0, 1115, 1116, 5, 27, 0, 0, 1116, 1117, 5, 121, 0, 0, 1117, 1118, 3, 16, 8, 0, 1118, 113, 1, 0, 0, 0, 1119, 1125, 5, 29, 0, 0, 1120, 1121, 5, 137, 0, 0, 1121, 1123, 5, 62, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 3, 40, 20, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 121, 0, 0, 1128, 1129, 3, 16, 8, 0, 1129, 115, 1, 0, 0, 0, 1130, 1131, 5, 30, 0, 0, 1131, 1132, 5, 121, 0, 0, 1132, 1133, 3, 16, 8, 0, 1133, 117, 1, 0, 0, 0, 1134, 1135, 5, 31, 0, 0, 1135, 1136, 5, 121, 0, 0, 1136, 1137, 3, 16, 8, 0, 1137, 119, 1, 0, 0, 0, 1138, 1139, 5, 52, 0, 0, 1139, 1144, 3, 40, 20, 0, 1140, 1141, 5, 56, 0, 0, 1141, 1143, 3, 40, 20, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 53, 0, 0, 1148, 121, 1, 0, 0, 0, 1149, 1150, 7, 16, 0, 0, 1150, 123, 1, 0, 0, 0, 1151, 1152, 5, 48, 0, 0, 1152, 1157, 3, 40, 20, 0, 1153, 1154, 5, 56, 0, 0, 1154, 1156, 3, 40, 20, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 49, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1151, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1165, 5, 62, 0, 0, 1165, 1167, 3, 40, 20, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 125, 1, 0, 0, 0, 1168, 1169, 5, 82, 0, 0, 1169, 1170, 3, 16, 8, 0, 1170, 1171, 5, 121, 0, 0, 1171, 1172, 3, 128, 64, 0, 1172, 127, 1, 0, 0, 0, 1173, 1177, 5, 54, 0, 0, 1174, 1176, 5, 2, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1187, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1184, 3, 130, 65, 0, 1181, 1183, 5, 2, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1180, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1198, 1, 0, 0, 0, 1189, 1193, 3, 132, 66, 0, 1190, 1192, 5, 2, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1189, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1203, 3, 134, 67, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1207, 1, 0, 0, 0, 1204, 1206, 5, 2, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 5, 55, 0, 0, 1211, 129, 1, 0, 0, 0, 1212, 1213, 5, 73, 0, 0, 1213, 1214, 3, 136, 68, 0, 1214, 1215, 5, 121, 0, 0, 1215, 1216, 3, 16, 8, 0, 1216, 131, 1, 0, 0, 0, 1217, 1218, 5, 62, 0, 0, 1218, 1219, 3, 136, 68, 0, 1219, 1220, 5, 121, 0, 0, 1220, 1221, 3, 16, 8, 0, 1221, 133, 1, 0, 0, 0, 1222, 1223, 5, 62, 0, 0, 1223, 1224, 5, 121, 0, 0, 1224, 1225, 3, 16, 8, 0, 1225, 135, 1, 0, 0, 0, 1226, 1227, 3, 16, 8, 0, 1227, 137, 1, 0, 0, 0, 1228, 1230, 7, 1, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 5, 137, 0, 0, 1232, 1234, 3, 80, 40, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1237, 3, 102, 51, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1239, 5, 62, 0, 0, 1239, 1241, 3, 40, 20, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1246, 5, 121, 0, 0, 1243, 1245, 5, 2, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 3, 16, 8, 0, 1250, 139, 1, 0, 0, 0, 1251, 1252, 5, 133, 0, 0, 1252, 1253, 5, 121, 0, 0, 1253, 1254, 3, 16, 8, 0, 1254, 141, 1, 0, 0, 0, 1255, 1256, 5, 134, 0, 0, 1256, 1257, 5, 121, 0, 0, 1257, 1258, 3, 16, 8, 0, 1258, 143, 1, 0, 0, 0, 1259, 1260, 5, 135, 0, 0, 1260, 1261, 5, 121, 0, 0, 1261, 1262, 3, 16, 8, 0, 1262, 145, 1, 0, 0, 0, 1263, 1264, 5, 136, 0, 0, 1264, 1265, 5, 121, 0, 0, 1265, 1266, 3, 16, 8, 0, 1266, 147, 1, 0, 0, 0, 1267, 1271, 5, 54, 0, 0, 1268, 1270, 5, 2, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1288, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1278, 3, 140, 70, 0, 1275, 1278, 3, 142, 71, 0, 1276, 1278, 5, 2, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1289, 1, 0, 0, 0, 1281, 1285, 3, 144, 72, 0, 1282, 1285, 3, 146, 73, 0, 1283, 1285, 5, 2, 0, 0, 1284, 1281, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1277, 1, 0, 0, 0, 1288, 1284, 1, 0, 0, 0, 1289, 1293, 1, 0, 0, 0, 1290, 1292, 5, 2, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1297, 5, 55, 0, 0, 1297, 149, 1, 0, 0, 0, 178, 152, 154, 161, 164, 171, 176, 178, 184, 186, 189, 197, 203, 214, 220, 222, 226, 240, 254, 259, 272, 280, 286, 292, 296, 302, 308, 314, 318, 322, 325, 330, 333, 336, 359, 363, 366, 382, 385, 394, 397, 415, 418, 425, 428, 436, 440, 521, 528, 551, 554, 557, 559, 561, 573, 599, 606, 610, 620, 628, 636, 638, 645, 655, 665, 671, 678, 685, 692, 699, 704, 708, 712, 716, 722, 734, 738, 742, 744, 748, 753, 766, 768, 775, 780, 783, 788, 791, 794, 798, 806, 814, 818, 827, 830, 842, 846, 851, 854, 859, 862, 867, 878, 882, 885, 890, 894, 897, 901, 904, 908, 914, 918, 923, 927, 930, 935, 939, 942, 946, 953, 957, 960, 965, 972, 977, 983, 991, 995, 998, 1003, 1008, 1012, 1018, 1022, 1027, 1032, 1039, 1041, 1052, 1055, 1063, 1066, 1071, 1074, 1077, 1081, 1085, 1088, 1092, 1095, 1106, 1108, 1113, 1122, 1125, 1144, 1157, 1162, 1166, 1177, 1184, 1187, 1193, 1198, 1202, 1207, 1229, 1233, 1236, 1240, 1246, 1271, 1277, 1279, 1284, 1286, 1288, 1293]