token literal names:
null
null
null
null
null
null
'import'
'export'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'open'
'closed'
'abstract'
'extern'
'inline'
'ref'
'var'
'val'
'base'
'$try'
'$throw'
'$catch'
'$finally'
'$fault'
'$lock'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'<?:'
'::'
':::'
':?'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
'@add'
'@remove'
'@get'
'@set'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Type
Module
Template
Global
Local
Internal
Static
Protected
Open
Closed
Abstract
Extern
Inline
Ref
Var
Val
Base
Try
Raise
Catch
Finally
Fault
Lock
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Less_Than_Question_Mark_Colon
Double_Colon
Triple_Colon
Colon_Question_Mark
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Add_Handler
Remove_Handler
Get
Set
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal
Custom_Operator

rule names:
compilation_unit
file_body
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
union_or_tuple_type_member
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function
add_handler
remove_handler
property_getter
property_setter
property_or_event_block


atn:
[4, 1, 135, 1298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 3, 0, 163, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 173, 8, 1, 10, 1, 12, 1, 176, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 181, 8, 2, 11, 2, 12, 2, 182, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 217, 8, 6, 10, 6, 12, 6, 220, 9, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 267, 8, 7, 11, 7, 12, 7, 268, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 275, 8, 7, 10, 7, 12, 7, 278, 9, 7, 1, 7, 5, 7, 281, 8, 7, 10, 7, 12, 7, 284, 9, 7, 1, 7, 5, 7, 287, 8, 7, 10, 7, 12, 7, 290, 9, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 1, 7, 5, 7, 297, 8, 7, 10, 7, 12, 7, 300, 9, 7, 1, 7, 5, 7, 303, 8, 7, 10, 7, 12, 7, 306, 9, 7, 1, 7, 5, 7, 309, 8, 7, 10, 7, 12, 7, 312, 9, 7, 1, 7, 3, 7, 315, 8, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 3, 7, 322, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 327, 8, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 3, 7, 333, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 7, 3, 7, 360, 8, 7, 1, 7, 3, 7, 363, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 377, 8, 7, 10, 7, 12, 7, 380, 9, 7, 3, 7, 382, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 389, 8, 7, 10, 7, 12, 7, 392, 9, 7, 3, 7, 394, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 410, 8, 7, 10, 7, 12, 7, 413, 9, 7, 3, 7, 415, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 422, 8, 7, 1, 7, 3, 7, 425, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 431, 8, 7, 10, 7, 12, 7, 434, 9, 7, 1, 7, 3, 7, 437, 8, 7, 1, 7, 1, 7, 3, 7, 441, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 520, 8, 7, 11, 7, 12, 7, 521, 1, 7, 1, 7, 1, 7, 4, 7, 527, 8, 7, 11, 7, 12, 7, 528, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 550, 8, 7, 11, 7, 12, 7, 551, 1, 7, 3, 7, 555, 8, 7, 1, 7, 3, 7, 558, 8, 7, 5, 7, 560, 8, 7, 10, 7, 12, 7, 563, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 574, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 591, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 601, 8, 18, 10, 18, 12, 18, 604, 9, 18, 1, 18, 1, 18, 5, 18, 608, 8, 18, 10, 18, 12, 18, 611, 9, 18, 1, 18, 3, 18, 614, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 622, 8, 19, 11, 19, 12, 19, 623, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 632, 8, 19, 11, 19, 12, 19, 633, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 642, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 650, 8, 19, 10, 19, 12, 19, 653, 9, 19, 1, 20, 1, 20, 3, 20, 657, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 663, 8, 21, 10, 21, 12, 21, 666, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 675, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 685, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 691, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 698, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 705, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 712, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 719, 8, 29, 1, 29, 5, 29, 722, 8, 29, 10, 29, 12, 29, 725, 9, 29, 1, 29, 3, 29, 728, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 733, 8, 30, 1, 30, 1, 30, 3, 30, 737, 8, 30, 1, 30, 1, 30, 5, 30, 741, 8, 30, 10, 30, 12, 30, 744, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 755, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 760, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 772, 8, 36, 3, 36, 774, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 779, 8, 38, 10, 38, 12, 38, 782, 9, 38, 1, 38, 1, 38, 3, 38, 786, 8, 38, 1, 38, 3, 38, 789, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 794, 8, 38, 1, 38, 3, 38, 797, 8, 38, 1, 38, 3, 38, 800, 8, 38, 1, 38, 1, 38, 3, 38, 804, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 810, 8, 39, 10, 39, 12, 39, 813, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 818, 8, 40, 10, 40, 12, 40, 821, 9, 40, 1, 40, 3, 40, 824, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 831, 8, 40, 10, 40, 12, 40, 834, 9, 40, 3, 40, 836, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 846, 8, 43, 10, 43, 12, 43, 849, 9, 43, 1, 44, 3, 44, 852, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 857, 8, 44, 1, 44, 3, 44, 860, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 865, 8, 44, 1, 44, 3, 44, 868, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 873, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 882, 8, 48, 10, 48, 12, 48, 885, 9, 48, 1, 48, 3, 48, 888, 8, 48, 1, 48, 3, 48, 891, 8, 48, 1, 48, 5, 48, 894, 8, 48, 10, 48, 12, 48, 897, 9, 48, 1, 48, 3, 48, 900, 8, 48, 1, 48, 1, 48, 3, 48, 904, 8, 48, 1, 48, 3, 48, 907, 8, 48, 1, 48, 1, 48, 3, 48, 911, 8, 48, 1, 48, 1, 48, 5, 48, 915, 8, 48, 10, 48, 12, 48, 918, 9, 48, 1, 48, 3, 48, 921, 8, 48, 1, 48, 5, 48, 924, 8, 48, 10, 48, 12, 48, 927, 9, 48, 1, 48, 3, 48, 930, 8, 48, 1, 48, 3, 48, 933, 8, 48, 1, 48, 5, 48, 936, 8, 48, 10, 48, 12, 48, 939, 9, 48, 1, 48, 3, 48, 942, 8, 48, 1, 48, 1, 48, 3, 48, 946, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 951, 8, 48, 10, 48, 12, 48, 954, 9, 48, 1, 48, 3, 48, 957, 8, 48, 1, 48, 3, 48, 960, 8, 48, 1, 48, 5, 48, 963, 8, 48, 10, 48, 12, 48, 966, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 972, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 977, 8, 48, 1, 48, 1, 48, 5, 48, 981, 8, 48, 10, 48, 12, 48, 984, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 989, 8, 48, 10, 48, 12, 48, 992, 9, 48, 1, 48, 3, 48, 995, 8, 48, 1, 48, 3, 48, 998, 8, 48, 1, 48, 5, 48, 1001, 8, 48, 10, 48, 12, 48, 1004, 9, 48, 1, 48, 1, 48, 3, 48, 1008, 8, 48, 1, 48, 1, 48, 3, 48, 1012, 8, 48, 1, 48, 1, 48, 5, 48, 1016, 8, 48, 10, 48, 12, 48, 1019, 9, 48, 1, 48, 3, 48, 1022, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1027, 8, 49, 1, 49, 5, 49, 1030, 8, 49, 10, 49, 12, 49, 1033, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1039, 8, 49, 10, 49, 12, 49, 1042, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1050, 8, 50, 10, 50, 12, 50, 1053, 9, 50, 3, 50, 1055, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1061, 8, 50, 10, 50, 12, 50, 1064, 9, 50, 3, 50, 1066, 8, 50, 1, 51, 1, 51, 1, 52, 3, 52, 1071, 8, 52, 1, 52, 3, 52, 1074, 8, 52, 1, 52, 3, 52, 1077, 8, 52, 1, 52, 1, 52, 3, 52, 1081, 8, 52, 1, 52, 1, 52, 3, 52, 1085, 8, 52, 1, 52, 3, 52, 1088, 8, 52, 1, 52, 1, 52, 3, 52, 1092, 8, 52, 1, 53, 3, 53, 1095, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1106, 8, 54, 10, 54, 12, 54, 1109, 9, 54, 1, 54, 1, 54, 3, 54, 1113, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1122, 8, 56, 1, 56, 3, 56, 1125, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1142, 8, 59, 10, 59, 12, 59, 1145, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1155, 8, 61, 10, 61, 12, 61, 1158, 9, 61, 1, 61, 1, 61, 3, 61, 1162, 8, 61, 1, 61, 1, 61, 3, 61, 1166, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 1175, 8, 63, 10, 63, 12, 63, 1178, 9, 63, 1, 63, 1, 63, 5, 63, 1182, 8, 63, 10, 63, 12, 63, 1185, 9, 63, 3, 63, 1187, 8, 63, 1, 63, 1, 63, 5, 63, 1191, 8, 63, 10, 63, 12, 63, 1194, 9, 63, 5, 63, 1196, 8, 63, 10, 63, 12, 63, 1199, 9, 63, 1, 63, 3, 63, 1202, 8, 63, 1, 63, 5, 63, 1205, 8, 63, 10, 63, 12, 63, 1208, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 3, 68, 1229, 8, 68, 1, 68, 1, 68, 3, 68, 1233, 8, 68, 1, 68, 3, 68, 1236, 8, 68, 1, 68, 1, 68, 3, 68, 1240, 8, 68, 1, 68, 1, 68, 5, 68, 1244, 8, 68, 10, 68, 12, 68, 1247, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1269, 8, 73, 10, 73, 12, 73, 1272, 9, 73, 1, 73, 1, 73, 1, 73, 4, 73, 1277, 8, 73, 11, 73, 12, 73, 1278, 1, 73, 1, 73, 1, 73, 4, 73, 1284, 8, 73, 11, 73, 12, 73, 1285, 3, 73, 1288, 8, 73, 1, 73, 5, 73, 1291, 8, 73, 10, 73, 12, 73, 1294, 9, 73, 1, 73, 1, 73, 1, 73, 0, 2, 14, 38, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 17, 1, 0, 34, 35, 1, 0, 22, 23, 1, 0, 94, 95, 1, 0, 90, 93, 1, 0, 128, 130, 1, 0, 31, 32, 1, 0, 133, 134, 2, 0, 84, 84, 87, 87, 1, 0, 46, 47, 2, 0, 9, 9, 127, 127, 1, 0, 11, 13, 3, 0, 21, 21, 23, 23, 36, 36, 3, 0, 96, 96, 98, 98, 111, 111, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 18, 20, 37, 37, 1, 0, 85, 86, 14, 0, 51, 51, 65, 65, 74, 74, 82, 83, 88, 89, 97, 97, 99, 99, 101, 101, 103, 103, 106, 106, 109, 111, 115, 115, 117, 117, 119, 119, 1482, 0, 152, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 440, 1, 0, 0, 0, 16, 573, 1, 0, 0, 0, 18, 575, 1, 0, 0, 0, 20, 577, 1, 0, 0, 0, 22, 581, 1, 0, 0, 0, 24, 583, 1, 0, 0, 0, 26, 585, 1, 0, 0, 0, 28, 587, 1, 0, 0, 0, 30, 592, 1, 0, 0, 0, 32, 594, 1, 0, 0, 0, 34, 597, 1, 0, 0, 0, 36, 613, 1, 0, 0, 0, 38, 641, 1, 0, 0, 0, 40, 656, 1, 0, 0, 0, 42, 660, 1, 0, 0, 0, 44, 669, 1, 0, 0, 0, 46, 676, 1, 0, 0, 0, 48, 679, 1, 0, 0, 0, 50, 686, 1, 0, 0, 0, 52, 692, 1, 0, 0, 0, 54, 699, 1, 0, 0, 0, 56, 706, 1, 0, 0, 0, 58, 711, 1, 0, 0, 0, 60, 729, 1, 0, 0, 0, 62, 745, 1, 0, 0, 0, 64, 750, 1, 0, 0, 0, 66, 752, 1, 0, 0, 0, 68, 764, 1, 0, 0, 0, 70, 766, 1, 0, 0, 0, 72, 773, 1, 0, 0, 0, 74, 775, 1, 0, 0, 0, 76, 780, 1, 0, 0, 0, 78, 805, 1, 0, 0, 0, 80, 819, 1, 0, 0, 0, 82, 837, 1, 0, 0, 0, 84, 839, 1, 0, 0, 0, 86, 841, 1, 0, 0, 0, 88, 872, 1, 0, 0, 0, 90, 874, 1, 0, 0, 0, 92, 876, 1, 0, 0, 0, 94, 878, 1, 0, 0, 0, 96, 1021, 1, 0, 0, 0, 98, 1026, 1, 0, 0, 0, 100, 1065, 1, 0, 0, 0, 102, 1067, 1, 0, 0, 0, 104, 1070, 1, 0, 0, 0, 106, 1094, 1, 0, 0, 0, 108, 1112, 1, 0, 0, 0, 110, 1114, 1, 0, 0, 0, 112, 1118, 1, 0, 0, 0, 114, 1129, 1, 0, 0, 0, 116, 1133, 1, 0, 0, 0, 118, 1137, 1, 0, 0, 0, 120, 1148, 1, 0, 0, 0, 122, 1161, 1, 0, 0, 0, 124, 1167, 1, 0, 0, 0, 126, 1172, 1, 0, 0, 0, 128, 1211, 1, 0, 0, 0, 130, 1216, 1, 0, 0, 0, 132, 1221, 1, 0, 0, 0, 134, 1225, 1, 0, 0, 0, 136, 1228, 1, 0, 0, 0, 138, 1250, 1, 0, 0, 0, 140, 1254, 1, 0, 0, 0, 142, 1258, 1, 0, 0, 0, 144, 1262, 1, 0, 0, 0, 146, 1266, 1, 0, 0, 0, 148, 151, 3, 6, 3, 0, 149, 151, 5, 2, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 162, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 3, 8, 4, 0, 156, 158, 5, 2, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 173, 3, 14, 7, 0, 168, 173, 3, 136, 68, 0, 169, 173, 3, 96, 48, 0, 170, 173, 5, 2, 0, 0, 171, 173, 3, 4, 2, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 76, 38, 0, 178, 181, 3, 60, 30, 0, 179, 181, 5, 2, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 186, 5, 66, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 199, 3, 10, 5, 0, 189, 193, 5, 46, 0, 0, 190, 192, 5, 2, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 10, 5, 0, 197, 189, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 10, 5, 0, 204, 9, 1, 0, 0, 0, 205, 210, 5, 127, 0, 0, 206, 207, 5, 48, 0, 0, 207, 209, 5, 127, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 222, 5, 44, 0, 0, 214, 217, 5, 2, 0, 0, 215, 217, 3, 14, 7, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 68, 34, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 6, 7, -1, 0, 227, 228, 5, 113, 0, 0, 228, 441, 3, 14, 7, 61, 229, 230, 5, 66, 0, 0, 230, 441, 3, 14, 7, 58, 231, 232, 5, 84, 0, 0, 232, 441, 3, 14, 7, 39, 233, 236, 3, 100, 50, 0, 234, 235, 5, 52, 0, 0, 235, 237, 3, 38, 19, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 3, 14, 7, 37, 240, 441, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 243, 3, 122, 61, 0, 243, 244, 3, 14, 7, 36, 244, 441, 1, 0, 0, 0, 245, 246, 5, 75, 0, 0, 246, 441, 3, 38, 19, 0, 247, 248, 5, 77, 0, 0, 248, 441, 3, 14, 7, 34, 249, 251, 7, 1, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 5, 127, 0, 0, 253, 254, 5, 52, 0, 0, 254, 256, 3, 38, 19, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 120, 60, 0, 258, 259, 3, 14, 7, 32, 259, 441, 1, 0, 0, 0, 260, 261, 5, 49, 0, 0, 261, 441, 3, 14, 7, 27, 262, 441, 5, 49, 0, 0, 263, 264, 5, 73, 0, 0, 264, 441, 3, 22, 11, 0, 265, 267, 3, 60, 30, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 14, 7, 24, 271, 441, 1, 0, 0, 0, 272, 276, 3, 44, 22, 0, 273, 275, 5, 2, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 48, 24, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 2, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 50, 25, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 441, 1, 0, 0, 0, 294, 298, 3, 52, 26, 0, 295, 297, 5, 2, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 54, 27, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 2, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 50, 25, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 441, 1, 0, 0, 0, 316, 318, 5, 69, 0, 0, 317, 319, 5, 38, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 7, 1, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 329, 5, 127, 0, 0, 324, 326, 5, 46, 0, 0, 325, 327, 7, 1, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 127, 0, 0, 329, 324, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 5, 39, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 3, 14, 7, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 3, 14, 7, 19, 339, 441, 1, 0, 0, 0, 340, 341, 5, 69, 0, 0, 341, 342, 3, 14, 7, 0, 342, 343, 5, 111, 0, 0, 343, 344, 3, 14, 7, 18, 344, 441, 1, 0, 0, 0, 345, 346, 5, 71, 0, 0, 346, 347, 3, 14, 7, 0, 347, 348, 5, 111, 0, 0, 348, 349, 3, 14, 7, 17, 349, 441, 1, 0, 0, 0, 350, 441, 3, 124, 62, 0, 351, 355, 3, 110, 55, 0, 352, 354, 3, 112, 56, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 116, 58, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 114, 57, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 441, 1, 0, 0, 0, 364, 365, 5, 26, 0, 0, 365, 441, 3, 14, 7, 14, 366, 441, 5, 26, 0, 0, 367, 368, 5, 30, 0, 0, 368, 369, 3, 14, 7, 0, 369, 370, 5, 111, 0, 0, 370, 371, 3, 14, 7, 12, 371, 441, 1, 0, 0, 0, 372, 381, 5, 70, 0, 0, 373, 378, 3, 14, 7, 0, 374, 375, 5, 46, 0, 0, 375, 377, 3, 14, 7, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 441, 5, 43, 0, 0, 384, 393, 5, 42, 0, 0, 385, 390, 3, 14, 7, 0, 386, 387, 5, 46, 0, 0, 387, 389, 3, 14, 7, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 441, 5, 43, 0, 0, 396, 414, 5, 42, 0, 0, 397, 398, 5, 42, 0, 0, 398, 399, 3, 14, 7, 0, 399, 400, 5, 46, 0, 0, 400, 401, 3, 14, 7, 0, 401, 411, 5, 43, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 5, 42, 0, 0, 404, 405, 3, 14, 7, 0, 405, 406, 5, 46, 0, 0, 406, 407, 3, 14, 7, 0, 407, 408, 5, 43, 0, 0, 408, 410, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 397, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 441, 5, 43, 0, 0, 417, 441, 3, 16, 8, 0, 418, 441, 3, 12, 6, 0, 419, 421, 3, 10, 5, 0, 420, 422, 3, 118, 59, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 58, 29, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 441, 1, 0, 0, 0, 426, 427, 5, 38, 0, 0, 427, 432, 3, 14, 7, 0, 428, 429, 5, 46, 0, 0, 429, 431, 3, 14, 7, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 46, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 39, 0, 0, 439, 441, 1, 0, 0, 0, 440, 226, 1, 0, 0, 0, 440, 229, 1, 0, 0, 0, 440, 231, 1, 0, 0, 0, 440, 233, 1, 0, 0, 0, 440, 241, 1, 0, 0, 0, 440, 245, 1, 0, 0, 0, 440, 247, 1, 0, 0, 0, 440, 250, 1, 0, 0, 0, 440, 260, 1, 0, 0, 0, 440, 262, 1, 0, 0, 0, 440, 263, 1, 0, 0, 0, 440, 266, 1, 0, 0, 0, 440, 272, 1, 0, 0, 0, 440, 294, 1, 0, 0, 0, 440, 316, 1, 0, 0, 0, 440, 340, 1, 0, 0, 0, 440, 345, 1, 0, 0, 0, 440, 350, 1, 0, 0, 0, 440, 351, 1, 0, 0, 0, 440, 364, 1, 0, 0, 0, 440, 366, 1, 0, 0, 0, 440, 367, 1, 0, 0, 0, 440, 372, 1, 0, 0, 0, 440, 384, 1, 0, 0, 0, 440, 396, 1, 0, 0, 0, 440, 417, 1, 0, 0, 0, 440, 418, 1, 0, 0, 0, 440, 419, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 441, 561, 1, 0, 0, 0, 442, 443, 10, 62, 0, 0, 443, 444, 5, 135, 0, 0, 444, 560, 3, 14, 7, 63, 445, 446, 10, 60, 0, 0, 446, 447, 5, 42, 0, 0, 447, 448, 3, 14, 7, 0, 448, 449, 5, 43, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 3, 14, 7, 61, 451, 560, 1, 0, 0, 0, 452, 453, 10, 59, 0, 0, 453, 454, 5, 102, 0, 0, 454, 560, 3, 14, 7, 59, 455, 456, 10, 57, 0, 0, 456, 457, 5, 100, 0, 0, 457, 560, 3, 14, 7, 58, 458, 459, 10, 56, 0, 0, 459, 460, 5, 104, 0, 0, 460, 560, 3, 14, 7, 57, 461, 462, 10, 55, 0, 0, 462, 463, 5, 107, 0, 0, 463, 560, 3, 14, 7, 56, 464, 465, 10, 54, 0, 0, 465, 466, 5, 108, 0, 0, 466, 560, 3, 14, 7, 55, 467, 468, 10, 53, 0, 0, 468, 469, 5, 96, 0, 0, 469, 560, 3, 14, 7, 54, 470, 471, 10, 52, 0, 0, 471, 472, 5, 98, 0, 0, 472, 560, 3, 14, 7, 53, 473, 474, 10, 51, 0, 0, 474, 475, 5, 116, 0, 0, 475, 560, 3, 14, 7, 52, 476, 477, 10, 50, 0, 0, 477, 478, 5, 118, 0, 0, 478, 560, 3, 14, 7, 51, 479, 480, 10, 49, 0, 0, 480, 481, 7, 2, 0, 0, 481, 560, 3, 14, 7, 50, 482, 483, 10, 48, 0, 0, 483, 484, 7, 3, 0, 0, 484, 560, 3, 14, 7, 49, 485, 486, 10, 46, 0, 0, 486, 487, 5, 84, 0, 0, 487, 560, 3, 14, 7, 47, 488, 489, 10, 44, 0, 0, 489, 490, 5, 78, 0, 0, 490, 560, 3, 14, 7, 45, 491, 492, 10, 42, 0, 0, 492, 493, 5, 73, 0, 0, 493, 560, 3, 14, 7, 43, 494, 495, 10, 38, 0, 0, 495, 496, 5, 56, 0, 0, 496, 560, 3, 14, 7, 39, 497, 498, 10, 33, 0, 0, 498, 499, 5, 50, 0, 0, 499, 560, 3, 14, 7, 34, 500, 501, 10, 31, 0, 0, 501, 502, 5, 120, 0, 0, 502, 560, 3, 14, 7, 32, 503, 504, 10, 30, 0, 0, 504, 505, 5, 121, 0, 0, 505, 560, 3, 14, 7, 31, 506, 507, 10, 29, 0, 0, 507, 508, 5, 49, 0, 0, 508, 560, 3, 14, 7, 30, 509, 510, 10, 2, 0, 0, 510, 511, 3, 120, 60, 0, 511, 512, 3, 14, 7, 3, 512, 560, 1, 0, 0, 0, 513, 514, 10, 47, 0, 0, 514, 515, 5, 58, 0, 0, 515, 560, 3, 38, 19, 0, 516, 519, 10, 45, 0, 0, 517, 518, 5, 87, 0, 0, 518, 520, 3, 14, 7, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 560, 1, 0, 0, 0, 523, 526, 10, 43, 0, 0, 524, 525, 5, 81, 0, 0, 525, 527, 3, 14, 7, 0, 526, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 560, 1, 0, 0, 0, 530, 531, 10, 41, 0, 0, 531, 532, 5, 54, 0, 0, 532, 560, 3, 38, 19, 0, 533, 534, 10, 40, 0, 0, 534, 535, 5, 55, 0, 0, 535, 560, 3, 38, 19, 0, 536, 537, 10, 28, 0, 0, 537, 560, 5, 49, 0, 0, 538, 539, 10, 22, 0, 0, 539, 560, 3, 46, 23, 0, 540, 541, 10, 20, 0, 0, 541, 560, 3, 56, 28, 0, 542, 543, 10, 7, 0, 0, 543, 560, 5, 2, 0, 0, 544, 545, 10, 6, 0, 0, 545, 560, 5, 59, 0, 0, 546, 549, 10, 3, 0, 0, 547, 548, 5, 48, 0, 0, 548, 550, 5, 127, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 118, 59, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 58, 29, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 442, 1, 0, 0, 0, 559, 445, 1, 0, 0, 0, 559, 452, 1, 0, 0, 0, 559, 455, 1, 0, 0, 0, 559, 458, 1, 0, 0, 0, 559, 461, 1, 0, 0, 0, 559, 464, 1, 0, 0, 0, 559, 467, 1, 0, 0, 0, 559, 470, 1, 0, 0, 0, 559, 473, 1, 0, 0, 0, 559, 476, 1, 0, 0, 0, 559, 479, 1, 0, 0, 0, 559, 482, 1, 0, 0, 0, 559, 485, 1, 0, 0, 0, 559, 488, 1, 0, 0, 0, 559, 491, 1, 0, 0, 0, 559, 494, 1, 0, 0, 0, 559, 497, 1, 0, 0, 0, 559, 500, 1, 0, 0, 0, 559, 503, 1, 0, 0, 0, 559, 506, 1, 0, 0, 0, 559, 509, 1, 0, 0, 0, 559, 513, 1, 0, 0, 0, 559, 516, 1, 0, 0, 0, 559, 523, 1, 0, 0, 0, 559, 530, 1, 0, 0, 0, 559, 533, 1, 0, 0, 0, 559, 536, 1, 0, 0, 0, 559, 538, 1, 0, 0, 0, 559, 540, 1, 0, 0, 0, 559, 542, 1, 0, 0, 0, 559, 544, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 15, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 574, 3, 20, 10, 0, 565, 574, 3, 22, 11, 0, 566, 574, 3, 24, 12, 0, 567, 574, 3, 26, 13, 0, 568, 574, 3, 28, 14, 0, 569, 574, 3, 30, 15, 0, 570, 574, 3, 32, 16, 0, 571, 574, 3, 34, 17, 0, 572, 574, 3, 18, 9, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 17, 1, 0, 0, 0, 575, 576, 5, 33, 0, 0, 576, 19, 1, 0, 0, 0, 577, 578, 5, 38, 0, 0, 578, 579, 3, 14, 7, 0, 579, 580, 5, 39, 0, 0, 580, 21, 1, 0, 0, 0, 581, 582, 7, 4, 0, 0, 582, 23, 1, 0, 0, 0, 583, 584, 5, 131, 0, 0, 584, 25, 1, 0, 0, 0, 585, 586, 7, 5, 0, 0, 586, 27, 1, 0, 0, 0, 587, 590, 7, 6, 0, 0, 588, 589, 5, 52, 0, 0, 589, 591, 3, 36, 18, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 29, 1, 0, 0, 0, 592, 593, 5, 132, 0, 0, 593, 31, 1, 0, 0, 0, 594, 595, 5, 38, 0, 0, 595, 596, 5, 39, 0, 0, 596, 33, 1, 0, 0, 0, 597, 598, 5, 60, 0, 0, 598, 35, 1, 0, 0, 0, 599, 601, 3, 60, 30, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 614, 5, 127, 0, 0, 606, 608, 3, 60, 30, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 3, 10, 5, 0, 613, 602, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 37, 1, 0, 0, 0, 615, 616, 6, 19, -1, 0, 616, 642, 3, 36, 18, 0, 617, 618, 5, 38, 0, 0, 618, 621, 3, 40, 20, 0, 619, 620, 5, 78, 0, 0, 620, 622, 3, 40, 20, 0, 621, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 39, 0, 0, 626, 642, 1, 0, 0, 0, 627, 628, 5, 38, 0, 0, 628, 631, 3, 40, 20, 0, 629, 630, 5, 46, 0, 0, 630, 632, 3, 40, 20, 0, 631, 629, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 39, 0, 0, 636, 642, 1, 0, 0, 0, 637, 642, 3, 62, 31, 0, 638, 639, 5, 34, 0, 0, 639, 640, 5, 100, 0, 0, 640, 642, 3, 118, 59, 0, 641, 615, 1, 0, 0, 0, 641, 617, 1, 0, 0, 0, 641, 627, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 651, 1, 0, 0, 0, 643, 644, 10, 4, 0, 0, 644, 650, 3, 118, 59, 0, 645, 646, 10, 3, 0, 0, 646, 650, 7, 7, 0, 0, 647, 648, 10, 2, 0, 0, 648, 650, 3, 42, 21, 0, 649, 643, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 39, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 127, 0, 0, 655, 657, 5, 52, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 38, 19, 0, 659, 41, 1, 0, 0, 0, 660, 664, 5, 70, 0, 0, 661, 663, 7, 8, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 43, 0, 0, 668, 43, 1, 0, 0, 0, 669, 670, 5, 63, 0, 0, 670, 671, 3, 14, 7, 0, 671, 674, 5, 111, 0, 0, 672, 675, 3, 12, 6, 0, 673, 675, 3, 14, 7, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 45, 1, 0, 0, 0, 676, 677, 5, 63, 0, 0, 677, 678, 3, 14, 7, 0, 678, 47, 1, 0, 0, 0, 679, 680, 5, 52, 0, 0, 680, 681, 3, 14, 7, 0, 681, 684, 5, 111, 0, 0, 682, 685, 3, 12, 6, 0, 683, 685, 3, 14, 7, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 49, 1, 0, 0, 0, 686, 687, 5, 52, 0, 0, 687, 690, 5, 111, 0, 0, 688, 691, 3, 12, 6, 0, 689, 691, 3, 14, 7, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 51, 1, 0, 0, 0, 692, 693, 5, 67, 0, 0, 693, 694, 3, 14, 7, 0, 694, 697, 5, 111, 0, 0, 695, 698, 3, 12, 6, 0, 696, 698, 3, 14, 7, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 53, 1, 0, 0, 0, 699, 700, 5, 68, 0, 0, 700, 701, 3, 14, 7, 0, 701, 704, 5, 111, 0, 0, 702, 705, 3, 12, 6, 0, 703, 705, 3, 14, 7, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 55, 1, 0, 0, 0, 706, 707, 5, 67, 0, 0, 707, 708, 3, 14, 7, 0, 708, 57, 1, 0, 0, 0, 709, 710, 5, 127, 0, 0, 710, 712, 5, 52, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 3, 14, 7, 0, 714, 723, 1, 0, 0, 0, 715, 718, 5, 46, 0, 0, 716, 717, 5, 127, 0, 0, 717, 719, 5, 52, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 3, 14, 7, 0, 721, 715, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 47, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 59, 1, 0, 0, 0, 729, 732, 5, 90, 0, 0, 730, 731, 7, 9, 0, 0, 731, 733, 5, 52, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 3, 38, 19, 0, 735, 737, 3, 58, 29, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 5, 91, 0, 0, 739, 741, 5, 2, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 61, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 3, 36, 18, 0, 746, 747, 5, 42, 0, 0, 747, 748, 3, 78, 39, 0, 748, 749, 5, 43, 0, 0, 749, 63, 1, 0, 0, 0, 750, 751, 7, 10, 0, 0, 751, 65, 1, 0, 0, 0, 752, 754, 3, 64, 32, 0, 753, 755, 7, 1, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 5, 127, 0, 0, 757, 758, 5, 52, 0, 0, 758, 760, 3, 38, 19, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 111, 0, 0, 762, 763, 3, 14, 7, 0, 763, 67, 1, 0, 0, 0, 764, 765, 5, 48, 0, 0, 765, 69, 1, 0, 0, 0, 766, 767, 7, 10, 0, 0, 767, 71, 1, 0, 0, 0, 768, 774, 3, 70, 35, 0, 769, 771, 5, 15, 0, 0, 770, 772, 5, 13, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 774, 73, 1, 0, 0, 0, 775, 776, 5, 16, 0, 0, 776, 75, 1, 0, 0, 0, 777, 779, 3, 60, 30, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 785, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 786, 3, 70, 35, 0, 784, 786, 3, 72, 36, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 74, 37, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 3, 88, 44, 0, 791, 793, 5, 127, 0, 0, 792, 794, 3, 78, 39, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 3, 100, 50, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 3, 86, 43, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 802, 5, 111, 0, 0, 802, 804, 3, 108, 54, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 77, 1, 0, 0, 0, 805, 806, 5, 42, 0, 0, 806, 811, 3, 80, 40, 0, 807, 808, 5, 46, 0, 0, 808, 810, 3, 80, 40, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 43, 0, 0, 815, 79, 1, 0, 0, 0, 816, 818, 3, 82, 41, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 3, 84, 42, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 835, 5, 127, 0, 0, 826, 827, 5, 52, 0, 0, 827, 832, 3, 38, 19, 0, 828, 829, 5, 46, 0, 0, 829, 831, 3, 38, 19, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 826, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 81, 1, 0, 0, 0, 837, 838, 7, 11, 0, 0, 838, 83, 1, 0, 0, 0, 839, 840, 7, 12, 0, 0, 840, 85, 1, 0, 0, 0, 841, 842, 5, 52, 0, 0, 842, 847, 3, 38, 19, 0, 843, 844, 5, 46, 0, 0, 844, 846, 3, 38, 19, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 87, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 21, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 873, 5, 8, 0, 0, 854, 856, 5, 23, 0, 0, 855, 857, 5, 66, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 5, 84, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 873, 5, 8, 0, 0, 862, 864, 5, 23, 0, 0, 863, 865, 5, 84, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 5, 66, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 5, 8, 0, 0, 870, 873, 5, 10, 0, 0, 871, 873, 5, 9, 0, 0, 872, 851, 1, 0, 0, 0, 872, 854, 1, 0, 0, 0, 872, 862, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 89, 1, 0, 0, 0, 874, 875, 7, 13, 0, 0, 875, 91, 1, 0, 0, 0, 876, 877, 5, 17, 0, 0, 877, 93, 1, 0, 0, 0, 878, 879, 7, 14, 0, 0, 879, 95, 1, 0, 0, 0, 880, 882, 3, 60, 30, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 3, 90, 45, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 92, 46, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 3, 94, 47, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 7, 1, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 127, 0, 0, 902, 904, 3, 78, 39, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 3, 100, 50, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 909, 5, 52, 0, 0, 909, 911, 3, 38, 19, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 920, 1, 0, 0, 0, 912, 916, 5, 111, 0, 0, 913, 915, 5, 2, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 3, 14, 7, 0, 920, 912, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 1022, 1, 0, 0, 0, 922, 924, 3, 60, 30, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 3, 90, 45, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 3, 92, 46, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 937, 1, 0, 0, 0, 934, 936, 3, 94, 47, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 7, 1, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 5, 127, 0, 0, 944, 946, 3, 78, 39, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 52, 0, 0, 948, 1022, 3, 38, 19, 0, 949, 951, 3, 60, 30, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 3, 90, 45, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 3, 92, 46, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 964, 1, 0, 0, 0, 961, 963, 3, 94, 47, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 971, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 972, 5, 135, 0, 0, 968, 969, 5, 38, 0, 0, 969, 970, 5, 135, 0, 0, 970, 972, 5, 39, 0, 0, 971, 967, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 3, 100, 50, 0, 974, 975, 5, 52, 0, 0, 975, 977, 3, 38, 19, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 982, 5, 111, 0, 0, 979, 981, 5, 2, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 3, 14, 7, 0, 986, 1022, 1, 0, 0, 0, 987, 989, 3, 60, 30, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 3, 90, 45, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 998, 3, 92, 46, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1002, 1, 0, 0, 0, 999, 1001, 3, 94, 47, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 5, 127, 0, 0, 1006, 1008, 3, 78, 39, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1010, 5, 52, 0, 0, 1010, 1012, 3, 38, 19, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1017, 5, 111, 0, 0, 1014, 1016, 5, 2, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 146, 73, 0, 1021, 883, 1, 0, 0, 0, 1021, 925, 1, 0, 0, 0, 1021, 952, 1, 0, 0, 0, 1021, 990, 1, 0, 0, 0, 1022, 97, 1, 0, 0, 0, 1023, 1027, 3, 90, 45, 0, 1024, 1027, 3, 92, 46, 0, 1025, 1027, 3, 94, 47, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1031, 1, 0, 0, 0, 1028, 1030, 3, 94, 47, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 111, 0, 0, 1035, 1040, 5, 44, 0, 0, 1036, 1039, 5, 2, 0, 0, 1037, 1039, 3, 96, 48, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 45, 0, 0, 1044, 99, 1, 0, 0, 0, 1045, 1054, 5, 38, 0, 0, 1046, 1051, 3, 104, 52, 0, 1047, 1048, 5, 46, 0, 0, 1048, 1050, 3, 104, 52, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1046, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1066, 5, 39, 0, 0, 1057, 1062, 3, 104, 52, 0, 1058, 1059, 5, 46, 0, 0, 1059, 1061, 3, 104, 52, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1045, 1, 0, 0, 0, 1065, 1057, 1, 0, 0, 0, 1066, 101, 1, 0, 0, 0, 1067, 1068, 7, 15, 0, 0, 1068, 103, 1, 0, 0, 0, 1069, 1071, 3, 60, 30, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1074, 7, 1, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1077, 3, 102, 51, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 5, 127, 0, 0, 1079, 1081, 5, 49, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1083, 5, 52, 0, 0, 1083, 1085, 3, 38, 19, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 3, 106, 53, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1090, 5, 111, 0, 0, 1090, 1092, 3, 14, 7, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 105, 1, 0, 0, 0, 1093, 1095, 5, 63, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 44, 0, 0, 1097, 1098, 3, 14, 7, 0, 1098, 1099, 5, 45, 0, 0, 1099, 107, 1, 0, 0, 0, 1100, 1107, 5, 44, 0, 0, 1101, 1106, 3, 96, 48, 0, 1102, 1106, 3, 76, 38, 0, 1103, 1106, 5, 2, 0, 0, 1104, 1106, 3, 98, 49, 0, 1105, 1101, 1, 0, 0, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 5, 45, 0, 0, 1111, 1113, 3, 38, 19, 0, 1112, 1100, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 109, 1, 0, 0, 0, 1114, 1115, 5, 25, 0, 0, 1115, 1116, 5, 111, 0, 0, 1116, 1117, 3, 14, 7, 0, 1117, 111, 1, 0, 0, 0, 1118, 1124, 5, 27, 0, 0, 1119, 1120, 5, 127, 0, 0, 1120, 1122, 5, 52, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 3, 38, 19, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 111, 0, 0, 1127, 1128, 3, 14, 7, 0, 1128, 113, 1, 0, 0, 0, 1129, 1130, 5, 28, 0, 0, 1130, 1131, 5, 111, 0, 0, 1131, 1132, 3, 14, 7, 0, 1132, 115, 1, 0, 0, 0, 1133, 1134, 5, 29, 0, 0, 1134, 1135, 5, 111, 0, 0, 1135, 1136, 3, 14, 7, 0, 1136, 117, 1, 0, 0, 0, 1137, 1138, 5, 42, 0, 0, 1138, 1143, 3, 38, 19, 0, 1139, 1140, 5, 46, 0, 0, 1140, 1142, 3, 38, 19, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 43, 0, 0, 1147, 119, 1, 0, 0, 0, 1148, 1149, 7, 16, 0, 0, 1149, 121, 1, 0, 0, 0, 1150, 1151, 5, 38, 0, 0, 1151, 1156, 3, 38, 19, 0, 1152, 1153, 5, 46, 0, 0, 1153, 1155, 3, 38, 19, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 39, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1150, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1164, 5, 52, 0, 0, 1164, 1166, 3, 38, 19, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 123, 1, 0, 0, 0, 1167, 1168, 5, 72, 0, 0, 1168, 1169, 3, 14, 7, 0, 1169, 1170, 5, 111, 0, 0, 1170, 1171, 3, 126, 63, 0, 1171, 125, 1, 0, 0, 0, 1172, 1176, 5, 44, 0, 0, 1173, 1175, 5, 2, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1186, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1183, 3, 128, 64, 0, 1180, 1182, 5, 2, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1179, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1197, 1, 0, 0, 0, 1188, 1192, 3, 130, 65, 0, 1189, 1191, 5, 2, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1188, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 3, 132, 66, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1206, 1, 0, 0, 0, 1203, 1205, 5, 2, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 45, 0, 0, 1210, 127, 1, 0, 0, 0, 1211, 1212, 5, 63, 0, 0, 1212, 1213, 3, 134, 67, 0, 1213, 1214, 5, 111, 0, 0, 1214, 1215, 3, 14, 7, 0, 1215, 129, 1, 0, 0, 0, 1216, 1217, 5, 52, 0, 0, 1217, 1218, 3, 134, 67, 0, 1218, 1219, 5, 111, 0, 0, 1219, 1220, 3, 14, 7, 0, 1220, 131, 1, 0, 0, 0, 1221, 1222, 5, 52, 0, 0, 1222, 1223, 5, 111, 0, 0, 1223, 1224, 3, 14, 7, 0, 1224, 133, 1, 0, 0, 0, 1225, 1226, 3, 14, 7, 0, 1226, 135, 1, 0, 0, 0, 1227, 1229, 7, 1, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 5, 127, 0, 0, 1231, 1233, 3, 78, 39, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1236, 3, 100, 50, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1238, 5, 52, 0, 0, 1238, 1240, 3, 38, 19, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1245, 5, 111, 0, 0, 1242, 1244, 5, 2, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 3, 14, 7, 0, 1249, 137, 1, 0, 0, 0, 1250, 1251, 5, 123, 0, 0, 1251, 1252, 5, 111, 0, 0, 1252, 1253, 3, 14, 7, 0, 1253, 139, 1, 0, 0, 0, 1254, 1255, 5, 124, 0, 0, 1255, 1256, 5, 111, 0, 0, 1256, 1257, 3, 14, 7, 0, 1257, 141, 1, 0, 0, 0, 1258, 1259, 5, 125, 0, 0, 1259, 1260, 5, 111, 0, 0, 1260, 1261, 3, 14, 7, 0, 1261, 143, 1, 0, 0, 0, 1262, 1263, 5, 126, 0, 0, 1263, 1264, 5, 111, 0, 0, 1264, 1265, 3, 14, 7, 0, 1265, 145, 1, 0, 0, 0, 1266, 1270, 5, 44, 0, 0, 1267, 1269, 5, 2, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1287, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1277, 3, 138, 69, 0, 1274, 1277, 3, 140, 70, 0, 1275, 1277, 5, 2, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1288, 1, 0, 0, 0, 1280, 1284, 3, 142, 71, 0, 1281, 1284, 3, 144, 72, 0, 1282, 1284, 5, 2, 0, 0, 1283, 1280, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1276, 1, 0, 0, 0, 1287, 1283, 1, 0, 0, 0, 1288, 1292, 1, 0, 0, 0, 1289, 1291, 5, 2, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 45, 0, 0, 1296, 147, 1, 0, 0, 0, 175, 150, 152, 159, 162, 172, 174, 180, 182, 185, 193, 199, 210, 216, 218, 222, 236, 250, 255, 268, 276, 282, 288, 292, 298, 304, 310, 314, 318, 321, 326, 329, 332, 355, 359, 362, 378, 381, 390, 393, 411, 414, 421, 424, 432, 436, 440, 521, 528, 551, 554, 557, 559, 561, 573, 590, 602, 609, 613, 623, 633, 641, 649, 651, 656, 664, 674, 684, 690, 697, 704, 711, 718, 723, 727, 732, 736, 742, 754, 759, 771, 773, 780, 785, 788, 793, 796, 799, 803, 811, 819, 823, 832, 835, 847, 851, 856, 859, 864, 867, 872, 883, 887, 890, 895, 899, 903, 906, 910, 916, 920, 925, 929, 932, 937, 941, 945, 952, 956, 959, 964, 971, 976, 982, 990, 994, 997, 1002, 1007, 1011, 1017, 1021, 1026, 1031, 1038, 1040, 1051, 1054, 1062, 1065, 1070, 1073, 1076, 1080, 1084, 1087, 1091, 1094, 1105, 1107, 1112, 1121, 1124, 1143, 1156, 1161, 1165, 1176, 1183, 1186, 1192, 1197, 1201, 1206, 1228, 1232, 1235, 1239, 1245, 1270, 1276, 1278, 1283, 1285, 1287, 1292]