Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Import=6
Export=7
Type=8
Module=9
Template=10
Global=11
Local=12
Internal=13
Static=14
Protected=15
Open=16
Closed=17
Abstract=18
Extern=19
Inline=20
Ref=21
Var=22
Val=23
Base=24
Try=25
Raise=26
Catch=27
Finally=28
Fault=29
Lock=30
True=31
False=32
This=33
Func=34
Func_Ampersand=35
Default=36
Literal=37
Open_Paren=38
Close_Paren=39
Open_Paren_Bar=40
Bar_Close_Paren=41
Open_Bracket=42
Close_Bracket=43
Open_Brace=44
Close_Brace=45
Comma=46
Double_Comma=47
Dot=48
Double_Dot=49
Double_Dot_Question_Mark=50
Dot_Equals=51
Colon=52
Colon_Greater_Than=53
Less_Than_Colon=54
Less_Than_Question_Mark_Colon=55
Double_Colon=56
Triple_Colon=57
Colon_Question_Mark=58
Semicolon=59
Underscore=60
Single_Quote=61
Double_Quote=62
Question_Mark=63
Double_Question_Mark=64
Double_Question_Mark_Equals=65
Exclamation_Mark=66
Exclamation_Question=67
Exclamation_Colon=68
At_Sign=69
At_Open_Bracket=70
Exclamation_At=71
Dollar_Sign=72
Caret=73
Caret_Equals=74
Caret_Backslash=75
Percent_Caret=76
Dollar_Backslash=77
Bar=78
Bar_GreaterThan=79
LessThan_Bar=80
Double_Bar=81
Bar_Equals=82
Double_Bar_Equals=83
Ampersand=84
Ampersand_Greater=85
Less_Ampersand=86
Double_Ampersand=87
Double_Ampersand_Equals=88
Ampersand_Equals=89
Less_Than=90
Greater_Than=91
Less_Equals=92
Greater_Equals=93
Double_Equals=94
Exclamation_Equals=95
Plus=96
Plus_Equals=97
Minus=98
Minus_Equals=99
Asterisk=100
Asterisk_Equals=101
Double_Asterisk=102
Double_Asterisk_Equals=103
Slash=104
Backslash=105
Slash_Equals=106
Percent=107
Double_Percent=108
Percent_Equals=109
Double_Percent_Equals=110
Equals=111
Equals_Greater=112
Tilde=113
Double_Tilde=114
Tilde_Equals=115
Double_Less_Than=116
Double_Less_Than_Equals=117
Double_Greater_Than=118
Double_Greater_Than_Equals=119
Arrow_Right=120
Arrow_Left=121
Backtick=122
Add_Handler=123
Remove_Handler=124
Get=125
Set=126
Identifier=127
Integer_Literal=128
Hex_Integer_Literal=129
Binary_Integer_Literal=130
Real_Literal=131
Character_Literal=132
String_Literal=133
Verbatim_String_Literal=134
Custom_Operator=135
'import'=6
'export'=7
'type'=8
'module'=9
'template'=10
'global'=11
'local'=12
'internal'=13
'static'=14
'protected'=15
'open'=16
'closed'=17
'abstract'=18
'extern'=19
'inline'=20
'ref'=21
'var'=22
'val'=23
'base'=24
'$try'=25
'$throw'=26
'$catch'=27
'$finally'=28
'$fault'=29
'$lock'=30
'true'=31
'false'=32
'this'=33
'func'=34
'func&'=35
'default'=36
'literal'=37
'('=38
')'=39
'(|'=40
'|)'=41
'['=42
']'=43
'{'=44
'}'=45
','=46
',,'=47
'.'=48
'..'=49
'..?'=50
'.='=51
':'=52
':>'=53
'<:'=54
'<?:'=55
'::'=56
':::'=57
':?'=58
';'=59
'_'=60
'\''=61
'"'=62
'?'=63
'??'=64
'??='=65
'!'=66
'!?'=67
'!:'=68
'@'=69
'@['=70
'!@'=71
'$'=72
'^'=73
'^='=74
'^\\'=75
'%^'=76
'$\\'=77
'|'=78
'|>'=79
'<|'=80
'||'=81
'|='=82
'||='=83
'&'=84
'&>'=85
'<&'=86
'&&'=87
'&&='=88
'&='=89
'<'=90
'>'=91
'<='=92
'>='=93
'=='=94
'!='=95
'+'=96
'+='=97
'-'=98
'-='=99
'*'=100
'*='=101
'**'=102
'**='=103
'/'=104
'\\'=105
'/='=106
'%'=107
'%%'=108
'%='=109
'%%='=110
'='=111
'=>'=112
'~'=113
'~~'=114
'~='=115
'<<'=116
'<<='=117
'>>'=118
'>>='=119
'->'=120
'<-'=121
'`'=122
'@add'=123
'@remove'=124
'@get'=125
'@set'=126
