Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Import=6
Export=7
Assembly=8
Type=9
Module=10
Template=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Partial=17
Open=18
Closed=19
Auto=20
Abstract=21
Extern=22
Infix=23
Inline=24
Ref=25
Var=26
Val=27
Base=28
Override=29
Try=30
Raise=31
Catch=32
Finally=33
Fault=34
True=35
False=36
This=37
Func=38
Default=39
Literal=40
Open_Paren=41
Close_Paren=42
Open_Paren_Bar=43
Bar_Close_Paren=44
Open_Bracket=45
Close_Bracket=46
Open_Brace=47
Close_Brace=48
Comma=49
Double_Comma=50
Dot=51
Double_Dot=52
Double_Dot_Question_Mark=53
Dot_Equals=54
Colon=55
Colon_Greater_Than=56
Less_Than_Colon=57
Double_Colon=58
Triple_Colon=59
Semicolon=60
Underscore=61
Single_Quote=62
Double_Quote=63
Question_Mark=64
Double_Question_Mark=65
Double_Question_Mark_Equals=66
Exclamation_Mark=67
Exclamation_Question=68
Exclamation_Colon=69
At_Sign=70
At_Open_Bracket=71
Exclamation_At=72
Dollar_Sign=73
Caret=74
Caret_Equals=75
Caret_Backslash=76
Percent_Caret=77
Dollar_Backslash=78
Bar=79
Bar_GreaterThan=80
LessThan_Bar=81
Double_Bar=82
Bar_Equals=83
Double_Bar_Equals=84
Ampersand=85
Ampersand_Greater=86
Less_Ampersand=87
Double_Ampersand=88
Double_Ampersand_Equals=89
Ampersand_Equals=90
Less_Than=91
Greater_Than=92
Less_Equals=93
Greater_Equals=94
Double_Equals=95
Exclamation_Equals=96
Plus=97
Plus_Equals=98
Minus=99
Minus_Equals=100
Asterisk=101
Asterisk_Equals=102
Double_Asterisk=103
Double_Asterisk_Equals=104
Slash=105
Backslash=106
Slash_Equals=107
Percent=108
Double_Percent=109
Percent_Equals=110
Double_Percent_Equals=111
Equals=112
Equals_Greater=113
Tilde=114
Double_Tilde=115
Tilde_Equals=116
Double_Less_Than=117
Double_Less_Than_Equals=118
Double_Greater_Than=119
Double_Greater_Than_Equals=120
Arrow_Right=121
Arrow_Left=122
Backtick=123
Identifier=124
Integer_Literal=125
Hex_Integer_Literal=126
Binary_Integer_Literal=127
Real_Literal=128
Character_Literal=129
String_Literal=130
Verbatim_String_Literal=131
'import'=6
'export'=7
'assembly'=8
'type'=9
'module'=10
'template'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'partial'=17
'open'=18
'closed'=19
'auto'=20
'abstract'=21
'extern'=22
'infix'=23
'inline'=24
'ref'=25
'var'=26
'val'=27
'base'=28
'override'=29
'try'=30
'throw'=31
'catch'=32
'finally'=33
'fault'=34
'true'=35
'false'=36
'this'=37
'func'=38
'default'=39
'literal'=40
'('=41
')'=42
'(|'=43
'|)'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
',,'=50
'.'=51
'..'=52
'..?'=53
'.='=54
':'=55
':>'=56
'<:'=57
'::'=58
':::'=59
';'=60
'_'=61
'\''=62
'"'=63
'?'=64
'??'=65
'??='=66
'!'=67
'!?'=68
'!:'=69
'@'=70
'@['=71
'!@'=72
'$'=73
'^'=74
'^='=75
'^\\'=76
'%^'=77
'$\\'=78
'|'=79
'|>'=80
'<|'=81
'||'=82
'|='=83
'||='=84
'&'=85
'&>'=86
'<&'=87
'&&'=88
'&&='=89
'&='=90
'<'=91
'>'=92
'<='=93
'>='=94
'=='=95
'!='=96
'+'=97
'+='=98
'-'=99
'-='=100
'*'=101
'*='=102
'**'=103
'**='=104
'/'=105
'\\'=106
'/='=107
'%'=108
'%%'=109
'%='=110
'%%='=111
'='=112
'=>'=113
'~'=114
'~~'=115
'~='=116
'<<'=117
'<<='=118
'>>'=119
'>>='=120
'->'=121
'<-'=122
'`'=123
