Ws=1
NewLine=2
Single_Line_Comment=3
Delimited_Comment=4
Documentation_Comment=5
Import=6
Export=7
Assembly=8
Type=9
Module=10
Template=11
Global=12
Local=13
Internal=14
Static=15
Protected=16
Partial=17
Open=18
Closed=19
Auto=20
Abstract=21
Extern=22
Inline=23
Ref=24
Var=25
Val=26
Base=27
Override=28
Try=29
Raise=30
Catch=31
Finally=32
Fault=33
True=34
False=35
This=36
Func=37
Func_Ampersand=38
Default=39
Literal=40
Open_Paren=41
Close_Paren=42
Open_Paren_Bar=43
Bar_Close_Paren=44
Open_Bracket=45
Close_Bracket=46
Open_Brace=47
Close_Brace=48
Comma=49
Double_Comma=50
Dot=51
Double_Dot=52
Double_Dot_Question_Mark=53
Dot_Equals=54
Colon=55
Colon_Greater_Than=56
Less_Than_Colon=57
Less_Than_Question_Mark_Colon=58
Double_Colon=59
Triple_Colon=60
Colon_Question_Mark=61
Semicolon=62
Underscore=63
Single_Quote=64
Double_Quote=65
Question_Mark=66
Double_Question_Mark=67
Double_Question_Mark_Equals=68
Exclamation_Mark=69
Exclamation_Question=70
Exclamation_Colon=71
At_Sign=72
At_Open_Bracket=73
Exclamation_At=74
Dollar_Sign=75
Caret=76
Caret_Equals=77
Caret_Backslash=78
Percent_Caret=79
Dollar_Backslash=80
Bar=81
Bar_GreaterThan=82
LessThan_Bar=83
Double_Bar=84
Bar_Equals=85
Double_Bar_Equals=86
Ampersand=87
Ampersand_Greater=88
Less_Ampersand=89
Double_Ampersand=90
Double_Ampersand_Equals=91
Ampersand_Equals=92
Less_Than=93
Greater_Than=94
Less_Equals=95
Greater_Equals=96
Double_Equals=97
Exclamation_Equals=98
Plus=99
Plus_Equals=100
Minus=101
Minus_Equals=102
Asterisk=103
Asterisk_Equals=104
Double_Asterisk=105
Double_Asterisk_Equals=106
Slash=107
Backslash=108
Slash_Equals=109
Percent=110
Double_Percent=111
Percent_Equals=112
Double_Percent_Equals=113
Equals=114
Equals_Greater=115
Tilde=116
Double_Tilde=117
Tilde_Equals=118
Double_Less_Than=119
Double_Less_Than_Equals=120
Double_Greater_Than=121
Double_Greater_Than_Equals=122
Arrow_Right=123
Arrow_Left=124
Backtick=125
Identifier=126
Integer_Literal=127
Hex_Integer_Literal=128
Binary_Integer_Literal=129
Real_Literal=130
Character_Literal=131
String_Literal=132
Verbatim_String_Literal=133
Custom_Operator=134
'import'=6
'export'=7
'assembly'=8
'type'=9
'module'=10
'template'=11
'global'=12
'local'=13
'internal'=14
'static'=15
'protected'=16
'partial'=17
'open'=18
'closed'=19
'auto'=20
'abstract'=21
'extern'=22
'inline'=23
'ref'=24
'var'=25
'val'=26
'base'=27
'override'=28
'try'=29
'throw'=30
'catch'=31
'finally'=32
'fault'=33
'true'=34
'false'=35
'this'=36
'func'=37
'func&'=38
'default'=39
'literal'=40
'('=41
')'=42
'(|'=43
'|)'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
',,'=50
'.'=51
'..'=52
'..?'=53
'.='=54
':'=55
':>'=56
'<:'=57
'<?:'=58
'::'=59
':::'=60
':?'=61
';'=62
'_'=63
'\''=64
'"'=65
'?'=66
'??'=67
'??='=68
'!'=69
'!?'=70
'!:'=71
'@'=72
'@['=73
'!@'=74
'$'=75
'^'=76
'^='=77
'^\\'=78
'%^'=79
'$\\'=80
'|'=81
'|>'=82
'<|'=83
'||'=84
'|='=85
'||='=86
'&'=87
'&>'=88
'<&'=89
'&&'=90
'&&='=91
'&='=92
'<'=93
'>'=94
'<='=95
'>='=96
'=='=97
'!='=98
'+'=99
'+='=100
'-'=101
'-='=102
'*'=103
'*='=104
'**'=105
'**='=106
'/'=107
'\\'=108
'/='=109
'%'=110
'%%'=111
'%='=112
'%%='=113
'='=114
'=>'=115
'~'=116
'~~'=117
'~='=118
'<<'=119
'<<='=120
'>>'=121
'>>='=122
'->'=123
'<-'=124
'`'=125
