token literal names:
null
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'abstract'
'extern'
'infix'
'inline'
'ref'
'var'
'val'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'func'
'default'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'``'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Abstract
Extern
Infix
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Func
Default
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Double_Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list


atn:
[4, 1, 127, 1040, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 3, 0, 143, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 4, 5, 4, 186, 8, 4, 10, 4, 12, 4, 189, 9, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 229, 8, 7, 10, 7, 12, 7, 232, 9, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 275, 8, 8, 11, 8, 12, 8, 276, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 283, 8, 8, 10, 8, 12, 8, 286, 9, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 8, 5, 8, 311, 8, 8, 10, 8, 12, 8, 314, 9, 8, 1, 8, 5, 8, 317, 8, 8, 10, 8, 12, 8, 320, 9, 8, 1, 8, 3, 8, 323, 8, 8, 1, 8, 1, 8, 3, 8, 327, 8, 8, 1, 8, 3, 8, 330, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 335, 8, 8, 1, 8, 3, 8, 338, 8, 8, 1, 8, 3, 8, 341, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 361, 8, 8, 10, 8, 12, 8, 364, 9, 8, 1, 8, 3, 8, 367, 8, 8, 1, 8, 3, 8, 370, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 379, 8, 8, 10, 8, 12, 8, 382, 9, 8, 3, 8, 384, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 391, 8, 8, 10, 8, 12, 8, 394, 9, 8, 3, 8, 396, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 403, 8, 8, 11, 8, 12, 8, 404, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 422, 8, 8, 10, 8, 12, 8, 425, 9, 8, 3, 8, 427, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 434, 8, 8, 1, 8, 3, 8, 437, 8, 8, 3, 8, 439, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 520, 8, 8, 11, 8, 12, 8, 521, 1, 8, 3, 8, 525, 8, 8, 1, 8, 3, 8, 528, 8, 8, 5, 8, 530, 8, 8, 10, 8, 12, 8, 533, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 544, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 568, 8, 19, 10, 19, 12, 19, 571, 9, 19, 1, 19, 1, 19, 5, 19, 575, 8, 19, 10, 19, 12, 19, 578, 9, 19, 1, 19, 3, 19, 581, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 589, 8, 20, 11, 20, 12, 20, 590, 1, 20, 1, 20, 1, 20, 3, 20, 596, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 604, 8, 20, 10, 20, 12, 20, 607, 9, 20, 1, 21, 1, 21, 5, 21, 611, 8, 21, 10, 21, 12, 21, 614, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 623, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 633, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 639, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 646, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 653, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 659, 8, 29, 1, 29, 1, 29, 3, 29, 663, 8, 29, 1, 30, 3, 30, 666, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 672, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 679, 8, 31, 1, 31, 5, 31, 682, 8, 31, 10, 31, 12, 31, 685, 9, 31, 1, 31, 3, 31, 688, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 693, 8, 32, 1, 32, 1, 32, 5, 32, 697, 8, 32, 10, 32, 12, 32, 700, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 709, 8, 34, 1, 34, 1, 34, 3, 34, 713, 8, 34, 1, 34, 1, 34, 3, 34, 717, 8, 34, 3, 34, 719, 8, 34, 1, 35, 1, 35, 3, 35, 723, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 728, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 741, 8, 38, 3, 38, 743, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 749, 8, 40, 1, 40, 3, 40, 752, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 757, 8, 40, 1, 40, 3, 40, 760, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 769, 8, 41, 10, 41, 12, 41, 772, 9, 41, 1, 41, 1, 41, 1, 42, 5, 42, 777, 8, 42, 10, 42, 12, 42, 780, 9, 42, 1, 42, 3, 42, 783, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 790, 8, 42, 10, 42, 12, 42, 793, 9, 42, 3, 42, 795, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 805, 8, 45, 10, 45, 12, 45, 808, 9, 45, 1, 46, 3, 46, 811, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 818, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 5, 50, 827, 8, 50, 10, 50, 12, 50, 830, 9, 50, 1, 50, 3, 50, 833, 8, 50, 1, 50, 3, 50, 836, 8, 50, 1, 50, 5, 50, 839, 8, 50, 10, 50, 12, 50, 842, 9, 50, 1, 50, 3, 50, 845, 8, 50, 1, 50, 3, 50, 848, 8, 50, 1, 50, 1, 50, 3, 50, 852, 8, 50, 1, 50, 3, 50, 855, 8, 50, 1, 50, 1, 50, 3, 50, 859, 8, 50, 1, 50, 1, 50, 3, 50, 863, 8, 50, 1, 50, 5, 50, 866, 8, 50, 10, 50, 12, 50, 869, 9, 50, 1, 50, 3, 50, 872, 8, 50, 1, 50, 3, 50, 875, 8, 50, 1, 50, 5, 50, 878, 8, 50, 10, 50, 12, 50, 881, 9, 50, 1, 50, 3, 50, 884, 8, 50, 1, 50, 3, 50, 887, 8, 50, 1, 50, 1, 50, 3, 50, 891, 8, 50, 1, 50, 1, 50, 3, 50, 895, 8, 50, 1, 51, 3, 51, 898, 8, 51, 1, 51, 3, 51, 901, 8, 51, 1, 51, 5, 51, 904, 8, 51, 10, 51, 12, 51, 907, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 913, 8, 51, 10, 51, 12, 51, 916, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 924, 8, 52, 10, 52, 12, 52, 927, 9, 52, 3, 52, 929, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 935, 8, 52, 10, 52, 12, 52, 938, 9, 52, 3, 52, 940, 8, 52, 1, 53, 1, 53, 1, 54, 3, 54, 945, 8, 54, 1, 54, 3, 54, 948, 8, 54, 1, 54, 3, 54, 951, 8, 54, 1, 54, 1, 54, 3, 54, 955, 8, 54, 1, 54, 1, 54, 3, 54, 959, 8, 54, 1, 54, 3, 54, 962, 8, 54, 1, 54, 1, 54, 3, 54, 966, 8, 54, 1, 55, 3, 55, 969, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 980, 8, 56, 10, 56, 12, 56, 983, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 994, 8, 58, 1, 58, 3, 58, 997, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1014, 8, 61, 10, 61, 12, 61, 1017, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1027, 8, 63, 10, 63, 12, 63, 1030, 9, 63, 1, 63, 1, 63, 3, 63, 1034, 8, 63, 1, 63, 1, 63, 3, 63, 1038, 8, 63, 1, 63, 0, 2, 16, 40, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 13, 1, 0, 26, 27, 1, 0, 93, 94, 1, 0, 89, 92, 1, 0, 35, 36, 1, 0, 126, 127, 1, 0, 48, 49, 2, 0, 12, 12, 14, 14, 3, 0, 25, 25, 27, 27, 39, 39, 3, 0, 95, 95, 97, 97, 108, 108, 2, 0, 12, 14, 16, 16, 2, 0, 15, 15, 21, 24, 1, 0, 84, 85, 14, 0, 53, 53, 64, 64, 73, 73, 81, 82, 87, 88, 96, 96, 98, 98, 100, 100, 102, 102, 105, 105, 107, 108, 112, 112, 114, 114, 116, 116, 1180, 0, 132, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 438, 1, 0, 0, 0, 18, 543, 1, 0, 0, 0, 20, 545, 1, 0, 0, 0, 22, 547, 1, 0, 0, 0, 24, 551, 1, 0, 0, 0, 26, 553, 1, 0, 0, 0, 28, 555, 1, 0, 0, 0, 30, 557, 1, 0, 0, 0, 32, 559, 1, 0, 0, 0, 34, 561, 1, 0, 0, 0, 36, 564, 1, 0, 0, 0, 38, 580, 1, 0, 0, 0, 40, 595, 1, 0, 0, 0, 42, 608, 1, 0, 0, 0, 44, 617, 1, 0, 0, 0, 46, 624, 1, 0, 0, 0, 48, 627, 1, 0, 0, 0, 50, 634, 1, 0, 0, 0, 52, 640, 1, 0, 0, 0, 54, 647, 1, 0, 0, 0, 56, 654, 1, 0, 0, 0, 58, 658, 1, 0, 0, 0, 60, 665, 1, 0, 0, 0, 62, 671, 1, 0, 0, 0, 64, 689, 1, 0, 0, 0, 66, 701, 1, 0, 0, 0, 68, 718, 1, 0, 0, 0, 70, 720, 1, 0, 0, 0, 72, 732, 1, 0, 0, 0, 74, 734, 1, 0, 0, 0, 76, 742, 1, 0, 0, 0, 78, 744, 1, 0, 0, 0, 80, 748, 1, 0, 0, 0, 82, 764, 1, 0, 0, 0, 84, 778, 1, 0, 0, 0, 86, 796, 1, 0, 0, 0, 88, 798, 1, 0, 0, 0, 90, 800, 1, 0, 0, 0, 92, 817, 1, 0, 0, 0, 94, 819, 1, 0, 0, 0, 96, 821, 1, 0, 0, 0, 98, 823, 1, 0, 0, 0, 100, 894, 1, 0, 0, 0, 102, 897, 1, 0, 0, 0, 104, 939, 1, 0, 0, 0, 106, 941, 1, 0, 0, 0, 108, 944, 1, 0, 0, 0, 110, 968, 1, 0, 0, 0, 112, 974, 1, 0, 0, 0, 114, 986, 1, 0, 0, 0, 116, 990, 1, 0, 0, 0, 118, 1001, 1, 0, 0, 0, 120, 1005, 1, 0, 0, 0, 122, 1009, 1, 0, 0, 0, 124, 1020, 1, 0, 0, 0, 126, 1033, 1, 0, 0, 0, 128, 131, 3, 8, 4, 0, 129, 131, 5, 2, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 142, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 3, 10, 5, 0, 136, 138, 5, 2, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 150, 3, 4, 2, 0, 148, 150, 3, 6, 3, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 154, 3, 16, 8, 0, 152, 154, 5, 2, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 162, 3, 80, 40, 0, 159, 161, 5, 2, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 169, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 3, 80, 40, 0, 166, 168, 5, 2, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 65, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 187, 3, 12, 6, 0, 177, 181, 5, 48, 0, 0, 178, 180, 5, 2, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 12, 6, 0, 185, 177, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 213, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 65, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 120, 0, 0, 195, 196, 5, 108, 0, 0, 196, 209, 3, 12, 6, 0, 197, 201, 5, 48, 0, 0, 198, 200, 5, 2, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 120, 0, 0, 205, 206, 5, 108, 0, 0, 206, 208, 3, 12, 6, 0, 207, 197, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 173, 1, 0, 0, 0, 212, 191, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 3, 12, 6, 0, 216, 11, 1, 0, 0, 0, 217, 222, 5, 120, 0, 0, 218, 219, 5, 50, 0, 0, 219, 221, 5, 120, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 234, 5, 46, 0, 0, 226, 229, 5, 2, 0, 0, 227, 229, 3, 16, 8, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 72, 36, 0, 234, 230, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 15, 1, 0, 0, 0, 238, 239, 6, 8, -1, 0, 239, 240, 5, 110, 0, 0, 240, 439, 3, 16, 8, 51, 241, 242, 5, 65, 0, 0, 242, 439, 3, 16, 8, 48, 243, 244, 5, 83, 0, 0, 244, 439, 3, 16, 8, 33, 245, 248, 3, 104, 52, 0, 246, 247, 5, 54, 0, 0, 247, 249, 3, 40, 20, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 3, 16, 8, 31, 252, 439, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 3, 126, 63, 0, 255, 256, 3, 16, 8, 30, 256, 439, 1, 0, 0, 0, 257, 258, 5, 74, 0, 0, 258, 439, 3, 40, 20, 0, 259, 260, 5, 76, 0, 0, 260, 439, 3, 16, 8, 28, 261, 263, 7, 0, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 5, 120, 0, 0, 265, 266, 5, 54, 0, 0, 266, 268, 3, 40, 20, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 124, 62, 0, 270, 271, 3, 16, 8, 26, 271, 439, 1, 0, 0, 0, 272, 439, 3, 58, 29, 0, 273, 275, 3, 64, 32, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 16, 8, 22, 279, 439, 1, 0, 0, 0, 280, 284, 3, 44, 22, 0, 281, 283, 5, 2, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 48, 24, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 2, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 50, 25, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 439, 1, 0, 0, 0, 302, 306, 3, 52, 26, 0, 303, 305, 5, 2, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 54, 27, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 2, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 439, 1, 0, 0, 0, 324, 326, 5, 68, 0, 0, 325, 327, 5, 40, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 7, 0, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 337, 5, 120, 0, 0, 332, 334, 5, 48, 0, 0, 333, 335, 7, 0, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 120, 0, 0, 337, 332, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 5, 41, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 55, 0, 0, 343, 344, 3, 16, 8, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 3, 16, 8, 17, 347, 439, 1, 0, 0, 0, 348, 349, 5, 68, 0, 0, 349, 350, 3, 16, 8, 0, 350, 351, 5, 108, 0, 0, 351, 352, 3, 16, 8, 16, 352, 439, 1, 0, 0, 0, 353, 354, 5, 70, 0, 0, 354, 355, 3, 16, 8, 0, 355, 356, 5, 108, 0, 0, 356, 357, 3, 16, 8, 15, 357, 439, 1, 0, 0, 0, 358, 362, 3, 114, 57, 0, 359, 361, 3, 116, 58, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 120, 60, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 118, 59, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 439, 1, 0, 0, 0, 371, 372, 5, 31, 0, 0, 372, 439, 3, 16, 8, 13, 373, 439, 5, 31, 0, 0, 374, 383, 5, 69, 0, 0, 375, 380, 3, 16, 8, 0, 376, 377, 5, 48, 0, 0, 377, 379, 3, 16, 8, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 439, 5, 45, 0, 0, 386, 395, 5, 44, 0, 0, 387, 392, 3, 16, 8, 0, 388, 389, 5, 48, 0, 0, 389, 391, 3, 16, 8, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 439, 5, 45, 0, 0, 398, 399, 5, 40, 0, 0, 399, 402, 3, 16, 8, 0, 400, 401, 5, 48, 0, 0, 401, 403, 3, 16, 8, 0, 402, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 41, 0, 0, 407, 439, 1, 0, 0, 0, 408, 426, 5, 44, 0, 0, 409, 410, 5, 44, 0, 0, 410, 411, 3, 16, 8, 0, 411, 412, 5, 48, 0, 0, 412, 413, 3, 16, 8, 0, 413, 423, 5, 45, 0, 0, 414, 415, 5, 48, 0, 0, 415, 416, 5, 44, 0, 0, 416, 417, 3, 16, 8, 0, 417, 418, 5, 48, 0, 0, 418, 419, 3, 16, 8, 0, 419, 420, 5, 45, 0, 0, 420, 422, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 409, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 439, 5, 45, 0, 0, 429, 439, 3, 18, 9, 0, 430, 439, 3, 14, 7, 0, 431, 433, 3, 12, 6, 0, 432, 434, 3, 122, 61, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 62, 31, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 238, 1, 0, 0, 0, 438, 241, 1, 0, 0, 0, 438, 243, 1, 0, 0, 0, 438, 245, 1, 0, 0, 0, 438, 253, 1, 0, 0, 0, 438, 257, 1, 0, 0, 0, 438, 259, 1, 0, 0, 0, 438, 262, 1, 0, 0, 0, 438, 272, 1, 0, 0, 0, 438, 274, 1, 0, 0, 0, 438, 280, 1, 0, 0, 0, 438, 302, 1, 0, 0, 0, 438, 324, 1, 0, 0, 0, 438, 348, 1, 0, 0, 0, 438, 353, 1, 0, 0, 0, 438, 358, 1, 0, 0, 0, 438, 371, 1, 0, 0, 0, 438, 373, 1, 0, 0, 0, 438, 374, 1, 0, 0, 0, 438, 386, 1, 0, 0, 0, 438, 398, 1, 0, 0, 0, 438, 408, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 439, 531, 1, 0, 0, 0, 440, 441, 10, 50, 0, 0, 441, 442, 5, 44, 0, 0, 442, 443, 3, 16, 8, 0, 443, 444, 5, 45, 0, 0, 444, 445, 5, 108, 0, 0, 445, 446, 3, 16, 8, 51, 446, 530, 1, 0, 0, 0, 447, 448, 10, 49, 0, 0, 448, 449, 5, 101, 0, 0, 449, 530, 3, 16, 8, 50, 450, 451, 10, 47, 0, 0, 451, 452, 5, 99, 0, 0, 452, 530, 3, 16, 8, 48, 453, 454, 10, 46, 0, 0, 454, 455, 5, 103, 0, 0, 455, 530, 3, 16, 8, 47, 456, 457, 10, 45, 0, 0, 457, 458, 5, 106, 0, 0, 458, 530, 3, 16, 8, 46, 459, 460, 10, 44, 0, 0, 460, 461, 5, 95, 0, 0, 461, 530, 3, 16, 8, 45, 462, 463, 10, 43, 0, 0, 463, 464, 5, 97, 0, 0, 464, 530, 3, 16, 8, 44, 465, 466, 10, 42, 0, 0, 466, 467, 5, 113, 0, 0, 467, 530, 3, 16, 8, 43, 468, 469, 10, 41, 0, 0, 469, 470, 5, 115, 0, 0, 470, 530, 3, 16, 8, 42, 471, 472, 10, 40, 0, 0, 472, 473, 7, 1, 0, 0, 473, 530, 3, 16, 8, 41, 474, 475, 10, 39, 0, 0, 475, 476, 7, 2, 0, 0, 476, 530, 3, 16, 8, 40, 477, 478, 10, 38, 0, 0, 478, 479, 5, 83, 0, 0, 479, 530, 3, 16, 8, 39, 480, 481, 10, 37, 0, 0, 481, 482, 5, 86, 0, 0, 482, 530, 3, 16, 8, 38, 483, 484, 10, 36, 0, 0, 484, 485, 5, 77, 0, 0, 485, 530, 3, 16, 8, 37, 486, 487, 10, 35, 0, 0, 487, 488, 5, 80, 0, 0, 488, 530, 3, 16, 8, 36, 489, 490, 10, 34, 0, 0, 490, 491, 5, 72, 0, 0, 491, 530, 3, 16, 8, 35, 492, 493, 10, 32, 0, 0, 493, 494, 5, 56, 0, 0, 494, 530, 3, 16, 8, 33, 495, 496, 10, 27, 0, 0, 496, 497, 5, 52, 0, 0, 497, 530, 3, 16, 8, 28, 498, 499, 10, 25, 0, 0, 499, 500, 5, 117, 0, 0, 500, 530, 3, 16, 8, 26, 501, 502, 10, 24, 0, 0, 502, 503, 5, 118, 0, 0, 503, 530, 3, 16, 8, 25, 504, 505, 10, 1, 0, 0, 505, 506, 3, 124, 62, 0, 506, 507, 3, 16, 8, 2, 507, 530, 1, 0, 0, 0, 508, 509, 10, 20, 0, 0, 509, 530, 3, 46, 23, 0, 510, 511, 10, 18, 0, 0, 511, 530, 3, 56, 28, 0, 512, 513, 10, 6, 0, 0, 513, 530, 5, 2, 0, 0, 514, 515, 10, 5, 0, 0, 515, 530, 5, 58, 0, 0, 516, 519, 10, 2, 0, 0, 517, 518, 5, 50, 0, 0, 518, 520, 5, 120, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 122, 61, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 62, 31, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 440, 1, 0, 0, 0, 529, 447, 1, 0, 0, 0, 529, 450, 1, 0, 0, 0, 529, 453, 1, 0, 0, 0, 529, 456, 1, 0, 0, 0, 529, 459, 1, 0, 0, 0, 529, 462, 1, 0, 0, 0, 529, 465, 1, 0, 0, 0, 529, 468, 1, 0, 0, 0, 529, 471, 1, 0, 0, 0, 529, 474, 1, 0, 0, 0, 529, 477, 1, 0, 0, 0, 529, 480, 1, 0, 0, 0, 529, 483, 1, 0, 0, 0, 529, 486, 1, 0, 0, 0, 529, 489, 1, 0, 0, 0, 529, 492, 1, 0, 0, 0, 529, 495, 1, 0, 0, 0, 529, 498, 1, 0, 0, 0, 529, 501, 1, 0, 0, 0, 529, 504, 1, 0, 0, 0, 529, 508, 1, 0, 0, 0, 529, 510, 1, 0, 0, 0, 529, 512, 1, 0, 0, 0, 529, 514, 1, 0, 0, 0, 529, 516, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 17, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 544, 3, 22, 11, 0, 535, 544, 3, 24, 12, 0, 536, 544, 3, 26, 13, 0, 537, 544, 3, 28, 14, 0, 538, 544, 3, 30, 15, 0, 539, 544, 3, 32, 16, 0, 540, 544, 3, 34, 17, 0, 541, 544, 3, 36, 18, 0, 542, 544, 3, 20, 10, 0, 543, 534, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 19, 1, 0, 0, 0, 545, 546, 5, 37, 0, 0, 546, 21, 1, 0, 0, 0, 547, 548, 5, 40, 0, 0, 548, 549, 3, 16, 8, 0, 549, 550, 5, 41, 0, 0, 550, 23, 1, 0, 0, 0, 551, 552, 5, 121, 0, 0, 552, 25, 1, 0, 0, 0, 553, 554, 5, 124, 0, 0, 554, 27, 1, 0, 0, 0, 555, 556, 7, 3, 0, 0, 556, 29, 1, 0, 0, 0, 557, 558, 7, 4, 0, 0, 558, 31, 1, 0, 0, 0, 559, 560, 5, 125, 0, 0, 560, 33, 1, 0, 0, 0, 561, 562, 5, 40, 0, 0, 562, 563, 5, 41, 0, 0, 563, 35, 1, 0, 0, 0, 564, 565, 5, 59, 0, 0, 565, 37, 1, 0, 0, 0, 566, 568, 3, 64, 32, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 581, 5, 120, 0, 0, 573, 575, 3, 64, 32, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 3, 12, 6, 0, 580, 569, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 39, 1, 0, 0, 0, 582, 583, 6, 20, -1, 0, 583, 596, 3, 38, 19, 0, 584, 585, 5, 40, 0, 0, 585, 588, 3, 40, 20, 0, 586, 587, 5, 77, 0, 0, 587, 589, 3, 40, 20, 0, 588, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 41, 0, 0, 593, 596, 1, 0, 0, 0, 594, 596, 3, 66, 33, 0, 595, 582, 1, 0, 0, 0, 595, 584, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 605, 1, 0, 0, 0, 597, 598, 10, 3, 0, 0, 598, 604, 3, 122, 61, 0, 599, 600, 10, 2, 0, 0, 600, 604, 5, 83, 0, 0, 601, 602, 10, 1, 0, 0, 602, 604, 3, 42, 21, 0, 603, 597, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 41, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 612, 5, 69, 0, 0, 609, 611, 7, 5, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 45, 0, 0, 616, 43, 1, 0, 0, 0, 617, 618, 5, 62, 0, 0, 618, 619, 3, 16, 8, 0, 619, 622, 5, 108, 0, 0, 620, 623, 3, 14, 7, 0, 621, 623, 3, 16, 8, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 45, 1, 0, 0, 0, 624, 625, 5, 62, 0, 0, 625, 626, 3, 16, 8, 0, 626, 47, 1, 0, 0, 0, 627, 628, 5, 54, 0, 0, 628, 629, 3, 16, 8, 0, 629, 632, 5, 108, 0, 0, 630, 633, 3, 14, 7, 0, 631, 633, 3, 16, 8, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 49, 1, 0, 0, 0, 634, 635, 5, 54, 0, 0, 635, 638, 5, 108, 0, 0, 636, 639, 3, 14, 7, 0, 637, 639, 3, 16, 8, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 51, 1, 0, 0, 0, 640, 641, 5, 66, 0, 0, 641, 642, 3, 16, 8, 0, 642, 645, 5, 108, 0, 0, 643, 646, 3, 14, 7, 0, 644, 646, 3, 16, 8, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 53, 1, 0, 0, 0, 647, 648, 5, 67, 0, 0, 648, 649, 3, 16, 8, 0, 649, 652, 5, 108, 0, 0, 650, 653, 3, 14, 7, 0, 651, 653, 3, 16, 8, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 55, 1, 0, 0, 0, 654, 655, 5, 66, 0, 0, 655, 656, 3, 16, 8, 0, 656, 57, 1, 0, 0, 0, 657, 659, 3, 60, 30, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 5, 51, 0, 0, 661, 663, 3, 60, 30, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 59, 1, 0, 0, 0, 664, 666, 5, 72, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 3, 24, 12, 0, 668, 61, 1, 0, 0, 0, 669, 670, 5, 120, 0, 0, 670, 672, 5, 54, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 3, 16, 8, 0, 674, 683, 1, 0, 0, 0, 675, 678, 5, 48, 0, 0, 676, 677, 5, 120, 0, 0, 677, 679, 5, 54, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 3, 16, 8, 0, 681, 675, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 5, 49, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 63, 1, 0, 0, 0, 689, 690, 5, 89, 0, 0, 690, 692, 3, 40, 20, 0, 691, 693, 3, 62, 31, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 5, 90, 0, 0, 695, 697, 5, 2, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 65, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 3, 38, 19, 0, 702, 703, 5, 44, 0, 0, 703, 704, 3, 82, 41, 0, 704, 705, 5, 45, 0, 0, 705, 67, 1, 0, 0, 0, 706, 708, 5, 12, 0, 0, 707, 709, 5, 17, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 719, 1, 0, 0, 0, 710, 712, 5, 13, 0, 0, 711, 713, 5, 17, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 719, 1, 0, 0, 0, 714, 716, 5, 14, 0, 0, 715, 717, 5, 17, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 706, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 69, 1, 0, 0, 0, 720, 722, 3, 68, 34, 0, 721, 723, 7, 0, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 5, 120, 0, 0, 725, 726, 5, 54, 0, 0, 726, 728, 3, 40, 20, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 108, 0, 0, 730, 731, 3, 16, 8, 0, 731, 71, 1, 0, 0, 0, 732, 733, 5, 50, 0, 0, 733, 73, 1, 0, 0, 0, 734, 735, 7, 6, 0, 0, 735, 75, 1, 0, 0, 0, 736, 743, 3, 74, 37, 0, 737, 743, 5, 13, 0, 0, 738, 740, 5, 16, 0, 0, 739, 741, 5, 14, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 743, 77, 1, 0, 0, 0, 744, 745, 5, 18, 0, 0, 745, 79, 1, 0, 0, 0, 746, 749, 3, 74, 37, 0, 747, 749, 3, 76, 38, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 3, 78, 39, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 92, 46, 0, 754, 756, 5, 120, 0, 0, 755, 757, 3, 82, 41, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 90, 45, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 108, 0, 0, 762, 763, 3, 112, 56, 0, 763, 81, 1, 0, 0, 0, 764, 765, 5, 44, 0, 0, 765, 770, 3, 84, 42, 0, 766, 767, 5, 48, 0, 0, 767, 769, 3, 84, 42, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 45, 0, 0, 774, 83, 1, 0, 0, 0, 775, 777, 3, 86, 43, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 3, 88, 44, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 794, 5, 120, 0, 0, 785, 786, 5, 54, 0, 0, 786, 791, 3, 40, 20, 0, 787, 788, 5, 48, 0, 0, 788, 790, 3, 40, 20, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 785, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 85, 1, 0, 0, 0, 796, 797, 7, 7, 0, 0, 797, 87, 1, 0, 0, 0, 798, 799, 7, 8, 0, 0, 799, 89, 1, 0, 0, 0, 800, 801, 5, 54, 0, 0, 801, 806, 3, 40, 20, 0, 802, 803, 5, 48, 0, 0, 803, 805, 3, 40, 20, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 91, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 5, 25, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 818, 5, 9, 0, 0, 813, 814, 5, 27, 0, 0, 814, 818, 5, 9, 0, 0, 815, 818, 5, 11, 0, 0, 816, 818, 5, 10, 0, 0, 817, 810, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 93, 1, 0, 0, 0, 819, 820, 7, 9, 0, 0, 820, 95, 1, 0, 0, 0, 821, 822, 5, 19, 0, 0, 822, 97, 1, 0, 0, 0, 823, 824, 7, 10, 0, 0, 824, 99, 1, 0, 0, 0, 825, 827, 3, 64, 32, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 3, 94, 47, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 96, 48, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 840, 1, 0, 0, 0, 837, 839, 3, 98, 49, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 5, 29, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 7, 0, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 5, 120, 0, 0, 850, 852, 3, 82, 41, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 104, 52, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 857, 5, 54, 0, 0, 857, 859, 3, 40, 20, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 861, 5, 108, 0, 0, 861, 863, 3, 16, 8, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 895, 1, 0, 0, 0, 864, 866, 3, 64, 32, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 3, 94, 47, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 96, 48, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 879, 1, 0, 0, 0, 876, 878, 3, 98, 49, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 5, 29, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 7, 0, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 120, 0, 0, 889, 891, 3, 82, 41, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 54, 0, 0, 893, 895, 3, 40, 20, 0, 894, 828, 1, 0, 0, 0, 894, 867, 1, 0, 0, 0, 895, 101, 1, 0, 0, 0, 896, 898, 3, 94, 47, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 3, 96, 48, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 905, 1, 0, 0, 0, 902, 904, 3, 98, 49, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 108, 0, 0, 909, 914, 5, 46, 0, 0, 910, 913, 5, 2, 0, 0, 911, 913, 3, 100, 50, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 47, 0, 0, 918, 103, 1, 0, 0, 0, 919, 928, 5, 40, 0, 0, 920, 925, 3, 108, 54, 0, 921, 922, 5, 48, 0, 0, 922, 924, 3, 108, 54, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 940, 5, 41, 0, 0, 931, 936, 3, 108, 54, 0, 932, 933, 5, 48, 0, 0, 933, 935, 3, 108, 54, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 919, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 940, 105, 1, 0, 0, 0, 941, 942, 7, 11, 0, 0, 942, 107, 1, 0, 0, 0, 943, 945, 3, 64, 32, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 7, 0, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 3, 106, 53, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 120, 0, 0, 953, 955, 5, 51, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 957, 5, 54, 0, 0, 957, 959, 3, 40, 20, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 3, 110, 55, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 964, 5, 108, 0, 0, 964, 966, 3, 16, 8, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 109, 1, 0, 0, 0, 967, 969, 5, 62, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 46, 0, 0, 971, 972, 3, 16, 8, 0, 972, 973, 5, 47, 0, 0, 973, 111, 1, 0, 0, 0, 974, 981, 5, 46, 0, 0, 975, 980, 3, 100, 50, 0, 976, 980, 3, 80, 40, 0, 977, 980, 5, 2, 0, 0, 978, 980, 3, 102, 51, 0, 979, 975, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 47, 0, 0, 985, 113, 1, 0, 0, 0, 986, 987, 5, 30, 0, 0, 987, 988, 5, 108, 0, 0, 988, 989, 3, 16, 8, 0, 989, 115, 1, 0, 0, 0, 990, 996, 5, 32, 0, 0, 991, 992, 5, 120, 0, 0, 992, 994, 5, 54, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 3, 40, 20, 0, 996, 993, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 108, 0, 0, 999, 1000, 3, 16, 8, 0, 1000, 117, 1, 0, 0, 0, 1001, 1002, 5, 33, 0, 0, 1002, 1003, 5, 108, 0, 0, 1003, 1004, 3, 16, 8, 0, 1004, 119, 1, 0, 0, 0, 1005, 1006, 5, 34, 0, 0, 1006, 1007, 5, 108, 0, 0, 1007, 1008, 3, 16, 8, 0, 1008, 121, 1, 0, 0, 0, 1009, 1010, 5, 44, 0, 0, 1010, 1015, 3, 40, 20, 0, 1011, 1012, 5, 48, 0, 0, 1012, 1014, 3, 40, 20, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 45, 0, 0, 1019, 123, 1, 0, 0, 0, 1020, 1021, 7, 12, 0, 0, 1021, 125, 1, 0, 0, 0, 1022, 1023, 5, 40, 0, 0, 1023, 1028, 3, 40, 20, 0, 1024, 1025, 5, 48, 0, 0, 1025, 1027, 3, 40, 20, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 41, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1022, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1036, 5, 54, 0, 0, 1036, 1038, 3, 40, 20, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 127, 1, 0, 0, 0, 142, 130, 132, 139, 142, 149, 153, 155, 162, 167, 169, 173, 181, 187, 191, 201, 209, 212, 222, 228, 230, 234, 248, 262, 267, 276, 284, 290, 296, 300, 306, 312, 318, 322, 326, 329, 334, 337, 340, 362, 366, 369, 380, 383, 392, 395, 404, 423, 426, 433, 436, 438, 521, 524, 527, 529, 531, 543, 569, 576, 580, 590, 595, 603, 605, 612, 622, 632, 638, 645, 652, 658, 662, 665, 671, 678, 683, 687, 692, 698, 708, 712, 716, 718, 722, 727, 740, 742, 748, 751, 756, 759, 770, 778, 782, 791, 794, 806, 810, 817, 828, 832, 835, 840, 844, 847, 851, 854, 858, 862, 867, 871, 874, 879, 883, 886, 890, 894, 897, 900, 905, 912, 914, 925, 928, 936, 939, 944, 947, 950, 954, 958, 961, 965, 968, 979, 981, 993, 996, 1015, 1028, 1033, 1037]