token literal names:
null
null
null
null
null
null
'import'
'export'
'assembly'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'partial'
'open'
'closed'
'auto'
'abstract'
'extern'
'infix'
'inline'
'ref'
'var'
'val'
'base'
'override'
'try'
'throw'
'catch'
'finally'
'fault'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'::'
':::'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Assembly
Type
Module
Template
Global
Local
Internal
Static
Protected
Partial
Open
Closed
Auto
Abstract
Extern
Infix
Inline
Ref
Var
Val
Base
Override
Try
Raise
Catch
Finally
Fault
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Double_Colon
Triple_Colon
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal

rule names:
compilation_unit
file_body
top_level_statements
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
range
index
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function


atn:
[4, 1, 132, 1147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 3, 0, 157, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 223, 8, 4, 10, 4, 12, 4, 226, 9, 4, 3, 4, 228, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 290, 8, 8, 11, 8, 12, 8, 291, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 298, 8, 8, 10, 8, 12, 8, 301, 9, 8, 1, 8, 5, 8, 304, 8, 8, 10, 8, 12, 8, 307, 9, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 1, 8, 3, 8, 316, 8, 8, 1, 8, 1, 8, 5, 8, 320, 8, 8, 10, 8, 12, 8, 323, 9, 8, 1, 8, 5, 8, 326, 8, 8, 10, 8, 12, 8, 329, 9, 8, 1, 8, 5, 8, 332, 8, 8, 10, 8, 12, 8, 335, 9, 8, 1, 8, 3, 8, 338, 8, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 350, 8, 8, 1, 8, 3, 8, 353, 8, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 377, 8, 8, 10, 8, 12, 8, 380, 9, 8, 1, 8, 3, 8, 383, 8, 8, 1, 8, 3, 8, 386, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 395, 8, 8, 10, 8, 12, 8, 398, 9, 8, 3, 8, 400, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 407, 8, 8, 10, 8, 12, 8, 410, 9, 8, 3, 8, 412, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 428, 8, 8, 10, 8, 12, 8, 431, 9, 8, 3, 8, 433, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 440, 8, 8, 1, 8, 3, 8, 443, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 449, 8, 8, 11, 8, 12, 8, 450, 1, 8, 1, 8, 3, 8, 455, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 542, 8, 8, 11, 8, 12, 8, 543, 1, 8, 3, 8, 547, 8, 8, 1, 8, 3, 8, 550, 8, 8, 5, 8, 552, 8, 8, 10, 8, 12, 8, 555, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 566, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 590, 8, 19, 10, 19, 12, 19, 593, 9, 19, 1, 19, 1, 19, 5, 19, 597, 8, 19, 10, 19, 12, 19, 600, 9, 19, 1, 19, 3, 19, 603, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 611, 8, 20, 11, 20, 12, 20, 612, 1, 20, 1, 20, 1, 20, 3, 20, 618, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 626, 8, 20, 10, 20, 12, 20, 629, 9, 20, 1, 21, 1, 21, 5, 21, 633, 8, 21, 10, 21, 12, 21, 636, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 645, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 655, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 661, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 668, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 675, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 681, 8, 29, 1, 29, 1, 29, 3, 29, 685, 8, 29, 1, 30, 3, 30, 688, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 694, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 701, 8, 31, 1, 31, 5, 31, 704, 8, 31, 10, 31, 12, 31, 707, 9, 31, 1, 31, 3, 31, 710, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 715, 8, 32, 1, 32, 1, 32, 5, 32, 719, 8, 32, 10, 32, 12, 32, 722, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 731, 8, 34, 1, 34, 1, 34, 3, 34, 735, 8, 34, 1, 34, 1, 34, 3, 34, 739, 8, 34, 3, 34, 741, 8, 34, 1, 35, 1, 35, 3, 35, 745, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 750, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 763, 8, 38, 3, 38, 765, 8, 38, 1, 39, 1, 39, 1, 40, 5, 40, 770, 8, 40, 10, 40, 12, 40, 773, 9, 40, 1, 40, 1, 40, 3, 40, 777, 8, 40, 1, 40, 3, 40, 780, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 785, 8, 40, 1, 40, 3, 40, 788, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 797, 8, 41, 10, 41, 12, 41, 800, 9, 41, 1, 41, 1, 41, 1, 42, 5, 42, 805, 8, 42, 10, 42, 12, 42, 808, 9, 42, 1, 42, 3, 42, 811, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 818, 8, 42, 10, 42, 12, 42, 821, 9, 42, 3, 42, 823, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 833, 8, 45, 10, 45, 12, 45, 836, 9, 45, 1, 46, 3, 46, 839, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 844, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 849, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 5, 50, 858, 8, 50, 10, 50, 12, 50, 861, 9, 50, 1, 50, 3, 50, 864, 8, 50, 1, 50, 3, 50, 867, 8, 50, 1, 50, 5, 50, 870, 8, 50, 10, 50, 12, 50, 873, 9, 50, 1, 50, 3, 50, 876, 8, 50, 1, 50, 3, 50, 879, 8, 50, 1, 50, 1, 50, 3, 50, 883, 8, 50, 1, 50, 3, 50, 886, 8, 50, 1, 50, 1, 50, 3, 50, 890, 8, 50, 1, 50, 1, 50, 3, 50, 894, 8, 50, 1, 50, 5, 50, 897, 8, 50, 10, 50, 12, 50, 900, 9, 50, 1, 50, 3, 50, 903, 8, 50, 1, 50, 3, 50, 906, 8, 50, 1, 50, 5, 50, 909, 8, 50, 10, 50, 12, 50, 912, 9, 50, 1, 50, 3, 50, 915, 8, 50, 1, 50, 3, 50, 918, 8, 50, 1, 50, 1, 50, 3, 50, 922, 8, 50, 1, 50, 1, 50, 3, 50, 926, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 931, 8, 51, 1, 51, 5, 51, 934, 8, 51, 10, 51, 12, 51, 937, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 943, 8, 51, 10, 51, 12, 51, 946, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 954, 8, 52, 10, 52, 12, 52, 957, 9, 52, 3, 52, 959, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 965, 8, 52, 10, 52, 12, 52, 968, 9, 52, 3, 52, 970, 8, 52, 1, 53, 1, 53, 1, 54, 3, 54, 975, 8, 54, 1, 54, 3, 54, 978, 8, 54, 1, 54, 3, 54, 981, 8, 54, 1, 54, 1, 54, 3, 54, 985, 8, 54, 1, 54, 1, 54, 3, 54, 989, 8, 54, 1, 54, 3, 54, 992, 8, 54, 1, 54, 1, 54, 3, 54, 996, 8, 54, 1, 55, 3, 55, 999, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1010, 8, 56, 10, 56, 12, 56, 1013, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1024, 8, 58, 1, 58, 3, 58, 1027, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1044, 8, 61, 10, 61, 12, 61, 1047, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1057, 8, 63, 10, 63, 12, 63, 1060, 9, 63, 1, 63, 1, 63, 3, 63, 1064, 8, 63, 1, 63, 1, 63, 3, 63, 1068, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 1077, 8, 65, 10, 65, 12, 65, 1080, 9, 65, 1, 65, 1, 65, 5, 65, 1084, 8, 65, 10, 65, 12, 65, 1087, 9, 65, 3, 65, 1089, 8, 65, 1, 65, 1, 65, 5, 65, 1093, 8, 65, 10, 65, 12, 65, 1096, 9, 65, 5, 65, 1098, 8, 65, 10, 65, 12, 65, 1101, 9, 65, 1, 65, 3, 65, 1104, 8, 65, 1, 65, 5, 65, 1107, 8, 65, 10, 65, 12, 65, 1110, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 3, 70, 1131, 8, 70, 1, 70, 1, 70, 3, 70, 1135, 8, 70, 1, 70, 3, 70, 1138, 8, 70, 1, 70, 1, 70, 3, 70, 1142, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 2, 16, 40, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 16, 1, 0, 38, 39, 1, 0, 26, 27, 1, 0, 96, 97, 1, 0, 92, 95, 1, 0, 126, 128, 1, 0, 35, 36, 1, 0, 131, 132, 2, 0, 86, 86, 89, 89, 1, 0, 50, 51, 2, 0, 12, 12, 14, 14, 3, 0, 25, 25, 27, 27, 40, 40, 3, 0, 98, 98, 100, 100, 113, 113, 2, 0, 12, 14, 16, 16, 3, 0, 15, 15, 21, 24, 41, 41, 1, 0, 87, 88, 14, 0, 55, 55, 67, 67, 76, 76, 84, 85, 90, 91, 99, 99, 101, 101, 103, 103, 105, 105, 108, 108, 111, 113, 117, 117, 119, 119, 121, 121, 1297, 0, 146, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 454, 1, 0, 0, 0, 18, 565, 1, 0, 0, 0, 20, 567, 1, 0, 0, 0, 22, 569, 1, 0, 0, 0, 24, 573, 1, 0, 0, 0, 26, 575, 1, 0, 0, 0, 28, 577, 1, 0, 0, 0, 30, 579, 1, 0, 0, 0, 32, 581, 1, 0, 0, 0, 34, 583, 1, 0, 0, 0, 36, 586, 1, 0, 0, 0, 38, 602, 1, 0, 0, 0, 40, 617, 1, 0, 0, 0, 42, 630, 1, 0, 0, 0, 44, 639, 1, 0, 0, 0, 46, 646, 1, 0, 0, 0, 48, 649, 1, 0, 0, 0, 50, 656, 1, 0, 0, 0, 52, 662, 1, 0, 0, 0, 54, 669, 1, 0, 0, 0, 56, 676, 1, 0, 0, 0, 58, 680, 1, 0, 0, 0, 60, 687, 1, 0, 0, 0, 62, 693, 1, 0, 0, 0, 64, 711, 1, 0, 0, 0, 66, 723, 1, 0, 0, 0, 68, 740, 1, 0, 0, 0, 70, 742, 1, 0, 0, 0, 72, 754, 1, 0, 0, 0, 74, 756, 1, 0, 0, 0, 76, 764, 1, 0, 0, 0, 78, 766, 1, 0, 0, 0, 80, 771, 1, 0, 0, 0, 82, 792, 1, 0, 0, 0, 84, 806, 1, 0, 0, 0, 86, 824, 1, 0, 0, 0, 88, 826, 1, 0, 0, 0, 90, 828, 1, 0, 0, 0, 92, 848, 1, 0, 0, 0, 94, 850, 1, 0, 0, 0, 96, 852, 1, 0, 0, 0, 98, 854, 1, 0, 0, 0, 100, 925, 1, 0, 0, 0, 102, 930, 1, 0, 0, 0, 104, 969, 1, 0, 0, 0, 106, 971, 1, 0, 0, 0, 108, 974, 1, 0, 0, 0, 110, 998, 1, 0, 0, 0, 112, 1004, 1, 0, 0, 0, 114, 1016, 1, 0, 0, 0, 116, 1020, 1, 0, 0, 0, 118, 1031, 1, 0, 0, 0, 120, 1035, 1, 0, 0, 0, 122, 1039, 1, 0, 0, 0, 124, 1050, 1, 0, 0, 0, 126, 1063, 1, 0, 0, 0, 128, 1069, 1, 0, 0, 0, 130, 1074, 1, 0, 0, 0, 132, 1113, 1, 0, 0, 0, 134, 1118, 1, 0, 0, 0, 136, 1123, 1, 0, 0, 0, 138, 1127, 1, 0, 0, 0, 140, 1130, 1, 0, 0, 0, 142, 145, 3, 8, 4, 0, 143, 145, 5, 2, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 156, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 3, 10, 5, 0, 150, 152, 5, 2, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 164, 3, 4, 2, 0, 162, 164, 3, 6, 3, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 169, 3, 16, 8, 0, 166, 169, 3, 140, 70, 0, 167, 169, 5, 2, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 3, 80, 40, 0, 174, 176, 5, 2, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 184, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 3, 80, 40, 0, 181, 183, 5, 2, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 7, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 68, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 202, 3, 12, 6, 0, 192, 196, 5, 50, 0, 0, 193, 195, 5, 2, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 12, 6, 0, 200, 192, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 228, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 68, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 125, 0, 0, 210, 211, 5, 113, 0, 0, 211, 224, 3, 12, 6, 0, 212, 216, 5, 50, 0, 0, 213, 215, 5, 2, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 221, 5, 113, 0, 0, 221, 223, 3, 12, 6, 0, 222, 212, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 188, 1, 0, 0, 0, 227, 206, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 3, 12, 6, 0, 231, 11, 1, 0, 0, 0, 232, 237, 5, 125, 0, 0, 233, 234, 5, 52, 0, 0, 234, 236, 5, 125, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 13, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 249, 5, 48, 0, 0, 241, 244, 5, 2, 0, 0, 242, 244, 3, 16, 8, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 72, 36, 0, 249, 245, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 49, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 6, 8, -1, 0, 254, 255, 5, 115, 0, 0, 255, 455, 3, 16, 8, 54, 256, 257, 5, 68, 0, 0, 257, 455, 3, 16, 8, 51, 258, 259, 5, 86, 0, 0, 259, 455, 3, 16, 8, 34, 260, 263, 3, 104, 52, 0, 261, 262, 5, 56, 0, 0, 262, 264, 3, 40, 20, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 3, 16, 8, 32, 267, 455, 1, 0, 0, 0, 268, 269, 7, 0, 0, 0, 269, 270, 3, 126, 63, 0, 270, 271, 3, 16, 8, 31, 271, 455, 1, 0, 0, 0, 272, 273, 5, 77, 0, 0, 273, 455, 3, 40, 20, 0, 274, 275, 5, 79, 0, 0, 275, 455, 3, 16, 8, 29, 276, 278, 7, 1, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 5, 125, 0, 0, 280, 281, 5, 56, 0, 0, 281, 283, 3, 40, 20, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 124, 62, 0, 285, 286, 3, 16, 8, 27, 286, 455, 1, 0, 0, 0, 287, 455, 3, 58, 29, 0, 288, 290, 3, 64, 32, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 16, 8, 23, 294, 455, 1, 0, 0, 0, 295, 299, 3, 44, 22, 0, 296, 298, 5, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 48, 24, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 2, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 50, 25, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 455, 1, 0, 0, 0, 317, 321, 3, 52, 26, 0, 318, 320, 5, 2, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 54, 27, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 2, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 50, 25, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 455, 1, 0, 0, 0, 339, 341, 5, 71, 0, 0, 340, 342, 5, 42, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 7, 1, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 352, 5, 125, 0, 0, 347, 349, 5, 50, 0, 0, 348, 350, 7, 1, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 125, 0, 0, 352, 347, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 43, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 57, 0, 0, 358, 359, 3, 16, 8, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 113, 0, 0, 361, 362, 3, 16, 8, 18, 362, 455, 1, 0, 0, 0, 363, 364, 5, 71, 0, 0, 364, 365, 3, 16, 8, 0, 365, 366, 5, 113, 0, 0, 366, 367, 3, 16, 8, 17, 367, 455, 1, 0, 0, 0, 368, 369, 5, 73, 0, 0, 369, 370, 3, 16, 8, 0, 370, 371, 5, 113, 0, 0, 371, 372, 3, 16, 8, 16, 372, 455, 1, 0, 0, 0, 373, 455, 3, 128, 64, 0, 374, 378, 3, 114, 57, 0, 375, 377, 3, 116, 58, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 120, 60, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 118, 59, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 455, 1, 0, 0, 0, 387, 388, 5, 31, 0, 0, 388, 455, 3, 16, 8, 13, 389, 455, 5, 31, 0, 0, 390, 399, 5, 72, 0, 0, 391, 396, 3, 16, 8, 0, 392, 393, 5, 50, 0, 0, 393, 395, 3, 16, 8, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 455, 5, 47, 0, 0, 402, 411, 5, 46, 0, 0, 403, 408, 3, 16, 8, 0, 404, 405, 5, 50, 0, 0, 405, 407, 3, 16, 8, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 455, 5, 47, 0, 0, 414, 432, 5, 46, 0, 0, 415, 416, 5, 46, 0, 0, 416, 417, 3, 16, 8, 0, 417, 418, 5, 50, 0, 0, 418, 419, 3, 16, 8, 0, 419, 429, 5, 47, 0, 0, 420, 421, 5, 50, 0, 0, 421, 422, 5, 46, 0, 0, 422, 423, 3, 16, 8, 0, 423, 424, 5, 50, 0, 0, 424, 425, 3, 16, 8, 0, 425, 426, 5, 47, 0, 0, 426, 428, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 455, 5, 47, 0, 0, 435, 455, 3, 18, 9, 0, 436, 455, 3, 14, 7, 0, 437, 439, 3, 12, 6, 0, 438, 440, 3, 122, 61, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 62, 31, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 455, 1, 0, 0, 0, 444, 445, 5, 42, 0, 0, 445, 448, 3, 16, 8, 0, 446, 447, 5, 50, 0, 0, 447, 449, 3, 16, 8, 0, 448, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 43, 0, 0, 453, 455, 1, 0, 0, 0, 454, 253, 1, 0, 0, 0, 454, 256, 1, 0, 0, 0, 454, 258, 1, 0, 0, 0, 454, 260, 1, 0, 0, 0, 454, 268, 1, 0, 0, 0, 454, 272, 1, 0, 0, 0, 454, 274, 1, 0, 0, 0, 454, 277, 1, 0, 0, 0, 454, 287, 1, 0, 0, 0, 454, 289, 1, 0, 0, 0, 454, 295, 1, 0, 0, 0, 454, 317, 1, 0, 0, 0, 454, 339, 1, 0, 0, 0, 454, 363, 1, 0, 0, 0, 454, 368, 1, 0, 0, 0, 454, 373, 1, 0, 0, 0, 454, 374, 1, 0, 0, 0, 454, 387, 1, 0, 0, 0, 454, 389, 1, 0, 0, 0, 454, 390, 1, 0, 0, 0, 454, 402, 1, 0, 0, 0, 454, 414, 1, 0, 0, 0, 454, 435, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 437, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 455, 553, 1, 0, 0, 0, 456, 457, 10, 53, 0, 0, 457, 458, 5, 46, 0, 0, 458, 459, 3, 16, 8, 0, 459, 460, 5, 47, 0, 0, 460, 461, 5, 113, 0, 0, 461, 462, 3, 16, 8, 54, 462, 552, 1, 0, 0, 0, 463, 464, 10, 52, 0, 0, 464, 465, 5, 104, 0, 0, 465, 552, 3, 16, 8, 52, 466, 467, 10, 50, 0, 0, 467, 468, 5, 102, 0, 0, 468, 552, 3, 16, 8, 51, 469, 470, 10, 49, 0, 0, 470, 471, 5, 106, 0, 0, 471, 552, 3, 16, 8, 50, 472, 473, 10, 48, 0, 0, 473, 474, 5, 109, 0, 0, 474, 552, 3, 16, 8, 49, 475, 476, 10, 47, 0, 0, 476, 477, 5, 110, 0, 0, 477, 552, 3, 16, 8, 48, 478, 479, 10, 46, 0, 0, 479, 480, 5, 98, 0, 0, 480, 552, 3, 16, 8, 47, 481, 482, 10, 45, 0, 0, 482, 483, 5, 100, 0, 0, 483, 552, 3, 16, 8, 46, 484, 485, 10, 44, 0, 0, 485, 486, 5, 118, 0, 0, 486, 552, 3, 16, 8, 45, 487, 488, 10, 43, 0, 0, 488, 489, 5, 120, 0, 0, 489, 552, 3, 16, 8, 44, 490, 491, 10, 42, 0, 0, 491, 492, 7, 2, 0, 0, 492, 552, 3, 16, 8, 43, 493, 494, 10, 41, 0, 0, 494, 495, 7, 3, 0, 0, 495, 552, 3, 16, 8, 42, 496, 497, 10, 40, 0, 0, 497, 498, 5, 86, 0, 0, 498, 552, 3, 16, 8, 41, 499, 500, 10, 39, 0, 0, 500, 501, 5, 89, 0, 0, 501, 552, 3, 16, 8, 40, 502, 503, 10, 38, 0, 0, 503, 504, 5, 80, 0, 0, 504, 552, 3, 16, 8, 39, 505, 506, 10, 37, 0, 0, 506, 507, 5, 83, 0, 0, 507, 552, 3, 16, 8, 38, 508, 509, 10, 36, 0, 0, 509, 510, 5, 75, 0, 0, 510, 552, 3, 16, 8, 37, 511, 512, 10, 33, 0, 0, 512, 513, 5, 59, 0, 0, 513, 552, 3, 16, 8, 34, 514, 515, 10, 28, 0, 0, 515, 516, 5, 54, 0, 0, 516, 552, 3, 16, 8, 29, 517, 518, 10, 26, 0, 0, 518, 519, 5, 122, 0, 0, 519, 552, 3, 16, 8, 27, 520, 521, 10, 25, 0, 0, 521, 522, 5, 123, 0, 0, 522, 552, 3, 16, 8, 26, 523, 524, 10, 2, 0, 0, 524, 525, 3, 124, 62, 0, 525, 526, 3, 16, 8, 3, 526, 552, 1, 0, 0, 0, 527, 528, 10, 35, 0, 0, 528, 529, 5, 58, 0, 0, 529, 552, 3, 40, 20, 0, 530, 531, 10, 21, 0, 0, 531, 552, 3, 46, 23, 0, 532, 533, 10, 19, 0, 0, 533, 552, 3, 56, 28, 0, 534, 535, 10, 7, 0, 0, 535, 552, 5, 2, 0, 0, 536, 537, 10, 6, 0, 0, 537, 552, 5, 61, 0, 0, 538, 541, 10, 3, 0, 0, 539, 540, 5, 52, 0, 0, 540, 542, 5, 125, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 122, 61, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 62, 31, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 456, 1, 0, 0, 0, 551, 463, 1, 0, 0, 0, 551, 466, 1, 0, 0, 0, 551, 469, 1, 0, 0, 0, 551, 472, 1, 0, 0, 0, 551, 475, 1, 0, 0, 0, 551, 478, 1, 0, 0, 0, 551, 481, 1, 0, 0, 0, 551, 484, 1, 0, 0, 0, 551, 487, 1, 0, 0, 0, 551, 490, 1, 0, 0, 0, 551, 493, 1, 0, 0, 0, 551, 496, 1, 0, 0, 0, 551, 499, 1, 0, 0, 0, 551, 502, 1, 0, 0, 0, 551, 505, 1, 0, 0, 0, 551, 508, 1, 0, 0, 0, 551, 511, 1, 0, 0, 0, 551, 514, 1, 0, 0, 0, 551, 517, 1, 0, 0, 0, 551, 520, 1, 0, 0, 0, 551, 523, 1, 0, 0, 0, 551, 527, 1, 0, 0, 0, 551, 530, 1, 0, 0, 0, 551, 532, 1, 0, 0, 0, 551, 534, 1, 0, 0, 0, 551, 536, 1, 0, 0, 0, 551, 538, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 17, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 566, 3, 22, 11, 0, 557, 566, 3, 24, 12, 0, 558, 566, 3, 26, 13, 0, 559, 566, 3, 28, 14, 0, 560, 566, 3, 30, 15, 0, 561, 566, 3, 32, 16, 0, 562, 566, 3, 34, 17, 0, 563, 566, 3, 36, 18, 0, 564, 566, 3, 20, 10, 0, 565, 556, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 19, 1, 0, 0, 0, 567, 568, 5, 37, 0, 0, 568, 21, 1, 0, 0, 0, 569, 570, 5, 42, 0, 0, 570, 571, 3, 16, 8, 0, 571, 572, 5, 43, 0, 0, 572, 23, 1, 0, 0, 0, 573, 574, 7, 4, 0, 0, 574, 25, 1, 0, 0, 0, 575, 576, 5, 129, 0, 0, 576, 27, 1, 0, 0, 0, 577, 578, 7, 5, 0, 0, 578, 29, 1, 0, 0, 0, 579, 580, 7, 6, 0, 0, 580, 31, 1, 0, 0, 0, 581, 582, 5, 130, 0, 0, 582, 33, 1, 0, 0, 0, 583, 584, 5, 42, 0, 0, 584, 585, 5, 43, 0, 0, 585, 35, 1, 0, 0, 0, 586, 587, 5, 62, 0, 0, 587, 37, 1, 0, 0, 0, 588, 590, 3, 64, 32, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 603, 5, 125, 0, 0, 595, 597, 3, 64, 32, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 3, 12, 6, 0, 602, 591, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 603, 39, 1, 0, 0, 0, 604, 605, 6, 20, -1, 0, 605, 618, 3, 38, 19, 0, 606, 607, 5, 42, 0, 0, 607, 610, 3, 40, 20, 0, 608, 609, 5, 80, 0, 0, 609, 611, 3, 40, 20, 0, 610, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 43, 0, 0, 615, 618, 1, 0, 0, 0, 616, 618, 3, 66, 33, 0, 617, 604, 1, 0, 0, 0, 617, 606, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 627, 1, 0, 0, 0, 619, 620, 10, 3, 0, 0, 620, 626, 3, 122, 61, 0, 621, 622, 10, 2, 0, 0, 622, 626, 7, 7, 0, 0, 623, 624, 10, 1, 0, 0, 624, 626, 3, 42, 21, 0, 625, 619, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 41, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 634, 5, 72, 0, 0, 631, 633, 7, 8, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 47, 0, 0, 638, 43, 1, 0, 0, 0, 639, 640, 5, 65, 0, 0, 640, 641, 3, 16, 8, 0, 641, 644, 5, 113, 0, 0, 642, 645, 3, 14, 7, 0, 643, 645, 3, 16, 8, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 45, 1, 0, 0, 0, 646, 647, 5, 65, 0, 0, 647, 648, 3, 16, 8, 0, 648, 47, 1, 0, 0, 0, 649, 650, 5, 56, 0, 0, 650, 651, 3, 16, 8, 0, 651, 654, 5, 113, 0, 0, 652, 655, 3, 14, 7, 0, 653, 655, 3, 16, 8, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 49, 1, 0, 0, 0, 656, 657, 5, 56, 0, 0, 657, 660, 5, 113, 0, 0, 658, 661, 3, 14, 7, 0, 659, 661, 3, 16, 8, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 51, 1, 0, 0, 0, 662, 663, 5, 69, 0, 0, 663, 664, 3, 16, 8, 0, 664, 667, 5, 113, 0, 0, 665, 668, 3, 14, 7, 0, 666, 668, 3, 16, 8, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 53, 1, 0, 0, 0, 669, 670, 5, 70, 0, 0, 670, 671, 3, 16, 8, 0, 671, 674, 5, 113, 0, 0, 672, 675, 3, 14, 7, 0, 673, 675, 3, 16, 8, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 55, 1, 0, 0, 0, 676, 677, 5, 69, 0, 0, 677, 678, 3, 16, 8, 0, 678, 57, 1, 0, 0, 0, 679, 681, 3, 60, 30, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 53, 0, 0, 683, 685, 3, 60, 30, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 59, 1, 0, 0, 0, 686, 688, 5, 75, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 24, 12, 0, 690, 61, 1, 0, 0, 0, 691, 692, 5, 125, 0, 0, 692, 694, 5, 56, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 16, 8, 0, 696, 705, 1, 0, 0, 0, 697, 700, 5, 50, 0, 0, 698, 699, 5, 125, 0, 0, 699, 701, 5, 56, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 3, 16, 8, 0, 703, 697, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 5, 51, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 63, 1, 0, 0, 0, 711, 712, 5, 92, 0, 0, 712, 714, 3, 40, 20, 0, 713, 715, 3, 62, 31, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 720, 5, 93, 0, 0, 717, 719, 5, 2, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 65, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 3, 38, 19, 0, 724, 725, 5, 46, 0, 0, 725, 726, 3, 82, 41, 0, 726, 727, 5, 47, 0, 0, 727, 67, 1, 0, 0, 0, 728, 730, 5, 12, 0, 0, 729, 731, 5, 17, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 741, 1, 0, 0, 0, 732, 734, 5, 13, 0, 0, 733, 735, 5, 17, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 741, 1, 0, 0, 0, 736, 738, 5, 14, 0, 0, 737, 739, 5, 17, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 728, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 69, 1, 0, 0, 0, 742, 744, 3, 68, 34, 0, 743, 745, 7, 1, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 5, 125, 0, 0, 747, 748, 5, 56, 0, 0, 748, 750, 3, 40, 20, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 113, 0, 0, 752, 753, 3, 16, 8, 0, 753, 71, 1, 0, 0, 0, 754, 755, 5, 52, 0, 0, 755, 73, 1, 0, 0, 0, 756, 757, 7, 9, 0, 0, 757, 75, 1, 0, 0, 0, 758, 765, 3, 74, 37, 0, 759, 765, 5, 13, 0, 0, 760, 762, 5, 16, 0, 0, 761, 763, 5, 14, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 77, 1, 0, 0, 0, 766, 767, 5, 18, 0, 0, 767, 79, 1, 0, 0, 0, 768, 770, 3, 64, 32, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 777, 3, 74, 37, 0, 775, 777, 3, 76, 38, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 78, 39, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 3, 92, 46, 0, 782, 784, 5, 125, 0, 0, 783, 785, 3, 82, 41, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 3, 90, 45, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 113, 0, 0, 790, 791, 3, 112, 56, 0, 791, 81, 1, 0, 0, 0, 792, 793, 5, 46, 0, 0, 793, 798, 3, 84, 42, 0, 794, 795, 5, 50, 0, 0, 795, 797, 3, 84, 42, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 47, 0, 0, 802, 83, 1, 0, 0, 0, 803, 805, 3, 86, 43, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 88, 44, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 822, 5, 125, 0, 0, 813, 814, 5, 56, 0, 0, 814, 819, 3, 40, 20, 0, 815, 816, 5, 50, 0, 0, 816, 818, 3, 40, 20, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 813, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 85, 1, 0, 0, 0, 824, 825, 7, 10, 0, 0, 825, 87, 1, 0, 0, 0, 826, 827, 7, 11, 0, 0, 827, 89, 1, 0, 0, 0, 828, 829, 5, 56, 0, 0, 829, 834, 3, 40, 20, 0, 830, 831, 5, 50, 0, 0, 831, 833, 3, 40, 20, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 91, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 5, 25, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 849, 5, 9, 0, 0, 841, 843, 5, 27, 0, 0, 842, 844, 5, 86, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 849, 5, 9, 0, 0, 846, 849, 5, 11, 0, 0, 847, 849, 5, 10, 0, 0, 848, 838, 1, 0, 0, 0, 848, 841, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 93, 1, 0, 0, 0, 850, 851, 7, 12, 0, 0, 851, 95, 1, 0, 0, 0, 852, 853, 5, 19, 0, 0, 853, 97, 1, 0, 0, 0, 854, 855, 7, 13, 0, 0, 855, 99, 1, 0, 0, 0, 856, 858, 3, 64, 32, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 3, 94, 47, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 3, 96, 48, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 871, 1, 0, 0, 0, 868, 870, 3, 98, 49, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 29, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 7, 1, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 5, 125, 0, 0, 881, 883, 3, 82, 41, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 104, 52, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 888, 5, 56, 0, 0, 888, 890, 3, 40, 20, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 892, 5, 113, 0, 0, 892, 894, 3, 16, 8, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 926, 1, 0, 0, 0, 895, 897, 3, 64, 32, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 3, 94, 47, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 3, 96, 48, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 910, 1, 0, 0, 0, 907, 909, 3, 98, 49, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 29, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 918, 7, 1, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 5, 125, 0, 0, 920, 922, 3, 82, 41, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 56, 0, 0, 924, 926, 3, 40, 20, 0, 925, 859, 1, 0, 0, 0, 925, 898, 1, 0, 0, 0, 926, 101, 1, 0, 0, 0, 927, 931, 3, 94, 47, 0, 928, 931, 3, 96, 48, 0, 929, 931, 3, 98, 49, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 935, 1, 0, 0, 0, 932, 934, 3, 98, 49, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 113, 0, 0, 939, 944, 5, 48, 0, 0, 940, 943, 5, 2, 0, 0, 941, 943, 3, 100, 50, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 49, 0, 0, 948, 103, 1, 0, 0, 0, 949, 958, 5, 42, 0, 0, 950, 955, 3, 108, 54, 0, 951, 952, 5, 50, 0, 0, 952, 954, 3, 108, 54, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 970, 5, 43, 0, 0, 961, 966, 3, 108, 54, 0, 962, 963, 5, 50, 0, 0, 963, 965, 3, 108, 54, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 949, 1, 0, 0, 0, 969, 961, 1, 0, 0, 0, 970, 105, 1, 0, 0, 0, 971, 972, 7, 14, 0, 0, 972, 107, 1, 0, 0, 0, 973, 975, 3, 64, 32, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 978, 7, 1, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 981, 3, 106, 53, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 5, 125, 0, 0, 983, 985, 5, 53, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 987, 5, 56, 0, 0, 987, 989, 3, 40, 20, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 992, 3, 110, 55, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 994, 5, 113, 0, 0, 994, 996, 3, 16, 8, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 109, 1, 0, 0, 0, 997, 999, 5, 65, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 48, 0, 0, 1001, 1002, 3, 16, 8, 0, 1002, 1003, 5, 49, 0, 0, 1003, 111, 1, 0, 0, 0, 1004, 1011, 5, 48, 0, 0, 1005, 1010, 3, 100, 50, 0, 1006, 1010, 3, 80, 40, 0, 1007, 1010, 5, 2, 0, 0, 1008, 1010, 3, 102, 51, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 49, 0, 0, 1015, 113, 1, 0, 0, 0, 1016, 1017, 5, 30, 0, 0, 1017, 1018, 5, 113, 0, 0, 1018, 1019, 3, 16, 8, 0, 1019, 115, 1, 0, 0, 0, 1020, 1026, 5, 32, 0, 0, 1021, 1022, 5, 125, 0, 0, 1022, 1024, 5, 56, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 3, 40, 20, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 113, 0, 0, 1029, 1030, 3, 16, 8, 0, 1030, 117, 1, 0, 0, 0, 1031, 1032, 5, 33, 0, 0, 1032, 1033, 5, 113, 0, 0, 1033, 1034, 3, 16, 8, 0, 1034, 119, 1, 0, 0, 0, 1035, 1036, 5, 34, 0, 0, 1036, 1037, 5, 113, 0, 0, 1037, 1038, 3, 16, 8, 0, 1038, 121, 1, 0, 0, 0, 1039, 1040, 5, 46, 0, 0, 1040, 1045, 3, 40, 20, 0, 1041, 1042, 5, 50, 0, 0, 1042, 1044, 3, 40, 20, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 47, 0, 0, 1049, 123, 1, 0, 0, 0, 1050, 1051, 7, 15, 0, 0, 1051, 125, 1, 0, 0, 0, 1052, 1053, 5, 42, 0, 0, 1053, 1058, 3, 40, 20, 0, 1054, 1055, 5, 50, 0, 0, 1055, 1057, 3, 40, 20, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 43, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1052, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1066, 5, 56, 0, 0, 1066, 1068, 3, 40, 20, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 127, 1, 0, 0, 0, 1069, 1070, 5, 74, 0, 0, 1070, 1071, 3, 16, 8, 0, 1071, 1072, 5, 113, 0, 0, 1072, 1073, 3, 130, 65, 0, 1073, 129, 1, 0, 0, 0, 1074, 1078, 5, 48, 0, 0, 1075, 1077, 5, 2, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1088, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 3, 132, 66, 0, 1082, 1084, 5, 2, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1081, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1099, 1, 0, 0, 0, 1090, 1094, 3, 134, 67, 0, 1091, 1093, 5, 2, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1090, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1104, 3, 136, 68, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1108, 1, 0, 0, 0, 1105, 1107, 5, 2, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 5, 49, 0, 0, 1112, 131, 1, 0, 0, 0, 1113, 1114, 5, 65, 0, 0, 1114, 1115, 3, 138, 69, 0, 1115, 1116, 5, 113, 0, 0, 1116, 1117, 3, 16, 8, 0, 1117, 133, 1, 0, 0, 0, 1118, 1119, 5, 56, 0, 0, 1119, 1120, 3, 138, 69, 0, 1120, 1121, 5, 113, 0, 0, 1121, 1122, 3, 16, 8, 0, 1122, 135, 1, 0, 0, 0, 1123, 1124, 5, 56, 0, 0, 1124, 1125, 5, 113, 0, 0, 1125, 1126, 3, 16, 8, 0, 1126, 137, 1, 0, 0, 0, 1127, 1128, 3, 16, 8, 0, 1128, 139, 1, 0, 0, 0, 1129, 1131, 7, 1, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 5, 125, 0, 0, 1133, 1135, 3, 82, 41, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1138, 3, 104, 52, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1140, 5, 56, 0, 0, 1140, 1142, 3, 40, 20, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 113, 0, 0, 1144, 1145, 3, 16, 8, 0, 1145, 141, 1, 0, 0, 0, 154, 144, 146, 153, 156, 163, 168, 170, 177, 182, 184, 188, 196, 202, 206, 216, 224, 227, 237, 243, 245, 249, 263, 277, 282, 291, 299, 305, 311, 315, 321, 327, 333, 337, 341, 344, 349, 352, 355, 378, 382, 385, 396, 399, 408, 411, 429, 432, 439, 442, 450, 454, 543, 546, 549, 551, 553, 565, 591, 598, 602, 612, 617, 625, 627, 634, 644, 654, 660, 667, 674, 680, 684, 687, 693, 700, 705, 709, 714, 720, 730, 734, 738, 740, 744, 749, 762, 764, 771, 776, 779, 784, 787, 798, 806, 810, 819, 822, 834, 838, 843, 848, 859, 863, 866, 871, 875, 878, 882, 885, 889, 893, 898, 902, 905, 910, 914, 917, 921, 925, 930, 935, 942, 944, 955, 958, 966, 969, 974, 977, 980, 984, 988, 991, 995, 998, 1009, 1011, 1023, 1026, 1045, 1058, 1063, 1067, 1078, 1085, 1088, 1094, 1099, 1103, 1108, 1130, 1134, 1137, 1141]