token literal names:
null
null
null
null
null
null
'import'
'export'
'type'
'module'
'template'
'global'
'local'
'internal'
'static'
'protected'
'open'
'closed'
'abstract'
'extern'
'inline'
'ref'
'var'
'val'
'base'
'$try'
'$throw'
'$catch'
'$finally'
'$fault'
'$lock'
'true'
'false'
'this'
'func'
'func&'
'default'
'literal'
'('
')'
'(|'
'|)'
'['
']'
'{'
'}'
','
',,'
'.'
'..'
'..?'
'.='
':'
':>'
'<:'
'<?:'
'::'
':::'
':?'
';'
'_'
'\''
'"'
'?'
'??'
'??='
'!'
'!?'
'!:'
'@'
'@['
'!@'
'$'
'^'
'^='
'^\\'
'%^'
'$\\'
'|'
'|>'
'<|'
'||'
'|='
'||='
'&'
'&>'
'<&'
'&&'
'&&='
'&='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'**'
'**='
'/'
'\\'
'/='
'%'
'%%'
'%='
'%%='
'='
'=>'
'~'
'~~'
'~='
'<<'
'<<='
'>>'
'>>='
'->'
'<-'
'`'
'@add'
'@remove'
'@get'
'@set'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Ws
NewLine
Single_Line_Comment
Delimited_Comment
Documentation_Comment
Import
Export
Type
Module
Template
Global
Local
Internal
Static
Protected
Open
Closed
Abstract
Extern
Inline
Ref
Var
Val
Base
Try
Raise
Catch
Finally
Fault
Lock
True
False
This
Func
Func_Ampersand
Default
Literal
Open_Paren
Close_Paren
Open_Paren_Bar
Bar_Close_Paren
Open_Bracket
Close_Bracket
Open_Brace
Close_Brace
Comma
Double_Comma
Dot
Double_Dot
Double_Dot_Question_Mark
Dot_Equals
Colon
Colon_Greater_Than
Less_Than_Colon
Less_Than_Question_Mark_Colon
Double_Colon
Triple_Colon
Colon_Question_Mark
Semicolon
Underscore
Single_Quote
Double_Quote
Question_Mark
Double_Question_Mark
Double_Question_Mark_Equals
Exclamation_Mark
Exclamation_Question
Exclamation_Colon
At_Sign
At_Open_Bracket
Exclamation_At
Dollar_Sign
Caret
Caret_Equals
Caret_Backslash
Percent_Caret
Dollar_Backslash
Bar
Bar_GreaterThan
LessThan_Bar
Double_Bar
Bar_Equals
Double_Bar_Equals
Ampersand
Ampersand_Greater
Less_Ampersand
Double_Ampersand
Double_Ampersand_Equals
Ampersand_Equals
Less_Than
Greater_Than
Less_Equals
Greater_Equals
Double_Equals
Exclamation_Equals
Plus
Plus_Equals
Minus
Minus_Equals
Asterisk
Asterisk_Equals
Double_Asterisk
Double_Asterisk_Equals
Slash
Backslash
Slash_Equals
Percent
Double_Percent
Percent_Equals
Double_Percent_Equals
Equals
Equals_Greater
Tilde
Double_Tilde
Tilde_Equals
Double_Less_Than
Double_Less_Than_Equals
Double_Greater_Than
Double_Greater_Than_Equals
Arrow_Right
Arrow_Left
Backtick
Add_Handler
Remove_Handler
Get
Set
Identifier
Integer_Literal
Hex_Integer_Literal
Binary_Integer_Literal
Real_Literal
Character_Literal
String_Literal
Verbatim_String_Literal
Custom_Operator

rule names:
compilation_unit
file_body
full_program
import_directive
export_directive
full_identifier
code_block
expression
atom
this_atom
expression_atom
integer_atom
real_atom
boolean_atom
string_atom
character_atom
empty_atom
wildcard_atom
identifier_atom
type_name
union_or_tuple_type_member
array_type_specifier
if_branch
postfix_if_branch
elif_branch
else_branch
unless_branch
else_unless_branch
postfix_unless_branch
arglist
attribute
generic_identifier
field_access_modifier
field_declaration
placeholder
type_access_modifier
nested_type_access_modifier
type_special_modifier
type
type_parameter_list
type_parameter
type_parameter_attribute
type_parameter_variance
inheritance_list
type_kind
member_access_modifier
member_oop_modifier
member_special_modifier
type_member
access_modifier_member_group
parameter_list
parameter_modifier
parameter
parameter_constraint
type_block
try_branch
catch_branch
finally_branch
fault_branch
type_arg_list
assignment_operator
function_pointer_parameter_list
match_expr
match_block
match_first_case
match_alternative_case
match_default_case
match_case_expression
local_function
add_handler
remove_handler
property_getter
property_setter
property_or_event_block


atn:
[4, 1, 135, 1290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 165, 8, 1, 10, 1, 12, 1, 168, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 173, 8, 2, 11, 2, 12, 2, 174, 1, 3, 3, 3, 178, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 184, 8, 3, 10, 3, 12, 3, 187, 9, 3, 1, 3, 5, 3, 190, 8, 3, 10, 3, 12, 3, 193, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 259, 8, 7, 11, 7, 12, 7, 260, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 267, 8, 7, 10, 7, 12, 7, 270, 9, 7, 1, 7, 5, 7, 273, 8, 7, 10, 7, 12, 7, 276, 9, 7, 1, 7, 5, 7, 279, 8, 7, 10, 7, 12, 7, 282, 9, 7, 1, 7, 3, 7, 285, 8, 7, 1, 7, 1, 7, 5, 7, 289, 8, 7, 10, 7, 12, 7, 292, 9, 7, 1, 7, 5, 7, 295, 8, 7, 10, 7, 12, 7, 298, 9, 7, 1, 7, 5, 7, 301, 8, 7, 10, 7, 12, 7, 304, 9, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 1, 7, 3, 7, 311, 8, 7, 1, 7, 3, 7, 314, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 3, 7, 322, 8, 7, 1, 7, 3, 7, 325, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 346, 8, 7, 10, 7, 12, 7, 349, 9, 7, 1, 7, 3, 7, 352, 8, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 369, 8, 7, 10, 7, 12, 7, 372, 9, 7, 3, 7, 374, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 381, 8, 7, 10, 7, 12, 7, 384, 9, 7, 3, 7, 386, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 402, 8, 7, 10, 7, 12, 7, 405, 9, 7, 3, 7, 407, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 414, 8, 7, 1, 7, 3, 7, 417, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 423, 8, 7, 10, 7, 12, 7, 426, 9, 7, 1, 7, 3, 7, 429, 8, 7, 1, 7, 1, 7, 3, 7, 433, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 512, 8, 7, 11, 7, 12, 7, 513, 1, 7, 1, 7, 1, 7, 4, 7, 519, 8, 7, 11, 7, 12, 7, 520, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 542, 8, 7, 11, 7, 12, 7, 543, 1, 7, 3, 7, 547, 8, 7, 1, 7, 3, 7, 550, 8, 7, 5, 7, 552, 8, 7, 10, 7, 12, 7, 555, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 566, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 583, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 593, 8, 18, 10, 18, 12, 18, 596, 9, 18, 1, 18, 1, 18, 5, 18, 600, 8, 18, 10, 18, 12, 18, 603, 9, 18, 1, 18, 3, 18, 606, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 614, 8, 19, 11, 19, 12, 19, 615, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 624, 8, 19, 11, 19, 12, 19, 625, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 634, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 642, 8, 19, 10, 19, 12, 19, 645, 9, 19, 1, 20, 1, 20, 3, 20, 649, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 655, 8, 21, 10, 21, 12, 21, 658, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 667, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 677, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 683, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 690, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 697, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 704, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 711, 8, 29, 1, 29, 5, 29, 714, 8, 29, 10, 29, 12, 29, 717, 9, 29, 1, 29, 3, 29, 720, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 725, 8, 30, 1, 30, 1, 30, 3, 30, 729, 8, 30, 1, 30, 1, 30, 5, 30, 733, 8, 30, 10, 30, 12, 30, 736, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 747, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 752, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 764, 8, 36, 3, 36, 766, 8, 36, 1, 37, 1, 37, 1, 38, 5, 38, 771, 8, 38, 10, 38, 12, 38, 774, 9, 38, 1, 38, 1, 38, 3, 38, 778, 8, 38, 1, 38, 3, 38, 781, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 786, 8, 38, 1, 38, 3, 38, 789, 8, 38, 1, 38, 3, 38, 792, 8, 38, 1, 38, 1, 38, 3, 38, 796, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 802, 8, 39, 10, 39, 12, 39, 805, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 810, 8, 40, 10, 40, 12, 40, 813, 9, 40, 1, 40, 3, 40, 816, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 823, 8, 40, 10, 40, 12, 40, 826, 9, 40, 3, 40, 828, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 838, 8, 43, 10, 43, 12, 43, 841, 9, 43, 1, 44, 3, 44, 844, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 849, 8, 44, 1, 44, 3, 44, 852, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 857, 8, 44, 1, 44, 3, 44, 860, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 865, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 874, 8, 48, 10, 48, 12, 48, 877, 9, 48, 1, 48, 3, 48, 880, 8, 48, 1, 48, 3, 48, 883, 8, 48, 1, 48, 5, 48, 886, 8, 48, 10, 48, 12, 48, 889, 9, 48, 1, 48, 3, 48, 892, 8, 48, 1, 48, 1, 48, 3, 48, 896, 8, 48, 1, 48, 3, 48, 899, 8, 48, 1, 48, 1, 48, 3, 48, 903, 8, 48, 1, 48, 1, 48, 5, 48, 907, 8, 48, 10, 48, 12, 48, 910, 9, 48, 1, 48, 3, 48, 913, 8, 48, 1, 48, 5, 48, 916, 8, 48, 10, 48, 12, 48, 919, 9, 48, 1, 48, 3, 48, 922, 8, 48, 1, 48, 3, 48, 925, 8, 48, 1, 48, 5, 48, 928, 8, 48, 10, 48, 12, 48, 931, 9, 48, 1, 48, 3, 48, 934, 8, 48, 1, 48, 1, 48, 3, 48, 938, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 943, 8, 48, 10, 48, 12, 48, 946, 9, 48, 1, 48, 3, 48, 949, 8, 48, 1, 48, 3, 48, 952, 8, 48, 1, 48, 5, 48, 955, 8, 48, 10, 48, 12, 48, 958, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 964, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 969, 8, 48, 1, 48, 1, 48, 5, 48, 973, 8, 48, 10, 48, 12, 48, 976, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 981, 8, 48, 10, 48, 12, 48, 984, 9, 48, 1, 48, 3, 48, 987, 8, 48, 1, 48, 3, 48, 990, 8, 48, 1, 48, 5, 48, 993, 8, 48, 10, 48, 12, 48, 996, 9, 48, 1, 48, 1, 48, 3, 48, 1000, 8, 48, 1, 48, 1, 48, 3, 48, 1004, 8, 48, 1, 48, 1, 48, 5, 48, 1008, 8, 48, 10, 48, 12, 48, 1011, 9, 48, 1, 48, 3, 48, 1014, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1019, 8, 49, 1, 49, 5, 49, 1022, 8, 49, 10, 49, 12, 49, 1025, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1031, 8, 49, 10, 49, 12, 49, 1034, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1042, 8, 50, 10, 50, 12, 50, 1045, 9, 50, 3, 50, 1047, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1053, 8, 50, 10, 50, 12, 50, 1056, 9, 50, 3, 50, 1058, 8, 50, 1, 51, 1, 51, 1, 52, 3, 52, 1063, 8, 52, 1, 52, 3, 52, 1066, 8, 52, 1, 52, 3, 52, 1069, 8, 52, 1, 52, 1, 52, 3, 52, 1073, 8, 52, 1, 52, 1, 52, 3, 52, 1077, 8, 52, 1, 52, 3, 52, 1080, 8, 52, 1, 52, 1, 52, 3, 52, 1084, 8, 52, 1, 53, 3, 53, 1087, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1098, 8, 54, 10, 54, 12, 54, 1101, 9, 54, 1, 54, 1, 54, 3, 54, 1105, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1114, 8, 56, 1, 56, 3, 56, 1117, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1134, 8, 59, 10, 59, 12, 59, 1137, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1147, 8, 61, 10, 61, 12, 61, 1150, 9, 61, 1, 61, 1, 61, 3, 61, 1154, 8, 61, 1, 61, 1, 61, 3, 61, 1158, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 1167, 8, 63, 10, 63, 12, 63, 1170, 9, 63, 1, 63, 1, 63, 5, 63, 1174, 8, 63, 10, 63, 12, 63, 1177, 9, 63, 3, 63, 1179, 8, 63, 1, 63, 1, 63, 5, 63, 1183, 8, 63, 10, 63, 12, 63, 1186, 9, 63, 5, 63, 1188, 8, 63, 10, 63, 12, 63, 1191, 9, 63, 1, 63, 3, 63, 1194, 8, 63, 1, 63, 5, 63, 1197, 8, 63, 10, 63, 12, 63, 1200, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 3, 68, 1221, 8, 68, 1, 68, 1, 68, 3, 68, 1225, 8, 68, 1, 68, 3, 68, 1228, 8, 68, 1, 68, 1, 68, 3, 68, 1232, 8, 68, 1, 68, 1, 68, 5, 68, 1236, 8, 68, 10, 68, 12, 68, 1239, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1261, 8, 73, 10, 73, 12, 73, 1264, 9, 73, 1, 73, 1, 73, 1, 73, 4, 73, 1269, 8, 73, 11, 73, 12, 73, 1270, 1, 73, 1, 73, 1, 73, 4, 73, 1276, 8, 73, 11, 73, 12, 73, 1277, 3, 73, 1280, 8, 73, 1, 73, 5, 73, 1283, 8, 73, 10, 73, 12, 73, 1286, 9, 73, 1, 73, 1, 73, 1, 73, 0, 2, 14, 38, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 17, 1, 0, 34, 35, 1, 0, 22, 23, 1, 0, 94, 95, 1, 0, 90, 93, 1, 0, 128, 130, 1, 0, 31, 32, 1, 0, 133, 134, 2, 0, 84, 84, 87, 87, 1, 0, 46, 47, 2, 0, 9, 9, 127, 127, 1, 0, 11, 13, 3, 0, 21, 21, 23, 23, 36, 36, 3, 0, 96, 96, 98, 98, 111, 111, 2, 0, 11, 13, 15, 15, 3, 0, 14, 14, 18, 20, 37, 37, 1, 0, 85, 86, 14, 0, 51, 51, 65, 65, 74, 74, 82, 83, 88, 89, 97, 97, 99, 99, 101, 101, 103, 103, 106, 106, 109, 111, 115, 115, 117, 117, 119, 119, 1473, 0, 153, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 432, 1, 0, 0, 0, 16, 565, 1, 0, 0, 0, 18, 567, 1, 0, 0, 0, 20, 569, 1, 0, 0, 0, 22, 573, 1, 0, 0, 0, 24, 575, 1, 0, 0, 0, 26, 577, 1, 0, 0, 0, 28, 579, 1, 0, 0, 0, 30, 584, 1, 0, 0, 0, 32, 586, 1, 0, 0, 0, 34, 589, 1, 0, 0, 0, 36, 605, 1, 0, 0, 0, 38, 633, 1, 0, 0, 0, 40, 648, 1, 0, 0, 0, 42, 652, 1, 0, 0, 0, 44, 661, 1, 0, 0, 0, 46, 668, 1, 0, 0, 0, 48, 671, 1, 0, 0, 0, 50, 678, 1, 0, 0, 0, 52, 684, 1, 0, 0, 0, 54, 691, 1, 0, 0, 0, 56, 698, 1, 0, 0, 0, 58, 703, 1, 0, 0, 0, 60, 721, 1, 0, 0, 0, 62, 737, 1, 0, 0, 0, 64, 742, 1, 0, 0, 0, 66, 744, 1, 0, 0, 0, 68, 756, 1, 0, 0, 0, 70, 758, 1, 0, 0, 0, 72, 765, 1, 0, 0, 0, 74, 767, 1, 0, 0, 0, 76, 772, 1, 0, 0, 0, 78, 797, 1, 0, 0, 0, 80, 811, 1, 0, 0, 0, 82, 829, 1, 0, 0, 0, 84, 831, 1, 0, 0, 0, 86, 833, 1, 0, 0, 0, 88, 864, 1, 0, 0, 0, 90, 866, 1, 0, 0, 0, 92, 868, 1, 0, 0, 0, 94, 870, 1, 0, 0, 0, 96, 1013, 1, 0, 0, 0, 98, 1018, 1, 0, 0, 0, 100, 1057, 1, 0, 0, 0, 102, 1059, 1, 0, 0, 0, 104, 1062, 1, 0, 0, 0, 106, 1086, 1, 0, 0, 0, 108, 1104, 1, 0, 0, 0, 110, 1106, 1, 0, 0, 0, 112, 1110, 1, 0, 0, 0, 114, 1121, 1, 0, 0, 0, 116, 1125, 1, 0, 0, 0, 118, 1129, 1, 0, 0, 0, 120, 1140, 1, 0, 0, 0, 122, 1153, 1, 0, 0, 0, 124, 1159, 1, 0, 0, 0, 126, 1164, 1, 0, 0, 0, 128, 1203, 1, 0, 0, 0, 130, 1208, 1, 0, 0, 0, 132, 1213, 1, 0, 0, 0, 134, 1217, 1, 0, 0, 0, 136, 1220, 1, 0, 0, 0, 138, 1242, 1, 0, 0, 0, 140, 1246, 1, 0, 0, 0, 142, 1250, 1, 0, 0, 0, 144, 1254, 1, 0, 0, 0, 146, 1258, 1, 0, 0, 0, 148, 152, 3, 6, 3, 0, 149, 152, 3, 8, 4, 0, 150, 152, 5, 2, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 165, 3, 14, 7, 0, 160, 165, 3, 136, 68, 0, 161, 165, 3, 96, 48, 0, 162, 165, 5, 2, 0, 0, 163, 165, 3, 4, 2, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 76, 38, 0, 170, 173, 3, 60, 30, 0, 171, 173, 5, 2, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 178, 5, 66, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 191, 3, 10, 5, 0, 181, 185, 5, 46, 0, 0, 182, 184, 5, 2, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 10, 5, 0, 189, 181, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 3, 10, 5, 0, 196, 9, 1, 0, 0, 0, 197, 202, 5, 127, 0, 0, 198, 199, 5, 48, 0, 0, 199, 201, 5, 127, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 214, 5, 44, 0, 0, 206, 209, 5, 2, 0, 0, 207, 209, 3, 14, 7, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 68, 34, 0, 214, 210, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 6, 7, -1, 0, 219, 220, 5, 113, 0, 0, 220, 433, 3, 14, 7, 61, 221, 222, 5, 66, 0, 0, 222, 433, 3, 14, 7, 58, 223, 224, 5, 84, 0, 0, 224, 433, 3, 14, 7, 39, 225, 228, 3, 100, 50, 0, 226, 227, 5, 52, 0, 0, 227, 229, 3, 38, 19, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 112, 0, 0, 231, 232, 3, 14, 7, 37, 232, 433, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 235, 3, 122, 61, 0, 235, 236, 3, 14, 7, 36, 236, 433, 1, 0, 0, 0, 237, 238, 5, 75, 0, 0, 238, 433, 3, 38, 19, 0, 239, 240, 5, 77, 0, 0, 240, 433, 3, 14, 7, 34, 241, 243, 7, 1, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 5, 127, 0, 0, 245, 246, 5, 52, 0, 0, 246, 248, 3, 38, 19, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 120, 60, 0, 250, 251, 3, 14, 7, 32, 251, 433, 1, 0, 0, 0, 252, 253, 5, 49, 0, 0, 253, 433, 3, 14, 7, 27, 254, 433, 5, 49, 0, 0, 255, 256, 5, 73, 0, 0, 256, 433, 3, 22, 11, 0, 257, 259, 3, 60, 30, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 14, 7, 24, 263, 433, 1, 0, 0, 0, 264, 268, 3, 44, 22, 0, 265, 267, 5, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 48, 24, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 50, 25, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 433, 1, 0, 0, 0, 286, 290, 3, 52, 26, 0, 287, 289, 5, 2, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 54, 27, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 2, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 50, 25, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 433, 1, 0, 0, 0, 308, 310, 5, 69, 0, 0, 309, 311, 5, 38, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 7, 1, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 321, 5, 127, 0, 0, 316, 318, 5, 46, 0, 0, 317, 319, 7, 1, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 127, 0, 0, 321, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 39, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 53, 0, 0, 327, 328, 3, 14, 7, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 3, 14, 7, 19, 331, 433, 1, 0, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 3, 14, 7, 0, 334, 335, 5, 111, 0, 0, 335, 336, 3, 14, 7, 18, 336, 433, 1, 0, 0, 0, 337, 338, 5, 71, 0, 0, 338, 339, 3, 14, 7, 0, 339, 340, 5, 111, 0, 0, 340, 341, 3, 14, 7, 17, 341, 433, 1, 0, 0, 0, 342, 433, 3, 124, 62, 0, 343, 347, 3, 110, 55, 0, 344, 346, 3, 112, 56, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 116, 58, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 114, 57, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 433, 1, 0, 0, 0, 356, 357, 5, 26, 0, 0, 357, 433, 3, 14, 7, 14, 358, 433, 5, 26, 0, 0, 359, 360, 5, 30, 0, 0, 360, 361, 3, 14, 7, 0, 361, 362, 5, 111, 0, 0, 362, 363, 3, 14, 7, 12, 363, 433, 1, 0, 0, 0, 364, 373, 5, 70, 0, 0, 365, 370, 3, 14, 7, 0, 366, 367, 5, 46, 0, 0, 367, 369, 3, 14, 7, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 433, 5, 43, 0, 0, 376, 385, 5, 42, 0, 0, 377, 382, 3, 14, 7, 0, 378, 379, 5, 46, 0, 0, 379, 381, 3, 14, 7, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 433, 5, 43, 0, 0, 388, 406, 5, 42, 0, 0, 389, 390, 5, 42, 0, 0, 390, 391, 3, 14, 7, 0, 391, 392, 5, 46, 0, 0, 392, 393, 3, 14, 7, 0, 393, 403, 5, 43, 0, 0, 394, 395, 5, 46, 0, 0, 395, 396, 5, 42, 0, 0, 396, 397, 3, 14, 7, 0, 397, 398, 5, 46, 0, 0, 398, 399, 3, 14, 7, 0, 399, 400, 5, 43, 0, 0, 400, 402, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 389, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 433, 5, 43, 0, 0, 409, 433, 3, 16, 8, 0, 410, 433, 3, 12, 6, 0, 411, 413, 3, 10, 5, 0, 412, 414, 3, 118, 59, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 58, 29, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 433, 1, 0, 0, 0, 418, 419, 5, 38, 0, 0, 419, 424, 3, 14, 7, 0, 420, 421, 5, 46, 0, 0, 421, 423, 3, 14, 7, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 46, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 39, 0, 0, 431, 433, 1, 0, 0, 0, 432, 218, 1, 0, 0, 0, 432, 221, 1, 0, 0, 0, 432, 223, 1, 0, 0, 0, 432, 225, 1, 0, 0, 0, 432, 233, 1, 0, 0, 0, 432, 237, 1, 0, 0, 0, 432, 239, 1, 0, 0, 0, 432, 242, 1, 0, 0, 0, 432, 252, 1, 0, 0, 0, 432, 254, 1, 0, 0, 0, 432, 255, 1, 0, 0, 0, 432, 258, 1, 0, 0, 0, 432, 264, 1, 0, 0, 0, 432, 286, 1, 0, 0, 0, 432, 308, 1, 0, 0, 0, 432, 332, 1, 0, 0, 0, 432, 337, 1, 0, 0, 0, 432, 342, 1, 0, 0, 0, 432, 343, 1, 0, 0, 0, 432, 356, 1, 0, 0, 0, 432, 358, 1, 0, 0, 0, 432, 359, 1, 0, 0, 0, 432, 364, 1, 0, 0, 0, 432, 376, 1, 0, 0, 0, 432, 388, 1, 0, 0, 0, 432, 409, 1, 0, 0, 0, 432, 410, 1, 0, 0, 0, 432, 411, 1, 0, 0, 0, 432, 418, 1, 0, 0, 0, 433, 553, 1, 0, 0, 0, 434, 435, 10, 62, 0, 0, 435, 436, 5, 135, 0, 0, 436, 552, 3, 14, 7, 63, 437, 438, 10, 60, 0, 0, 438, 439, 5, 42, 0, 0, 439, 440, 3, 14, 7, 0, 440, 441, 5, 43, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 3, 14, 7, 61, 443, 552, 1, 0, 0, 0, 444, 445, 10, 59, 0, 0, 445, 446, 5, 102, 0, 0, 446, 552, 3, 14, 7, 59, 447, 448, 10, 57, 0, 0, 448, 449, 5, 100, 0, 0, 449, 552, 3, 14, 7, 58, 450, 451, 10, 56, 0, 0, 451, 452, 5, 104, 0, 0, 452, 552, 3, 14, 7, 57, 453, 454, 10, 55, 0, 0, 454, 455, 5, 107, 0, 0, 455, 552, 3, 14, 7, 56, 456, 457, 10, 54, 0, 0, 457, 458, 5, 108, 0, 0, 458, 552, 3, 14, 7, 55, 459, 460, 10, 53, 0, 0, 460, 461, 5, 96, 0, 0, 461, 552, 3, 14, 7, 54, 462, 463, 10, 52, 0, 0, 463, 464, 5, 98, 0, 0, 464, 552, 3, 14, 7, 53, 465, 466, 10, 51, 0, 0, 466, 467, 5, 116, 0, 0, 467, 552, 3, 14, 7, 52, 468, 469, 10, 50, 0, 0, 469, 470, 5, 118, 0, 0, 470, 552, 3, 14, 7, 51, 471, 472, 10, 49, 0, 0, 472, 473, 7, 2, 0, 0, 473, 552, 3, 14, 7, 50, 474, 475, 10, 48, 0, 0, 475, 476, 7, 3, 0, 0, 476, 552, 3, 14, 7, 49, 477, 478, 10, 46, 0, 0, 478, 479, 5, 84, 0, 0, 479, 552, 3, 14, 7, 47, 480, 481, 10, 44, 0, 0, 481, 482, 5, 78, 0, 0, 482, 552, 3, 14, 7, 45, 483, 484, 10, 42, 0, 0, 484, 485, 5, 73, 0, 0, 485, 552, 3, 14, 7, 43, 486, 487, 10, 38, 0, 0, 487, 488, 5, 56, 0, 0, 488, 552, 3, 14, 7, 39, 489, 490, 10, 33, 0, 0, 490, 491, 5, 50, 0, 0, 491, 552, 3, 14, 7, 34, 492, 493, 10, 31, 0, 0, 493, 494, 5, 120, 0, 0, 494, 552, 3, 14, 7, 32, 495, 496, 10, 30, 0, 0, 496, 497, 5, 121, 0, 0, 497, 552, 3, 14, 7, 31, 498, 499, 10, 29, 0, 0, 499, 500, 5, 49, 0, 0, 500, 552, 3, 14, 7, 30, 501, 502, 10, 2, 0, 0, 502, 503, 3, 120, 60, 0, 503, 504, 3, 14, 7, 3, 504, 552, 1, 0, 0, 0, 505, 506, 10, 47, 0, 0, 506, 507, 5, 58, 0, 0, 507, 552, 3, 38, 19, 0, 508, 511, 10, 45, 0, 0, 509, 510, 5, 87, 0, 0, 510, 512, 3, 14, 7, 0, 511, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 552, 1, 0, 0, 0, 515, 518, 10, 43, 0, 0, 516, 517, 5, 81, 0, 0, 517, 519, 3, 14, 7, 0, 518, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 552, 1, 0, 0, 0, 522, 523, 10, 41, 0, 0, 523, 524, 5, 54, 0, 0, 524, 552, 3, 38, 19, 0, 525, 526, 10, 40, 0, 0, 526, 527, 5, 55, 0, 0, 527, 552, 3, 38, 19, 0, 528, 529, 10, 28, 0, 0, 529, 552, 5, 49, 0, 0, 530, 531, 10, 22, 0, 0, 531, 552, 3, 46, 23, 0, 532, 533, 10, 20, 0, 0, 533, 552, 3, 56, 28, 0, 534, 535, 10, 7, 0, 0, 535, 552, 5, 2, 0, 0, 536, 537, 10, 6, 0, 0, 537, 552, 5, 59, 0, 0, 538, 541, 10, 3, 0, 0, 539, 540, 5, 48, 0, 0, 540, 542, 5, 127, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 118, 59, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 58, 29, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 434, 1, 0, 0, 0, 551, 437, 1, 0, 0, 0, 551, 444, 1, 0, 0, 0, 551, 447, 1, 0, 0, 0, 551, 450, 1, 0, 0, 0, 551, 453, 1, 0, 0, 0, 551, 456, 1, 0, 0, 0, 551, 459, 1, 0, 0, 0, 551, 462, 1, 0, 0, 0, 551, 465, 1, 0, 0, 0, 551, 468, 1, 0, 0, 0, 551, 471, 1, 0, 0, 0, 551, 474, 1, 0, 0, 0, 551, 477, 1, 0, 0, 0, 551, 480, 1, 0, 0, 0, 551, 483, 1, 0, 0, 0, 551, 486, 1, 0, 0, 0, 551, 489, 1, 0, 0, 0, 551, 492, 1, 0, 0, 0, 551, 495, 1, 0, 0, 0, 551, 498, 1, 0, 0, 0, 551, 501, 1, 0, 0, 0, 551, 505, 1, 0, 0, 0, 551, 508, 1, 0, 0, 0, 551, 515, 1, 0, 0, 0, 551, 522, 1, 0, 0, 0, 551, 525, 1, 0, 0, 0, 551, 528, 1, 0, 0, 0, 551, 530, 1, 0, 0, 0, 551, 532, 1, 0, 0, 0, 551, 534, 1, 0, 0, 0, 551, 536, 1, 0, 0, 0, 551, 538, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 15, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 566, 3, 20, 10, 0, 557, 566, 3, 22, 11, 0, 558, 566, 3, 24, 12, 0, 559, 566, 3, 26, 13, 0, 560, 566, 3, 28, 14, 0, 561, 566, 3, 30, 15, 0, 562, 566, 3, 32, 16, 0, 563, 566, 3, 34, 17, 0, 564, 566, 3, 18, 9, 0, 565, 556, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 17, 1, 0, 0, 0, 567, 568, 5, 33, 0, 0, 568, 19, 1, 0, 0, 0, 569, 570, 5, 38, 0, 0, 570, 571, 3, 14, 7, 0, 571, 572, 5, 39, 0, 0, 572, 21, 1, 0, 0, 0, 573, 574, 7, 4, 0, 0, 574, 23, 1, 0, 0, 0, 575, 576, 5, 131, 0, 0, 576, 25, 1, 0, 0, 0, 577, 578, 7, 5, 0, 0, 578, 27, 1, 0, 0, 0, 579, 582, 7, 6, 0, 0, 580, 581, 5, 52, 0, 0, 581, 583, 3, 36, 18, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 29, 1, 0, 0, 0, 584, 585, 5, 132, 0, 0, 585, 31, 1, 0, 0, 0, 586, 587, 5, 38, 0, 0, 587, 588, 5, 39, 0, 0, 588, 33, 1, 0, 0, 0, 589, 590, 5, 60, 0, 0, 590, 35, 1, 0, 0, 0, 591, 593, 3, 60, 30, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 606, 5, 127, 0, 0, 598, 600, 3, 60, 30, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 10, 5, 0, 605, 594, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 37, 1, 0, 0, 0, 607, 608, 6, 19, -1, 0, 608, 634, 3, 36, 18, 0, 609, 610, 5, 38, 0, 0, 610, 613, 3, 40, 20, 0, 611, 612, 5, 78, 0, 0, 612, 614, 3, 40, 20, 0, 613, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 39, 0, 0, 618, 634, 1, 0, 0, 0, 619, 620, 5, 38, 0, 0, 620, 623, 3, 40, 20, 0, 621, 622, 5, 46, 0, 0, 622, 624, 3, 40, 20, 0, 623, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 39, 0, 0, 628, 634, 1, 0, 0, 0, 629, 634, 3, 62, 31, 0, 630, 631, 5, 34, 0, 0, 631, 632, 5, 100, 0, 0, 632, 634, 3, 118, 59, 0, 633, 607, 1, 0, 0, 0, 633, 609, 1, 0, 0, 0, 633, 619, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 643, 1, 0, 0, 0, 635, 636, 10, 4, 0, 0, 636, 642, 3, 118, 59, 0, 637, 638, 10, 3, 0, 0, 638, 642, 7, 7, 0, 0, 639, 640, 10, 2, 0, 0, 640, 642, 3, 42, 21, 0, 641, 635, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 39, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 127, 0, 0, 647, 649, 5, 52, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 3, 38, 19, 0, 651, 41, 1, 0, 0, 0, 652, 656, 5, 70, 0, 0, 653, 655, 7, 8, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 43, 0, 0, 660, 43, 1, 0, 0, 0, 661, 662, 5, 63, 0, 0, 662, 663, 3, 14, 7, 0, 663, 666, 5, 111, 0, 0, 664, 667, 3, 12, 6, 0, 665, 667, 3, 14, 7, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 45, 1, 0, 0, 0, 668, 669, 5, 63, 0, 0, 669, 670, 3, 14, 7, 0, 670, 47, 1, 0, 0, 0, 671, 672, 5, 52, 0, 0, 672, 673, 3, 14, 7, 0, 673, 676, 5, 111, 0, 0, 674, 677, 3, 12, 6, 0, 675, 677, 3, 14, 7, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 49, 1, 0, 0, 0, 678, 679, 5, 52, 0, 0, 679, 682, 5, 111, 0, 0, 680, 683, 3, 12, 6, 0, 681, 683, 3, 14, 7, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 51, 1, 0, 0, 0, 684, 685, 5, 67, 0, 0, 685, 686, 3, 14, 7, 0, 686, 689, 5, 111, 0, 0, 687, 690, 3, 12, 6, 0, 688, 690, 3, 14, 7, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 53, 1, 0, 0, 0, 691, 692, 5, 68, 0, 0, 692, 693, 3, 14, 7, 0, 693, 696, 5, 111, 0, 0, 694, 697, 3, 12, 6, 0, 695, 697, 3, 14, 7, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 55, 1, 0, 0, 0, 698, 699, 5, 67, 0, 0, 699, 700, 3, 14, 7, 0, 700, 57, 1, 0, 0, 0, 701, 702, 5, 127, 0, 0, 702, 704, 5, 52, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 14, 7, 0, 706, 715, 1, 0, 0, 0, 707, 710, 5, 46, 0, 0, 708, 709, 5, 127, 0, 0, 709, 711, 5, 52, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 3, 14, 7, 0, 713, 707, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 47, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 59, 1, 0, 0, 0, 721, 724, 5, 90, 0, 0, 722, 723, 7, 9, 0, 0, 723, 725, 5, 52, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 3, 38, 19, 0, 727, 729, 3, 58, 29, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 5, 91, 0, 0, 731, 733, 5, 2, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 61, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 3, 36, 18, 0, 738, 739, 5, 42, 0, 0, 739, 740, 3, 78, 39, 0, 740, 741, 5, 43, 0, 0, 741, 63, 1, 0, 0, 0, 742, 743, 7, 10, 0, 0, 743, 65, 1, 0, 0, 0, 744, 746, 3, 64, 32, 0, 745, 747, 7, 1, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 5, 127, 0, 0, 749, 750, 5, 52, 0, 0, 750, 752, 3, 38, 19, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 111, 0, 0, 754, 755, 3, 14, 7, 0, 755, 67, 1, 0, 0, 0, 756, 757, 5, 48, 0, 0, 757, 69, 1, 0, 0, 0, 758, 759, 7, 10, 0, 0, 759, 71, 1, 0, 0, 0, 760, 766, 3, 70, 35, 0, 761, 763, 5, 15, 0, 0, 762, 764, 5, 13, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 73, 1, 0, 0, 0, 767, 768, 5, 16, 0, 0, 768, 75, 1, 0, 0, 0, 769, 771, 3, 60, 30, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 777, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 778, 3, 70, 35, 0, 776, 778, 3, 72, 36, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 74, 37, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 3, 88, 44, 0, 783, 785, 5, 127, 0, 0, 784, 786, 3, 78, 39, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 100, 50, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 3, 86, 43, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 794, 5, 111, 0, 0, 794, 796, 3, 108, 54, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 77, 1, 0, 0, 0, 797, 798, 5, 42, 0, 0, 798, 803, 3, 80, 40, 0, 799, 800, 5, 46, 0, 0, 800, 802, 3, 80, 40, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 43, 0, 0, 807, 79, 1, 0, 0, 0, 808, 810, 3, 82, 41, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 3, 84, 42, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 827, 5, 127, 0, 0, 818, 819, 5, 52, 0, 0, 819, 824, 3, 38, 19, 0, 820, 821, 5, 46, 0, 0, 821, 823, 3, 38, 19, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 81, 1, 0, 0, 0, 829, 830, 7, 11, 0, 0, 830, 83, 1, 0, 0, 0, 831, 832, 7, 12, 0, 0, 832, 85, 1, 0, 0, 0, 833, 834, 5, 52, 0, 0, 834, 839, 3, 38, 19, 0, 835, 836, 5, 46, 0, 0, 836, 838, 3, 38, 19, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 87, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 5, 21, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 865, 5, 8, 0, 0, 846, 848, 5, 23, 0, 0, 847, 849, 5, 66, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 84, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 865, 5, 8, 0, 0, 854, 856, 5, 23, 0, 0, 855, 857, 5, 84, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 5, 66, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 5, 8, 0, 0, 862, 865, 5, 10, 0, 0, 863, 865, 5, 9, 0, 0, 864, 843, 1, 0, 0, 0, 864, 846, 1, 0, 0, 0, 864, 854, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 89, 1, 0, 0, 0, 866, 867, 7, 13, 0, 0, 867, 91, 1, 0, 0, 0, 868, 869, 5, 17, 0, 0, 869, 93, 1, 0, 0, 0, 870, 871, 7, 14, 0, 0, 871, 95, 1, 0, 0, 0, 872, 874, 3, 60, 30, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 3, 90, 45, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 92, 46, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 1, 0, 0, 0, 884, 886, 3, 94, 47, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 7, 1, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 5, 127, 0, 0, 894, 896, 3, 78, 39, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 3, 100, 50, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 901, 5, 52, 0, 0, 901, 903, 3, 38, 19, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 912, 1, 0, 0, 0, 904, 908, 5, 111, 0, 0, 905, 907, 5, 2, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 3, 14, 7, 0, 912, 904, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 1014, 1, 0, 0, 0, 914, 916, 3, 60, 30, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 922, 3, 90, 45, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 925, 3, 92, 46, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 929, 1, 0, 0, 0, 926, 928, 3, 94, 47, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 7, 1, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 5, 127, 0, 0, 936, 938, 3, 78, 39, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 52, 0, 0, 940, 1014, 3, 38, 19, 0, 941, 943, 3, 60, 30, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 3, 90, 45, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 92, 46, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 956, 1, 0, 0, 0, 953, 955, 3, 94, 47, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 963, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 964, 5, 135, 0, 0, 960, 961, 5, 38, 0, 0, 961, 962, 5, 135, 0, 0, 962, 964, 5, 39, 0, 0, 963, 959, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 3, 100, 50, 0, 966, 967, 5, 52, 0, 0, 967, 969, 3, 38, 19, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 974, 5, 111, 0, 0, 971, 973, 5, 2, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 3, 14, 7, 0, 978, 1014, 1, 0, 0, 0, 979, 981, 3, 60, 30, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 3, 90, 45, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 3, 92, 46, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 994, 1, 0, 0, 0, 991, 993, 3, 94, 47, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 5, 127, 0, 0, 998, 1000, 3, 78, 39, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 1002, 5, 52, 0, 0, 1002, 1004, 3, 38, 19, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1009, 5, 111, 0, 0, 1006, 1008, 5, 2, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 146, 73, 0, 1013, 875, 1, 0, 0, 0, 1013, 917, 1, 0, 0, 0, 1013, 944, 1, 0, 0, 0, 1013, 982, 1, 0, 0, 0, 1014, 97, 1, 0, 0, 0, 1015, 1019, 3, 90, 45, 0, 1016, 1019, 3, 92, 46, 0, 1017, 1019, 3, 94, 47, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1023, 1, 0, 0, 0, 1020, 1022, 3, 94, 47, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 111, 0, 0, 1027, 1032, 5, 44, 0, 0, 1028, 1031, 5, 2, 0, 0, 1029, 1031, 3, 96, 48, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 45, 0, 0, 1036, 99, 1, 0, 0, 0, 1037, 1046, 5, 38, 0, 0, 1038, 1043, 3, 104, 52, 0, 1039, 1040, 5, 46, 0, 0, 1040, 1042, 3, 104, 52, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1058, 5, 39, 0, 0, 1049, 1054, 3, 104, 52, 0, 1050, 1051, 5, 46, 0, 0, 1051, 1053, 3, 104, 52, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1037, 1, 0, 0, 0, 1057, 1049, 1, 0, 0, 0, 1058, 101, 1, 0, 0, 0, 1059, 1060, 7, 15, 0, 0, 1060, 103, 1, 0, 0, 0, 1061, 1063, 3, 60, 30, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 7, 1, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1069, 3, 102, 51, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 5, 127, 0, 0, 1071, 1073, 5, 49, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1075, 5, 52, 0, 0, 1075, 1077, 3, 38, 19, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 106, 53, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1082, 5, 111, 0, 0, 1082, 1084, 3, 14, 7, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 105, 1, 0, 0, 0, 1085, 1087, 5, 63, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 44, 0, 0, 1089, 1090, 3, 14, 7, 0, 1090, 1091, 5, 45, 0, 0, 1091, 107, 1, 0, 0, 0, 1092, 1099, 5, 44, 0, 0, 1093, 1098, 3, 96, 48, 0, 1094, 1098, 3, 76, 38, 0, 1095, 1098, 5, 2, 0, 0, 1096, 1098, 3, 98, 49, 0, 1097, 1093, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 5, 45, 0, 0, 1103, 1105, 3, 38, 19, 0, 1104, 1092, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 109, 1, 0, 0, 0, 1106, 1107, 5, 25, 0, 0, 1107, 1108, 5, 111, 0, 0, 1108, 1109, 3, 14, 7, 0, 1109, 111, 1, 0, 0, 0, 1110, 1116, 5, 27, 0, 0, 1111, 1112, 5, 127, 0, 0, 1112, 1114, 5, 52, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 3, 38, 19, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 111, 0, 0, 1119, 1120, 3, 14, 7, 0, 1120, 113, 1, 0, 0, 0, 1121, 1122, 5, 28, 0, 0, 1122, 1123, 5, 111, 0, 0, 1123, 1124, 3, 14, 7, 0, 1124, 115, 1, 0, 0, 0, 1125, 1126, 5, 29, 0, 0, 1126, 1127, 5, 111, 0, 0, 1127, 1128, 3, 14, 7, 0, 1128, 117, 1, 0, 0, 0, 1129, 1130, 5, 42, 0, 0, 1130, 1135, 3, 38, 19, 0, 1131, 1132, 5, 46, 0, 0, 1132, 1134, 3, 38, 19, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 5, 43, 0, 0, 1139, 119, 1, 0, 0, 0, 1140, 1141, 7, 16, 0, 0, 1141, 121, 1, 0, 0, 0, 1142, 1143, 5, 38, 0, 0, 1143, 1148, 3, 38, 19, 0, 1144, 1145, 5, 46, 0, 0, 1145, 1147, 3, 38, 19, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 39, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1142, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1156, 5, 52, 0, 0, 1156, 1158, 3, 38, 19, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 123, 1, 0, 0, 0, 1159, 1160, 5, 72, 0, 0, 1160, 1161, 3, 14, 7, 0, 1161, 1162, 5, 111, 0, 0, 1162, 1163, 3, 126, 63, 0, 1163, 125, 1, 0, 0, 0, 1164, 1168, 5, 44, 0, 0, 1165, 1167, 5, 2, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1178, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1175, 3, 128, 64, 0, 1172, 1174, 5, 2, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1171, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1189, 1, 0, 0, 0, 1180, 1184, 3, 130, 65, 0, 1181, 1183, 5, 2, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1180, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1194, 3, 132, 66, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1198, 1, 0, 0, 0, 1195, 1197, 5, 2, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 5, 45, 0, 0, 1202, 127, 1, 0, 0, 0, 1203, 1204, 5, 63, 0, 0, 1204, 1205, 3, 134, 67, 0, 1205, 1206, 5, 111, 0, 0, 1206, 1207, 3, 14, 7, 0, 1207, 129, 1, 0, 0, 0, 1208, 1209, 5, 52, 0, 0, 1209, 1210, 3, 134, 67, 0, 1210, 1211, 5, 111, 0, 0, 1211, 1212, 3, 14, 7, 0, 1212, 131, 1, 0, 0, 0, 1213, 1214, 5, 52, 0, 0, 1214, 1215, 5, 111, 0, 0, 1215, 1216, 3, 14, 7, 0, 1216, 133, 1, 0, 0, 0, 1217, 1218, 3, 14, 7, 0, 1218, 135, 1, 0, 0, 0, 1219, 1221, 7, 1, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 5, 127, 0, 0, 1223, 1225, 3, 78, 39, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1228, 3, 100, 50, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1230, 5, 52, 0, 0, 1230, 1232, 3, 38, 19, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1237, 5, 111, 0, 0, 1234, 1236, 5, 2, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1241, 3, 14, 7, 0, 1241, 137, 1, 0, 0, 0, 1242, 1243, 5, 123, 0, 0, 1243, 1244, 5, 111, 0, 0, 1244, 1245, 3, 14, 7, 0, 1245, 139, 1, 0, 0, 0, 1246, 1247, 5, 124, 0, 0, 1247, 1248, 5, 111, 0, 0, 1248, 1249, 3, 14, 7, 0, 1249, 141, 1, 0, 0, 0, 1250, 1251, 5, 125, 0, 0, 1251, 1252, 5, 111, 0, 0, 1252, 1253, 3, 14, 7, 0, 1253, 143, 1, 0, 0, 0, 1254, 1255, 5, 126, 0, 0, 1255, 1256, 5, 111, 0, 0, 1256, 1257, 3, 14, 7, 0, 1257, 145, 1, 0, 0, 0, 1258, 1262, 5, 44, 0, 0, 1259, 1261, 5, 2, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1279, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1269, 3, 138, 69, 0, 1266, 1269, 3, 140, 70, 0, 1267, 1269, 5, 2, 0, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1280, 1, 0, 0, 0, 1272, 1276, 3, 142, 71, 0, 1273, 1276, 3, 144, 72, 0, 1274, 1276, 5, 2, 0, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1268, 1, 0, 0, 0, 1279, 1275, 1, 0, 0, 0, 1280, 1284, 1, 0, 0, 0, 1281, 1283, 5, 2, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 45, 0, 0, 1288, 147, 1, 0, 0, 0, 173, 151, 153, 164, 166, 172, 174, 177, 185, 191, 202, 208, 210, 214, 228, 242, 247, 260, 268, 274, 280, 284, 290, 296, 302, 306, 310, 313, 318, 321, 324, 347, 351, 354, 370, 373, 382, 385, 403, 406, 413, 416, 424, 428, 432, 513, 520, 543, 546, 549, 551, 553, 565, 582, 594, 601, 605, 615, 625, 633, 641, 643, 648, 656, 666, 676, 682, 689, 696, 703, 710, 715, 719, 724, 728, 734, 746, 751, 763, 765, 772, 777, 780, 785, 788, 791, 795, 803, 811, 815, 824, 827, 839, 843, 848, 851, 856, 859, 864, 875, 879, 882, 887, 891, 895, 898, 902, 908, 912, 917, 921, 924, 929, 933, 937, 944, 948, 951, 956, 963, 968, 974, 982, 986, 989, 994, 999, 1003, 1009, 1013, 1018, 1023, 1030, 1032, 1043, 1046, 1054, 1057, 1062, 1065, 1068, 1072, 1076, 1079, 1083, 1086, 1097, 1099, 1104, 1113, 1116, 1135, 1148, 1153, 1157, 1168, 1175, 1178, 1184, 1189, 1193, 1198, 1220, 1224, 1227, 1231, 1237, 1262, 1268, 1270, 1275, 1277, 1279, 1284]