<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>dc</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Resources\strings.en-US.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsDocFx)' != 'true' and '$(DesignTimeBuild)' != 'true'">
		<Compile Remove="Parser\Generated\**\*.cs" />
		<Compile Remove="Configuration\Macros\Parser\Generated\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
		<PackageReference Include="Microsoft.NETCore.ILAsm" Version="10.0.0" />
		<PackageReference Include="NuGet.Protocol" Version="7.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dassie.Core\Dassie.Core.csproj" />
		<ProjectReference Include="..\Dassie.Generators\Dassie.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Dassie.Text\Dassie.Text.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.NET.HostModel">
			<HintPath>..\..\tools\Microsoft.NET.HostModel.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Configuration\Macros\Parser\" />
	</ItemGroup>

	<Target Name="CompileAntlrParser" BeforeTargets="BeforeCompile" Condition="'$(IsDocFx)' != 'true'">
		
		<Exec Command="java -jar $(SolutionDir)tools/antlr-4.13.1-complete.jar -visitor -Dlanguage=CSharp -package Dassie.Parser -o $(ProjectDir)Parser/Generated $(ProjectDir)Parser/DassieLexer.g4 $(ProjectDir)Parser/DassieParser.g4" />
		<Exec Command="java -jar $(SolutionDir)tools/antlr-4.13.1-complete.jar -visitor -Dlanguage=CSharp -package Dassie.Configuration.Macros.Parser -o $(ProjectDir)Configuration/Macros/Parser/Generated $(ProjectDir)Configuration/Macros/Parser/MacroLexer.g4 $(ProjectDir)Configuration/Macros/Parser/MacroParser.g4" />

		<ItemGroup>
			<Compile Include="Parser\Generated\**\*.cs" />
			<Compile Include="Configuration\Macros\Parser\Generated\**\*.cs" />
			<FileWrites Include="Parser\Generated\**\*.cs" />
			<FileWrites Include="Configuration\Macros\Parser\Generated\**\*.cs" />
		</ItemGroup>
	</Target>

	<Target Name="CopySdkFiles" AfterTargets="Build">
		<ItemGroup>
			<SdkFiles Include="$(SolutionDir)sdk\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(SdkFiles)" DestinationFolder="$(OutputPath)Sdk\%(RecursiveDir)" />
	</Target>
</Project>