<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>dc</AssemblyName>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>12</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NETCore.ILAsm" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dassie.Configuration\Dassie.Configuration.csproj" />
		<ProjectReference Include="..\Dassie.Core\Dassie.Core.csproj" />
		<ProjectReference Include="..\Dassie.Text\Dassie.Text.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="java -jar $(SolutionDir)tools\antlr-4.12.0-complete.jar -visitor -Dlanguage=CSharp -package Dassie.Parser -o $(ProjectDir)Parser\Generated $(ProjectDir)Parser\DassieLexer.g4 $(ProjectDir)Parser\DassieParser.g4" />
	</Target>
</Project>