<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<AssemblyName>dc</AssemblyName>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>12</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>false</Deterministic>
		<!--<DefineConstants>NET7_COMPATIBLE</DefineConstants>-->
		
		<Company>Losch</Company>
		<Product>Dassie</Product>
		<ProductName>Dassie</ProductName>
		<Description>Dassie Compiler</Description>
		<Copyright>© 2023 Losch</Copyright>
	</PropertyGroup>
	
	<!--<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <DefineConstants>$(DefineConstants);NET7_COMPATIBLE</DefineConstants>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NETCore.ILAsm" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dassie.Configuration\Dassie.Configuration.csproj" />
		<ProjectReference Include="..\Dassie.Core\Dassie.Core.csproj" />
		<ProjectReference Include="..\Dassie.Text\Dassie.Text.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="java -jar $(SolutionDir)tools\antlr-4.12.0-complete.jar -visitor -Dlanguage=CSharp -package Dassie.Parser -o $(ProjectDir)Parser\Generated $(ProjectDir)Parser\DassieLexer.g4 $(ProjectDir)Parser\DassieParser.g4" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="'$(Configuration)' == 'Debug'" Command="copy $(OutDir)dc.exe ..\..\..\lsedit\tools\assemblies\dc.exe &amp;&#xD;&#xA;			copy $(OutDir)dc.exe.config ..\..\..\lsedit\tools\assemblies\dc.exe.config &amp;&#xD;&#xA;			copy $(OutDir)dc.xml ..\..\..\lsedit\tools\assemblies\dc.xml &amp;&#xD;&#xA;			copy $(OutDir)dsconfig.dll ..\..\..\lsedit\tools\assemblies\dsconfig.dll &amp;&#xD;&#xA;			copy $(OutDir)dsconfig.xml ..\..\..\lsedit\tools\assemblies\dsconfig.xml &amp;&#xD;&#xA;			copy $(OutDir)Dassie.Core.dll ..\..\..\lsedit\tools\assemblies\Dassie.Core.dll &amp;&#xD;&#xA;			copy $(OutDir)Dassie.Core.xml ..\..\..\lsedit\tools\assemblies\Dassie.Core.xml &amp;&#xD;&#xA;			copy $(OutDir)dstx.dll ..\..\..\lsedit\tools\assemblies\dstx.dll &amp;&#xD;&#xA;			copy $(OutDir)dstx.xml ..\..\..\lsedit\tools\assemblies\dstx.xml" />
	</Target>
</Project>