<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<AssemblyName>lsc</AssemblyName>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>11</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>NET7_COMPATIBLE</DefineConstants>
	</PropertyGroup>
	
	<!--<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <DefineConstants>$(DefineConstants);NET7_COMPATIBLE</DefineConstants>
	</PropertyGroup>-->

	<ItemGroup>
		<Folder Include="Parser\Generated\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NETCore.ILAsm" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoschScript.Configuration\LoschScript.Configuration.csproj" />
		<ProjectReference Include="..\LoschScript.Core\LoschScript.Core.csproj" />
		<ProjectReference Include="..\LoschScript.Text\LoschScript.Text.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="java -jar $(SolutionDir)tools\antlr-4.12.0-complete.jar -visitor -Dlanguage=CSharp -package LoschScript.Parser -o $(ProjectDir)Parser\Generated $(ProjectDir)Parser\LoschScriptLexer.g4 $(ProjectDir)Parser\LoschScriptParser.g4" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="'$(Configuration)' == 'Debug'" Command="copy $(OutDir)lsc.exe ..\..\..\lsedit\tools\assemblies\lsc.exe &amp;&#xD;&#xA;			copy $(OutDir)lsc.exe.config ..\..\..\lsedit\tools\assemblies\lsc.exe.config &amp;&#xD;&#xA;			copy $(OutDir)lsc.xml ..\..\..\lsedit\tools\assemblies\lsc.xml &amp;&#xD;&#xA;			copy $(OutDir)lsconfig.dll ..\..\..\lsedit\tools\assemblies\lsconfig.dll &amp;&#xD;&#xA;			copy $(OutDir)lsconfig.xml ..\..\..\lsedit\tools\assemblies\lsconfig.xml &amp;&#xD;&#xA;			copy $(OutDir)LoschScript.Core.dll ..\..\..\lsedit\tools\assemblies\LoschScript.Core.dll &amp;&#xD;&#xA;			copy $(OutDir)LoschScript.Core.xml ..\..\..\lsedit\tools\assemblies\LoschScript.Core.xml &amp;&#xD;&#xA;			copy $(OutDir)lstx.dll ..\..\..\lsedit\tools\assemblies\lstx.dll &amp;&#xD;&#xA;			copy $(OutDir)lstx.xml ..\..\..\lsedit\tools\assemblies\lstx.xml" />
	</Target>
</Project>